================================================================================
MIGRATION DETAILED REPORT
================================================================================

SUMMARY
--------------------------------------------------------------------------------
Total Pages:      3
Successful Pages: 2
Failed Pages:     1
Success Rate:     66.7%
Total Duration:   0.00s

Comments Extracted: 6
Comments Imported:  5
Failed Imports:     1

PER-PAGE BREAKDOWN
--------------------------------------------------------------------------------

✓ SUCCESS: /p/article-one/
  Section ID: article-one
  Extracted:  4 comments
  Imported:   4 comments
  Duration:   0.76s
    - Extraction:     0.40s
    - Transformation: 0.12s
    - Import:         0.24s

✗ FAILED: /p/article-three/
  Section ID: article-three
  Extracted:  0 comments
  Imported:   0 comments
  Duration:   0.15s
    - Extraction:     0.15s
    - Transformation: 0.00s
    - Import:         0.00s
  Errors:
    - Extraction: Matrix room not found

✓ SUCCESS: /p/article-two/
  Section ID: article-two
  Extracted:  2 comments
  Imported:   1 comments
  Failed:     1 comments
  Duration:   0.43s
    - Extraction:     0.25s
    - Transformation: 0.08s
    - Import:         0.10s
  Errors:
    - Import: Duplicate content hash detected


FAILED IMPORTS
--------------------------------------------------------------------------------

Page: /p/article-two/
  Timestamp: 2025-11-17T22:04:05.562982Z
  Error: Duplicate content hash detected
  Matrix Event ID: $evt_b1

================================================================================