================================================================================
ID MAPPING REPORT
================================================================================

Total Mappings: 5

Matrix Event ID -> New Comment ID
--------------------------------------------------------------------------------
$matrix_event_abc123 -> 1000
$matrix_event_def456 -> 1001
$matrix_event_ghi789 -> 1002
$matrix_event_jkl012 -> 1003
$matrix_event_mno345 -> 1004

================================================================================