HTTP/2.0 200 OK
Access-Control-Allow-Headers: Content-Type
Access-Control-Allow-Methods: GET, OPTIONS
Access-Control-Allow-Origin: *
Alt-Svc: h3=":443"; ma=86400
Cache-Control: public, max-age=3600
Cf-Ray: a0b29f646d8b650a-MIA
Content-Type: application/json
Date: Sat, 13 Jun 2026 16:55:23 GMT
Nel: {"report_to":"cf-nel","success_fraction":0.0,"max_age":604800}
Report-To: {"group":"cf-nel","max_age":604800,"endpoints":[{"url":"https://a.nel.cloudflare.com/report/v4?s=sMaXTmlLCuMpPS3bzMG1mj25mWZcqcZ62SF3WAi5Rv9tGkduYQnIYf2vSOWtPAmEKXrszrPmBAG00%2BqQMADxc5G5Y%2FRGwthvvbEo2iNJ37XTuLTQLU89zDX3kKIC%2BDJEXH56N61LirJBpJ7Jrtb5i6rgcg%3D%3D"}]}
Server: cloudflare
Server-Timing: cfEdge;dur=4,cfOrigin;dur=0,cfWorker;dur=141
Speculation-Rules: "/cdn-cgi/speculation"
Strict-Transport-Security: max-age=15552000; preload
X-Content-Type-Options: nosniff
X-Etags-1: 6e37459dd1c106eae2107d0d5d88cc3c
X-Etags-2: 6e37459dd1c106eae2107d0d5d88cc3c

{"title":"New AUM poll shows both parties support expanding Medicaid","description":"A new poll conducted by Auburn University at Montgomery shows both Republicans and Democrats favor expanding Medicaid health care for low income Alabamians.","url":"https://aldailynews.com/new-aum-poll-shows-both-parties-support-expanding-medicaid/","image":"https://aldailynews.com/wp-content/uploads/Alabama-Medicaid.jpg","charset":"utf-8"}