HTTP/2.0 200 OK
Access-Control-Allow-Headers: Content-Type
Access-Control-Allow-Methods: GET, OPTIONS
Access-Control-Allow-Origin: *
Alt-Svc: h3=":443"; ma=86400
Cache-Control: public, max-age=3600
Cf-Ray: a01746b07b69a9fc-IAH
Content-Type: application/json
Date: Mon, 25 May 2026 20:26:37 GMT
Nel: {"report_to":"cf-nel","success_fraction":0.0,"max_age":604800}
Report-To: {"group":"cf-nel","max_age":604800,"endpoints":[{"url":"https://a.nel.cloudflare.com/report/v4?s=FkMihkH24FAZ7VUnw%2BVDLPoiSe%2B4%2BZfK2JrQriKuQZhbKizWZXn5AdqeqEAa%2FeQJTB25YMig9mwK66G80ofjJKgQV3y07aWE%2Bsc2FX54kIyZVhqiFsXJHigK%2FVaYbg5chM4Lw8HaApp6f4Ohlt6G%2BxskQg%3D%3D"}]}
Server: cloudflare
Server-Timing: cfEdge;dur=6,cfOrigin;dur=0,cfWorker;dur=169
Speculation-Rules: "/cdn-cgi/speculation"
Strict-Transport-Security: max-age=15552000; preload
X-Content-Type-Options: nosniff
X-Etags-1: 6e37459dd1c106eae2107d0d5d88cc3c
X-Etags-2: 6e37459dd1c106eae2107d0d5d88cc3c

{"title":"New AUM poll shows both parties support expanding Medicaid","description":"A new poll conducted by Auburn University at Montgomery shows both Republicans and Democrats favor expanding Medicaid health care for low income Alabamians.","url":"https://aldailynews.com/new-aum-poll-shows-both-parties-support-expanding-medicaid/","image":"https://aldailynews.com/wp-content/uploads/Alabama-Medicaid.jpg","charset":"utf-8"}