HTTP/2.0 200 OK
Access-Control-Allow-Headers: Content-Type
Access-Control-Allow-Methods: GET, OPTIONS
Access-Control-Allow-Origin: *
Alt-Svc: h3=":443"; ma=86400
Cache-Control: public, max-age=3600
Cf-Ray: a017488b1c46a9fc-IAH
Content-Type: application/json
Date: Mon, 25 May 2026 20:27:53 GMT
Nel: {"report_to":"cf-nel","success_fraction":0.0,"max_age":604800}
Report-To: {"group":"cf-nel","max_age":604800,"endpoints":[{"url":"https://a.nel.cloudflare.com/report/v4?s=AsOM%2BZDup2%2BJZcqRwVmcXatvJZwJJ145qo6DepP9oghsrD032%2FYQ1Y6w876dtRbzJUNbUg0EY6n3LyOQiHY9CGSF8zIih1FKH5Vs4QJvULFXh1xX7q7lfn9Da0fS3zJ7MmOfIA1Mq9KFH0tswjwLelBwjA%3D%3D"}]}
Server: cloudflare
Server-Timing: cfEdge;dur=4,cfOrigin;dur=0,cfWorker;dur=178
Speculation-Rules: "/cdn-cgi/speculation"
Strict-Transport-Security: max-age=15552000; preload
X-Content-Type-Options: nosniff
X-Etags-1: 36aa868a8d6f9e71cee707f42bf24974
X-Etags-2: 36aa868a8d6f9e71cee707f42bf24974

{"title":"Coastal Alabama officials solidify plans to advance I-10 project","description":"The Eastern Shore Metropolitan Planning Organization became the second MPO in two weeks to vote in support of a truck bridge project over the Mobile River. But Eastern Shore MPO officials also made it known that they want to pursue federal funding for a project that is likely to include tolling.","url":"https://www.al.com/news/2021/06/coastal-alabama-officials-solidify-plans-to-advance-i-10-truck-bridge-project.html","image":"https://www.al.com/resizer/v2/Q6VAWQJPTNE5RDPYQ7XZASWZ74.jpg?auth=52ea206a43ef68cbdc350c2a1a2cc8209de88a2777687ed4628b1bf738f3406d&width=1280&quality=90","charset":"utf-8"}