HTTP/2.0 200 OK
Access-Control-Allow-Headers: Content-Type
Access-Control-Allow-Methods: GET, OPTIONS
Access-Control-Allow-Origin: *
Alt-Svc: h3=":443"; ma=86400
Cache-Control: public, max-age=3600
Cf-Ray: 9fdb4461e900c30b-IAH
Content-Type: application/json
Date: Mon, 18 May 2026 13:39:17 GMT
Nel: {"report_to":"cf-nel","success_fraction":0.0,"max_age":604800}
Report-To: {"group":"cf-nel","max_age":604800,"endpoints":[{"url":"https://a.nel.cloudflare.com/report/v4?s=59X8Tcej3MzC%2BEmgslvS6MouUypXUcS4YGEmmFesivibIttC8u66%2FEwzjSV6rfR5IaMYEbHiWv%2B5GO8FRRt0CJ%2BryWh8%2B0D25cp7l1NvEYJApPOHr5OhZES%2FqyLS8eFb3AUYfgbipTucKPoefZDGwjY1fw%3D%3D"}]}
Server: cloudflare
Server-Timing: cfEdge;dur=5,cfOrigin;dur=0,cfWorker;dur=177
Speculation-Rules: "/cdn-cgi/speculation"
Strict-Transport-Security: max-age=15552000; preload
X-Content-Type-Options: nosniff
X-Etags-1: 6e37459dd1c106eae2107d0d5d88cc3c
X-Etags-2: 6e37459dd1c106eae2107d0d5d88cc3c

{"title":"New AUM poll shows both parties support expanding Medicaid","description":"A new poll conducted by Auburn University at Montgomery shows both Republicans and Democrats favor expanding Medicaid health care for low income Alabamians.","url":"https://aldailynews.com/new-aum-poll-shows-both-parties-support-expanding-medicaid/","image":"https://aldailynews.com/wp-content/uploads/Alabama-Medicaid.jpg","charset":"utf-8"}