HTTP/2.0 200 OK
Access-Control-Allow-Headers: Content-Type
Access-Control-Allow-Methods: GET, OPTIONS
Access-Control-Allow-Origin: *
Alt-Svc: h3=":443"; ma=86400
Cache-Control: public, max-age=3600
Cf-Ray: 9ed6407d1ccca8be-ATL
Content-Type: application/json
Date: Thu, 16 Apr 2026 21:23:34 GMT
Nel: {"report_to":"cf-nel","success_fraction":0.0,"max_age":604800}
Report-To: {"group":"cf-nel","max_age":604800,"endpoints":[{"url":"https://a.nel.cloudflare.com/report/v4?s=bOuiQ6N0EIbBLcNx3ixYNqTwV%2BkxdqS96Rf1Whxw2LBkvj0yc8yz3nw7A1oKSm8OpWNWhu%2BUaktkwPWUDGr9RPrj%2Fn3G63IgbzIbP%2BXkGs6woABjJeG5%2Bv7vxdH60aYj%2BGOYVlM%2BQhyCgEOGxee1Yqpotw%3D%3D"}]}
Server: cloudflare
Server-Timing: cfEdge;dur=6,cfOrigin;dur=0,cfWorker;dur=88
Speculation-Rules: "/cdn-cgi/speculation"
Strict-Transport-Security: max-age=15552000; preload
X-Content-Type-Options: nosniff
X-Etags-1: 6e37459dd1c106eae2107d0d5d88cc3c
X-Etags-2: 6e37459dd1c106eae2107d0d5d88cc3c

{"title":"New AUM poll shows both parties support expanding Medicaid","description":"A new poll conducted by Auburn University at Montgomery shows both Republicans and Democrats favor expanding Medicaid health care for low income Alabamians.","url":"https://aldailynews.com/new-aum-poll-shows-both-parties-support-expanding-medicaid/","image":"https://aldailynews.com/wp-content/uploads/Alabama-Medicaid.jpg","charset":"utf-8"}