HTTP/2.0 200 OK
Access-Control-Allow-Headers: Content-Type
Access-Control-Allow-Methods: GET, OPTIONS
Access-Control-Allow-Origin: *
Alt-Svc: h3=":443"; ma=86400
Cache-Control: public, max-age=3600
Cf-Ray: a0b29fa92c70650a-MIA
Content-Type: application/json
Date: Sat, 13 Jun 2026 16:55:34 GMT
Nel: {"report_to":"cf-nel","success_fraction":0.0,"max_age":604800}
Report-To: {"group":"cf-nel","max_age":604800,"endpoints":[{"url":"https://a.nel.cloudflare.com/report/v4?s=N7G930dPiTxPSd5AZgiff%2FUybSkQCLUfmRKUbCFDPcaYLDnc7QpF426JXlGyP2XR8tgc47%2F8gxikyAxafiqvSW547poS0TYYQ611bq5b51dqfxezQo65toF%2FxVKUYmqfsFT7eKpcsuvVn6aM1zslqWKFgw%3D%3D"}]}
Server: cloudflare
Server-Timing: cfEdge;dur=3,cfOrigin;dur=0,cfWorker;dur=149
Speculation-Rules: "/cdn-cgi/speculation"
Strict-Transport-Security: max-age=15552000; preload
X-Content-Type-Options: nosniff
X-Etags-1: 6a0b536d83b384bd7bdb3623a695be5f
X-Etags-2: 6a0b536d83b384bd7bdb3623a695be5f

{"title":"Facing budget deficits, Boy Scouts prepare land sale","description":"In an effort to stem the tide of substantial losses in revenue and contributions, the Mobile Area Council of the Boy Scouts of America is preparing to sell approximately 230","url":"https://www.lagniappemobile.com/news/local/facing-budget-deficits-boy-scouts-prepare-land-sale/article_074a7022-ff23-5c5d-9d61-2570f832f9a0.html","image":"https://bloximages.chicago2.vip.townnews.com/lagniappemobile.com/content/tncms/custom/image/80d93692-f634-11ec-8535-7f6b4382bc0d.png","charset":"utf-8"}