HTTP/2.0 200 OK
Access-Control-Allow-Headers: Content-Type
Access-Control-Allow-Methods: GET, OPTIONS
Access-Control-Allow-Origin: *
Alt-Svc: h3=":443"; ma=86400
Cache-Control: public, max-age=3600
Cf-Ray: a01747478f1ea9fc-IAH
Content-Type: application/json
Date: Mon, 25 May 2026 20:27:01 GMT
Nel: {"report_to":"cf-nel","success_fraction":0.0,"max_age":604800}
Report-To: {"group":"cf-nel","max_age":604800,"endpoints":[{"url":"https://a.nel.cloudflare.com/report/v4?s=gUc9JyM5ZEG%2FIPuWQU4noqMUTrxguET1LhlO3Wb0dBGfCSEmfl5G1acsCQdr3PI1wF4pOePpQ9KT3FR4oAIOccBo2boH%2FZlmgYnVH8385yV%2BapEzgrm99AXnmv5RqY18v%2F2tndstR7RyAaivAAwiaYIoOQ%3D%3D"}]}
Server: cloudflare
Server-Timing: cfEdge;dur=5,cfOrigin;dur=0,cfWorker;dur=124
Speculation-Rules: "/cdn-cgi/speculation"
Strict-Transport-Security: max-age=15552000; preload
X-Content-Type-Options: nosniff
X-Etags-1: d7303ae6fcbc411121adcad9b45cde42
X-Etags-2: d7303ae6fcbc411121adcad9b45cde42

{"title":"Daphne board unveils plans for 30-acre technology park near high school","description":"The city's Industrial Development Board is spearheading the project, dubbed the Daphne Innovation and Science Complex, as the first phase of a 75-acre, master-planned development on the southwest corner of Champions Way and Alabama 181, east of Daphne High.","url":"https://www.al.com/news/mobile/2015/04/daphne_board_unveils_plans_for.html","charset":"utf-8"}