HTTP/2.0 200 OK
Access-Control-Allow-Headers: Content-Type
Access-Control-Allow-Methods: GET, OPTIONS
Access-Control-Allow-Origin: *
Alt-Svc: h3=":443"; ma=86400
Cache-Control: public, max-age=3600
Cf-Ray: a18adacebbc8b112-MIA
Content-Type: application/json
Date: Thu, 09 Jul 2026 22:44:41 GMT
Nel: {"report_to":"cf-nel","success_fraction":0.0,"max_age":604800}
Report-To: {"group":"cf-nel","max_age":604800,"endpoints":[{"url":"https://a.nel.cloudflare.com/report/v4?s=5iPWWZerwe7S%2B7dbXToU7MlOrAG7joXSPf2bYYVmk%2F1SXL2ZfdcKDz%2B1sPzzrks75Tms3qcJTSk5pX2paJU87RRsKBepJV%2FhDswWL8WWntu1%2BvqMuBql7SxcnyaG227Ztg2zLTY1bjq89FsiFGWZD%2BPm5w%3D%3D"}]}
Server: cloudflare
Server-Timing: cfEdge;dur=4,cfOrigin;dur=0,cfWorker;dur=148
Speculation-Rules: "/cdn-cgi/speculation"
Strict-Transport-Security: max-age=15552000; preload
X-Content-Type-Options: nosniff
X-Etags-1: d7303ae6fcbc411121adcad9b45cde42
X-Etags-2: d7303ae6fcbc411121adcad9b45cde42

{"title":"Daphne board unveils plans for 30-acre technology park near high school","description":"The city's Industrial Development Board is spearheading the project, dubbed the Daphne Innovation and Science Complex, as the first phase of a 75-acre, master-planned development on the southwest corner of Champions Way and Alabama 181, east of Daphne High.","url":"https://www.al.com/news/mobile/2015/04/daphne_board_unveils_plans_for.html","charset":"utf-8"}