HTTP/2.0 200 OK
Access-Control-Allow-Headers: Content-Type
Access-Control-Allow-Methods: GET, OPTIONS
Access-Control-Allow-Origin: *
Alt-Svc: h3=":443"; ma=86400
Cache-Control: public, max-age=3600
Cf-Ray: 9f4164a929a144d0-ATL
Content-Type: application/json
Date: Wed, 29 Apr 2026 21:27:52 GMT
Nel: {"report_to":"cf-nel","success_fraction":0.0,"max_age":604800}
Report-To: {"group":"cf-nel","max_age":604800,"endpoints":[{"url":"https://a.nel.cloudflare.com/report/v4?s=hqPQg%2FcyadtWQST56KzhYNZ9hEAlIP2DvIyI3rARO76lX1FfU%2Fb%2FO%2BLzmQ8B7iJieF%2FqpzzAi9UT5WBORV%2Bz2ZSy0%2F3ubr5wZ3kMUr4TBIZIDu6NcHHk4wOIPRf0MZ4sT6PoLPhP3jckeZMqWWQ3%2FjVg0w%3D%3D"}]}
Server: cloudflare
Server-Timing: cfEdge;dur=6,cfOrigin;dur=0,cfWorker;dur=153
Speculation-Rules: "/cdn-cgi/speculation"
Strict-Transport-Security: max-age=15552000; preload
X-Content-Type-Options: nosniff
X-Etags-1: 0135208e5b0f231f319a5f7b3db99968
X-Etags-2: 0135208e5b0f231f319a5f7b3db99968

{"title":"Fairhope bluff parks not ADA compliant - Gulf Coast Media","description":"FAIRHOPE – The city parks at the bluffs and pier area do not meet federal handicapped accessibility standards and improvements will be needed as part of Fairhope’s Working Waterfront development plan, a consultant told City Council members.","url":"https://gulfcoastmedia.com/the-courier/stories/fairhope-bluff-parks-not-ada-compliant,107344","image":"https://beta.creativecirclecdn.com/gulfcoast/original/20210601-084234-IMG_0069.JPG","charset":"utf-8"}