HTTP/2.0 200 OK
Access-Control-Allow-Headers: Content-Type
Access-Control-Allow-Methods: GET, OPTIONS
Access-Control-Allow-Origin: *
Alt-Svc: h3=":443"; ma=86400
Cache-Control: public, max-age=3600
Cf-Ray: a0f407fa5cd4cf39-MIA
Content-Type: application/json
Date: Sun, 21 Jun 2026 15:26:21 GMT
Nel: {"report_to":"cf-nel","success_fraction":0.0,"max_age":604800}
Report-To: {"group":"cf-nel","max_age":604800,"endpoints":[{"url":"https://a.nel.cloudflare.com/report/v4?s=NO3D%2FflW07ctkvqYt3TeZF144b8nELWOG5SEqH6eu3%2FJREbUMsT6tK%2BOBy82GLMAWcd2j0HdgGzoQQ0AdmSPkoVgDQCDDMzZsV8qwwqU6vxh8rEktUSM8tzIgmaer6WrL0HNpwLkZ%2FArGPwtNGwi%2B%2BFhkA%3D%3D"}]}
Server: cloudflare
Server-Timing: cfEdge;dur=3,cfOrigin;dur=0,cfWorker;dur=129
Speculation-Rules: "/cdn-cgi/speculation"
Strict-Transport-Security: max-age=15552000; preload
X-Content-Type-Options: nosniff
X-Etags-1: c8f320acd515ab8f7c20562aae46d91f
X-Etags-2: c8f320acd515ab8f7c20562aae46d91f

{"title":"Trip Pittman running for U.S. Senate","description":"Pittman has been in the Alabama State Senate since 2007. He announced his intention to run for U.S. Senate on the final day of qualifying. He's the only lawmaker from the south end of the state who is running for the U.S. Senate seat. ","url":"https://www.al.com/news/mobile/2017/05/alabama_state_senator_trip_pit.html","image":"https://www.al.com/resizer/v2/https%3A%2F%2Fadvancelocal-adapter-image-uploads.s3.amazonaws.com%2Fimage.al.com%2Fhome%2Fbama-media%2Fwidth2048%2Fimg%2Fnews_mobile_impact%2Fphoto%2Ftrip-1jpg-c93e1be5a8e82098.jpg?auth=0026cdfba78939e7cb01c0338e11b2a802807bea0a3d25c2ecb13bb490766bef&width=1280&quality=90","charset":"utf-8"}