HTTP/2.0 200 OK
Access-Control-Allow-Headers: Content-Type
Access-Control-Allow-Methods: GET, OPTIONS
Access-Control-Allow-Origin: *
Alt-Svc: h3=":443"; ma=86400
Cache-Control: public, max-age=3600
Cf-Ray: a0b29f889ab3650a-MIA
Content-Type: application/json
Date: Sat, 13 Jun 2026 16:55:29 GMT
Nel: {"report_to":"cf-nel","success_fraction":0.0,"max_age":604800}
Report-To: {"group":"cf-nel","max_age":604800,"endpoints":[{"url":"https://a.nel.cloudflare.com/report/v4?s=b7UXKglSp6cqnJpdZetQMQJQgMMubDUFFX8Y%2B8YCBvlF9LsiK%2FrJZvLI5%2FLpciuEXaz2gG%2BpuYxw2S4KLXM1uU51%2FNgyodJXyOx8O%2FHfx6poyJ63UrUzR%2B54D89N%2B7YGdxdqAxnzgnngXDqaXYZ8AoRgXg%3D%3D"}]}
Server: cloudflare
Server-Timing: cfEdge;dur=5,cfOrigin;dur=0,cfWorker;dur=97
Speculation-Rules: "/cdn-cgi/speculation"
Strict-Transport-Security: max-age=15552000; preload
X-Content-Type-Options: nosniff
X-Etags-1: 0135208e5b0f231f319a5f7b3db99968
X-Etags-2: 0135208e5b0f231f319a5f7b3db99968

{"title":"Fairhope bluff parks not ADA compliant - Gulf Coast Media","description":"FAIRHOPE – The city parks at the bluffs and pier area do not meet federal handicapped accessibility standards and improvements will be needed as part of Fairhope’s Working Waterfront development plan, a consultant told City Council members.","url":"https://gulfcoastmedia.com/the-courier/stories/fairhope-bluff-parks-not-ada-compliant,107344","image":"https://beta.creativecirclecdn.com/gulfcoast/original/20210601-084234-IMG_0069.JPG","charset":"utf-8"}