HTTP/2.0 200 OK
Access-Control-Allow-Headers: Content-Type
Access-Control-Allow-Methods: GET, OPTIONS
Access-Control-Allow-Origin: *
Alt-Svc: h3=":443"; ma=86400
Cache-Control: public, max-age=3600
Cf-Ray: a18adaf4cd76b112-MIA
Content-Type: application/json
Date: Thu, 09 Jul 2026 22:44:47 GMT
Nel: {"report_to":"cf-nel","success_fraction":0.0,"max_age":604800}
Report-To: {"group":"cf-nel","max_age":604800,"endpoints":[{"url":"https://a.nel.cloudflare.com/report/v4?s=OzazXRYDmaajYAZH9YKm6%2BLoeYKmmDl%2F1nFd6LTWCZCePhD%2F91UmC0WvV%2FKUAWevpt0NhrFnrKuIl65xnYQqVRzLoCP3J%2BCyYIyfVh%2BsAwQTwa6cALARzd5VFLAk7YvmDj4qDYF%2FXUl18ASVyiZtEbh96w%3D%3D"}]}
Server: cloudflare
Server-Timing: cfEdge;dur=4,cfOrigin;dur=0,cfWorker;dur=122
Speculation-Rules: "/cdn-cgi/speculation"
Strict-Transport-Security: max-age=15552000; preload
X-Content-Type-Options: nosniff
X-Etags-1: 0135208e5b0f231f319a5f7b3db99968
X-Etags-2: 0135208e5b0f231f319a5f7b3db99968

{"title":"Fairhope bluff parks not ADA compliant - Gulf Coast Media","description":"FAIRHOPE – The city parks at the bluffs and pier area do not meet federal handicapped accessibility standards and improvements will be needed as part of Fairhope’s Working Waterfront development plan, a consultant told City Council members.","url":"https://gulfcoastmedia.com/the-courier/stories/fairhope-bluff-parks-not-ada-compliant,107344","image":"https://beta.creativecirclecdn.com/gulfcoast/original/20210601-084234-IMG_0069.JPG","charset":"utf-8"}