HTTP/2.0 200 OK
Access-Control-Allow-Headers: Content-Type
Access-Control-Allow-Methods: GET, OPTIONS
Access-Control-Allow-Origin: *
Alt-Svc: h3=":443"; ma=86400
Cache-Control: public, max-age=3600
Cf-Ray: a01748b1bccca9fc-IAH
Content-Type: application/json
Date: Mon, 25 May 2026 20:27:59 GMT
Nel: {"report_to":"cf-nel","success_fraction":0.0,"max_age":604800}
Report-To: {"group":"cf-nel","max_age":604800,"endpoints":[{"url":"https://a.nel.cloudflare.com/report/v4?s=E1B51e9OYmXU0Z%2Bw4R%2Fltidw3A0fJyd0N8zOzKFARlEFQ1MEo6KW2NRWzu08ZD5YW0YrM28xAD%2B79wItJeVkrFrXYk%2BPz8wonckAo7PJJMPL1dxI%2Bp12p8g03abEg9V%2FB9eXQRgyc%2FjfF%2BQQS3EK0sDfiA%3D%3D"}]}
Server: cloudflare
Server-Timing: cfEdge;dur=4,cfOrigin;dur=0,cfWorker;dur=164
Speculation-Rules: "/cdn-cgi/speculation"
Strict-Transport-Security: max-age=15552000; preload
X-Content-Type-Options: nosniff
X-Etags-1: f36fda2c036c12e531cae0013e42babb
X-Etags-2: f36fda2c036c12e531cae0013e42babb

{"title":"Campaign callouts","description":"With a special election to permanently fill Jeff Sessions’ U.S. Senate seat set for later this year, Alabamians need to get acquainted with the state politicians that could be running","url":"https://www.lagniappemobile.com/archives/campaign-callouts/article_bec12438-89d3-5432-87c5-83d05531c040.html","image":"https://bloximages.chicago2.vip.townnews.com/lagniappemobile.com/content/tncms/assets/v3/editorial/1/a5/1a53ffce-812a-5772-a77e-1e033d3762af/630ebc0a6dc2d.image.jpg?crop=1625%2C853%2C0%2C1&resize=1200%2C630&order=crop%2Cresize","charset":"utf-8"}