HTTP/2.0 200 OK
Access-Control-Allow-Headers: Content-Type
Access-Control-Allow-Methods: GET, OPTIONS
Access-Control-Allow-Origin: *
Alt-Svc: h3=":443"; ma=86400
Cache-Control: public, max-age=3600
Cf-Ray: a0f407f6ad69cf39-MIA
Content-Type: application/json
Date: Sun, 21 Jun 2026 15:26:21 GMT
Nel: {"report_to":"cf-nel","success_fraction":0.0,"max_age":604800}
Report-To: {"group":"cf-nel","max_age":604800,"endpoints":[{"url":"https://a.nel.cloudflare.com/report/v4?s=rPRVwxR5bSfb9yGJKO25qua6MPuGv%2FFuje9WomXNjN7AtfFZ3st%2FiTb8zS9wBRJ%2Bk5wiUokOF2p%2FbMSOIccUm9ik7tkt1k2fejo5IBlxEH8GHM8UTwT7yRE5P1%2FeLcIP9iWbnEhZRkppra%2BSdjhjLiUc%2Fw%3D%3D"}]}
Server: cloudflare
Server-Timing: cfEdge;dur=4,cfOrigin;dur=0,cfWorker;dur=115
Speculation-Rules: "/cdn-cgi/speculation"
Strict-Transport-Security: max-age=15552000; preload
X-Content-Type-Options: nosniff
X-Etags-1: f36fda2c036c12e531cae0013e42babb
X-Etags-2: f36fda2c036c12e531cae0013e42babb

{"title":"Campaign callouts","description":"With a special election to permanently fill Jeff Sessions’ U.S. Senate seat set for later this year, Alabamians need to get acquainted with the state politicians that could be running","url":"https://www.lagniappemobile.com/archives/campaign-callouts/article_bec12438-89d3-5432-87c5-83d05531c040.html","image":"https://bloximages.chicago2.vip.townnews.com/lagniappemobile.com/content/tncms/assets/v3/editorial/1/a5/1a53ffce-812a-5772-a77e-1e033d3762af/630ebc0a6dc2d.image.jpg?crop=1625%2C853%2C0%2C1&resize=1200%2C630&order=crop%2Cresize","charset":"utf-8"}