HTTP/2.0 200 OK
Access-Control-Allow-Headers: Content-Type
Access-Control-Allow-Methods: GET, OPTIONS
Access-Control-Allow-Origin: *
Alt-Svc: h3=":443"; ma=86400
Cache-Control: public, max-age=3600
Cf-Ray: a0f40703ae0dcf39-MIA
Content-Type: application/json
Date: Sun, 21 Jun 2026 15:25:42 GMT
Nel: {"report_to":"cf-nel","success_fraction":0.0,"max_age":604800}
Report-To: {"group":"cf-nel","max_age":604800,"endpoints":[{"url":"https://a.nel.cloudflare.com/report/v4?s=2%2FH79mvB%2FyO4lsY2ML0kp8OR4OSRBfl8v5fcJtYrYuaeFYCuDGgSRHonqxKKcHP7pSXdSn6V%2BEye%2FXkckB5LipE72CyfQwy74O7SBZgsRuaI3pxk5QA181KQ1jboB16ihk%2BDqxw2m%2BYnE%2F70NNYyOPA6xA%3D%3D"}]}
Server: cloudflare
Server-Timing: cfEdge;dur=4,cfOrigin;dur=0,cfWorker;dur=141
Speculation-Rules: "/cdn-cgi/speculation"
Strict-Transport-Security: max-age=15552000; preload
X-Content-Type-Options: nosniff
X-Etags-1: 1ff9d7ca6b8eb3bc2c33f91cc0487ab1
X-Etags-2: 1ff9d7ca6b8eb3bc2c33f91cc0487ab1

{"title":"DA continues pursuit of Spanish Fort rape case - Lagniappe","description":"The Baldwin County District Attorney’s office has no plans to drop charges against 18-year-old Cameron Harrison, the Spanish Fort High School (SFHS) student accused of raping an unconscious 16-year-old female at an open house party in Timber Creek last month. Harrison’s attorney John Beck claims the defendant is falsely accused. Beck said the district attorney’s …","url":"https://web.archive.org/web/20160101160505/https://lagniappemobile.com/da-continues-pursuit-spanish-fort-rape-case/","image":"https://web.archive.org/web/20160101160505im_/http://lagniappemobile.com/?attachment_id=743","charset":"utf-8"}