HTTP/2.0 200 OK
Access-Control-Allow-Headers: Content-Type
Access-Control-Allow-Methods: GET, OPTIONS
Access-Control-Allow-Origin: *
Alt-Svc: h3=":443"; ma=86400
Cache-Control: public, max-age=3600
Cf-Ray: 9f832a8dfdc1729d-IAH
Content-Type: application/json
Date: Thu, 07 May 2026 21:02:32 GMT
Nel: {"report_to":"cf-nel","success_fraction":0.0,"max_age":604800}
Report-To: {"group":"cf-nel","max_age":604800,"endpoints":[{"url":"https://a.nel.cloudflare.com/report/v4?s=HcIuK7CGuoYxpAOvaYUlYuGuzj%2BQe3W%2Fb2BK8UB1%2BJPVHFpyzloV1R9icBWOGdK1HUAR7b7mHW7syUQaPQrtFnPYoL%2FnYzWyUByCdxxhtG6B00h%2B3KI73Od15THFhbVrwh2Uf0O7YRFPKAdM5jbtuDALNg%3D%3D"}]}
Server: cloudflare
Server-Timing: cfEdge;dur=4,cfOrigin;dur=0,cfWorker;dur=168
Speculation-Rules: "/cdn-cgi/speculation"
Strict-Transport-Security: max-age=15552000; preload
X-Content-Type-Options: nosniff
X-Etags-1: 1ff9d7ca6b8eb3bc2c33f91cc0487ab1
X-Etags-2: 1ff9d7ca6b8eb3bc2c33f91cc0487ab1

{"title":"DA continues pursuit of Spanish Fort rape case - Lagniappe","description":"The Baldwin County District Attorney’s office has no plans to drop charges against 18-year-old Cameron Harrison, the Spanish Fort High School (SFHS) student accused of raping an unconscious 16-year-old female at an open house party in Timber Creek last month. Harrison’s attorney John Beck claims the defendant is falsely accused. Beck said the district attorney’s …","url":"https://web.archive.org/web/20160101160505/https://lagniappemobile.com/da-continues-pursuit-spanish-fort-rape-case/","image":"https://web.archive.org/web/20160101160505im_/http://lagniappemobile.com/?attachment_id=743","charset":"utf-8"}