HTTP/2.0 200 OK
Access-Control-Allow-Headers: Content-Type
Access-Control-Allow-Methods: GET, OPTIONS
Access-Control-Allow-Origin: *
Alt-Svc: h3=":443"; ma=86400
Cache-Control: public, max-age=3600
Cf-Ray: 9fdb443d9ec6c30b-IAH
Content-Type: application/json
Date: Mon, 18 May 2026 13:39:11 GMT
Nel: {"report_to":"cf-nel","success_fraction":0.0,"max_age":604800}
Report-To: {"group":"cf-nel","max_age":604800,"endpoints":[{"url":"https://a.nel.cloudflare.com/report/v4?s=2FjWlw1QW8ulW%2BJbDoNEERENTZn6xBi5YivcW3XS%2BtnmFEGp21MwnHwzmGP1oDeUDPeJhAJr4NR4I7w840DKH4K%2BDa2vYp70gTpk02w2woENtuYU8Vj5OtOJa1jK0xAFNlo81s%2FmLtrKKjzhu9FrDU4F6Q%3D%3D"}]}
Server: cloudflare
Server-Timing: cfEdge;dur=4,cfOrigin;dur=0,cfWorker;dur=141
Speculation-Rules: "/cdn-cgi/speculation"
Strict-Transport-Security: max-age=15552000; preload
X-Content-Type-Options: nosniff
X-Etags-1: 1ff9d7ca6b8eb3bc2c33f91cc0487ab1
X-Etags-2: 1ff9d7ca6b8eb3bc2c33f91cc0487ab1

{"title":"DA continues pursuit of Spanish Fort rape case - Lagniappe","description":"The Baldwin County District Attorney’s office has no plans to drop charges against 18-year-old Cameron Harrison, the Spanish Fort High School (SFHS) student accused of raping an unconscious 16-year-old female at an open house party in Timber Creek last month. Harrison’s attorney John Beck claims the defendant is falsely accused. Beck said the district attorney’s …","url":"https://web.archive.org/web/20160101160505/https://lagniappemobile.com/da-continues-pursuit-spanish-fort-rape-case/","image":"https://web.archive.org/web/20160101160505im_/http://lagniappemobile.com/?attachment_id=743","charset":"utf-8"}