HTTP/2.0 200 OK
Access-Control-Allow-Headers: Content-Type
Access-Control-Allow-Methods: GET, OPTIONS
Access-Control-Allow-Origin: *
Alt-Svc: h3=":443"; ma=86400
Cache-Control: public, max-age=3600
Cf-Ray: a0f407da2d68cf39-MIA
Content-Type: application/json
Date: Sun, 21 Jun 2026 15:26:16 GMT
Nel: {"report_to":"cf-nel","success_fraction":0.0,"max_age":604800}
Report-To: {"group":"cf-nel","max_age":604800,"endpoints":[{"url":"https://a.nel.cloudflare.com/report/v4?s=fWIktp0tKRn263F4YvnWYWxZm6JlB0aXuVFF20zoSuZZthEq2cSC7sTHyaPoDpv3c1v07z8DKEhutAgkhZHTI8AlzYgLkcWt0XSuTYM24gQFJLWXvrKmbwK%2FRKbt4zN518fAQ3u%2FBYNT8R%2FfP3LVZHCCTA%3D%3D"}]}
Server: cloudflare
Server-Timing: cfEdge;dur=3,cfOrigin;dur=0,cfWorker;dur=115
Speculation-Rules: "/cdn-cgi/speculation"
Strict-Transport-Security: max-age=15552000; preload
X-Content-Type-Options: nosniff
X-Etags-1: c470fd416a7ec32fc207f9e066e47bb9
X-Etags-2: c470fd416a7ec32fc207f9e066e47bb9

{"title":"Mobile River Bridge and Bayway Project | Tolls","description":"The tolls to cross Mobile Bay on the Bayway and the New Bridge. News on the ALDOT Tolls and the Bayway project and bridge","url":"https://web.archive.org/web/20210414133437/https://www.fox10tv.com/news/mobile_river_bridge_and_bayway/","image":"https://web.archive.org/web/20210414133437im_/https://bloximages.newyork1.vip.townnews.com/fox10tv.com/content/tncms/custom/image/40b49da8-6f1b-11e8-8a97-133bb36377fb.jpg?resize=600%2C600","charset":"utf-8"}