HTTP/2.0 200 OK
Access-Control-Allow-Headers: Content-Type
Access-Control-Allow-Methods: GET, OPTIONS
Access-Control-Allow-Origin: *
Alt-Svc: h3=":443"; ma=86400
Cache-Control: public, max-age=3600
Cf-Ray: a1c567d99ecdf8ae-MIA
Content-Type: application/json
Date: Fri, 17 Jul 2026 01:17:12 GMT
Nel: {"report_to":"cf-nel","success_fraction":0.0,"max_age":604800}
Report-To: {"group":"cf-nel","max_age":604800,"endpoints":[{"url":"https://a.nel.cloudflare.com/report/v4?s=ylbZhKdB5el1DzqB3toCte%2FW%2B5pv2qLVGxX5kDd4wZ0%2BF6ltCjI4vn83hjLWDhwpiOfqTr2oXYxwz%2FQITYvS2Eb1YPJlU6Sy37EgMtx5hsKV%2FneypkDuDvWkZxQtxGEgHoooM1DnZfM0IqYIim1AcaCoGg%3D%3D"}]}
Server: cloudflare
Server-Timing: cfEdge;dur=5,cfOrigin;dur=0,cfWorker;dur=113
Speculation-Rules: "/cdn-cgi/speculation"
Strict-Transport-Security: max-age=15552000; preload
X-Content-Type-Options: nosniff
X-Etags-1: c470fd416a7ec32fc207f9e066e47bb9
X-Etags-2: c470fd416a7ec32fc207f9e066e47bb9

{"title":"Mobile River Bridge and Bayway Project | Tolls","description":"The tolls to cross Mobile Bay on the Bayway and the New Bridge. News on the ALDOT Tolls and the Bayway project and bridge","url":"https://web.archive.org/web/20210414133437/https://www.fox10tv.com/news/mobile_river_bridge_and_bayway/","image":"https://web.archive.org/web/20210414133437im_/https://bloximages.newyork1.vip.townnews.com/fox10tv.com/content/tncms/custom/image/40b49da8-6f1b-11e8-8a97-133bb36377fb.jpg?resize=600%2C600","charset":"utf-8"}