HTTP/2.0 200 OK
Access-Control-Allow-Headers: Content-Type
Access-Control-Allow-Methods: GET, OPTIONS
Access-Control-Allow-Origin: *
Alt-Svc: h3=":443"; ma=86400
Cache-Control: public, max-age=3600
Cf-Ray: 9ed640aacdb3a8be-ATL
Content-Type: application/json
Date: Thu, 16 Apr 2026 21:23:41 GMT
Nel: {"report_to":"cf-nel","success_fraction":0.0,"max_age":604800}
Report-To: {"group":"cf-nel","max_age":604800,"endpoints":[{"url":"https://a.nel.cloudflare.com/report/v4?s=%2Ff7ZFTtTDc1OQClDt6N7iEUHoKn4oIPS9HnFlFcOKH0qYOyclOY2cybIA7HEkYUwdT2lTZ9e5kYiI%2BFJwNReW2vNqmtGRdpQE6cFQsPkjq8Q4M9xf%2BKoNDWImqTnanx1UzScS2MVLn3aNBPiCe3jGgbN0A%3D%3D"}]}
Server: cloudflare
Server-Timing: cfEdge;dur=8,cfOrigin;dur=0,cfWorker;dur=97
Speculation-Rules: "/cdn-cgi/speculation"
Strict-Transport-Security: max-age=15552000; preload
X-Content-Type-Options: nosniff
X-Etags-1: 92134857d3d85ffdbc5d17611ea73951
X-Etags-2: 92134857d3d85ffdbc5d17611ea73951

{"title":"CATALYST - EAT THEIR OWN - Ripp Report","description":"A battle in Fairhope: Can Jennifer Fidler present ‘a strong challenge’ to five-term Rep. Joe Faust? Fidler, a former public works director in Fairhope …","url":"https://rippreport.com/p/catalyst-eat-their-own/","image":"https://rippreport.com/img/catalyst.jpg","charset":"utf-8"}