HTTP/2.0 200 OK
Access-Control-Allow-Headers: Content-Type
Access-Control-Allow-Methods: GET, OPTIONS
Access-Control-Allow-Origin: *
Alt-Svc: h3=":443"; ma=86400
Cache-Control: public, max-age=3600
Cf-Ray: 9ed640cb8e15a8be-ATL
Content-Type: application/json
Date: Thu, 16 Apr 2026 21:23:47 GMT
Nel: {"report_to":"cf-nel","success_fraction":0.0,"max_age":604800}
Report-To: {"group":"cf-nel","max_age":604800,"endpoints":[{"url":"https://a.nel.cloudflare.com/report/v4?s=kE9Ax%2F%2FqgpMlDC2dlrChIHnVKnL%2BnVRxpanJ5NDlZfH1jbYG5dx5iYOuvhJp5GkvC5edZqJ2MEX9mxfd5y6YulLkIOlPP2vUpbXijxV2w2fLtYdB2ZAAktMzY3O87qqwTPDfWi2qKzEqWmBO4ITMK8uVPA%3D%3D"}]}
Server: cloudflare
Server-Timing: cfEdge;dur=4,cfOrigin;dur=0,cfWorker;dur=85
Speculation-Rules: "/cdn-cgi/speculation"
Strict-Transport-Security: max-age=15552000; preload
X-Content-Type-Options: nosniff
X-Etags-1: c470fd416a7ec32fc207f9e066e47bb9
X-Etags-2: c470fd416a7ec32fc207f9e066e47bb9

{"title":"Mobile River Bridge and Bayway Project | Tolls","description":"The tolls to cross Mobile Bay on the Bayway and the New Bridge. News on the ALDOT Tolls and the Bayway project and bridge","url":"https://web.archive.org/web/20210414133437/https://www.fox10tv.com/news/mobile_river_bridge_and_bayway/","image":"https://web.archive.org/web/20210414133437im_/https://bloximages.newyork1.vip.townnews.com/fox10tv.com/content/tncms/custom/image/40b49da8-6f1b-11e8-8a97-133bb36377fb.jpg?resize=600%2C600","charset":"utf-8"}