HTTP/2.0 200 OK
Access-Control-Allow-Headers: Content-Type
Access-Control-Allow-Methods: GET, OPTIONS
Access-Control-Allow-Origin: *
Alt-Svc: h3=":443"; ma=86400
Cache-Control: public, max-age=3600
Cf-Ray: a0b29fa8fbe1650a-MIA
Content-Type: application/json
Date: Sat, 13 Jun 2026 16:55:34 GMT
Nel: {"report_to":"cf-nel","success_fraction":0.0,"max_age":604800}
Report-To: {"group":"cf-nel","max_age":604800,"endpoints":[{"url":"https://a.nel.cloudflare.com/report/v4?s=7IMW8bha1zE0WLvaYW5%2B5LtrU59LkSFZRQkBl0UfhEkCxF41r1OrpLEDMXspYQ4hf9bl9%2BKn8rlTx%2BwtioEE%2BHJz3Ay33fBypo3V%2FPLIt6wF4EAH1DUWqXcBLZdpm0vWP%2BErZPTamAuYa6zjP51%2F90SAOw%3D%3D"}]}
Server: cloudflare
Server-Timing: cfEdge;dur=6,cfOrigin;dur=0,cfWorker;dur=149
Speculation-Rules: "/cdn-cgi/speculation"
Strict-Transport-Security: max-age=15552000; preload
X-Content-Type-Options: nosniff
X-Etags-1: c470fd416a7ec32fc207f9e066e47bb9
X-Etags-2: c470fd416a7ec32fc207f9e066e47bb9

{"title":"Mobile River Bridge and Bayway Project | Tolls","description":"The tolls to cross Mobile Bay on the Bayway and the New Bridge. News on the ALDOT Tolls and the Bayway project and bridge","url":"https://web.archive.org/web/20210414133437/https://www.fox10tv.com/news/mobile_river_bridge_and_bayway/","image":"https://web.archive.org/web/20210414133437im_/https://bloximages.newyork1.vip.townnews.com/fox10tv.com/content/tncms/custom/image/40b49da8-6f1b-11e8-8a97-133bb36377fb.jpg?resize=600%2C600","charset":"utf-8"}