HTTP/2.0 200 OK
Access-Control-Allow-Headers: Content-Type
Access-Control-Allow-Methods: GET, OPTIONS
Access-Control-Allow-Origin: *
Alt-Svc: h3=":443"; ma=86400
Cache-Control: public, max-age=3600
Cf-Ray: a0f4078eff47cf39-MIA
Content-Type: application/json
Date: Sun, 21 Jun 2026 15:26:04 GMT
Nel: {"report_to":"cf-nel","success_fraction":0.0,"max_age":604800}
Report-To: {"group":"cf-nel","max_age":604800,"endpoints":[{"url":"https://a.nel.cloudflare.com/report/v4?s=eqDtFTMuyrBBzIZLYXfDdTY0jP9Ze%2B2L3%2F9M8JuBGZWNBFORDtKEtvYF%2BbD8%2F3UFOoIWrDHNe%2FUopuML0uzaaf82tF1IyREgwdS7OJOuL4%2FSo67z25%2Bacg59K9w8Ahnw9WoVOahC%2FqY0qcQ1IjYHNdZDUQ%3D%3D"}]}
Server: cloudflare
Server-Timing: cfEdge;dur=4,cfOrigin;dur=0,cfWorker;dur=148
Speculation-Rules: "/cdn-cgi/speculation"
Strict-Transport-Security: max-age=15552000; preload
X-Content-Type-Options: nosniff
X-Etags-1: 4aa1c3da21f0cf99823cad03bb2db7c1
X-Etags-2: 4aa1c3da21f0cf99823cad03bb2db7c1

{"title":"Gov. Kay Ivey appoints new Baldwin County Sheriff","description":"Current Baldwin County Sheriff Hoss Mack served in the position for 17 years.","url":"https://www.montgomeryadvertiser.com/story/news/politics/2024/08/27/alabama-governor-appoints-new-baldwin-county-sheriff/74956799007/","image":"https://www.montgomeryadvertiser.com/gcdn/authoring/authoring-images/2024/08/21/PMOY/74891389007-mascot-13.jpg?crop=3299,1856,x0,y0&width=3200&height=1801&format=pjpg&auto=webp","charset":"utf-8"}