HTTP/2.0 200 OK
Access-Control-Allow-Headers: Content-Type
Access-Control-Allow-Methods: GET, OPTIONS
Access-Control-Allow-Origin: *
Alt-Svc: h3=":443"; ma=86400
Cache-Control: public, max-age=3600
Cf-Ray: a1c567a46cb6f8ae-MIA
Content-Type: application/json
Date: Fri, 17 Jul 2026 01:17:04 GMT
Nel: {"report_to":"cf-nel","success_fraction":0.0,"max_age":604800}
Report-To: {"group":"cf-nel","max_age":604800,"endpoints":[{"url":"https://a.nel.cloudflare.com/report/v4?s=sk6AG1XkHKcyWHR%2FaLd74%2F4OOo8ZLPCbc72QLjRdY4HCejoXfm0Wl9ehJbT3jURsDXOvWB4fiwjD2f6HWq3cfnr2lcjc6l0Fjz92%2FajzCP%2B%2F7rR%2FmdMXCiVQHOiUsBgKy1Be59N4tnpxBcig7sUxnCxAdg%3D%3D"}]}
Server: cloudflare
Server-Timing: cfEdge;dur=4,cfOrigin;dur=0,cfWorker;dur=160
Speculation-Rules: "/cdn-cgi/speculation"
Strict-Transport-Security: max-age=15552000; preload
X-Content-Type-Options: nosniff
X-Etags-1: 4aa1c3da21f0cf99823cad03bb2db7c1
X-Etags-2: 4aa1c3da21f0cf99823cad03bb2db7c1

{"title":"Gov. Kay Ivey appoints new Baldwin County Sheriff","description":"Current Baldwin County Sheriff Hoss Mack served in the position for 17 years.","url":"https://www.montgomeryadvertiser.com/story/news/politics/2024/08/27/alabama-governor-appoints-new-baldwin-county-sheriff/74956799007/","image":"https://www.montgomeryadvertiser.com/gcdn/authoring/authoring-images/2024/08/21/PMOY/74891389007-mascot-13.jpg?crop=3299,1856,x0,y0&width=3200&height=1801&format=pjpg&auto=webp","charset":"utf-8"}