HTTP/2.0 200 OK
Access-Control-Allow-Headers: Content-Type
Access-Control-Allow-Methods: GET, OPTIONS
Access-Control-Allow-Origin: *
Alt-Svc: h3=":443"; ma=86400
Cache-Control: public, max-age=3600
Cf-Ray: 9fdb447bb80ec30b-IAH
Content-Type: application/json
Date: Mon, 18 May 2026 13:39:21 GMT
Nel: {"report_to":"cf-nel","success_fraction":0.0,"max_age":604800}
Report-To: {"group":"cf-nel","max_age":604800,"endpoints":[{"url":"https://a.nel.cloudflare.com/report/v4?s=YkIQ%2Fg3pOGdu5lYIkjwoAGx8s8oIdSoBY0rTmBcFajwQplseWn4QV%2FoofukFXn8u4MtDCHUXml78V7W%2B1pAzYE4F%2BxLrE9zmgN2Vko0%2FvTg1pFm8o0spwg76O5ACeqpLPh1XG4a88w5gHRlcbuuMfztyxQ%3D%3D"}]}
Server: cloudflare
Server-Timing: cfEdge;dur=6,cfOrigin;dur=0,cfWorker;dur=168
Speculation-Rules: "/cdn-cgi/speculation"
Strict-Transport-Security: max-age=15552000; preload
X-Content-Type-Options: nosniff
X-Etags-1: 4aa1c3da21f0cf99823cad03bb2db7c1
X-Etags-2: 4aa1c3da21f0cf99823cad03bb2db7c1

{"title":"Gov. Kay Ivey appoints new Baldwin County Sheriff","description":"Current Baldwin County Sheriff Hoss Mack served in the position for 17 years.","url":"https://www.montgomeryadvertiser.com/story/news/politics/2024/08/27/alabama-governor-appoints-new-baldwin-county-sheriff/74956799007/","image":"https://www.montgomeryadvertiser.com/gcdn/authoring/authoring-images/2024/08/21/PMOY/74891389007-mascot-13.jpg?crop=3299,1856,x0,y0&width=3200&height=1801&format=pjpg&auto=webp","charset":"utf-8"}