HTTP/2.0 200 OK
Access-Control-Allow-Headers: Content-Type
Access-Control-Allow-Methods: GET, OPTIONS
Access-Control-Allow-Origin: *
Alt-Svc: h3=":443"; ma=86400
Cache-Control: public, max-age=3600
Cf-Ray: a0b29f648dcc650a-MIA
Content-Type: application/json
Date: Sat, 13 Jun 2026 16:55:23 GMT
Nel: {"report_to":"cf-nel","success_fraction":0.0,"max_age":604800}
Report-To: {"group":"cf-nel","max_age":604800,"endpoints":[{"url":"https://a.nel.cloudflare.com/report/v4?s=0Cpy32ZEOA1jqDIALhqs5cl%2BTc%2B3JX7fcKCnTwESqQ1zGWuvedaokQCJudn9LYgIs0008nu2tH%2FDUKImfw%2FuTdjV9nuDJnlSD0aA5yFhxRxar0Jx7NyzyeYI7%2BhnSqyAxzHcacF62FR%2F1Y3JhapRnHl%2Bjg%3D%3D"}]}
Server: cloudflare
Server-Timing: cfEdge;dur=5,cfOrigin;dur=0,cfWorker;dur=128
Speculation-Rules: "/cdn-cgi/speculation"
Strict-Transport-Security: max-age=15552000; preload
X-Content-Type-Options: nosniff
X-Etags-1: b5e95e5452429c48807099558177564b
X-Etags-2: b5e95e5452429c48807099558177564b

{"title":"ADEM holds public hearing on Plant Barry coal ash pond","description":"The Alabama Department of Environmental Management (ADEM) hosted a public hearing last week on Alabama Power’s permit application to cap-in-place one of the largest coal ash ponds in North America.","url":"https://www.lagniappemobile.com/news/local/adem-holds-public-hearing-on-plant-barry-coal-ash-pond/article_a3a5b235-b6c7-5198-855e-5f2fe908170b.html","image":"https://bloximages.chicago2.vip.townnews.com/lagniappemobile.com/content/tncms/assets/v3/editorial/a/d4/ad483f87-ed43-5784-b4c1-1be0e054385c/630ece3b6c177.image.jpg?crop=1500%2C788%2C0%2C106&resize=1200%2C630&order=crop%2Cresize","charset":"utf-8"}