HTTP/2.0 200 OK
Access-Control-Allow-Headers: Content-Type
Access-Control-Allow-Methods: GET, OPTIONS
Access-Control-Allow-Origin: *
Alt-Svc: h3=":443"; ma=86400
Cache-Control: public, max-age=3600
Cf-Ray: a1c5677ebf56f8ae-MIA
Content-Type: application/json
Date: Fri, 17 Jul 2026 01:16:58 GMT
Nel: {"report_to":"cf-nel","success_fraction":0.0,"max_age":604800}
Report-To: {"group":"cf-nel","max_age":604800,"endpoints":[{"url":"https://a.nel.cloudflare.com/report/v4?s=IqondW%2FmJQKmSXMZr5Nd8bX9OfNE%2F6YvDIbm0GyeV9ALYyxFZ3c0c%2BZ7m%2BuBY7H9NgVamZ2HrJ6HqVbTHg7RiHGHp8fruLrHRkkBr%2FXPjR20nVCIHagXLuwF5%2B%2B2%2FimAwReCDoGP5gVVn%2BVks7bJK3jZWw%3D%3D"}]}
Server: cloudflare
Server-Timing: cfEdge;dur=3,cfOrigin;dur=0,cfWorker;dur=154
Speculation-Rules: "/cdn-cgi/speculation"
Strict-Transport-Security: max-age=15552000; preload
X-Content-Type-Options: nosniff
X-Etags-1: b5e95e5452429c48807099558177564b
X-Etags-2: b5e95e5452429c48807099558177564b

{"title":"ADEM holds public hearing on Plant Barry coal ash pond","description":"The Alabama Department of Environmental Management (ADEM) hosted a public hearing last week on Alabama Power’s permit application to cap-in-place one of the largest coal ash ponds in North America.","url":"https://www.lagniappemobile.com/news/local/adem-holds-public-hearing-on-plant-barry-coal-ash-pond/article_a3a5b235-b6c7-5198-855e-5f2fe908170b.html","image":"https://bloximages.chicago2.vip.townnews.com/lagniappemobile.com/content/tncms/assets/v3/editorial/a/d4/ad483f87-ed43-5784-b4c1-1be0e054385c/630ece3b6c177.image.jpg?crop=1500%2C788%2C0%2C106&resize=1200%2C630&order=crop%2Cresize","charset":"utf-8"}