HTTP/2.0 200 OK
Access-Control-Allow-Headers: Content-Type
Access-Control-Allow-Methods: GET, OPTIONS
Access-Control-Allow-Origin: *
Alt-Svc: h3=":443"; ma=86400
Cache-Control: public, max-age=3600
Cf-Ray: 9f832ab40c68729d-IAH
Content-Type: application/json
Date: Thu, 07 May 2026 21:02:38 GMT
Nel: {"report_to":"cf-nel","success_fraction":0.0,"max_age":604800}
Report-To: {"group":"cf-nel","max_age":604800,"endpoints":[{"url":"https://a.nel.cloudflare.com/report/v4?s=%2BeNGPvSr4F3QCkadBkfcmZSc2w%2BAnQWGfZXQ8zAr5EeNM8tNFX6DCWgIMACd347VMqNVrOyqPJvtxgfbncpwKi%2FkYqJAgpfaL%2FKasP%2BB5050%2B%2F%2BjEdxR6CGLKjQuFOv4eoA2ZAbmwjfqmr3vL3nwSHm9lQ%3D%3D"}]}
Server: cloudflare
Server-Timing: cfEdge;dur=5,cfOrigin;dur=0,cfWorker;dur=176
Speculation-Rules: "/cdn-cgi/speculation"
Strict-Transport-Security: max-age=15552000; preload
X-Content-Type-Options: nosniff
X-Etags-1: b5e95e5452429c48807099558177564b
X-Etags-2: b5e95e5452429c48807099558177564b

{"title":"ADEM holds public hearing on Plant Barry coal ash pond","description":"The Alabama Department of Environmental Management (ADEM) hosted a public hearing last week on Alabama Power’s permit application to cap-in-place one of the largest coal ash ponds in North America.","url":"https://www.lagniappemobile.com/news/local/adem-holds-public-hearing-on-plant-barry-coal-ash-pond/article_a3a5b235-b6c7-5198-855e-5f2fe908170b.html","image":"https://bloximages.chicago2.vip.townnews.com/lagniappemobile.com/content/tncms/assets/v3/editorial/a/d4/ad483f87-ed43-5784-b4c1-1be0e054385c/630ece3b6c177.image.jpg?crop=1500%2C788%2C0%2C106&resize=1200%2C630&order=crop%2Cresize","charset":"utf-8"}