HTTP/2.0 200 OK
Access-Control-Allow-Headers: Content-Type
Access-Control-Allow-Methods: GET, OPTIONS
Access-Control-Allow-Origin: *
Alt-Svc: h3=":443"; ma=86400
Cache-Control: public, max-age=3600
Cf-Ray: 9ed640584b5fa8be-ATL
Content-Type: application/json
Date: Thu, 16 Apr 2026 21:23:28 GMT
Nel: {"report_to":"cf-nel","success_fraction":0.0,"max_age":604800}
Report-To: {"group":"cf-nel","max_age":604800,"endpoints":[{"url":"https://a.nel.cloudflare.com/report/v4?s=C5uGckJYP0Y0471HOt1v2n%2BLJV3U7TbwpCQN30%2Bl6PuCAnhNDGv7uO891gagquP0117PReI%2FKlmUPPNgDGlDlI%2BgxX%2BQkAYCjZRYnVNAHSvhU%2F%2FjsJAH5YNyC5SBDW4RObe%2BjplVFKBua4Ndm47PDD40XQ%3D%3D"}]}
Server: cloudflare
Server-Timing: cfEdge;dur=4,cfOrigin;dur=0,cfWorker;dur=100
Speculation-Rules: "/cdn-cgi/speculation"
Strict-Transport-Security: max-age=15552000; preload
X-Content-Type-Options: nosniff
X-Etags-1: 19f4eca873dc6ca78a1c3135792f0e20
X-Etags-2: 19f4eca873dc6ca78a1c3135792f0e20

{"title":"In Alabama's fastest growing city, another 3 months added to a lengthy freeze on large developments - al.com","description":"Fairhope's city leaders tacked on another three months Monday to a moratorium on large-scale development. The moratorium was implemented in December. ","url":"https://www.al.com/news/mobile/2017/06/in_alabamas_fastest_growing_ci.html","image":"https://www.al.com/resizer/v2/https%3A%2F%2Fadvancelocal-adapter-image-uploads.s3.amazonaws.com%2Fimage.al.com%2Fhome%2Fbama-media%2Fwidth2048%2Fimg%2Fnews_mobile_impact%2Fphoto%2Ffairhope-clock-1jpg-90a650e20a6c3283.jpg?auth=bb0e64c6757d222888ad6e7c93865c17a2bf5e04acd7259bd66e6dc429dc2972&width=1280&quality=90","charset":"utf-8"}