HTTP/2.0 200 OK
Access-Control-Allow-Headers: Content-Type
Access-Control-Allow-Methods: GET, OPTIONS
Access-Control-Allow-Origin: *
Alt-Svc: h3=":443"; ma=86400
Cache-Control: public, max-age=3600
Cf-Ray: 9ed640a13e51a8be-ATL
Content-Type: application/json
Date: Thu, 16 Apr 2026 21:23:40 GMT
Nel: {"report_to":"cf-nel","success_fraction":0.0,"max_age":604800}
Report-To: {"group":"cf-nel","max_age":604800,"endpoints":[{"url":"https://a.nel.cloudflare.com/report/v4?s=WJwfOWhUNMAgqeL6dGjaOhXOsDivVs2R6qPXcpnsq2pKF1igsDvYzA0nmlmi2kQ1Zx0WZdMRFDQ7Hzw4oaSY79GcOd2CXtUdRclGZAKN%2BvO0l0WkCq%2FeENtFyQKxBTOcMiT3iFJYPcMBgCuVJUacxFCpzw%3D%3D"}]}
Server: cloudflare
Server-Timing: cfEdge;dur=4,cfOrigin;dur=0,cfWorker;dur=74
Speculation-Rules: "/cdn-cgi/speculation"
Strict-Transport-Security: max-age=15552000; preload
X-Content-Type-Options: nosniff
X-Etags-1: 482265dea6f04bf0ddb7052a1b4255d9
X-Etags-2: 482265dea6f04bf0ddb7052a1b4255d9

{"title":"CATALYST CANDIDATES ⁠— EXCESS BAGGAGE - Ripp Report","description":"Baldwin County, you want an example how CATALYST works?\nAll you have to do is pay attention to the Fairhope Municipal Election Aug. 25. Qualification …","url":"https://rippreport.com/p/catalyst-candidates--excess-baggage/","image":"https://rippreport.com/img/catalyst-candidates-excess-baggage.png","charset":"utf-8"}