HTTP/2.0 200 OK
Access-Control-Allow-Headers: Content-Type
Access-Control-Allow-Methods: GET, OPTIONS
Access-Control-Allow-Origin: *
Alt-Svc: h3=":443"; ma=86400
Cache-Control: public, max-age=3600
Cf-Ray: 9ed6404acb0ba8be-ATL
Content-Type: application/json
Date: Thu, 16 Apr 2026 21:23:26 GMT
Nel: {"report_to":"cf-nel","success_fraction":0.0,"max_age":604800}
Report-To: {"group":"cf-nel","max_age":604800,"endpoints":[{"url":"https://a.nel.cloudflare.com/report/v4?s=2ttYGOuYW5ywFHiwfZwMBQbEU7S4RPdUm6kRoqn2TNgB%2FZFW1Zmt7rO6Q1%2FAt1mutXLXL%2FZdgUBTP5FoWqg1NS8LdnW0NBC7DhpaLRIl0XiPYN3J%2FTZPOCdi3DJzJnTgtExy0lt%2F0mZTEiHqQg9decjbmg%3D%3D"}]}
Server: cloudflare
Server-Timing: cfEdge;dur=4,cfOrigin;dur=0,cfWorker;dur=99
Speculation-Rules: "/cdn-cgi/speculation"
Strict-Transport-Security: max-age=15552000; preload
X-Content-Type-Options: nosniff
X-Etags-1: 8e21dfe99f07f65d4fbb03b70638d42e
X-Etags-2: 8e21dfe99f07f65d4fbb03b70638d42e

{"title":"BAR STOOL “CONTINUED” - Ripp Report","description":"The wheels of justice move slow, especially when the good ole boys knock out the spokes. 15 months ago we reported on an incident that should have …","url":"https://rippreport.com/p/bar-stool-continued/","image":"https://rippreport.com/img/bar-stool-continued.jpg","charset":"utf-8"}