HTTP/2.0 200 OK
Access-Control-Allow-Headers: Content-Type
Access-Control-Allow-Methods: GET, OPTIONS
Access-Control-Allow-Origin: *
Alt-Svc: h3=":443"; ma=86400
Cache-Control: public, max-age=3600
Cf-Ray: 9ed64054b8ada8be-ATL
Content-Type: application/json
Date: Thu, 16 Apr 2026 21:23:28 GMT
Nel: {"report_to":"cf-nel","success_fraction":0.0,"max_age":604800}
Report-To: {"group":"cf-nel","max_age":604800,"endpoints":[{"url":"https://a.nel.cloudflare.com/report/v4?s=Skj2u5lS9Bm9oU96IS5YRdtdG%2Bz%2FTrlO95ZISGs6s4FlSIRzbyg%2F0YRxQb%2FS1HakiklpF%2FoIi2mYY%2Bw3ViOc7zVACDTWjIxPO26dQidtpx5O1%2Fney2hkHcK9YhBNpajtQlAqS5dyqifS6Lb5cWsRbIypNA%3D%3D"}]}
Server: cloudflare
Server-Timing: cfEdge;dur=4,cfOrigin;dur=0,cfWorker;dur=99
Speculation-Rules: "/cdn-cgi/speculation"
Strict-Transport-Security: max-age=15552000; preload
X-Content-Type-Options: nosniff
X-Etags-1: 76b85ebd002f17f48d62abac5f139b7e
X-Etags-2: 76b85ebd002f17f48d62abac5f139b7e

{"title":"EXPOSURE - Ripp Report","description":"The Ripp Report and Baldwin County Legal Eagle had a record posting:\nBALDWIN COUNTY FAMILY COURT - A COTTAGE INDUSTRY\nA total of 48,200 people reached …","url":"https://rippreport.com/p/exposure/","image":"https://rippreport.com/img/exposure.jpg","charset":"utf-8"}