HTTP/2.0 200 OK
Access-Control-Allow-Headers: Content-Type
Access-Control-Allow-Methods: GET, OPTIONS
Access-Control-Allow-Origin: *
Alt-Svc: h3=":443"; ma=86400
Cache-Control: public, max-age=3600
Cf-Ray: a0f407d1b9facf39-MIA
Content-Type: application/json
Date: Sun, 21 Jun 2026 15:26:15 GMT
Nel: {"report_to":"cf-nel","success_fraction":0.0,"max_age":604800}
Report-To: {"group":"cf-nel","max_age":604800,"endpoints":[{"url":"https://a.nel.cloudflare.com/report/v4?s=TlrWjkt7LaNZ4WAz0DkEYRIJ0yZ05lAhP94HW36Z6eF6UOJEk86DpF297UCVZksqExB8aKXA%2BmGWhlZtFXh4NE3mVpQWNlH6qcze3LMJ1Z0A86ESKbhWNJPqYqkRerDjdesbm75WaU0BXDsd%2BemoeaCXlA%3D%3D"}]}
Server: cloudflare
Server-Timing: cfEdge;dur=4,cfOrigin;dur=0,cfWorker;dur=123
Speculation-Rules: "/cdn-cgi/speculation"
Strict-Transport-Security: max-age=15552000; preload
X-Content-Type-Options: nosniff
X-Etags-1: f96d53b35e5ed0107a3c13ac22917bf9
X-Etags-2: f96d53b35e5ed0107a3c13ac22917bf9

{"title":"BIG News for the Future of Mobile Bay!","description":"The City of Fairhope is proud to support bipartisan legislation Water Quality Grant Program Bill introduced this week by  Senator Doug Jones to create a new water quality grant program to increase …","url":"https://web.archive.org/web/20200809195606/http://mayorkarinwilson.com/great-news-for-the-future-of-mobile-bay/","image":"https://web.archive.org/web/20200809195606im_/http://mayorkarinwilson.com/wp-content/uploads/2019/11/FUTURE-HEALTH-OF-MOBILE-BAY-6.jpg","charset":"utf-8"}