HTTP/2.0 200 OK
Access-Control-Allow-Headers: Content-Type
Access-Control-Allow-Methods: GET, OPTIONS
Access-Control-Allow-Origin: *
Alt-Svc: h3=":443"; ma=86400
Cache-Control: public, max-age=3600
Cf-Ray: a18adaaa8a7fb112-MIA
Content-Type: application/json
Date: Thu, 09 Jul 2026 22:44:35 GMT
Nel: {"report_to":"cf-nel","success_fraction":0.0,"max_age":604800}
Report-To: {"group":"cf-nel","max_age":604800,"endpoints":[{"url":"https://a.nel.cloudflare.com/report/v4?s=1PccU7HiF3E4b6YgYUFykR1%2B4oASsVP48ATi%2BVnwzW6yP0bDRhECkCOLmWXRqAhIX8O1Ab3XpLH8%2BczfL3MdRtCjJ9q3Lx%2ByPYIgwQ4qm9f0%2FrcfzDSHiIlDzx4I7Ed%2BNdB7iF1YGockP6bTSEab3y6dAg%3D%3D"}]}
Server: cloudflare
Server-Timing: cfEdge;dur=4,cfOrigin;dur=0,cfWorker;dur=142
Speculation-Rules: "/cdn-cgi/speculation"
Strict-Transport-Security: max-age=15552000; preload
X-Content-Type-Options: nosniff
X-Etags-1: 1fd3893650edaed6764091558e16f915
X-Etags-2: 1fd3893650edaed6764091558e16f915

{"title":"Despite threat of suit, Fairhope council refuses funds for mayor’s lawyer","description":"The Fairhope City Council approved close to a dozen resolutions at its latest meeting June 26, but one proposed by Mayor Karin Wilson and pushed by her, according to council","url":"https://www.lagniappemobile.com/news/local/despite-threat-of-suit-fairhope-council-refuses-funds-for-mayor-s-lawyer/article_4825fe1b-b008-5899-9a3e-fff4204dbe4c.html","image":"https://bloximages.chicago2.vip.townnews.com/lagniappemobile.com/content/tncms/custom/image/80d93692-f634-11ec-8535-7f6b4382bc0d.png","charset":"utf-8"}