HTTP/2.0 200 OK
Access-Control-Allow-Headers: Content-Type
Access-Control-Allow-Methods: GET, OPTIONS
Access-Control-Allow-Origin: *
Alt-Svc: h3=":443"; ma=86400
Cache-Control: public, max-age=3600
Cf-Ray: a0f407542fb0cf39-MIA
Content-Type: application/json
Date: Sun, 21 Jun 2026 15:25:55 GMT
Nel: {"report_to":"cf-nel","success_fraction":0.0,"max_age":604800}
Report-To: {"group":"cf-nel","max_age":604800,"endpoints":[{"url":"https://a.nel.cloudflare.com/report/v4?s=WYJnv8yJt8pZXYF7P6xdqwVdH7RfDGk8q52AzRHrC0j5ONRS9FURSuCn7L0d2bl8KtwRwsx7xlI2Fv%2FIfxn6%2BvWTZTVdFjAU%2FA1upXoRrzDh23RjvHfoXoCM591y5MNGNX4t0VGpUDm2CJFvhYC5%2Bv6hqA%3D%3D"}]}
Server: cloudflare
Server-Timing: cfEdge;dur=3,cfOrigin;dur=0,cfWorker;dur=136
Speculation-Rules: "/cdn-cgi/speculation"
Strict-Transport-Security: max-age=15552000; preload
X-Content-Type-Options: nosniff
X-Etags-1: 1fd3893650edaed6764091558e16f915
X-Etags-2: 1fd3893650edaed6764091558e16f915

{"title":"Despite threat of suit, Fairhope council refuses funds for mayor’s lawyer","description":"The Fairhope City Council approved close to a dozen resolutions at its latest meeting June 26, but one proposed by Mayor Karin Wilson and pushed by her, according to council","url":"https://www.lagniappemobile.com/news/local/despite-threat-of-suit-fairhope-council-refuses-funds-for-mayor-s-lawyer/article_4825fe1b-b008-5899-9a3e-fff4204dbe4c.html","image":"https://bloximages.chicago2.vip.townnews.com/lagniappemobile.com/content/tncms/custom/image/80d93692-f634-11ec-8535-7f6b4382bc0d.png","charset":"utf-8"}