HTTP/2.0 200 OK
Access-Control-Allow-Headers: Content-Type
Access-Control-Allow-Methods: GET, OPTIONS
Access-Control-Allow-Origin: *
Alt-Svc: h3=":443"; ma=86400
Cache-Control: public, max-age=3600
Cf-Ray: 9f4164897b3044d0-ATL
Content-Type: application/json
Date: Wed, 29 Apr 2026 21:27:47 GMT
Nel: {"report_to":"cf-nel","success_fraction":0.0,"max_age":604800}
Report-To: {"group":"cf-nel","max_age":604800,"endpoints":[{"url":"https://a.nel.cloudflare.com/report/v4?s=dh0dtKQwRYgF%2BDGyWXP7fdLvH4FJ1I6UeT5CrJR4dsCFNnQchC8jV7u8JL1313PlDj7wHv6Bwe0fBtGBiKUysdpJmSX69VsNSgIxw%2FGOMX5r0CErmcNSZanvO70Noi1Z6MQgmn%2FAyHf45lhbNlRMdtXplw%3D%3D"}]}
Server: cloudflare
Server-Timing: cfEdge;dur=6,cfOrigin;dur=0,cfWorker;dur=127
Speculation-Rules: "/cdn-cgi/speculation"
Strict-Transport-Security: max-age=15552000; preload
X-Content-Type-Options: nosniff
X-Etags-1: 1fd3893650edaed6764091558e16f915
X-Etags-2: 1fd3893650edaed6764091558e16f915

{"title":"Despite threat of suit, Fairhope council refuses funds for mayor’s lawyer","description":"The Fairhope City Council approved close to a dozen resolutions at its latest meeting June 26, but one proposed by Mayor Karin Wilson and pushed by her, according to council","url":"https://www.lagniappemobile.com/news/local/despite-threat-of-suit-fairhope-council-refuses-funds-for-mayor-s-lawyer/article_4825fe1b-b008-5899-9a3e-fff4204dbe4c.html","image":"https://bloximages.chicago2.vip.townnews.com/lagniappemobile.com/content/tncms/custom/image/80d93692-f634-11ec-8535-7f6b4382bc0d.png","charset":"utf-8"}