HTTP/2.0 200 OK
Access-Control-Allow-Headers: Content-Type
Access-Control-Allow-Methods: GET, OPTIONS
Access-Control-Allow-Origin: *
Alt-Svc: h3=":443"; ma=86400
Cache-Control: public, max-age=3600
Cf-Ray: 9f4164d58b8b44d0-ATL
Content-Type: application/json
Date: Wed, 29 Apr 2026 21:27:59 GMT
Nel: {"report_to":"cf-nel","success_fraction":0.0,"max_age":604800}
Report-To: {"group":"cf-nel","max_age":604800,"endpoints":[{"url":"https://a.nel.cloudflare.com/report/v4?s=woDSJhhqt29xAoHNqlgjwD9DULb6PUQrrJ2mcX61hgm%2F4OY6C0wsgsV5cJFFx8WiDCmp5QN0CR%2FoCiPyvV26pyq9yblmsphsvvHNpdu2%2BRsZttJOmgj3AnKhkRZ31VCVFgxKKv8rKYMR8mU%2FAFz45jiblg%3D%3D"}]}
Server: cloudflare
Server-Timing: cfEdge;dur=6,cfOrigin;dur=0,cfWorker;dur=128
Speculation-Rules: "/cdn-cgi/speculation"
Strict-Transport-Security: max-age=15552000; preload
X-Content-Type-Options: nosniff
X-Etags-1: f96d53b35e5ed0107a3c13ac22917bf9
X-Etags-2: f96d53b35e5ed0107a3c13ac22917bf9

{"title":"BIG News for the Future of Mobile Bay!","description":"The City of Fairhope is proud to support bipartisan legislation Water Quality Grant Program Bill introduced this week by  Senator Doug Jones to create a new water quality grant program to increase …","url":"https://web.archive.org/web/20200809195606/http://mayorkarinwilson.com/great-news-for-the-future-of-mobile-bay/","image":"https://web.archive.org/web/20200809195606im_/http://mayorkarinwilson.com/wp-content/uploads/2019/11/FUTURE-HEALTH-OF-MOBILE-BAY-6.jpg","charset":"utf-8"}