HTTP/2.0 200 OK
Access-Control-Allow-Headers: Content-Type
Access-Control-Allow-Methods: GET, OPTIONS
Access-Control-Allow-Origin: *
Alt-Svc: h3=":443"; ma=86400
Cache-Control: public, max-age=3600
Cf-Ray: 9fdb449da905c30b-IAH
Content-Type: application/json
Date: Mon, 18 May 2026 13:39:27 GMT
Nel: {"report_to":"cf-nel","success_fraction":0.0,"max_age":604800}
Report-To: {"group":"cf-nel","max_age":604800,"endpoints":[{"url":"https://a.nel.cloudflare.com/report/v4?s=ICHE8B2fGMX8Gm5G8kCG4tjn3JG658cAl%2FPg8aaheGnCM%2BGpttSQ69baCTqi8lq2s3GTMmhEEsEGdD4X5qZ3UZ4JyxVvkL7YOoFAifEsH4p5C9i%2BVTwDdZFG7tr5RjLMbhVRCdlw5yAO79qDo5%2BjNLVa9A%3D%3D"}]}
Server: cloudflare
Server-Timing: cfEdge;dur=6,cfOrigin;dur=0,cfWorker;dur=142
Speculation-Rules: "/cdn-cgi/speculation"
Strict-Transport-Security: max-age=15552000; preload
X-Content-Type-Options: nosniff
X-Etags-1: f96d53b35e5ed0107a3c13ac22917bf9
X-Etags-2: f96d53b35e5ed0107a3c13ac22917bf9

{"title":"BIG News for the Future of Mobile Bay!","description":"The City of Fairhope is proud to support bipartisan legislation Water Quality Grant Program Bill introduced this week by  Senator Doug Jones to create a new water quality grant program to increase …","url":"https://web.archive.org/web/20200809195606/http://mayorkarinwilson.com/great-news-for-the-future-of-mobile-bay/","image":"https://web.archive.org/web/20200809195606im_/http://mayorkarinwilson.com/wp-content/uploads/2019/11/FUTURE-HEALTH-OF-MOBILE-BAY-6.jpg","charset":"utf-8"}