HTTP/2.0 200 OK
Access-Control-Allow-Headers: Content-Type
Access-Control-Allow-Methods: GET, OPTIONS
Access-Control-Allow-Origin: *
Alt-Svc: h3=":443"; ma=86400
Cache-Control: public, max-age=3600
Cf-Ray: 9fdb446eccc0c30b-IAH
Content-Type: application/json
Date: Mon, 18 May 2026 13:39:19 GMT
Nel: {"report_to":"cf-nel","success_fraction":0.0,"max_age":604800}
Report-To: {"group":"cf-nel","max_age":604800,"endpoints":[{"url":"https://a.nel.cloudflare.com/report/v4?s=McK2XoquRgJss8ujF2olKg2y%2BLMAHtn33nf0Qyrm1mWHlYD0PD%2BCZCupoVaeDiEgsLG3OWr9mX7OfbGi9Id58ps17pwFOtr1LrnllzMZVvSaUf14PE0FJAfFFfz0oWlloanCSWlg1joNcWxaQD5SRXe0jQ%3D%3D"}]}
Server: cloudflare
Server-Timing: cfEdge;dur=6,cfOrigin;dur=0,cfWorker;dur=158
Speculation-Rules: "/cdn-cgi/speculation"
Strict-Transport-Security: max-age=15552000; preload
X-Content-Type-Options: nosniff
X-Etags-1: d0f4296e7c382019e1440ae958324804
X-Etags-2: d0f4296e7c382019e1440ae958324804

{"title":"RUSSIAN ROULETTE - FAIRHOPE STYLE - Ripp Report","description":"Fairhope is playing Russian Roulette in court and the city council has not said a word to the general public. The gun is cocked and aimed at the head …","url":"https://rippreport.com/p/russian-roulette-fairhope-style/","image":"https://rippreport.com/img/russian-roulette-fairhope-style.png","charset":"utf-8"}