HTTP/2.0 200 OK
Access-Control-Allow-Headers: Content-Type
Access-Control-Allow-Methods: GET, OPTIONS
Access-Control-Allow-Origin: *
Alt-Svc: h3=":443"; ma=86400
Cache-Control: public, max-age=3600
Cf-Ray: a017479b9b2ba9fc-IAH
Content-Type: application/json
Date: Mon, 25 May 2026 20:27:15 GMT
Nel: {"report_to":"cf-nel","success_fraction":0.0,"max_age":604800}
Report-To: {"group":"cf-nel","max_age":604800,"endpoints":[{"url":"https://a.nel.cloudflare.com/report/v4?s=RoWlvo%2FpDJh%2FGYnIgfLeFWROJ8yQ51U3QAIL9YIzjv0JHwnxdJh52o6JaTcr7JS27aD571BeV8uDys36AWCbMz2ROA4RmZ5DUz85l1pQt96p%2B%2FUvBXn71hyWMUTZf0Q2oOr0QyhiDtIbCbu2wYOjf6h44w%3D%3D"}]}
Server: cloudflare
Server-Timing: cfEdge;dur=4,cfOrigin;dur=0,cfWorker;dur=118
Speculation-Rules: "/cdn-cgi/speculation"
Strict-Transport-Security: max-age=15552000; preload
X-Content-Type-Options: nosniff
X-Etags-1: 3014a6c24ca4f01bd91a96573bf2e844
X-Etags-2: 3014a6c24ca4f01bd91a96573bf2e844

{"title":"Fairhope asks residents to limit power, water consumption","description":"Due to the near-record heat this month and the growth of the city, Fairhope Public Utilities is urging residents to conserve water. “At this time, the Fairhope water system is","url":"https://www.lagniappemobile.com/news/local/fairhope-asks-residents-to-limit-power-water-consumption/article_f7b82746-bcaf-5e07-b790-175ace4e9c81.html","image":"https://bloximages.chicago2.vip.townnews.com/lagniappemobile.com/content/tncms/assets/v3/editorial/9/22/92273405-bd4b-5e78-9754-45eae8816ab9/631a2b3d96bed.image.jpg?crop=1300%2C683%2C0%2C89&resize=1200%2C630&order=crop%2Cresize","charset":"utf-8"}