HTTP/2.0 200 OK
Access-Control-Allow-Headers: Content-Type
Access-Control-Allow-Methods: GET, OPTIONS
Access-Control-Allow-Origin: *
Alt-Svc: h3=":443"; ma=86400
Cache-Control: public, max-age=3600
Cf-Ray: a18ada4f4f63b112-MIA
Content-Type: application/json
Date: Thu, 09 Jul 2026 22:44:21 GMT
Nel: {"report_to":"cf-nel","success_fraction":0.0,"max_age":604800}
Report-To: {"group":"cf-nel","max_age":604800,"endpoints":[{"url":"https://a.nel.cloudflare.com/report/v4?s=KtHyrR5itSFnm2McphCBmaY9c3Tu46DC0O7Z8po5q9yEAWBiGOvuuOtsbSJDZ8thpH9m06LtDcPbtg8kxMsL%2BHZ8at3oVMDevYhR26Mw5%2BJ%2FYL2XSR8%2B%2FvmlsaJ9s9sEGSoaisZQSZe7%2F7fvnAtqB8HDGw%3D%3D"}]}
Server: cloudflare
Server-Timing: cfEdge;dur=5,cfOrigin;dur=0,cfWorker;dur=135
Speculation-Rules: "/cdn-cgi/speculation"
Strict-Transport-Security: max-age=15552000; preload
X-Content-Type-Options: nosniff
X-Etags-1: f8a50bea2075185304dd6f7c047b2e42
X-Etags-2: f8a50bea2075185304dd6f7c047b2e42

{"title":"Fairhope to assume entire cost of Dyas Triangle settlement","description":"The city of Fairhope is preparing to incur another $5.75 million in debt to meet the terms of a legal settlement to purchase the Dyas Triangle, a 108-acre property at","url":"https://www.lagniappemobile.com/news/fairhope-to-assume-entire-cost-of-dyas-triangle-settlement/article_07df13fa-f68c-548f-b0c3-b8c2f0fe8c86.html","image":"https://bloximages.chicago2.vip.townnews.com/lagniappemobile.com/content/tncms/assets/v3/editorial/c/58/c58a7692-a6cd-519c-b631-65f64596f56a/62f50ab39cc73.image.jpg?crop=1170%2C614%2C0%2C79&resize=1170%2C614&order=crop%2Cresize","charset":"utf-8"}