HTTP/2.0 200 OK
Access-Control-Allow-Headers: Content-Type
Access-Control-Allow-Methods: GET, OPTIONS
Access-Control-Allow-Origin: *
Alt-Svc: h3=":443"; ma=86400
Cache-Control: public, max-age=3600
Cf-Ray: a0f4070e5bf1cf39-MIA
Content-Type: application/json
Date: Sun, 21 Jun 2026 15:25:44 GMT
Nel: {"report_to":"cf-nel","success_fraction":0.0,"max_age":604800}
Report-To: {"group":"cf-nel","max_age":604800,"endpoints":[{"url":"https://a.nel.cloudflare.com/report/v4?s=xd56%2B1w9dV0B2Dns2w6KbmpKXNG%2FCz%2BqvSuCwxVumyBVck9HLnVwuG4vm25h90gq93Li7v6OzujTX4JhItJqQGohL8e169%2FpeLaiMBI8bVYdMmr4XEwCag%2BTXGfj1lPMn2TCq2uzdpPxBNpZioAbwj1v7A%3D%3D"}]}
Server: cloudflare
Server-Timing: cfEdge;dur=3,cfOrigin;dur=0,cfWorker;dur=152
Speculation-Rules: "/cdn-cgi/speculation"
Strict-Transport-Security: max-age=15552000; preload
X-Content-Type-Options: nosniff
X-Etags-1: f8a50bea2075185304dd6f7c047b2e42
X-Etags-2: f8a50bea2075185304dd6f7c047b2e42

{"title":"Fairhope to assume entire cost of Dyas Triangle settlement","description":"The city of Fairhope is preparing to incur another $5.75 million in debt to meet the terms of a legal settlement to purchase the Dyas Triangle, a 108-acre property at","url":"https://www.lagniappemobile.com/news/fairhope-to-assume-entire-cost-of-dyas-triangle-settlement/article_07df13fa-f68c-548f-b0c3-b8c2f0fe8c86.html","image":"https://bloximages.chicago2.vip.townnews.com/lagniappemobile.com/content/tncms/assets/v3/editorial/c/58/c58a7692-a6cd-519c-b631-65f64596f56a/62f50ab39cc73.image.jpg?crop=1170%2C614%2C0%2C79&resize=1170%2C614&order=crop%2Cresize","charset":"utf-8"}