HTTP/2.0 200 OK
Access-Control-Allow-Headers: Content-Type
Access-Control-Allow-Methods: GET, OPTIONS
Access-Control-Allow-Origin: *
Alt-Svc: h3=":443"; ma=86400
Cache-Control: public, max-age=3600
Cf-Ray: 9fdb44858964c30b-IAH
Content-Type: application/json
Date: Mon, 18 May 2026 13:39:23 GMT
Nel: {"report_to":"cf-nel","success_fraction":0.0,"max_age":604800}
Report-To: {"group":"cf-nel","max_age":604800,"endpoints":[{"url":"https://a.nel.cloudflare.com/report/v4?s=VBX5zyOoc02fa%2FF4dN7tv7SWKA3gFtL410h4DX%2B4qjupMzLHKaSwKFqQ8KZKgJWhf6S2CnIWzSflVBRRpNe7xLmH7%2FSwTDE0OIN%2FJmr4AJlZo3z2LxEZVyi3AQDZmtBwAUEBrz5QUTpZ96qLCLGjtDykRw%3D%3D"}]}
Server: cloudflare
Server-Timing: cfEdge;dur=4,cfOrigin;dur=0,cfWorker;dur=133
Speculation-Rules: "/cdn-cgi/speculation"
Strict-Transport-Security: max-age=15552000; preload
X-Content-Type-Options: nosniff
X-Etags-1: e878bd24937febb7ce49041523c18fae
X-Etags-2: e878bd24937febb7ce49041523c18fae

{"title":"State files suit against city of Fairhope for sewage deficiencies","description":"The Alabama Department of Environmental Management and Attorney General Steve Marshall filed suit against the city of Fairhope Friday, alleging it violated several permit requirements for reporting and discharging pollutants","url":"https://www.lagniappemobile.com/news/state-files-suit-against-city-of-fairhope-for-sewage-deficiencies/article_0cd0d0d5-e444-5332-8c5d-2b65836d524c.html","image":"https://bloximages.chicago2.vip.townnews.com/lagniappemobile.com/content/tncms/assets/v3/editorial/f/eb/feb27236-8823-56cd-94cc-65a4abb8b25e/631a2b4366df2.image.jpg?crop=1216%2C638%2C0%2C135&resize=1200%2C630&order=crop%2Cresize","charset":"utf-8"}