HTTP/2.0 200 OK
Access-Control-Allow-Headers: Content-Type
Access-Control-Allow-Methods: GET, OPTIONS
Access-Control-Allow-Origin: *
Alt-Svc: h3=":443"; ma=86400
Cache-Control: public, max-age=3600
Cf-Ray: a18adaf6bbccb112-MIA
Content-Type: application/json
Date: Thu, 09 Jul 2026 22:44:47 GMT
Nel: {"report_to":"cf-nel","success_fraction":0.0,"max_age":604800}
Report-To: {"group":"cf-nel","max_age":604800,"endpoints":[{"url":"https://a.nel.cloudflare.com/report/v4?s=05WIKig2ffXMg9wHEKAZJUfrYTtLJXw20%2Ff2RFKy6rltnCdKxCzKR1tmrv0jX47wHiacRWAET8RDZrvj4asyA6hPovd7Apz7j7eUuTVBeX3s1xCypYFXsNtDamAZw4M5Ce4sAUz9MHFs5GEfQPjpbtEcPQ%3D%3D"}]}
Server: cloudflare
Server-Timing: cfEdge;dur=3,cfOrigin;dur=0,cfWorker;dur=179
Speculation-Rules: "/cdn-cgi/speculation"
Strict-Transport-Security: max-age=15552000; preload
X-Content-Type-Options: nosniff
X-Etags-1: e878bd24937febb7ce49041523c18fae
X-Etags-2: e878bd24937febb7ce49041523c18fae

{"title":"State files suit against city of Fairhope for sewage deficiencies","description":"The Alabama Department of Environmental Management and Attorney General Steve Marshall filed suit against the city of Fairhope Friday, alleging it violated several permit requirements for reporting and discharging pollutants","url":"https://www.lagniappemobile.com/news/state-files-suit-against-city-of-fairhope-for-sewage-deficiencies/article_0cd0d0d5-e444-5332-8c5d-2b65836d524c.html","image":"https://bloximages.chicago2.vip.townnews.com/lagniappemobile.com/content/tncms/assets/v3/editorial/f/eb/feb27236-8823-56cd-94cc-65a4abb8b25e/631a2b4366df2.image.jpg?crop=1216%2C638%2C0%2C135&resize=1200%2C630&order=crop%2Cresize","charset":"utf-8"}