HTTP/2.0 200 OK
Access-Control-Allow-Headers: Content-Type
Access-Control-Allow-Methods: GET, OPTIONS
Access-Control-Allow-Origin: *
Alt-Svc: h3=":443"; ma=86400
Cache-Control: public, max-age=3600
Cf-Ray: a18adb55ca74b112-MIA
Content-Type: application/json
Date: Thu, 09 Jul 2026 22:45:03 GMT
Nel: {"report_to":"cf-nel","success_fraction":0.0,"max_age":604800}
Report-To: {"group":"cf-nel","max_age":604800,"endpoints":[{"url":"https://a.nel.cloudflare.com/report/v4?s=TsdMouGF1I9%2FiyQNmAMyxt9EZHqdB2TA%2FXUyEd%2FV1hFQdgka0J3pa4ar7pNP2YH0qfWkFcmNAlDUPwDWYhsNWE6CGE0ePA0QrspLdrbPvg1JftX2xNcsNJQ7wqYMg4GUhfe8JdiI%2BRxdNeq0wObr55d7HQ%3D%3D"}]}
Server: cloudflare
Server-Timing: cfEdge;dur=4,cfOrigin;dur=0,cfWorker;dur=128
Speculation-Rules: "/cdn-cgi/speculation"
Strict-Transport-Security: max-age=15552000; preload
X-Content-Type-Options: nosniff
X-Etags-1: bdffeae244021830e5c27dcd0c03e86b
X-Etags-2: bdffeae244021830e5c27dcd0c03e86b

{"title":"John Lake","description":"John Lake Facebook","url":"https://www.facebook.com/john.lake.5686322","image":"https://scontent-sin6-1.xx.fbcdn.net/v/t31.18172-1/27356331_973979772750937_2579098529053415971_o.jpg?stp=dst-jpg_s720x720&_nc_cat=107&ccb=1-7&_nc_sid=51aaad&_nc_ohc=LMjNBIFSclAQ7kNvgGRm4t3&_nc_ht=scontent-sin6-1.xx&oh=00_AYC4HY6sb6VfJAwr7elXuLLhcyRc-j8MF3B64Zd4od818w&oe=66DB83FB","charset":"utf-8"}