HTTP/2.0 200 OK
Access-Control-Allow-Headers: Content-Type
Access-Control-Allow-Methods: GET, OPTIONS
Access-Control-Allow-Origin: *
Alt-Svc: h3=":443"; ma=86400
Cache-Control: public, max-age=3600
Cf-Ray: a0f40803e965cf39-MIA
Content-Type: application/json
Date: Sun, 21 Jun 2026 15:26:23 GMT
Nel: {"report_to":"cf-nel","success_fraction":0.0,"max_age":604800}
Report-To: {"group":"cf-nel","max_age":604800,"endpoints":[{"url":"https://a.nel.cloudflare.com/report/v4?s=L7qfDD%2BWfCz3jQPp3JHO6gEraP1T%2Fx36AgGyTs0Bbmq7JhMpQ0ehiR1E7zVsXOvmgMrDJQ9VR6jzDlYpi5hHKk%2BV9jaBI3m3XOznUQru%2B77AzSVVa1Ww4%2BOap4sOlyzhTN75no1%2BON9koXiLi0%2FMUJ5Rbw%3D%3D"}]}
Server: cloudflare
Server-Timing: cfEdge;dur=4,cfOrigin;dur=0,cfWorker;dur=144
Speculation-Rules: "/cdn-cgi/speculation"
Strict-Transport-Security: max-age=15552000; preload
X-Content-Type-Options: nosniff
X-Etags-1: bdffeae244021830e5c27dcd0c03e86b
X-Etags-2: bdffeae244021830e5c27dcd0c03e86b

{"title":"John Lake","description":"John Lake Facebook","url":"https://www.facebook.com/john.lake.5686322","image":"https://scontent-sin6-1.xx.fbcdn.net/v/t31.18172-1/27356331_973979772750937_2579098529053415971_o.jpg?stp=dst-jpg_s720x720&_nc_cat=107&ccb=1-7&_nc_sid=51aaad&_nc_ohc=LMjNBIFSclAQ7kNvgGRm4t3&_nc_ht=scontent-sin6-1.xx&oh=00_AYC4HY6sb6VfJAwr7elXuLLhcyRc-j8MF3B64Zd4od818w&oe=66DB83FB","charset":"utf-8"}