HTTP/2.0 200 OK
Access-Control-Allow-Headers: Content-Type
Access-Control-Allow-Methods: GET, OPTIONS
Access-Control-Allow-Origin: *
Alt-Svc: h3=":443"; ma=86400
Cache-Control: public, max-age=3600
Cf-Ray: 9f4164e72e9444d0-ATL
Content-Type: application/json
Date: Wed, 29 Apr 2026 21:28:02 GMT
Nel: {"report_to":"cf-nel","success_fraction":0.0,"max_age":604800}
Report-To: {"group":"cf-nel","max_age":604800,"endpoints":[{"url":"https://a.nel.cloudflare.com/report/v4?s=y1avLhmBCsiADnchTRYX8PqayvE62GGM4im0EJPt5n4OiauNEHijB4LYZrm%2Bcb611u92sHijECcXqexNsoujM8eLUwhL%2FMHVGE46MZBjyDGS4jdwSKAUDEvmzRGZfQhe1lU5dxZitHMJnXu8otO4otP%2Fuw%3D%3D"}]}
Server: cloudflare
Server-Timing: cfEdge;dur=8,cfOrigin;dur=0,cfWorker;dur=106
Speculation-Rules: "/cdn-cgi/speculation"
Strict-Transport-Security: max-age=15552000; preload
X-Content-Type-Options: nosniff
X-Etags-1: bdffeae244021830e5c27dcd0c03e86b
X-Etags-2: bdffeae244021830e5c27dcd0c03e86b

{"title":"John Lake","description":"John Lake Facebook","url":"https://www.facebook.com/john.lake.5686322","image":"https://scontent-sin6-1.xx.fbcdn.net/v/t31.18172-1/27356331_973979772750937_2579098529053415971_o.jpg?stp=dst-jpg_s720x720&_nc_cat=107&ccb=1-7&_nc_sid=51aaad&_nc_ohc=LMjNBIFSclAQ7kNvgGRm4t3&_nc_ht=scontent-sin6-1.xx&oh=00_AYC4HY6sb6VfJAwr7elXuLLhcyRc-j8MF3B64Zd4od818w&oe=66DB83FB","charset":"utf-8"}