HTTP/2.0 200 OK
Access-Control-Allow-Headers: Content-Type
Access-Control-Allow-Methods: GET, OPTIONS
Access-Control-Allow-Origin: *
Alt-Svc: h3=":443"; ma=86400
Cache-Control: public, max-age=3600
Cf-Ray: a1c567a3392df8ae-MIA
Content-Type: application/json
Date: Fri, 17 Jul 2026 01:17:04 GMT
Nel: {"report_to":"cf-nel","success_fraction":0.0,"max_age":604800}
Report-To: {"group":"cf-nel","max_age":604800,"endpoints":[{"url":"https://a.nel.cloudflare.com/report/v4?s=0v6iqyltFld7fPwpybanm%2BsE579E8TieH9PSINib1Qy%2BhWh5aLSPDf7t%2FeuwMDGsSlveVo%2FGKdqy29BkGw5ActPz8lvLjSxN5PAInK6c%2FSehHQktOcjVyEynGOWkvbASc9cwpmpdpqp%2B%2BptQL5F86xI9Tw%3D%3D"}]}
Server: cloudflare
Server-Timing: cfEdge;dur=5,cfOrigin;dur=0,cfWorker;dur=151
Speculation-Rules: "/cdn-cgi/speculation"
Strict-Transport-Security: max-age=15552000; preload
X-Content-Type-Options: nosniff
X-Etags-1: 7c0c5905b60874403ece5e96dfad37fb
X-Etags-2: 7c0c5905b60874403ece5e96dfad37fb

{"title":"Fairhope mayor brings dispute with Baykeeper into limelight","description":"To be fair, maybe Mobile Baykeeper Executive Director Casi Callaway could have toned down the rhetoric in a July 30 news release about a viral video purporting to show untreated","url":"https://www.lagniappemobile.com/news/fairhope-mayor-brings-dispute-with-baykeeper-into-limelight/article_0cfeb7a2-076d-51ce-91a2-42bbeefcb27d.html","image":"https://bloximages.chicago2.vip.townnews.com/lagniappemobile.com/content/tncms/assets/v3/editorial/5/05/5054314d-1a18-5ce9-8dd8-b664c834ab01/630ecadf91035.image.jpg?crop=1300%2C683%2C0%2C89&resize=1200%2C630&order=crop%2Cresize","charset":"utf-8"}