HTTP/2.0 200 OK
Access-Control-Allow-Headers: Content-Type
Access-Control-Allow-Methods: GET, OPTIONS
Access-Control-Allow-Origin: *
Alt-Svc: h3=":443"; ma=86400
Cache-Control: public, max-age=3600
Cf-Ray: a0b29f440e30650a-MIA
Content-Type: application/json
Date: Sat, 13 Jun 2026 16:55:18 GMT
Nel: {"report_to":"cf-nel","success_fraction":0.0,"max_age":604800}
Report-To: {"group":"cf-nel","max_age":604800,"endpoints":[{"url":"https://a.nel.cloudflare.com/report/v4?s=5uPR%2BXShXdbXSOGZ5WFaZz6lFxz9LH6JaNQCHgc3cQnwj5nBgImwMINriuqKvP3S%2FkZKBjUjQrRVPK55x9xScw6lQZGinYnrUG%2BkGR1VNgb8DQT2kOJnoEtj6xMvMQo5sOgTZR%2FoaSV6zIUlDhgP9vaCwg%3D%3D"}]}
Server: cloudflare
Server-Timing: cfEdge;dur=4,cfOrigin;dur=0,cfWorker;dur=125
Speculation-Rules: "/cdn-cgi/speculation"
Strict-Transport-Security: max-age=15552000; preload
X-Content-Type-Options: nosniff
X-Etags-1: d409e9ab18d0d79236a9ae3d9aeeea90
X-Etags-2: d409e9ab18d0d79236a9ae3d9aeeea90

{"title":"FOX10 News DHR investigation reveals staffing and salary shortfalls statewide","description":"State and local legislators, along with law enforcement in Baldwin County met this week with Department of Human Resources (DHR) officials.","url":"https://www.fox10tv.com/2024/08/09/fox10-news-dhr-investigation-reveals-staffing-salary-shortfalls-statewide/","image":"https://gray-wala-prod.gtv-cdn.com/resizer/v2/OUQYNYNUJZHTBHA5UC23V62GEI.jpg?auth=a16d3f5549268d95481aee4de1a50d9cc63389baf598a2eceaa9d823cd45252c&width=1200&height=600&smart=true","charset":"utf-8"}