HTTP/2.0 200 OK
Access-Control-Allow-Headers: Content-Type
Access-Control-Allow-Methods: GET, OPTIONS
Access-Control-Allow-Origin: *
Alt-Svc: h3=":443"; ma=86400
Cache-Control: public, max-age=3600
Cf-Ray: a017455748c3a9fc-IAH
Content-Type: application/json
Date: Mon, 25 May 2026 20:25:42 GMT
Nel: {"report_to":"cf-nel","success_fraction":0.0,"max_age":604800}
Report-To: {"group":"cf-nel","max_age":604800,"endpoints":[{"url":"https://a.nel.cloudflare.com/report/v4?s=oh%2FsdZTVLvNQET4hgCuaeF2hMtUtflIEG5%2FW3kaUo9y%2BhLjpo4%2BizKTZvkWPTicjRSXdZnavyZTg2lHs6%2FjdiQeNRd69ZsB4bWzmWRz5SixC0CYI6c%2FbWFkHxWrCWU%2BKi3fa4gX2GSKI%2B8FGOMrQ1CkvSw%3D%3D"}]}
Server: cloudflare
Server-Timing: cfEdge;dur=5,cfOrigin;dur=0,cfWorker;dur=149
Speculation-Rules: "/cdn-cgi/speculation"
Strict-Transport-Security: max-age=15552000; preload
X-Content-Type-Options: nosniff
X-Etags-1: 132a514dae2a90f8a6d16921af093e66
X-Etags-2: 132a514dae2a90f8a6d16921af093e66

{"title":"RUMORS - Ripp Report","description":"O.J. French was only 32 years old when he was shot and killed after being pulled over for a vehicle equipment violation by Bay Minette Police, August …","url":"https://rippreport.com/p/rumors/","image":"https://rippreport.com/img/rumors.png","charset":"utf-8"}