HTTP/2.0 200 OK
Access-Control-Allow-Headers: Content-Type
Access-Control-Allow-Methods: GET, OPTIONS
Access-Control-Allow-Origin: *
Alt-Svc: h3=":443"; ma=86400
Cache-Control: public, max-age=3600
Cf-Ray: a1c5674fffbef8ae-MIA
Content-Type: application/json
Date: Fri, 17 Jul 2026 01:16:50 GMT
Nel: {"report_to":"cf-nel","success_fraction":0.0,"max_age":604800}
Report-To: {"group":"cf-nel","max_age":604800,"endpoints":[{"url":"https://a.nel.cloudflare.com/report/v4?s=UIFj5GegvMn3rdwbHxZDgi9bKSljUtmNocOhngihgvXoJuoOuS13dxZ7yd0YeldJt2ognLQxKmzOkjBbyLBiLZBaRIWbmrKOPN%2BlatDWw%2BR56LBjap2YJuV4hkQnbszF3wGS77xKCoHLlZtwPRXcI6rNEw%3D%3D"}]}
Server: cloudflare
Server-Timing: cfEdge;dur=4,cfOrigin;dur=0,cfWorker;dur=168
Speculation-Rules: "/cdn-cgi/speculation"
Strict-Transport-Security: max-age=15552000; preload
X-Content-Type-Options: nosniff
X-Etags-1: 132a514dae2a90f8a6d16921af093e66
X-Etags-2: 132a514dae2a90f8a6d16921af093e66

{"title":"RUMORS - Ripp Report","description":"O.J. French was only 32 years old when he was shot and killed after being pulled over for a vehicle equipment violation by Bay Minette Police, August …","url":"https://rippreport.com/p/rumors/","image":"https://rippreport.com/img/rumors.png","charset":"utf-8"}