HTTP/2.0 200 OK
Access-Control-Allow-Headers: Content-Type
Access-Control-Allow-Methods: GET, OPTIONS
Access-Control-Allow-Origin: *
Alt-Svc: h3=":443"; ma=86400
Cache-Control: public, max-age=3600
Cf-Ray: 9f4164702a6b44d0-ATL
Content-Type: application/json
Date: Wed, 29 Apr 2026 21:27:43 GMT
Nel: {"report_to":"cf-nel","success_fraction":0.0,"max_age":604800}
Report-To: {"group":"cf-nel","max_age":604800,"endpoints":[{"url":"https://a.nel.cloudflare.com/report/v4?s=%2F0IDn%2BPMtbq0cACYCKnFw7yt66kusBy1%2FQnomzdQXCXvg9BrrTNOXR2pNDVPtZGEr3UhuZOL7S30bKech%2B53gQDoLuwGa4yZNR1pBxmq%2BYZAir%2BvkjaW7N3oe61d5NjUDl9aJfOc4g%2F6fHGsHnxi0nqPvQ%3D%3D"}]}
Server: cloudflare
Server-Timing: cfEdge;dur=9,cfOrigin;dur=0,cfWorker;dur=109
Speculation-Rules: "/cdn-cgi/speculation"
Strict-Transport-Security: max-age=15552000; preload
X-Content-Type-Options: nosniff
X-Etags-1: d409e9ab18d0d79236a9ae3d9aeeea90
X-Etags-2: d409e9ab18d0d79236a9ae3d9aeeea90

{"title":"FOX10 News DHR investigation reveals staffing and salary shortfalls statewide","description":"State and local legislators, along with law enforcement in Baldwin County met this week with Department of Human Resources (DHR) officials.","url":"https://www.fox10tv.com/2024/08/09/fox10-news-dhr-investigation-reveals-staffing-salary-shortfalls-statewide/","image":"https://gray-wala-prod.gtv-cdn.com/resizer/v2/OUQYNYNUJZHTBHA5UC23V62GEI.jpg?auth=a16d3f5549268d95481aee4de1a50d9cc63389baf598a2eceaa9d823cd45252c&width=1200&height=600&smart=true","charset":"utf-8"}