HTTP/2.0 200 OK
Access-Control-Allow-Headers: Content-Type
Access-Control-Allow-Methods: GET, OPTIONS
Access-Control-Allow-Origin: *
Alt-Svc: h3=":443"; ma=86400
Cache-Control: public, max-age=3600
Cf-Ray: a0b29f24bb1a650a-MIA
Content-Type: application/json
Date: Sat, 13 Jun 2026 16:55:13 GMT
Nel: {"report_to":"cf-nel","success_fraction":0.0,"max_age":604800}
Report-To: {"group":"cf-nel","max_age":604800,"endpoints":[{"url":"https://a.nel.cloudflare.com/report/v4?s=LLfvDPlUFDiwsQdl9MgybaL1g7c%2FME4tVXqYTJD57SXgIRoBBF1Sy5Y5QsC95mn0vh%2FOKVzryvdB7XQlC1Nhb%2FiMa5%2F6jsNdarBFlN%2BtyDogvGfgD01Js1N%2FY2DE9og%2BgfpBu2SEYqxS1B%2FQ1tvzTOjfSQ%3D%3D"}]}
Server: cloudflare
Server-Timing: cfEdge;dur=4,cfOrigin;dur=0,cfWorker;dur=123
Speculation-Rules: "/cdn-cgi/speculation"
Strict-Transport-Security: max-age=15552000; preload
X-Content-Type-Options: nosniff
X-Etags-1: 132a514dae2a90f8a6d16921af093e66
X-Etags-2: 132a514dae2a90f8a6d16921af093e66

{"title":"RUMORS - Ripp Report","description":"O.J. French was only 32 years old when he was shot and killed after being pulled over for a vehicle equipment violation by Bay Minette Police, August …","url":"https://rippreport.com/p/rumors/","image":"https://rippreport.com/img/rumors.png","charset":"utf-8"}