HTTP/2.0 200 OK
Access-Control-Allow-Headers: Content-Type
Access-Control-Allow-Methods: GET, OPTIONS
Access-Control-Allow-Origin: *
Alt-Svc: h3=":443"; ma=86400
Cache-Control: public, max-age=3600
Cf-Ray: a0b29f33ff16650a-MIA
Content-Type: application/json
Date: Sat, 13 Jun 2026 16:55:15 GMT
Nel: {"report_to":"cf-nel","success_fraction":0.0,"max_age":604800}
Report-To: {"group":"cf-nel","max_age":604800,"endpoints":[{"url":"https://a.nel.cloudflare.com/report/v4?s=EoE7mg76YwjnAIVF3nP40M4S%2FWtOMRclPJdjPPG4Vp6ev2b759oemiIb3bgDk2KffQ5rCaC9Q1GgCRcSXFK8ojJLq3hg27wVvMLFLIK43%2FS39UhYWKKUgxeEqI7nOcF%2BzCIrX2VLdlw4qE1TpR4bDI7R0g%3D%3D"}]}
Server: cloudflare
Server-Timing: cfEdge;dur=4,cfOrigin;dur=0,cfWorker;dur=122
Speculation-Rules: "/cdn-cgi/speculation"
Strict-Transport-Security: max-age=15552000; preload
X-Content-Type-Options: nosniff
X-Etags-1: 017a93d10953d2684d09d6353c90a31e
X-Etags-2: 017a93d10953d2684d09d6353c90a31e

{"title":"Investigative Reporting - Business Entity Records - Ripp Report","description":"Source: http://arc-sos.state.al.us/cgi/corpdetail.mbr/detail?corp=420935&amp;page=agent&amp;file=&amp;type=I&amp;place=ALL\nNorth Ridge, LLC Entity ID …","url":"https://rippreport.com/p/investigative-reporting-business-entity-records/","image":"https://rippreport.com/img/business-entity-records.png","charset":"utf-8"}