HTTP/2.0 200 OK
Access-Control-Allow-Headers: Content-Type
Access-Control-Allow-Methods: GET, OPTIONS
Access-Control-Allow-Origin: *
Alt-Svc: h3=":443"; ma=86400
Cache-Control: public, max-age=3600
Cf-Ray: a0f406f89914cf39-MIA
Content-Type: application/json
Date: Sun, 21 Jun 2026 15:25:40 GMT
Nel: {"report_to":"cf-nel","success_fraction":0.0,"max_age":604800}
Report-To: {"group":"cf-nel","max_age":604800,"endpoints":[{"url":"https://a.nel.cloudflare.com/report/v4?s=LPcdAKDqOiZ3%2F6oioCvBVFT4oFzeRLyBTOjWN0anVNAmOuamucs8KEHAjk4BjfCqE9PcsuQKEAytSRcVw%2FSaSSChVBRFGPr4jhdbnIU3zDPcmNF%2FQvuFPvGycq0U7tmjH3VQkIQceNvMvYth188bJ5ffmw%3D%3D"}]}
Server: cloudflare
Server-Timing: cfEdge;dur=5,cfOrigin;dur=0,cfWorker;dur=156
Speculation-Rules: "/cdn-cgi/speculation"
Strict-Transport-Security: max-age=15552000; preload
X-Content-Type-Options: nosniff
X-Etags-1: 017a93d10953d2684d09d6353c90a31e
X-Etags-2: 017a93d10953d2684d09d6353c90a31e

{"title":"Investigative Reporting - Business Entity Records - Ripp Report","description":"Source: http://arc-sos.state.al.us/cgi/corpdetail.mbr/detail?corp=420935&amp;page=agent&amp;file=&amp;type=I&amp;place=ALL\nNorth Ridge, LLC Entity ID …","url":"https://rippreport.com/p/investigative-reporting-business-entity-records/","image":"https://rippreport.com/img/business-entity-records.png","charset":"utf-8"}