HTTP/2.0 200 OK
Access-Control-Allow-Headers: Content-Type
Access-Control-Allow-Methods: GET, OPTIONS
Access-Control-Allow-Origin: *
Alt-Svc: h3=":443"; ma=86400
Cache-Control: public, max-age=3600
Cf-Ray: a0174598ccf9a9fc-IAH
Content-Type: application/json
Date: Mon, 25 May 2026 20:25:52 GMT
Nel: {"report_to":"cf-nel","success_fraction":0.0,"max_age":604800}
Report-To: {"group":"cf-nel","max_age":604800,"endpoints":[{"url":"https://a.nel.cloudflare.com/report/v4?s=2MjW6wSMrKxCcotw0YLmjPcbOybq9OW9tPcisH0XCFDQJW3SLxP4EICOBp1mzTKvluHmj1oEDWRgclymO4fZq%2B93D2dBoZdfZr%2B89GaKIn0CIWDZEUd%2FHq4VeaxGLTk8N%2FbDriJh4F%2Bt01r%2BOgqtgvx5kw%3D%3D"}]}
Server: cloudflare
Server-Timing: cfEdge;dur=5,cfOrigin;dur=0,cfWorker;dur=145
Speculation-Rules: "/cdn-cgi/speculation"
Strict-Transport-Security: max-age=15552000; preload
X-Content-Type-Options: nosniff
X-Etags-1: 017a93d10953d2684d09d6353c90a31e
X-Etags-2: 017a93d10953d2684d09d6353c90a31e

{"title":"Investigative Reporting - Business Entity Records - Ripp Report","description":"Source: http://arc-sos.state.al.us/cgi/corpdetail.mbr/detail?corp=420935&amp;page=agent&amp;file=&amp;type=I&amp;place=ALL\nNorth Ridge, LLC Entity ID …","url":"https://rippreport.com/p/investigative-reporting-business-entity-records/","image":"https://rippreport.com/img/business-entity-records.png","charset":"utf-8"}