HTTP/2.0 200 OK
Access-Control-Allow-Headers: Content-Type
Access-Control-Allow-Methods: GET, OPTIONS
Access-Control-Allow-Origin: *
Alt-Svc: h3=":443"; ma=86400
Cache-Control: public, max-age=3600
Cf-Ray: a0f407cbebf0cf39-MIA
Content-Type: application/json
Date: Sun, 21 Jun 2026 15:26:14 GMT
Nel: {"report_to":"cf-nel","success_fraction":0.0,"max_age":604800}
Report-To: {"group":"cf-nel","max_age":604800,"endpoints":[{"url":"https://a.nel.cloudflare.com/report/v4?s=Wdcc%2BCC%2F4Maidkkhpn95%2F6AMqliTzjNrEUQQZD1ALQHWrX5GrLcaDm9Sh2Pan1Ui%2BTTGrWr4gUjPcSNNLyTauD49QyxwxCaxVL3bQv6%2Fiw3qVva1Qi0sIKiV0zX8MtaARcrnRwmq0AE3A7CynTqQclcMxg%3D%3D"}]}
Server: cloudflare
Server-Timing: cfEdge;dur=4,cfOrigin;dur=0,cfWorker;dur=107
Speculation-Rules: "/cdn-cgi/speculation"
Strict-Transport-Security: max-age=15552000; preload
X-Content-Type-Options: nosniff
X-Etags-1: 9e92d5561ffcb79a14eb9e378343226b
X-Etags-2: 9e92d5561ffcb79a14eb9e378343226b

{"title":"Jay Robinson appointed to Fairhope City Council","description":"Two weeks after Robert Brown suddenly resigned, the Fairhope City Council was made whole again Monday night after the unanimous appointment of Jay Robinson. Brown resigned Feb. 22, just three","url":"https://www.lagniappemobile.com/news/jay-robinson-appointed-to-fairhope-city-council/article_42bf7c9e-721c-5cc5-8649-16deab5ec6ce.html","image":"https://bloximages.chicago2.vip.townnews.com/lagniappemobile.com/content/tncms/assets/v3/editorial/f/41/f4135785-b38c-563a-bb3d-f9fcc8180b73/631a367243eca.image.jpg?crop=1333%2C700%2C0%2C53&resize=1200%2C630&order=crop%2Cresize","charset":"utf-8"}