HTTP/2.0 200 OK
Access-Control-Allow-Headers: Content-Type
Access-Control-Allow-Methods: GET, OPTIONS
Access-Control-Allow-Origin: *
Alt-Svc: h3=":443"; ma=86400
Cache-Control: public, max-age=3600
Cf-Ray: a0b29f282d1f650a-MIA
Content-Type: application/json
Date: Sat, 13 Jun 2026 16:55:14 GMT
Nel: {"report_to":"cf-nel","success_fraction":0.0,"max_age":604800}
Report-To: {"group":"cf-nel","max_age":604800,"endpoints":[{"url":"https://a.nel.cloudflare.com/report/v4?s=vY4clTRQ1Q8CACsE%2BjqaYIUbKyDrsUsCe1kS%2B2hSGbhbhmAB6oUDvveBcTMVojv2K1cznUe3s6%2BrrQMU5LfPhoiuTRI5e7YFyBHR4F7nAYjzSCGujOdhAmJZ%2FDybtZs%2B94KSobisFFBpl8zbPVPwt%2Fc%2F2A%3D%3D"}]}
Server: cloudflare
Server-Timing: cfEdge;dur=4,cfOrigin;dur=0,cfWorker;dur=140
Speculation-Rules: "/cdn-cgi/speculation"
Strict-Transport-Security: max-age=15552000; preload
X-Content-Type-Options: nosniff
X-Etags-1: 9c7a465bec1aad9625f485b3ff45d7c3
X-Etags-2: 9c7a465bec1aad9625f485b3ff45d7c3

{"title":"Sensationalized Headlines and Innuendos","description":"Dear Citizens, Questions have been raised regarding invoicing for IT services as well as about surveillancing of city employees. I wish to answer those questions to the extent I am allowed without …","url":"https://web.archive.org/web/20190930015818/http://mayorkarinwilson.com/sensationalized-headlines-and-innuendos/","image":"https://web.archive.org/web/20190930015818im_/https://s0.wp.com/i/blank.jpg","charset":"utf-8"}