HTTP/2.0 200 OK
Access-Control-Allow-Headers: Content-Type
Access-Control-Allow-Methods: GET, OPTIONS
Access-Control-Allow-Origin: *
Alt-Svc: h3=":443"; ma=86400
Cache-Control: public, max-age=3600
Cf-Ray: a017455b0e9ba9fc-IAH
Content-Type: application/json
Date: Mon, 25 May 2026 20:25:43 GMT
Nel: {"report_to":"cf-nel","success_fraction":0.0,"max_age":604800}
Report-To: {"group":"cf-nel","max_age":604800,"endpoints":[{"url":"https://a.nel.cloudflare.com/report/v4?s=EEvFi287Frdlq0rT3TFK1VKyTDSRZhJLeOo3jP4Mw7ADnypX1I%2FeO90HF7jO8mM1dvC01Ncm5AnLioAB1ya0AziNtrd4CDarxV4q%2FepozcwLljOu2j9nmbpM0i7rU208GnVFAcknhuezA3nGNb%2BPxZp8gA%3D%3D"}]}
Server: cloudflare
Server-Timing: cfEdge;dur=4,cfOrigin;dur=0,cfWorker;dur=157
Speculation-Rules: "/cdn-cgi/speculation"
Strict-Transport-Security: max-age=15552000; preload
X-Content-Type-Options: nosniff
X-Etags-1: 9c7a465bec1aad9625f485b3ff45d7c3
X-Etags-2: 9c7a465bec1aad9625f485b3ff45d7c3

{"title":"Sensationalized Headlines and Innuendos","description":"Dear Citizens, Questions have been raised regarding invoicing for IT services as well as about surveillancing of city employees. I wish to answer those questions to the extent I am allowed without …","url":"https://web.archive.org/web/20190930015818/http://mayorkarinwilson.com/sensationalized-headlines-and-innuendos/","image":"https://web.archive.org/web/20190930015818im_/https://s0.wp.com/i/blank.jpg","charset":"utf-8"}