HTTP/2.0 200 OK
Access-Control-Allow-Headers: Content-Type
Access-Control-Allow-Methods: GET, OPTIONS
Access-Control-Allow-Origin: *
Alt-Svc: h3=":443"; ma=86400
Cache-Control: public, max-age=3600
Cf-Ray: 9fdb4429c898c30b-IAH
Content-Type: application/json
Date: Mon, 18 May 2026 13:39:08 GMT
Nel: {"report_to":"cf-nel","success_fraction":0.0,"max_age":604800}
Report-To: {"group":"cf-nel","max_age":604800,"endpoints":[{"url":"https://a.nel.cloudflare.com/report/v4?s=FkVJsDt%2B699tPnAt3wE0ozJB2a3e%2BgJH5Fhscr2VWgKwtTnl4LyAgW9Knc1IszM8tObe9ugcS73R2AAlSZk16M4bh2R3TlFklHOYh0EbWtkcMs6oDipaKozfl4lCKR5bbiRT%2BP4%2B%2FtXBItQNRNnzYWiFMA%3D%3D"}]}
Server: cloudflare
Server-Timing: cfEdge;dur=5,cfOrigin;dur=0,cfWorker;dur=174
Speculation-Rules: "/cdn-cgi/speculation"
Strict-Transport-Security: max-age=15552000; preload
X-Content-Type-Options: nosniff
X-Etags-1: 9c7a465bec1aad9625f485b3ff45d7c3
X-Etags-2: 9c7a465bec1aad9625f485b3ff45d7c3

{"title":"Sensationalized Headlines and Innuendos","description":"Dear Citizens, Questions have been raised regarding invoicing for IT services as well as about surveillancing of city employees. I wish to answer those questions to the extent I am allowed without …","url":"https://web.archive.org/web/20190930015818/http://mayorkarinwilson.com/sensationalized-headlines-and-innuendos/","image":"https://web.archive.org/web/20190930015818im_/https://s0.wp.com/i/blank.jpg","charset":"utf-8"}