HTTP/2.0 200 OK
Access-Control-Allow-Headers: Content-Type
Access-Control-Allow-Methods: GET, OPTIONS
Access-Control-Allow-Origin: *
Alt-Svc: h3=":443"; ma=86400
Cache-Control: public, max-age=3600
Cf-Ray: a0b29fbe6bf3650a-MIA
Content-Type: application/json
Date: Sat, 13 Jun 2026 16:55:38 GMT
Nel: {"report_to":"cf-nel","success_fraction":0.0,"max_age":604800}
Report-To: {"group":"cf-nel","max_age":604800,"endpoints":[{"url":"https://a.nel.cloudflare.com/report/v4?s=IXhuxrOk0inLd74iYn708%2FIMRgqws53FmpRRadMC79C8Jgc1zxXkJJqXvTu3678GjhxMG1f8HYGzrnXvwOW9u%2BThyHPUr8cU58EYc9PEQ7YqfgZzoOgKXnb%2FTMwc5FCTnjoOn96QPEd7l32Um%2FWuPP8wQQ%3D%3D"}]}
Server: cloudflare
Server-Timing: cfEdge;dur=3,cfOrigin;dur=0,cfWorker;dur=161
Speculation-Rules: "/cdn-cgi/speculation"
Strict-Transport-Security: max-age=15552000; preload
X-Content-Type-Options: nosniff
X-Etags-1: a3dd41016a1d62dfaad56ca2bd8fac00
X-Etags-2: a3dd41016a1d62dfaad56ca2bd8fac00

{"title":"Fairhope council subpoenas documents from Elias Technologies - Gulf Coast Media","description":"Fairhope&rsquo;s city council voted unanimously last week for a resolution that authorized the council to subpoena documents and records from Elias Technologies, following questions that have been  &hellip;","url":"https://gulfcoastmedia.com/the-courier/stories/fairhope-council-subpoenas-documents-from-elias-technologies,52305","image":"https://beta.creativecirclecdn.com/gulfcoast/original/1470163322_577e.jpg","charset":"utf-8"}