HTTP/2.0 200 OK
Access-Control-Allow-Origin: *
Alt-Svc: h3=":443"; ma=86400
Cache-Control: public, max-age=86400
Cf-Ray: a18ada640f3cc880-MIA
Content-Type: application/json
Date: Thu, 09 Jul 2026 22:44:24 GMT
Nel: {"report_to":"cf-nel","success_fraction":0.0,"max_age":604800}
Report-To: {"group":"cf-nel","max_age":604800,"endpoints":[{"url":"https://a.nel.cloudflare.com/report/v4?s=yg%2BYfiF%2BMQ7vUWKh%2FlSw%2FDlo5IHV%2B1btZrYkYvvoINnt9T4OIkKiw0eyjQplMk1zloExcfUT24WZRVHzMnlYMNhGtYbb8R%2FAgbKq4G8TP%2Fpeg%2BczoLftbzI%2B5vfVoCWEM75eefzUwZUi%2BZPnyP%2BUBeYSq27BwglyC5OTcDaAYaIoScw%2F7e0kTh0%3D"}]}
Server: cloudflare
X-Cache: HIT
X-Etags-1: 42e70b55fe4509f553bccc5a3b9af100
X-Etags-2: 42e70b55fe4509f553bccc5a3b9af100

{"kind":"youtube#commentThreadListResponse","etag":"O8HlOt5HzK0GVoBjvsNjLW-EwoU","pageInfo":{"totalResults":0,"resultsPerPage":20},"items":[]}