HTTP/2.0 200 OK
Access-Control-Allow-Headers: Content-Type
Access-Control-Allow-Methods: GET, OPTIONS
Access-Control-Allow-Origin: *
Alt-Svc: h3=":443"; ma=86400
Cache-Control: public, max-age=3600
Cf-Ray: a01745ef6c8fa9fc-IAH
Content-Type: application/json
Date: Mon, 25 May 2026 20:26:06 GMT
Nel: {"report_to":"cf-nel","success_fraction":0.0,"max_age":604800}
Report-To: {"group":"cf-nel","max_age":604800,"endpoints":[{"url":"https://a.nel.cloudflare.com/report/v4?s=%2Fi%2BH261cuY7TW5ZNNhizicG3KJ00deky3hhv%2B%2FWJPdhGVSuzlGVdQxYWtJumpAi%2BkDmtXcCgKnZETaf5bVR4EWmgjovMutv%2Frp9vPG7mDPmSsM%2FkDs1qpoUhvDzHt7vyFCwBX%2BVIPy3pFvgCDLmUmQCv%2Fw%3D%3D"}]}
Server: cloudflare
Server-Timing: cfEdge;dur=5,cfOrigin;dur=0,cfWorker;dur=130
Speculation-Rules: "/cdn-cgi/speculation"
Strict-Transport-Security: max-age=15552000; preload
X-Content-Type-Options: nosniff
X-Etags-1: fd3447010a3a7309b5bd9a2f85cddd67
X-Etags-2: fd3447010a3a7309b5bd9a2f85cddd67

{"title":"Ethics are dead in Montgomery; ethics law is next","description":"Lawmakers want to take money as consultants from people who come before the Legislature, like convicted former House Speaker Mike Hubbard did. They want to parlay their positions into jobs. They want to use campaign contributions like slush funds.","url":"https://www.al.com/opinion/2018/01/ethics_are_dead_in_montgomery.html","image":"https://www.al.com/resizer/v2/https%3A%2F%2Fadvancelocal-adapter-image-uploads.s3.amazonaws.com%2Fimage.al.com%2Fhome%2Fbama-media%2Fwidth2048%2Fimg%2Fopinion%2Fphoto%2Fhubbardnowjpg-cb102d99002657a4.jpg?auth=dbbcdd9fa85ef171eacc59f2709db5eeed042267bbcc277f9203039b91d95027&width=1280&quality=90","charset":"utf-8"}