HTTP/2.0 200 OK
Access-Control-Allow-Headers: Content-Type
Access-Control-Allow-Methods: GET, OPTIONS
Access-Control-Allow-Origin: *
Alt-Svc: h3=":443"; ma=86400
Cache-Control: public, max-age=3600
Cf-Ray: 9ed64098bbf7a8be-ATL
Content-Type: application/json
Date: Thu, 16 Apr 2026 21:23:39 GMT
Nel: {"report_to":"cf-nel","success_fraction":0.0,"max_age":604800}
Report-To: {"group":"cf-nel","max_age":604800,"endpoints":[{"url":"https://a.nel.cloudflare.com/report/v4?s=Je1OoEJZVDuq4iv81YXuIpjq%2FK%2B6TvZNvC9ZA4kDDfFtntJk6ymlEeDXpx9%2BSfu6JS%2FHJExezn%2BqrK0WUeRXtplP6ObH2%2BWsk3q6hLqPYGH0wzk5jeFzchY7%2BM0Vhr9AGAyqWv87lgN%2BxvLYnEl9KqPlAQ%3D%3D"}]}
Server: cloudflare
Server-Timing: cfEdge;dur=4,cfOrigin;dur=0,cfWorker;dur=79
Speculation-Rules: "/cdn-cgi/speculation"
Strict-Transport-Security: max-age=15552000; preload
X-Content-Type-Options: nosniff
X-Etags-1: 2a88bcb2f80570a410ebb3f28a5ee8fd
X-Etags-2: 2a88bcb2f80570a410ebb3f28a5ee8fd

{"title":"Sherry Sullivan announces candidacy for mayor of Fairhope","description":"SUBMITTED — Fairhope native Sherry Sullivan has announced her candidacy for mayor of Fairhope in the upcoming municipal elections set for Aug. 25. As someone who understands the importance of","url":"https://www.lagniappemobile.com/news/sherry-sullivan-announces-candidacy-for-mayor-of-fairhope/article_c4d13d4a-0014-5c54-94fc-ebf69f9b25dc.html","image":"https://bloximages.chicago2.vip.townnews.com/lagniappemobile.com/content/tncms/assets/v3/editorial/9/2d/92d2fb39-53b2-5c5b-b004-4768433211ca/631a2dc900018.image.jpg?crop=664%2C349%2C0%2C79&resize=664%2C349&order=crop%2Cresize","charset":"utf-8"}