HTTP/2.0 200 OK
Access-Control-Allow-Headers: Content-Type
Access-Control-Allow-Methods: GET, OPTIONS
Access-Control-Allow-Origin: *
Alt-Svc: h3=":443"; ma=86400
Cache-Control: public, max-age=3600
Cf-Ray: 9ed63fff6bdda8be-ATL
Content-Type: application/json
Date: Thu, 16 Apr 2026 21:23:14 GMT
Nel: {"report_to":"cf-nel","success_fraction":0.0,"max_age":604800}
Report-To: {"group":"cf-nel","max_age":604800,"endpoints":[{"url":"https://a.nel.cloudflare.com/report/v4?s=36x%2BWZjlJR3s1hcRlc0LyFxSajeVzgg4GMO4ZilswumKFeLBIsqGcJBb5ojoLhI0G%2BIwGuj2v9BQyCbHVPG7FQS14m9UIdosrD038f1oE8IpFt4dSJM5x%2FKa6pia2wFL2JdLt6jkzVWxTBMmsz0pnA%2BIMQ%3D%3D"}]}
Server: cloudflare
Server-Timing: cfEdge;dur=4,cfOrigin;dur=0,cfWorker;dur=109
Speculation-Rules: "/cdn-cgi/speculation"
Strict-Transport-Security: max-age=15552000; preload
X-Content-Type-Options: nosniff
X-Etags-1: 511334cd7c7d97715566039e5b61ac3f
X-Etags-2: 511334cd7c7d97715566039e5b61ac3f

{"title":"DOUBLE DOWN AND I CALL - Ripp Report","description":"Fairhope City Council President, Fairhope Authority board member and Fairhope Authority Board Member who is on two man committee to review bids at the …","url":"https://rippreport.com/p/double-down-and-i-call/","image":"https://rippreport.com/img/double-down-and-i-call.jpg","charset":"utf-8"}