HTTP/2.0 200 OK
Access-Control-Allow-Headers: Content-Type
Access-Control-Allow-Methods: GET, OPTIONS
Access-Control-Allow-Origin: *
Alt-Svc: h3=":443"; ma=86400
Cache-Control: public, max-age=3600
Cf-Ray: 9fdb44545a5dc30b-IAH
Content-Type: application/json
Date: Mon, 18 May 2026 13:39:15 GMT
Nel: {"report_to":"cf-nel","success_fraction":0.0,"max_age":604800}
Report-To: {"group":"cf-nel","max_age":604800,"endpoints":[{"url":"https://a.nel.cloudflare.com/report/v4?s=EdfiIkMG8U1H3qfCEBkEtyXt0A2yqbG%2B739TqD%2F7p%2BTkH9xg%2FZ%2FAyZCR0xzVjzn%2B6SCm3mJQohRVm3A1UbSbI%2Fm9dvRG9E9VBZGUYMcaCDCUjqKT0r1qZlT2kOjfm5LP63Jdg%2FgY12KNN07ZMo0fiO9VrQ%3D%3D"}]}
Server: cloudflare
Server-Timing: cfEdge;dur=5,cfOrigin;dur=0,cfWorker;dur=129
Speculation-Rules: "/cdn-cgi/speculation"
Strict-Transport-Security: max-age=15552000; preload
X-Content-Type-Options: nosniff
X-Etags-1: cb70aff2f03dd02fc09cddd841d68abb
X-Etags-2: cb70aff2f03dd02fc09cddd841d68abb

{"title":"Man chainsaws public barricade, dumps debris in county office","description":"Last week a man walked into Baldwin County Commission Chairman Chris Elliott’s office and dumped debris from a piece of county property he had chainsawed down earlier that day. It","url":"https://www.lagniappemobile.com/news/local/man-chainsaws-public-barricade-dumps-debris-in-county-office/article_02a8acb6-72ff-53c4-89ee-8f7ecad8d146.html","image":"https://bloximages.chicago2.vip.townnews.com/lagniappemobile.com/content/tncms/assets/v3/editorial/1/74/174eeb4e-00a0-5210-98ef-b2161683589f/630ecfc2961fb.image.jpg?crop=1100%2C578%2C0%2C123&resize=1100%2C578&order=crop%2Cresize","charset":"utf-8"}