HTTP/2.0 200 OK
Access-Control-Allow-Origin: *
Alt-Svc: h3=":443"; ma=86400
Cache-Control: public, max-age=86400
Cf-Ray: 9fdb44502e0b90ed-IAH
Content-Type: application/json
Date: Mon, 18 May 2026 13:39:14 GMT
Nel: {"report_to":"cf-nel","success_fraction":0.0,"max_age":604800}
Report-To: {"group":"cf-nel","max_age":604800,"endpoints":[{"url":"https://a.nel.cloudflare.com/report/v4?s=r5maLxuzzvnUQzQjQDnjdNZqmLaDH0ttgaTpuX8eQMnLxfM%2F5fz0Wlxm8tQR9qHAB4Kv0l%2FqzEyntLrIZs4LVRBk1qu14Ni78QaOH%2BNiKPA0SE6uibVHWvxC%2FRQdSPvkXFB5ojEo02fdU1LgLeTHakWiDwldRlYM0%2BVhyISi6QYzQZBtC0dmXOw%3D"}]}
Server: cloudflare
X-Cache: HIT
X-Etags-1: 42e70b55fe4509f553bccc5a3b9af100
X-Etags-2: 42e70b55fe4509f553bccc5a3b9af100

{"kind":"youtube#commentThreadListResponse","etag":"O8HlOt5HzK0GVoBjvsNjLW-EwoU","pageInfo":{"totalResults":0,"resultsPerPage":20},"items":[]}