HTTP/2.0 200 OK
Access-Control-Allow-Origin: *
Alt-Svc: h3=":443"; ma=86400
Cache-Control: public, max-age=86400
Cf-Ray: a0f407238811b695-MIA
Content-Type: application/json
Date: Sun, 21 Jun 2026 15:25:47 GMT
Nel: {"report_to":"cf-nel","success_fraction":0.0,"max_age":604800}
Report-To: {"group":"cf-nel","max_age":604800,"endpoints":[{"url":"https://a.nel.cloudflare.com/report/v4?s=emhDQ9f63lVI2bdfGlL%2Bs0rLw%2FD8nENRStT85rljDiyZ1%2BbHDvjTBtebfQOUr3bR2hop1oef%2B97gad93fVUldChxF0T9WOuZ3y%2FIC8U2rj8e%2BnqXUzv81tLiPO2CXkv%2FGTJ8upzmkX6q5ZdQptJ8ipAUBiw7mKcjV6FpK%2Bep0TirdRZCubuiKI8%3D"}]}
Server: cloudflare
X-Cache: HIT
X-Etags-1: 42e70b55fe4509f553bccc5a3b9af100
X-Etags-2: 42e70b55fe4509f553bccc5a3b9af100

{"kind":"youtube#commentThreadListResponse","etag":"O8HlOt5HzK0GVoBjvsNjLW-EwoU","pageInfo":{"totalResults":0,"resultsPerPage":20},"items":[]}