HTTP/2.0 200 OK
Access-Control-Allow-Headers: Content-Type
Access-Control-Allow-Methods: GET, OPTIONS
Access-Control-Allow-Origin: *
Alt-Svc: h3=":443"; ma=86400
Cache-Control: public, max-age=3600
Cf-Ray: 9f41649acc4d44d0-ATL
Content-Type: application/json
Date: Wed, 29 Apr 2026 21:27:50 GMT
Nel: {"report_to":"cf-nel","success_fraction":0.0,"max_age":604800}
Report-To: {"group":"cf-nel","max_age":604800,"endpoints":[{"url":"https://a.nel.cloudflare.com/report/v4?s=eYZjXuvwkXC9cg5x1K%2BOkujo%2BM%2B%2FCkkCyR67FCmLn35jdBzAyLXZ6G4rZ6ak9wMljO1dATWTzz%2BAi%2BPb7ZU6%2Fs5fcZFPNT%2F22pAzaLKDJ0dOnsItKM6r9RM2vOd1OYhzbiSCtOJLxTYSDvUBfquAAGKbdQ%3D%3D"}]}
Server: cloudflare
Server-Timing: cfEdge;dur=5,cfOrigin;dur=0,cfWorker;dur=145
Speculation-Rules: "/cdn-cgi/speculation"
Strict-Transport-Security: max-age=15552000; preload
X-Content-Type-Options: nosniff
X-Etags-1: 54c22e339402ddcbfa9f8da9f7f3578a
X-Etags-2: 54c22e339402ddcbfa9f8da9f7f3578a

{"title":"Local blogger settles lawsuit against Fairhope council - Gulf Coast Media","description":"Local blogger Paul Ripp&rsquo;s lawsuit against Fairhope City Council President Jack Burrell and the rest of the city council has been settled, according to a recent blog post by Ripp and documents  &hellip;","url":"https://gulfcoastmedia.com/the-courier/stories/local-blogger-settles-lawsuit-against-fairhope-council,68855","image":"https://beta.creativecirclecdn.com/gulfcoast/original/1470163322_577e.jpg","charset":"utf-8"}