HTTP/2.0 200 OK
Access-Control-Allow-Headers: Content-Type
Access-Control-Allow-Methods: GET, OPTIONS
Access-Control-Allow-Origin: *
Alt-Svc: h3=":443"; ma=86400
Cache-Control: public, max-age=3600
Cf-Ray: 9fdb446dea6bc30b-IAH
Content-Type: application/json
Date: Mon, 18 May 2026 13:39:19 GMT
Nel: {"report_to":"cf-nel","success_fraction":0.0,"max_age":604800}
Report-To: {"group":"cf-nel","max_age":604800,"endpoints":[{"url":"https://a.nel.cloudflare.com/report/v4?s=ccdIz4rfLaHR9K7pRgNQn0PnV7Jw2SlD%2Fi%2BacsbsZrG9XiPGQoaVmfiQ%2Bb7mWwxUUvunScVui6iBzu89qJWp7QuCxm5kGp4Syre1NdC2Rs7GounBi0ybmJAKOD1C8qFNNcKNaZC5f4vdRV%2BtN5v13gMCAQ%3D%3D"}]}
Server: cloudflare
Server-Timing: cfEdge;dur=4,cfOrigin;dur=0,cfWorker;dur=155
Speculation-Rules: "/cdn-cgi/speculation"
Strict-Transport-Security: max-age=15552000; preload
X-Content-Type-Options: nosniff
X-Etags-1: 042d5944903ba4305dfc6f19b799770f
X-Etags-2: 042d5944903ba4305dfc6f19b799770f

{"title":"NUFF SAID - Ripp Report","description":"The Ripp Report has been reporting on the Airport scandal since Nov. 2016,\nYOU DON’T KNOW JACK I have followed four Fairhope city councils and one …","url":"https://rippreport.com/p/nuff-said/","image":"https://rippreport.com/%!s(<nil>)","charset":"utf-8"}