HTTP/2.0 200 OK
Access-Control-Allow-Headers: Content-Type
Access-Control-Allow-Methods: GET, OPTIONS
Access-Control-Allow-Origin: *
Alt-Svc: h3=":443"; ma=86400
Cache-Control: public, max-age=3600
Cf-Ray: a1c56789786ef8ae-MIA
Content-Type: application/json
Date: Fri, 17 Jul 2026 01:16:59 GMT
Nel: {"report_to":"cf-nel","success_fraction":0.0,"max_age":604800}
Report-To: {"group":"cf-nel","max_age":604800,"endpoints":[{"url":"https://a.nel.cloudflare.com/report/v4?s=Q1HOOXPvJFU1gmbg%2BR8eSDy4H6NvZ5jUVW7wy15sOOQKvG856FUpvt%2FJNAJHzVj5rSxEzTkeopxFZAEV6gyaWUD22qqb735JRWnwZX6KsxR5vUWLGYxW5aLfqPKb5p3lfzATVqyR%2Bcmr2USN8KLyR%2BCSQQ%3D%3D"}]}
Server: cloudflare
Server-Timing: cfEdge;dur=4,cfOrigin;dur=0,cfWorker;dur=126
Speculation-Rules: "/cdn-cgi/speculation"
Strict-Transport-Security: max-age=15552000; preload
X-Content-Type-Options: nosniff
X-Etags-1: 042d5944903ba4305dfc6f19b799770f
X-Etags-2: 042d5944903ba4305dfc6f19b799770f

{"title":"NUFF SAID - Ripp Report","description":"The Ripp Report has been reporting on the Airport scandal since Nov. 2016,\nYOU DON’T KNOW JACK I have followed four Fairhope city councils and one …","url":"https://rippreport.com/p/nuff-said/","image":"https://rippreport.com/%!s(<nil>)","charset":"utf-8"}