HTTP/2.0 200 OK
Access-Control-Allow-Origin: *
Alt-Svc: h3=":443"; ma=86400
Cache-Control: public, max-age=86400
Cf-Ray: a0f4072908cbb695-MIA
Content-Type: application/json
Date: Sun, 21 Jun 2026 15:25:48 GMT
Nel: {"report_to":"cf-nel","success_fraction":0.0,"max_age":604800}
Report-To: {"group":"cf-nel","max_age":604800,"endpoints":[{"url":"https://a.nel.cloudflare.com/report/v4?s=WzRq3dW8Q7paW3uAElOBAW6CgT62H3SjPbKj0GtE86oRQnJCMSPN30hnvhcAG%2BSZ6u6Ya7cEZqIqsqvPCFYYRWlEkRsaf5kDvo6ZfMBilYnehWiMF09N97B30gUOAu2cv0eCi87QgTj1nb3lCawPqabuepQRfS9VFDorWl88U6ZKGbzKfM7HHwI%3D"}]}
Server: cloudflare
X-Cache: HIT
X-Etags-1: 42e70b55fe4509f553bccc5a3b9af100
X-Etags-2: 42e70b55fe4509f553bccc5a3b9af100

{"kind":"youtube#commentThreadListResponse","etag":"O8HlOt5HzK0GVoBjvsNjLW-EwoU","pageInfo":{"totalResults":0,"resultsPerPage":20},"items":[]}