HTTP/2.0 200 OK
Access-Control-Allow-Headers: Content-Type
Access-Control-Allow-Methods: GET, OPTIONS
Access-Control-Allow-Origin: *
Alt-Svc: h3=":443"; ma=86400
Cache-Control: public, max-age=3600
Cf-Ray: a18adb32ac42b112-MIA
Content-Type: application/json
Date: Thu, 09 Jul 2026 22:44:57 GMT
Nel: {"report_to":"cf-nel","success_fraction":0.0,"max_age":604800}
Report-To: {"group":"cf-nel","max_age":604800,"endpoints":[{"url":"https://a.nel.cloudflare.com/report/v4?s=t0lZ5SHbvXlMSnOmwFIKESPNIcpiZqlJoNie2bPrVmVJrFUKjK5TMKOxf%2FSmHl%2BpAxQ4FdfFMyXU3MtFExMSIWympMM8LYMRphPLGEipXHEwBXikBnvX3v4V%2Fk07RV9iOpMOPJg%2BSNT1Pa91Ol28%2FA6WrA%3D%3D"}]}
Server: cloudflare
Server-Timing: cfEdge;dur=4,cfOrigin;dur=0,cfWorker;dur=117
Speculation-Rules: "/cdn-cgi/speculation"
Strict-Transport-Security: max-age=15552000; preload
X-Content-Type-Options: nosniff
X-Etags-1: 27cb19151a0a9317ae709b73937fd7da
X-Etags-2: 27cb19151a0a9317ae709b73937fd7da

{"title":"Interested firms meet with ALDOT, begin competing for the Mobile River Bridge and Bayway Project","description":"The Alabama Department of Transportation (ALDOT) hosted more than 250 people from all aspects of construction, design and engineering at an industry forum for the Mobile River Bridge and Bayway","url":"https://www.lagniappemobile.com/news/local/interested-firms-meet-with-aldot-begin-competing-for-the-mobile-river-bridge-and-bayway-project/article_bc15a09d-8636-55fb-b3dc-a1e772fdd06d.html","image":"https://bloximages.chicago2.vip.townnews.com/lagniappemobile.com/content/tncms/assets/v3/editorial/e/85/e852511e-f326-50dc-ad22-49a262bbf697/631a34a8c6808.image.png?crop=1160%2C609%2C78%2C0&resize=1160%2C609&order=crop%2Cresize","charset":"utf-8"}