HTTP/2.0 200 OK
Access-Control-Allow-Headers: Content-Type
Access-Control-Allow-Methods: GET, OPTIONS
Access-Control-Allow-Origin: *
Alt-Svc: h3=":443"; ma=86400
Cache-Control: public, max-age=3600
Cf-Ray: a017478549d5a9fc-IAH
Content-Type: application/json
Date: Mon, 25 May 2026 20:27:11 GMT
Nel: {"report_to":"cf-nel","success_fraction":0.0,"max_age":604800}
Report-To: {"group":"cf-nel","max_age":604800,"endpoints":[{"url":"https://a.nel.cloudflare.com/report/v4?s=sVQdIkATpAMz96ESM%2FcFLnb3xfshDCIDP0TY%2BGeAJ558Bgd7VcQdoEAveCatSjXtyWUQP7wWujH2%2B%2BsBNlvR3EQNr%2Br%2FzzwZQdvVpx9eylRdZRk5chxZwVO0TrrM78%2FH0zD1pRtWyXeibJC06bw0xd3nhA%3D%3D"}]}
Server: cloudflare
Server-Timing: cfEdge;dur=4,cfOrigin;dur=0,cfWorker;dur=169
Speculation-Rules: "/cdn-cgi/speculation"
Strict-Transport-Security: max-age=15552000; preload
X-Content-Type-Options: nosniff
X-Etags-1: 88493c8ef4024991057b3460f3f981a6
X-Etags-2: 88493c8ef4024991057b3460f3f981a6

{"title":"RUNOFF - Ripp Report","description":"The First Congressional District race is now down to two, Jerry Carl and Bill Hightower. Carl edged out Hightower overall by 1226 votes. Hightower the …","url":"https://rippreport.com/p/runoff/","image":"https://rippreport.com/img/runoff.png","charset":"utf-8"}