HTTP/2.0 200 OK
Access-Control-Allow-Headers: Content-Type
Access-Control-Allow-Methods: GET, OPTIONS
Access-Control-Allow-Origin: *
Alt-Svc: h3=":443"; ma=86400
Cache-Control: public, max-age=3600
Cf-Ray: 9fdb44828975c30b-IAH
Content-Type: application/json
Date: Mon, 18 May 2026 13:39:22 GMT
Nel: {"report_to":"cf-nel","success_fraction":0.0,"max_age":604800}
Report-To: {"group":"cf-nel","max_age":604800,"endpoints":[{"url":"https://a.nel.cloudflare.com/report/v4?s=i7x2m8EMwwVZBwbu3GS5H6drV3rKrscgUyx4TvlbWE5icLG3ek9oSiDQUaJp96JxqOnoFdRdMdHKqEkG2mJGTfZY1d4qNfbi5oAKCsYwPfSSWoxdF4CLMlv5i3hSEcnDNy4%2Bxhb3RzJYAPXa%2FcvWqz2%2Frg%3D%3D"}]}
Server: cloudflare
Server-Timing: cfEdge;dur=4,cfOrigin;dur=0,cfWorker;dur=122
Speculation-Rules: "/cdn-cgi/speculation"
Strict-Transport-Security: max-age=15552000; preload
X-Content-Type-Options: nosniff
X-Etags-1: 88493c8ef4024991057b3460f3f981a6
X-Etags-2: 88493c8ef4024991057b3460f3f981a6

{"title":"RUNOFF - Ripp Report","description":"The First Congressional District race is now down to two, Jerry Carl and Bill Hightower. Carl edged out Hightower overall by 1226 votes. Hightower the …","url":"https://rippreport.com/p/runoff/","image":"https://rippreport.com/img/runoff.png","charset":"utf-8"}