HTTP/2.0 200 OK
Access-Control-Allow-Headers: Content-Type
Access-Control-Allow-Methods: GET, OPTIONS
Access-Control-Allow-Origin: *
Alt-Svc: h3=":443"; ma=86400
Cache-Control: public, max-age=3600
Cf-Ray: a0f4079c1be3cf39-MIA
Content-Type: application/json
Date: Sun, 21 Jun 2026 15:26:06 GMT
Nel: {"report_to":"cf-nel","success_fraction":0.0,"max_age":604800}
Report-To: {"group":"cf-nel","max_age":604800,"endpoints":[{"url":"https://a.nel.cloudflare.com/report/v4?s=LglybgN02lYoIBDo%2BMD%2FcHrEDzHWioACX4ZJoq80t3tmnscRPFPu3GJUxUFHbfmW888bOwOg7B8iBKQlWLERadAcKQIUj7RW5okb5Tc%2FURjLoYqxkEIE8psgfwXILxdQ8aNRalcJ0Mns8lEn4NBbaSzwVA%3D%3D"}]}
Server: cloudflare
Server-Timing: cfEdge;dur=3,cfOrigin;dur=0,cfWorker;dur=143
Speculation-Rules: "/cdn-cgi/speculation"
Strict-Transport-Security: max-age=15552000; preload
X-Content-Type-Options: nosniff
X-Etags-1: 88493c8ef4024991057b3460f3f981a6
X-Etags-2: 88493c8ef4024991057b3460f3f981a6

{"title":"RUNOFF - Ripp Report","description":"The First Congressional District race is now down to two, Jerry Carl and Bill Hightower. Carl edged out Hightower overall by 1226 votes. Hightower the …","url":"https://rippreport.com/p/runoff/","image":"https://rippreport.com/img/runoff.png","charset":"utf-8"}