HTTP/2.0 200 OK
Access-Control-Allow-Headers: Content-Type
Access-Control-Allow-Methods: GET, OPTIONS
Access-Control-Allow-Origin: *
Alt-Svc: h3=":443"; ma=86400
Cache-Control: public, max-age=3600
Cf-Ray: a18adaf26d46b112-MIA
Content-Type: application/json
Date: Thu, 09 Jul 2026 22:44:47 GMT
Nel: {"report_to":"cf-nel","success_fraction":0.0,"max_age":604800}
Report-To: {"group":"cf-nel","max_age":604800,"endpoints":[{"url":"https://a.nel.cloudflare.com/report/v4?s=Xwr%2FWEFwJBzAYhZ7L%2FbZjCIa%2FqeP5O7d1BZBNQiCqVSuoqFoatglNxwhoiugAz6Ux1rqwNY4qGRs8R94sNYhaiiMXzR8m4Sxhb4wKnYn42taBH6V5tmg%2FYw0xxjsYNxzzQ3nbzg7f2U13mIbOw5Q5KfxSw%3D%3D"}]}
Server: cloudflare
Server-Timing: cfEdge;dur=5,cfOrigin;dur=0,cfWorker;dur=162
Speculation-Rules: "/cdn-cgi/speculation"
Strict-Transport-Security: max-age=15552000; preload
X-Content-Type-Options: nosniff
X-Etags-1: 88493c8ef4024991057b3460f3f981a6
X-Etags-2: 88493c8ef4024991057b3460f3f981a6

{"title":"RUNOFF - Ripp Report","description":"The First Congressional District race is now down to two, Jerry Carl and Bill Hightower. Carl edged out Hightower overall by 1226 votes. Hightower the …","url":"https://rippreport.com/p/runoff/","image":"https://rippreport.com/img/runoff.png","charset":"utf-8"}