HTTP/2.0 200 OK
Access-Control-Allow-Headers: Content-Type
Access-Control-Allow-Methods: GET, OPTIONS
Access-Control-Allow-Origin: *
Alt-Svc: h3=":443"; ma=86400
Cache-Control: public, max-age=3600
Cf-Ray: a0b29f959998650a-MIA
Content-Type: application/json
Date: Sat, 13 Jun 2026 16:55:31 GMT
Nel: {"report_to":"cf-nel","success_fraction":0.0,"max_age":604800}
Report-To: {"group":"cf-nel","max_age":604800,"endpoints":[{"url":"https://a.nel.cloudflare.com/report/v4?s=5DZBR1twI%2B3zsx%2BTG4BSJHAqtPmBUxEoV%2BTYtOVMQX4Eh0NkmQVudRZJlm9pBd8J8bRT3Gjv7qHZ%2FHHZWE3zz3JvGbE%2FY8sGkU%2FrCH6wetD6oDkQnZSfOl7XNKXdL3GMyNO4VzvDFn0PvAYLi0y0lwd8kA%3D%3D"}]}
Server: cloudflare
Server-Timing: cfEdge;dur=3,cfOrigin;dur=0,cfWorker;dur=128
Speculation-Rules: "/cdn-cgi/speculation"
Strict-Transport-Security: max-age=15552000; preload
X-Content-Type-Options: nosniff
X-Etags-1: 2b7a18c851e60634952d2a8983293113
X-Etags-2: 2b7a18c851e60634952d2a8983293113

{"title":"\"The spark that lit the flame\": Women taking action in Alabama","description":"In the CBSN Originals documentary, \"Grassroots in Alabama: An Emerging Women's Movement,\" we meet three women working to change politics from the ground up","url":"https://www.cbsnews.com/news/cbsn-originals-grassroots-in-alabama-emerging-womens-movement-preview/","image":"https://assets1.cbsnewsstatic.com/hub/i/r/2018/03/22/a3458e15-de7a-4a11-a17c-62e48ab68adb/thumbnail/1200x630/1721250a0965ed57d61ed61317f86c1c/women-heather-3.jpg?v=d7dedd293aad546f97f947149642d369","charset":"utf-8"}