HTTP/2.0 200 OK
Access-Control-Allow-Headers: Content-Type
Access-Control-Allow-Methods: GET, OPTIONS
Access-Control-Allow-Origin: *
Alt-Svc: h3=":443"; ma=86400
Cache-Control: public, max-age=3600
Cf-Ray: a1c567af0bb0f8ae-MIA
Content-Type: application/json
Date: Fri, 17 Jul 2026 01:17:05 GMT
Nel: {"report_to":"cf-nel","success_fraction":0.0,"max_age":604800}
Report-To: {"group":"cf-nel","max_age":604800,"endpoints":[{"url":"https://a.nel.cloudflare.com/report/v4?s=il0BvK7Y0Dj9ItBGrafw5%2F5Orjrh95r%2FLUHOpjmIGfxzejkIPziMwG%2Fo4pYtsJx5gh%2BlYmPDNG9jv3cz%2B3Gh1%2B7ajF%2FmUX7hRdijJGWGRzLqPbuyXwn14Be0iQEOVRH76T50Oxi%2FkXW3rrp3WaV0ERLtXw%3D%3D"}]}
Server: cloudflare
Server-Timing: cfEdge;dur=5,cfOrigin;dur=0,cfWorker;dur=163
Speculation-Rules: "/cdn-cgi/speculation"
Strict-Transport-Security: max-age=15552000; preload
X-Content-Type-Options: nosniff
X-Etags-1: 2b7a18c851e60634952d2a8983293113
X-Etags-2: 2b7a18c851e60634952d2a8983293113

{"title":"\"The spark that lit the flame\": Women taking action in Alabama","description":"In the CBSN Originals documentary, \"Grassroots in Alabama: An Emerging Women's Movement,\" we meet three women working to change politics from the ground up","url":"https://www.cbsnews.com/news/cbsn-originals-grassroots-in-alabama-emerging-womens-movement-preview/","image":"https://assets1.cbsnewsstatic.com/hub/i/r/2018/03/22/a3458e15-de7a-4a11-a17c-62e48ab68adb/thumbnail/1200x630/1721250a0965ed57d61ed61317f86c1c/women-heather-3.jpg?v=d7dedd293aad546f97f947149642d369","charset":"utf-8"}