HTTP/2.0 200 OK
Access-Control-Allow-Headers: Content-Type
Access-Control-Allow-Methods: GET, OPTIONS
Access-Control-Allow-Origin: *
Alt-Svc: h3=":443"; ma=86400
Cache-Control: public, max-age=3600
Cf-Ray: 9ed6405eff6aa8be-ATL
Content-Type: application/json
Date: Thu, 16 Apr 2026 21:23:29 GMT
Nel: {"report_to":"cf-nel","success_fraction":0.0,"max_age":604800}
Report-To: {"group":"cf-nel","max_age":604800,"endpoints":[{"url":"https://a.nel.cloudflare.com/report/v4?s=cn9mZHWyO9XSJxtwFk%2BRrmSvtuta7Eblp60ys46ezq3Jg4cwcgsxfwLNJTibjsVSElz47vDbg1FSGOfGzdzpHWamYJEvCaBgQgXPvUhbAj7NjNVYYqAphe1c5MT0MHD455xhKTvLsO6Lh0QmuO5ETKkPkw%3D%3D"}]}
Server: cloudflare
Server-Timing: cfEdge;dur=5,cfOrigin;dur=0,cfWorker;dur=156
Speculation-Rules: "/cdn-cgi/speculation"
Strict-Transport-Security: max-age=15552000; preload
X-Content-Type-Options: nosniff
X-Etags-1: 404a775671f5095076a9aa11d68e7156
X-Etags-2: 404a775671f5095076a9aa11d68e7156

{"title":"CSB / RAILROAD- NOMINATION - Ripp Report","description":"https://www.youtube.com/watch?t=2040&amp;v=6jG57XNm3Vk&amp;feature=youtu.be\nStart at minute 34. Click here to skip to minute 34 on youtube.com\nThe …","url":"https://rippreport.com/p/csb-railroad-nomination/","image":"https://rippreport.com/img/csb-railroad-nomination.png","charset":"utf-8"}