HTTP/2.0 200 OK
Access-Control-Allow-Headers: Content-Type
Access-Control-Allow-Methods: GET, OPTIONS
Access-Control-Allow-Origin: *
Alt-Svc: h3=":443"; ma=86400
Cache-Control: public, max-age=3600
Cf-Ray: a0f4080cde53cf39-MIA
Content-Type: application/json
Date: Sun, 21 Jun 2026 15:26:24 GMT
Nel: {"report_to":"cf-nel","success_fraction":0.0,"max_age":604800}
Report-To: {"group":"cf-nel","max_age":604800,"endpoints":[{"url":"https://a.nel.cloudflare.com/report/v4?s=j6sp3J6UF7eVp6%2FhNrBbPE7jyE4WpQM3517rJK3NmjevkwJ46%2BAUDFTY97z1vMioyxXUUOjvhRUKmCe85XYS4226buZIb4zSmWwkXWTOMMR4SzdDyB5XlIgqGys3ZAzVrHQ2lrNZoINZOizcr6lEaYY65g%3D%3D"}]}
Server: cloudflare
Server-Timing: cfEdge;dur=4,cfOrigin;dur=0,cfWorker;dur=168
Speculation-Rules: "/cdn-cgi/speculation"
Strict-Transport-Security: max-age=15552000; preload
X-Content-Type-Options: nosniff
X-Etags-1: ac4120e78fcb49441f5ead1067b7b1d5
X-Etags-2: ac4120e78fcb49441f5ead1067b7b1d5

{"title":"\n\tDistrict 1 - Honorable Frank Burt, Jr. (R) Office of Vice Chairman\n","description":"Baldwin County Commission, Alabama","url":"https://web.archive.org/web/20180315151930/http://baldwincountyal.gov/Government/BC-commission/district-1-commission","charset":"utf-8"}