HTTP/2.0 200 OK
Access-Control-Allow-Headers: Content-Type
Access-Control-Allow-Methods: GET, OPTIONS
Access-Control-Allow-Origin: *
Alt-Svc: h3=":443"; ma=86400
Cache-Control: public, max-age=3600
Cf-Ray: 9f832b08ddad729d-IAH
Content-Type: application/json
Date: Thu, 07 May 2026 21:02:52 GMT
Nel: {"report_to":"cf-nel","success_fraction":0.0,"max_age":604800}
Report-To: {"group":"cf-nel","max_age":604800,"endpoints":[{"url":"https://a.nel.cloudflare.com/report/v4?s=h%2Bj2Mp8JPaAtW3pTvXRtx8cv%2BvUx4gomVGxtJPj50FrsHKPRsq08y%2BV5YCT%2Bm5c45xV67wX5hRCaGjMERiAxFMI7oLoneuhOPwcrprTjlfeiQtBZwvBtYTntVYlVWjQViY%2FnW4cGS5QSAIJjk%2BctSyzaew%3D%3D"}]}
Server: cloudflare
Server-Timing: cfEdge;dur=5,cfOrigin;dur=0,cfWorker;dur=181
Speculation-Rules: "/cdn-cgi/speculation"
Strict-Transport-Security: max-age=15552000; preload
X-Content-Type-Options: nosniff
X-Etags-1: ac4120e78fcb49441f5ead1067b7b1d5
X-Etags-2: ac4120e78fcb49441f5ead1067b7b1d5

{"title":"\n\tDistrict 1 - Honorable Frank Burt, Jr. (R) Office of Vice Chairman\n","description":"Baldwin County Commission, Alabama","url":"https://web.archive.org/web/20180315151930/http://baldwincountyal.gov/Government/BC-commission/district-1-commission","charset":"utf-8"}