HTTP/2.0 200 OK
Access-Control-Allow-Headers: Content-Type
Access-Control-Allow-Methods: GET, OPTIONS
Access-Control-Allow-Origin: *
Alt-Svc: h3=":443"; ma=86400
Cache-Control: public, max-age=3600
Cf-Ray: 9ed640db8f44a8be-ATL
Content-Type: application/json
Date: Thu, 16 Apr 2026 21:23:49 GMT
Nel: {"report_to":"cf-nel","success_fraction":0.0,"max_age":604800}
Report-To: {"group":"cf-nel","max_age":604800,"endpoints":[{"url":"https://a.nel.cloudflare.com/report/v4?s=58TVxnU4We%2BK9coT7k5juS9hQ0NOPOoiIQTbz6Zbt89h%2B9inFNilMnqnr2PMDQuXEnF26jwLTYGhZ3cCNLcCEQHVPtuTIZ2jULWcr6ZQ8sdKJS4KsEUE21jGXCUytj09orICbCBp7CR5LOTnLPLAiT7jJA%3D%3D"}]}
Server: cloudflare
Server-Timing: cfEdge;dur=3,cfOrigin;dur=0,cfWorker;dur=93
Speculation-Rules: "/cdn-cgi/speculation"
Strict-Transport-Security: max-age=15552000; preload
X-Content-Type-Options: nosniff
X-Etags-1: ac4120e78fcb49441f5ead1067b7b1d5
X-Etags-2: ac4120e78fcb49441f5ead1067b7b1d5

{"title":"\n\tDistrict 1 - Honorable Frank Burt, Jr. (R) Office of Vice Chairman\n","description":"Baldwin County Commission, Alabama","url":"https://web.archive.org/web/20180315151930/http://baldwincountyal.gov/Government/BC-commission/district-1-commission","charset":"utf-8"}