HTTP/2.0 200 OK
Access-Control-Allow-Headers: Content-Type
Access-Control-Allow-Methods: GET, OPTIONS
Access-Control-Allow-Origin: *
Alt-Svc: h3=":443"; ma=86400
Cache-Control: public, max-age=3600
Cf-Ray: a0b29fb9ad7e650a-MIA
Content-Type: application/json
Date: Sat, 13 Jun 2026 16:55:37 GMT
Nel: {"report_to":"cf-nel","success_fraction":0.0,"max_age":604800}
Report-To: {"group":"cf-nel","max_age":604800,"endpoints":[{"url":"https://a.nel.cloudflare.com/report/v4?s=cqOyPenHHflOWo%2BCnFPkggSKEMjy3Z4Wi21vyJCF%2B90q5OXZA9XLf9ACAtk9sTmxxhW%2FadIRUd4ZSJgGDdFpfwUAmzuQyYrNN1lj0yOUXCXrJtn%2BbtJhmI8VQGL3nk5v%2B%2B8LEjkpS5cxrQ3kJ1ZuNIxsPA%3D%3D"}]}
Server: cloudflare
Server-Timing: cfEdge;dur=4,cfOrigin;dur=0,cfWorker;dur=119
Speculation-Rules: "/cdn-cgi/speculation"
Strict-Transport-Security: max-age=15552000; preload
X-Content-Type-Options: nosniff
X-Etags-1: ac4120e78fcb49441f5ead1067b7b1d5
X-Etags-2: ac4120e78fcb49441f5ead1067b7b1d5

{"title":"\n\tDistrict 1 - Honorable Frank Burt, Jr. (R) Office of Vice Chairman\n","description":"Baldwin County Commission, Alabama","url":"https://web.archive.org/web/20180315151930/http://baldwincountyal.gov/Government/BC-commission/district-1-commission","charset":"utf-8"}