HTTP/2.0 200 OK
Access-Control-Allow-Headers: Content-Type
Access-Control-Allow-Methods: GET, OPTIONS
Access-Control-Allow-Origin: *
Alt-Svc: h3=":443"; ma=86400
Cache-Control: public, max-age=3600
Cf-Ray: 9f832a834fc4729d-IAH
Content-Type: application/json
Date: Thu, 07 May 2026 21:02:31 GMT
Nel: {"report_to":"cf-nel","success_fraction":0.0,"max_age":604800}
Report-To: {"group":"cf-nel","max_age":604800,"endpoints":[{"url":"https://a.nel.cloudflare.com/report/v4?s=ZEB%2FcSt8O9c6Jsioa4%2FmeiYmfo9kTX%2F5Jkn0FFtDpdYlIW%2BxvZCSr%2F0xKjXFUtCoABPR6%2FTkpoxWFPdLYXTOjxhQk452YuwjvrJMDjX7FZGNK4h%2B%2Bus2PIwjV9ud%2Bjk%2B2zrPKA2zSMtWFXdVNbxXqBmT9g%3D%3D"}]}
Server: cloudflare
Server-Timing: cfEdge;dur=5,cfOrigin;dur=0,cfWorker;dur=171
Speculation-Rules: "/cdn-cgi/speculation"
Strict-Transport-Security: max-age=15552000; preload
X-Content-Type-Options: nosniff
X-Etags-1: 5e446100fda41854bf76049caf84cba7
X-Etags-2: 5e446100fda41854bf76049caf84cba7

{"title":"Alabama prison horrors show need for federal interventions to safeguard inmates","description":"When local officials fail to protect constitutional rights, the federal government must. Barr needs to return to consent decrees Sessions avoided.","url":"https://www.usatoday.com/story/opinion/policing/spotlight/2019/04/11/alabama-prison-horrors-need-federal-solution/3439193002/","image":"https://www.usatoday.com/gcdn/presto/2019/04/11/USAT/87575d37-2f66-4f1b-b1e1-b45e5132388d-AP_Alabama_Prisons.JPG?crop=5183,2915,x0,y0&width=3200&height=1800&format=pjpg&auto=webp","charset":"utf-8"}