HTTP/2.0 200 OK
Access-Control-Allow-Headers: Content-Type
Access-Control-Allow-Methods: GET, OPTIONS
Access-Control-Allow-Origin: *
Alt-Svc: h3=":443"; ma=86400
Cache-Control: public, max-age=3600
Cf-Ray: a0f406fb9e8ccf39-MIA
Content-Type: application/json
Date: Sun, 21 Jun 2026 15:25:41 GMT
Nel: {"report_to":"cf-nel","success_fraction":0.0,"max_age":604800}
Report-To: {"group":"cf-nel","max_age":604800,"endpoints":[{"url":"https://a.nel.cloudflare.com/report/v4?s=RRTOVuDY%2BlW4zEO2TwUsx4LqkRuIyz3iciDceoi4GSNYpkuf3lIA%2BFwkaiXj7NwFriU15S6AuEbJGFipX1hxOE7zlOz0maelqfzj7dDJAqD0rL5iGPMnU49UdzVmp7AFOzJTCYfnPIYz3ofyLeNDSb28zQ%3D%3D"}]}
Server: cloudflare
Server-Timing: cfEdge;dur=4,cfOrigin;dur=0,cfWorker;dur=161
Speculation-Rules: "/cdn-cgi/speculation"
Strict-Transport-Security: max-age=15552000; preload
X-Content-Type-Options: nosniff
X-Etags-1: 5e446100fda41854bf76049caf84cba7
X-Etags-2: 5e446100fda41854bf76049caf84cba7

{"title":"Alabama prison horrors show need for federal interventions to safeguard inmates","description":"When local officials fail to protect constitutional rights, the federal government must. Barr needs to return to consent decrees Sessions avoided.","url":"https://www.usatoday.com/story/opinion/policing/spotlight/2019/04/11/alabama-prison-horrors-need-federal-solution/3439193002/","image":"https://www.usatoday.com/gcdn/presto/2019/04/11/USAT/87575d37-2f66-4f1b-b1e1-b45e5132388d-AP_Alabama_Prisons.JPG?crop=5183,2915,x0,y0&width=3200&height=1800&format=pjpg&auto=webp","charset":"utf-8"}