HTTP/2.0 200 OK
Access-Control-Allow-Headers: Content-Type
Access-Control-Allow-Methods: GET, OPTIONS
Access-Control-Allow-Origin: *
Alt-Svc: h3=":443"; ma=86400
Cache-Control: public, max-age=3600
Cf-Ray: a01745ac8cc4a9fc-IAH
Content-Type: application/json
Date: Mon, 25 May 2026 20:25:56 GMT
Nel: {"report_to":"cf-nel","success_fraction":0.0,"max_age":604800}
Report-To: {"group":"cf-nel","max_age":604800,"endpoints":[{"url":"https://a.nel.cloudflare.com/report/v4?s=iyq3OIlfM7%2F7q7wjvTr%2Bf%2FsBCyn5JUeKWEX%2F%2BSgFnkfml92rTiFD0KG9bPxJztZ32ydJrg10e7bNNAJl%2Fpy8b3i3RR7OpHDNgHDJmK6MbvhK1jmqX%2FRloazzG%2Fd4eujEb%2FUKRKu3v5Le9m9WEKbXG93Lpw%3D%3D"}]}
Server: cloudflare
Server-Timing: cfEdge;dur=7,cfOrigin;dur=0,cfWorker;dur=161
Speculation-Rules: "/cdn-cgi/speculation"
Strict-Transport-Security: max-age=15552000; preload
X-Content-Type-Options: nosniff
X-Etags-1: 5e446100fda41854bf76049caf84cba7
X-Etags-2: 5e446100fda41854bf76049caf84cba7

{"title":"Alabama prison horrors show need for federal interventions to safeguard inmates","description":"When local officials fail to protect constitutional rights, the federal government must. Barr needs to return to consent decrees Sessions avoided.","url":"https://www.usatoday.com/story/opinion/policing/spotlight/2019/04/11/alabama-prison-horrors-need-federal-solution/3439193002/","image":"https://www.usatoday.com/gcdn/presto/2019/04/11/USAT/87575d37-2f66-4f1b-b1e1-b45e5132388d-AP_Alabama_Prisons.JPG?crop=5183,2915,x0,y0&width=3200&height=1800&format=pjpg&auto=webp","charset":"utf-8"}