HTTP/2.0 200 OK
Access-Control-Allow-Headers: Content-Type
Access-Control-Allow-Methods: GET, OPTIONS
Access-Control-Allow-Origin: *
Alt-Svc: h3=":443"; ma=86400
Cache-Control: public, max-age=3600
Cf-Ray: a017475f696aa9fc-IAH
Content-Type: application/json
Date: Mon, 25 May 2026 20:27:05 GMT
Nel: {"report_to":"cf-nel","success_fraction":0.0,"max_age":604800}
Report-To: {"group":"cf-nel","max_age":604800,"endpoints":[{"url":"https://a.nel.cloudflare.com/report/v4?s=3x3kkLGIoI4J6YHgHADCG3sd7M7VqOI2jOUnJ0SQDoXJ%2Bp9eqLttvY1bixxG2QAVJxPvso4Zu7kG1fEoXgfw1PPyvIhsyhbQh39Uc6%2FQMZVzpxDCu3EmjDsRq%2FH6lwERvwmhr%2Fn1dV5bamwfgcO9PbSuxg%3D%3D"}]}
Server: cloudflare
Server-Timing: cfEdge;dur=5,cfOrigin;dur=0,cfWorker;dur=130
Speculation-Rules: "/cdn-cgi/speculation"
Strict-Transport-Security: max-age=15552000; preload
X-Content-Type-Options: nosniff
X-Etags-1: aee305154bc80ab5e30831ae06082b44
X-Etags-2: aee305154bc80ab5e30831ae06082b44

{"title":"Fairhope HR restructure could cause demotion for current director - Gulf Coast Media","description":"Changes to the Human Resources department for the city of Fairhope could be coming soon, as Mayor Karin Wilson said the department is being changed to suit the city’s needs. “It’s just a  …","url":"https://gulfcoastmedia.com/stories/fairhope-hr-restructure-could-cause-demotion-for-current-director,49685","image":"https://beta.creativecirclecdn.com/gulfcoast/original/1494874286_103a.jpg","charset":"utf-8"}