HTTP/2.0 200 OK
Access-Control-Allow-Headers: Content-Type
Access-Control-Allow-Methods: GET, OPTIONS
Access-Control-Allow-Origin: *
Alt-Svc: h3=":443"; ma=86400
Cache-Control: public, max-age=3600
Cf-Ray: 9ed64098bbf1a8be-ATL
Content-Type: application/json
Date: Thu, 16 Apr 2026 21:23:39 GMT
Nel: {"report_to":"cf-nel","success_fraction":0.0,"max_age":604800}
Report-To: {"group":"cf-nel","max_age":604800,"endpoints":[{"url":"https://a.nel.cloudflare.com/report/v4?s=OxdRmSTOPHM4%2BvIGvDSkhwECqpKtMcEfmX36Y%2FNgRtCy91YtmfnRuCHVe%2B2nZ7qYBeKLttVC7%2B%2FOgpa8xCLTYypSESZZHbuXipulRjna3CWkODg18%2B40aH7gNa72TEpJbzyyajPdHp88jB7l410tzWjUhA%3D%3D"}]}
Server: cloudflare
Server-Timing: cfEdge;dur=4,cfOrigin;dur=0,cfWorker;dur=78
Speculation-Rules: "/cdn-cgi/speculation"
Strict-Transport-Security: max-age=15552000; preload
X-Content-Type-Options: nosniff
X-Etags-1: aee305154bc80ab5e30831ae06082b44
X-Etags-2: aee305154bc80ab5e30831ae06082b44

{"title":"Fairhope HR restructure could cause demotion for current director - Gulf Coast Media","description":"Changes to the Human Resources department for the city of Fairhope could be coming soon, as Mayor Karin Wilson said the department is being changed to suit the city’s needs. “It’s just a  …","url":"https://gulfcoastmedia.com/stories/fairhope-hr-restructure-could-cause-demotion-for-current-director,49685","image":"https://beta.creativecirclecdn.com/gulfcoast/original/1494874286_103a.jpg","charset":"utf-8"}