HTTP/2.0 200 OK
Access-Control-Allow-Headers: Content-Type
Access-Control-Allow-Methods: GET, OPTIONS
Access-Control-Allow-Origin: *
Alt-Svc: h3=":443"; ma=86400
Cache-Control: public, max-age=3600
Cf-Ray: a0174586c840a9fc-IAH
Content-Type: application/json
Date: Mon, 25 May 2026 20:25:50 GMT
Nel: {"report_to":"cf-nel","success_fraction":0.0,"max_age":604800}
Report-To: {"group":"cf-nel","max_age":604800,"endpoints":[{"url":"https://a.nel.cloudflare.com/report/v4?s=LCn04wfKbhrAHTWMSr9Nt%2F7gtxezDIlH7O380SESJ215DVJo86PuFQSdmoLCvUVRhWeNyWqhIiroaxiaNkgjJbAHoVidza9k1HlXUYAtVJxrtDVdLqZWLFivRpcZ8QTZf00lGAVuP4pRiD9Zm2Oxhcah1A%3D%3D"}]}
Server: cloudflare
Server-Timing: cfEdge;dur=6,cfOrigin;dur=0,cfWorker;dur=146
Speculation-Rules: "/cdn-cgi/speculation"
Strict-Transport-Security: max-age=15552000; preload
X-Content-Type-Options: nosniff
X-Etags-1: 094ae3bac4470eaa84cadac838f905d3
X-Etags-2: 094ae3bac4470eaa84cadac838f905d3

{"title":"WHERE IS JUSTICE? - Ripp Report","description":"Is it just a coincidence that Fairhope City Council canceled public participation at the same time that justice slipped through the cracks?\nCATALYST …","url":"https://rippreport.com/p/where-is-justice/","image":"https://rippreport.com/img/where-is-the-justice.png","charset":"utf-8"}