HTTP/2.0 200 OK
Access-Control-Allow-Headers: Content-Type
Access-Control-Allow-Methods: GET, OPTIONS
Access-Control-Allow-Origin: *
Alt-Svc: h3=":443"; ma=86400
Cache-Control: public, max-age=3600
Cf-Ray: 9f41645b3dd444d0-ATL
Content-Type: application/json
Date: Wed, 29 Apr 2026 21:27:40 GMT
Nel: {"report_to":"cf-nel","success_fraction":0.0,"max_age":604800}
Report-To: {"group":"cf-nel","max_age":604800,"endpoints":[{"url":"https://a.nel.cloudflare.com/report/v4?s=JyA%2BExQUUIvzoXM9aGXmyYIhizZbjEtKmcTp1NFndHvAAuqeWHPdYvUhTsZeVGTqXdNjTIYgMZ%2FKLn6ukaQuDe7gJ8Br8el00bijS9L1XVXYEXSsKJAq3%2Bi37YVufcYJNd%2BP1HOMDO1z%2B2PzzkRlYLnuJQ%3D%3D"}]}
Server: cloudflare
Server-Timing: cfEdge;dur=7,cfOrigin;dur=0,cfWorker;dur=168
Speculation-Rules: "/cdn-cgi/speculation"
Strict-Transport-Security: max-age=15552000; preload
X-Content-Type-Options: nosniff
X-Etags-1: 094ae3bac4470eaa84cadac838f905d3
X-Etags-2: 094ae3bac4470eaa84cadac838f905d3

{"title":"WHERE IS JUSTICE? - Ripp Report","description":"Is it just a coincidence that Fairhope City Council canceled public participation at the same time that justice slipped through the cracks?\nCATALYST …","url":"https://rippreport.com/p/where-is-justice/","image":"https://rippreport.com/img/where-is-the-justice.png","charset":"utf-8"}