HTTP/2.0 200 OK
Access-Control-Allow-Headers: Content-Type
Access-Control-Allow-Methods: GET, OPTIONS
Access-Control-Allow-Origin: *
Alt-Svc: h3=":443"; ma=86400
Cache-Control: public, max-age=3600
Cf-Ray: a0b29f2ccaa6650a-MIA
Content-Type: application/json
Date: Sat, 13 Jun 2026 16:55:14 GMT
Nel: {"report_to":"cf-nel","success_fraction":0.0,"max_age":604800}
Report-To: {"group":"cf-nel","max_age":604800,"endpoints":[{"url":"https://a.nel.cloudflare.com/report/v4?s=2kQbw56KOdT%2FvxxQNSWCoQwVn5ZTsxh2pDiylfzakdRN0PFd7gwOFkZ1aLFX7koF55r7oUfxTci0CVPUmAszqF9JwXvVLNcJXmRLrrEWaxIaGlxlR6c1%2FVsr%2Bmw3u%2Fbu1DTPEqHtJHWeeEI9NEi9JLdc4g%3D%3D"}]}
Server: cloudflare
Server-Timing: cfEdge;dur=3,cfOrigin;dur=0,cfWorker;dur=125
Speculation-Rules: "/cdn-cgi/speculation"
Strict-Transport-Security: max-age=15552000; preload
X-Content-Type-Options: nosniff
X-Etags-1: 094ae3bac4470eaa84cadac838f905d3
X-Etags-2: 094ae3bac4470eaa84cadac838f905d3

{"title":"WHERE IS JUSTICE? - Ripp Report","description":"Is it just a coincidence that Fairhope City Council canceled public participation at the same time that justice slipped through the cracks?\nCATALYST …","url":"https://rippreport.com/p/where-is-justice/","image":"https://rippreport.com/img/where-is-the-justice.png","charset":"utf-8"}