HTTP/2.0 200 OK
Access-Control-Allow-Headers: Content-Type
Access-Control-Allow-Methods: GET, OPTIONS
Access-Control-Allow-Origin: *
Alt-Svc: h3=":443"; ma=86400
Cache-Control: public, max-age=3600
Cf-Ray: a0f406f30cc2cf39-MIA
Content-Type: application/json
Date: Sun, 21 Jun 2026 15:25:39 GMT
Nel: {"report_to":"cf-nel","success_fraction":0.0,"max_age":604800}
Report-To: {"group":"cf-nel","max_age":604800,"endpoints":[{"url":"https://a.nel.cloudflare.com/report/v4?s=lREa1AzJj1MKDl4g%2FB54Rh0zpj%2FmjrPE9Fc96AdfksPBdVTh0CfctWRVMfbdr4pm7wtmKIfB93Q1M4GRvRJXHGyakWXnitV1ktslwG8oXsN0S25FB7hxJmQ7PkeEN7bvuJsGP2%2BZBuExeN1Sg73u6U2AWw%3D%3D"}]}
Server: cloudflare
Server-Timing: cfEdge;dur=3,cfOrigin;dur=0,cfWorker;dur=142
Speculation-Rules: "/cdn-cgi/speculation"
Strict-Transport-Security: max-age=15552000; preload
X-Content-Type-Options: nosniff
X-Etags-1: 094ae3bac4470eaa84cadac838f905d3
X-Etags-2: 094ae3bac4470eaa84cadac838f905d3

{"title":"WHERE IS JUSTICE? - Ripp Report","description":"Is it just a coincidence that Fairhope City Council canceled public participation at the same time that justice slipped through the cracks?\nCATALYST …","url":"https://rippreport.com/p/where-is-justice/","image":"https://rippreport.com/img/where-is-the-justice.png","charset":"utf-8"}