HTTP/2.0 200 OK
Access-Control-Allow-Headers: Content-Type
Access-Control-Allow-Methods: GET, OPTIONS
Access-Control-Allow-Origin: *
Alt-Svc: h3=":443"; ma=86400
Cache-Control: public, max-age=3600
Cf-Ray: a1c567542d5ef8ae-MIA
Content-Type: application/json
Date: Fri, 17 Jul 2026 01:16:51 GMT
Nel: {"report_to":"cf-nel","success_fraction":0.0,"max_age":604800}
Report-To: {"group":"cf-nel","max_age":604800,"endpoints":[{"url":"https://a.nel.cloudflare.com/report/v4?s=EKy6iWFwEBxbm1v%2BbsEm0zT3tyLYAJVFE0m2bzh2DwXpE1H%2BJ09TV6zeYioFG4M3PxXndNE%2BWS2FZQ6GUiqRX8gKaho%2FRiNdy3n6GHNgJlHYrXEmzlH7wMRM65NRFStogmMQbFshwJdI9eJVT0F46tHVfQ%3D%3D"}]}
Server: cloudflare
Server-Timing: cfEdge;dur=5,cfOrigin;dur=0,cfWorker;dur=121
Speculation-Rules: "/cdn-cgi/speculation"
Strict-Transport-Security: max-age=15552000; preload
X-Content-Type-Options: nosniff
X-Etags-1: b3118420930594f3dc5099396ec9f556
X-Etags-2: b3118420930594f3dc5099396ec9f556

{"title":"Opinion | Alabama Supreme Court's solution to public corruption: Legalize it","description":"This is it for ethics in Alabama. The Mike Hubbard appeal that sits before the Alabama Supreme Court is the line in the sand. Either we’re going to have","url":"https://www.alreporter.com/2019/06/05/opinion-alabama-supreme-courts-solution-to-public-corruption-legalize-it/","image":"https://www.alreporter.com/wp-content/uploads/2018/03/052416HubbardPOOL3-e1637089271109.jpg","charset":"utf-8"}