HTTP/2.0 200 OK
Access-Control-Allow-Headers: Content-Type
Access-Control-Allow-Methods: GET, OPTIONS
Access-Control-Allow-Origin: *
Alt-Svc: h3=":443"; ma=86400
Cache-Control: public, max-age=3600
Cf-Ray: 9f4164615ba244d0-ATL
Content-Type: application/json
Date: Wed, 29 Apr 2026 21:27:41 GMT
Nel: {"report_to":"cf-nel","success_fraction":0.0,"max_age":604800}
Report-To: {"group":"cf-nel","max_age":604800,"endpoints":[{"url":"https://a.nel.cloudflare.com/report/v4?s=%2B8zOZiD9LDN%2FIqmeM4a3MRRtkVAUhkwX1oBRxtv8k%2BSOf8czA151vNLx%2BHR2H9wr4q8ShEe59a1%2BVojLzW4OKLG23GtbcQPltZ7xrLsZXBtR5atQk%2FljsIxtosNkPSz6S6Uha8or6cajMKKNmxP8KdWKFw%3D%3D"}]}
Server: cloudflare
Server-Timing: cfEdge;dur=7,cfOrigin;dur=0,cfWorker;dur=126
Speculation-Rules: "/cdn-cgi/speculation"
Strict-Transport-Security: max-age=15552000; preload
X-Content-Type-Options: nosniff
X-Etags-1: b3118420930594f3dc5099396ec9f556
X-Etags-2: b3118420930594f3dc5099396ec9f556

{"title":"Opinion | Alabama Supreme Court's solution to public corruption: Legalize it","description":"This is it for ethics in Alabama. The Mike Hubbard appeal that sits before the Alabama Supreme Court is the line in the sand. Either we’re going to have","url":"https://www.alreporter.com/2019/06/05/opinion-alabama-supreme-courts-solution-to-public-corruption-legalize-it/","image":"https://www.alreporter.com/wp-content/uploads/2018/03/052416HubbardPOOL3-e1637089271109.jpg","charset":"utf-8"}