HTTP/2.0 200 OK
Access-Control-Allow-Headers: Content-Type
Access-Control-Allow-Methods: GET, OPTIONS
Access-Control-Allow-Origin: *
Alt-Svc: h3=":443"; ma=86400
Cache-Control: public, max-age=3600
Cf-Ray: a18ada252e3ab112-MIA
Content-Type: application/json
Date: Thu, 09 Jul 2026 22:44:14 GMT
Nel: {"report_to":"cf-nel","success_fraction":0.0,"max_age":604800}
Report-To: {"group":"cf-nel","max_age":604800,"endpoints":[{"url":"https://a.nel.cloudflare.com/report/v4?s=5I62CpQK5qqq32Way623e12XVQ1llQRQZdXvE04kamrx16Hu3CVuvRc1g6qCxFN6hWOgdVAqfC2F1qfrJzrMP9a%2F%2Fv4RaxFm%2B7Q7h7NMoW5eqIOfab0JdZfcHa7cyiTv5Vehg8w%2FiyNM2SLuVeAlIYVIgg%3D%3D"}]}
Server: cloudflare
Server-Timing: cfEdge;dur=6,cfOrigin;dur=0,cfWorker;dur=135
Speculation-Rules: "/cdn-cgi/speculation"
Strict-Transport-Security: max-age=15552000; preload
X-Content-Type-Options: nosniff
X-Etags-1: 10f6f85f16e45f22680193e45755042b
X-Etags-2: 10f6f85f16e45f22680193e45755042b

{"title":"More Changes Coming To Planning Commission?","description":"Community news and events for Fairhope and Baldwin County, Alabama.","url":"https://thefairhopetimes.blogspot.com/2019/02/changes-coming-to-planning-commission.html","image":"https://blogger.googleusercontent.com/img/b/R29vZ2xl/AVvXsEhMnAEVOCQ0lGsQykpceEZDnTToPB2LzFsYeRpnB40urlviyr7lhYkaAHIcFlyf_jevjGX6zBt7FEXPLiX0etAchTPXlPTgRUXNih5OvpYmiHWBLAF_iHUtUVsTtT2RiE5nh5JGKqVuo7o/w1200-h630-p-k-no-nu/turner.jpeg","charset":"utf-8"}