HTTP/2.0 200 OK
Access-Control-Allow-Headers: Content-Type
Access-Control-Allow-Methods: GET, OPTIONS
Access-Control-Allow-Origin: *
Alt-Svc: h3=":443"; ma=86400
Cache-Control: public, max-age=3600
Cf-Ray: 9f832a8c5860729d-IAH
Content-Type: application/json
Date: Thu, 07 May 2026 21:02:32 GMT
Nel: {"report_to":"cf-nel","success_fraction":0.0,"max_age":604800}
Report-To: {"group":"cf-nel","max_age":604800,"endpoints":[{"url":"https://a.nel.cloudflare.com/report/v4?s=tcNf1XJZKWdLw%2BquvEA1tLbNw6twdJt%2ByFvX8sgbRtw9Q9qqZNp8aODRnYTfchfj%2BZuaOuaBpnFDqfFrE8%2FEfyB%2B2uw1X1Kf6bSO9vrvzBtGWzyvmX1f9Hji70qIhVFSvUXspqnxaF0w3F4f86PGrRO1yA%3D%3D"}]}
Server: cloudflare
Server-Timing: cfEdge;dur=6,cfOrigin;dur=0,cfWorker;dur=158
Speculation-Rules: "/cdn-cgi/speculation"
Strict-Transport-Security: max-age=15552000; preload
X-Content-Type-Options: nosniff
X-Etags-1: 10f6f85f16e45f22680193e45755042b
X-Etags-2: 10f6f85f16e45f22680193e45755042b

{"title":"More Changes Coming To Planning Commission?","description":"Community news and events for Fairhope and Baldwin County, Alabama.","url":"https://thefairhopetimes.blogspot.com/2019/02/changes-coming-to-planning-commission.html","image":"https://blogger.googleusercontent.com/img/b/R29vZ2xl/AVvXsEhMnAEVOCQ0lGsQykpceEZDnTToPB2LzFsYeRpnB40urlviyr7lhYkaAHIcFlyf_jevjGX6zBt7FEXPLiX0etAchTPXlPTgRUXNih5OvpYmiHWBLAF_iHUtUVsTtT2RiE5nh5JGKqVuo7o/w1200-h630-p-k-no-nu/turner.jpeg","charset":"utf-8"}