HTTP/2.0 200 OK
Access-Control-Allow-Headers: Content-Type
Access-Control-Allow-Methods: GET, OPTIONS
Access-Control-Allow-Origin: *
Alt-Svc: h3=":443"; ma=86400
Cache-Control: public, max-age=3600
Cf-Ray: a1c567d009bef8ae-MIA
Content-Type: application/json
Date: Fri, 17 Jul 2026 01:17:11 GMT
Nel: {"report_to":"cf-nel","success_fraction":0.0,"max_age":604800}
Report-To: {"group":"cf-nel","max_age":604800,"endpoints":[{"url":"https://a.nel.cloudflare.com/report/v4?s=%2FrAM2hP8G3EyvzAh4IS6M0sTWeXUIC3UT2t19jVgfFd5th%2FNUpk%2B5MeV96ExKo8qZ3WjP%2BdlIdKBfatfMVFPjNi9mmvikQrT1MhyO4OuCyO43QgQQ8gAXoi63qhGGlDWsWJTsMy1UDEtMorvaQm4AyFclw%3D%3D"}]}
Server: cloudflare
Server-Timing: cfEdge;dur=5,cfOrigin;dur=0,cfWorker;dur=125
Speculation-Rules: "/cdn-cgi/speculation"
Strict-Transport-Security: max-age=15552000; preload
X-Content-Type-Options: nosniff
X-Etags-1: bf6b326ffa5175e0ffd082c8a58398ca
X-Etags-2: bf6b326ffa5175e0ffd082c8a58398ca

{"title":"Fairhope council votes to file injunction against Oct. 2 referendum","description":"Four Fairhope city councilors effectively undermined the intent of more than 1,000 residents last night by voting at a special-called meeting to file an injunction that could delay or even","url":"https://www.lagniappemobile.com/news/local/fairhope-council-votes-to-file-injunction-against-oct-2-referendum/article_de1f6975-1610-5c7f-a52e-8f44c9c2dca0.html","image":"https://bloximages.chicago2.vip.townnews.com/lagniappemobile.com/content/tncms/assets/v3/editorial/6/52/652f041a-2dbf-578a-b31d-e0e75d05bb3f/630ed15c384e2.image.jpg?crop=375%2C375%2C0%2C45&resize=200%2C200&order=crop%2Cresize","charset":"utf-8"}