HTTP/2.0 200 OK
Access-Control-Allow-Headers: Content-Type
Access-Control-Allow-Methods: GET, OPTIONS
Access-Control-Allow-Origin: *
Alt-Svc: h3=":443"; ma=86400
Cache-Control: public, max-age=3600
Cf-Ray: a0b29fa88a8d650a-MIA
Content-Type: application/json
Date: Sat, 13 Jun 2026 16:55:34 GMT
Nel: {"report_to":"cf-nel","success_fraction":0.0,"max_age":604800}
Report-To: {"group":"cf-nel","max_age":604800,"endpoints":[{"url":"https://a.nel.cloudflare.com/report/v4?s=lu9r%2FLKbLeu3ZCv%2FparDHcaneFru3mAyeyuz%2Fhej57yEyQhbiooGf%2FMJMkoJeVIygFdebJSZ0xrW8Qd1fkca52fmTg8fUYgPAUEX4I4YcJkhUYuqXLwiZUxDyVEZwOygGYPyZ3goC84jTquxLRsrpZtWxg%3D%3D"}]}
Server: cloudflare
Server-Timing: cfEdge;dur=4,cfOrigin;dur=0,cfWorker;dur=128
Speculation-Rules: "/cdn-cgi/speculation"
Strict-Transport-Security: max-age=15552000; preload
X-Content-Type-Options: nosniff
X-Etags-1: f1be544bfe25fa2a7ab598c751ad41c5
X-Etags-2: f1be544bfe25fa2a7ab598c751ad41c5

{"title":"New Alabama law raises gas tax to improve transportation infrastructure","description":"The Rebuild Alabama Act includes plans for an indexed 10-cent fuel tax hike ","url":"https://www.roadsbridges.com/funding/news/10651695/new-alabama-law-raises-gas-tax-to-improve-transportation-infrastructure","image":"https://img.roadsbridges.com/files/base/ebm/roadsbridges/image/2022/06/1654795606798-d1fvhsexqai_auo.png?auto=format,compress&fit=fill&fill=blur&w=1200&h=630","charset":"utf-8"}