HTTP/2.0 200 OK
Access-Control-Allow-Headers: Content-Type
Access-Control-Allow-Methods: GET, OPTIONS
Access-Control-Allow-Origin: *
Alt-Svc: h3=":443"; ma=86400
Cache-Control: public, max-age=3600
Cf-Ray: 9ed6404eff4fa8be-ATL
Content-Type: application/json
Date: Thu, 16 Apr 2026 21:23:27 GMT
Nel: {"report_to":"cf-nel","success_fraction":0.0,"max_age":604800}
Report-To: {"group":"cf-nel","max_age":604800,"endpoints":[{"url":"https://a.nel.cloudflare.com/report/v4?s=O%2FByFX46zi4pwRcrNXGkkLnq%2Bz0sDfG3l9HBUbzX%2FLXCfQvhlsHt92THzV1TsQyMjP1gWS96dA%2Bcho1AIhiX7zdBcAyyIxoexZ0vmuiV7JiT9utqAU2m0QPHCCEK3Z%2BCMjvoBLD%2FNd8yINbChIv1bXSIBg%3D%3D"}]}
Server: cloudflare
Server-Timing: cfEdge;dur=4,cfOrigin;dur=0,cfWorker;dur=103
Speculation-Rules: "/cdn-cgi/speculation"
Strict-Transport-Security: max-age=15552000; preload
X-Content-Type-Options: nosniff
X-Etags-1: 94920a488caeadc2d23b359e011c1a51
X-Etags-2: 94920a488caeadc2d23b359e011c1a51

{"title":"CATALYST TRAIN WRECK - Ripp Report","description":"Instead of a lot of links and dialog, this Freaky Friday is going to feature a portion of lasts nights Fairhope City Council Meeting:\nThe City …","url":"https://rippreport.com/p/catalyst-train-wreck/","image":"https://rippreport.com/img/catalyst-train-wreck.png","charset":"utf-8"}