HTTP/2.0 200 OK
Access-Control-Allow-Headers: Content-Type
Access-Control-Allow-Methods: GET, OPTIONS
Access-Control-Allow-Origin: *
Alt-Svc: h3=":443"; ma=86400
Cache-Control: public, max-age=3600
Cf-Ray: 9f832a7cd9da729d-IAH
Content-Type: application/json
Date: Thu, 07 May 2026 21:02:30 GMT
Nel: {"report_to":"cf-nel","success_fraction":0.0,"max_age":604800}
Report-To: {"group":"cf-nel","max_age":604800,"endpoints":[{"url":"https://a.nel.cloudflare.com/report/v4?s=p7Qr3%2BMmQxy8O03ib%2F06cfmms4Zd%2BRZuQoWr2fxS3Dk6DPKX5TapU1okE5u6AWMFK530gO3gATaIvwV9nCMeYehzGQUVJvYiyoJXdbbVoneuSwxM7WY2%2BFLuHYRrxKb09TYZlJGDnM6Ovx1BOtZolyEasw%3D%3D"}]}
Server: cloudflare
Server-Timing: cfEdge;dur=4,cfOrigin;dur=0,cfWorker;dur=118
Speculation-Rules: "/cdn-cgi/speculation"
Strict-Transport-Security: max-age=15552000; preload
X-Content-Type-Options: nosniff
X-Etags-1: 90f30a8ccea26237faf63c01b65410c2
X-Etags-2: 90f30a8ccea26237faf63c01b65410c2

{"title":"Senate bill would fix Alabama’s corruption problem — by making it legal ","description":"Ethics rewrite makes lobbyist gifts to lawmakers legal again.","url":"https://www.al.com/news/2019/04/senate-bill-would-fix-alabamas-corruption-problem-by-making-it-legal.html","image":"https://www.al.com/resizer/v2/https%3A%2F%2Farc-anglerfish-arc2-prod-advancelocal.s3.amazonaws.com%2Fpublic%2FOGKQ4LJXWNHETKCHISODQPXIHQ.jpg?auth=38deb2e272451c3afa1fddc5aef9d3a0452c71e89537d39b265e93fc026a3b19&width=1280&quality=90","charset":"utf-8"}