HTTP/2.0 200 OK
Access-Control-Allow-Headers: Content-Type
Access-Control-Allow-Methods: GET, OPTIONS
Access-Control-Allow-Origin: *
Alt-Svc: h3=":443"; ma=86400
Cache-Control: public, max-age=3600
Cf-Ray: a1c56755fb78f8ae-MIA
Content-Type: application/json
Date: Fri, 17 Jul 2026 01:16:51 GMT
Nel: {"report_to":"cf-nel","success_fraction":0.0,"max_age":604800}
Report-To: {"group":"cf-nel","max_age":604800,"endpoints":[{"url":"https://a.nel.cloudflare.com/report/v4?s=HIh4GUGo6gXH9OmZHi9eIZC2I3F7sbsYqb8H0dc%2FBGmY%2FTSTzqx5XEncXz%2BuTdcfqH9TY1E2dA%2BwdkzIIxPqUbtqBFE9feucgD%2BEdVO%2BFpuLfVvg2rWcUJ6zdS9c93KXey93lF696xyvaOpXKyDMQ0NQ1g%3D%3D"}]}
Server: cloudflare
Server-Timing: cfEdge;dur=4,cfOrigin;dur=0,cfWorker;dur=130
Speculation-Rules: "/cdn-cgi/speculation"
Strict-Transport-Security: max-age=15552000; preload
X-Content-Type-Options: nosniff
X-Etags-1: 90f30a8ccea26237faf63c01b65410c2
X-Etags-2: 90f30a8ccea26237faf63c01b65410c2

{"title":"Senate bill would fix Alabama’s corruption problem — by making it legal ","description":"Ethics rewrite makes lobbyist gifts to lawmakers legal again.","url":"https://www.al.com/news/2019/04/senate-bill-would-fix-alabamas-corruption-problem-by-making-it-legal.html","image":"https://www.al.com/resizer/v2/https%3A%2F%2Farc-anglerfish-arc2-prod-advancelocal.s3.amazonaws.com%2Fpublic%2FOGKQ4LJXWNHETKCHISODQPXIHQ.jpg?auth=38deb2e272451c3afa1fddc5aef9d3a0452c71e89537d39b265e93fc026a3b19&width=1280&quality=90","charset":"utf-8"}