HTTP/2.0 200 OK
Access-Control-Allow-Headers: Content-Type
Access-Control-Allow-Methods: GET, OPTIONS
Access-Control-Allow-Origin: *
Alt-Svc: h3=":443"; ma=86400
Cache-Control: public, max-age=3600
Cf-Ray: a0f406f7df7dcf39-MIA
Content-Type: application/json
Date: Sun, 21 Jun 2026 15:25:40 GMT
Nel: {"report_to":"cf-nel","success_fraction":0.0,"max_age":604800}
Report-To: {"group":"cf-nel","max_age":604800,"endpoints":[{"url":"https://a.nel.cloudflare.com/report/v4?s=UYYPleYdR%2B1m38hZkFq74sKp73W01sHEmX1bLs7Z6mWmOpscCr5Jiu3o64a6UhcjqEMA4jvrAhmwIbj0sWZpQ1y%2Fkual7bnZklBwSKmNm7NVZLR0NxTyTrsUBuVVV%2F6PcTlJjwhDcoY6qffU1XVFS2K%2F7g%3D%3D"}]}
Server: cloudflare
Server-Timing: cfEdge;dur=3,cfOrigin;dur=0,cfWorker;dur=144
Speculation-Rules: "/cdn-cgi/speculation"
Strict-Transport-Security: max-age=15552000; preload
X-Content-Type-Options: nosniff
X-Etags-1: 90f30a8ccea26237faf63c01b65410c2
X-Etags-2: 90f30a8ccea26237faf63c01b65410c2

{"title":"Senate bill would fix Alabama’s corruption problem — by making it legal ","description":"Ethics rewrite makes lobbyist gifts to lawmakers legal again.","url":"https://www.al.com/news/2019/04/senate-bill-would-fix-alabamas-corruption-problem-by-making-it-legal.html","image":"https://www.al.com/resizer/v2/https%3A%2F%2Farc-anglerfish-arc2-prod-advancelocal.s3.amazonaws.com%2Fpublic%2FOGKQ4LJXWNHETKCHISODQPXIHQ.jpg?auth=38deb2e272451c3afa1fddc5aef9d3a0452c71e89537d39b265e93fc026a3b19&width=1280&quality=90","charset":"utf-8"}