HTTP/2.0 200 OK
Access-Control-Allow-Headers: Content-Type
Access-Control-Allow-Methods: GET, OPTIONS
Access-Control-Allow-Origin: *
Alt-Svc: h3=":443"; ma=86400
Cache-Control: public, max-age=3600
Cf-Ray: a0f407025b4dcf39-MIA
Content-Type: application/json
Date: Sun, 21 Jun 2026 15:25:42 GMT
Nel: {"report_to":"cf-nel","success_fraction":0.0,"max_age":604800}
Report-To: {"group":"cf-nel","max_age":604800,"endpoints":[{"url":"https://a.nel.cloudflare.com/report/v4?s=bYwL2NRBgD3PY5SiFjY49Vj%2FoPk9tdt1YjpZ%2FIQhzN9nv1W1T8yRZeJnlnlHnoDfdFrBWOjdwgalErsmMFCQfT3XxVdMfHALa%2F1s8mZhS3edS7rVxsu4dQDO%2FhElfoTJayxJDEtSOAWOU8gOA7VV5u7o0A%3D%3D"}]}
Server: cloudflare
Server-Timing: cfEdge;dur=3,cfOrigin;dur=0,cfWorker;dur=109
Speculation-Rules: "/cdn-cgi/speculation"
Strict-Transport-Security: max-age=15552000; preload
X-Content-Type-Options: nosniff
X-Etags-1: 6f80255c25eee6dd4c8f9a05b913675a
X-Etags-2: 6f80255c25eee6dd4c8f9a05b913675a

{"title":"\"Dyas Triangle\" Phony Lawsuit Conspiracy Alleged","description":"Community news and events for Fairhope and Baldwin County, Alabama.","url":"https://thefairhopetimes.blogspot.com/2011/01/dyas-triangle-phony-lawsuit-conspiracy.html","image":"https://blogger.googleusercontent.com/img/b/R29vZ2xl/AVvXsEhtEqFfSKX71eM8zpAQMibh79En2QRRFxjKKq_3wEfsnnn485gNIenNYWm9BNpQJCicM4Y3ifutZ2BGd0tKOCeUzfhdwxG8wFFIMjVkE78vrxhAbx2CSUoCgea-MqzcoWhm89cM_ae7xak/w1200-h630-p-k-no-nu/IMG_0686.JPG","charset":"utf-8"}