HTTP/2.0 200 OK
Access-Control-Allow-Headers: Content-Type
Access-Control-Allow-Methods: GET, OPTIONS
Access-Control-Allow-Origin: *
Alt-Svc: h3=":443"; ma=86400
Cache-Control: public, max-age=3600
Cf-Ray: a01745e24bb6a9fc-IAH
Content-Type: application/json
Date: Mon, 25 May 2026 20:26:04 GMT
Nel: {"report_to":"cf-nel","success_fraction":0.0,"max_age":604800}
Report-To: {"group":"cf-nel","max_age":604800,"endpoints":[{"url":"https://a.nel.cloudflare.com/report/v4?s=KilYhmajpuaJjhBOP3ucM2Q8%2FRQL8ZeDT0dlt29HoavLW3JFs6PjZdHN%2B%2Fn25RrHJBe0ievrGP67WlFaT5QeiRmSvbbijfNgUMnYOPrkrXHb1t3%2FH4CWyS%2FwcCqfD%2BBdIQYUt7X9Oq0bZaTncq%2B%2B64Z0yg%3D%3D"}]}
Server: cloudflare
Server-Timing: cfEdge;dur=5,cfOrigin;dur=0,cfWorker;dur=179
Speculation-Rules: "/cdn-cgi/speculation"
Strict-Transport-Security: max-age=15552000; preload
X-Content-Type-Options: nosniff
X-Etags-1: 6f80255c25eee6dd4c8f9a05b913675a
X-Etags-2: 6f80255c25eee6dd4c8f9a05b913675a

{"title":"\"Dyas Triangle\" Phony Lawsuit Conspiracy Alleged","description":"Community news and events for Fairhope and Baldwin County, Alabama.","url":"https://thefairhopetimes.blogspot.com/2011/01/dyas-triangle-phony-lawsuit-conspiracy.html","image":"https://blogger.googleusercontent.com/img/b/R29vZ2xl/AVvXsEhtEqFfSKX71eM8zpAQMibh79En2QRRFxjKKq_3wEfsnnn485gNIenNYWm9BNpQJCicM4Y3ifutZ2BGd0tKOCeUzfhdwxG8wFFIMjVkE78vrxhAbx2CSUoCgea-MqzcoWhm89cM_ae7xak/w1200-h630-p-k-no-nu/IMG_0686.JPG","charset":"utf-8"}