HTTP/2.0 200 OK
Access-Control-Allow-Headers: Content-Type
Access-Control-Allow-Methods: GET, OPTIONS
Access-Control-Allow-Origin: *
Alt-Svc: h3=":443"; ma=86400
Cache-Control: public, max-age=3600
Cf-Ray: 9ed6406b7d86a8be-ATL
Content-Type: application/json
Date: Thu, 16 Apr 2026 21:23:31 GMT
Nel: {"report_to":"cf-nel","success_fraction":0.0,"max_age":604800}
Report-To: {"group":"cf-nel","max_age":604800,"endpoints":[{"url":"https://a.nel.cloudflare.com/report/v4?s=m8MBue5kvdWCV%2FbuIebNv9RZWySgLDsmHLXa2lz%2BWdxk6B1GGlWWituvPGjHwMsnLfGXf8KUw%2ByffFnlfNC6RTmR%2BXNVIMoJWH0%2F3ThLFJhhNQmVMfS9SjhV0Keef6rbtlKE9kdm7p7fnUCQaTHeeSSYsg%3D%3D"}]}
Server: cloudflare
Server-Timing: cfEdge;dur=4,cfOrigin;dur=0,cfWorker;dur=77
Speculation-Rules: "/cdn-cgi/speculation"
Strict-Transport-Security: max-age=15552000; preload
X-Content-Type-Options: nosniff
X-Etags-1: f36e90e007d42dcbc06c2b84c540de0d
X-Etags-2: f36e90e007d42dcbc06c2b84c540de0d

{"title":"CATALYST VS THE PEOPLE - Ripp Report","description":"[Read today&rsquo;s FREAKY FRIDAY]/(https://cdn.rippreport.com/wp-content/uploads/2018/05/catalystvsthepeople.pdf)\nCATALYST SHERIFF When Police Chiefs …","url":"https://rippreport.com/p/catalyst-vs-the-people/","image":"https://rippreport.com/img/catalyst-vs-the-people.jpg","charset":"utf-8"}