HTTP/2.0 200 OK
Access-Control-Allow-Headers: Content-Type
Access-Control-Allow-Methods: GET, OPTIONS
Access-Control-Allow-Origin: *
Alt-Svc: h3=":443"; ma=86400
Cache-Control: public, max-age=3600
Cf-Ray: a017489ddecea9fc-IAH
Content-Type: application/json
Date: Mon, 25 May 2026 20:27:56 GMT
Nel: {"report_to":"cf-nel","success_fraction":0.0,"max_age":604800}
Report-To: {"group":"cf-nel","max_age":604800,"endpoints":[{"url":"https://a.nel.cloudflare.com/report/v4?s=XbFWCF6pKRGmcQghKAUK30dnOL4hcNRhjtxyZ%2FEQ%2BsLSLXUewgrAWyMpTfJtrsDBdCutzqTSWfa%2BybfBu5nAUgaCdcQ%2FZnaUV8mSXFiUL%2B5p74DcD06nMRWDZ11v8QN9WbTvaUwZoV46L%2FakZUyqqv78iA%3D%3D"}]}
Server: cloudflare
Server-Timing: cfEdge;dur=5,cfOrigin;dur=0,cfWorker;dur=157
Speculation-Rules: "/cdn-cgi/speculation"
Strict-Transport-Security: max-age=15552000; preload
X-Content-Type-Options: nosniff
X-Etags-1: cfd6459b0e73bcf7d21dafabdb4700ed
X-Etags-2: cfd6459b0e73bcf7d21dafabdb4700ed

{"title":"Tracking software installed on 7 Fairhope employees' computers - Gulf Coast Media","description":"Software that tracks employee computer usage and key strokes was placed on the computers of at least seven City of Fairhope employees, allegedly at the direction of Mayor Karin Wilson. Those  …","url":"https://gulfcoastmedia.com/the-courier/stories/tracking-software-installed-on-7-fairhope-employees-computers,50355","image":"https://beta.creativecirclecdn.com/gulfcoast/original/1470163322_577e.jpg","charset":"utf-8"}