HTTP/2.0 200 OK
Access-Control-Allow-Headers: Content-Type
Access-Control-Allow-Methods: GET, OPTIONS
Access-Control-Allow-Origin: *
Alt-Svc: h3=":443"; ma=86400
Cache-Control: public, max-age=3600
Cf-Ray: 9f4164df7e6f44d0-ATL
Content-Type: application/json
Date: Wed, 29 Apr 2026 21:28:01 GMT
Nel: {"report_to":"cf-nel","success_fraction":0.0,"max_age":604800}
Report-To: {"group":"cf-nel","max_age":604800,"endpoints":[{"url":"https://a.nel.cloudflare.com/report/v4?s=SomfLLGsNs4935lhQPb8fsQDCm9eotXQjhGpCLF%2B4pb2g2BR%2FVWn5wJM2lcDyhwd9uozdBWWP89WUoM%2FYE6bIRC6X%2BkAP4HMm%2BVMN10BjYlAb2ctqwy9o3X9bcC3eTNmbDcAOJyWpWaj6AU5Hh4Qoo2YXA%3D%3D"}]}
Server: cloudflare
Server-Timing: cfEdge;dur=5,cfOrigin;dur=0,cfWorker;dur=172
Speculation-Rules: "/cdn-cgi/speculation"
Strict-Transport-Security: max-age=15552000; preload
X-Content-Type-Options: nosniff
X-Etags-1: cfd6459b0e73bcf7d21dafabdb4700ed
X-Etags-2: cfd6459b0e73bcf7d21dafabdb4700ed

{"title":"Tracking software installed on 7 Fairhope employees' computers - Gulf Coast Media","description":"Software that tracks employee computer usage and key strokes was placed on the computers of at least seven City of Fairhope employees, allegedly at the direction of Mayor Karin Wilson. Those  …","url":"https://gulfcoastmedia.com/the-courier/stories/tracking-software-installed-on-7-fairhope-employees-computers,50355","image":"https://beta.creativecirclecdn.com/gulfcoast/original/1470163322_577e.jpg","charset":"utf-8"}