HTTP/2.0 200 OK
Access-Control-Allow-Headers: Content-Type
Access-Control-Allow-Methods: GET, OPTIONS
Access-Control-Allow-Origin: *
Alt-Svc: h3=":443"; ma=86400
Cache-Control: public, max-age=3600
Cf-Ray: a0b29fac3d3c650a-MIA
Content-Type: application/json
Date: Sat, 13 Jun 2026 16:55:35 GMT
Nel: {"report_to":"cf-nel","success_fraction":0.0,"max_age":604800}
Report-To: {"group":"cf-nel","max_age":604800,"endpoints":[{"url":"https://a.nel.cloudflare.com/report/v4?s=C8%2BLDTGdWLpSi2bMqyzPd8pI65tL7%2BgMEXcq%2FaVJNS2a%2FxvpcuntO%2BjAk2Qr9cbCrXzMOJIyqZytCcsFqWjCn2xRFgvktFoJuIaBkzVHabq4YA%2BX%2FZY3E63hTtS5pTr2hLS0DpaESUyfakU22fIpQm%2BXsw%3D%3D"}]}
Server: cloudflare
Server-Timing: cfEdge;dur=3,cfOrigin;dur=0,cfWorker;dur=144
Speculation-Rules: "/cdn-cgi/speculation"
Strict-Transport-Security: max-age=15552000; preload
X-Content-Type-Options: nosniff
X-Etags-1: cfd6459b0e73bcf7d21dafabdb4700ed
X-Etags-2: cfd6459b0e73bcf7d21dafabdb4700ed

{"title":"Tracking software installed on 7 Fairhope employees' computers - Gulf Coast Media","description":"Software that tracks employee computer usage and key strokes was placed on the computers of at least seven City of Fairhope employees, allegedly at the direction of Mayor Karin Wilson. Those  …","url":"https://gulfcoastmedia.com/the-courier/stories/tracking-software-installed-on-7-fairhope-employees-computers,50355","image":"https://beta.creativecirclecdn.com/gulfcoast/original/1470163322_577e.jpg","charset":"utf-8"}