HTTP/2.0 200 OK
Access-Control-Allow-Headers: Content-Type
Access-Control-Allow-Methods: GET, OPTIONS
Access-Control-Allow-Origin: *
Alt-Svc: h3=":443"; ma=86400
Cache-Control: public, max-age=3600
Cf-Ray: a18adb320a00b112-MIA
Content-Type: application/json
Date: Thu, 09 Jul 2026 22:44:57 GMT
Nel: {"report_to":"cf-nel","success_fraction":0.0,"max_age":604800}
Report-To: {"group":"cf-nel","max_age":604800,"endpoints":[{"url":"https://a.nel.cloudflare.com/report/v4?s=eYpBzSztrWyuRvWCoWblpb%2FTCwBZcr8baC1ODOm8CtXNGbKGPYqng%2FiqUW%2FwNOTa3JzW8A3Gs%2BiqOK2YiWsJXtroi19YoI4gMCGDu0dUSSmVFvDM6IzJoDPdgJmEWqOX8iyTrc2rZc3f4rLbEfSOwxa7cg%3D%3D"}]}
Server: cloudflare
Server-Timing: cfEdge;dur=4,cfOrigin;dur=0,cfWorker;dur=153
Speculation-Rules: "/cdn-cgi/speculation"
Strict-Transport-Security: max-age=15552000; preload
X-Content-Type-Options: nosniff
X-Etags-1: 58548b5c32e9dbb7ff1ca1aceb2d51cf
X-Etags-2: 58548b5c32e9dbb7ff1ca1aceb2d51cf

{"title":"FIRST EVER SELF-SUSTAINING BUDGET!","description":"For the first time in Fairhope history, the 2020 City Budget proposal requires zero dollars of utility profits to balance. The City is finally self-sustaining financially and can run independently …","url":"https://web.archive.org/web/20200815203446/https://mayorkarinwilson.com/first-ever-self-sustaining-budget/","image":"https://web.archive.org/web/20200815203446im_/https://mayorkarinwilson.com/wp-content/uploads/2019/09/time.jpg","charset":"utf-8"}