HTTP/2.0 200 OK
Access-Control-Allow-Headers: Content-Type
Access-Control-Allow-Methods: GET, OPTIONS
Access-Control-Allow-Origin: *
Alt-Svc: h3=":443"; ma=86400
Cache-Control: public, max-age=3600
Cf-Ray: 9f4164d68d0e44d0-ATL
Content-Type: application/json
Date: Wed, 29 Apr 2026 21:27:59 GMT
Nel: {"report_to":"cf-nel","success_fraction":0.0,"max_age":604800}
Report-To: {"group":"cf-nel","max_age":604800,"endpoints":[{"url":"https://a.nel.cloudflare.com/report/v4?s=Dqilrn8uZddD71QpS9EpNrAj6zjv38M9omKCGsjyoIELYGL8%2FChRy4j%2Bvme%2Fru%2BGbKh9eYK8XsJWiZdwo26uVSIdhyMcuuM1gpjSvTiUHxO4d1cFOct%2Bt%2FcLcTY%2B1DeMtg5PqgbtLLKOdC3yThwELzcluA%3D%3D"}]}
Server: cloudflare
Server-Timing: cfEdge;dur=7,cfOrigin;dur=0,cfWorker;dur=120
Speculation-Rules: "/cdn-cgi/speculation"
Strict-Transport-Security: max-age=15552000; preload
X-Content-Type-Options: nosniff
X-Etags-1: 58548b5c32e9dbb7ff1ca1aceb2d51cf
X-Etags-2: 58548b5c32e9dbb7ff1ca1aceb2d51cf

{"title":"FIRST EVER SELF-SUSTAINING BUDGET!","description":"For the first time in Fairhope history, the 2020 City Budget proposal requires zero dollars of utility profits to balance. The City is finally self-sustaining financially and can run independently …","url":"https://web.archive.org/web/20200815203446/https://mayorkarinwilson.com/first-ever-self-sustaining-budget/","image":"https://web.archive.org/web/20200815203446im_/https://mayorkarinwilson.com/wp-content/uploads/2019/09/time.jpg","charset":"utf-8"}