HTTP/2.0 200 OK
Access-Control-Allow-Headers: Content-Type
Access-Control-Allow-Methods: GET, OPTIONS
Access-Control-Allow-Origin: *
Alt-Svc: h3=":443"; ma=86400
Cache-Control: public, max-age=3600
Cf-Ray: a01747e5f951a9fc-IAH
Content-Type: application/json
Date: Mon, 25 May 2026 20:27:27 GMT
Nel: {"report_to":"cf-nel","success_fraction":0.0,"max_age":604800}
Report-To: {"group":"cf-nel","max_age":604800,"endpoints":[{"url":"https://a.nel.cloudflare.com/report/v4?s=H%2Fb7xWW7l4w%2F%2FFh4hik8e1%2BQYJd2ulgFqYOCpFzhDGZoXoOIOU4opC2728CKx%2FYbN%2F1VmyDrw77Utl8V89GyGRve3sG69wc%2B7BaL46G7CqgaVgBtRcpqPRWQ5mKcZZig4OA7%2BwyaGqQDlaebfdscDxc1vQ%3D%3D"}]}
Server: cloudflare
Server-Timing: cfEdge;dur=4,cfOrigin;dur=0,cfWorker;dur=140
Speculation-Rules: "/cdn-cgi/speculation"
Strict-Transport-Security: max-age=15552000; preload
X-Content-Type-Options: nosniff
X-Etags-1: 58548b5c32e9dbb7ff1ca1aceb2d51cf
X-Etags-2: 58548b5c32e9dbb7ff1ca1aceb2d51cf

{"title":"FIRST EVER SELF-SUSTAINING BUDGET!","description":"For the first time in Fairhope history, the 2020 City Budget proposal requires zero dollars of utility profits to balance. The City is finally self-sustaining financially and can run independently …","url":"https://web.archive.org/web/20200815203446/https://mayorkarinwilson.com/first-ever-self-sustaining-budget/","image":"https://web.archive.org/web/20200815203446im_/https://mayorkarinwilson.com/wp-content/uploads/2019/09/time.jpg","charset":"utf-8"}