HTTP/2.0 200 OK
Access-Control-Allow-Headers: Content-Type
Access-Control-Allow-Methods: GET, OPTIONS
Access-Control-Allow-Origin: *
Alt-Svc: h3=":443"; ma=86400
Cache-Control: public, max-age=3600
Cf-Ray: a01746f2abd1a9fc-IAH
Content-Type: application/json
Date: Mon, 25 May 2026 20:26:48 GMT
Nel: {"report_to":"cf-nel","success_fraction":0.0,"max_age":604800}
Report-To: {"group":"cf-nel","max_age":604800,"endpoints":[{"url":"https://a.nel.cloudflare.com/report/v4?s=iOPlgRSH6Rrc1zu04o3AIKxfVE%2FuZ6ACtj0H8ScTMTQ%2Bg9DK2YnE7Ju0Ir1CDn2zCG1BjiGgyLijDdYM6wm7Hhy34a729C3fZT7mzRkfmixGhPrwh8PAkcZBp0%2BtO0vzLyWi8TNiuO1w%2Bh8ukS4YL%2Bt3ow%3D%3D"}]}
Server: cloudflare
Server-Timing: cfEdge;dur=5,cfOrigin;dur=0,cfWorker;dur=179
Speculation-Rules: "/cdn-cgi/speculation"
Strict-Transport-Security: max-age=15552000; preload
X-Content-Type-Options: nosniff
X-Etags-1: 7e060120fc5fb08e93e59dba0899eb44
X-Etags-2: 7e060120fc5fb08e93e59dba0899eb44

{"title":"Baldwin Co. home sales surging, bringing millions in extra revenue","description":"Home sales are surging as the growth in Baldwin County continues.A new report shows the amount of people buying houses in the county is up nearly half from last year and is bringing in millions of dollars in extra revenue.Realtors tell LOCAL 15 the numbers","url":"https://web.archive.org/web/20170426094455/http://local15tv.com/news/local/baldwin-co-home-sales-surging-bringing-millions-in-extra-revenue","image":"https://web.archive.org/web/20170426094455im_/http://static-14.sinclairstoryline.com/resources/media/1c980598-6ace-4350-826f-f3c3309dd5a9-large16x9_poster_7fee8a1d60bd4ff3995ba00f593b19a0.png?1493173017016","charset":"utf-8"}