HTTP/2.0 200 OK
Access-Control-Allow-Headers: Content-Type
Access-Control-Allow-Methods: GET, OPTIONS
Access-Control-Allow-Origin: *
Alt-Svc: h3=":443"; ma=86400
Cache-Control: public, max-age=3600
Cf-Ray: a017457a5e26a9fc-IAH
Content-Type: application/json
Date: Mon, 25 May 2026 20:25:48 GMT
Nel: {"report_to":"cf-nel","success_fraction":0.0,"max_age":604800}
Report-To: {"group":"cf-nel","max_age":604800,"endpoints":[{"url":"https://a.nel.cloudflare.com/report/v4?s=I4o7%2B%2BCY096RahxFweXQiB9X6d3PHcSCAn%2BqSux%2BNmuhjII7SS8RQpdC5%2Fa2ufuE9%2BTyxvymhhe%2FJf%2FCTGNGke2a19WNA4L54alZ7NApaoIkNxVbhCKQdfqZIDTS6nkMoPN0E2rhRKUXjf%2BezwHqTH%2Br0w%3D%3D"}]}
Server: cloudflare
Server-Timing: cfEdge;dur=5,cfOrigin;dur=0,cfWorker;dur=168
Speculation-Rules: "/cdn-cgi/speculation"
Strict-Transport-Security: max-age=15552000; preload
X-Content-Type-Options: nosniff
X-Etags-1: dfcf2f7997e05ee84b8c4f1bc4c12af5
X-Etags-2: dfcf2f7997e05ee84b8c4f1bc4c12af5

{"title":"Fly Creek group files apartment development complaint","description":"Friends of Fly Creek LLC has filed a complaint in Baldwin County Circuit Court against Fairhope city officials and the developer of the proposed 240-unit Retreat at Fairhope Village luxury","url":"https://www.lagniappemobile.com/news/local/fly-creek-group-files-apartment-development-complaint/article_92c8e7f2-5d66-5384-81d4-17f4c608d20f.html","image":"https://bloximages.chicago2.vip.townnews.com/lagniappemobile.com/content/tncms/custom/image/80d93692-f634-11ec-8535-7f6b4382bc0d.png","charset":"utf-8"}