HTTP/2.0 200 OK
Access-Control-Allow-Headers: Content-Type
Access-Control-Allow-Methods: GET, OPTIONS
Access-Control-Allow-Origin: *
Alt-Svc: h3=":443"; ma=86400
Cache-Control: public, max-age=3600
Cf-Ray: 9f41645bbe7f44d0-ATL
Content-Type: application/json
Date: Wed, 29 Apr 2026 21:27:40 GMT
Nel: {"report_to":"cf-nel","success_fraction":0.0,"max_age":604800}
Report-To: {"group":"cf-nel","max_age":604800,"endpoints":[{"url":"https://a.nel.cloudflare.com/report/v4?s=uXZtm5vi4a6qO5PCGzDt3fuQ4jIHjh5CIq3yXG50PckEOJjqm0oKR0l3dvp7Zf0zlx5eL%2B6WL8WyIkj0W8%2BgcbsgnScpIPYGapHCbpkbl8kG%2BT6WeV24mLZeu3%2FI7KF3vECmozBH5GfJ3ni7T8Pv2xxGgA%3D%3D"}]}
Server: cloudflare
Server-Timing: cfEdge;dur=24,cfOrigin;dur=0,cfWorker;dur=154
Speculation-Rules: "/cdn-cgi/speculation"
Strict-Transport-Security: max-age=15552000; preload
X-Content-Type-Options: nosniff
X-Etags-1: dfcf2f7997e05ee84b8c4f1bc4c12af5
X-Etags-2: dfcf2f7997e05ee84b8c4f1bc4c12af5

{"title":"Fly Creek group files apartment development complaint","description":"Friends of Fly Creek LLC has filed a complaint in Baldwin County Circuit Court against Fairhope city officials and the developer of the proposed 240-unit Retreat at Fairhope Village luxury","url":"https://www.lagniappemobile.com/news/local/fly-creek-group-files-apartment-development-complaint/article_92c8e7f2-5d66-5384-81d4-17f4c608d20f.html","image":"https://bloximages.chicago2.vip.townnews.com/lagniappemobile.com/content/tncms/custom/image/80d93692-f634-11ec-8535-7f6b4382bc0d.png","charset":"utf-8"}