HTTP/2.0 200 OK
Access-Control-Allow-Headers: Content-Type
Access-Control-Allow-Methods: GET, OPTIONS
Access-Control-Allow-Origin: *
Alt-Svc: h3=":443"; ma=86400
Cache-Control: public, max-age=3600
Cf-Ray: a017462bcba2a9fc-IAH
Content-Type: application/json
Date: Mon, 25 May 2026 20:26:16 GMT
Nel: {"report_to":"cf-nel","success_fraction":0.0,"max_age":604800}
Report-To: {"group":"cf-nel","max_age":604800,"endpoints":[{"url":"https://a.nel.cloudflare.com/report/v4?s=auSb4w3x5%2FfpobvG6BEMWnf9afwm26O31txjHKOYQB8a%2B%2Bpj82RrkqwLDJDxR79i6Z4U7dsVQwp%2BHeBX7ORTMmp5cHE6mhDs2aT%2BW2qiwy1MsTAn66QAymW1YQCXgZ7hdghaBo6FJzYOU0iEgUfJWN7cjA%3D%3D"}]}
Server: cloudflare
Server-Timing: cfEdge;dur=4,cfOrigin;dur=0,cfWorker;dur=162
Speculation-Rules: "/cdn-cgi/speculation"
Strict-Transport-Security: max-age=15552000; preload
X-Content-Type-Options: nosniff
X-Etags-1: a5be66f4e225f3e0efa58dbe6ad5467e
X-Etags-2: a5be66f4e225f3e0efa58dbe6ad5467e

{"title":"High court rules against Fairhope in development suit","description":"Alabama’s Supreme Court ruled against the city of Fairhope last Friday in a lawsuit accusing city leaders of targeting a property owner by adopting multiple city ordinances that have delayed","url":"https://www.lagniappemobile.com/news/local/high-court-rules-against-fairhope-in-development-suit/article_0359e24f-bb4b-5694-b723-da8df9e9f5cb.html","image":"https://bloximages.chicago2.vip.townnews.com/lagniappemobile.com/content/tncms/assets/v3/editorial/2/94/2940456c-074e-53d1-841c-d823ebe6886b/630eaf8bce7f6.image.jpg?crop=625%2C328%2C0%2C169&resize=625%2C328&order=crop%2Cresize","charset":"utf-8"}