HTTP/2.0 200 OK
Access-Control-Allow-Headers: Content-Type
Access-Control-Allow-Methods: GET, OPTIONS
Access-Control-Allow-Origin: *
Alt-Svc: h3=":443"; ma=86400
Cache-Control: public, max-age=3600
Cf-Ray: a0f407d81851cf39-MIA
Content-Type: application/json
Date: Sun, 21 Jun 2026 15:26:16 GMT
Nel: {"report_to":"cf-nel","success_fraction":0.0,"max_age":604800}
Report-To: {"group":"cf-nel","max_age":604800,"endpoints":[{"url":"https://a.nel.cloudflare.com/report/v4?s=rYpgTs0hRVbKEHKpZTWSnf0jVpOHWkAk9C4wMF2Oifb8LfJDV1JAC4IEqPF24HzcRmkSv%2FLqlIdNUw9nh7fBWKkzuaIBoC8uZyGL5Ym66Uxn2xKi1m9p7rX1fhMS%2BntPYoD6rC2Mb7Z40LYKdpHVYLC%2Fgw%3D%3D"}]}
Server: cloudflare
Server-Timing: cfEdge;dur=3,cfOrigin;dur=0,cfWorker;dur=124
Speculation-Rules: "/cdn-cgi/speculation"
Strict-Transport-Security: max-age=15552000; preload
X-Content-Type-Options: nosniff
X-Etags-1: c3914a82a5dd48d2c68c8c311e022a0a
X-Etags-2: c3914a82a5dd48d2c68c8c311e022a0a

{"title":"Commissioner explains complex business ties","description":"Business records maintained by the Alabama Secretary of State’s office reveal that between 1998 and 2013, at least 46 business entities and property owners associations were registered by Baldwin County","url":"https://www.lagniappemobile.com/news/local/commissioner-explains-complex-business-ties/article_a60864b1-e038-533e-82e3-1e824492d2aa.html","image":"https://bloximages.chicago2.vip.townnews.com/lagniappemobile.com/content/tncms/assets/v3/editorial/3/63/363f47dd-87fb-566e-a485-0acab2fa41b6/630eb8f90c7c5.image.jpg?crop=225%2C225%2C37%2C0&resize=200%2C200&order=crop%2Cresize","charset":"utf-8"}