HTTP/2.0 200 OK
Access-Control-Allow-Headers: Content-Type
Access-Control-Allow-Methods: GET, OPTIONS
Access-Control-Allow-Origin: *
Alt-Svc: h3=":443"; ma=86400
Cache-Control: public, max-age=3600
Cf-Ray: 9ed6405d7ad7a8be-ATL
Content-Type: application/json
Date: Thu, 16 Apr 2026 21:23:29 GMT
Nel: {"report_to":"cf-nel","success_fraction":0.0,"max_age":604800}
Report-To: {"group":"cf-nel","max_age":604800,"endpoints":[{"url":"https://a.nel.cloudflare.com/report/v4?s=Eb6cm6ETy98VeK1RhOxX%2BtbH88nxdDlkcptAVG1cVlJWnTsiZk80%2FBZsGKz5jze2HqBT9mxS%2Bfoxq%2BmtHgSK3k%2BjMAAkxPfR5VTZ1fmqe%2F8h10cESo0psDN3ofrMTBfBOUALNDnIF3DGDSr%2FaPZiSsJUKA%3D%3D"}]}
Server: cloudflare
Server-Timing: cfEdge;dur=4,cfOrigin;dur=0,cfWorker;dur=74
Speculation-Rules: "/cdn-cgi/speculation"
Strict-Transport-Security: max-age=15552000; preload
X-Content-Type-Options: nosniff
X-Etags-1: b4127ab3d9842c4ba1b5f8c47893a129
X-Etags-2: b4127ab3d9842c4ba1b5f8c47893a129

{"title":"THE CHUCKY CHEEZE AND JACK BURRELL SHOW - Ripp Report","description":"Well Chucky Cheeze and “come fly with me” Burrell have come up with their new hit piece on the Mayor of Fairhope. They are reminding the general …","url":"https://rippreport.com/p/the-chucky-cheeze-and-jack-burrell-show/","image":"https://rippreport.com/img/the-chucky-cheeze-and-jack-burrell-show.jpg","charset":"utf-8"}