HTTP/2.0 200 OK
Access-Control-Allow-Headers: Content-Type
Access-Control-Allow-Methods: GET, OPTIONS
Access-Control-Allow-Origin: *
Alt-Svc: h3=":443"; ma=86400
Cache-Control: public, max-age=3600
Cf-Ray: 9f832a806d8b729d-IAH
Content-Type: application/json
Date: Thu, 07 May 2026 21:02:30 GMT
Nel: {"report_to":"cf-nel","success_fraction":0.0,"max_age":604800}
Report-To: {"group":"cf-nel","max_age":604800,"endpoints":[{"url":"https://a.nel.cloudflare.com/report/v4?s=hGak8XXCg%2BXpb9zKOTT%2Fu3weKE%2BUGEToKWKPd1CBd%2FRun9c3F4IklQHHKnFXCO%2FHCj%2Bd%2BcPxpadaSjDGtqxmFkJslXJapzz3O7CVTW4ZHHsGfvuK6raagPnn6BFR7rSAfnVB489hczvQSi%2BI%2FhgGJow89A%3D%3D"}]}
Server: cloudflare
Server-Timing: cfEdge;dur=10,cfOrigin;dur=0,cfWorker;dur=118
Speculation-Rules: "/cdn-cgi/speculation"
Strict-Transport-Security: max-age=15552000; preload
X-Content-Type-Options: nosniff
X-Etags-1: b4127ab3d9842c4ba1b5f8c47893a129
X-Etags-2: b4127ab3d9842c4ba1b5f8c47893a129

{"title":"THE CHUCKY CHEEZE AND JACK BURRELL SHOW - Ripp Report","description":"Well Chucky Cheeze and “come fly with me” Burrell have come up with their new hit piece on the Mayor of Fairhope. They are reminding the general …","url":"https://rippreport.com/p/the-chucky-cheeze-and-jack-burrell-show/","image":"https://rippreport.com/img/the-chucky-cheeze-and-jack-burrell-show.jpg","charset":"utf-8"}