HTTP/2.0 200 OK
Access-Control-Allow-Headers: Content-Type
Access-Control-Allow-Methods: GET, OPTIONS
Access-Control-Allow-Origin: *
Alt-Svc: h3=":443"; ma=86400
Cache-Control: public, max-age=3600
Cf-Ray: a01745928fc0a9fc-IAH
Content-Type: application/json
Date: Mon, 25 May 2026 20:25:51 GMT
Nel: {"report_to":"cf-nel","success_fraction":0.0,"max_age":604800}
Report-To: {"group":"cf-nel","max_age":604800,"endpoints":[{"url":"https://a.nel.cloudflare.com/report/v4?s=ZnPYkSuvIU2y%2BWx030TVqfUPGXFHvZfCFwYE8RT2kGeEZlvl0h%2F8tvLUzR4BLGdCFoTnkZZjEJUFkoCUYs%2FDX0Liz95h%2FauqXUgUoNvSI8%2BFuGI0x1ED3Gn1XvaiVIPMde6pPBe1Xio4Kk%2FUnmt0RbosnA%3D%3D"}]}
Server: cloudflare
Server-Timing: cfEdge;dur=4,cfOrigin;dur=0,cfWorker;dur=211
Speculation-Rules: "/cdn-cgi/speculation"
Strict-Transport-Security: max-age=15552000; preload
X-Content-Type-Options: nosniff
X-Etags-1: b4127ab3d9842c4ba1b5f8c47893a129
X-Etags-2: b4127ab3d9842c4ba1b5f8c47893a129

{"title":"THE CHUCKY CHEEZE AND JACK BURRELL SHOW - Ripp Report","description":"Well Chucky Cheeze and “come fly with me” Burrell have come up with their new hit piece on the Mayor of Fairhope. They are reminding the general …","url":"https://rippreport.com/p/the-chucky-cheeze-and-jack-burrell-show/","image":"https://rippreport.com/img/the-chucky-cheeze-and-jack-burrell-show.jpg","charset":"utf-8"}