HTTP/2.0 200 OK
Access-Control-Allow-Headers: Content-Type
Access-Control-Allow-Methods: GET, OPTIONS
Access-Control-Allow-Origin: *
Alt-Svc: h3=":443"; ma=86400
Cache-Control: public, max-age=3600
Cf-Ray: a18adaca48e3b112-MIA
Content-Type: application/json
Date: Thu, 09 Jul 2026 22:44:40 GMT
Nel: {"report_to":"cf-nel","success_fraction":0.0,"max_age":604800}
Report-To: {"group":"cf-nel","max_age":604800,"endpoints":[{"url":"https://a.nel.cloudflare.com/report/v4?s=2k%2B0CW5NeaHSn1k48rhVDTRB4tpneBO6s%2BCf4CLzi8k6f7OTYjTsPf9fCeLop7mkoAsgk1sEhZp90yHqg221LBm6IiSMYRtYMNJCHz7CRHfp%2F4Bso8nOPN6TJWupFeZH6oMLtUe8Clrkt6MrtaIPMkJQ8w%3D%3D"}]}
Server: cloudflare
Server-Timing: cfEdge;dur=5,cfOrigin;dur=0,cfWorker;dur=143
Speculation-Rules: "/cdn-cgi/speculation"
Strict-Transport-Security: max-age=15552000; preload
X-Content-Type-Options: nosniff
X-Etags-1: 174c30aa78cbacf73444419a7ea9be5a
X-Etags-2: 174c30aa78cbacf73444419a7ea9be5a

{"title":"Burke, DeLaney implicated in new civil lawsuit","description":"A Baldwin County property owners association (POA) recently filed a lawsuit against the developers and financiers of their subdivision, claiming its more than 200 homeowners were wrongfully encumbered with a","url":"https://www.lagniappemobile.com/news/burke-delaney-implicated-in-new-civil-lawsuit/article_8078d5b1-2ebe-547e-b26d-02679e3a828e.html","image":"https://bloximages.chicago2.vip.townnews.com/lagniappemobile.com/content/tncms/assets/v3/editorial/f/18/f1835fa5-02f4-5985-b5d9-6acaaf32e2ec/630ed1acee945.image.jpg?crop=1000%2C525%2C0%2C112&resize=1000%2C525&order=crop%2Cresize","charset":"utf-8"}