HTTP/2.0 200 OK
Access-Control-Allow-Headers: Content-Type
Access-Control-Allow-Methods: GET, OPTIONS
Access-Control-Allow-Origin: *
Alt-Svc: h3=":443"; ma=86400
Cache-Control: public, max-age=3600
Cf-Ray: a017470f9e51a9fc-IAH
Content-Type: application/json
Date: Mon, 25 May 2026 20:26:52 GMT
Nel: {"report_to":"cf-nel","success_fraction":0.0,"max_age":604800}
Report-To: {"group":"cf-nel","max_age":604800,"endpoints":[{"url":"https://a.nel.cloudflare.com/report/v4?s=IzCe6rby6yL%2FzYGVe0th%2F75jsruZVlL2AN8tdD3MB3R1RHBcYe5sibXdWOILYynGkfKCsh6LP0K7dRSVSmjsjfEtOG%2Fp00Fd0ID797Go9hIu7w2Bo6R3vwPy9nPgpaX4hIjH5p3CX%2B5V%2BIW7fF3CNE6qSw%3D%3D"}]}
Server: cloudflare
Server-Timing: cfEdge;dur=5,cfOrigin;dur=0,cfWorker;dur=163
Speculation-Rules: "/cdn-cgi/speculation"
Strict-Transport-Security: max-age=15552000; preload
X-Content-Type-Options: nosniff
X-Etags-1: 4160a014c1425127a66b6d5211f631fb
X-Etags-2: 4160a014c1425127a66b6d5211f631fb

{"title":"How to vote a straight-party ticket in Alabama","description":"How to vote a straight-party ticket in Alabama.","url":"https://www.al.com/election/2018/11/elections-2018-how-to-vote-a-straight-party-ticket-in-alabama.html","image":"https://www.al.com/resizer/v2/https%3A%2F%2Farc-anglerfish-arc2-prod-advancelocal.s3.amazonaws.com%2Fpublic%2FNDKCBFA4RFF7BDNJ64WSPUFMPQ.JPG?auth=a57080ff445050eb4ffcec8d24d89718a9d6151f6586c9e15efebc26effd8b7b&width=1280&quality=90","charset":"utf-8"}