HTTP/2.0 200 OK
Access-Control-Allow-Headers: Content-Type
Access-Control-Allow-Methods: GET, OPTIONS
Access-Control-Allow-Origin: *
Alt-Svc: h3=":443"; ma=86400
Cache-Control: public, max-age=3600
Cf-Ray: a18adab89f12b112-MIA
Content-Type: application/json
Date: Thu, 09 Jul 2026 22:44:38 GMT
Nel: {"report_to":"cf-nel","success_fraction":0.0,"max_age":604800}
Report-To: {"group":"cf-nel","max_age":604800,"endpoints":[{"url":"https://a.nel.cloudflare.com/report/v4?s=awE3ZECUePATUAWHnHOCzQMF3oi%2FPqzXeBh69LdwnLGdVa8DrxvA7XT1rPXjbmqC8swN58pmoSKfgevsa7q3zVi0PFAhLB6SYI74g8NPkLpDjG6JDSpR2tFQxmJ2h77b%2FQD5%2BHCrVKwSnBVpVPSf0weUWQ%3D%3D"}]}
Server: cloudflare
Server-Timing: cfEdge;dur=4,cfOrigin;dur=0,cfWorker;dur=151
Speculation-Rules: "/cdn-cgi/speculation"
Strict-Transport-Security: max-age=15552000; preload
X-Content-Type-Options: nosniff
X-Etags-1: 4160a014c1425127a66b6d5211f631fb
X-Etags-2: 4160a014c1425127a66b6d5211f631fb

{"title":"How to vote a straight-party ticket in Alabama","description":"How to vote a straight-party ticket in Alabama.","url":"https://www.al.com/election/2018/11/elections-2018-how-to-vote-a-straight-party-ticket-in-alabama.html","image":"https://www.al.com/resizer/v2/https%3A%2F%2Farc-anglerfish-arc2-prod-advancelocal.s3.amazonaws.com%2Fpublic%2FNDKCBFA4RFF7BDNJ64WSPUFMPQ.JPG?auth=a57080ff445050eb4ffcec8d24d89718a9d6151f6586c9e15efebc26effd8b7b&width=1280&quality=90","charset":"utf-8"}