HTTP/2.0 200 OK
Access-Control-Allow-Headers: Content-Type
Access-Control-Allow-Methods: GET, OPTIONS
Access-Control-Allow-Origin: *
Alt-Svc: h3=":443"; ma=86400
Cache-Control: public, max-age=3600
Cf-Ray: 9ed6408a5fe1a8be-ATL
Content-Type: application/json
Date: Thu, 16 Apr 2026 21:23:36 GMT
Nel: {"report_to":"cf-nel","success_fraction":0.0,"max_age":604800}
Report-To: {"group":"cf-nel","max_age":604800,"endpoints":[{"url":"https://a.nel.cloudflare.com/report/v4?s=eJVz37seFb3QZph2PEWUWbTGNcYQwf92%2BOQRgdAxeFTkNHO6kN0Ie68Wm57Ebya8fdY5hWDcR5dkPZfdJ5eHqNOPiMaT3QE6Jn6fqThSsNDGfLC84Qd3eD3gpXrRJudsVAs0X41RdapW2hIX4QYRXke8YA%3D%3D"}]}
Server: cloudflare
Server-Timing: cfEdge;dur=3,cfOrigin;dur=0,cfWorker;dur=96
Speculation-Rules: "/cdn-cgi/speculation"
Strict-Transport-Security: max-age=15552000; preload
X-Content-Type-Options: nosniff
X-Etags-1: 4160a014c1425127a66b6d5211f631fb
X-Etags-2: 4160a014c1425127a66b6d5211f631fb

{"title":"How to vote a straight-party ticket in Alabama","description":"How to vote a straight-party ticket in Alabama.","url":"https://www.al.com/election/2018/11/elections-2018-how-to-vote-a-straight-party-ticket-in-alabama.html","image":"https://www.al.com/resizer/v2/https%3A%2F%2Farc-anglerfish-arc2-prod-advancelocal.s3.amazonaws.com%2Fpublic%2FNDKCBFA4RFF7BDNJ64WSPUFMPQ.JPG?auth=a57080ff445050eb4ffcec8d24d89718a9d6151f6586c9e15efebc26effd8b7b&width=1280&quality=90","charset":"utf-8"}