HTTP/2.0 200 OK
Access-Control-Allow-Headers: Content-Type
Access-Control-Allow-Methods: GET, OPTIONS
Access-Control-Allow-Origin: *
Alt-Svc: h3=":443"; ma=86400
Cache-Control: public, max-age=3600
Cf-Ray: a017478aa910a9fc-IAH
Content-Type: application/json
Date: Mon, 25 May 2026 20:27:12 GMT
Nel: {"report_to":"cf-nel","success_fraction":0.0,"max_age":604800}
Report-To: {"group":"cf-nel","max_age":604800,"endpoints":[{"url":"https://a.nel.cloudflare.com/report/v4?s=tSRzyeGHSn%2FAS3%2BE6QY1gvDHosnp3CV%2FkyboGWn4LW%2FamiYRnaWIG%2BLrJ07k99KiRGrU%2FnytErrvTL6aYd%2FIGHwHq%2BUUPJ%2BFML0RzECPCQdA5NrZHMU9g4tDT%2FwILJ6nH5LDm4PUQHWEVMGnhTvgvSJ9OQ%3D%3D"}]}
Server: cloudflare
Server-Timing: cfEdge;dur=4,cfOrigin;dur=0,cfWorker;dur=152
Speculation-Rules: "/cdn-cgi/speculation"
Strict-Transport-Security: max-age=15552000; preload
X-Content-Type-Options: nosniff
X-Etags-1: adfd2ba064a774f906eb64bfb0558159
X-Etags-2: adfd2ba064a774f906eb64bfb0558159

{"title":"Judge denies qualified immunity for Sheriff, deputy in 2017 shooting - Gulf Coast Media","description":"MOBILE, Alabama — Baldwin County Sheriff Huey “Hoss” Mack and a Baldwin County Sheriff’s deputy have been denied qualified immunity in a civil lawsuit filled by the mother of  …","url":"https://gulfcoastmedia.com/stories/judge-denies-qualified-immunity-for-sheriff-deputy-in-2017-shooting,106596","image":"https://beta.creativecirclecdn.com/gulfcoast/original/20201130-094012-BCSO.png.jpg","charset":"utf-8"}