HTTP/2.0 200 OK
Access-Control-Allow-Headers: Content-Type
Access-Control-Allow-Methods: GET, OPTIONS
Access-Control-Allow-Origin: *
Alt-Svc: h3=":443"; ma=86400
Cache-Control: public, max-age=3600
Cf-Ray: a1c567b28df0f8ae-MIA
Content-Type: application/json
Date: Fri, 17 Jul 2026 01:17:06 GMT
Nel: {"report_to":"cf-nel","success_fraction":0.0,"max_age":604800}
Report-To: {"group":"cf-nel","max_age":604800,"endpoints":[{"url":"https://a.nel.cloudflare.com/report/v4?s=5I7J1I4aL8jd5Ofse8rmXPslJWfJYBrXW7IiQmijG%2BGtxze6nW0vH%2BhOyDN1emfOa92xsm8LJ3iADgdn34GozMPRwymByuZ9Y7nimY0SGNMRJa1ikhT4Y2sRBdOUYhJGPJfy3YTYer8fEKQfOMRn9bH%2BNg%3D%3D"}]}
Server: cloudflare
Server-Timing: cfEdge;dur=5,cfOrigin;dur=0,cfWorker;dur=111
Speculation-Rules: "/cdn-cgi/speculation"
Strict-Transport-Security: max-age=15552000; preload
X-Content-Type-Options: nosniff
X-Etags-1: adfd2ba064a774f906eb64bfb0558159
X-Etags-2: adfd2ba064a774f906eb64bfb0558159

{"title":"Judge denies qualified immunity for Sheriff, deputy in 2017 shooting - Gulf Coast Media","description":"MOBILE, Alabama — Baldwin County Sheriff Huey “Hoss” Mack and a Baldwin County Sheriff’s deputy have been denied qualified immunity in a civil lawsuit filled by the mother of  …","url":"https://gulfcoastmedia.com/stories/judge-denies-qualified-immunity-for-sheriff-deputy-in-2017-shooting,106596","image":"https://beta.creativecirclecdn.com/gulfcoast/original/20201130-094012-BCSO.png.jpg","charset":"utf-8"}