HTTP/2.0 200 OK
Access-Control-Allow-Headers: Content-Type
Access-Control-Allow-Methods: GET, OPTIONS
Access-Control-Allow-Origin: *
Alt-Svc: h3=":443"; ma=86400
Cache-Control: public, max-age=3600
Cf-Ray: a0b29f8c6e72650a-MIA
Content-Type: application/json
Date: Sat, 13 Jun 2026 16:55:30 GMT
Nel: {"report_to":"cf-nel","success_fraction":0.0,"max_age":604800}
Report-To: {"group":"cf-nel","max_age":604800,"endpoints":[{"url":"https://a.nel.cloudflare.com/report/v4?s=qfnx3gXUEi6iI4owl2dSKcmg69gEXrSk5%2BklRx3u%2FdK18v5nNQubpr4Sdl704hIJt9CeNO2yBy%2F9W4sl6ITdohe8JnSg%2Bxk2WI96NvCQCe%2Fy6%2BY3VURAPWo3lJ7XSpQMT%2B%2F1gwfk1RqzjFV4Mg0X0BzwXQ%3D%3D"}]}
Server: cloudflare
Server-Timing: cfEdge;dur=3,cfOrigin;dur=0,cfWorker;dur=139
Speculation-Rules: "/cdn-cgi/speculation"
Strict-Transport-Security: max-age=15552000; preload
X-Content-Type-Options: nosniff
X-Etags-1: adfd2ba064a774f906eb64bfb0558159
X-Etags-2: adfd2ba064a774f906eb64bfb0558159

{"title":"Judge denies qualified immunity for Sheriff, deputy in 2017 shooting - Gulf Coast Media","description":"MOBILE, Alabama — Baldwin County Sheriff Huey “Hoss” Mack and a Baldwin County Sheriff’s deputy have been denied qualified immunity in a civil lawsuit filled by the mother of  …","url":"https://gulfcoastmedia.com/stories/judge-denies-qualified-immunity-for-sheriff-deputy-in-2017-shooting,106596","image":"https://beta.creativecirclecdn.com/gulfcoast/original/20201130-094012-BCSO.png.jpg","charset":"utf-8"}