HTTP/2.0 200 OK
Access-Control-Allow-Headers: Content-Type
Access-Control-Allow-Methods: GET, OPTIONS
Access-Control-Allow-Origin: *
Alt-Svc: h3=":443"; ma=86400
Cache-Control: public, max-age=3600
Cf-Ray: 9fdb448abfd7c30b-IAH
Content-Type: application/json
Date: Mon, 18 May 2026 13:39:24 GMT
Nel: {"report_to":"cf-nel","success_fraction":0.0,"max_age":604800}
Report-To: {"group":"cf-nel","max_age":604800,"endpoints":[{"url":"https://a.nel.cloudflare.com/report/v4?s=ekmZlejWu%2FDz7Pi5WkkZQhYWK6nLqEXeQuSn%2BfvfyJOQHQjJe%2BGbOrEBDaUj%2BEWw2BDO3Vl4FtveVlWtpJ4cB0ZH%2Fvin42WEOpGjrYrEbRTh9tLG94OTnoLygEPmKRGNS%2FKg9ETmzqlZNgmFDuAHxo2jLQ%3D%3D"}]}
Server: cloudflare
Server-Timing: cfEdge;dur=4,cfOrigin;dur=0,cfWorker;dur=157
Speculation-Rules: "/cdn-cgi/speculation"
Strict-Transport-Security: max-age=15552000; preload
X-Content-Type-Options: nosniff
X-Etags-1: adfd2ba064a774f906eb64bfb0558159
X-Etags-2: adfd2ba064a774f906eb64bfb0558159

{"title":"Judge denies qualified immunity for Sheriff, deputy in 2017 shooting - Gulf Coast Media","description":"MOBILE, Alabama — Baldwin County Sheriff Huey “Hoss” Mack and a Baldwin County Sheriff’s deputy have been denied qualified immunity in a civil lawsuit filled by the mother of  …","url":"https://gulfcoastmedia.com/stories/judge-denies-qualified-immunity-for-sheriff-deputy-in-2017-shooting,106596","image":"https://beta.creativecirclecdn.com/gulfcoast/original/20201130-094012-BCSO.png.jpg","charset":"utf-8"}