HTTP/2.0 200 OK
Access-Control-Allow-Headers: Content-Type
Access-Control-Allow-Methods: GET, OPTIONS
Access-Control-Allow-Origin: *
Alt-Svc: h3=":443"; ma=86400
Cache-Control: public, max-age=3600
Cf-Ray: 9f41645e690844d0-ATL
Content-Type: application/json
Date: Wed, 29 Apr 2026 21:27:40 GMT
Nel: {"report_to":"cf-nel","success_fraction":0.0,"max_age":604800}
Report-To: {"group":"cf-nel","max_age":604800,"endpoints":[{"url":"https://a.nel.cloudflare.com/report/v4?s=wrFGLI1P7p8qIMPiqTza6zzlV9Aoqx3HuRvf8Soz%2Fnnr79C%2BAvIa%2B9SqfJaRuTzVtML5i1MxsGmAEHUP%2FyydgpFiEMNKnHy01jHTF8wxA1HQ31ZbDo4X2g4m7YGBPyypoexGkiqCTMDi7p84y87po48GQg%3D%3D"}]}
Server: cloudflare
Server-Timing: cfEdge;dur=6,cfOrigin;dur=0,cfWorker;dur=96
Speculation-Rules: "/cdn-cgi/speculation"
Strict-Transport-Security: max-age=15552000; preload
X-Content-Type-Options: nosniff
X-Etags-1: 2aa17ea1ac3cfa0e20967de8dfe5588c
X-Etags-2: 2aa17ea1ac3cfa0e20967de8dfe5588c

{"title":"Judge tosses out McSharry’s assault charge","description":"Baldwin County Circuit Court Judge Clark Stankoski dismissed an assault charge against Fairhope restaurant owner Ronan McSharry March 26, one which McSharry pleaded guilty to in municipal court last April.","url":"https://www.lagniappemobile.com/news/judge-tosses-out-mcsharry-s-assault-charge/article_c6cecbd1-3f16-506e-a04e-633f16946248.html","image":"https://bloximages.chicago2.vip.townnews.com/lagniappemobile.com/content/tncms/assets/v3/editorial/6/91/6914bbcf-addf-577b-837c-a83fd6498e39/631a17e408493.image.jpg?crop=1000%2C525%2C0%2C112&resize=1000%2C525&order=crop%2Cresize","charset":"utf-8"}