HTTP/2.0 200 OK
Access-Control-Allow-Headers: Content-Type
Access-Control-Allow-Methods: GET, OPTIONS
Access-Control-Allow-Origin: *
Alt-Svc: h3=":443"; ma=86400
Cache-Control: public, max-age=3600
Cf-Ray: 9f41646d3f2744d0-ATL
Content-Type: application/json
Date: Wed, 29 Apr 2026 21:27:43 GMT
Nel: {"report_to":"cf-nel","success_fraction":0.0,"max_age":604800}
Report-To: {"group":"cf-nel","max_age":604800,"endpoints":[{"url":"https://a.nel.cloudflare.com/report/v4?s=G49UpAGUoeB1NqxOzhTb3E9oREIzEh%2BhSM0EM%2BcMyCvWoQ7CvcbG%2B1ud1msEaVRNYOBWPkCiKnXhk4y654qVF02MzImh71ZP2POQeCswlcPATmgtmC9luBk3GnA22b3Dt7zgRQzGhU%2Ftoarxq%2B6WMziqiA%3D%3D"}]}
Server: cloudflare
Server-Timing: cfEdge;dur=7,cfOrigin;dur=0,cfWorker;dur=108
Speculation-Rules: "/cdn-cgi/speculation"
Strict-Transport-Security: max-age=15552000; preload
X-Content-Type-Options: nosniff
X-Etags-1: 2f2959f20c7c01d74c6269e58910ca49
X-Etags-2: 2f2959f20c7c01d74c6269e58910ca49

{"title":"New Plan For 'Dyas Triangle' Property Emerges","description":"Community news and events for Fairhope and Baldwin County, Alabama.","url":"https://thefairhopetimes.blogspot.com/2016/05/new-plan-for-dyas-triangle-property.html","image":"https://blogger.googleusercontent.com/img/b/R29vZ2xl/AVvXsEg6E1OMbFcHtzngMpxKXMyeOl36dhOCjLAqt3VevtMa-jyd_yZfL202XAQ3lXR8g3hZMxG-LEtr4VUJ_UWTQwtvEnBbZuuc3Cr8oO2aEi3wmMiMmhJ4x1Qo5FCKTCpTAph6zvDqt3lNBy4/w1200-h630-p-k-no-nu/legacy+3.tiff","charset":"utf-8"}