HTTP/2.0 200 OK
Access-Control-Allow-Headers: Content-Type
Access-Control-Allow-Methods: GET, OPTIONS
Access-Control-Allow-Origin: *
Alt-Svc: h3=":443"; ma=86400
Cache-Control: public, max-age=3600
Cf-Ray: 9ed6408f7fb1a8be-ATL
Content-Type: application/json
Date: Thu, 16 Apr 2026 21:23:37 GMT
Nel: {"report_to":"cf-nel","success_fraction":0.0,"max_age":604800}
Report-To: {"group":"cf-nel","max_age":604800,"endpoints":[{"url":"https://a.nel.cloudflare.com/report/v4?s=ou6taWN3dpUBKd75fHfwZZPcZi7pxl9RwW1GhwLoZbh5NwQ5eP0BwbkjokRRFFbXJyQNouzGhwKPJ4q4JMON%2BzT4HX%2FRdQRhID0LAMTdjrxzMp7OqMNg4zwyni54nPTt7OYsZzBawSJfA4Ummh0lM%2ByUTQ%3D%3D"}]}
Server: cloudflare
Server-Timing: cfEdge;dur=4,cfOrigin;dur=0,cfWorker;dur=88
Speculation-Rules: "/cdn-cgi/speculation"
Strict-Transport-Security: max-age=15552000; preload
X-Content-Type-Options: nosniff
X-Etags-1: 892d29302a22a78658f00799bdd58547
X-Etags-2: 892d29302a22a78658f00799bdd58547

{"title":"Gulf Coast Media newspapers win 7 Alabama Press awards - Gulf Coast Media","description":"Gulf Coast Media’s newspaper group won seven awards this year in the Alabama Press Association’s first round of the annual Better Newspaper Contest - including six first place awards. The group  &hellip;","url":"https://gulfcoastmedia.com/stories/gulf-coast-media-newspapers-win-7-alabama-press-awards,62809","image":"https://beta.creativecirclecdn.com/gulfcoast/original/20180529-120148-Alabama%20Press.jpeg","charset":"UTF-8"}