HTTP/2.0 200 OK
Access-Control-Allow-Headers: Content-Type
Access-Control-Allow-Methods: GET, OPTIONS
Access-Control-Allow-Origin: *
Alt-Svc: h3=":443"; ma=86400
Cache-Control: public, max-age=3600
Cf-Ray: 9f832a804d3d729d-IAH
Content-Type: application/json
Date: Thu, 07 May 2026 21:02:30 GMT
Nel: {"report_to":"cf-nel","success_fraction":0.0,"max_age":604800}
Report-To: {"group":"cf-nel","max_age":604800,"endpoints":[{"url":"https://a.nel.cloudflare.com/report/v4?s=uKGuGk7gDWrg5Jvn4212vEVjxZzossK4%2BEKr8pWVUHYs82mBShZ9UuCOyyvwbkjoa4wH74qw6toghXaBd0Ah9Fzxx7B13Ya%2Bo7ZztQAzIMUZEKiYIu9lO1o15gepckb3Y2OmC5GEUKRPE8mq7qDsUnzEtw%3D%3D"}]}
Server: cloudflare
Server-Timing: cfEdge;dur=5,cfOrigin;dur=0,cfWorker;dur=153
Speculation-Rules: "/cdn-cgi/speculation"
Strict-Transport-Security: max-age=15552000; preload
X-Content-Type-Options: nosniff
X-Etags-1: 17e01a5f5e43e2189985fe09854da64f
X-Etags-2: 17e01a5f5e43e2189985fe09854da64f

{"title":"McSharry settles civil suit but arrested on new complaint","description":"Fairhope restaurant owner Ronan McSharry turned himself over to Fairhope police Friday morning on a domestic violence warrant just weeks after settling a civil suit spawned when he shoved a","url":"https://www.lagniappemobile.com/news/mcsharry-settles-civil-suit-but-arrested-on-new-complaint/article_7156a9b8-8ff3-509d-8e15-55682892367c.html","image":"https://bloximages.chicago2.vip.townnews.com/lagniappemobile.com/content/tncms/custom/image/80d93692-f634-11ec-8535-7f6b4382bc0d.png","charset":"utf-8"}