HTTP/2.0 200 OK
Access-Control-Allow-Headers: Content-Type
Access-Control-Allow-Methods: GET, OPTIONS
Access-Control-Allow-Origin: *
Alt-Svc: h3=":443"; ma=86400
Cache-Control: public, max-age=3600
Cf-Ray: a18ada028fd5b112-MIA
Content-Type: application/json
Date: Thu, 09 Jul 2026 22:44:08 GMT
Nel: {"report_to":"cf-nel","success_fraction":0.0,"max_age":604800}
Report-To: {"group":"cf-nel","max_age":604800,"endpoints":[{"url":"https://a.nel.cloudflare.com/report/v4?s=1YMIzXPtz%2BwOW%2B7Mq8vGD7gKoRe3zZmUZjrwBdNMXMyBZ5%2BYddg629SB3xucggcPNCa9%2B8UoLTUxTfw1FzbTZ%2FuznvqxvoBmp8CcgaD0BuNbsSNvjiGzgEiI3CAXrieSrMjsKhnWVjEFqskkouxSD9L2Wg%3D%3D"}]}
Server: cloudflare
Server-Timing: cfEdge;dur=5,cfOrigin;dur=0,cfWorker;dur=155
Speculation-Rules: "/cdn-cgi/speculation"
Strict-Transport-Security: max-age=15552000; preload
X-Content-Type-Options: nosniff
X-Etags-1: 17e01a5f5e43e2189985fe09854da64f
X-Etags-2: 17e01a5f5e43e2189985fe09854da64f

{"title":"McSharry settles civil suit but arrested on new complaint","description":"Fairhope restaurant owner Ronan McSharry turned himself over to Fairhope police Friday morning on a domestic violence warrant just weeks after settling a civil suit spawned when he shoved a","url":"https://www.lagniappemobile.com/news/mcsharry-settles-civil-suit-but-arrested-on-new-complaint/article_7156a9b8-8ff3-509d-8e15-55682892367c.html","image":"https://bloximages.chicago2.vip.townnews.com/lagniappemobile.com/content/tncms/custom/image/80d93692-f634-11ec-8535-7f6b4382bc0d.png","charset":"utf-8"}