HTTP/2.0 200 OK
Access-Control-Allow-Headers: Content-Type
Access-Control-Allow-Methods: GET, OPTIONS
Access-Control-Allow-Origin: *
Alt-Svc: h3=":443"; ma=86400
Cache-Control: public, max-age=3600
Cf-Ray: a0f40701ea69cf39-MIA
Content-Type: application/json
Date: Sun, 21 Jun 2026 15:25:42 GMT
Nel: {"report_to":"cf-nel","success_fraction":0.0,"max_age":604800}
Report-To: {"group":"cf-nel","max_age":604800,"endpoints":[{"url":"https://a.nel.cloudflare.com/report/v4?s=Ro0MNg%2B%2FVeEpl3WECBgcPbsd8qB%2Fxrm5oEHRkgG5%2FZmcLcWlPgDokGgGEJqUD3tHLFu0lRQfyiu55gVpNfh2mrMSiIV1taaCVHZ8OwOPQLkLvdgsQf4cZpbExEGJejDNItmoyMYcZ2Lu70pkpIkGdkwOpA%3D%3D"}]}
Server: cloudflare
Server-Timing: cfEdge;dur=4,cfOrigin;dur=0,cfWorker;dur=135
Speculation-Rules: "/cdn-cgi/speculation"
Strict-Transport-Security: max-age=15552000; preload
X-Content-Type-Options: nosniff
X-Etags-1: 7aabb66db4365a48438e650aaabc1d6a
X-Etags-2: 7aabb66db4365a48438e650aaabc1d6a

{"title":"Top Attorney - Thomas T. Gallion, III","description":"Montgomery, AL WW/Press/November 4, 2016 –Thomas T. Gallion III, Senior Member with Haskell Slaughter & Gallion, LLC, was selected for inclusion into the ","url":"https://whoswhopr.com/2016/11/top-attorney-thomas-t-gallion-iii/","image":"https://whoswhopr.com/wp-content/uploads/2019/06/qtq80-WF5udh-1024x683.jpeg","charset":"utf-8"}