HTTP/2.0 200 OK
Access-Control-Allow-Headers: Content-Type
Access-Control-Allow-Methods: GET, OPTIONS
Access-Control-Allow-Origin: *
Alt-Svc: h3=":443"; ma=86400
Cache-Control: public, max-age=3600
Cf-Ray: 9fdb448c7c77c30b-IAH
Content-Type: application/json
Date: Mon, 18 May 2026 13:39:24 GMT
Nel: {"report_to":"cf-nel","success_fraction":0.0,"max_age":604800}
Report-To: {"group":"cf-nel","max_age":604800,"endpoints":[{"url":"https://a.nel.cloudflare.com/report/v4?s=tc4RoRYcSWZoq6j%2FE2eaPY0K5iU2YfT%2B0p6V5mQyJPyXHGqJGDG7%2BlNBZ0nrEvFPDEIH%2FnGKSUn7Vo3agsE2h40Ryqh5Xicxf1FBf5jUjMahAOE61jfFARFa%2FlYGKTkapobmM0Af9LOlbFzNKuiZjuNjDg%3D%3D"}]}
Server: cloudflare
Server-Timing: cfEdge;dur=4,cfOrigin;dur=0,cfWorker;dur=145
Speculation-Rules: "/cdn-cgi/speculation"
Strict-Transport-Security: max-age=15552000; preload
X-Content-Type-Options: nosniff
X-Etags-1: b014c7f68e11d122cc6c11ad7a6c8d34
X-Etags-2: b014c7f68e11d122cc6c11ad7a6c8d34

{"title":"Baldwin DA’s Office asks judge to reverse his ruling ordering Sheriff’s Office to return Camaro","description":"Baldwin County District Attorney Robert Wilters and Sheriff Hoss Mack have asked a judge to change his ruling compelling the Sheriff’s Office to return a car that deputies seized earlier this month.","url":"https://www.fox10tv.com/2023/09/15/baldwin-das-office-asks-judge-reverse-his-ruling-ordering-sheriffs-office-return-camaro/","image":"https://gray-wala-prod.cdn.arcpublishing.com/resizer/v2/ITDHGY56QNC5FGOCFFO5QBUFVM.jpg?auth=4f54d99e68c325ce75aa4fe297fff4ca93605aa8361594f46e2f36a0c94cc636&width=1200&height=600&smart=true","charset":"utf-8"}