HTTP/2.0 200 OK
Access-Control-Allow-Headers: Content-Type
Access-Control-Allow-Methods: GET, OPTIONS
Access-Control-Allow-Origin: *
Alt-Svc: h3=":443"; ma=86400
Cache-Control: public, max-age=3600
Cf-Ray: a01746f2abdda9fc-IAH
Content-Type: application/json
Date: Mon, 25 May 2026 20:26:48 GMT
Nel: {"report_to":"cf-nel","success_fraction":0.0,"max_age":604800}
Report-To: {"group":"cf-nel","max_age":604800,"endpoints":[{"url":"https://a.nel.cloudflare.com/report/v4?s=q0a1J2bLWhBk2dwzyPULtHUm7EeG%2BLjdLIfyw5jF7Ws53ZXV2%2BqJ8ag9qfJVh879XuG0zqL2LCDEm7WfsLazVyH5l2sZOmtLbz0%2BXnBe18c3mebwO1ya%2BfAM4Bj9LPJ%2BpHY3ijZrIgEIcYV02K0%2FY%2BwE8g%3D%3D"}]}
Server: cloudflare
Server-Timing: cfEdge;dur=6,cfOrigin;dur=0,cfWorker;dur=194
Speculation-Rules: "/cdn-cgi/speculation"
Strict-Transport-Security: max-age=15552000; preload
X-Content-Type-Options: nosniff
X-Etags-1: a73c6f5aeddc5adc12c04c4c9277297a
X-Etags-2: a73c6f5aeddc5adc12c04c4c9277297a

{"title":"City Council Place Five Campaign Contributions","description":"Community news and events for Fairhope and Baldwin County, Alabama.","url":"https://thefairhopetimes.blogspot.com/2016/08/city-council-place-five-campaign.html","image":"https://blogger.googleusercontent.com/img/b/R29vZ2xl/AVvXsEi2_HQGFPosL8qXRSzXNrYslRrk-VzA2RcOoQ03iYKZGpmzfuyPFWOGSQWhJ_VToWK8DnRYOE35YxACNQNHzEOfomn3H-WUoecibVt_pozjXgxPqsbFPOSLlivc6Ia6MbG19kXAiXmoHN0/w1200-h630-p-k-no-nu/IMG_0283.JPG","charset":"utf-8"}