HTTP/2.0 200 OK
Access-Control-Allow-Headers: Content-Type
Access-Control-Allow-Methods: GET, OPTIONS
Access-Control-Allow-Origin: *
Alt-Svc: h3=":443"; ma=86400
Cache-Control: public, max-age=3600
Cf-Ray: a0f406f59ac2cf39-MIA
Content-Type: application/json
Date: Sun, 21 Jun 2026 15:25:40 GMT
Nel: {"report_to":"cf-nel","success_fraction":0.0,"max_age":604800}
Report-To: {"group":"cf-nel","max_age":604800,"endpoints":[{"url":"https://a.nel.cloudflare.com/report/v4?s=JyyDFI84Afc9%2BTLQgF4xELlyR1HZzZ9WDDN0W%2FeZQr7lkFyYE0W7TFv7Kkt3YiVXzLh4m0je8teA8UtP32CaZXCR20w66e5CG%2Fkm%2BefcN8Wnac3%2F0gIub87clyXZ7JreiMbQrORWNVE2z9XWsiBM29bR4w%3D%3D"}]}
Server: cloudflare
Server-Timing: cfEdge;dur=3,cfOrigin;dur=0,cfWorker;dur=132
Speculation-Rules: "/cdn-cgi/speculation"
Strict-Transport-Security: max-age=15552000; preload
X-Content-Type-Options: nosniff
X-Etags-1: 123ecfa294c77285ab8e25dfe4639f91
X-Etags-2: 123ecfa294c77285ab8e25dfe4639f91

{"title":"New AL law to help economic developers raises ethics questions","description":"Alabama Gov. Kay Ivey recently signed HB 317 into the law and has defended it ever since.","url":"https://www.wsfa.com/story/37914583/new-al-law-to-help-economic-developers-raises-ethics-questions/","image":"https://www.wsfa.com/pf/resources/images/logo-icons/wsfa.svg?d=422","charset":"utf-8"}