HTTP/2.0 200 OK
Access-Control-Allow-Headers: Content-Type
Access-Control-Allow-Methods: GET, OPTIONS
Access-Control-Allow-Origin: *
Alt-Svc: h3=":443"; ma=86400
Cache-Control: public, max-age=3600
Cf-Ray: 9f41645e690e44d0-ATL
Content-Type: application/json
Date: Wed, 29 Apr 2026 21:27:40 GMT
Nel: {"report_to":"cf-nel","success_fraction":0.0,"max_age":604800}
Report-To: {"group":"cf-nel","max_age":604800,"endpoints":[{"url":"https://a.nel.cloudflare.com/report/v4?s=PK4ok4ARd7e%2FJzbojDadq92zSIOW1XyWiR8jt1jcPEBHUmH9r3K9tecqEo3lRDcAjOOe9R5spKPDD0hMJjw8Y%2FEkUtRbFH26a%2F0i4%2Bje0nTLRPv5Z5l9nDVuQLb81OKlL2CRAOK%2FIUmgWP2xg9AzMqeT5w%3D%3D"}]}
Server: cloudflare
Server-Timing: cfEdge;dur=7,cfOrigin;dur=0,cfWorker;dur=157
Speculation-Rules: "/cdn-cgi/speculation"
Strict-Transport-Security: max-age=15552000; preload
X-Content-Type-Options: nosniff
X-Etags-1: 123ecfa294c77285ab8e25dfe4639f91
X-Etags-2: 123ecfa294c77285ab8e25dfe4639f91

{"title":"New AL law to help economic developers raises ethics questions","description":"Alabama Gov. Kay Ivey recently signed HB 317 into the law and has defended it ever since.","url":"https://www.wsfa.com/story/37914583/new-al-law-to-help-economic-developers-raises-ethics-questions/","image":"https://www.wsfa.com/pf/resources/images/logo-icons/wsfa.svg?d=422","charset":"utf-8"}