HTTP/2.0 200 OK
Access-Control-Allow-Headers: Content-Type
Access-Control-Allow-Methods: GET, OPTIONS
Access-Control-Allow-Origin: *
Alt-Svc: h3=":443"; ma=86400
Cache-Control: public, max-age=3600
Cf-Ray: a0f407b66b61cf39-MIA
Content-Type: application/json
Date: Sun, 21 Jun 2026 15:26:11 GMT
Nel: {"report_to":"cf-nel","success_fraction":0.0,"max_age":604800}
Report-To: {"group":"cf-nel","max_age":604800,"endpoints":[{"url":"https://a.nel.cloudflare.com/report/v4?s=%2FyJ%2BS0i%2F4kQDHdMcTWtWEr1tPOix81krxi8AoXzWGq6v9WpePCjfKlGxE2%2BPAMIYWlsfhaOUIbpaR0xcu69J3xnkv14sSrOWOnWedKq1Fc%2FketNnzC%2FZaZ7YDkYrWcK%2BhjyIxcZC22CEcOJZ20kcAPlocg%3D%3D"}]}
Server: cloudflare
Server-Timing: cfEdge;dur=4,cfOrigin;dur=0,cfWorker;dur=151
Speculation-Rules: "/cdn-cgi/speculation"
Strict-Transport-Security: max-age=15552000; preload
X-Content-Type-Options: nosniff
X-Etags-1: e6086f3198e42b281cca7e6d59c32f60
X-Etags-2: e6086f3198e42b281cca7e6d59c32f60

{"title":"Pittman Renews Million Dollar Contract with Fairhope","description":"  By Bill Britt Alabama Political Reporter MONTGOMERY— In an unbroken stream dating back to July 2007, Sen. Lee Davidson Marbury “Trip” Pittman","url":"https://www.alreporter.com/2015/09/29/pittman-renews-million-dollar-contract-with-fairhope/","image":"https://www.alreporter.com/wp-content/uploads/2015/10/money.jpg","charset":"utf-8"}