HTTP/2.0 200 OK
Access-Control-Allow-Headers: Content-Type
Access-Control-Allow-Methods: GET, OPTIONS
Access-Control-Allow-Origin: *
Alt-Svc: h3=":443"; ma=86400
Cache-Control: public, max-age=3600
Cf-Ray: 9fdb448f9cbdc30b-IAH
Content-Type: application/json
Date: Mon, 18 May 2026 13:39:24 GMT
Nel: {"report_to":"cf-nel","success_fraction":0.0,"max_age":604800}
Report-To: {"group":"cf-nel","max_age":604800,"endpoints":[{"url":"https://a.nel.cloudflare.com/report/v4?s=%2BC%2Fl%2BLGF94NDUz3baRHMnSE%2BtTL8L2ESb%2B2ZbwTC%2BsU66zVELvJe7AZAknA6q8tNCQUQGO6afeFCHCxB1%2BNxXgY%2FsbcZf%2BWq5K6dq440VWLJeMfYC5jhv%2BEdaD64PvFqpppBI5x98L3JQNaI4c%2BZncI%2BoQ%3D%3D"}]}
Server: cloudflare
Server-Timing: cfEdge;dur=4,cfOrigin;dur=0,cfWorker;dur=128
Speculation-Rules: "/cdn-cgi/speculation"
Strict-Transport-Security: max-age=15552000; preload
X-Content-Type-Options: nosniff
X-Etags-1: e6086f3198e42b281cca7e6d59c32f60
X-Etags-2: e6086f3198e42b281cca7e6d59c32f60

{"title":"Pittman Renews Million Dollar Contract with Fairhope","description":"  By Bill Britt Alabama Political Reporter MONTGOMERY— In an unbroken stream dating back to July 2007, Sen. Lee Davidson Marbury “Trip” Pittman","url":"https://www.alreporter.com/2015/09/29/pittman-renews-million-dollar-contract-with-fairhope/","image":"https://www.alreporter.com/wp-content/uploads/2015/10/money.jpg","charset":"utf-8"}