HTTP/2.0 200 OK
Access-Control-Allow-Headers: Content-Type
Access-Control-Allow-Methods: GET, OPTIONS
Access-Control-Allow-Origin: *
Alt-Svc: h3=":443"; ma=86400
Cache-Control: public, max-age=3600
Cf-Ray: a0b29f93dbe6650a-MIA
Content-Type: application/json
Date: Sat, 13 Jun 2026 16:55:31 GMT
Nel: {"report_to":"cf-nel","success_fraction":0.0,"max_age":604800}
Report-To: {"group":"cf-nel","max_age":604800,"endpoints":[{"url":"https://a.nel.cloudflare.com/report/v4?s=PHXmQB%2B%2Bv8WAiGuMKIJDcAhzbNs3dnQM6rVLUJF9pNQBfLQuNaNJk4uDCcx910kYdXNJCHoSQ6o4Bg0PrR1FLZte8K%2FSy6lRQJzUw7bQI2IL8Xlor8xlhYCHLvTlCYRsBUQi20hoIkXWN%2B6iQcWzSw91lA%3D%3D"}]}
Server: cloudflare
Server-Timing: cfEdge;dur=3,cfOrigin;dur=0,cfWorker;dur=176
Speculation-Rules: "/cdn-cgi/speculation"
Strict-Transport-Security: max-age=15552000; preload
X-Content-Type-Options: nosniff
X-Etags-1: e6086f3198e42b281cca7e6d59c32f60
X-Etags-2: e6086f3198e42b281cca7e6d59c32f60

{"title":"Pittman Renews Million Dollar Contract with Fairhope","description":"  By Bill Britt Alabama Political Reporter MONTGOMERY— In an unbroken stream dating back to July 2007, Sen. Lee Davidson Marbury “Trip” Pittman","url":"https://www.alreporter.com/2015/09/29/pittman-renews-million-dollar-contract-with-fairhope/","image":"https://www.alreporter.com/wp-content/uploads/2015/10/money.jpg","charset":"utf-8"}