HTTP/2.0 200 OK
Access-Control-Allow-Headers: Content-Type
Access-Control-Allow-Methods: GET, OPTIONS
Access-Control-Allow-Origin: *
Alt-Svc: h3=":443"; ma=86400
Cache-Control: public, max-age=3600
Cf-Ray: a0b29f26e99d650a-MIA
Content-Type: application/json
Date: Sat, 13 Jun 2026 16:55:13 GMT
Nel: {"report_to":"cf-nel","success_fraction":0.0,"max_age":604800}
Report-To: {"group":"cf-nel","max_age":604800,"endpoints":[{"url":"https://a.nel.cloudflare.com/report/v4?s=QjgjW4mptze3cFQ0kqKzFX%2FoIP8%2F8ldrvRye9cu5J9C5gB3uKBmBqWLmfqDr4ujxC2Upq0gPBqx6UR50PUcvCsxWMmN7grFyfvJs9XKhgW3Gax5jy%2F6vPxCvEIvdSoaYS%2FkAdpzRq5UySL7yelDtyAp%2FxA%3D%3D"}]}
Server: cloudflare
Server-Timing: cfEdge;dur=4,cfOrigin;dur=0,cfWorker;dur=173
Speculation-Rules: "/cdn-cgi/speculation"
Strict-Transport-Security: max-age=15552000; preload
X-Content-Type-Options: nosniff
X-Etags-1: 4e020a4ff4065752c2c9aba918886997
X-Etags-2: 4e020a4ff4065752c2c9aba918886997

{"title":"BCSO: Man who was shot and killed by deputies identified","description":"Investigators with the Baldwin County Major Crimes Task Force confirmed in a press conference Tuesday morning that 65-year-old Robert Lewis Yates, Jr. was the man who fired upon Sheriff’s deputies ...","url":"https://web.archive.org/web/20180307023248/http://www.fox10tv.com/story/37660710/bcso-man-who-was-shot-and-killed-by-deputies-identified","image":"https://web.archive.org/web/20180307023248im_/http://wala.images.worldnow.com/images/16254814_G.jpg","charset":"utf-8"}