HTTP/2.0 200 OK
Access-Control-Allow-Headers: Content-Type
Access-Control-Allow-Methods: GET, OPTIONS
Access-Control-Allow-Origin: *
Alt-Svc: h3=":443"; ma=86400
Cache-Control: public, max-age=3600
Cf-Ray: a18adad0bb3fb112-MIA
Content-Type: application/json
Date: Thu, 09 Jul 2026 22:44:41 GMT
Nel: {"report_to":"cf-nel","success_fraction":0.0,"max_age":604800}
Report-To: {"group":"cf-nel","max_age":604800,"endpoints":[{"url":"https://a.nel.cloudflare.com/report/v4?s=SBOpz%2BLwcgtbi9jxNu2P%2F%2FRphtYMS1J3QxN%2BSc66OHig8QpaCFaFEP%2FZUMGica17trRMjbAI78s2H8enmQe30eZ6q%2Fd9tOCnX8kKbHWRBRxYO%2BAD2gN8JLlOAa4g%2BAsH9e59XpX4otWBcv9tDQwxJbzZhg%3D%3D"}]}
Server: cloudflare
Server-Timing: cfEdge;dur=4,cfOrigin;dur=0,cfWorker;dur=151
Speculation-Rules: "/cdn-cgi/speculation"
Strict-Transport-Security: max-age=15552000; preload
X-Content-Type-Options: nosniff
X-Etags-1: f7b2359d850bcb63c8381f7c7263f494
X-Etags-2: f7b2359d850bcb63c8381f7c7263f494

{"title":"Alabama renovates abandoned governor's mansion with BP money","description":"BP grant money left over from the 2010 Gulf oil spill is being used to repair and renovate a beachfront governor's mansion","url":"https://www.cbsnews.com/news/alabama-renovates-abandoned-governors-mansion-with-bp-money/","image":"https://assets3.cbsnewsstatic.com/hub/i/r/2015/12/21/46eb6826-81db-490b-ad55-0ae2c2254800/thumbnail/1200x630/c3923cce37b5a691f4d0344137e05ec4/ap962627108064.jpg?v=33116e4d892fab6878b5c06299369826","charset":"utf-8"}