HTTP/2.0 200 OK
Access-Control-Allow-Headers: Content-Type
Access-Control-Allow-Methods: GET, OPTIONS
Access-Control-Allow-Origin: *
Alt-Svc: h3=":443"; ma=86400
Cache-Control: public, max-age=3600
Cf-Ray: a0f407992d5ccf39-MIA
Content-Type: application/json
Date: Sun, 21 Jun 2026 15:26:06 GMT
Nel: {"report_to":"cf-nel","success_fraction":0.0,"max_age":604800}
Report-To: {"group":"cf-nel","max_age":604800,"endpoints":[{"url":"https://a.nel.cloudflare.com/report/v4?s=oYGmmc14pPWlpmjjIrgpO23fgRVPbqTCMnuTG9AZ%2F9UbspHyd80k5G6mvkfTJ0GHqGyk32gJHPA2IdLGYG5HEyvsj4%2FZ%2FZqVCXIjTOLxRHwDHlV86MT8F0E%2FkALAzj%2By1MjHb1m6NaN0r4gM6LJZEZPuyQ%3D%3D"}]}
Server: cloudflare
Server-Timing: cfEdge;dur=4,cfOrigin;dur=0,cfWorker;dur=121
Speculation-Rules: "/cdn-cgi/speculation"
Strict-Transport-Security: max-age=15552000; preload
X-Content-Type-Options: nosniff
X-Etags-1: 5f2620c2eeda319d1f965e301155d7e0
X-Etags-2: 5f2620c2eeda319d1f965e301155d7e0

{"title":"Island resident questioned on the murder of Gregory Faull - The San Pedro Sun","description":"FBI brought in Amy Herbert for questioning on the November 2012 murder of Gregory Faull. In a wrongful death lawsuit against John McAfee, Herbert, his former girlfriend, was named as a possible agent in Faull's killing.","url":"https://www.sanpedrosun.com/crime-and-violence/2016/02/12/fbi-arrests-amy-herbert-for-murder-of-gregory-faull/","image":"https://cdn.sanpedrosun.com/wp-content/uploads/2012/11/Greg-Faull.jpg","charset":"utf-8"}