HTTP/2.0 200 OK
Access-Control-Allow-Headers: Content-Type
Access-Control-Allow-Methods: GET, OPTIONS
Access-Control-Allow-Origin: *
Alt-Svc: h3=":443"; ma=86400
Cache-Control: public, max-age=3600
Cf-Ray: a0f4079dff75cf39-MIA
Content-Type: application/json
Date: Sun, 21 Jun 2026 15:26:07 GMT
Nel: {"report_to":"cf-nel","success_fraction":0.0,"max_age":604800}
Report-To: {"group":"cf-nel","max_age":604800,"endpoints":[{"url":"https://a.nel.cloudflare.com/report/v4?s=wgDBC8KqjXWjjljS8zERm%2Bq541X06W36bPlIoSWrLAViLad4%2Bo7mx6gAFPJAlFqqErti%2FgBlQK%2B5mmc%2BAo7qLTtWjaE2kL0QGV4hukR9LxZoQNheopXE3xJABwzP48PUY2IZ85mD7Q%2F99BKrkw7hJg%2B5rQ%3D%3D"}]}
Server: cloudflare
Server-Timing: cfEdge;dur=3,cfOrigin;dur=0,cfWorker;dur=169
Speculation-Rules: "/cdn-cgi/speculation"
Strict-Transport-Security: max-age=15552000; preload
X-Content-Type-Options: nosniff
X-Etags-1: c2688376ce2593fc3cd7036f0a218bf0
X-Etags-2: c2688376ce2593fc3cd7036f0a218bf0

{"title":"Seawall Getting Temporary Repairs","description":"Community news and events for Fairhope and Baldwin County, Alabama.","url":"https://thefairhopetimes.blogspot.com/2021/06/seawall-getting-temporary-repairs.html","image":"https://blogger.googleusercontent.com/img/b/R29vZ2xl/AVvXsEh4_XlmUi-JfKdBk6Tlji3ozd9I__NHeQbc0RRgUxQ3cPffkOTpFujK97LAOJHiqGdNDoJQdzWtxZmOzuCxO3pUry-MdTsdcp3l1weFFxXSp4dJGzP33jpelKmQ9IL_mJ5J3MWQb2AaaZk/w1200-h630-p-k-no-nu/rip+rap.JPG","charset":"utf-8"}