HTTP/2.0 200 OK
Access-Control-Allow-Headers: Content-Type
Access-Control-Allow-Methods: GET, OPTIONS
Access-Control-Allow-Origin: *
Alt-Svc: h3=":443"; ma=86400
Cache-Control: public, max-age=3600
Cf-Ray: a18adaf68b68b112-MIA
Content-Type: application/json
Date: Thu, 09 Jul 2026 22:44:47 GMT
Nel: {"report_to":"cf-nel","success_fraction":0.0,"max_age":604800}
Report-To: {"group":"cf-nel","max_age":604800,"endpoints":[{"url":"https://a.nel.cloudflare.com/report/v4?s=CfLC95%2B4jIzL20u5qhSgF6VmZob0YJ9FHZLL4FMUJ00U%2Fb2n%2Babegt7crj9PUrSJ3LhI24KSdDc5MiEXSKHZyAmrY3k3A2NsjydiDJVTB4qNPSZdd4TNSdJLrCRh6YAu%2FRIgfdTCeQWmpF%2BMv4Zwf0849g%3D%3D"}]}
Server: cloudflare
Server-Timing: cfEdge;dur=4,cfOrigin;dur=0,cfWorker;dur=148
Speculation-Rules: "/cdn-cgi/speculation"
Strict-Transport-Security: max-age=15552000; preload
X-Content-Type-Options: nosniff
X-Etags-1: c2688376ce2593fc3cd7036f0a218bf0
X-Etags-2: c2688376ce2593fc3cd7036f0a218bf0

{"title":"Seawall Getting Temporary Repairs","description":"Community news and events for Fairhope and Baldwin County, Alabama.","url":"https://thefairhopetimes.blogspot.com/2021/06/seawall-getting-temporary-repairs.html","image":"https://blogger.googleusercontent.com/img/b/R29vZ2xl/AVvXsEh4_XlmUi-JfKdBk6Tlji3ozd9I__NHeQbc0RRgUxQ3cPffkOTpFujK97LAOJHiqGdNDoJQdzWtxZmOzuCxO3pUry-MdTsdcp3l1weFFxXSp4dJGzP33jpelKmQ9IL_mJ5J3MWQb2AaaZk/w1200-h630-p-k-no-nu/rip+rap.JPG","charset":"utf-8"}