HTTP/2.0 200 OK
Access-Control-Allow-Headers: Content-Type
Access-Control-Allow-Methods: GET, OPTIONS
Access-Control-Allow-Origin: *
Alt-Svc: h3=":443"; ma=86400
Cache-Control: public, max-age=3600
Cf-Ray: 9f41645abd3344d0-ATL
Content-Type: application/json
Date: Wed, 29 Apr 2026 21:27:40 GMT
Nel: {"report_to":"cf-nel","success_fraction":0.0,"max_age":604800}
Report-To: {"group":"cf-nel","max_age":604800,"endpoints":[{"url":"https://a.nel.cloudflare.com/report/v4?s=1iRiR5d7bltUVrlFr%2BT8d7%2BFVyVMAnbvMR%2Bevdcg9w67rF2TJdFCsL%2BrWmsEvHyogiuZY8NOTtT5RxRbfex1rtQIgen4yawm5HMzDls1Yqu87J5dqufp1r2ahLwE8P2CmhjuN6yhNhOeMpjXEiEW518gaA%3D%3D"}]}
Server: cloudflare
Server-Timing: cfEdge;dur=10,cfOrigin;dur=0,cfWorker;dur=128
Speculation-Rules: "/cdn-cgi/speculation"
Strict-Transport-Security: max-age=15552000; preload
X-Content-Type-Options: nosniff
X-Etags-1: 40bf5cb3289abb824c54cfebc64a313a
X-Etags-2: 40bf5cb3289abb824c54cfebc64a313a

{"title":"Opinion | Politicians didn't corrupt Alabama's government. You did.","description":"Would it have been so bad to elect a few Democrats in Alabama last year? Before you answer -- before your tribalism shines through and you pull on the","url":"https://www.alreporter.com/2019/04/30/opinion-politicians-didnt-corrupt-alabamas-government-you-did/","image":"https://www.alreporter.com/wp-content/uploads/2019/04/AdobeStock_46159533-e1556107435185.jpeg","charset":"utf-8"}