HTTP/2.0 200 OK
Access-Control-Allow-Origin: *
Alt-Svc: h3=":443"; ma=86400
Cache-Control: public, max-age=86400
Cf-Ray: a1c5675fbcd396df-MIA
Content-Type: application/json
Date: Fri, 17 Jul 2026 01:16:53 GMT
Nel: {"report_to":"cf-nel","success_fraction":0.0,"max_age":604800}
Report-To: {"group":"cf-nel","max_age":604800,"endpoints":[{"url":"https://a.nel.cloudflare.com/report/v4?s=lZDeAEmaKlaL%2BHcu3DXhc4m7K0%2BVYtr2qmflV%2BZG%2F7SBe9Q%2Ff4aDd2CtQ4bKtjopHat1PlRAjywQs%2FxsGuOhPzfk%2Fm5mYIgkHW%2BtLlQ9kc9FneY7AAlUMIj9%2BZrLf9C4l5BXecxGrAtp8tX02XVFqa3AXzFUdevOMiDNvFyyriG6K6Guyo6UIIU%3D"}]}
Server: cloudflare
X-Cache: HIT
X-Etags-1: 42e70b55fe4509f553bccc5a3b9af100
X-Etags-2: 42e70b55fe4509f553bccc5a3b9af100

{"kind":"youtube#commentThreadListResponse","etag":"O8HlOt5HzK0GVoBjvsNjLW-EwoU","pageInfo":{"totalResults":0,"resultsPerPage":20},"items":[]}