HTTP/2.0 200 OK
Access-Control-Allow-Headers: Content-Type
Access-Control-Allow-Methods: GET, OPTIONS
Access-Control-Allow-Origin: *
Alt-Svc: h3=":443"; ma=86400
Cache-Control: public, max-age=3600
Cf-Ray: 9f41645ea93b44d0-ATL
Content-Type: application/json
Date: Wed, 29 Apr 2026 21:27:40 GMT
Nel: {"report_to":"cf-nel","success_fraction":0.0,"max_age":604800}
Report-To: {"group":"cf-nel","max_age":604800,"endpoints":[{"url":"https://a.nel.cloudflare.com/report/v4?s=bWTujYcVpvH07r0%2BZtlkZMoSnJeelKo3bPKB4bSdgdSFfBJM1PpX4LB2zp09fbu7xI7r%2BoYGn0bC4L%2BSgTk6eA5zxXhFjIY%2FPyety9KqQcH0s0NZU7MWGCyJ%2FrzBVZ0AkF5A0Joj5wgT1Z1%2BZpg%2BZYOGWg%3D%3D"}]}
Server: cloudflare
Server-Timing: cfEdge;dur=6,cfOrigin;dur=0,cfWorker;dur=130
Speculation-Rules: "/cdn-cgi/speculation"
Strict-Transport-Security: max-age=15552000; preload
X-Content-Type-Options: nosniff
X-Etags-1: fee2f2ce8dfa9534a5e6d463943abf04
X-Etags-2: fee2f2ce8dfa9534a5e6d463943abf04

{"title":"RECUSE YOURSELF - Ripp Report","description":"COFAIRHOPE: ATTENTION MAYOR AND COUNCIL\nDear Mayor and Council please take your positions seriously and understand that a part of your …","url":"https://rippreport.com/p/recuse-yourself/","image":"https://rippreport.com/img/recuse-yourself.jpg","charset":"utf-8"}