HTTP/2.0 200 OK
Access-Control-Allow-Headers: Content-Type
Access-Control-Allow-Methods: GET, OPTIONS
Access-Control-Allow-Origin: *
Alt-Svc: h3=":443"; ma=86400
Cache-Control: public, max-age=3600
Cf-Ray: a0b29f325ac9650a-MIA
Content-Type: application/json
Date: Sat, 13 Jun 2026 16:55:15 GMT
Nel: {"report_to":"cf-nel","success_fraction":0.0,"max_age":604800}
Report-To: {"group":"cf-nel","max_age":604800,"endpoints":[{"url":"https://a.nel.cloudflare.com/report/v4?s=5lpnd1fSnUs8exUytbcBGU7afV4QivhTXJGAeTawgUOs3KMYZemTZkx8tAMoubFFMzDoIjIHHdilayrhui7FyICmDU%2BNPKv0bZVA4x%2BdMbtpLt%2FkRUm66%2F1uPI9NAccscxZAU6drK1WpBgixc2u74T3qUw%3D%3D"}]}
Server: cloudflare
Server-Timing: cfEdge;dur=3,cfOrigin;dur=0,cfWorker;dur=134
Speculation-Rules: "/cdn-cgi/speculation"
Strict-Transport-Security: max-age=15552000; preload
X-Content-Type-Options: nosniff
X-Etags-1: fee2f2ce8dfa9534a5e6d463943abf04
X-Etags-2: fee2f2ce8dfa9534a5e6d463943abf04

{"title":"RECUSE YOURSELF - Ripp Report","description":"COFAIRHOPE: ATTENTION MAYOR AND COUNCIL\nDear Mayor and Council please take your positions seriously and understand that a part of your …","url":"https://rippreport.com/p/recuse-yourself/","image":"https://rippreport.com/img/recuse-yourself.jpg","charset":"utf-8"}