HTTP/2.0 200 OK
Access-Control-Allow-Origin: *
Alt-Svc: h3=":443"; ma=86400
Cache-Control: public, max-age=86400
Cf-Ray: 9f4164699abeb229-ATL
Content-Type: application/json
Date: Wed, 29 Apr 2026 21:27:42 GMT
Nel: {"report_to":"cf-nel","success_fraction":0.0,"max_age":604800}
Report-To: {"group":"cf-nel","max_age":604800,"endpoints":[{"url":"https://a.nel.cloudflare.com/report/v4?s=ZvQEanPBiUMxXWfOLb3dTf0TzWJp6q7S4bgrw0ZK7m7%2FMaE0ZhWasrkAqrt94lKv8H3aIhHH%2By3XkaVxMJ7dzJiLeGqdLsyjvq%2Fj9jn2oGO2eEgcRDgHTjlndW8vOCchMlzcU3gBvaN%2BoQJwFn4GoUEXSGxVhfT9usIwg7xL6KbvLVyi1Q7NLFI%3D"}]}
Server: cloudflare
X-Cache: HIT
X-Etags-1: 42e70b55fe4509f553bccc5a3b9af100
X-Etags-2: 42e70b55fe4509f553bccc5a3b9af100

{"kind":"youtube#commentThreadListResponse","etag":"O8HlOt5HzK0GVoBjvsNjLW-EwoU","pageInfo":{"totalResults":0,"resultsPerPage":20},"items":[]}