HTTP/2.0 200 OK
Access-Control-Allow-Headers: Content-Type
Access-Control-Allow-Methods: GET, OPTIONS
Access-Control-Allow-Origin: *
Alt-Svc: h3=":443"; ma=86400
Cache-Control: public, max-age=3600
Cf-Ray: a1c56759af12f8ae-MIA
Content-Type: application/json
Date: Fri, 17 Jul 2026 01:16:52 GMT
Nel: {"report_to":"cf-nel","success_fraction":0.0,"max_age":604800}
Report-To: {"group":"cf-nel","max_age":604800,"endpoints":[{"url":"https://a.nel.cloudflare.com/report/v4?s=TlTFMJTP7NtN6MFUCeBSQCwnh5eSQbpEvOAHlKV9RC7ELQk7uumACZ%2Fl8Hce5OGOwoVhH1D%2BXlXt0oHP7doXJ15q0o%2BwVPZeo8SQ4qK9iMGZdTomloQw3QUl5jQBFbltZuZPzgY%2BW6tnkcKNcHvCAvtd3A%3D%3D"}]}
Server: cloudflare
Server-Timing: cfEdge;dur=4,cfOrigin;dur=0,cfWorker;dur=128
Speculation-Rules: "/cdn-cgi/speculation"
Strict-Transport-Security: max-age=15552000; preload
X-Content-Type-Options: nosniff
X-Etags-1: fee2f2ce8dfa9534a5e6d463943abf04
X-Etags-2: fee2f2ce8dfa9534a5e6d463943abf04

{"title":"RECUSE YOURSELF - Ripp Report","description":"COFAIRHOPE: ATTENTION MAYOR AND COUNCIL\nDear Mayor and Council please take your positions seriously and understand that a part of your …","url":"https://rippreport.com/p/recuse-yourself/","image":"https://rippreport.com/img/recuse-yourself.jpg","charset":"utf-8"}