HTTP/2.0 200 OK
Access-Control-Allow-Headers: Content-Type
Access-Control-Allow-Methods: GET, OPTIONS
Access-Control-Allow-Origin: *
Alt-Svc: h3=":443"; ma=86400
Cache-Control: public, max-age=3600
Cf-Ray: 9ed6405cd902a8be-ATL
Content-Type: application/json
Date: Thu, 16 Apr 2026 21:23:29 GMT
Nel: {"report_to":"cf-nel","success_fraction":0.0,"max_age":604800}
Report-To: {"group":"cf-nel","max_age":604800,"endpoints":[{"url":"https://a.nel.cloudflare.com/report/v4?s=AuTHXmWLVJHo3D9xaAZtMklJ0jY2Ufv5f8nJmhPLBP0GTfjB9s2fKhcpHOBuvWxpRxsnTbLUlFXyVm1z1IN%2BeE8wnj5vshsRwtWw5jbqbembuZluVzqP9xMlPUaZt9R8nAGJNPhifhmlqVwENPsWWdHs%2Fw%3D%3D"}]}
Server: cloudflare
Server-Timing: cfEdge;dur=6,cfOrigin;dur=0,cfWorker;dur=89
Speculation-Rules: "/cdn-cgi/speculation"
Strict-Transport-Security: max-age=15552000; preload
X-Content-Type-Options: nosniff
X-Etags-1: fee2f2ce8dfa9534a5e6d463943abf04
X-Etags-2: fee2f2ce8dfa9534a5e6d463943abf04

{"title":"RECUSE YOURSELF - Ripp Report","description":"COFAIRHOPE: ATTENTION MAYOR AND COUNCIL\nDear Mayor and Council please take your positions seriously and understand that a part of your …","url":"https://rippreport.com/p/recuse-yourself/","image":"https://rippreport.com/img/recuse-yourself.jpg","charset":"utf-8"}