HTTP/2.0 200 OK
Access-Control-Allow-Headers: Content-Type
Access-Control-Allow-Methods: GET, OPTIONS
Access-Control-Allow-Origin: *
Alt-Svc: h3=":443"; ma=86400
Cache-Control: public, max-age=3600
Cf-Ray: a0174593cba1a9fc-IAH
Content-Type: application/json
Date: Mon, 25 May 2026 20:25:52 GMT
Nel: {"report_to":"cf-nel","success_fraction":0.0,"max_age":604800}
Report-To: {"group":"cf-nel","max_age":604800,"endpoints":[{"url":"https://a.nel.cloudflare.com/report/v4?s=fQHbSmaLGlTj9bcv6QdYEIPgvcM3pyjydcTOVfrQOYkU1YHYJjv4ZnccnKGvg75ahmFw4HMeb6%2BkztIIgd6C%2FHYL4B3zqe79TgY3UMw2sPjDaCLeFXAz4R3hwt3rJ6jmz8PPpk928Za5gcTjtszPxqCw4g%3D%3D"}]}
Server: cloudflare
Server-Timing: cfEdge;dur=5,cfOrigin;dur=0,cfWorker;dur=124
Speculation-Rules: "/cdn-cgi/speculation"
Strict-Transport-Security: max-age=15552000; preload
X-Content-Type-Options: nosniff
X-Etags-1: fee2f2ce8dfa9534a5e6d463943abf04
X-Etags-2: fee2f2ce8dfa9534a5e6d463943abf04

{"title":"RECUSE YOURSELF - Ripp Report","description":"COFAIRHOPE: ATTENTION MAYOR AND COUNCIL\nDear Mayor and Council please take your positions seriously and understand that a part of your …","url":"https://rippreport.com/p/recuse-yourself/","image":"https://rippreport.com/img/recuse-yourself.jpg","charset":"utf-8"}