HTTP/2.0 200 OK
Access-Control-Allow-Headers: Content-Type
Access-Control-Allow-Methods: GET, OPTIONS
Access-Control-Allow-Origin: *
Alt-Svc: h3=":443"; ma=86400
Cache-Control: public, max-age=3600
Cf-Ray: 9f832af5c901729d-IAH
Content-Type: application/json
Date: Thu, 07 May 2026 21:02:49 GMT
Nel: {"report_to":"cf-nel","success_fraction":0.0,"max_age":604800}
Report-To: {"group":"cf-nel","max_age":604800,"endpoints":[{"url":"https://a.nel.cloudflare.com/report/v4?s=oFDVTFMv2ymY1iiJdyCV4uY1yX11DkHHuPrz%2BF%2F3StBqiXXO3G4rpdFtRl2pN98NNaOA9iDmjDLyQUC%2FOS3XvCbVcDtrb0oDADf4U%2F2eptiVHQ%2FBlxkFFcH284HqWC%2F4oSex02Lo%2BiasC16K56dAXaambw%3D%3D"}]}
Server: cloudflare
Server-Timing: cfEdge;dur=5,cfOrigin;dur=0,cfWorker;dur=148
Speculation-Rules: "/cdn-cgi/speculation"
Strict-Transport-Security: max-age=15552000; preload
X-Content-Type-Options: nosniff
X-Etags-1: a3ce0f765a8ce45cca33e749c4ede0c8
X-Etags-2: a3ce0f765a8ce45cca33e749c4ede0c8

{"title":"Fairhope dispute brews over conservation issues","description":"The 108-acre Dyas Triangle property in the northern portion of the city is the subject of a possible conservation easement, which has been disputed for several weeks in Fairhope. The council opted to hold off on the plan Monday.","url":"https://www.al.com/news/mobile/2019/06/in-fast-growing-fairhope-dispute-brews-over-conservation-issues.html","image":"https://www.al.com/resizer/v2/https%3A%2F%2Farc-anglerfish-arc2-prod-advancelocal.s3.amazonaws.com%2Fpublic%2F4KOVA5TXHZDZTLPCMYPKDTQYFI.JPG?auth=3acfaf7c31ddd50d9505c7e2a0b0f1cbe2bf8d5102099a7c1b6b0789a05706b2&width=1280&quality=90","charset":"utf-8"}