HTTP/2.0 200 OK
Access-Control-Allow-Headers: Content-Type
Access-Control-Allow-Methods: GET, OPTIONS
Access-Control-Allow-Origin: *
Alt-Svc: h3=":443"; ma=86400
Cache-Control: public, max-age=3600
Cf-Ray: a017485c9e29a9fc-IAH
Content-Type: application/json
Date: Mon, 25 May 2026 20:27:46 GMT
Nel: {"report_to":"cf-nel","success_fraction":0.0,"max_age":604800}
Report-To: {"group":"cf-nel","max_age":604800,"endpoints":[{"url":"https://a.nel.cloudflare.com/report/v4?s=7tjm4OjD%2FeDicHB1wcHbtnGgeqDVkTLgQpg%2BswUMlTwKA%2FCvdlZEHkRfTICf%2BwYVzgv3ToPlvugechicv3iKuADznGVgxPRoj4fLtfryaCJHDYvlKmVGK6A5d%2BSkfIgjoEI4IxuazI%2FEDfGhGS3Rb8O6aQ%3D%3D"}]}
Server: cloudflare
Server-Timing: cfEdge;dur=4,cfOrigin;dur=0,cfWorker;dur=128
Speculation-Rules: "/cdn-cgi/speculation"
Strict-Transport-Security: max-age=15552000; preload
X-Content-Type-Options: nosniff
X-Etags-1: a3ce0f765a8ce45cca33e749c4ede0c8
X-Etags-2: a3ce0f765a8ce45cca33e749c4ede0c8

{"title":"Fairhope dispute brews over conservation issues","description":"The 108-acre Dyas Triangle property in the northern portion of the city is the subject of a possible conservation easement, which has been disputed for several weeks in Fairhope. The council opted to hold off on the plan Monday.","url":"https://www.al.com/news/mobile/2019/06/in-fast-growing-fairhope-dispute-brews-over-conservation-issues.html","image":"https://www.al.com/resizer/v2/https%3A%2F%2Farc-anglerfish-arc2-prod-advancelocal.s3.amazonaws.com%2Fpublic%2F4KOVA5TXHZDZTLPCMYPKDTQYFI.JPG?auth=3acfaf7c31ddd50d9505c7e2a0b0f1cbe2bf8d5102099a7c1b6b0789a05706b2&width=1280&quality=90","charset":"utf-8"}