HTTP/2.0 200 OK
Access-Control-Allow-Headers: Content-Type
Access-Control-Allow-Methods: GET, OPTIONS
Access-Control-Allow-Origin: *
Alt-Svc: h3=":443"; ma=86400
Cache-Control: public, max-age=3600
Cf-Ray: a18adafdc876b112-MIA
Content-Type: application/json
Date: Thu, 09 Jul 2026 22:44:49 GMT
Nel: {"report_to":"cf-nel","success_fraction":0.0,"max_age":604800}
Report-To: {"group":"cf-nel","max_age":604800,"endpoints":[{"url":"https://a.nel.cloudflare.com/report/v4?s=R8iLsmDWAe0hCTeBFs9fkmneEHeKiabC2UF%2BiAQrEz2CbiYwqp7NmUaerWqayV79AvUmFy0ToE38qgtzz%2BEp6PzxCq2aMeJZ8aJl6q0zAOVCMB2FXDmQmyplcUaVbKRaiNqppoKYTYCiKFHJYtiKXaY6UA%3D%3D"}]}
Server: cloudflare
Server-Timing: cfEdge;dur=4,cfOrigin;dur=0,cfWorker;dur=144
Speculation-Rules: "/cdn-cgi/speculation"
Strict-Transport-Security: max-age=15552000; preload
X-Content-Type-Options: nosniff
X-Etags-1: bf1af6128a0210596cffbb185b2addb9
X-Etags-2: bf1af6128a0210596cffbb185b2addb9

{"title":"QUESTIONS FOR FAIRHOPE - Ripp Report","description":"TOP 10 QUESTIONS for Sherry Sullivan and the general public.\nBy now you all have heard these weak knee interviews of soft ball questions from Fairhope …","url":"https://rippreport.com/p/questions-for-fairhope/","image":"https://rippreport.com/img/questions-for-fairhope.jpg","charset":"utf-8"}