HTTP/2.0 200 OK
Access-Control-Allow-Headers: Content-Type
Access-Control-Allow-Methods: GET, OPTIONS
Access-Control-Allow-Origin: *
Alt-Svc: h3=":443"; ma=86400
Cache-Control: public, max-age=3600
Cf-Ray: a0f407a49e57cf39-MIA
Content-Type: application/json
Date: Sun, 21 Jun 2026 15:26:08 GMT
Nel: {"report_to":"cf-nel","success_fraction":0.0,"max_age":604800}
Report-To: {"group":"cf-nel","max_age":604800,"endpoints":[{"url":"https://a.nel.cloudflare.com/report/v4?s=JLNxoeZ3pRM8kRdYXT0x8LtgDp8nGo9xot5PaXhLmlFMS6426Cvma2FRDLzmNd7RstSc5bde5oSNzRZWSyvXyW97JevStfaNmjfQSLwdnVYFWZ5aHeyA1WfAeby%2FKDM8bgE1JcUVkgm66d00tPs25bzBKQ%3D%3D"}]}
Server: cloudflare
Server-Timing: cfEdge;dur=3,cfOrigin;dur=0,cfWorker;dur=144
Speculation-Rules: "/cdn-cgi/speculation"
Strict-Transport-Security: max-age=15552000; preload
X-Content-Type-Options: nosniff
X-Etags-1: bf1af6128a0210596cffbb185b2addb9
X-Etags-2: bf1af6128a0210596cffbb185b2addb9

{"title":"QUESTIONS FOR FAIRHOPE - Ripp Report","description":"TOP 10 QUESTIONS for Sherry Sullivan and the general public.\nBy now you all have heard these weak knee interviews of soft ball questions from Fairhope …","url":"https://rippreport.com/p/questions-for-fairhope/","image":"https://rippreport.com/img/questions-for-fairhope.jpg","charset":"utf-8"}