HTTP/2.0 200 OK
Access-Control-Allow-Headers: Content-Type
Access-Control-Allow-Methods: GET, OPTIONS
Access-Control-Allow-Origin: *
Alt-Svc: h3=":443"; ma=86400
Cache-Control: public, max-age=3600
Cf-Ray: 9f4164b1d9c044d0-ATL
Content-Type: application/json
Date: Wed, 29 Apr 2026 21:27:54 GMT
Nel: {"report_to":"cf-nel","success_fraction":0.0,"max_age":604800}
Report-To: {"group":"cf-nel","max_age":604800,"endpoints":[{"url":"https://a.nel.cloudflare.com/report/v4?s=Lo8feMbUAF%2F69wsqQ5QByNGfLIPMEf6XPySktvcJtP%2BZYMwofFbCQ80TWubVK9XOy3qahahHKdPSf5HN4H1lXKGMSXDCP%2F%2BTdnR%2F5nWQHqFWyyKTMQI9tpQwxch2B2v4H87KdkRvlS1GUGo59zNjrd7umw%3D%3D"}]}
Server: cloudflare
Server-Timing: cfEdge;dur=6,cfOrigin;dur=0,cfWorker;dur=140
Speculation-Rules: "/cdn-cgi/speculation"
Strict-Transport-Security: max-age=15552000; preload
X-Content-Type-Options: nosniff
X-Etags-1: bf1af6128a0210596cffbb185b2addb9
X-Etags-2: bf1af6128a0210596cffbb185b2addb9

{"title":"QUESTIONS FOR FAIRHOPE - Ripp Report","description":"TOP 10 QUESTIONS for Sherry Sullivan and the general public.\nBy now you all have heard these weak knee interviews of soft ball questions from Fairhope …","url":"https://rippreport.com/p/questions-for-fairhope/","image":"https://rippreport.com/img/questions-for-fairhope.jpg","charset":"utf-8"}