HTTP/2.0 200 OK
Access-Control-Allow-Headers: Content-Type
Access-Control-Allow-Methods: GET, OPTIONS
Access-Control-Allow-Origin: *
Alt-Svc: h3=":443"; ma=86400
Cache-Control: public, max-age=3600
Cf-Ray: a18adb0d7fb9b112-MIA
Content-Type: application/json
Date: Thu, 09 Jul 2026 22:44:51 GMT
Nel: {"report_to":"cf-nel","success_fraction":0.0,"max_age":604800}
Report-To: {"group":"cf-nel","max_age":604800,"endpoints":[{"url":"https://a.nel.cloudflare.com/report/v4?s=CJxHMs6VVXGir%2ByVqTOfIYCoIJ%2FQxNpSHXLQsFIPeiNnLc%2FwWt5C%2BDaRCq0Q1w8hvY2d6Xk0bgwY%2B0NJfaSbM2mRsyw9Rb%2FzA94OKPZM%2BwJm3UJStW%2BBycXl6XcHCLjT8WooLQd8oVj17HxaXr7Z%2B%2FEArA%3D%3D"}]}
Server: cloudflare
Server-Timing: cfEdge;dur=4,cfOrigin;dur=0,cfWorker;dur=154
Speculation-Rules: "/cdn-cgi/speculation"
Strict-Transport-Security: max-age=15552000; preload
X-Content-Type-Options: nosniff
X-Etags-1: a4ae8d6126c301d28b8bee67f83efae9
X-Etags-2: a4ae8d6126c301d28b8bee67f83efae9

{"title":"Karin Wilson: We need equal representation","description":"Men and women are different. We think differently, make decisions differently and ultimately complement one another. Constituents will be underserved until there’s equal representation at the table making the decisions that impact us all.","url":"https://www.al.com/opinion/2019/05/karin-wilson-we-need-equal-representation.html","image":"https://www.al.com/resizer/v2/https%3A%2F%2Farc-anglerfish-arc2-prod-advancelocal.s3.amazonaws.com%2Fpublic%2FXV33MJOKDVCLRLKCT43N2SVD3I.png?auth=4cb451ea25ed023297ff3e693eafc9fa9669cd48b4dd06a8ff2d8814dfe80868&width=1280&quality=90","charset":"utf-8"}