HTTP/2.0 200 OK
Access-Control-Allow-Headers: Content-Type
Access-Control-Allow-Methods: GET, OPTIONS
Access-Control-Allow-Origin: *
Alt-Svc: h3=":443"; ma=86400
Cache-Control: public, max-age=3600
Cf-Ray: 9f4164ba595644d0-ATL
Content-Type: application/json
Date: Wed, 29 Apr 2026 21:27:55 GMT
Nel: {"report_to":"cf-nel","success_fraction":0.0,"max_age":604800}
Report-To: {"group":"cf-nel","max_age":604800,"endpoints":[{"url":"https://a.nel.cloudflare.com/report/v4?s=v9xCEfpTdOuHE%2FGR56wunPKGXVUtFMK13GvJ9udP7VGJGO6SGjmq7ff1C28ePoYP3HpnqrPRFqH4Zw6b1vrHyeIitflL%2BTyLbFEejAVpG7Dh4do9zw2aXkdp8nX7wpFx7RaIaZuBQsn%2F2vOlqY1lxi8qBA%3D%3D"}]}
Server: cloudflare
Server-Timing: cfEdge;dur=5,cfOrigin;dur=0,cfWorker;dur=156
Speculation-Rules: "/cdn-cgi/speculation"
Strict-Transport-Security: max-age=15552000; preload
X-Content-Type-Options: nosniff
X-Etags-1: a4ae8d6126c301d28b8bee67f83efae9
X-Etags-2: a4ae8d6126c301d28b8bee67f83efae9

{"title":"Karin Wilson: We need equal representation","description":"Men and women are different. We think differently, make decisions differently and ultimately complement one another. Constituents will be underserved until there’s equal representation at the table making the decisions that impact us all.","url":"https://www.al.com/opinion/2019/05/karin-wilson-we-need-equal-representation.html","image":"https://www.al.com/resizer/v2/https%3A%2F%2Farc-anglerfish-arc2-prod-advancelocal.s3.amazonaws.com%2Fpublic%2FXV33MJOKDVCLRLKCT43N2SVD3I.png?auth=4cb451ea25ed023297ff3e693eafc9fa9669cd48b4dd06a8ff2d8814dfe80868&width=1280&quality=90","charset":"utf-8"}