HTTP/2.0 200 OK
Access-Control-Allow-Headers: Content-Type
Access-Control-Allow-Methods: GET, OPTIONS
Access-Control-Allow-Origin: *
Alt-Svc: h3=":443"; ma=86400
Cache-Control: public, max-age=3600
Cf-Ray: 9fdb444f5c68c30b-IAH
Content-Type: application/json
Date: Mon, 18 May 2026 13:39:14 GMT
Nel: {"report_to":"cf-nel","success_fraction":0.0,"max_age":604800}
Report-To: {"group":"cf-nel","max_age":604800,"endpoints":[{"url":"https://a.nel.cloudflare.com/report/v4?s=ozuJPgpmj4eCUNMH0zME87kXK0XLd2Q5CK%2FMx4stgYQmy%2F4DL%2FBHj9QpxQvQzVs9idTr%2BX06PbinCpq0e5c5D%2FggB7bhJdsPA9pemWC2mLg8SrVk0Op%2FJcEg1qq5usQHVtcDTPPH8arpzx8OixuowPe3rg%3D%3D"}]}
Server: cloudflare
Server-Timing: cfEdge;dur=5,cfOrigin;dur=0,cfWorker;dur=146
Speculation-Rules: "/cdn-cgi/speculation"
Strict-Transport-Security: max-age=15552000; preload
X-Content-Type-Options: nosniff
X-Etags-1: cc91ad4b78641e07c312bccbd2a1ff8c
X-Etags-2: cc91ad4b78641e07c312bccbd2a1ff8c

{"title":"Construction begins on Baldwin County jail addition","description":"Baldwin County officials broke ground on the second phase of a $65 million jail renovation and construction project In Bay Minette on Tuesday, a project Sheriff Huey “Hoss” Mack said","url":"https://www.lagniappemobile.com/news/construction-begins-on-baldwin-county-jail-addition/article_7307ce3b-f060-5296-8f4e-3117147f1cea.html","image":"https://bloximages.chicago2.vip.townnews.com/lagniappemobile.com/content/tncms/assets/v3/editorial/8/64/8643adeb-390d-527d-9cbd-563d66317058/631a478b6ef3b.image.jpg?crop=1333%2C700%2C0%2C128&resize=1200%2C630&order=crop%2Cresize","charset":"utf-8"}