HTTP/2.0 200 OK
Access-Control-Allow-Headers: Content-Type
Access-Control-Allow-Methods: GET, OPTIONS
Access-Control-Allow-Origin: *
Alt-Svc: h3=":443"; ma=86400
Cache-Control: public, max-age=3600
Cf-Ray: a1c567b4ed5ef8ae-MIA
Content-Type: application/json
Date: Fri, 17 Jul 2026 01:17:06 GMT
Nel: {"report_to":"cf-nel","success_fraction":0.0,"max_age":604800}
Report-To: {"group":"cf-nel","max_age":604800,"endpoints":[{"url":"https://a.nel.cloudflare.com/report/v4?s=EII0DGiInR4u%2Be5%2FcbvtqlrlT%2FlEDhdny4qN98m17tM%2Fpm4KR6t%2Fk%2FmWkUQVr2wAm14X7cSiTRd%2BCdxeOM2VTADfeikCRnm7HRjbDDlUOXdWeDMofcKyuwaS1oKeS85xn1kDk0z3H2EENME%2BiSWTZav8qQ%3D%3D"}]}
Server: cloudflare
Server-Timing: cfEdge;dur=4,cfOrigin;dur=0,cfWorker;dur=176
Speculation-Rules: "/cdn-cgi/speculation"
Strict-Transport-Security: max-age=15552000; preload
X-Content-Type-Options: nosniff
X-Etags-1: 7148e5c4ab98ca836c573e1349968eee
X-Etags-2: 7148e5c4ab98ca836c573e1349968eee

{"title":"Alabama moves almost all city elections to 2025","description":"With turnout low, Alabama lawmakers are looking for a way to boost municipal elections. The Legislature, this spring, approved legislation that moves almost all elections to 2025. That means local officials elected in 2020, will get to serve one additional year or a five-year term.","url":"https://www.al.com/politics/2021/09/alabama-moves-almost-all-city-elections-to-2025-suffering-from-election-fatigue.html","image":"https://www.al.com/resizer/v2/35Z4Z7GOCNCW5PGN7CKFBOCYPY.JPG?auth=e8fff05bf8a9a2a6e9918cc6fc8d9b64e8e169205c58f31fa4e2b8a4415c1971&width=1280&quality=90","charset":"utf-8"}