HTTP/2.0 200 OK
Access-Control-Allow-Headers: Content-Type
Access-Control-Allow-Methods: GET, OPTIONS
Access-Control-Allow-Origin: *
Alt-Svc: h3=":443"; ma=86400
Cache-Control: public, max-age=3600
Cf-Ray: 9fdb4498ac76c30b-IAH
Content-Type: application/json
Date: Mon, 18 May 2026 13:39:26 GMT
Nel: {"report_to":"cf-nel","success_fraction":0.0,"max_age":604800}
Report-To: {"group":"cf-nel","max_age":604800,"endpoints":[{"url":"https://a.nel.cloudflare.com/report/v4?s=f%2F%2FWp%2BHHX5%2B5wRZC5g09M%2BvON5%2BsfsIHkc5sz9VImHcciOCeuf%2F9Q5heQWLE3HP0EsYk3%2FR5Hr5YNuBS%2FhrPrkE11lj9lXW5VZ8HUyz%2F%2BDwTzyNpUtrv3iWCvmXrgBaEGNXJJBR4PRFAD1j4xj2d3f%2FKWQ%3D%3D"}]}
Server: cloudflare
Server-Timing: cfEdge;dur=4,cfOrigin;dur=0,cfWorker;dur=123
Speculation-Rules: "/cdn-cgi/speculation"
Strict-Transport-Security: max-age=15552000; preload
X-Content-Type-Options: nosniff
X-Etags-1: 24bd363adb14be0024485e21a2ccc3d7
X-Etags-2: 24bd363adb14be0024485e21a2ccc3d7

{"title":"Baldwin 'fifth commissioner' bill moves out of Senate committee","description":"A bill to add a fifth Baldwin County commissioner cleared an Alabama Senate Committee Tuesday afternoon, despite objections from one local legislator.","url":"https://www.lagniappemobile.com/news/baldwin-fifth-commissioner-bill-moves-out-of-senate-committee/article_1524f2ee-f41a-11ed-8e1b-ebed8d799168.html","image":"https://bloximages.chicago2.vip.townnews.com/lagniappemobile.com/content/tncms/assets/v3/editorial/6/f3/6f3aa038-82de-11ed-a400-9b056c0fd22c/63a5d6a12df28.image.jpg?crop=1024%2C538%2C0%2C85&resize=1024%2C538&order=crop%2Cresize","charset":"utf-8"}