HTTP/2.0 200 OK
Access-Control-Allow-Headers: Content-Type
Access-Control-Allow-Methods: GET, OPTIONS
Access-Control-Allow-Origin: *
Alt-Svc: h3=":443"; ma=86400
Cache-Control: public, max-age=3600
Cf-Ray: a01747bcea3fa9fc-IAH
Content-Type: application/json
Date: Mon, 25 May 2026 20:27:20 GMT
Nel: {"report_to":"cf-nel","success_fraction":0.0,"max_age":604800}
Report-To: {"group":"cf-nel","max_age":604800,"endpoints":[{"url":"https://a.nel.cloudflare.com/report/v4?s=fJFwvGAF3PbNEmuAZdg0PM5t%2BnqefSqAC2jIybjF3lKZgBIAPXsbaO9Sdv4Fb3C5h8qKuAmJteIDq163C1eC5vo5wUg4ahW9Oai0nCtLs3V5bns3IEYxHk2OMwBAgFwIgXYoDpktii36iW%2BMSs1vYMolQQ%3D%3D"}]}
Server: cloudflare
Server-Timing: cfEdge;dur=6,cfOrigin;dur=0,cfWorker;dur=170
Speculation-Rules: "/cdn-cgi/speculation"
Strict-Transport-Security: max-age=15552000; preload
X-Content-Type-Options: nosniff
X-Etags-1: 24bd363adb14be0024485e21a2ccc3d7
X-Etags-2: 24bd363adb14be0024485e21a2ccc3d7

{"title":"Baldwin 'fifth commissioner' bill moves out of Senate committee","description":"A bill to add a fifth Baldwin County commissioner cleared an Alabama Senate Committee Tuesday afternoon, despite objections from one local legislator.","url":"https://www.lagniappemobile.com/news/baldwin-fifth-commissioner-bill-moves-out-of-senate-committee/article_1524f2ee-f41a-11ed-8e1b-ebed8d799168.html","image":"https://bloximages.chicago2.vip.townnews.com/lagniappemobile.com/content/tncms/assets/v3/editorial/6/f3/6f3aa038-82de-11ed-a400-9b056c0fd22c/63a5d6a12df28.image.jpg?crop=1024%2C538%2C0%2C85&resize=1024%2C538&order=crop%2Cresize","charset":"utf-8"}