HTTP/2.0 200 OK
Access-Control-Allow-Headers: Content-Type
Access-Control-Allow-Methods: GET, OPTIONS
Access-Control-Allow-Origin: *
Alt-Svc: h3=":443"; ma=86400
Cache-Control: public, max-age=3600
Cf-Ray: a0f407eb1ad0cf39-MIA
Content-Type: application/json
Date: Sun, 21 Jun 2026 15:26:19 GMT
Nel: {"report_to":"cf-nel","success_fraction":0.0,"max_age":604800}
Report-To: {"group":"cf-nel","max_age":604800,"endpoints":[{"url":"https://a.nel.cloudflare.com/report/v4?s=P3%2FPHBZKwO9BBXciSM6UDkStntQ4IOIGGXGOFH1eHmC0PJEx9k81AwQYhWcI%2Ffh4hPdxaCryXvfc%2BCKAkVWrG3gSVR%2FvpmSQIMTJ47RmfB%2FQj2LqaxvdpxLNy%2F5wCH1CCcLc6E%2F0w06Rhy8uLXDbv0VOUw%3D%3D"}]}
Server: cloudflare
Server-Timing: cfEdge;dur=3,cfOrigin;dur=0,cfWorker;dur=141
Speculation-Rules: "/cdn-cgi/speculation"
Strict-Transport-Security: max-age=15552000; preload
X-Content-Type-Options: nosniff
X-Etags-1: fc3a66654bcbe5ad877cb056725f83a8
X-Etags-2: fc3a66654bcbe5ad877cb056725f83a8

{"title":"Daphne city councilman resigns: \"I'm not about giving up, but I think I gave out\"","description":"A Daphne city councilman has resigned after a project he supported failed in a close vote.Joe Davis has served on Daphne City Council for some two years after he was appointed to fill an empty seat...","url":"https://web.archive.org/web/20160125002342/http://www.fox10tv.com/story/30093890/daphne-city-councilman-resigns-im-not-about-giving-up-but-i-think-i-gave-out","image":"https://web.archive.org/web/20160125002342im_/http://wala.images.worldnow.com/images/8857801_G.jpg","charset":"utf-8"}