HTTP/2.0 200 OK
Access-Control-Allow-Headers: Content-Type
Access-Control-Allow-Methods: GET, OPTIONS
Access-Control-Allow-Origin: *
Alt-Svc: h3=":443"; ma=86400
Cache-Control: public, max-age=3600
Cf-Ray: 9fdb44a12b28c30b-IAH
Content-Type: application/json
Date: Mon, 18 May 2026 13:39:27 GMT
Nel: {"report_to":"cf-nel","success_fraction":0.0,"max_age":604800}
Report-To: {"group":"cf-nel","max_age":604800,"endpoints":[{"url":"https://a.nel.cloudflare.com/report/v4?s=ounM23vtB%2FI1aaZiqqotqJIMe4bpza0gRLOfotBQpcm9c0OZAX0lyALZ0JaQMc5x1%2Fa2AHd0meB2%2FfcZO3gbnQQWf3ylE9bJ2QJuCxzhUgXdOdVX%2FKulcBl%2F1j4wdaipxjJfVmjNTDtYLHwppqQmF8O0KQ%3D%3D"}]}
Server: cloudflare
Server-Timing: cfEdge;dur=3,cfOrigin;dur=0,cfWorker;dur=170
Speculation-Rules: "/cdn-cgi/speculation"
Strict-Transport-Security: max-age=15552000; preload
X-Content-Type-Options: nosniff
X-Etags-1: cdc746cb044a338d389207bc8ead968c
X-Etags-2: cdc746cb044a338d389207bc8ead968c

{"title":"Local MPOs move bridge project forward","description":"The once famously dead Mobile River Bridge and Bayway project has been resurrected by the Metropolitan Planning organizations in Mobile and the Eastern Shore, after votes Wednesday morning. Alabama Gov.","url":"https://www.lagniappemobile.com/news/local/local-mpos-move-bridge-project-forward/article_77716727-22e8-56cf-a550-dcb908db899f.html","image":"https://bloximages.chicago2.vip.townnews.com/lagniappemobile.com/content/tncms/assets/v3/editorial/6/3a/63ab7e90-6def-5880-a624-1c029e5da289/631a3723c390b.image.jpg?crop=1763%2C926%2C0%2C124&resize=1200%2C630&order=crop%2Cresize","charset":"utf-8"}