HTTP/2.0 200 OK
Access-Control-Allow-Headers: Content-Type
Access-Control-Allow-Methods: GET, OPTIONS
Access-Control-Allow-Origin: *
Alt-Svc: h3=":443"; ma=86400
Cache-Control: public, max-age=3600
Cf-Ray: 9f4164d88f3f44d0-ATL
Content-Type: application/json
Date: Wed, 29 Apr 2026 21:28:00 GMT
Nel: {"report_to":"cf-nel","success_fraction":0.0,"max_age":604800}
Report-To: {"group":"cf-nel","max_age":604800,"endpoints":[{"url":"https://a.nel.cloudflare.com/report/v4?s=C1MzaPt6CaU0DSEOqj74E5HtKljMLogM0iE5LgaF3B1vp%2B9EctAMqzabPY%2FNsYA2I%2Beeoiz2S9BAeL7Rguo%2F6h1VFrVHffG6b0mJ%2BMl%2FuXHFZJpHlchroRScXPmuHNQFdrdNdLs8%2FtgsLp5C8Zo3x77RcQ%3D%3D"}]}
Server: cloudflare
Server-Timing: cfEdge;dur=7,cfOrigin;dur=0,cfWorker;dur=135
Speculation-Rules: "/cdn-cgi/speculation"
Strict-Transport-Security: max-age=15552000; preload
X-Content-Type-Options: nosniff
X-Etags-1: 033579613a9914796aaa9727176d5273
X-Etags-2: 033579613a9914796aaa9727176d5273

{"title":"What is wrong with Fairhope? ","description":"The fastest growing city in Alabama's fastest growing county has generated plenty of headlines in the past six months, but none of it positive from city hall. Most of the attention has been on the ongoing bickering between the new mayor and the city council. The attention might swell in the coming weeks after a claim of harassment surfaced last week involving the mayor.","url":"https://www.al.com/news/mobile/2017/05/what_is_wrong_with_fairhope_fa.html","image":"https://www.al.com/resizer/v2/https%3A%2F%2Fadvancelocal-adapter-image-uploads.s3.amazonaws.com%2Fimage.al.com%2Fhome%2Fbama-media%2Fwidth2048%2Fimg%2Fnews_mobile_impact%2Fphoto%2Ffairhopejpg-6ff25b2f6c1f94ee.jpg?auth=fb436ad64ceff6110e5fe97c657a8bbe91d83a80259b66a1342a5e80e6f88931&width=1280&quality=90","charset":"utf-8"}