HTTP/2.0 200 OK
Access-Control-Allow-Headers: Content-Type
Access-Control-Allow-Methods: GET, OPTIONS
Access-Control-Allow-Origin: *
Alt-Svc: h3=":443"; ma=86400
Cache-Control: public, max-age=3600
Cf-Ray: a1c567277d76f8ae-MIA
Content-Type: application/json
Date: Fri, 17 Jul 2026 01:16:44 GMT
Nel: {"report_to":"cf-nel","success_fraction":0.0,"max_age":604800}
Report-To: {"group":"cf-nel","max_age":604800,"endpoints":[{"url":"https://a.nel.cloudflare.com/report/v4?s=M9dY2yGwbbOcSlB%2BON38aiTi55gUm2PAttjbzYMkH7l%2FTAXhF3i%2FMIZjbnNhO%2FPbCCjU8NaR9MroVqCjo8vyceBmPorQp1teU4dssYO0wmzUzBNwj3hNp2Yd3XpkHXxwOZKc4e0%2FVcyJL0ccIDe53eDRDw%3D%3D"}]}
Server: cloudflare
Server-Timing: cfEdge;dur=3,cfOrigin;dur=0,cfWorker;dur=147
Speculation-Rules: "/cdn-cgi/speculation"
Strict-Transport-Security: max-age=15552000; preload
X-Content-Type-Options: nosniff
X-Etags-1: 8bde787edf4f07718c4829a670fb76b6
X-Etags-2: 8bde787edf4f07718c4829a670fb76b6

{"title":"Group gathering signatures for new government in Fairhope","description":"There’s a grassroots movement underway in Fairhope to adopt a new form of government, but the clock is ticking. During a meeting at the Fairhope Public Library last Thursday, a","url":"https://www.lagniappemobile.com/news/group-gathering-signatures-for-new-government-in-fairhope/article_eb25f147-5c43-5570-8c7a-6e612c72aff4.html","image":"https://bloximages.chicago2.vip.townnews.com/lagniappemobile.com/content/tncms/assets/v3/editorial/6/52/652f041a-2dbf-578a-b31d-e0e75d05bb3f/630ed15c384e2.image.jpg?crop=375%2C375%2C0%2C45&resize=200%2C200&order=crop%2Cresize","charset":"utf-8"}