HTTP/2.0 200 OK
Access-Control-Allow-Headers: Content-Type
Access-Control-Allow-Methods: GET, OPTIONS
Access-Control-Allow-Origin: *
Alt-Svc: h3=":443"; ma=86400
Cache-Control: public, max-age=3600
Cf-Ray: a18ada978cbdb112-MIA
Content-Type: application/json
Date: Thu, 09 Jul 2026 22:44:32 GMT
Nel: {"report_to":"cf-nel","success_fraction":0.0,"max_age":604800}
Report-To: {"group":"cf-nel","max_age":604800,"endpoints":[{"url":"https://a.nel.cloudflare.com/report/v4?s=Vj0zr519DVbWjQp2EBGZIv4o8Jc5KEcCzPO2BuVG8pQBgQgJOeaT5xDhVd%2B8YeamODk%2F1HbfFvr%2F8%2Fr41FtKCXD%2BWB1TWCVZ5TV4RpI7leJgMTXbcObjI1pcRWnWhJl1glGHTIErd3psbGPk%2FMKHkl7ujg%3D%3D"}]}
Server: cloudflare
Server-Timing: cfEdge;dur=4,cfOrigin;dur=0,cfWorker;dur=137
Speculation-Rules: "/cdn-cgi/speculation"
Strict-Transport-Security: max-age=15552000; preload
X-Content-Type-Options: nosniff
X-Etags-1: 1deee14069839434ed42d8de84d7497e
X-Etags-2: 1deee14069839434ed42d8de84d7497e

{"title":"PUBLIC ACCESS - Ripp Report","description":"Once again the voters can see the true colors, and arrogance, of Commissioner’s Dorsey and Elliott.\nMan chainsaws public barricade, dumps debris in …","url":"https://rippreport.com/p/public-access/","image":"https://rippreport.com/img/public-access.png","charset":"utf-8"}