HTTP/2.0 200 OK
Access-Control-Allow-Headers: Content-Type
Access-Control-Allow-Methods: GET, OPTIONS
Access-Control-Allow-Origin: *
Alt-Svc: h3=":443"; ma=86400
Cache-Control: public, max-age=3600
Cf-Ray: 9ed6407eca14a8be-ATL
Content-Type: application/json
Date: Thu, 16 Apr 2026 21:23:34 GMT
Nel: {"report_to":"cf-nel","success_fraction":0.0,"max_age":604800}
Report-To: {"group":"cf-nel","max_age":604800,"endpoints":[{"url":"https://a.nel.cloudflare.com/report/v4?s=7LLO0I7%2B0dP5QXa1KhCtQhVfFIf34F3gBkZEK0uIYvBpr%2FhQ0oBlfNEGJt%2F5b6bWoLgjzI4J6Qj57kMGLeiZD3SLA0hCxWT2P4bARhDBZ8TeQHNOZeI8zdL4pdB%2BcpTLM%2BCHG8dhrdS8YLkwyeA%2BvQTYKA%3D%3D"}]}
Server: cloudflare
Server-Timing: cfEdge;dur=5,cfOrigin;dur=0,cfWorker;dur=81
Speculation-Rules: "/cdn-cgi/speculation"
Strict-Transport-Security: max-age=15552000; preload
X-Content-Type-Options: nosniff
X-Etags-1: 1deee14069839434ed42d8de84d7497e
X-Etags-2: 1deee14069839434ed42d8de84d7497e

{"title":"PUBLIC ACCESS - Ripp Report","description":"Once again the voters can see the true colors, and arrogance, of Commissioner’s Dorsey and Elliott.\nMan chainsaws public barricade, dumps debris in …","url":"https://rippreport.com/p/public-access/","image":"https://rippreport.com/img/public-access.png","charset":"utf-8"}