HTTP/2.0 200 OK
Access-Control-Allow-Headers: Content-Type
Access-Control-Allow-Methods: GET, OPTIONS
Access-Control-Allow-Origin: *
Alt-Svc: h3=":443"; ma=86400
Cache-Control: public, max-age=3600
Cf-Ray: a0f4073e5b72cf39-MIA
Content-Type: application/json
Date: Sun, 21 Jun 2026 15:25:51 GMT
Nel: {"report_to":"cf-nel","success_fraction":0.0,"max_age":604800}
Report-To: {"group":"cf-nel","max_age":604800,"endpoints":[{"url":"https://a.nel.cloudflare.com/report/v4?s=YCiKFnXsgO%2FPp1G1%2BUhJpb9KSW5rQ5Va7%2Bv3yma5uXPAEiNaj4zYw3ib6Ig02S2hCGfZaflY0QrP99mIZDerRONGUb5RuPymKQUtNUViRlIxmBxFfz7S7VW8whCX1ovo2UdzLGyPgSyQ6n0cOb59kul3mA%3D%3D"}]}
Server: cloudflare
Server-Timing: cfEdge;dur=3,cfOrigin;dur=0,cfWorker;dur=132
Speculation-Rules: "/cdn-cgi/speculation"
Strict-Transport-Security: max-age=15552000; preload
X-Content-Type-Options: nosniff
X-Etags-1: 1deee14069839434ed42d8de84d7497e
X-Etags-2: 1deee14069839434ed42d8de84d7497e

{"title":"PUBLIC ACCESS - Ripp Report","description":"Once again the voters can see the true colors, and arrogance, of Commissioner’s Dorsey and Elliott.\nMan chainsaws public barricade, dumps debris in …","url":"https://rippreport.com/p/public-access/","image":"https://rippreport.com/img/public-access.png","charset":"utf-8"}