HTTP/2.0 200 OK
Access-Control-Allow-Headers: Content-Type
Access-Control-Allow-Methods: GET, OPTIONS
Access-Control-Allow-Origin: *
Alt-Svc: h3=":443"; ma=86400
Cache-Control: public, max-age=3600
Cf-Ray: 9f4164893aed44d0-ATL
Content-Type: application/json
Date: Wed, 29 Apr 2026 21:27:47 GMT
Nel: {"report_to":"cf-nel","success_fraction":0.0,"max_age":604800}
Report-To: {"group":"cf-nel","max_age":604800,"endpoints":[{"url":"https://a.nel.cloudflare.com/report/v4?s=UNdnQ3proHtih8ooTfWoUgpBFIkEXvZr8sqhmGimJtAZY3aHMLZuX%2FeQdw6n119L4eukrv%2BxA7Dc%2FUP6fIGNr4%2BhuKa9o8a6F7UC7Nl2Dq%2FOlSueIoLyBWsNQB8kWpQBxsaa%2F6g78gvuC1jErerqlX5POQ%3D%3D"}]}
Server: cloudflare
Server-Timing: cfEdge;dur=7,cfOrigin;dur=0,cfWorker;dur=139
Speculation-Rules: "/cdn-cgi/speculation"
Strict-Transport-Security: max-age=15552000; preload
X-Content-Type-Options: nosniff
X-Etags-1: 1deee14069839434ed42d8de84d7497e
X-Etags-2: 1deee14069839434ed42d8de84d7497e

{"title":"PUBLIC ACCESS - Ripp Report","description":"Once again the voters can see the true colors, and arrogance, of Commissioner’s Dorsey and Elliott.\nMan chainsaws public barricade, dumps debris in …","url":"https://rippreport.com/p/public-access/","image":"https://rippreport.com/img/public-access.png","charset":"utf-8"}