HTTP/2.0 200 OK
Access-Control-Allow-Headers: Content-Type
Access-Control-Allow-Methods: GET, OPTIONS
Access-Control-Allow-Origin: *
Alt-Svc: h3=":443"; ma=86400
Cache-Control: public, max-age=3600
Cf-Ray: 9f4164af3f6c44d0-ATL
Content-Type: application/json
Date: Wed, 29 Apr 2026 21:27:53 GMT
Nel: {"report_to":"cf-nel","success_fraction":0.0,"max_age":604800}
Report-To: {"group":"cf-nel","max_age":604800,"endpoints":[{"url":"https://a.nel.cloudflare.com/report/v4?s=voFDxqd8Drsf4tiJXv0tDlIvzjimv6flPCVRpF3JbZhuBNAVqK8h703jKtRdkMBrSMbFK0T%2Bey%2BzWk3sza1c2zffehvVjQ%2BXCjtbx7F6l3j8pFfVxU1ymM%2FE4RIGjcKSDNrd1U8on091c%2B5td8Mk48UwNQ%3D%3D"}]}
Server: cloudflare
Server-Timing: cfEdge;dur=12,cfOrigin;dur=0,cfWorker;dur=141
Speculation-Rules: "/cdn-cgi/speculation"
Strict-Transport-Security: max-age=15552000; preload
X-Content-Type-Options: nosniff
X-Etags-1: bfb0babbad3c3dd2dfa9327cdb787fa3
X-Etags-2: bfb0babbad3c3dd2dfa9327cdb787fa3

{"title":"CATALYST JUSTICE - Ripp Report","description":"How many people remember Sen Tripp Pittman and his theft of BP money to the tune of $750,000 dollars?\nHow many people remember our new Senator, Chris …","url":"https://rippreport.com/p/catalyst-justice/","image":"https://rippreport.com/img/catalyst-justice.png","charset":"utf-8"}