HTTP/2.0 200 OK
Access-Control-Allow-Headers: Content-Type
Access-Control-Allow-Methods: GET, OPTIONS
Access-Control-Allow-Origin: *
Alt-Svc: h3=":443"; ma=86400
Cache-Control: public, max-age=3600
Cf-Ray: a0b29f8d68e5650a-MIA
Content-Type: application/json
Date: Sat, 13 Jun 2026 16:55:30 GMT
Nel: {"report_to":"cf-nel","success_fraction":0.0,"max_age":604800}
Report-To: {"group":"cf-nel","max_age":604800,"endpoints":[{"url":"https://a.nel.cloudflare.com/report/v4?s=XDbyPbYAhC%2FlQmnglAuB%2BOJdZG8WwnotfyqtupSYUvUTG1A2Rc6CUteP72DzBf8qdLPm34e6t9eYRRiRMSpsBhNvz74rKsZri046iA7ylXq5A8LgCDyG9Ar8wtk9NmPARNEwpMVqvvNrdqcqeHd9YMsVTg%3D%3D"}]}
Server: cloudflare
Server-Timing: cfEdge;dur=3,cfOrigin;dur=0,cfWorker;dur=114
Speculation-Rules: "/cdn-cgi/speculation"
Strict-Transport-Security: max-age=15552000; preload
X-Content-Type-Options: nosniff
X-Etags-1: bfb0babbad3c3dd2dfa9327cdb787fa3
X-Etags-2: bfb0babbad3c3dd2dfa9327cdb787fa3

{"title":"CATALYST JUSTICE - Ripp Report","description":"How many people remember Sen Tripp Pittman and his theft of BP money to the tune of $750,000 dollars?\nHow many people remember our new Senator, Chris …","url":"https://rippreport.com/p/catalyst-justice/","image":"https://rippreport.com/img/catalyst-justice.png","charset":"utf-8"}