HTTP/2.0 200 OK
Access-Control-Allow-Headers: Content-Type
Access-Control-Allow-Methods: GET, OPTIONS
Access-Control-Allow-Origin: *
Alt-Svc: h3=":443"; ma=86400
Cache-Control: public, max-age=3600
Cf-Ray: a18adafa5b8ab112-MIA
Content-Type: application/json
Date: Thu, 09 Jul 2026 22:44:48 GMT
Nel: {"report_to":"cf-nel","success_fraction":0.0,"max_age":604800}
Report-To: {"group":"cf-nel","max_age":604800,"endpoints":[{"url":"https://a.nel.cloudflare.com/report/v4?s=Ob2V1oqA3NJzEahP9y6yL2IcLSixgruhQvCRe1CLInvsPZuFgd1%2BLJCQTlPLWsbZ0SXAigtSxh2ophtet70%2FLF3zVkFhqblLZhspu5ApG%2BnhZxmvK4FaVM9YgMjM36vx9s93QbWj7iityLJsv6A5xK%2BEkw%3D%3D"}]}
Server: cloudflare
Server-Timing: cfEdge;dur=4,cfOrigin;dur=0,cfWorker;dur=147
Speculation-Rules: "/cdn-cgi/speculation"
Strict-Transport-Security: max-age=15552000; preload
X-Content-Type-Options: nosniff
X-Etags-1: bfb0babbad3c3dd2dfa9327cdb787fa3
X-Etags-2: bfb0babbad3c3dd2dfa9327cdb787fa3

{"title":"CATALYST JUSTICE - Ripp Report","description":"How many people remember Sen Tripp Pittman and his theft of BP money to the tune of $750,000 dollars?\nHow many people remember our new Senator, Chris …","url":"https://rippreport.com/p/catalyst-justice/","image":"https://rippreport.com/img/catalyst-justice.png","charset":"utf-8"}