HTTP/2.0 200 OK
Access-Control-Allow-Headers: Content-Type
Access-Control-Allow-Methods: GET, OPTIONS
Access-Control-Allow-Origin: *
Alt-Svc: h3=":443"; ma=86400
Cache-Control: public, max-age=3600
Cf-Ray: a0f407a249a5cf39-MIA
Content-Type: application/json
Date: Sun, 21 Jun 2026 15:26:07 GMT
Nel: {"report_to":"cf-nel","success_fraction":0.0,"max_age":604800}
Report-To: {"group":"cf-nel","max_age":604800,"endpoints":[{"url":"https://a.nel.cloudflare.com/report/v4?s=AkTcx8DZ3RqsCXzcpHOmOpQizS44bMhyKmb8RhTYUe0h%2FhB5U%2FYDtYkP3AOfZeULSRbpTeDYBCT%2BJpvtIxQJ%2FRVYfcM3FrN7N5svZiy1cjzWFDSE5wLOXczjHtv0i2lrt92njxizvRYxgnZUZM81b82UQQ%3D%3D"}]}
Server: cloudflare
Server-Timing: cfEdge;dur=3,cfOrigin;dur=0,cfWorker;dur=146
Speculation-Rules: "/cdn-cgi/speculation"
Strict-Transport-Security: max-age=15552000; preload
X-Content-Type-Options: nosniff
X-Etags-1: bfb0babbad3c3dd2dfa9327cdb787fa3
X-Etags-2: bfb0babbad3c3dd2dfa9327cdb787fa3

{"title":"CATALYST JUSTICE - Ripp Report","description":"How many people remember Sen Tripp Pittman and his theft of BP money to the tune of $750,000 dollars?\nHow many people remember our new Senator, Chris …","url":"https://rippreport.com/p/catalyst-justice/","image":"https://rippreport.com/img/catalyst-justice.png","charset":"utf-8"}