HTTP/2.0 200 OK
Access-Control-Allow-Headers: Content-Type
Access-Control-Allow-Methods: GET, OPTIONS
Access-Control-Allow-Origin: *
Alt-Svc: h3=":443"; ma=86400
Cache-Control: public, max-age=3600
Cf-Ray: a01746ce2a56a9fc-IAH
Content-Type: application/json
Date: Mon, 25 May 2026 20:26:42 GMT
Nel: {"report_to":"cf-nel","success_fraction":0.0,"max_age":604800}
Report-To: {"group":"cf-nel","max_age":604800,"endpoints":[{"url":"https://a.nel.cloudflare.com/report/v4?s=ej6aHz8GZVPo8kcl%2F0fr%2Bwd3vN0pC8EB3TRAGEXPFH6aDYU7w%2Fw1OO2hlfgNV8zkQ4djL6ifciN84X9joBoP0ayZJytFGpfX0ZCddZCac4lTCZRdcc%2BqHMq27%2Bk8j94crTKgW7VkYURTel%2BdNrKsIApEyg%3D%3D"}]}
Server: cloudflare
Server-Timing: cfEdge;dur=4,cfOrigin;dur=0,cfWorker;dur=139
Speculation-Rules: "/cdn-cgi/speculation"
Strict-Transport-Security: max-age=15552000; preload
X-Content-Type-Options: nosniff
X-Etags-1: 2de7883535b7ecd9a7703cf77a65d860
X-Etags-2: 2de7883535b7ecd9a7703cf77a65d860

{"title":"America's 10 worst states to live in ","description":"America's 10 worst states to live in (yep, you guessed it)","url":"https://www.al.com/news/2017/07/americas_10_worst_states_to_li.html","image":"https://www.al.com/resizer/v2/https%3A%2F%2Fadvancelocal-adapter-image-uploads.s3.amazonaws.com%2Fimage.al.com%2Fhome%2Fbama-media%2Fwidth2048%2Fimg%2Fnews_impact%2Fphoto%2Famerican-flagjpg-f6cd5e86dc941528.jpg?auth=4cc51335a4d1e90910441169862a7e808e052fd8c81e1b10e114905101147b44&width=1280&quality=90","charset":"utf-8"}