HTTP/2.0 200 OK
Access-Control-Allow-Headers: Content-Type
Access-Control-Allow-Methods: GET, OPTIONS
Access-Control-Allow-Origin: *
Alt-Svc: h3=":443"; ma=86400
Cache-Control: public, max-age=3600
Cf-Ray: 9f832ab61ba2729d-IAH
Content-Type: application/json
Date: Thu, 07 May 2026 21:02:39 GMT
Nel: {"report_to":"cf-nel","success_fraction":0.0,"max_age":604800}
Report-To: {"group":"cf-nel","max_age":604800,"endpoints":[{"url":"https://a.nel.cloudflare.com/report/v4?s=5fCsELp6OqVpAQjH0wRGOJD3hEYhf8eOj1%2Fpa%2BP2kpt8L0678EjeTBypSMaGAYtkqPQhEcqKkKS6eeWSJtxr0fWNvUsmPULQjS3w1iVFYXqpwDBO0jwu%2Bbz10QD3I%2FFxvkJGMZQQ7GQtXBKvYXXbfLbKkA%3D%3D"}]}
Server: cloudflare
Server-Timing: cfEdge;dur=5,cfOrigin;dur=0,cfWorker;dur=183
Speculation-Rules: "/cdn-cgi/speculation"
Strict-Transport-Security: max-age=15552000; preload
X-Content-Type-Options: nosniff
X-Etags-1: 2de7883535b7ecd9a7703cf77a65d860
X-Etags-2: 2de7883535b7ecd9a7703cf77a65d860

{"title":"America's 10 worst states to live in ","description":"America's 10 worst states to live in (yep, you guessed it)","url":"https://www.al.com/news/2017/07/americas_10_worst_states_to_li.html","image":"https://www.al.com/resizer/v2/https%3A%2F%2Fadvancelocal-adapter-image-uploads.s3.amazonaws.com%2Fimage.al.com%2Fhome%2Fbama-media%2Fwidth2048%2Fimg%2Fnews_impact%2Fphoto%2Famerican-flagjpg-f6cd5e86dc941528.jpg?auth=4cc51335a4d1e90910441169862a7e808e052fd8c81e1b10e114905101147b44&width=1280&quality=90","charset":"utf-8"}