HTTP/2.0 200 OK
Access-Control-Allow-Headers: Content-Type
Access-Control-Allow-Methods: GET, OPTIONS
Access-Control-Allow-Origin: *
Alt-Svc: h3=":443"; ma=86400
Cache-Control: public, max-age=3600
Cf-Ray: 9fdb43fc6d90c30b-IAH
Content-Type: application/json
Date: Mon, 18 May 2026 13:39:01 GMT
Nel: {"report_to":"cf-nel","success_fraction":0.0,"max_age":604800}
Report-To: {"group":"cf-nel","max_age":604800,"endpoints":[{"url":"https://a.nel.cloudflare.com/report/v4?s=jqoJXVbm38x%2Bd%2B0qyLarLRSb4CnWjM45ZO7WDjdYiGVJE3S7YwEK%2B2OAwML%2BVSem%2BtSJJbq2Whu4r6mSdStesUy92oIN0gF2nobkRsFCQ3X7w5k0VU5C%2BWkbZOYZ3p%2B5OL9f8wtlRYbIrMX%2FyoGtkj3zgA%3D%3D"}]}
Server: cloudflare
Server-Timing: cfEdge;dur=5,cfOrigin;dur=0,cfWorker;dur=186
Speculation-Rules: "/cdn-cgi/speculation"
Strict-Transport-Security: max-age=15552000; preload
X-Content-Type-Options: nosniff
X-Etags-1: 956c9e5dd5fb0b6c8923fbcb8fd8c85e
X-Etags-2: 956c9e5dd5fb0b6c8923fbcb8fd8c85e

{"title":"RE-GIFT GIFT ?? - Ripp Report","description":"ATTENTION FAIRHOPE TAXPAYERS\nFW: Fly Creek PUD Amendment &amp; the Deed to the City of the Most Sensitive 4 Acres\nMitsy, “email to all council members …","url":"https://rippreport.com/p/re-gift-gift/","image":"https://rippreport.com/img/re-gift-gift.png","charset":"utf-8"}