HTTP/2.0 200 OK
Access-Control-Allow-Headers: Content-Type
Access-Control-Allow-Methods: GET, OPTIONS
Access-Control-Allow-Origin: *
Alt-Svc: h3=":443"; ma=86400
Cache-Control: public, max-age=3600
Cf-Ray: a1c5676c68fff8ae-MIA
Content-Type: application/json
Date: Fri, 17 Jul 2026 01:16:55 GMT
Nel: {"report_to":"cf-nel","success_fraction":0.0,"max_age":604800}
Report-To: {"group":"cf-nel","max_age":604800,"endpoints":[{"url":"https://a.nel.cloudflare.com/report/v4?s=it%2BYjOZ7VKp7XuVw78V73%2BsVlXsFyzNqeBGuDgxjvFtp3Y%2F1exkqCeUVdVvCFBOpnjd0oX7BfmSfds5vVcvD%2FLC98u5Dn6dHMYcRvw3jMr%2FfJEiTYN9bSLFK2Xk3v%2FTnQANeNs1Ib2IBeGegKZo2%2Bf4NfA%3D%3D"}]}
Server: cloudflare
Server-Timing: cfEdge;dur=4,cfOrigin;dur=0,cfWorker;dur=147
Speculation-Rules: "/cdn-cgi/speculation"
Strict-Transport-Security: max-age=15552000; preload
X-Content-Type-Options: nosniff
X-Etags-1: e4d37cbe9324a80fedb5c295b6d24303
X-Etags-2: e4d37cbe9324a80fedb5c295b6d24303

{"title":"Stakeholders ask for more time to evaluate Port Authority’s ‘wetlands’ project","description":"The city of Spanish Fort is asking for more time to evaluate a controversial plan by the Alabama State Port Authority (ASPA) to create 1,200 acres of wetlands in Upper","url":"https://www.lagniappemobile.com/news/stakeholders-ask-for-more-time-to-evaluate-port-authority-s-wetlands-project/article_a695f7c4-5d11-5bac-8a59-1af89c1f8d3b.html","image":"https://bloximages.chicago2.vip.townnews.com/lagniappemobile.com/content/tncms/assets/v3/editorial/e/43/e43e75d4-c475-5d3d-b825-41fdc74cefca/631a406ccf531.image.jpg?crop=960%2C504%2C0%2C17&resize=960%2C504&order=crop%2Cresize","charset":"utf-8"}