HTTP/2.0 200 OK
Access-Control-Allow-Headers: Content-Type
Access-Control-Allow-Methods: GET, OPTIONS
Access-Control-Allow-Origin: *
Alt-Svc: h3=":443"; ma=86400
Cache-Control: public, max-age=3600
Cf-Ray: 9ed64005de77a8be-ATL
Content-Type: application/json
Date: Thu, 16 Apr 2026 21:23:15 GMT
Nel: {"report_to":"cf-nel","success_fraction":0.0,"max_age":604800}
Report-To: {"group":"cf-nel","max_age":604800,"endpoints":[{"url":"https://a.nel.cloudflare.com/report/v4?s=XksbHVKdj7aZOYM23ZOoHlcb2MEPHrc1IZJthZZKXgizDNL9JTyUOGUt7nJcbeWlA4TDzYhXbXgTwNCZYb%2FsNF9heX1Cwbzm%2FPVqHisge1A7%2FrB0bLTih4twClR2ECLcoxxd4ZcwffI6BW%2BACQhyPMwIIw%3D%3D"}]}
Server: cloudflare
Server-Timing: cfEdge;dur=5,cfOrigin;dur=0,cfWorker;dur=74
Speculation-Rules: "/cdn-cgi/speculation"
Strict-Transport-Security: max-age=15552000; preload
X-Content-Type-Options: nosniff
X-Etags-1: 956c9e5dd5fb0b6c8923fbcb8fd8c85e
X-Etags-2: 956c9e5dd5fb0b6c8923fbcb8fd8c85e

{"title":"RE-GIFT GIFT ?? - Ripp Report","description":"ATTENTION FAIRHOPE TAXPAYERS\nFW: Fly Creek PUD Amendment &amp; the Deed to the City of the Most Sensitive 4 Acres\nMitsy, “email to all council members …","url":"https://rippreport.com/p/re-gift-gift/","image":"https://rippreport.com/img/re-gift-gift.png","charset":"utf-8"}