HTTP/2.0 200 OK
Access-Control-Allow-Headers: Content-Type
Access-Control-Allow-Methods: GET, OPTIONS
Access-Control-Allow-Origin: *
Alt-Svc: h3=":443"; ma=86400
Cache-Control: public, max-age=3600
Cf-Ray: a1c567ae8a1af8ae-MIA
Content-Type: application/json
Date: Fri, 17 Jul 2026 01:17:05 GMT
Nel: {"report_to":"cf-nel","success_fraction":0.0,"max_age":604800}
Report-To: {"group":"cf-nel","max_age":604800,"endpoints":[{"url":"https://a.nel.cloudflare.com/report/v4?s=qHtcIAB8Vpurg3OzKPSkZYRIW8UBE%2F9nYvK26JttYlj0HsJafOzl%2Bt2dJgEOkwREnDKzlOF1ALAOcrNazvfbqIgXC0889O5boCatqQ3yEUHU4FaVtzCTMpzWlRdOdmcb0LSBJePYwJ92EFUM7z9AYZp0hQ%3D%3D"}]}
Server: cloudflare
Server-Timing: cfEdge;dur=4,cfOrigin;dur=0,cfWorker;dur=180
Speculation-Rules: "/cdn-cgi/speculation"
Strict-Transport-Security: max-age=15552000; preload
X-Content-Type-Options: nosniff
X-Etags-1: 60640b63f23108c5ff4cf0b0174a2a9b
X-Etags-2: 60640b63f23108c5ff4cf0b0174a2a9b

{"title":"Ivey: I-10 Mobile River Bridge and Bayway project is 'dead' - Yellowhammer News","description":"The I-10 Mobile River Bridge and Bayway project, which ALDOT was proposing to partially pay for with a toll, is \"dead,\" according to Governor Kay Ivey.","url":"https://yellowhammernews.com/ivey-i-10-mobile-river-bridge-and-bayway-project-is-dead/","image":"https://yellowhammernews.com/wp-content/uploads/2019/07/Interstate-10-Mobile-River-Bridge-Toll-Kay-Ivey-2.jpg","charset":"utf-8"}