HTTP/2.0 200 OK
Access-Control-Allow-Headers: Content-Type
Access-Control-Allow-Methods: GET, OPTIONS
Access-Control-Allow-Origin: *
Alt-Svc: h3=":443"; ma=86400
Cache-Control: public, max-age=3600
Cf-Ray: 9ed64086ecc6a8be-ATL
Content-Type: application/json
Date: Thu, 16 Apr 2026 21:23:36 GMT
Nel: {"report_to":"cf-nel","success_fraction":0.0,"max_age":604800}
Report-To: {"group":"cf-nel","max_age":604800,"endpoints":[{"url":"https://a.nel.cloudflare.com/report/v4?s=6JGMBbstJR6MXq0EuO1AWZjld8R1Mf0N6fzx9MYLdRNdXZge1KUCpchcclCqBKE5h9bDnZJLbfsF2S3HmcYPkVAGHEHUzgz7CECDU8WWk6c0pDNDOlsOMWuf0pN2kUHbnjuhw%2BjZwGhG0zN1jY9Wu2vpLw%3D%3D"}]}
Server: cloudflare
Server-Timing: cfEdge;dur=5,cfOrigin;dur=0,cfWorker;dur=107
Speculation-Rules: "/cdn-cgi/speculation"
Strict-Transport-Security: max-age=15552000; preload
X-Content-Type-Options: nosniff
X-Etags-1: 60640b63f23108c5ff4cf0b0174a2a9b
X-Etags-2: 60640b63f23108c5ff4cf0b0174a2a9b

{"title":"Ivey: I-10 Mobile River Bridge and Bayway project is 'dead' - Yellowhammer News","description":"The I-10 Mobile River Bridge and Bayway project, which ALDOT was proposing to partially pay for with a toll, is \"dead,\" according to Governor Kay Ivey.","url":"https://yellowhammernews.com/ivey-i-10-mobile-river-bridge-and-bayway-project-is-dead/","image":"https://yellowhammernews.com/wp-content/uploads/2019/07/Interstate-10-Mobile-River-Bridge-Toll-Kay-Ivey-2.jpg","charset":"utf-8"}