HTTP/2.0 200 OK
Access-Control-Allow-Headers: Content-Type
Access-Control-Allow-Methods: GET, OPTIONS
Access-Control-Allow-Origin: *
Alt-Svc: h3=":443"; ma=86400
Cache-Control: public, max-age=3600
Cf-Ray: 9fdb446b3b49c30b-IAH
Content-Type: application/json
Date: Mon, 18 May 2026 13:39:19 GMT
Nel: {"report_to":"cf-nel","success_fraction":0.0,"max_age":604800}
Report-To: {"group":"cf-nel","max_age":604800,"endpoints":[{"url":"https://a.nel.cloudflare.com/report/v4?s=9dDC%2FQnWitbVZtE58rv9XE%2FC1bEC2BmIT7rxqflB5mw%2FM6Pka0G6NLzHzjeoez43W%2BPjDSEDkgHk%2B16hHMCJB%2BWzYQtSf7MG69HxUJOk%2F0o1hdfFm2Ae6Kc%2FnrbBIfr4b1w3P8c4vhj1HxZnmmstxs8Azw%3D%3D"}]}
Server: cloudflare
Server-Timing: cfEdge;dur=4,cfOrigin;dur=0,cfWorker;dur=170
Speculation-Rules: "/cdn-cgi/speculation"
Strict-Transport-Security: max-age=15552000; preload
X-Content-Type-Options: nosniff
X-Etags-1: 60640b63f23108c5ff4cf0b0174a2a9b
X-Etags-2: 60640b63f23108c5ff4cf0b0174a2a9b

{"title":"Ivey: I-10 Mobile River Bridge and Bayway project is 'dead' - Yellowhammer News","description":"The I-10 Mobile River Bridge and Bayway project, which ALDOT was proposing to partially pay for with a toll, is \"dead,\" according to Governor Kay Ivey.","url":"https://yellowhammernews.com/ivey-i-10-mobile-river-bridge-and-bayway-project-is-dead/","image":"https://yellowhammernews.com/wp-content/uploads/2019/07/Interstate-10-Mobile-River-Bridge-Toll-Kay-Ivey-2.jpg","charset":"utf-8"}