HTTP/2.0 200 OK
Access-Control-Allow-Headers: Content-Type
Access-Control-Allow-Methods: GET, OPTIONS
Access-Control-Allow-Origin: *
Alt-Svc: h3=":443"; ma=86400
Cache-Control: public, max-age=3600
Cf-Ray: a0b29f6b0f51650a-MIA
Content-Type: application/json
Date: Sat, 13 Jun 2026 16:55:24 GMT
Nel: {"report_to":"cf-nel","success_fraction":0.0,"max_age":604800}
Report-To: {"group":"cf-nel","max_age":604800,"endpoints":[{"url":"https://a.nel.cloudflare.com/report/v4?s=EGZ4Eq8kDxejL3TDnYBnHC3q3GSsIlxqw39h7Y7BY4giiMlS9eAE4fWM1fLUDw2wAUjyfX9Aw8wmWoZ6AvbeBrLLHmAyzT8nl4WcRgXkfsdnLiaS7JLycrkm%2Bfeq0aobLa4JAg3m24oZolyVuRDYdwA6Ew%3D%3D"}]}
Server: cloudflare
Server-Timing: cfEdge;dur=5,cfOrigin;dur=0,cfWorker;dur=145
Speculation-Rules: "/cdn-cgi/speculation"
Strict-Transport-Security: max-age=15552000; preload
X-Content-Type-Options: nosniff
X-Etags-1: 60640b63f23108c5ff4cf0b0174a2a9b
X-Etags-2: 60640b63f23108c5ff4cf0b0174a2a9b

{"title":"Ivey: I-10 Mobile River Bridge and Bayway project is 'dead' - Yellowhammer News","description":"The I-10 Mobile River Bridge and Bayway project, which ALDOT was proposing to partially pay for with a toll, is \"dead,\" according to Governor Kay Ivey.","url":"https://yellowhammernews.com/ivey-i-10-mobile-river-bridge-and-bayway-project-is-dead/","image":"https://yellowhammernews.com/wp-content/uploads/2019/07/Interstate-10-Mobile-River-Bridge-Toll-Kay-Ivey-2.jpg","charset":"utf-8"}