HTTP/2.0 200 OK
Access-Control-Allow-Headers: Content-Type
Access-Control-Allow-Methods: GET, OPTIONS
Access-Control-Allow-Origin: *
Alt-Svc: h3=":443"; ma=86400
Cache-Control: public, max-age=3600
Cf-Ray: 9f832a88191b729d-IAH
Content-Type: application/json
Date: Thu, 07 May 2026 21:02:31 GMT
Nel: {"report_to":"cf-nel","success_fraction":0.0,"max_age":604800}
Report-To: {"group":"cf-nel","max_age":604800,"endpoints":[{"url":"https://a.nel.cloudflare.com/report/v4?s=5Hv9wSTKq1i3q%2Bzh%2BJS6%2B%2FBTYBeJhzMMaytUpXSbDgD266G0H8wTxr4NWnYGVNb5GAXe%2FUTBBi6Vk3n7w61XhjP%2BYpr7O6Rm09GliFcVRbpDgj6wreq7NImX9Yyba%2FMXaRXkwpnrKmKhRZ97%2F9ci8HRcXg%3D%3D"}]}
Server: cloudflare
Server-Timing: cfEdge;dur=4,cfOrigin;dur=0,cfWorker;dur=167
Speculation-Rules: "/cdn-cgi/speculation"
Strict-Transport-Security: max-age=15552000; preload
X-Content-Type-Options: nosniff
X-Etags-1: 173523ce76f31e26bfdfeb9d80187629
X-Etags-2: 173523ce76f31e26bfdfeb9d80187629

{"title":"Roy Moore is on the run","description":"By Josh Moon Alabama Political Reporter It was all just a show. I think that deep down most everyone knew this about Roy Moore -- that his entire persona","url":"https://www.alreporter.com/2017/11/08/roy-moore-run/","image":"https://www.alreporter.com/wp-content/uploads/2016/10/moore01-2.jpg","charset":"utf-8"}