HTTP/2.0 200 OK
Access-Control-Allow-Headers: Content-Type
Access-Control-Allow-Methods: GET, OPTIONS
Access-Control-Allow-Origin: *
Alt-Svc: h3=":443"; ma=86400
Cache-Control: public, max-age=3600
Cf-Ray: a0f40700e8adcf39-MIA
Content-Type: application/json
Date: Sun, 21 Jun 2026 15:25:42 GMT
Nel: {"report_to":"cf-nel","success_fraction":0.0,"max_age":604800}
Report-To: {"group":"cf-nel","max_age":604800,"endpoints":[{"url":"https://a.nel.cloudflare.com/report/v4?s=3P48Hb8gyzeRD1uI2GHEx5GaP8HEOvgPBVpV9zphL2ug2xTvNJN1P%2FurRLu2eKK3bSl%2FFZm73SR69gXt2BudU%2BNCyncPiNKe10NdK2FQ6p%2Fscf%2Fccw06raLS1GHp9wyvatF4ukQL2niakZ0DnPzAUB0EIg%3D%3D"}]}
Server: cloudflare
Server-Timing: cfEdge;dur=3,cfOrigin;dur=0,cfWorker;dur=152
Speculation-Rules: "/cdn-cgi/speculation"
Strict-Transport-Security: max-age=15552000; preload
X-Content-Type-Options: nosniff
X-Etags-1: 173523ce76f31e26bfdfeb9d80187629
X-Etags-2: 173523ce76f31e26bfdfeb9d80187629

{"title":"Roy Moore is on the run","description":"By Josh Moon Alabama Political Reporter It was all just a show. I think that deep down most everyone knew this about Roy Moore -- that his entire persona","url":"https://www.alreporter.com/2017/11/08/roy-moore-run/","image":"https://www.alreporter.com/wp-content/uploads/2016/10/moore01-2.jpg","charset":"utf-8"}