HTTP/2.0 200 OK
Access-Control-Allow-Headers: Content-Type
Access-Control-Allow-Methods: GET, OPTIONS
Access-Control-Allow-Origin: *
Alt-Svc: h3=":443"; ma=86400
Cache-Control: public, max-age=3600
Cf-Ray: 9ed6405f484ea8be-ATL
Content-Type: application/json
Date: Thu, 16 Apr 2026 21:23:29 GMT
Nel: {"report_to":"cf-nel","success_fraction":0.0,"max_age":604800}
Report-To: {"group":"cf-nel","max_age":604800,"endpoints":[{"url":"https://a.nel.cloudflare.com/report/v4?s=%2BOcQ1ouC3qNbrzfAHTi2OLnQxydD48oh%2FG7QwwIE0C1ipwOIxK%2F%2Bzt9YooUlFvqz3IYtZBhhOciRNm4I7CgGI8P3Hv1wexhwMVG7b7f7kxNZGfI1tRFh%2F3Dc0ZPgEMJ7fGiUMze5OmE9pXHBTgg7CbAd0A%3D%3D"}]}
Server: cloudflare
Server-Timing: cfEdge;dur=5,cfOrigin;dur=0,cfWorker;dur=81
Speculation-Rules: "/cdn-cgi/speculation"
Strict-Transport-Security: max-age=15552000; preload
X-Content-Type-Options: nosniff
X-Etags-1: 173523ce76f31e26bfdfeb9d80187629
X-Etags-2: 173523ce76f31e26bfdfeb9d80187629

{"title":"Roy Moore is on the run","description":"By Josh Moon Alabama Political Reporter It was all just a show. I think that deep down most everyone knew this about Roy Moore -- that his entire persona","url":"https://www.alreporter.com/2017/11/08/roy-moore-run/","image":"https://www.alreporter.com/wp-content/uploads/2016/10/moore01-2.jpg","charset":"utf-8"}