HTTP/2.0 200 OK
Access-Control-Allow-Headers: Content-Type
Access-Control-Allow-Methods: GET, OPTIONS
Access-Control-Allow-Origin: *
Alt-Svc: h3=":443"; ma=86400
Cache-Control: public, max-age=3600
Cf-Ray: 9fdb44396bd4c30b-IAH
Content-Type: application/json
Date: Mon, 18 May 2026 13:39:11 GMT
Nel: {"report_to":"cf-nel","success_fraction":0.0,"max_age":604800}
Report-To: {"group":"cf-nel","max_age":604800,"endpoints":[{"url":"https://a.nel.cloudflare.com/report/v4?s=FZFFUlmrdyyn8AaXWTPaA8QoxA1WtCZfYM1tq9bvFwYJjw1K9NmrbWE9%2BVtlWqMB1yt7NWhWyc9MLToLVB3LJ88Z8XlLIElIxdS%2FbNsX4Miw1ya7pEtcWn6I4GSLFrUnuYekGPwcPKlrFrQYj%2Boi3Fwqxw%3D%3D"}]}
Server: cloudflare
Server-Timing: cfEdge;dur=4,cfOrigin;dur=0,cfWorker;dur=172
Speculation-Rules: "/cdn-cgi/speculation"
Strict-Transport-Security: max-age=15552000; preload
X-Content-Type-Options: nosniff
X-Etags-1: 173523ce76f31e26bfdfeb9d80187629
X-Etags-2: 173523ce76f31e26bfdfeb9d80187629

{"title":"Roy Moore is on the run","description":"By Josh Moon Alabama Political Reporter It was all just a show. I think that deep down most everyone knew this about Roy Moore -- that his entire persona","url":"https://www.alreporter.com/2017/11/08/roy-moore-run/","image":"https://www.alreporter.com/wp-content/uploads/2016/10/moore01-2.jpg","charset":"utf-8"}