HTTP/2.0 200 OK
Access-Control-Allow-Headers: Content-Type
Access-Control-Allow-Methods: GET, OPTIONS
Access-Control-Allow-Origin: *
Alt-Svc: h3=":443"; ma=86400
Cache-Control: public, max-age=3600
Cf-Ray: a1c5675c1e91f8ae-MIA
Content-Type: application/json
Date: Fri, 17 Jul 2026 01:16:52 GMT
Nel: {"report_to":"cf-nel","success_fraction":0.0,"max_age":604800}
Report-To: {"group":"cf-nel","max_age":604800,"endpoints":[{"url":"https://a.nel.cloudflare.com/report/v4?s=xbz1SOKrrkD%2Bx%2B20EOGekQQPOzjY%2FriCgLLh57xQ0h895bdW3wZ1yuF7ibl1coDXTeBOvQMreYcN2Ph%2BLwnlXebWyQpr9cKISjVotiKJu6nc%2FoTi57AUwe8Ogjm4cZQs9AZgUs0F5xXSncZ5Y8bYW%2BVhVw%3D%3D"}]}
Server: cloudflare
Server-Timing: cfEdge;dur=4,cfOrigin;dur=0,cfWorker;dur=162
Speculation-Rules: "/cdn-cgi/speculation"
Strict-Transport-Security: max-age=15552000; preload
X-Content-Type-Options: nosniff
X-Etags-1: 173523ce76f31e26bfdfeb9d80187629
X-Etags-2: 173523ce76f31e26bfdfeb9d80187629

{"title":"Roy Moore is on the run","description":"By Josh Moon Alabama Political Reporter It was all just a show. I think that deep down most everyone knew this about Roy Moore -- that his entire persona","url":"https://www.alreporter.com/2017/11/08/roy-moore-run/","image":"https://www.alreporter.com/wp-content/uploads/2016/10/moore01-2.jpg","charset":"utf-8"}