HTTP/2.0 200 OK
Access-Control-Allow-Headers: Content-Type
Access-Control-Allow-Methods: GET, OPTIONS
Access-Control-Allow-Origin: *
Alt-Svc: h3=":443"; ma=86400
Cache-Control: public, max-age=3600
Cf-Ray: 9ed6404bee75a8be-ATL
Content-Type: application/json
Date: Thu, 16 Apr 2026 21:23:26 GMT
Nel: {"report_to":"cf-nel","success_fraction":0.0,"max_age":604800}
Report-To: {"group":"cf-nel","max_age":604800,"endpoints":[{"url":"https://a.nel.cloudflare.com/report/v4?s=bwxHw3y4CzxT%2B3k7ksvr6sK0WOq5XPZAeG17L%2BJcu04bX%2B03MlBW8JlHndWz9mW2vLdFQn4l5PsJrZSYK9mRBQCC14lSMh34WGGmuOq1tA8UwdLyQ4gNPui%2BctgyP6xQpEibHyVrK2iD56iZly4v4W9hNA%3D%3D"}]}
Server: cloudflare
Server-Timing: cfEdge;dur=4,cfOrigin;dur=0,cfWorker;dur=91
Speculation-Rules: "/cdn-cgi/speculation"
Strict-Transport-Security: max-age=15552000; preload
X-Content-Type-Options: nosniff
X-Etags-1: 567c13fea24295d697e1ea803c4a24e3
X-Etags-2: 567c13fea24295d697e1ea803c4a24e3

{"title":"WATERING HOLE - Ripp Report","description":"How does a bar owner, continuously break the law and walk?\nIf you are Ronan McSharry it appears not to be a problem.\nMcSharry’s was the watering hole …","url":"https://rippreport.com/p/watering-hole/","image":"https://rippreport.com/img/watering-hole.jpg","charset":"utf-8"}