HTTP/2.0 200 OK
Access-Control-Allow-Headers: Content-Type
Access-Control-Allow-Methods: GET, OPTIONS
Access-Control-Allow-Origin: *
Alt-Svc: h3=":443"; ma=86400
Cache-Control: public, max-age=3600
Cf-Ray: a017457a5e21a9fc-IAH
Content-Type: application/json
Date: Mon, 25 May 2026 20:25:48 GMT
Nel: {"report_to":"cf-nel","success_fraction":0.0,"max_age":604800}
Report-To: {"group":"cf-nel","max_age":604800,"endpoints":[{"url":"https://a.nel.cloudflare.com/report/v4?s=2H2LC2KgORULttZzabNWF5Vd%2FHuQwFkiEqg9kRwe0gCM5gPqeTncTTU6Zu6ajcMFg6ST%2F7O5%2BhdbdYPqJ9zg64hmP2IDlqVIVEsZY719pnPYtOa9qNm2n%2FYofmMUbgP3Rc6iixZgqYxyTLnng5isDX41wg%3D%3D"}]}
Server: cloudflare
Server-Timing: cfEdge;dur=3,cfOrigin;dur=0,cfWorker;dur=174
Speculation-Rules: "/cdn-cgi/speculation"
Strict-Transport-Security: max-age=15552000; preload
X-Content-Type-Options: nosniff
X-Etags-1: 567c13fea24295d697e1ea803c4a24e3
X-Etags-2: 567c13fea24295d697e1ea803c4a24e3

{"title":"WATERING HOLE - Ripp Report","description":"How does a bar owner, continuously break the law and walk?\nIf you are Ronan McSharry it appears not to be a problem.\nMcSharry’s was the watering hole …","url":"https://rippreport.com/p/watering-hole/","image":"https://rippreport.com/img/watering-hole.jpg","charset":"utf-8"}