HTTP/2.0 200 OK
Access-Control-Allow-Headers: Content-Type
Access-Control-Allow-Methods: GET, OPTIONS
Access-Control-Allow-Origin: *
Alt-Svc: h3=":443"; ma=86400
Cache-Control: public, max-age=3600
Cf-Ray: a0f406f1aa07cf39-MIA
Content-Type: application/json
Date: Sun, 21 Jun 2026 15:25:39 GMT
Nel: {"report_to":"cf-nel","success_fraction":0.0,"max_age":604800}
Report-To: {"group":"cf-nel","max_age":604800,"endpoints":[{"url":"https://a.nel.cloudflare.com/report/v4?s=Evey3jXEoznHJ8ij0dC9k5CGnrO3QXSqMZ5kGvqAvpxnQN9tKERHPD4U4TDRX9In1S0A%2Bmwq4W7BvI3K19D4atjAVMfJjPbQxaBuBaNaivrrnFrT%2FelE5yzVfEbC2dVzcQRzp7163Mr9iUf7Mow%2FGvqEkQ%3D%3D"}]}
Server: cloudflare
Server-Timing: cfEdge;dur=3,cfOrigin;dur=0,cfWorker;dur=123
Speculation-Rules: "/cdn-cgi/speculation"
Strict-Transport-Security: max-age=15552000; preload
X-Content-Type-Options: nosniff
X-Etags-1: 567c13fea24295d697e1ea803c4a24e3
X-Etags-2: 567c13fea24295d697e1ea803c4a24e3

{"title":"WATERING HOLE - Ripp Report","description":"How does a bar owner, continuously break the law and walk?\nIf you are Ronan McSharry it appears not to be a problem.\nMcSharry’s was the watering hole …","url":"https://rippreport.com/p/watering-hole/","image":"https://rippreport.com/img/watering-hole.jpg","charset":"utf-8"}