HTTP/2.0 200 OK
Access-Control-Allow-Headers: Content-Type
Access-Control-Allow-Methods: GET, OPTIONS
Access-Control-Allow-Origin: *
Alt-Svc: h3=":443"; ma=86400
Cache-Control: public, max-age=3600
Cf-Ray: a0b29f2b8f03650a-MIA
Content-Type: application/json
Date: Sat, 13 Jun 2026 16:55:14 GMT
Nel: {"report_to":"cf-nel","success_fraction":0.0,"max_age":604800}
Report-To: {"group":"cf-nel","max_age":604800,"endpoints":[{"url":"https://a.nel.cloudflare.com/report/v4?s=PtFOulXtID6hyA9ysfZcvyjEwzO9X5veyQy9qF44%2FvN%2BpKyHZNxlTEUA6QfGy8n3K0v5HRJeRa%2B02%2FRtEXhk6TYaTQC6hphNleAPu1dnMAseKIkg4q7Wuk72EAxG9t5rvH4bWHV1JxhYWkgd%2B3FDv9bgdQ%3D%3D"}]}
Server: cloudflare
Server-Timing: cfEdge;dur=4,cfOrigin;dur=0,cfWorker;dur=117
Speculation-Rules: "/cdn-cgi/speculation"
Strict-Transport-Security: max-age=15552000; preload
X-Content-Type-Options: nosniff
X-Etags-1: 567c13fea24295d697e1ea803c4a24e3
X-Etags-2: 567c13fea24295d697e1ea803c4a24e3

{"title":"WATERING HOLE - Ripp Report","description":"How does a bar owner, continuously break the law and walk?\nIf you are Ronan McSharry it appears not to be a problem.\nMcSharry’s was the watering hole …","url":"https://rippreport.com/p/watering-hole/","image":"https://rippreport.com/img/watering-hole.jpg","charset":"utf-8"}