HTTP/2.0 200 OK
Access-Control-Allow-Headers: Content-Type
Access-Control-Allow-Methods: GET, OPTIONS
Access-Control-Allow-Origin: *
Alt-Svc: h3=":443"; ma=86400
Cache-Control: public, max-age=3600
Cf-Ray: 9fdb442c8ff8c30b-IAH
Content-Type: application/json
Date: Mon, 18 May 2026 13:39:09 GMT
Nel: {"report_to":"cf-nel","success_fraction":0.0,"max_age":604800}
Report-To: {"group":"cf-nel","max_age":604800,"endpoints":[{"url":"https://a.nel.cloudflare.com/report/v4?s=pjphSuY46mbbzUK%2Bq2iVYRGIMxTjE2%2FY7r%2FKDHTlAYC0YWypEzpCQWUaCHAmYudC5lVDJFclQvVcm6%2BjYIzHo2iRmKQMMCkefBhxiUfZXKd7OXyU8f6VwZDIFGAOg6tn7u0qbx4T9xAmpGKOJzD4a%2FqS5A%3D%3D"}]}
Server: cloudflare
Server-Timing: cfEdge;dur=3,cfOrigin;dur=0,cfWorker;dur=172
Speculation-Rules: "/cdn-cgi/speculation"
Strict-Transport-Security: max-age=15552000; preload
X-Content-Type-Options: nosniff
X-Etags-1: 567c13fea24295d697e1ea803c4a24e3
X-Etags-2: 567c13fea24295d697e1ea803c4a24e3

{"title":"WATERING HOLE - Ripp Report","description":"How does a bar owner, continuously break the law and walk?\nIf you are Ronan McSharry it appears not to be a problem.\nMcSharry’s was the watering hole …","url":"https://rippreport.com/p/watering-hole/","image":"https://rippreport.com/img/watering-hole.jpg","charset":"utf-8"}