HTTP/2.0 200 OK
Access-Control-Allow-Headers: Content-Type
Access-Control-Allow-Methods: GET, OPTIONS
Access-Control-Allow-Origin: *
Alt-Svc: h3=":443"; ma=86400
Cache-Control: public, max-age=3600
Cf-Ray: a0b29f971e43650a-MIA
Content-Type: application/json
Date: Sat, 13 Jun 2026 16:55:31 GMT
Nel: {"report_to":"cf-nel","success_fraction":0.0,"max_age":604800}
Report-To: {"group":"cf-nel","max_age":604800,"endpoints":[{"url":"https://a.nel.cloudflare.com/report/v4?s=zrxM0RB4yuYLTd1BG7LCcoDS0ZZMDSPyoKpoo5kd1DByIY7OxFZOs3uPmtocPdigDr508hd6Z0YHXd0rw6hyFFcxMnNhy4lM252NW46gRXrvLT6X3Qj%2BhfqkCm%2BTT6M1bER9D8N0Cxa8uLLYZC%2Fx2zf2tg%3D%3D"}]}
Server: cloudflare
Server-Timing: cfEdge;dur=6,cfOrigin;dur=0,cfWorker;dur=152
Speculation-Rules: "/cdn-cgi/speculation"
Strict-Transport-Security: max-age=15552000; preload
X-Content-Type-Options: nosniff
X-Etags-1: fe81e967428da4f5d5c344b9ef4c2094
X-Etags-2: fe81e967428da4f5d5c344b9ef4c2094

{"title":"Fairhope seeking historic preservation ordinance, tax incentives","description":"Fairhope could soon have new policies for maintaining historic homes and buildings after city councilors discussed the first draft of a preservation ordinance in a Monday night work session.","url":"https://www.lagniappemobile.com/news/fairhope-seeking-historic-preservation-ordinance-tax-incentives/article_c55fa8f4-5336-11ee-9459-376d90edb04a.html","image":"https://bloximages.chicago2.vip.townnews.com/lagniappemobile.com/content/tncms/assets/v3/editorial/4/22/422894de-200d-11ee-bb59-8bdeebff4311/64ad8c81df2bc.image.jpg?crop=1920%2C1008%2C0%2C35&resize=1200%2C630&order=crop%2Cresize","charset":"utf-8"}