HTTP/2.0 200 OK
Access-Control-Allow-Headers: Content-Type
Access-Control-Allow-Methods: GET, OPTIONS
Access-Control-Allow-Origin: *
Alt-Svc: h3=":443"; ma=86400
Cache-Control: public, max-age=3600
Cf-Ray: 9fdb4459881dc30b-IAH
Content-Type: application/json
Date: Mon, 18 May 2026 13:39:16 GMT
Nel: {"report_to":"cf-nel","success_fraction":0.0,"max_age":604800}
Report-To: {"group":"cf-nel","max_age":604800,"endpoints":[{"url":"https://a.nel.cloudflare.com/report/v4?s=LwkEq1bGkAFcAIog0MC%2B7umI3zXtXECy7GPpq%2BKKJ%2BeZzYXk0WK2Ehcqtz6ejIoSkSS44tw0i04Y5Br%2Fm6o6%2BtgG7BtAe2df%2BYJ7QXZmtKzMx%2F9NvYOaSOAcqB8VWeQZ%2F5C6d%2FirPs4KV79sUG6tlP0Ceg%3D%3D"}]}
Server: cloudflare
Server-Timing: cfEdge;dur=4,cfOrigin;dur=0,cfWorker;dur=166
Speculation-Rules: "/cdn-cgi/speculation"
Strict-Transport-Security: max-age=15552000; preload
X-Content-Type-Options: nosniff
X-Etags-1: cf4ed0fd473f3015a67e2ef79497fd59
X-Etags-2: cf4ed0fd473f3015a67e2ef79497fd59

{"title":"404page | Alabama Department of Public Health (ADPH)","url":"https://www.alabamapublichealth.gov/infectiousdiseases/2019-coronavirus.html","charset":"utf-8"}