HTTP/2.0 200 OK
Access-Control-Allow-Headers: Content-Type
Access-Control-Allow-Methods: GET, OPTIONS
Access-Control-Allow-Origin: *
Alt-Svc: h3=":443"; ma=86400
Cache-Control: public, max-age=3600
Cf-Ray: a0b29f600984650a-MIA
Content-Type: application/json
Date: Sat, 13 Jun 2026 16:55:23 GMT
Nel: {"report_to":"cf-nel","success_fraction":0.0,"max_age":604800}
Report-To: {"group":"cf-nel","max_age":604800,"endpoints":[{"url":"https://a.nel.cloudflare.com/report/v4?s=MQJhg5lirlLyZ4lx2DqRJ00oUMp9xSI9lxyr7S3SSzoqFuo8%2BTDfoUEKrlFl%2BEYMP5PTJ5xsnFrMfx0gNRUmIep4%2BEunPX0B14QAeHh88sVfA0xXlKGmbgH7R4ed10rM0aQw%2FUhQenRg3wRQzdsDeJ1eSQ%3D%3D"}]}
Server: cloudflare
Server-Timing: cfEdge;dur=4,cfOrigin;dur=0,cfWorker;dur=130
Speculation-Rules: "/cdn-cgi/speculation"
Strict-Transport-Security: max-age=15552000; preload
X-Content-Type-Options: nosniff
X-Etags-1: cf4ed0fd473f3015a67e2ef79497fd59
X-Etags-2: cf4ed0fd473f3015a67e2ef79497fd59

{"title":"404page | Alabama Department of Public Health (ADPH)","url":"https://www.alabamapublichealth.gov/infectiousdiseases/2019-coronavirus.html","charset":"utf-8"}