HTTP/2.0 200 OK
Access-Control-Allow-Headers: Content-Type
Access-Control-Allow-Methods: GET, OPTIONS
Access-Control-Allow-Origin: *
Alt-Svc: h3=":443"; ma=86400
Cache-Control: public, max-age=3600
Cf-Ray: a01746900ff5a9fc-IAH
Content-Type: application/json
Date: Mon, 25 May 2026 20:26:32 GMT
Nel: {"report_to":"cf-nel","success_fraction":0.0,"max_age":604800}
Report-To: {"group":"cf-nel","max_age":604800,"endpoints":[{"url":"https://a.nel.cloudflare.com/report/v4?s=LrCdWuAIRlgc9iVdFDksHWhKHQqn5sIOWg3RXs3YzVXvyw3fXuFufTKTSxuC5fwFQxZgmQhYRgGxlzJR66UOG97MMzDqRkov%2BuLXHJO427HOqbBquc9q79K%2FcyXxiuZRCrVkvL9wrelhc%2FrRrZ6iKce17A%3D%3D"}]}
Server: cloudflare
Server-Timing: cfEdge;dur=7,cfOrigin;dur=0,cfWorker;dur=193
Speculation-Rules: "/cdn-cgi/speculation"
Strict-Transport-Security: max-age=15552000; preload
X-Content-Type-Options: nosniff
X-Etags-1: cf4ed0fd473f3015a67e2ef79497fd59
X-Etags-2: cf4ed0fd473f3015a67e2ef79497fd59

{"title":"404page | Alabama Department of Public Health (ADPH)","url":"https://www.alabamapublichealth.gov/infectiousdiseases/2019-coronavirus.html","charset":"utf-8"}