HTTP/2.0 200 OK
Access-Control-Allow-Headers: Content-Type
Access-Control-Allow-Methods: GET, OPTIONS
Access-Control-Allow-Origin: *
Alt-Svc: h3=":443"; ma=86400
Cache-Control: public, max-age=3600
Cf-Ray: 9f4164851ee344d0-ATL
Content-Type: application/json
Date: Wed, 29 Apr 2026 21:27:46 GMT
Nel: {"report_to":"cf-nel","success_fraction":0.0,"max_age":604800}
Report-To: {"group":"cf-nel","max_age":604800,"endpoints":[{"url":"https://a.nel.cloudflare.com/report/v4?s=AUENh8eEQWKlcB%2BpUAz7acoX8%2ByaphESkhdciXIkCnM5Fh5T4xGDh44TwFwmCteeQDWTwyiy24T%2FmHq1QzmMABGirI%2FBC5UIDT5%2F25VoIXclLEuZGJU4Q7QK7HR5eicB1aovxVCUSUPlDCSguEaGfhgx9Q%3D%3D"}]}
Server: cloudflare
Server-Timing: cfEdge;dur=6,cfOrigin;dur=0,cfWorker;dur=132
Speculation-Rules: "/cdn-cgi/speculation"
Strict-Transport-Security: max-age=15552000; preload
X-Content-Type-Options: nosniff
X-Etags-1: cf4ed0fd473f3015a67e2ef79497fd59
X-Etags-2: cf4ed0fd473f3015a67e2ef79497fd59

{"title":"404page | Alabama Department of Public Health (ADPH)","url":"https://www.alabamapublichealth.gov/infectiousdiseases/2019-coronavirus.html","charset":"utf-8"}