HTTP/2.0 200 OK
Access-Control-Allow-Headers: Content-Type
Access-Control-Allow-Methods: GET, OPTIONS
Access-Control-Allow-Origin: *
Alt-Svc: h3=":443"; ma=86400
Cache-Control: public, max-age=3600
Cf-Ray: 9fdb443b68dac30b-IAH
Content-Type: application/json
Date: Mon, 18 May 2026 13:39:11 GMT
Nel: {"report_to":"cf-nel","success_fraction":0.0,"max_age":604800}
Report-To: {"group":"cf-nel","max_age":604800,"endpoints":[{"url":"https://a.nel.cloudflare.com/report/v4?s=j0AKfvtJXwVmouMlRm8wn%2Bh0z9of6%2Bnrl52cU9W2vky0UIjXVoclHGfMJDKqQrcFphXnwdq1vmYYXVJ5PZwft24SNgzwZ7gEOkz8PhN8T92o8r3J2CmWoem3dfgDw3P5SIHFKPnB7DdF%2B%2FYR87VrFUlFng%3D%3D"}]}
Server: cloudflare
Server-Timing: cfEdge;dur=4,cfOrigin;dur=0,cfWorker;dur=172
Speculation-Rules: "/cdn-cgi/speculation"
Strict-Transport-Security: max-age=15552000; preload
X-Content-Type-Options: nosniff
X-Etags-1: e5682bfd728efbd8cddbf28097bff7d8
X-Etags-2: e5682bfd728efbd8cddbf28097bff7d8

{"title":"Alabama House Speaker Mike Hubbard convicted on 12 counts","description":"Hubbard faces up to 20 years in prison for each ethics count. ","url":"https://www.al.com/news/2016/06/house_speaker_mike_hubbard_con.html","charset":"utf-8"}