HTTP/2.0 200 OK
Access-Control-Allow-Headers: Content-Type
Access-Control-Allow-Methods: GET, OPTIONS
Access-Control-Allow-Origin: *
Alt-Svc: h3=":443"; ma=86400
Cache-Control: public, max-age=3600
Cf-Ray: 9f4164690ace44d0-ATL
Content-Type: application/json
Date: Wed, 29 Apr 2026 21:27:42 GMT
Nel: {"report_to":"cf-nel","success_fraction":0.0,"max_age":604800}
Report-To: {"group":"cf-nel","max_age":604800,"endpoints":[{"url":"https://a.nel.cloudflare.com/report/v4?s=hCjTUHQBMPLxRYaR6quheI5sv9ZXM0wTZvUy5OjZSk0m0TbEpg4oF1fjQ9gf8F7FrwTt%2Bb2TvS70c7FU0iVBzvBk85VhXksggs0jQKogju5nn2KY%2F%2B%2B6RFQFPzDfcwvEOkBPgQaaT7%2FqG7jffd5cS4T%2BIw%3D%3D"}]}
Server: cloudflare
Server-Timing: cfEdge;dur=6,cfOrigin;dur=0,cfWorker;dur=145
Speculation-Rules: "/cdn-cgi/speculation"
Strict-Transport-Security: max-age=15552000; preload
X-Content-Type-Options: nosniff
X-Etags-1: e5682bfd728efbd8cddbf28097bff7d8
X-Etags-2: e5682bfd728efbd8cddbf28097bff7d8

{"title":"Alabama House Speaker Mike Hubbard convicted on 12 counts","description":"Hubbard faces up to 20 years in prison for each ethics count. ","url":"https://www.al.com/news/2016/06/house_speaker_mike_hubbard_con.html","charset":"utf-8"}