HTTP/2.0 200 OK
Access-Control-Allow-Headers: Content-Type
Access-Control-Allow-Methods: GET, OPTIONS
Access-Control-Allow-Origin: *
Alt-Svc: h3=":443"; ma=86400
Cache-Control: public, max-age=3600
Cf-Ray: a0f407031cc7cf39-MIA
Content-Type: application/json
Date: Sun, 21 Jun 2026 15:25:42 GMT
Nel: {"report_to":"cf-nel","success_fraction":0.0,"max_age":604800}
Report-To: {"group":"cf-nel","max_age":604800,"endpoints":[{"url":"https://a.nel.cloudflare.com/report/v4?s=KAz7yTw%2FzQdUlicIBbnqvvdMhHAANsp2p0Y56yo5F%2B5bnMr%2Fm1Vwde%2F2se8m8d7WHJcSSp3LQ2prtP22wy%2FJskmc6wMU9MC3pUxw1aya8vsVFVSWj0yb5%2FXUJxfCW11z8G8mGFu%2F2xmAZaOtknAXf5t3Fg%3D%3D"}]}
Server: cloudflare
Server-Timing: cfEdge;dur=4,cfOrigin;dur=0,cfWorker;dur=155
Speculation-Rules: "/cdn-cgi/speculation"
Strict-Transport-Security: max-age=15552000; preload
X-Content-Type-Options: nosniff
X-Etags-1: e5682bfd728efbd8cddbf28097bff7d8
X-Etags-2: e5682bfd728efbd8cddbf28097bff7d8

{"title":"Alabama House Speaker Mike Hubbard convicted on 12 counts","description":"Hubbard faces up to 20 years in prison for each ethics count. ","url":"https://www.al.com/news/2016/06/house_speaker_mike_hubbard_con.html","charset":"utf-8"}