HTTP/2.0 200 OK
Access-Control-Allow-Headers: Content-Type
Access-Control-Allow-Methods: GET, OPTIONS
Access-Control-Allow-Origin: *
Alt-Svc: h3=":443"; ma=86400
Cache-Control: public, max-age=3600
Cf-Ray: a1c5675b2bc4f8ae-MIA
Content-Type: application/json
Date: Fri, 17 Jul 2026 01:16:52 GMT
Nel: {"report_to":"cf-nel","success_fraction":0.0,"max_age":604800}
Report-To: {"group":"cf-nel","max_age":604800,"endpoints":[{"url":"https://a.nel.cloudflare.com/report/v4?s=1BO0em3P2pqSI5JeoE38i8MrM2mfZTen%2BQZ3nVF5ic3dVu3FTAQYVLpkkJOCbfekjBgzYrrutAfAi%2FRPg6bqTxSgUjSjG18%2Bq84%2BG6dAWwIZJud5LeJS%2BgzO90bcOMarQnHdzhYKTMS3Lozel4g5gaZ5fw%3D%3D"}]}
Server: cloudflare
Server-Timing: cfEdge;dur=5,cfOrigin;dur=0,cfWorker;dur=104
Speculation-Rules: "/cdn-cgi/speculation"
Strict-Transport-Security: max-age=15552000; preload
X-Content-Type-Options: nosniff
X-Etags-1: e5682bfd728efbd8cddbf28097bff7d8
X-Etags-2: e5682bfd728efbd8cddbf28097bff7d8

{"title":"Alabama House Speaker Mike Hubbard convicted on 12 counts","description":"Hubbard faces up to 20 years in prison for each ethics count. ","url":"https://www.al.com/news/2016/06/house_speaker_mike_hubbard_con.html","charset":"utf-8"}