HTTP/2.0 200 OK
Access-Control-Allow-Headers: Content-Type
Access-Control-Allow-Methods: GET, OPTIONS
Access-Control-Allow-Origin: *
Alt-Svc: h3=":443"; ma=86400
Cache-Control: public, max-age=3600
Cf-Ray: a0b29f6d8f58650a-MIA
Content-Type: application/json
Date: Sat, 13 Jun 2026 16:55:25 GMT
Nel: {"report_to":"cf-nel","success_fraction":0.0,"max_age":604800}
Report-To: {"group":"cf-nel","max_age":604800,"endpoints":[{"url":"https://a.nel.cloudflare.com/report/v4?s=vQILv20clPeWZmOlECvnGWuTK048h7syrUrcaAsc%2BnjtLUjOEe%2FProgTeOfYCiK62J%2BDpNZFwKu8FtLRxs%2BE3pH%2BC%2FRTyZxHuKBwgnGksa2l9QXq9aTHUJP9cmSbW9X8VgyUrqg1NTRQ%2BVNvRpIJXtzl3A%3D%3D"}]}
Server: cloudflare
Server-Timing: cfEdge;dur=3,cfOrigin;dur=0,cfWorker;dur=142
Speculation-Rules: "/cdn-cgi/speculation"
Strict-Transport-Security: max-age=15552000; preload
X-Content-Type-Options: nosniff
X-Etags-1: f564334a67d777812f363b3cebcc74f5
X-Etags-2: f564334a67d777812f363b3cebcc74f5

{"title":"\n\tDistrict 1 Biography\n","description":"Baldwin County Commission","url":"https://web.archive.org/web/20201019075313/https://www.baldwincountyal.gov/Government/BC-commission/district-1-commission/biography-district-1","charset":"utf-8"}