HTTP/2.0 200 OK
Access-Control-Allow-Headers: Content-Type
Access-Control-Allow-Methods: GET, OPTIONS
Access-Control-Allow-Origin: *
Alt-Svc: h3=":443"; ma=86400
Cache-Control: public, max-age=3600
Cf-Ray: a1c567ae28eff8ae-MIA
Content-Type: application/json
Date: Fri, 17 Jul 2026 01:17:05 GMT
Nel: {"report_to":"cf-nel","success_fraction":0.0,"max_age":604800}
Report-To: {"group":"cf-nel","max_age":604800,"endpoints":[{"url":"https://a.nel.cloudflare.com/report/v4?s=XKZ1Cl85HbTj0yxpOKXWmixotpne7cJZ%2FE7P3Hbalp3bBDRYIebuAfTH%2BeaHob0kwLPt2iJbdgRfrv4NTiQlDcuNmx1CS7jzgMmRq2VLdjE4lo2Kff9dYoipdBsWIO6EvLTFYTx8Q%2F4dvfcJRmcbL%2FSOzw%3D%3D"}]}
Server: cloudflare
Server-Timing: cfEdge;dur=4,cfOrigin;dur=0,cfWorker;dur=136
Speculation-Rules: "/cdn-cgi/speculation"
Strict-Transport-Security: max-age=15552000; preload
X-Content-Type-Options: nosniff
X-Etags-1: f564334a67d777812f363b3cebcc74f5
X-Etags-2: f564334a67d777812f363b3cebcc74f5

{"title":"\n\tDistrict 1 Biography\n","description":"Baldwin County Commission","url":"https://web.archive.org/web/20201019075313/https://www.baldwincountyal.gov/Government/BC-commission/district-1-commission/biography-district-1","charset":"utf-8"}