HTTP/2.0 200 OK
Access-Control-Allow-Headers: Content-Type
Access-Control-Allow-Methods: GET, OPTIONS
Access-Control-Allow-Origin: *
Alt-Svc: h3=":443"; ma=86400
Cache-Control: public, max-age=3600
Cf-Ray: 9f832abf19b4729d-IAH
Content-Type: application/json
Date: Thu, 07 May 2026 21:02:40 GMT
Nel: {"report_to":"cf-nel","success_fraction":0.0,"max_age":604800}
Report-To: {"group":"cf-nel","max_age":604800,"endpoints":[{"url":"https://a.nel.cloudflare.com/report/v4?s=uk3R%2BSCkyIDUXB2Gh2VkO8ckP%2BYUFYrGUeYBNAXbyrmwtwgf4ZeFOjTKf%2BfJySjNi2raTUdoBR1eXrsgRBoiFIXkp5i2TstMI4%2Fmm8xThyAHxcCoKypjyuDDkI8koZoSyn8yEFqlD3XvRinV%2FSRu1spomw%3D%3D"}]}
Server: cloudflare
Server-Timing: cfEdge;dur=5,cfOrigin;dur=0,cfWorker;dur=126
Speculation-Rules: "/cdn-cgi/speculation"
Strict-Transport-Security: max-age=15552000; preload
X-Content-Type-Options: nosniff
X-Etags-1: f564334a67d777812f363b3cebcc74f5
X-Etags-2: f564334a67d777812f363b3cebcc74f5

{"title":"\n\tDistrict 1 Biography\n","description":"Baldwin County Commission","url":"https://web.archive.org/web/20201019075313/https://www.baldwincountyal.gov/Government/BC-commission/district-1-commission/biography-district-1","charset":"utf-8"}