HTTP/2.0 200 OK
Access-Control-Allow-Headers: Content-Type
Access-Control-Allow-Methods: GET, OPTIONS
Access-Control-Allow-Origin: *
Alt-Svc: h3=":443"; ma=86400
Cache-Control: public, max-age=3600
Cf-Ray: a0f407f4a8dccf39-MIA
Content-Type: application/json
Date: Sun, 21 Jun 2026 15:26:21 GMT
Nel: {"report_to":"cf-nel","success_fraction":0.0,"max_age":604800}
Report-To: {"group":"cf-nel","max_age":604800,"endpoints":[{"url":"https://a.nel.cloudflare.com/report/v4?s=Ac9Zc%2BiueiGyTVlUBakvW9l8IfOMwEb2B7zIa65ax3wAVKt%2FsHc41UxFe6iYsFWvUQ62PO6T9Euu8rtdLiTiioC9ttiAyMzOjwEbS%2FePYjWX0rJ3Wn4BehmNvVB5FyeXL3qGe8Lj9LPBhn%2FRAVVKKPXuWg%3D%3D"}]}
Server: cloudflare
Server-Timing: cfEdge;dur=4,cfOrigin;dur=0,cfWorker;dur=221
Speculation-Rules: "/cdn-cgi/speculation"
Strict-Transport-Security: max-age=15552000; preload
X-Content-Type-Options: nosniff
X-Etags-1: b8e8d4009762d241af9788a108eedf53
X-Etags-2: b8e8d4009762d241af9788a108eedf53

{"title":"Fairhope rejects changing form of government in contentious election","description":"FAIRHOPE, Ala. (WALA) - In lines that took some Fairhope voters more than an hour, residents struck down a referendum to change the city's form of government Tuesday.","url":"https://web.archive.org/web/20181107120453/https://www.fox10tv.com/news/fairhope-rejects-changing-form-of-government-in-contentious-election/article_c2fd646e-e245-11e8-a23b-6fb9d887bc0b.html","image":"https://web.archive.org/web/20181107120453im_/https://bloximages.newyork1.vip.townnews.com/fox10tv.com/content/tncms/assets/v3/editorial/0/9f/09f82658-e249-11e8-82ed-8343de7781e8/5be26ff39a174.image.jpg?resize=950%2C532","charset":"utf-8"}