HTTP/2.0 200 OK
Access-Control-Allow-Headers: Content-Type
Access-Control-Allow-Methods: GET, OPTIONS
Access-Control-Allow-Origin: *
Alt-Svc: h3=":443"; ma=86400
Cache-Control: public, max-age=3600
Cf-Ray: 9fdb44646824c30b-IAH
Content-Type: application/json
Date: Mon, 18 May 2026 13:39:17 GMT
Nel: {"report_to":"cf-nel","success_fraction":0.0,"max_age":604800}
Report-To: {"group":"cf-nel","max_age":604800,"endpoints":[{"url":"https://a.nel.cloudflare.com/report/v4?s=lyGq5dKL1DbQrl9Y7h4K1A4ZGXlI0MQT8%2B8cUWbaQKmXGVhYGRye92kyxB9o34AvziMmT8NzUe%2BklhulNvAVvl0jxfkcmSQK42jP6KobKd%2Bh2TaifOQtF5Un5p5yhxNCDKiVWhj0tHIKtkxvNJrSeEqDyg%3D%3D"}]}
Server: cloudflare
Server-Timing: cfEdge;dur=4,cfOrigin;dur=0,cfWorker;dur=156
Speculation-Rules: "/cdn-cgi/speculation"
Strict-Transport-Security: max-age=15552000; preload
X-Content-Type-Options: nosniff
X-Etags-1: 7a4e538a862f1c6cee3cae16bdb7dfea
X-Etags-2: 7a4e538a862f1c6cee3cae16bdb7dfea

{"title":"Bill passes declaring economic developers not lobbyists","description":"Alabama legislators had exempted economic developers from requirements to register as lobbyists last year but the exemption expired April 1.","url":"https://www.al.com/news/2019/04/lawmakers-pass-bill-saying-economic-developers-are-not-lobbyists.html","image":"https://www.al.com/resizer/v2/https%3A%2F%2Farc-anglerfish-arc2-prod-advancelocal.s3.amazonaws.com%2Fpublic%2FRCQGSQZXVVHCREYKX6LHI45R2U.JPG?auth=30b818dd5cd520160a9533089e7d164d8ab5235933f203f2c2557063ab3cbf8f&width=1280&quality=90","charset":"utf-8"}