HTTP/2.0 200 OK
Access-Control-Allow-Headers: Content-Type
Access-Control-Allow-Methods: GET, OPTIONS
Access-Control-Allow-Origin: *
Alt-Svc: h3=":443"; ma=86400
Cache-Control: public, max-age=3600
Cf-Ray: a1c5671a2be0f8ae-MIA
Content-Type: application/json
Date: Fri, 17 Jul 2026 01:16:42 GMT
Nel: {"report_to":"cf-nel","success_fraction":0.0,"max_age":604800}
Report-To: {"group":"cf-nel","max_age":604800,"endpoints":[{"url":"https://a.nel.cloudflare.com/report/v4?s=gGUR5ZSwYgh3VcOoy9T73%2BxPbn6Ebc9D2RY3eoWJrbq8tMbse1pcKeSXnGFDPQhliaMwdzsBttrIPltrMLTguaFrurZScY%2FXXEPW9uS4YCJfXcLMz8udQ%2FrLRwKFsxVa%2Fnd4U%2BJuyonQ9UbsJrpIuGRttQ%3D%3D"}]}
Server: cloudflare
Server-Timing: cfEdge;dur=4,cfOrigin;dur=0,cfWorker;dur=137
Speculation-Rules: "/cdn-cgi/speculation"
Strict-Transport-Security: max-age=15552000; preload
X-Content-Type-Options: nosniff
X-Etags-1: b4dffec23bcd44645cd27e587439a3ef
X-Etags-2: b4dffec23bcd44645cd27e587439a3ef

{"title":"RULE 32 - Ripp Report","description":"Murray Lawrence was wrongly convicted and has been in jail for over 20 years. New evidence suggests his innocence, and a legal filing has been …","url":"https://rippreport.com/p/rule-32/","image":"https://rippreport.com/img/rule-32.jpg","charset":"utf-8"}