HTTP/2.0 200 OK
Access-Control-Allow-Headers: Content-Type
Access-Control-Allow-Methods: GET, OPTIONS
Access-Control-Allow-Origin: *
Alt-Svc: h3=":443"; ma=86400
Cache-Control: public, max-age=3600
Cf-Ray: a0f406a6edb3cf39-MIA
Content-Type: application/json
Date: Sun, 21 Jun 2026 15:25:27 GMT
Nel: {"report_to":"cf-nel","success_fraction":0.0,"max_age":604800}
Report-To: {"group":"cf-nel","max_age":604800,"endpoints":[{"url":"https://a.nel.cloudflare.com/report/v4?s=AKcV4t%2FVm3Tb87%2F38fuWXFdB%2FURBGnwQlmFyVVtaAh83%2FCH1d6fRlazPE40ClW2YHzVl%2B95EPdHydB0HQGDsRsN2RaBoz1gZcwHfEn32kGwLDupuZQcJF7pJzSfJ68Uz1BX%2ByKprEVSbAaXDKO9Gdsc%2Fdg%3D%3D"}]}
Server: cloudflare
Server-Timing: cfEdge;dur=2,cfOrigin;dur=0,cfWorker;dur=151
Speculation-Rules: "/cdn-cgi/speculation"
Strict-Transport-Security: max-age=15552000; preload
X-Content-Type-Options: nosniff
X-Etags-1: b4dffec23bcd44645cd27e587439a3ef
X-Etags-2: b4dffec23bcd44645cd27e587439a3ef

{"title":"RULE 32 - Ripp Report","description":"Murray Lawrence was wrongly convicted and has been in jail for over 20 years. New evidence suggests his innocence, and a legal filing has been …","url":"https://rippreport.com/p/rule-32/","image":"https://rippreport.com/img/rule-32.jpg","charset":"utf-8"}