HTTP/2.0 200 OK
Access-Control-Allow-Headers: Content-Type
Access-Control-Allow-Methods: GET, OPTIONS
Access-Control-Allow-Origin: *
Alt-Svc: h3=":443"; ma=86400
Cache-Control: public, max-age=3600
Cf-Ray: a0b29f047e05650a-MIA
Content-Type: application/json
Date: Sat, 13 Jun 2026 16:55:08 GMT
Nel: {"report_to":"cf-nel","success_fraction":0.0,"max_age":604800}
Report-To: {"group":"cf-nel","max_age":604800,"endpoints":[{"url":"https://a.nel.cloudflare.com/report/v4?s=eCW%2BmRu%2FZOZOEs1hDx4Rgj11asAm%2BwIDn7ExgydAj4QBBGYm1i%2BV0UnximUkVV7mGuAvuHmOLIV7Yd8MJQZDdIXptcy2EoCui%2FZgo%2Fkb3NmFkJ%2FstnrILqvq%2F4skiWpEmeeJyW7zU5dndb%2BvqWhTf0MKOg%3D%3D"}]}
Server: cloudflare
Server-Timing: cfEdge;dur=4,cfOrigin;dur=0,cfWorker;dur=136
Speculation-Rules: "/cdn-cgi/speculation"
Strict-Transport-Security: max-age=15552000; preload
X-Content-Type-Options: nosniff
X-Etags-1: b4dffec23bcd44645cd27e587439a3ef
X-Etags-2: b4dffec23bcd44645cd27e587439a3ef

{"title":"RULE 32 - Ripp Report","description":"Murray Lawrence was wrongly convicted and has been in jail for over 20 years. New evidence suggests his innocence, and a legal filing has been …","url":"https://rippreport.com/p/rule-32/","image":"https://rippreport.com/img/rule-32.jpg","charset":"utf-8"}