HTTP/2.0 200 OK
Access-Control-Allow-Headers: Content-Type
Access-Control-Allow-Methods: GET, OPTIONS
Access-Control-Allow-Origin: *
Alt-Svc: h3=":443"; ma=86400
Cache-Control: public, max-age=3600
Cf-Ray: 9f832acbaf1e729d-IAH
Content-Type: application/json
Date: Thu, 07 May 2026 21:02:42 GMT
Nel: {"report_to":"cf-nel","success_fraction":0.0,"max_age":604800}
Report-To: {"group":"cf-nel","max_age":604800,"endpoints":[{"url":"https://a.nel.cloudflare.com/report/v4?s=cqgnN5rnFg1a93MU%2BHc7%2B%2F1h4knnFsHijUgclU9Pa9kCBbjbDTt5GDc%2FEb50SXoN%2FYG4nuW86DdGsUbd7kpIUd0o9n4T1NKhpx%2BM8gCexsu0KQadm%2BeefQMhdhGCe0fykez1lJbJI7rCXpTr%2FYPhc6%2B4fA%3D%3D"}]}
Server: cloudflare
Server-Timing: cfEdge;dur=5,cfOrigin;dur=0,cfWorker;dur=150
Speculation-Rules: "/cdn-cgi/speculation"
Strict-Transport-Security: max-age=15552000; preload
X-Content-Type-Options: nosniff
X-Etags-1: a89506d0d84e3fd0def09916a63a9281
X-Etags-2: a89506d0d84e3fd0def09916a63a9281

{"title":"STRIKING OIL - Ripp Report","description":"Tom Albritton and Regions Bank struck oil in Conecuh County. The population of the county is around 12,000. I guess Tom and the Bank saw no need to …","url":"https://rippreport.com/p/striking-oil/","image":"https://rippreport.com/img/striking-oil.png","charset":"utf-8"}