HTTP/2.0 200 OK
Access-Control-Allow-Headers: Content-Type
Access-Control-Allow-Methods: GET, OPTIONS
Access-Control-Allow-Origin: *
Alt-Svc: h3=":443"; ma=86400
Cache-Control: public, max-age=3600
Cf-Ray: 9fdb447a3c24c30b-IAH
Content-Type: application/json
Date: Mon, 18 May 2026 13:39:21 GMT
Nel: {"report_to":"cf-nel","success_fraction":0.0,"max_age":604800}
Report-To: {"group":"cf-nel","max_age":604800,"endpoints":[{"url":"https://a.nel.cloudflare.com/report/v4?s=TmKolo3MlAzWxaDS3rvafAFhcVncHkpJ%2Fp5Gemys1GHv4rRQsm0wtnYlKo3GVgR67JOyjvtj1tT6N6pBUTn4qds4OK4U9xp2DopJr9SsCe3jbF1ipiP%2B46D8SSMLLKkpE7HttkVdoSRLKY84MW5kkbUuiQ%3D%3D"}]}
Server: cloudflare
Server-Timing: cfEdge;dur=4,cfOrigin;dur=0,cfWorker;dur=136
Speculation-Rules: "/cdn-cgi/speculation"
Strict-Transport-Security: max-age=15552000; preload
X-Content-Type-Options: nosniff
X-Etags-1: a89506d0d84e3fd0def09916a63a9281
X-Etags-2: a89506d0d84e3fd0def09916a63a9281

{"title":"STRIKING OIL - Ripp Report","description":"Tom Albritton and Regions Bank struck oil in Conecuh County. The population of the county is around 12,000. I guess Tom and the Bank saw no need to …","url":"https://rippreport.com/p/striking-oil/","image":"https://rippreport.com/img/striking-oil.png","charset":"utf-8"}