HTTP/2.0 200 OK
Access-Control-Allow-Headers: Content-Type
Access-Control-Allow-Methods: GET, OPTIONS
Access-Control-Allow-Origin: *
Alt-Svc: h3=":443"; ma=86400
Cache-Control: public, max-age=3600
Cf-Ray: 9f41649f68a444d0-ATL
Content-Type: application/json
Date: Wed, 29 Apr 2026 21:27:51 GMT
Nel: {"report_to":"cf-nel","success_fraction":0.0,"max_age":604800}
Report-To: {"group":"cf-nel","max_age":604800,"endpoints":[{"url":"https://a.nel.cloudflare.com/report/v4?s=At%2BGFQ%2BM4c9xkotlpZY4xuv0FCwa%2FFHWpP7824D7gNQYKr4FC9dRmz5M8wfuK9tlGq77nx%2BLmSN%2B11xyW1owCm988qYxmRSAhlHkDB9T%2FpoM8zODXxMy3%2Bt3GOvVJGIofIKLRB4A084c7Gv3PKcoI9cI2Q%3D%3D"}]}
Server: cloudflare
Server-Timing: cfEdge;dur=6,cfOrigin;dur=0,cfWorker;dur=137
Speculation-Rules: "/cdn-cgi/speculation"
Strict-Transport-Security: max-age=15552000; preload
X-Content-Type-Options: nosniff
X-Etags-1: a89506d0d84e3fd0def09916a63a9281
X-Etags-2: a89506d0d84e3fd0def09916a63a9281

{"title":"STRIKING OIL - Ripp Report","description":"Tom Albritton and Regions Bank struck oil in Conecuh County. The population of the county is around 12,000. I guess Tom and the Bank saw no need to …","url":"https://rippreport.com/p/striking-oil/","image":"https://rippreport.com/img/striking-oil.png","charset":"utf-8"}