HTTP/2.0 200 OK
Access-Control-Allow-Headers: Content-Type
Access-Control-Allow-Methods: GET, OPTIONS
Access-Control-Allow-Origin: *
Alt-Svc: h3=":443"; ma=86400
Cache-Control: public, max-age=3600
Cf-Ray: a0b29f7b3e3e650a-MIA
Content-Type: application/json
Date: Sat, 13 Jun 2026 16:55:27 GMT
Nel: {"report_to":"cf-nel","success_fraction":0.0,"max_age":604800}
Report-To: {"group":"cf-nel","max_age":604800,"endpoints":[{"url":"https://a.nel.cloudflare.com/report/v4?s=kAta1cINdAEiRj0F0rSMCgqZwtZZ9J1ceof3NLG8g1aqPC9NSSCQV0p3u1FE2BZBpH3I4Yquc91rhkkwBvMIutmMIQQUBcX7gAWuyuHaA7gvJk%2FxuN%2FXKV01a0DImSFLCE26PFHcjgMN%2B8xxxwf0IRfGZw%3D%3D"}]}
Server: cloudflare
Server-Timing: cfEdge;dur=4,cfOrigin;dur=0,cfWorker;dur=117
Speculation-Rules: "/cdn-cgi/speculation"
Strict-Transport-Security: max-age=15552000; preload
X-Content-Type-Options: nosniff
X-Etags-1: a89506d0d84e3fd0def09916a63a9281
X-Etags-2: a89506d0d84e3fd0def09916a63a9281

{"title":"STRIKING OIL - Ripp Report","description":"Tom Albritton and Regions Bank struck oil in Conecuh County. The population of the county is around 12,000. I guess Tom and the Bank saw no need to …","url":"https://rippreport.com/p/striking-oil/","image":"https://rippreport.com/img/striking-oil.png","charset":"utf-8"}