HTTP/2.0 200 OK
Access-Control-Allow-Headers: Content-Type
Access-Control-Allow-Methods: GET, OPTIONS
Access-Control-Allow-Origin: *
Alt-Svc: h3=":443"; ma=86400
Cache-Control: public, max-age=3600
Cf-Ray: a0f406bbfcfacf39-MIA
Content-Type: application/json
Date: Sun, 21 Jun 2026 15:25:31 GMT
Nel: {"report_to":"cf-nel","success_fraction":0.0,"max_age":604800}
Report-To: {"group":"cf-nel","max_age":604800,"endpoints":[{"url":"https://a.nel.cloudflare.com/report/v4?s=q7SeLGOkZV%2FTGjYwh5g3mBUDTcIp%2BMCOqzbvYrGuqcCaEc3rHNfuyDrTUneB0hpqDTqGKNs7Wz5k4vcK5TdiZu638bo9MVVIyhUDk%2BWZJXUDKkb4ypZVpkeXobK2tohMyb2TASWv%2BnhlPOXgqMMO4F7xdA%3D%3D"}]}
Server: cloudflare
Server-Timing: cfEdge;dur=3,cfOrigin;dur=0,cfWorker;dur=126
Speculation-Rules: "/cdn-cgi/speculation"
Strict-Transport-Security: max-age=15552000; preload
X-Content-Type-Options: nosniff
X-Etags-1: f20003db34822a2560a9befdfcf3ee01
X-Etags-2: f20003db34822a2560a9befdfcf3ee01

{"title":"VICTORY - Ripp Report","description":"Never Ever give up. The Ripp Report has been reporting, and going to court, related to the Publix project before the Mayor or any of the Council were …","url":"https://rippreport.com/p/victory/","image":"https://rippreport.com/img/victory.jpg","charset":"utf-8"}