HTTP/2.0 200 OK
Access-Control-Allow-Headers: Content-Type
Access-Control-Allow-Methods: GET, OPTIONS
Access-Control-Allow-Origin: *
Alt-Svc: h3=":443"; ma=86400
Cache-Control: public, max-age=3600
Cf-Ray: a18ad8fd5959b112-MIA
Content-Type: application/json
Date: Thu, 09 Jul 2026 22:43:27 GMT
Nel: {"report_to":"cf-nel","success_fraction":0.0,"max_age":604800}
Report-To: {"group":"cf-nel","max_age":604800,"endpoints":[{"url":"https://a.nel.cloudflare.com/report/v4?s=M%2BwfXhslx%2BQn4tO0pfVu9ugo3i2Cz8EBS8jhaXlfZVDz09FkHTcAb2aLBWuIdKcQCsGBRqqXCyCSCycGCyVR64GXIEwV1LwZme2bzOJQSlJAMsjdG0Gn5w7YUUM%2FB6mbxJxkdB6XjwbsI52H2cqLMAu7fw%3D%3D"}]}
Server: cloudflare
Server-Timing: cfEdge;dur=5,cfOrigin;dur=0,cfWorker;dur=139
Speculation-Rules: "/cdn-cgi/speculation"
Strict-Transport-Security: max-age=15552000; preload
X-Content-Type-Options: nosniff
X-Etags-1: f20003db34822a2560a9befdfcf3ee01
X-Etags-2: f20003db34822a2560a9befdfcf3ee01

{"title":"VICTORY - Ripp Report","description":"Never Ever give up. The Ripp Report has been reporting, and going to court, related to the Publix project before the Mayor or any of the Council were …","url":"https://rippreport.com/p/victory/","image":"https://rippreport.com/img/victory.jpg","charset":"utf-8"}