HTTP/2.0 200 OK
Access-Control-Allow-Headers: Content-Type
Access-Control-Allow-Methods: GET, OPTIONS
Access-Control-Allow-Origin: *
Alt-Svc: h3=":443"; ma=86400
Cache-Control: public, max-age=3600
Cf-Ray: 9ed64032bb10a8be-ATL
Content-Type: application/json
Date: Thu, 16 Apr 2026 21:23:22 GMT
Nel: {"report_to":"cf-nel","success_fraction":0.0,"max_age":604800}
Report-To: {"group":"cf-nel","max_age":604800,"endpoints":[{"url":"https://a.nel.cloudflare.com/report/v4?s=9y%2BKD25dloGZulvIiofOuXo150Wo2w2ub1lDv1sfckQ8DcyBkLdtGzHUugYgAtuJqi%2FPE5uo9GRMLxSNvUWT4vvLXispVmEpTUiM0s5Fs2Y%2BASVJmYwGUz66B1xn0GyAgtEmQqrrpleEiEhINGHM0SPJ9A%3D%3D"}]}
Server: cloudflare
Server-Timing: cfEdge;dur=4,cfOrigin;dur=0,cfWorker;dur=79
Speculation-Rules: "/cdn-cgi/speculation"
Strict-Transport-Security: max-age=15552000; preload
X-Content-Type-Options: nosniff
X-Etags-1: f20003db34822a2560a9befdfcf3ee01
X-Etags-2: f20003db34822a2560a9befdfcf3ee01

{"title":"VICTORY - Ripp Report","description":"Never Ever give up. The Ripp Report has been reporting, and going to court, related to the Publix project before the Mayor or any of the Council were …","url":"https://rippreport.com/p/victory/","image":"https://rippreport.com/img/victory.jpg","charset":"utf-8"}