HTTP/2.0 200 OK
Access-Control-Allow-Headers: Content-Type
Access-Control-Allow-Methods: GET, OPTIONS
Access-Control-Allow-Origin: *
Alt-Svc: h3=":443"; ma=86400
Cache-Control: public, max-age=3600
Cf-Ray: 9f41643deb7644d0-ATL
Content-Type: application/json
Date: Wed, 29 Apr 2026 21:27:35 GMT
Nel: {"report_to":"cf-nel","success_fraction":0.0,"max_age":604800}
Report-To: {"group":"cf-nel","max_age":604800,"endpoints":[{"url":"https://a.nel.cloudflare.com/report/v4?s=65FkIeGhgqm%2FCveRh1yg%2FHQ9n6R8iPZjIIoLFvOl2lG%2ByQCiJAIF7rvVXp%2B0Fn%2FlWCLEOvvO5npPiJy3w13L%2FtwDadut4y%2FHzRo5IdJ3FYytdcYdYDdbGS%2FkrmmeVg47LP3sMM27MmMS3ZmmZ8grwpVGhQ%3D%3D"}]}
Server: cloudflare
Server-Timing: cfEdge;dur=7,cfOrigin;dur=0,cfWorker;dur=130
Speculation-Rules: "/cdn-cgi/speculation"
Strict-Transport-Security: max-age=15552000; preload
X-Content-Type-Options: nosniff
X-Etags-1: f20003db34822a2560a9befdfcf3ee01
X-Etags-2: f20003db34822a2560a9befdfcf3ee01

{"title":"VICTORY - Ripp Report","description":"Never Ever give up. The Ripp Report has been reporting, and going to court, related to the Publix project before the Mayor or any of the Council were …","url":"https://rippreport.com/p/victory/","image":"https://rippreport.com/img/victory.jpg","charset":"utf-8"}