HTTP/2.0 200 OK
Access-Control-Allow-Headers: Content-Type
Access-Control-Allow-Methods: GET, OPTIONS
Access-Control-Allow-Origin: *
Alt-Svc: h3=":443"; ma=86400
Cache-Control: public, max-age=3600
Cf-Ray: a01745e3d89ba9fc-IAH
Content-Type: application/json
Date: Mon, 25 May 2026 20:26:04 GMT
Nel: {"report_to":"cf-nel","success_fraction":0.0,"max_age":604800}
Report-To: {"group":"cf-nel","max_age":604800,"endpoints":[{"url":"https://a.nel.cloudflare.com/report/v4?s=gzVEaGC560btPGL4OApDscPoZnN6OHLECPnGXTv3hbA%2BcKxLEqGGkJSo%2B4%2FBGUdp3a0r065O89KwfbCWM5pSuZFA4CKw4Evnfrd%2FTnQb63JGfkB5Li6aezb0SQNIGH1H7NReJ4HKsR%2Bo4TU21WfhY%2BpHTA%3D%3D"}]}
Server: cloudflare
Server-Timing: cfEdge;dur=4,cfOrigin;dur=0,cfWorker;dur=137
Speculation-Rules: "/cdn-cgi/speculation"
Strict-Transport-Security: max-age=15552000; preload
X-Content-Type-Options: nosniff
X-Etags-1: 583ff5f03315173b0ddb1b9f66f34015
X-Etags-2: 583ff5f03315173b0ddb1b9f66f34015

{"title":"Archibald: It's the end of an era in corruption fighting","description":"Matt Hart, who has prosecuted many of Alabama's biggest corruption cases, is unemployed.","url":"https://www.al.com/news/2018/11/the-end-of-an-era-alabamas-top-corruption-fighter-is-out.html","image":"https://www.al.com/resizer/v2/https%3A%2F%2Farc-anglerfish-arc2-prod-advancelocal.s3.amazonaws.com%2Fpublic%2FD5PVDDNGFJHIRC55X4ZTQ7K4BY.jpg?auth=70d17c51078580752b597be684cde8c857f10db636d976850a8957a6fe6cb230&width=1280&quality=90","charset":"utf-8"}