HTTP/2.0 200 OK
Access-Control-Allow-Headers: Content-Type
Access-Control-Allow-Methods: GET, OPTIONS
Access-Control-Allow-Origin: *
Alt-Svc: h3=":443"; ma=86400
Cache-Control: public, max-age=3600
Cf-Ray: a0f406ed18accf39-MIA
Content-Type: application/json
Date: Sun, 21 Jun 2026 15:25:38 GMT
Nel: {"report_to":"cf-nel","success_fraction":0.0,"max_age":604800}
Report-To: {"group":"cf-nel","max_age":604800,"endpoints":[{"url":"https://a.nel.cloudflare.com/report/v4?s=K7dcjRrjK3OKIJvddSAdYutfV4PKh76ohVFXMlfYY%2FjpHuXk7z1AJ3KuQ9hCnDkYKf5NzoCGz6%2BmA8ON8adpTS75idmul1S%2BfmRxNugaMyOKfNRqL1btcaXXRg5LEiuUfSCcQQsjlTy96iY5aUt1joJw%2BQ%3D%3D"}]}
Server: cloudflare
Server-Timing: cfEdge;dur=3,cfOrigin;dur=0,cfWorker;dur=118
Speculation-Rules: "/cdn-cgi/speculation"
Strict-Transport-Security: max-age=15552000; preload
X-Content-Type-Options: nosniff
X-Etags-1: 12feb3b46a506653b8b9c672525c4044
X-Etags-2: 12feb3b46a506653b8b9c672525c4044

{"title":"Podcast | Baldwin delegation paying local mayor $245K for office space","description":"Baldwin County’s state legislators have decided to use taxpayer money to rent office space in Bay Minette Mayor Bob Wills’ law office","url":"https://www.lagniappemobile.com/lagnia-pod/baldwin-delegation-paying-local-mayor-245k-for-office-space/article_3c37c120-70d2-11ed-b391-3ba5949701e9.html","image":"https://bloximages.chicago2.vip.townnews.com/lagniappemobile.com/content/tncms/assets/v3/editorial/3/c3/3c37c120-70d2-11ed-b391-3ba5949701e9/6387a8e67b1bf.social.png?resize=1500%2C844","charset":"utf-8"}