HTTP/2.0 200 OK
Access-Control-Allow-Headers: Content-Type
Access-Control-Allow-Methods: GET, OPTIONS
Access-Control-Allow-Origin: *
Alt-Svc: h3=":443"; ma=86400
Cache-Control: public, max-age=3600
Cf-Ray: 9ed6404c985da8be-ATL
Content-Type: application/json
Date: Thu, 16 Apr 2026 21:23:26 GMT
Nel: {"report_to":"cf-nel","success_fraction":0.0,"max_age":604800}
Report-To: {"group":"cf-nel","max_age":604800,"endpoints":[{"url":"https://a.nel.cloudflare.com/report/v4?s=EcjfRp4919%2FoIlC5hiPtNDBbQeV1qFAtgB%2FOXsaa%2FgI%2FMIPP7iYE1lsDcZr52gI2bT1CkDHb%2FS9xacb3Xmkko2S8ZuyYL1gEhrC2RB5kgb%2BPdrMtEWv%2BeGde1mPQiQXy1SXqIULY8QPjiDbGnmv%2F%2F%2FApwA%3D%3D"}]}
Server: cloudflare
Server-Timing: cfEdge;dur=3,cfOrigin;dur=0,cfWorker;dur=76
Speculation-Rules: "/cdn-cgi/speculation"
Strict-Transport-Security: max-age=15552000; preload
X-Content-Type-Options: nosniff
X-Etags-1: 12feb3b46a506653b8b9c672525c4044
X-Etags-2: 12feb3b46a506653b8b9c672525c4044

{"title":"Podcast | Baldwin delegation paying local mayor $245K for office space","description":"Baldwin County’s state legislators have decided to use taxpayer money to rent office space in Bay Minette Mayor Bob Wills’ law office","url":"https://www.lagniappemobile.com/lagnia-pod/baldwin-delegation-paying-local-mayor-245k-for-office-space/article_3c37c120-70d2-11ed-b391-3ba5949701e9.html","image":"https://bloximages.chicago2.vip.townnews.com/lagniappemobile.com/content/tncms/assets/v3/editorial/3/c3/3c37c120-70d2-11ed-b391-3ba5949701e9/6387a8e67b1bf.social.png?resize=1500%2C844","charset":"utf-8"}