HTTP/2.0 200 OK
Access-Control-Allow-Headers: Content-Type
Access-Control-Allow-Methods: GET, OPTIONS
Access-Control-Allow-Origin: *
Alt-Svc: h3=":443"; ma=86400
Cache-Control: public, max-age=3600
Cf-Ray: a18ad9c9392cb112-MIA
Content-Type: application/json
Date: Thu, 09 Jul 2026 22:43:59 GMT
Nel: {"report_to":"cf-nel","success_fraction":0.0,"max_age":604800}
Report-To: {"group":"cf-nel","max_age":604800,"endpoints":[{"url":"https://a.nel.cloudflare.com/report/v4?s=3hG3mqNUTTZXMOt0iUyRGdVA8WDW0PkVH4UtZYamYEptvJW94HybjsajhG0c303RTPtgyfm%2BoGNqJlvAMGxvLsyBN6fIb7BRwIIW3Z6XV1ZGDYSGJeBVpol4ZfTXoDJPk%2Fw7sjdpVdLlUWUhCMkzAuziNw%3D%3D"}]}
Server: cloudflare
Server-Timing: cfEdge;dur=5,cfOrigin;dur=0,cfWorker;dur=140
Speculation-Rules: "/cdn-cgi/speculation"
Strict-Transport-Security: max-age=15552000; preload
X-Content-Type-Options: nosniff
X-Etags-1: 12feb3b46a506653b8b9c672525c4044
X-Etags-2: 12feb3b46a506653b8b9c672525c4044

{"title":"Podcast | Baldwin delegation paying local mayor $245K for office space","description":"Baldwin County’s state legislators have decided to use taxpayer money to rent office space in Bay Minette Mayor Bob Wills’ law office","url":"https://www.lagniappemobile.com/lagnia-pod/baldwin-delegation-paying-local-mayor-245k-for-office-space/article_3c37c120-70d2-11ed-b391-3ba5949701e9.html","image":"https://bloximages.chicago2.vip.townnews.com/lagniappemobile.com/content/tncms/assets/v3/editorial/3/c3/3c37c120-70d2-11ed-b391-3ba5949701e9/6387a8e67b1bf.social.png?resize=1500%2C844","charset":"utf-8"}