HTTP/2.0 200 OK
Access-Control-Allow-Headers: Content-Type
Access-Control-Allow-Methods: GET, OPTIONS
Access-Control-Allow-Origin: *
Alt-Svc: h3=":443"; ma=86400
Cache-Control: public, max-age=3600
Cf-Ray: 9ed6409cb874a8be-ATL
Content-Type: application/json
Date: Thu, 16 Apr 2026 21:23:39 GMT
Nel: {"report_to":"cf-nel","success_fraction":0.0,"max_age":604800}
Report-To: {"group":"cf-nel","max_age":604800,"endpoints":[{"url":"https://a.nel.cloudflare.com/report/v4?s=gQhgIipp0J6qNILXNAwTNS%2BOkE6kqdOGkzx%2BawlqGcQymfrJpfn9Lr3gNcEUUEZv6Xf7ImMnfrXIpX4n6zyOfFNALceiwVlIGHGwSiZ4vLw9iIkcjj968AI2708cjjYuhvyCjn2XB1ThHFBrQmStNyCeYg%3D%3D"}]}
Server: cloudflare
Server-Timing: cfEdge;dur=4,cfOrigin;dur=0,cfWorker;dur=91
Speculation-Rules: "/cdn-cgi/speculation"
Strict-Transport-Security: max-age=15552000; preload
X-Content-Type-Options: nosniff
X-Etags-1: 78d381b727f66c0c05cd54aaafe78c14
X-Etags-2: 78d381b727f66c0c05cd54aaafe78c14

{"title":"Industrial Board Grants Airport Company Tax Breaks","description":"Community news and events for Fairhope and Baldwin County, Alabama.","url":"https://thefairhopetimes.blogspot.com/2019/08/industrial-board-grants-airport-company_18.html","image":"https://blogger.googleusercontent.com/img/b/R29vZ2xl/AVvXsEhV7u0FmzGqu7DIiIRLZHoLVbK6EvA-Wy1_DUxW8akb8lwmc_IZbwFy5PECJc5sq9YU9Yrwfh2W_MbulxmQXMfWAlrdYn3hyExRlVzKzo8aXtz3Qx2oUKR0fSR59I1WZUTCNDgWNWbbgoI/w1200-h630-p-k-no-nu/in+dev.JPG","charset":"UTF-8"}