HTTP/2.0 200 OK
Access-Control-Allow-Headers: Content-Type
Access-Control-Allow-Methods: GET, OPTIONS
Access-Control-Allow-Origin: *
Alt-Svc: h3=":443"; ma=86400
Cache-Control: public, max-age=3600
Cf-Ray: a0f4070c4fafcf39-MIA
Content-Type: application/json
Date: Sun, 21 Jun 2026 15:25:43 GMT
Nel: {"report_to":"cf-nel","success_fraction":0.0,"max_age":604800}
Report-To: {"group":"cf-nel","max_age":604800,"endpoints":[{"url":"https://a.nel.cloudflare.com/report/v4?s=7PhR4hGtpjGojaRoPNywnW5%2F5Kk4gDPoTtL95Gr1Ykdf3bw3WIBCswmgazc6yFnSZ%2Fr5tDUZoWh6pe%2B2MFAigNnQX2Tj%2BwwEVgvTCAFOf4E0OUz8tQ1XzMi%2FUJUBbNSomdk8QxuA7lg%2B7pgWUBjrmHSWiA%3D%3D"}]}
Server: cloudflare
Server-Timing: cfEdge;dur=3,cfOrigin;dur=0,cfWorker;dur=131
Speculation-Rules: "/cdn-cgi/speculation"
Strict-Transport-Security: max-age=15552000; preload
X-Content-Type-Options: nosniff
X-Etags-1: c7f92704baa407e554d2c954498ca02a
X-Etags-2: c7f92704baa407e554d2c954498ca02a

{"title":"SELECTED NOT ELECTED - Ripp Report","description":"The Fairhope Mayor and acting Mayor Burrell are moving at lightning speed to replace Robert Brown’s seat on the City Council, before any citizens can …","url":"https://rippreport.com/p/selected-not-elected/","image":"https://rippreport.com/img/selected-not-elected.png","charset":"utf-8"}