HTTP/2.0 200 OK
Access-Control-Allow-Headers: Content-Type
Access-Control-Allow-Methods: GET, OPTIONS
Access-Control-Allow-Origin: *
Alt-Svc: h3=":443"; ma=86400
Cache-Control: public, max-age=3600
Cf-Ray: a01745e77c6aa9fc-IAH
Content-Type: application/json
Date: Mon, 25 May 2026 20:26:05 GMT
Nel: {"report_to":"cf-nel","success_fraction":0.0,"max_age":604800}
Report-To: {"group":"cf-nel","max_age":604800,"endpoints":[{"url":"https://a.nel.cloudflare.com/report/v4?s=ENXse9oEywLdpAIffw9uaQrdHh1WzMbxyolTBTRA8iZFNuEAbAGJYXk%2FErdL9WMfM9QLN1K1Zk0VLHlaouO8niN9sW6vdGwEbFqotaVzvSZ3q1yp8WR7ORgcaVb6vEMCHzb9fPLAnjCqnhFeCh%2F9lq%2B%2FMw%3D%3D"}]}
Server: cloudflare
Server-Timing: cfEdge;dur=3,cfOrigin;dur=0,cfWorker;dur=133
Speculation-Rules: "/cdn-cgi/speculation"
Strict-Transport-Security: max-age=15552000; preload
X-Content-Type-Options: nosniff
X-Etags-1: c7f92704baa407e554d2c954498ca02a
X-Etags-2: c7f92704baa407e554d2c954498ca02a

{"title":"SELECTED NOT ELECTED - Ripp Report","description":"The Fairhope Mayor and acting Mayor Burrell are moving at lightning speed to replace Robert Brown’s seat on the City Council, before any citizens can …","url":"https://rippreport.com/p/selected-not-elected/","image":"https://rippreport.com/img/selected-not-elected.png","charset":"utf-8"}