HTTP/2.0 200 OK
Access-Control-Allow-Headers: Content-Type
Access-Control-Allow-Methods: GET, OPTIONS
Access-Control-Allow-Origin: *
Alt-Svc: h3=":443"; ma=86400
Cache-Control: public, max-age=3600
Cf-Ray: 9f416457d91d44d0-ATL
Content-Type: application/json
Date: Wed, 29 Apr 2026 21:27:39 GMT
Nel: {"report_to":"cf-nel","success_fraction":0.0,"max_age":604800}
Report-To: {"group":"cf-nel","max_age":604800,"endpoints":[{"url":"https://a.nel.cloudflare.com/report/v4?s=ZkNeni%2B8b45I64bHEUQ07KaG%2FbeLY8aNyNQlp%2FwF9K4a97lHsy5T28dB7jCeS86kkoN6jO3xNbkPqXakVwxmEezTAoBn1278bMItWjTMP0D2VpWQdgm3zQMDUPPCC8u4qxU9Fze8PAn7rnK031OXoGTYtw%3D%3D"}]}
Server: cloudflare
Server-Timing: cfEdge;dur=10,cfOrigin;dur=0,cfWorker;dur=117
Speculation-Rules: "/cdn-cgi/speculation"
Strict-Transport-Security: max-age=15552000; preload
X-Content-Type-Options: nosniff
X-Etags-1: c7f92704baa407e554d2c954498ca02a
X-Etags-2: c7f92704baa407e554d2c954498ca02a

{"title":"SELECTED NOT ELECTED - Ripp Report","description":"The Fairhope Mayor and acting Mayor Burrell are moving at lightning speed to replace Robert Brown’s seat on the City Council, before any citizens can …","url":"https://rippreport.com/p/selected-not-elected/","image":"https://rippreport.com/img/selected-not-elected.png","charset":"utf-8"}