HTTP/2.0 200 OK
Access-Control-Allow-Headers: Content-Type
Access-Control-Allow-Methods: GET, OPTIONS
Access-Control-Allow-Origin: *
Alt-Svc: h3=":443"; ma=86400
Cache-Control: public, max-age=3600
Cf-Ray: 9fdb443888d8c30b-IAH
Content-Type: application/json
Date: Mon, 18 May 2026 13:39:10 GMT
Nel: {"report_to":"cf-nel","success_fraction":0.0,"max_age":604800}
Report-To: {"group":"cf-nel","max_age":604800,"endpoints":[{"url":"https://a.nel.cloudflare.com/report/v4?s=kUNsw5h654bu37FH9JcFnlsK0KbKyItgNKW0x30pgGvDH8DY0iM9ZH9nANjk5LXuxDRL%2Ft8v7mkRd6F%2BtTWla21II%2BwaITLopqiFrGr%2B2nH%2BhQUo46vz0SkGMKXI9P%2Fl%2FBmUf18Rib0B%2FhaoRSnh9szfsg%3D%3D"}]}
Server: cloudflare
Server-Timing: cfEdge;dur=4,cfOrigin;dur=0,cfWorker;dur=173
Speculation-Rules: "/cdn-cgi/speculation"
Strict-Transport-Security: max-age=15552000; preload
X-Content-Type-Options: nosniff
X-Etags-1: c7f92704baa407e554d2c954498ca02a
X-Etags-2: c7f92704baa407e554d2c954498ca02a

{"title":"SELECTED NOT ELECTED - Ripp Report","description":"The Fairhope Mayor and acting Mayor Burrell are moving at lightning speed to replace Robert Brown’s seat on the City Council, before any citizens can …","url":"https://rippreport.com/p/selected-not-elected/","image":"https://rippreport.com/img/selected-not-elected.png","charset":"utf-8"}