HTTP/2.0 200 OK
Access-Control-Allow-Headers: Content-Type
Access-Control-Allow-Methods: GET, OPTIONS
Access-Control-Allow-Origin: *
Alt-Svc: h3=":443"; ma=86400
Cache-Control: public, max-age=3600
Cf-Ray: a0b29f35bbf0650a-MIA
Content-Type: application/json
Date: Sat, 13 Jun 2026 16:55:16 GMT
Nel: {"report_to":"cf-nel","success_fraction":0.0,"max_age":604800}
Report-To: {"group":"cf-nel","max_age":604800,"endpoints":[{"url":"https://a.nel.cloudflare.com/report/v4?s=eFe5mx%2BqvY4RXqtUlBP3Z50ms%2F19Hx6%2F%2FW2AlgEBBux5CGbon%2BCfF7HKY6QhyKmvk%2BH9ze6P3ZWJhtCIwsLamyxgDgB0voCe%2FDw%2FHSwpuKlL55y4fu1sqblnodOfp2H49cKvoNcuKTEYfPERLQhc4Me3tA%3D%3D"}]}
Server: cloudflare
Server-Timing: cfEdge;dur=4,cfOrigin;dur=0,cfWorker;dur=156
Speculation-Rules: "/cdn-cgi/speculation"
Strict-Transport-Security: max-age=15552000; preload
X-Content-Type-Options: nosniff
X-Etags-1: d0ec151ed8b32cacc6e0ccc070b3a998
X-Etags-2: d0ec151ed8b32cacc6e0ccc070b3a998

{"title":"Vision & Planning: $650,000 Fairhope Area Community-based Comprehensive Land Use Plan","description":"The City of Fairhope will begin the Fairhope Area Community-based Comprehensive Land Use Plan, a 2-year project, with $650,000 RESTORE Act funding by the end of this year. It will serve as a guide …","url":"https://web.archive.org/web/20180827213355/http://mayorkarinwilson.com/vision-planning-650000-fairhope-area-community-based-comprehensive-land-use-plan/","image":"https://web.archive.org/web/20180827213355im_/http://mayorkarinwilson.com/wp-content/uploads/2018/03/google-map-fairhope-844x1024.jpeg","charset":"utf-8"}