HTTP/2.0 200 OK
Access-Control-Allow-Headers: Content-Type
Access-Control-Allow-Methods: GET, OPTIONS
Access-Control-Allow-Origin: *
Alt-Svc: h3=":443"; ma=86400
Cache-Control: public, max-age=3600
Cf-Ray: a0f406fa1b8bcf39-MIA
Content-Type: application/json
Date: Sun, 21 Jun 2026 15:25:40 GMT
Nel: {"report_to":"cf-nel","success_fraction":0.0,"max_age":604800}
Report-To: {"group":"cf-nel","max_age":604800,"endpoints":[{"url":"https://a.nel.cloudflare.com/report/v4?s=jOwyRnUXiHZCgtXdF0TOb9UCq%2B4yBV4xUBBkSmbmQdSzB%2FTPSQpQhw%2FGnex46O6Zp2HYxlXtOKwFcYt0E7ENWfNFKXyavxJt6oDIl57sq3eqhsxnRjwvAabXd4IOq3JqrbIb2w145qXfZ52nCOidcqtbLw%3D%3D"}]}
Server: cloudflare
Server-Timing: cfEdge;dur=3,cfOrigin;dur=0,cfWorker;dur=164
Speculation-Rules: "/cdn-cgi/speculation"
Strict-Transport-Security: max-age=15552000; preload
X-Content-Type-Options: nosniff
X-Etags-1: d0ec151ed8b32cacc6e0ccc070b3a998
X-Etags-2: d0ec151ed8b32cacc6e0ccc070b3a998

{"title":"Vision & Planning: $650,000 Fairhope Area Community-based Comprehensive Land Use Plan","description":"The City of Fairhope will begin the Fairhope Area Community-based Comprehensive Land Use Plan, a 2-year project, with $650,000 RESTORE Act funding by the end of this year. It will serve as a guide …","url":"https://web.archive.org/web/20180827213355/http://mayorkarinwilson.com/vision-planning-650000-fairhope-area-community-based-comprehensive-land-use-plan/","image":"https://web.archive.org/web/20180827213355im_/http://mayorkarinwilson.com/wp-content/uploads/2018/03/google-map-fairhope-844x1024.jpeg","charset":"utf-8"}