HTTP/2.0 200 OK
Access-Control-Allow-Headers: Content-Type
Access-Control-Allow-Methods: GET, OPTIONS
Access-Control-Allow-Origin: *
Alt-Svc: h3=":443"; ma=86400
Cache-Control: public, max-age=3600
Cf-Ray: 9ed63ff6586da8be-ATL
Content-Type: application/json
Date: Thu, 16 Apr 2026 21:23:13 GMT
Nel: {"report_to":"cf-nel","success_fraction":0.0,"max_age":604800}
Report-To: {"group":"cf-nel","max_age":604800,"endpoints":[{"url":"https://a.nel.cloudflare.com/report/v4?s=KuPE0ZufwtKysc%2FKfsxeK5yYCSLgQLI0AQOJg4YbFl5OU7rlakqKSrXXiSBKk8k1ujxs1A%2BRdYM%2F%2F3OH30PNJ5OApR3AWhW%2FpIyM4OXbFSIKZ%2BEYde%2BdPEhTnJsCLAts929dDfaW1lW1nu1gvvQg0S66Ng%3D%3D"}]}
Server: cloudflare
Server-Timing: cfEdge;dur=4,cfOrigin;dur=0,cfWorker;dur=85
Speculation-Rules: "/cdn-cgi/speculation"
Strict-Transport-Security: max-age=15552000; preload
X-Content-Type-Options: nosniff
X-Etags-1: 49007cb210c34de4e40fee44233ee356
X-Etags-2: 49007cb210c34de4e40fee44233ee356

{"title":"JACK GETS AN F - AGAIN - Ripp Report","description":"Fairhope Council President fails, again. The Fairhope City Council rushed into a deal to obtain grant money to purchase the K-1 center. Council …","url":"https://rippreport.com/p/jack-gets-an-f-again/","image":"https://rippreport.com/img/jack-gets-an-f-again.jpg","charset":"utf-8"}