HTTP/2.0 200 OK
Access-Control-Allow-Headers: Content-Type
Access-Control-Allow-Methods: GET, OPTIONS
Access-Control-Allow-Origin: *
Alt-Svc: h3=":443"; ma=86400
Cache-Control: public, max-age=3600
Cf-Ray: 9fdb44a99c1ac30b-IAH
Content-Type: application/json
Date: Mon, 18 May 2026 13:39:29 GMT
Nel: {"report_to":"cf-nel","success_fraction":0.0,"max_age":604800}
Report-To: {"group":"cf-nel","max_age":604800,"endpoints":[{"url":"https://a.nel.cloudflare.com/report/v4?s=vgF0wRPTvxThSkzc%2BTENy%2Fw5cxtHbFTzzPJAAxr9rQjkjfcuy%2Fwq1K2zoRRFO2dFRKvNp%2FFE0%2BXTznJ%2FNn8DRU2NH1cay1plpbpey3Ka%2FnsZ5z2nMPLbBbF0NofMO6Wp6FivEelzwXSI2joNOP91PSXc5g%3D%3D"}]}
Server: cloudflare
Server-Timing: cfEdge;dur=4,cfOrigin;dur=0,cfWorker;dur=171
Speculation-Rules: "/cdn-cgi/speculation"
Strict-Transport-Security: max-age=15552000; preload
X-Content-Type-Options: nosniff
X-Etags-1: bf64a7ef66f30c40fd929256af7d6569
X-Etags-2: bf64a7ef66f30c40fd929256af7d6569

{"title":"Developer pulls boutique hotel proposal from Fairhope zoning board agenda","description":"A property owner and developer interested in constructing a four-story boutique hotel at the corner of Fairhope Avenue and Section Street in the heart of downtown Fairhope has put the","url":"https://www.lagniappemobile.com/news/local/developer-pulls-boutique-hotel-proposal-from-fairhope-zoning-board-agenda/article_96128ad9-bd6f-5ce3-abf3-f31d8ecdbe2f.html","image":"https://bloximages.chicago2.vip.townnews.com/lagniappemobile.com/content/tncms/assets/v3/editorial/c/f7/cf757d1e-ba17-5b45-a6b8-72ab065240be/630ed9102b648.image.jpg?crop=1644%2C863%2C78%2C0&resize=1200%2C630&order=crop%2Cresize","charset":"utf-8"}