HTTP/2.0 200 OK
Access-Control-Allow-Headers: Content-Type
Access-Control-Allow-Methods: GET, OPTIONS
Access-Control-Allow-Origin: *
Alt-Svc: h3=":443"; ma=86400
Cache-Control: public, max-age=3600
Cf-Ray: a01747857a5aa9fc-IAH
Content-Type: application/json
Date: Mon, 25 May 2026 20:27:11 GMT
Nel: {"report_to":"cf-nel","success_fraction":0.0,"max_age":604800}
Report-To: {"group":"cf-nel","max_age":604800,"endpoints":[{"url":"https://a.nel.cloudflare.com/report/v4?s=5o3byoibYyn4I9t3gGWi10iU3OzkbtwhWFzIKwQJbrihgQNBkKLHtOknsSS1gH48kg1A8oqrUGpU3r%2FslNGdd80%2BvFBkn7A6Qk30dkHCCjqIzoB%2BMQrev2I3ll6O9HRAeJXylUAdBy5seNntVr2GX4V6xw%3D%3D"}]}
Server: cloudflare
Server-Timing: cfEdge;dur=4,cfOrigin;dur=0,cfWorker;dur=152
Speculation-Rules: "/cdn-cgi/speculation"
Strict-Transport-Security: max-age=15552000; preload
X-Content-Type-Options: nosniff
X-Etags-1: 1ec333ec6191cb488a358528b74c3dcb
X-Etags-2: 1ec333ec6191cb488a358528b74c3dcb

{"title":"State Sen. Trip Pittman says farewell","description":"For the past 11 years I have served the citizens of Alabama, representing Baldwin County and the Gulf Coast area in the Alabama State Senate. As a firm believer in","url":"https://www.lagniappemobile.com/opinion/letters_to_editor/state-sen-trip-pittman-says-farewell/article_82d8ed23-f0fa-5dde-9ee6-e3c20068c743.html","image":"https://bloximages.chicago2.vip.townnews.com/lagniappemobile.com/content/tncms/custom/image/80d93692-f634-11ec-8535-7f6b4382bc0d.png","charset":"utf-8"}