HTTP/2.0 200 OK
Access-Control-Allow-Headers: Content-Type
Access-Control-Allow-Methods: GET, OPTIONS
Access-Control-Allow-Origin: *
Alt-Svc: h3=":443"; ma=86400
Cache-Control: public, max-age=3600
Cf-Ray: 9ed6408efe09a8be-ATL
Content-Type: application/json
Date: Thu, 16 Apr 2026 21:23:37 GMT
Nel: {"report_to":"cf-nel","success_fraction":0.0,"max_age":604800}
Report-To: {"group":"cf-nel","max_age":604800,"endpoints":[{"url":"https://a.nel.cloudflare.com/report/v4?s=0k6IOtRGlOEFC8Szea5yUjZpaAqTxNpnp%2FN94HrB5aYstUkLz6U2VQjQhq1w%2BQtaKKbS1YKTdFE8PSukoPMbf%2Bab67mnZYog5BHubLtjy%2BnuwSgKqTUQWZNTsracq7eTlNJFKHhwdevqt4DOxGAZJTPnZg%3D%3D"}]}
Server: cloudflare
Server-Timing: cfEdge;dur=3,cfOrigin;dur=0,cfWorker;dur=72
Speculation-Rules: "/cdn-cgi/speculation"
Strict-Transport-Security: max-age=15552000; preload
X-Content-Type-Options: nosniff
X-Etags-1: c44afc2b553c2f847d77ff9d70870955
X-Etags-2: c44afc2b553c2f847d77ff9d70870955

{"title":"EYES ON YOU 👀 - Ripp Report","description":"Let’s top off 2022 by the most audacious local political corruption this year. I say audacious however it could be an example of the mental capacity …","url":"https://rippreport.com/p/eyes-on-you-/","image":"https://rippreport.com/img/eyes.png","charset":"utf-8"}