HTTP/2.0 200 OK
Access-Control-Allow-Headers: Content-Type
Access-Control-Allow-Methods: GET, OPTIONS
Access-Control-Allow-Origin: *
Alt-Svc: h3=":443"; ma=86400
Cache-Control: public, max-age=3600
Cf-Ray: a0f4078bb8a8cf39-MIA
Content-Type: application/json
Date: Sun, 21 Jun 2026 15:26:04 GMT
Nel: {"report_to":"cf-nel","success_fraction":0.0,"max_age":604800}
Report-To: {"group":"cf-nel","max_age":604800,"endpoints":[{"url":"https://a.nel.cloudflare.com/report/v4?s=fPTe4nxmhrEQ6zAz6L2ul0utOG0qgnVxI%2BkOHLJ8efUIhbkMqOOWKR2KygCsgixFUSuylGS2veovpgRvWPVqPjTbI%2BSszraR34j3iaoKPZXMfpI%2FWx4RRc4Oft98Sv3IijJlSo0QaANnDsj1jFHMY8r%2Bfg%3D%3D"}]}
Server: cloudflare
Server-Timing: cfEdge;dur=3,cfOrigin;dur=0,cfWorker;dur=173
Speculation-Rules: "/cdn-cgi/speculation"
Strict-Transport-Security: max-age=15552000; preload
X-Content-Type-Options: nosniff
X-Etags-1: 1fab2d19d1926020aab51f675ac9f393
X-Etags-2: 1fab2d19d1926020aab51f675ac9f393

{"title":"FAIRHOPE - CATALYST a Dirty Little Secret - Ripp Report","description":"The Fairhope City Council is an “at Large” elected Council. Each of the members of the Council is deeply connected to the machine named for now, …","url":"https://rippreport.com/p/fairhope-catalyst-a-dirty-little-secret/","image":"https://rippreport.com/img/fairhope-catalyst-a-dirty-little-secret.jpg","charset":"utf-8"}