HTTP/2.0 200 OK
Access-Control-Allow-Headers: Content-Type
Access-Control-Allow-Methods: GET, OPTIONS
Access-Control-Allow-Origin: *
Alt-Svc: h3=":443"; ma=86400
Cache-Control: public, max-age=3600
Cf-Ray: 9fdb447dad1bc30b-IAH
Content-Type: application/json
Date: Mon, 18 May 2026 13:39:21 GMT
Nel: {"report_to":"cf-nel","success_fraction":0.0,"max_age":604800}
Report-To: {"group":"cf-nel","max_age":604800,"endpoints":[{"url":"https://a.nel.cloudflare.com/report/v4?s=ncLzW%2BmOgtyWGlBrk4dGAz1fqA8K1vQI52mb7K%2F9lO6mpir%2BE1HXUpskbUDSv83irGgMBRsc3PY2yfn8VzEaN1rLKuADAy%2B2to3FUVH%2BmYv3FPFGdF%2F6Y5m%2BD2hc%2FSMYnDlPLXTXIuaMhh9gv2cRgsqNWw%3D%3D"}]}
Server: cloudflare
Server-Timing: cfEdge;dur=4,cfOrigin;dur=0,cfWorker;dur=129
Speculation-Rules: "/cdn-cgi/speculation"
Strict-Transport-Security: max-age=15552000; preload
X-Content-Type-Options: nosniff
X-Etags-1: 1fab2d19d1926020aab51f675ac9f393
X-Etags-2: 1fab2d19d1926020aab51f675ac9f393

{"title":"FAIRHOPE - CATALYST a Dirty Little Secret - Ripp Report","description":"The Fairhope City Council is an “at Large” elected Council. Each of the members of the Council is deeply connected to the machine named for now, …","url":"https://rippreport.com/p/fairhope-catalyst-a-dirty-little-secret/","image":"https://rippreport.com/img/fairhope-catalyst-a-dirty-little-secret.jpg","charset":"utf-8"}