HTTP/2.0 200 OK
Access-Control-Allow-Headers: Content-Type
Access-Control-Allow-Methods: GET, OPTIONS
Access-Control-Allow-Origin: *
Alt-Svc: h3=":443"; ma=86400
Cache-Control: public, max-age=3600
Cf-Ray: a0b29f837c83650a-MIA
Content-Type: application/json
Date: Sat, 13 Jun 2026 16:55:28 GMT
Nel: {"report_to":"cf-nel","success_fraction":0.0,"max_age":604800}
Report-To: {"group":"cf-nel","max_age":604800,"endpoints":[{"url":"https://a.nel.cloudflare.com/report/v4?s=6dWUbu5aHHyCQaSCWzswPKn93PfCVp5vcLmfIM3KPi%2Bhg%2BtmeenbNIL4e1AZI5EuMd4uK%2FoRdfzOaDYe%2BBS39G8Ib8tUcEweUkvxlzywSN1WGCS41jlScK9qhKK%2B1klcWQJanCn4fhmJOXM5faHOMlguiw%3D%3D"}]}
Server: cloudflare
Server-Timing: cfEdge;dur=5,cfOrigin;dur=0,cfWorker;dur=151
Speculation-Rules: "/cdn-cgi/speculation"
Strict-Transport-Security: max-age=15552000; preload
X-Content-Type-Options: nosniff
X-Etags-1: 1fab2d19d1926020aab51f675ac9f393
X-Etags-2: 1fab2d19d1926020aab51f675ac9f393

{"title":"FAIRHOPE - CATALYST a Dirty Little Secret - Ripp Report","description":"The Fairhope City Council is an “at Large” elected Council. Each of the members of the Council is deeply connected to the machine named for now, …","url":"https://rippreport.com/p/fairhope-catalyst-a-dirty-little-secret/","image":"https://rippreport.com/img/fairhope-catalyst-a-dirty-little-secret.jpg","charset":"utf-8"}