HTTP/2.0 200 OK
Access-Control-Allow-Headers: Content-Type
Access-Control-Allow-Methods: GET, OPTIONS
Access-Control-Allow-Origin: *
Alt-Svc: h3=":443"; ma=86400
Cache-Control: public, max-age=3600
Cf-Ray: a0174776d92ea9fc-IAH
Content-Type: application/json
Date: Mon, 25 May 2026 20:27:09 GMT
Nel: {"report_to":"cf-nel","success_fraction":0.0,"max_age":604800}
Report-To: {"group":"cf-nel","max_age":604800,"endpoints":[{"url":"https://a.nel.cloudflare.com/report/v4?s=5jwFmdMxwzcuzMla%2BIXM%2Be1%2FQV4pAZ%2F9LGq3KQZVExxcW%2FhNcoLoUDcLS4YTaqAk8s2c1gPKJV%2BSzwKaREkbykaWlUBAmmOm%2FEwR5K0cTPWH%2BqYeBcu6wL9zt3hurZC08LBiRqLmecADV1dP26FIZLrcgg%3D%3D"}]}
Server: cloudflare
Server-Timing: cfEdge;dur=6,cfOrigin;dur=0,cfWorker;dur=163
Speculation-Rules: "/cdn-cgi/speculation"
Strict-Transport-Security: max-age=15552000; preload
X-Content-Type-Options: nosniff
X-Etags-1: 8fdc1bbcadf26a83f1838e3472e566b9
X-Etags-2: 8fdc1bbcadf26a83f1838e3472e566b9

{"title":"Fairhope mayor retains own attorney, threatens suit against council, current city attorney - Gulf Coast Media","description":"An outside attorney retained by Fairhope Mayor Karin Wilson has threatened legal action against the city council and City Attorney Marion “Tut” Wynne if a written settlement can not be  …","url":"https://gulfcoastmedia.com/stories/fairhope-mayor-retains-own-attorney-threatens-suit-against-council-current-city-attorney,50581","image":"https://beta.creativecirclecdn.com/gulfcoast/original/1488563012_5ac1.jpg","charset":"utf-8"}