HTTP/2.0 200 OK
Access-Control-Allow-Headers: Content-Type
Access-Control-Allow-Methods: GET, OPTIONS
Access-Control-Allow-Origin: *
Alt-Svc: h3=":443"; ma=86400
Cache-Control: public, max-age=3600
Cf-Ray: a0b29f860b2c650a-MIA
Content-Type: application/json
Date: Sat, 13 Jun 2026 16:55:29 GMT
Nel: {"report_to":"cf-nel","success_fraction":0.0,"max_age":604800}
Report-To: {"group":"cf-nel","max_age":604800,"endpoints":[{"url":"https://a.nel.cloudflare.com/report/v4?s=bOQHdx0sAM6QksHlVdAxg6uydoPbITnRX%2Bwf3SzNRwC0iZ6rTJUMqbMiTQvsY4Cw8gZfeuvkEhmI3Z29CmUBVb5Ku4r7bBlLbVapSOXx2LbJEW7afW%2B06VIpIC1nZaHv6ke8WSw%2FVhoodKPeU7O8ZP5p2Q%3D%3D"}]}
Server: cloudflare
Server-Timing: cfEdge;dur=3,cfOrigin;dur=0,cfWorker;dur=124
Speculation-Rules: "/cdn-cgi/speculation"
Strict-Transport-Security: max-age=15552000; preload
X-Content-Type-Options: nosniff
X-Etags-1: 8fdc1bbcadf26a83f1838e3472e566b9
X-Etags-2: 8fdc1bbcadf26a83f1838e3472e566b9

{"title":"Fairhope mayor retains own attorney, threatens suit against council, current city attorney - Gulf Coast Media","description":"An outside attorney retained by Fairhope Mayor Karin Wilson has threatened legal action against the city council and City Attorney Marion “Tut” Wynne if a written settlement can not be  …","url":"https://gulfcoastmedia.com/stories/fairhope-mayor-retains-own-attorney-threatens-suit-against-council-current-city-attorney,50581","image":"https://beta.creativecirclecdn.com/gulfcoast/original/1488563012_5ac1.jpg","charset":"utf-8"}