HTTP/2.0 200 OK
Access-Control-Allow-Headers: Content-Type
Access-Control-Allow-Methods: GET, OPTIONS
Access-Control-Allow-Origin: *
Alt-Svc: h3=":443"; ma=86400
Cache-Control: public, max-age=3600
Cf-Ray: a1c5679c0b0df8ae-MIA
Content-Type: application/json
Date: Fri, 17 Jul 2026 01:17:02 GMT
Nel: {"report_to":"cf-nel","success_fraction":0.0,"max_age":604800}
Report-To: {"group":"cf-nel","max_age":604800,"endpoints":[{"url":"https://a.nel.cloudflare.com/report/v4?s=hdKXr3Srmqk0CPOtgWJ3wzYmHJIC%2BHI36q%2F0xriZqA585yF2krdSaKObn8p6lVpcNSoQ%2BvjE1ss%2BTuYu6OlklCiE9UOh8nyvp7DJrdAULQvPQJeiv5ePp3ym0feAyeNP4iuwjckJ0r9QxLvSXxe9LX6QBg%3D%3D"}]}
Server: cloudflare
Server-Timing: cfEdge;dur=4,cfOrigin;dur=0,cfWorker;dur=112
Speculation-Rules: "/cdn-cgi/speculation"
Strict-Transport-Security: max-age=15552000; preload
X-Content-Type-Options: nosniff
X-Etags-1: 8fdc1bbcadf26a83f1838e3472e566b9
X-Etags-2: 8fdc1bbcadf26a83f1838e3472e566b9

{"title":"Fairhope mayor retains own attorney, threatens suit against council, current city attorney - Gulf Coast Media","description":"An outside attorney retained by Fairhope Mayor Karin Wilson has threatened legal action against the city council and City Attorney Marion “Tut” Wynne if a written settlement can not be  …","url":"https://gulfcoastmedia.com/stories/fairhope-mayor-retains-own-attorney-threatens-suit-against-council-current-city-attorney,50581","image":"https://beta.creativecirclecdn.com/gulfcoast/original/1488563012_5ac1.jpg","charset":"utf-8"}