HTTP/2.0 200 OK
Access-Control-Allow-Headers: Content-Type
Access-Control-Allow-Methods: GET, OPTIONS
Access-Control-Allow-Origin: *
Alt-Svc: h3=":443"; ma=86400
Cache-Control: public, max-age=3600
Cf-Ray: 9ed640bd0f63a8be-ATL
Content-Type: application/json
Date: Thu, 16 Apr 2026 21:23:44 GMT
Nel: {"report_to":"cf-nel","success_fraction":0.0,"max_age":604800}
Report-To: {"group":"cf-nel","max_age":604800,"endpoints":[{"url":"https://a.nel.cloudflare.com/report/v4?s=ifsKH2%2FihmhzEtPQRAJzmXbm91MszLE0cOB9V3RSCht8o1BZiN%2BTW8Qz04SR3BChzT%2BEZ0sj%2FZJFe8hV8pMEZ50Zui4lpdCuR8C3wHLmj%2B76qcorLAhrtcSsOIwUzECPlk9XRJ3QyM4w58pfxRukiQC1NA%3D%3D"}]}
Server: cloudflare
Server-Timing: cfEdge;dur=4,cfOrigin;dur=0,cfWorker;dur=83
Speculation-Rules: "/cdn-cgi/speculation"
Strict-Transport-Security: max-age=15552000; preload
X-Content-Type-Options: nosniff
X-Etags-1: dd4ae215ff0cda5f61c650070d078198
X-Etags-2: dd4ae215ff0cda5f61c650070d078198

{"title":"Fairhope To Begin Comprehensive Plan With September 22nd Public Meeting","description":"Fairhope Alabama's Official Newspaper Since 1894.","url":"https://www.thefairhopecourier.com/2021/09/fairhope-to-begin-comprehensive-plan.html","image":null,"charset":"UTF-8"}