HTTP/2.0 200 OK
Access-Control-Allow-Headers: Content-Type
Access-Control-Allow-Methods: GET, OPTIONS
Access-Control-Allow-Origin: *
Alt-Svc: h3=":443"; ma=86400
Cache-Control: public, max-age=3600
Cf-Ray: 9f4164dbdb1144d0-ATL
Content-Type: application/json
Date: Wed, 29 Apr 2026 21:28:00 GMT
Nel: {"report_to":"cf-nel","success_fraction":0.0,"max_age":604800}
Report-To: {"group":"cf-nel","max_age":604800,"endpoints":[{"url":"https://a.nel.cloudflare.com/report/v4?s=LyTE9m6YWe9Kb8D9nR5gTMWkSlyHjYpQodgwxV%2BuI4LW0vaXFFRH1qFo9rM7i74ew0RX9A%2FLX%2F8HQqR9i3nSc%2F%2BMw6wO1Ta%2BY7qA46xCQHVtQQpxiz%2B6eV2tJM8dXyvJYCm9HOF3QhGSZpEGpSSKWsneRQ%3D%3D"}]}
Server: cloudflare
Server-Timing: cfEdge;dur=6,cfOrigin;dur=0,cfWorker;dur=142
Speculation-Rules: "/cdn-cgi/speculation"
Strict-Transport-Security: max-age=15552000; preload
X-Content-Type-Options: nosniff
X-Etags-1: fc9afa1ee705b4755aa022303353bb6e
X-Etags-2: fc9afa1ee705b4755aa022303353bb6e

{"title":"PIED PIPER - Ripp Report","description":"Fairhope City Council President and Eastern Shore, MPO, Metropolitan Planning Organization, Chairman Jack Burrell considers himself a genius. He is …","url":"https://rippreport.com/p/pied-piper/","image":"https://rippreport.com/img/pied-piper.jpg","charset":"utf-8"}