HTTP/2.0 200 OK
Access-Control-Allow-Headers: Content-Type
Access-Control-Allow-Methods: GET, OPTIONS
Access-Control-Allow-Origin: *
Alt-Svc: h3=":443"; ma=86400
Cache-Control: public, max-age=3600
Cf-Ray: 9ed64085f99ba8be-ATL
Content-Type: application/json
Date: Thu, 16 Apr 2026 21:23:36 GMT
Nel: {"report_to":"cf-nel","success_fraction":0.0,"max_age":604800}
Report-To: {"group":"cf-nel","max_age":604800,"endpoints":[{"url":"https://a.nel.cloudflare.com/report/v4?s=%2FQ6deqayKC1rT1ag0jlB5N5FqhGgmWtVTdqAic667g6XNwZ5u5z7YEPQmEM5QR6%2Bn2MjCf3DaE8vnlBYBMxbB6jt2eYyl2Sm0W3knPGB1BMf2vkL2K5K7aDBD%2FGeANDE190sNwr1spcDd5MM75eM3dV0Ew%3D%3D"}]}
Server: cloudflare
Server-Timing: cfEdge;dur=3,cfOrigin;dur=0,cfWorker;dur=72
Speculation-Rules: "/cdn-cgi/speculation"
Strict-Transport-Security: max-age=15552000; preload
X-Content-Type-Options: nosniff
X-Etags-1: f6dc11b93991c6828b42e093fb5a8a47
X-Etags-2: f6dc11b93991c6828b42e093fb5a8a47

{"title":"Gulf Shores issues ‘cease and desist’ to BCSS sludge pond","description":"The city of Gulf Shores has ordered the state’s largest private sewer utility to cease and desist the use of an unpermitted sludge pond it constructed next to a residential","url":"https://www.lagniappemobile.com/news/gulf-shores-issues-cease-and-desist-to-bcss-sludge-pond/article_6bfdcced-7b32-580b-9c38-dc13bcef79dc.html","image":"https://bloximages.chicago2.vip.townnews.com/lagniappemobile.com/content/tncms/assets/v3/editorial/c/06/c064da9e-8ed8-5dac-a3b8-00dbc00f235b/631a610dc4dfc.image.jpg?crop=864%2C454%2C0%2C61&resize=864%2C454&order=crop%2Cresize","charset":"utf-8"}