HTTP/2.0 200 OK
Access-Control-Allow-Headers: Content-Type
Access-Control-Allow-Methods: GET, OPTIONS
Access-Control-Allow-Origin: *
Alt-Svc: h3=":443"; ma=86400
Cache-Control: public, max-age=3600
Cf-Ray: 9fdb44697e58c30b-IAH
Content-Type: application/json
Date: Mon, 18 May 2026 13:39:18 GMT
Nel: {"report_to":"cf-nel","success_fraction":0.0,"max_age":604800}
Report-To: {"group":"cf-nel","max_age":604800,"endpoints":[{"url":"https://a.nel.cloudflare.com/report/v4?s=x38OQf4WeOt5KUVq78KyW7Z2jTiTMwr9BYUuy9Lvet8mNdy1cgK4dJrXw4w9PGdLaDdxED1FOJv3IyX8Rvvc5u8sKcT2G0Xw0lO0m2vnj99namdFLm0bbcjf6pBZqqin%2FKSeVIkOpyCc91cyKG7LXGtDYA%3D%3D"}]}
Server: cloudflare
Server-Timing: cfEdge;dur=4,cfOrigin;dur=0,cfWorker;dur=137
Speculation-Rules: "/cdn-cgi/speculation"
Strict-Transport-Security: max-age=15552000; preload
X-Content-Type-Options: nosniff
X-Etags-1: f6dc11b93991c6828b42e093fb5a8a47
X-Etags-2: f6dc11b93991c6828b42e093fb5a8a47

{"title":"Gulf Shores issues ‘cease and desist’ to BCSS sludge pond","description":"The city of Gulf Shores has ordered the state’s largest private sewer utility to cease and desist the use of an unpermitted sludge pond it constructed next to a residential","url":"https://www.lagniappemobile.com/news/gulf-shores-issues-cease-and-desist-to-bcss-sludge-pond/article_6bfdcced-7b32-580b-9c38-dc13bcef79dc.html","image":"https://bloximages.chicago2.vip.townnews.com/lagniappemobile.com/content/tncms/assets/v3/editorial/c/06/c064da9e-8ed8-5dac-a3b8-00dbc00f235b/631a610dc4dfc.image.jpg?crop=864%2C454%2C0%2C61&resize=864%2C454&order=crop%2Cresize","charset":"utf-8"}