HTTP/2.0 200 OK
Access-Control-Allow-Headers: Content-Type
Access-Control-Allow-Methods: GET, OPTIONS
Access-Control-Allow-Origin: *
Alt-Svc: h3=":443"; ma=86400
Cache-Control: public, max-age=3600
Cf-Ray: 9ed640b1dcd0a8be-ATL
Content-Type: application/json
Date: Thu, 16 Apr 2026 21:23:43 GMT
Nel: {"report_to":"cf-nel","success_fraction":0.0,"max_age":604800}
Report-To: {"group":"cf-nel","max_age":604800,"endpoints":[{"url":"https://a.nel.cloudflare.com/report/v4?s=rUrnE8oyCxWfEVF8VlImuGB8c0xY6N%2BmVuZ0jQbWfwPO2BZFUulvYaJNCDcyTY10d465b7w7Jeq%2BnRs0ItojR5PiCEjypDVzI8z1I0drr1rMlck6K6YY8qb%2BPNqQMfbI02BtKgQR8cX42a2bOp%2FSP6Ujkg%3D%3D"}]}
Server: cloudflare
Server-Timing: cfEdge;dur=4,cfOrigin;dur=0,cfWorker;dur=102
Speculation-Rules: "/cdn-cgi/speculation"
Strict-Transport-Security: max-age=15552000; preload
X-Content-Type-Options: nosniff
X-Etags-1: 721cd68a4d7d62d115d7d8767f59fff1
X-Etags-2: 721cd68a4d7d62d115d7d8767f59fff1

{"title":"Complete List — 2017 Nappie Award Winners","description":"Thanks a Million (and a half)! 1,593,808 total votes were cast in the 2017 Nappie Awards! Oops, you guys did it again. We received the most votes we ever have","url":"https://www.lagniappemobile.com/news/complete-list-2017-nappie-award-winners/article_374dee96-bedd-5b49-83b5-3736908420f7.html","image":"https://bloximages.chicago2.vip.townnews.com/lagniappemobile.com/content/tncms/assets/v3/editorial/8/b8/8b84a62a-e15f-5eda-b355-6a186189864b/630ec4d29806d.image.jpg?crop=300%2C300%2C522%2C0&resize=200%2C200&order=crop%2Cresize","charset":"utf-8"}