HTTP/2.0 200 OK
Access-Control-Allow-Headers: Content-Type
Access-Control-Allow-Methods: GET, OPTIONS
Access-Control-Allow-Origin: *
Alt-Svc: h3=":443"; ma=86400
Cache-Control: public, max-age=3600
Cf-Ray: a18adb08f842b112-MIA
Content-Type: application/json
Date: Thu, 09 Jul 2026 22:44:50 GMT
Nel: {"report_to":"cf-nel","success_fraction":0.0,"max_age":604800}
Report-To: {"group":"cf-nel","max_age":604800,"endpoints":[{"url":"https://a.nel.cloudflare.com/report/v4?s=HcyyICqNS5p7MjcXKhiwNqtLwqw5uuMDJkOk25Rd41szM%2BgXMjkYXg9dzmgn9gBjUZpQtA%2Fj0ax0OhymebXeTpSzFMZ1RzGFnlDuNEyJqKWl6ykch3EGCC2JtrbBBkT9IzG5Qo1wlT7RPYZsD0OfYwLOOQ%3D%3D"}]}
Server: cloudflare
Server-Timing: cfEdge;dur=6,cfOrigin;dur=0,cfWorker;dur=150
Speculation-Rules: "/cdn-cgi/speculation"
Strict-Transport-Security: max-age=15552000; preload
X-Content-Type-Options: nosniff
X-Etags-1: 721cd68a4d7d62d115d7d8767f59fff1
X-Etags-2: 721cd68a4d7d62d115d7d8767f59fff1

{"title":"Complete List — 2017 Nappie Award Winners","description":"Thanks a Million (and a half)! 1,593,808 total votes were cast in the 2017 Nappie Awards! Oops, you guys did it again. We received the most votes we ever have","url":"https://www.lagniappemobile.com/news/complete-list-2017-nappie-award-winners/article_374dee96-bedd-5b49-83b5-3736908420f7.html","image":"https://bloximages.chicago2.vip.townnews.com/lagniappemobile.com/content/tncms/assets/v3/editorial/8/b8/8b84a62a-e15f-5eda-b355-6a186189864b/630ec4d29806d.image.jpg?crop=300%2C300%2C522%2C0&resize=200%2C200&order=crop%2Cresize","charset":"utf-8"}