HTTP/2.0 200 OK
Access-Control-Allow-Headers: Content-Type
Access-Control-Allow-Methods: GET, OPTIONS
Access-Control-Allow-Origin: *
Alt-Svc: h3=":443"; ma=86400
Cache-Control: public, max-age=3600
Cf-Ray: a0b29f8ad9d9650a-MIA
Content-Type: application/json
Date: Sat, 13 Jun 2026 16:55:29 GMT
Nel: {"report_to":"cf-nel","success_fraction":0.0,"max_age":604800}
Report-To: {"group":"cf-nel","max_age":604800,"endpoints":[{"url":"https://a.nel.cloudflare.com/report/v4?s=kThGLSGh4x267XzYJygbXh9XmV3jd62UuKi5HFiSFWytNotEUCShdRLMrIQiSNAF%2BctbolUSA8J7boxVp7MlQqcKik5%2BSXhWJXuNx5PtDMz7vUxriHe1ECjaf8em%2BB7iPqYAAvkFRFTGf3jbSSBrniajyA%3D%3D"}]}
Server: cloudflare
Server-Timing: cfEdge;dur=3,cfOrigin;dur=0,cfWorker;dur=201
Speculation-Rules: "/cdn-cgi/speculation"
Strict-Transport-Security: max-age=15552000; preload
X-Content-Type-Options: nosniff
X-Etags-1: cff19e1e21f7a5b2961cb5b1d3f30078
X-Etags-2: cff19e1e21f7a5b2961cb5b1d3f30078

{"title":"Blakeley State Park Blog | INCIDENT OF WAR A LETTER TO PRESIDENT HARDING FROM CHARLES HALL OF BLAKELEY, ALABAMA","url":"https://www.blakeleypark.com/Blog/Blog-Detail/incident-of-war-a-letter-to-president-harding-from-charles-hall-of-blakeley-alabama","image":"https://www.blakeleypark.com/Portals/blakeley/blogimages/290.jpg?ver=2020-07-23-123243-067","charset":"utf-8"}