HTTP/2.0 200 OK
Access-Control-Allow-Headers: Content-Type
Access-Control-Allow-Methods: GET, OPTIONS
Access-Control-Allow-Origin: *
Alt-Svc: h3=":443"; ma=86400
Cache-Control: public, max-age=3600
Cf-Ray: a0f407aa9b41cf39-MIA
Content-Type: application/json
Date: Sun, 21 Jun 2026 15:26:09 GMT
Nel: {"report_to":"cf-nel","success_fraction":0.0,"max_age":604800}
Report-To: {"group":"cf-nel","max_age":604800,"endpoints":[{"url":"https://a.nel.cloudflare.com/report/v4?s=eQLMwlcXCyJBb8Vrugu6qA2kJTuds1j%2FO%2F5esEYac6C8ldd3PYAsy%2FBSPgPihIfm8arbltKgXnSAKsh65myyTOd2oaaoPpx8u1L3p7qI%2BdRQLEBYclpXppXbWt5vFoPBDq3dJOy3XSv5WX8qBJG00VRbBw%3D%3D"}]}
Server: cloudflare
Server-Timing: cfEdge;dur=4,cfOrigin;dur=0,cfWorker;dur=107
Speculation-Rules: "/cdn-cgi/speculation"
Strict-Transport-Security: max-age=15552000; preload
X-Content-Type-Options: nosniff
X-Etags-1: 018b839faeb9f986b241052779289ad1
X-Etags-2: 018b839faeb9f986b241052779289ad1

{"title":"Debate heats up over new qualification rules for Baldwin County sheriff","description":" A new law meant to raise the bar for candidates seeking the office of sheriff in Baldwin County has left some up in arms over its stiff qualification parameters.","url":"https://www.al.com/live/2013/08/debate_heats_up_over_new_quali.html","image":"https://www.al.com/resizer/v2/https%3A%2F%2Fadvancelocal-adapter-image-uploads.s3.amazonaws.com%2Fimage.al.com%2Fhome%2Fbama-media%2Fwidth2048%2Fimg%2Flive%2Fphoto%2Fbaldwin-county-sheriffjpg-8efcbb487fb70f69.jpg?auth=26d141522e3a140b8c1e5964169f0a07bf2d0cdaf23a6b86d0a2a87863c7cf58&width=1280&quality=90","charset":"utf-8"}