HTTP/2.0 200 OK
Access-Control-Allow-Headers: Content-Type
Access-Control-Allow-Methods: GET, OPTIONS
Access-Control-Allow-Origin: *
Alt-Svc: h3=":443"; ma=86400
Cache-Control: public, max-age=3600
Cf-Ray: a017478859f6a9fc-IAH
Content-Type: application/json
Date: Mon, 25 May 2026 20:27:12 GMT
Nel: {"report_to":"cf-nel","success_fraction":0.0,"max_age":604800}
Report-To: {"group":"cf-nel","max_age":604800,"endpoints":[{"url":"https://a.nel.cloudflare.com/report/v4?s=olUIfDM%2F9LgOHNLdcKBqLW5UXVnGw%2FFdsyFBZHz8IO712XamnsztwHoxhcde5820KfJ3HMZoPDBzB8ALV54%2F2PU4GBN0fD4idLhh%2FNnZZ5tORnxUVl7YLkYqgkkq1cK73oSoIHOScUV6461S3ol1WhKH1g%3D%3D"}]}
Server: cloudflare
Server-Timing: cfEdge;dur=4,cfOrigin;dur=0,cfWorker;dur=127
Speculation-Rules: "/cdn-cgi/speculation"
Strict-Transport-Security: max-age=15552000; preload
X-Content-Type-Options: nosniff
X-Etags-1: 018b839faeb9f986b241052779289ad1
X-Etags-2: 018b839faeb9f986b241052779289ad1

{"title":"Debate heats up over new qualification rules for Baldwin County sheriff","description":" A new law meant to raise the bar for candidates seeking the office of sheriff in Baldwin County has left some up in arms over its stiff qualification parameters.","url":"https://www.al.com/live/2013/08/debate_heats_up_over_new_quali.html","image":"https://www.al.com/resizer/v2/https%3A%2F%2Fadvancelocal-adapter-image-uploads.s3.amazonaws.com%2Fimage.al.com%2Fhome%2Fbama-media%2Fwidth2048%2Fimg%2Flive%2Fphoto%2Fbaldwin-county-sheriffjpg-8efcbb487fb70f69.jpg?auth=26d141522e3a140b8c1e5964169f0a07bf2d0cdaf23a6b86d0a2a87863c7cf58&width=1280&quality=90","charset":"utf-8"}