HTTP/2.0 200 OK
Access-Control-Allow-Headers: Content-Type
Access-Control-Allow-Methods: GET, OPTIONS
Access-Control-Allow-Origin: *
Alt-Svc: h3=":443"; ma=86400
Cache-Control: public, max-age=3600
Cf-Ray: a0f407692d17cf39-MIA
Content-Type: application/json
Date: Sun, 21 Jun 2026 15:25:58 GMT
Nel: {"report_to":"cf-nel","success_fraction":0.0,"max_age":604800}
Report-To: {"group":"cf-nel","max_age":604800,"endpoints":[{"url":"https://a.nel.cloudflare.com/report/v4?s=Z%2BkY7h0dXZ%2Bq12kNpO%2Fqlzwspb2Yl8tgriFAnD%2BBzW5SLsc9Nb6U%2F%2B52%2BMu0lnvtjhYdfieDqbsx%2BmzG5lM7TNf5Z99Nn39Zyffu%2FaQKzNod4QcuqbAoC%2FPTPPQBIB68RO%2BpPmTquLpUMIR%2BD2W1SMXbhA%3D%3D"}]}
Server: cloudflare
Server-Timing: cfEdge;dur=3,cfOrigin;dur=0,cfWorker;dur=144
Speculation-Rules: "/cdn-cgi/speculation"
Strict-Transport-Security: max-age=15552000; preload
X-Content-Type-Options: nosniff
X-Etags-1: 0cdcb52b24eb7141cb0ee3adb3b0d25d
X-Etags-2: 0cdcb52b24eb7141cb0ee3adb3b0d25d

{"title":"NO RADAR - Ripp Report","description":"One thing you can say about Fairhope City Council, is that they are consistent. Council President Jack Burrell, who has stained the seat as President …","url":"https://rippreport.com/p/no-radar/","image":"https://rippreport.com/img/no-radar.png","charset":"utf-8"}