HTTP/2.0 200 OK
Access-Control-Allow-Headers: Content-Type
Access-Control-Allow-Methods: GET, OPTIONS
Access-Control-Allow-Origin: *
Alt-Svc: h3=":443"; ma=86400
Cache-Control: public, max-age=3600
Cf-Ray: a18adab69f1fb112-MIA
Content-Type: application/json
Date: Thu, 09 Jul 2026 22:44:37 GMT
Nel: {"report_to":"cf-nel","success_fraction":0.0,"max_age":604800}
Report-To: {"group":"cf-nel","max_age":604800,"endpoints":[{"url":"https://a.nel.cloudflare.com/report/v4?s=X7JhLExCV2uRFeJWNlYpq5pjiNbWnmv3OE96GfaBl5HD0%2Bsj2y4zkUWhPC1J93jQmhKYIUvc1w3pdnKzgdRrSwY6xJcdzmJaRhxtEVfE1bMRvW4j7FDdI0ROEDnuBSY2VpJJtlFZ%2BPEUgQgswj0dNCUXsw%3D%3D"}]}
Server: cloudflare
Server-Timing: cfEdge;dur=5,cfOrigin;dur=0,cfWorker;dur=168
Speculation-Rules: "/cdn-cgi/speculation"
Strict-Transport-Security: max-age=15552000; preload
X-Content-Type-Options: nosniff
X-Etags-1: 0cdcb52b24eb7141cb0ee3adb3b0d25d
X-Etags-2: 0cdcb52b24eb7141cb0ee3adb3b0d25d

{"title":"NO RADAR - Ripp Report","description":"One thing you can say about Fairhope City Council, is that they are consistent. Council President Jack Burrell, who has stained the seat as President …","url":"https://rippreport.com/p/no-radar/","image":"https://rippreport.com/img/no-radar.png","charset":"utf-8"}