HTTP/2.0 200 OK
Access-Control-Allow-Headers: Content-Type
Access-Control-Allow-Methods: GET, OPTIONS
Access-Control-Allow-Origin: *
Alt-Svc: h3=":443"; ma=86400
Cache-Control: public, max-age=3600
Cf-Ray: 9ed6407f0b03a8be-ATL
Content-Type: application/json
Date: Thu, 16 Apr 2026 21:23:34 GMT
Nel: {"report_to":"cf-nel","success_fraction":0.0,"max_age":604800}
Report-To: {"group":"cf-nel","max_age":604800,"endpoints":[{"url":"https://a.nel.cloudflare.com/report/v4?s=jiq4IeqrwLUZsmn9h3gTeW1fIPCZFWw9GmjehM%2BLWriRg%2BD9RYwZG%2Bxo0L1jSMrVp5xvnYJEOxwufTkJqLquYMEyx6mRKwi3a22hyb3r6essX2ZanyjB7z%2Fk%2FgbTPriZu5ZyXHxSpQ9%2BzzdjanjtRPblnA%3D%3D"}]}
Server: cloudflare
Server-Timing: cfEdge;dur=5,cfOrigin;dur=0,cfWorker;dur=96
Speculation-Rules: "/cdn-cgi/speculation"
Strict-Transport-Security: max-age=15552000; preload
X-Content-Type-Options: nosniff
X-Etags-1: e6132b886e196fc1d5c9edf99ce26714
X-Etags-2: e6132b886e196fc1d5c9edf99ce26714

{"title":"GOT FLEAS - Ripp Report","description":"Fairhope is seeing the results of a Council and Mayor more dedicated to special interests than the majority of their constitutes.\nIt is an absolute …","url":"https://rippreport.com/p/got-fleas/","image":"https://rippreport.com/img/got-fleas.png","charset":"utf-8"}