HTTP/2.0 200 OK
Access-Control-Allow-Headers: Content-Type
Access-Control-Allow-Methods: GET, OPTIONS
Access-Control-Allow-Origin: *
Alt-Svc: h3=":443"; ma=86400
Cache-Control: public, max-age=3600
Cf-Ray: 9f41648ccea344d0-ATL
Content-Type: application/json
Date: Wed, 29 Apr 2026 21:27:48 GMT
Nel: {"report_to":"cf-nel","success_fraction":0.0,"max_age":604800}
Report-To: {"group":"cf-nel","max_age":604800,"endpoints":[{"url":"https://a.nel.cloudflare.com/report/v4?s=NWFwIjP3S%2BaC%2FC%2BmtdjFipEYnYRpAxqjNikEUYfgkWGOLLr%2F9Gu4H7npuyVUj8fZj%2B4ZuCURHr155QSnRRs0SP6IvrQGhFHVWuhpnDNTw02pf7iynNkH%2FBiALdMpzF7R8jgfE8bjd1uqUJP69b9Nora2aw%3D%3D"}]}
Server: cloudflare
Server-Timing: cfEdge;dur=7,cfOrigin;dur=0,cfWorker;dur=153
Speculation-Rules: "/cdn-cgi/speculation"
Strict-Transport-Security: max-age=15552000; preload
X-Content-Type-Options: nosniff
X-Etags-1: 0bfccc7578b681d48332cc688ff941ab
X-Etags-2: 0bfccc7578b681d48332cc688ff941ab

{"title":"STINKY BUSINESS - Ripp Report","description":"Baldwin County Sewer is the only, private, unregulated sewer utility in Alabama. The County commission has refused to tackle the issue of BCSS being …","url":"https://rippreport.com/p/stinky-business/","image":"https://rippreport.com/img/stinky-business.jpg","charset":"utf-8"}