HTTP/2.0 200 OK
Access-Control-Allow-Headers: Content-Type
Access-Control-Allow-Methods: GET, OPTIONS
Access-Control-Allow-Origin: *
Alt-Svc: h3=":443"; ma=86400
Cache-Control: public, max-age=3600
Cf-Ray: 9f4164a5de6444d0-ATL
Content-Type: application/json
Date: Wed, 29 Apr 2026 21:27:52 GMT
Nel: {"report_to":"cf-nel","success_fraction":0.0,"max_age":604800}
Report-To: {"group":"cf-nel","max_age":604800,"endpoints":[{"url":"https://a.nel.cloudflare.com/report/v4?s=w24pFv2%2FOa%2FZllYbP1uE6lJDJRn%2F2jf6qzoiF3zVnNO%2FbDVZkUsVjFAELEN9bD0eSnUq%2B47%2BS6PLrCuyJSidoAUg0HFSlFiB3h170hmW8zz8n9R2ojM8ZFV5uARvwodsWbcwz78KnpQNW8Y3ZGkKcZZ9Ag%3D%3D"}]}
Server: cloudflare
Server-Timing: cfEdge;dur=6,cfOrigin;dur=0,cfWorker;dur=129
Speculation-Rules: "/cdn-cgi/speculation"
Strict-Transport-Security: max-age=15552000; preload
X-Content-Type-Options: nosniff
X-Etags-1: 58fea4367f4e6d00367dca23657b2c7d
X-Etags-2: 58fea4367f4e6d00367dca23657b2c7d

{"title":"NO QUALIFICATIONS - Ripp Report","description":"Only in Fairhope can someone with a high school education become the utility director with absolutely no experience at the job. Mayor Sullivan gets a …","url":"https://rippreport.com/p/no-qualifications/","image":"https://rippreport.com/img/no-qualifications.jpg","charset":"utf-8"}