HTTP/2.0 200 OK
Access-Control-Allow-Headers: Content-Type
Access-Control-Allow-Methods: GET, OPTIONS
Access-Control-Allow-Origin: *
Alt-Svc: h3=":443"; ma=86400
Cache-Control: public, max-age=3600
Cf-Ray: a01747841e83a9fc-IAH
Content-Type: application/json
Date: Mon, 25 May 2026 20:27:11 GMT
Nel: {"report_to":"cf-nel","success_fraction":0.0,"max_age":604800}
Report-To: {"group":"cf-nel","max_age":604800,"endpoints":[{"url":"https://a.nel.cloudflare.com/report/v4?s=8CsqHYPIGW5eg49sLkr0fnQyzznmZR6MMK7tgp9fpVSz6hUzHQegTWpQBYscqWq1h%2B4hUWCGJdbZ%2B2oMenGbET8TQdqvmkc9UXUer0oWT1BHgHVSsZ%2BhU7dPwQ8sVq5gioHIoXHfXQ%2BBs%2BIHnwR5D7lawA%3D%3D"}]}
Server: cloudflare
Server-Timing: cfEdge;dur=4,cfOrigin;dur=0,cfWorker;dur=132
Speculation-Rules: "/cdn-cgi/speculation"
Strict-Transport-Security: max-age=15552000; preload
X-Content-Type-Options: nosniff
X-Etags-1: 58fea4367f4e6d00367dca23657b2c7d
X-Etags-2: 58fea4367f4e6d00367dca23657b2c7d

{"title":"NO QUALIFICATIONS - Ripp Report","description":"Only in Fairhope can someone with a high school education become the utility director with absolutely no experience at the job. Mayor Sullivan gets a …","url":"https://rippreport.com/p/no-qualifications/","image":"https://rippreport.com/img/no-qualifications.jpg","charset":"utf-8"}