HTTP/2.0 200 OK
Access-Control-Allow-Headers: Content-Type
Access-Control-Allow-Methods: GET, OPTIONS
Access-Control-Allow-Origin: *
Alt-Svc: h3=":443"; ma=86400
Cache-Control: public, max-age=3600
Cf-Ray: a0f407983b28cf39-MIA
Content-Type: application/json
Date: Sun, 21 Jun 2026 15:26:06 GMT
Nel: {"report_to":"cf-nel","success_fraction":0.0,"max_age":604800}
Report-To: {"group":"cf-nel","max_age":604800,"endpoints":[{"url":"https://a.nel.cloudflare.com/report/v4?s=RYUPw2CNXQSYG%2B%2FqI65iBdKeDYU5Kda4Lr%2FRtAjWt%2FsqEf1fwMvmtyVorcmMWlba0QHZWcaZ0xc2BQf8SWdPDT7U8gM2w%2FS1pInzCyG%2B2RYuEymLjgnqiuqZf2RDP8o%2FG%2FVhTZlHk%2FjAlccjKNEaH1Ssgg%3D%3D"}]}
Server: cloudflare
Server-Timing: cfEdge;dur=3,cfOrigin;dur=0,cfWorker;dur=146
Speculation-Rules: "/cdn-cgi/speculation"
Strict-Transport-Security: max-age=15552000; preload
X-Content-Type-Options: nosniff
X-Etags-1: 58fea4367f4e6d00367dca23657b2c7d
X-Etags-2: 58fea4367f4e6d00367dca23657b2c7d

{"title":"NO QUALIFICATIONS - Ripp Report","description":"Only in Fairhope can someone with a high school education become the utility director with absolutely no experience at the job. Mayor Sullivan gets a …","url":"https://rippreport.com/p/no-qualifications/","image":"https://rippreport.com/img/no-qualifications.jpg","charset":"utf-8"}