HTTP/2.0 200 OK
Access-Control-Allow-Headers: Content-Type
Access-Control-Allow-Methods: GET, OPTIONS
Access-Control-Allow-Origin: *
Alt-Svc: h3=":443"; ma=86400
Cache-Control: public, max-age=3600
Cf-Ray: 9ed640aebaeaa8be-ATL
Content-Type: application/json
Date: Thu, 16 Apr 2026 21:23:42 GMT
Nel: {"report_to":"cf-nel","success_fraction":0.0,"max_age":604800}
Report-To: {"group":"cf-nel","max_age":604800,"endpoints":[{"url":"https://a.nel.cloudflare.com/report/v4?s=%2BeFkEcj1zaslJl4LsYp5WCYgT6jPfhnEKZ1Vw0KGeOYyRfD2QgLXez0eEHrmMO7DLEqkRgMhUQP%2FAWJUTvUGlED96hizV%2FPnaoLKhrzuXZtEHf%2BjUG5lKlenLLxLQM6cSPDUjksWZEZbR45Ib6vUF%2BSvGA%3D%3D"}]}
Server: cloudflare
Server-Timing: cfEdge;dur=4,cfOrigin;dur=0,cfWorker;dur=82
Speculation-Rules: "/cdn-cgi/speculation"
Strict-Transport-Security: max-age=15552000; preload
X-Content-Type-Options: nosniff
X-Etags-1: 4a36d70aabad8c969b1d119f88964894
X-Etags-2: 4a36d70aabad8c969b1d119f88964894

{"title":"Fairhope launches $11 million treatment plant upgrade","description":"FAIRHOPE, Ala. (WPMI) Wastewater is cleaner than ever and is now coming out of Fairhope's re-vamped sewage treatment plant. Mobile Bay is where it all ends up and Wednesday's ribbon cutting sets the stage for others to emulate. The council and mayor chose","url":"https://mynbc15.com/news/local/fairhope-launches-11-million-treatment-plant-upgrade","image":"https://mynbc15.com/resources/media/195f8537-45e6-4c5a-b9f9-3cc44b7214a4-large16x9_FairhopeTreatmentPlant.JPG?1458790714182","charset":"utf-8"}