HTTP/2.0 200 OK
Access-Control-Allow-Headers: Content-Type
Access-Control-Allow-Methods: GET, OPTIONS
Access-Control-Allow-Origin: *
Alt-Svc: h3=":443"; ma=86400
Cache-Control: public, max-age=3600
Cf-Ray: 9ed640a50a60a8be-ATL
Content-Type: application/json
Date: Thu, 16 Apr 2026 21:23:41 GMT
Nel: {"report_to":"cf-nel","success_fraction":0.0,"max_age":604800}
Report-To: {"group":"cf-nel","max_age":604800,"endpoints":[{"url":"https://a.nel.cloudflare.com/report/v4?s=WBq4fkWomcauNR%2BMkYoOmreiuRVw%2FWpRFZeWn4noyeKKGbuJZV8C1NVNNNI%2BgtckMPSg8GEWiHf7ft2YciDzRhhKYNqq5ya6o4j4yaLq4JpTX3MeiMy9HCFfWX0SbX1OgXhU4rwsDvRkvKJRNNwkfyTZ1g%3D%3D"}]}
Server: cloudflare
Server-Timing: cfEdge;dur=3,cfOrigin;dur=0,cfWorker;dur=88
Speculation-Rules: "/cdn-cgi/speculation"
Strict-Transport-Security: max-age=15552000; preload
X-Content-Type-Options: nosniff
X-Etags-1: 331c4289d534944f3bbbb50fd019210c
X-Etags-2: 331c4289d534944f3bbbb50fd019210c

{"title":"Eastern Shore MPO to vote on Mobile River bridge, Bayway projects in June - Gulf Coast Media","description":"FAIRHOPE – Eastern Shore Metropolitan Planning Organization members plan to vote Wednesday, June 9, on the question of adding a new Interstate 10 bridge over the Mobile River and Bayway improvements to upcoming state highway projects.","url":"https://gulfcoastmedia.com/the-courier/stories/eastern-shore-mpo-to-vote-on-mobile-river-bridge-bayway-projects-in-june,107253","image":"https://beta.creativecirclecdn.com/gulfcoast/original/20210524-173109-MPO%20Hearing%202.jpg","charset":"UTF-8"}