HTTP/2.0 200 OK
Access-Control-Allow-Headers: Content-Type
Access-Control-Allow-Methods: GET, OPTIONS
Access-Control-Allow-Origin: *
Alt-Svc: h3=":443"; ma=86400
Cache-Control: public, max-age=3600
Cf-Ray: a0f406f32ce2cf39-MIA
Content-Type: application/json
Date: Sun, 21 Jun 2026 15:25:39 GMT
Nel: {"report_to":"cf-nel","success_fraction":0.0,"max_age":604800}
Report-To: {"group":"cf-nel","max_age":604800,"endpoints":[{"url":"https://a.nel.cloudflare.com/report/v4?s=FjLRITOjo2xLb5RkeBuX91seX1HdwDuQjAr2NkwlqEB%2BGGHCtr7atPy3cMNhJ80piY74%2Fq%2BFq%2Bb6L0C%2B1VpU2T8NcfvpkZ7UTYNNBHf9n%2B%2BGhWfVadQx7RrjmrnYlzjVetV0SKdHKWALV15rEwMo4%2F7iqA%3D%3D"}]}
Server: cloudflare
Server-Timing: cfEdge;dur=3,cfOrigin;dur=0,cfWorker;dur=170
Speculation-Rules: "/cdn-cgi/speculation"
Strict-Transport-Security: max-age=15552000; preload
X-Content-Type-Options: nosniff
X-Etags-1: 8088104292d9528c830f9690b2a6c4c2
X-Etags-2: 8088104292d9528c830f9690b2a6c4c2

{"title":"Lawsuit filed against Baldwin County deputies over deadly 2018 eviction","description":"The daughter of a man who was killed by Baldwin County law enforcement officers during the process of an eviction order in 2018 has filed a federal lawsuit, alleging constitutional","url":"https://www.lagniappemobile.com/news/lawsuit-filed-against-baldwin-county-deputies-over-deadly-2018-eviction/article_0e3724fe-d77d-5fd3-a6dc-9c5c6ada206b.html","image":"https://bloximages.chicago2.vip.townnews.com/lagniappemobile.com/content/tncms/assets/v3/editorial/b/d5/bd592fe2-804d-5ea4-a1a0-d4fb7d12c3d4/630ecca78dfcd.image.jpg?crop=1500%2C788%2C0%2C168&resize=1200%2C630&order=crop%2Cresize","charset":"utf-8"}