HTTP/2.0 200 OK
Access-Control-Allow-Headers: Content-Type
Access-Control-Allow-Methods: GET, OPTIONS
Access-Control-Allow-Origin: *
Alt-Svc: h3=":443"; ma=86400
Cache-Control: public, max-age=3600
Cf-Ray: 9ed64055fc55a8be-ATL
Content-Type: application/json
Date: Thu, 16 Apr 2026 21:23:28 GMT
Nel: {"report_to":"cf-nel","success_fraction":0.0,"max_age":604800}
Report-To: {"group":"cf-nel","max_age":604800,"endpoints":[{"url":"https://a.nel.cloudflare.com/report/v4?s=69Y7OBHpp5oEyeR8XPU6Dp4xXKDvRO6%2FFPyCk2ZVG%2FNjMkM%2BUMqDhwy764XnYIyALBvUkQ%2BMiWu4RP3PnIRQ4eakZbYbunJcMMABJ05sKup%2F1UusNSckgg3G1yvM3OVeWOnfEzSz3lxf1hlgKlWlI8pX4Q%3D%3D"}]}
Server: cloudflare
Server-Timing: cfEdge;dur=4,cfOrigin;dur=0,cfWorker;dur=76
Speculation-Rules: "/cdn-cgi/speculation"
Strict-Transport-Security: max-age=15552000; preload
X-Content-Type-Options: nosniff
X-Etags-1: 8088104292d9528c830f9690b2a6c4c2
X-Etags-2: 8088104292d9528c830f9690b2a6c4c2

{"title":"Lawsuit filed against Baldwin County deputies over deadly 2018 eviction","description":"The daughter of a man who was killed by Baldwin County law enforcement officers during the process of an eviction order in 2018 has filed a federal lawsuit, alleging constitutional","url":"https://www.lagniappemobile.com/news/lawsuit-filed-against-baldwin-county-deputies-over-deadly-2018-eviction/article_0e3724fe-d77d-5fd3-a6dc-9c5c6ada206b.html","image":"https://bloximages.chicago2.vip.townnews.com/lagniappemobile.com/content/tncms/assets/v3/editorial/b/d5/bd592fe2-804d-5ea4-a1a0-d4fb7d12c3d4/630ecca78dfcd.image.jpg?crop=1500%2C788%2C0%2C168&resize=1200%2C630&order=crop%2Cresize","charset":"utf-8"}