HTTP/2.0 200 OK
Access-Control-Allow-Headers: Content-Type
Access-Control-Allow-Methods: GET, OPTIONS
Access-Control-Allow-Origin: *
Alt-Svc: h3=":443"; ma=86400
Cache-Control: public, max-age=3600
Cf-Ray: 9ed640a84cd7a8be-ATL
Content-Type: application/json
Date: Thu, 16 Apr 2026 21:23:41 GMT
Nel: {"report_to":"cf-nel","success_fraction":0.0,"max_age":604800}
Report-To: {"group":"cf-nel","max_age":604800,"endpoints":[{"url":"https://a.nel.cloudflare.com/report/v4?s=%2BqwXRPZJcYzwI95CzZjr2DWp%2Fg1iDBJJ36TFMjIQgs8Jm7NxHScn3D12waP7Pe4cbx8dzL3r5m4zBg8TXMhVb3NjB%2FHq58Zxl4h4ibrkokie9klCCyYr4U4I2wKc1Fg8GvztpuL2AxuYfJRoEyHeiuvniA%3D%3D"}]}
Server: cloudflare
Server-Timing: cfEdge;dur=4,cfOrigin;dur=0,cfWorker;dur=83
Speculation-Rules: "/cdn-cgi/speculation"
Strict-Transport-Security: max-age=15552000; preload
X-Content-Type-Options: nosniff
X-Etags-1: 4ef4fdd0dfb96b6cd741ead9b96d8d67
X-Etags-2: 4ef4fdd0dfb96b6cd741ead9b96d8d67

{"title":"BULL SITTING Fairhope - Ripp Report","description":"Fairhope voted for the good ole boys to take back TOTAL control of Fairhope city government. When I say total control I mean the Mayor/Utility …","url":"https://rippreport.com/p/bull/","image":"https://rippreport.com/img/bull-tower.jpg","charset":"utf-8"}