HTTP/2.0 200 OK
Access-Control-Allow-Headers: Content-Type
Access-Control-Allow-Methods: GET, OPTIONS
Access-Control-Allow-Origin: *
Alt-Svc: h3=":443"; ma=86400
Cache-Control: public, max-age=3600
Cf-Ray: a1c567b6fbb1f8ae-MIA
Content-Type: application/json
Date: Fri, 17 Jul 2026 01:17:07 GMT
Nel: {"report_to":"cf-nel","success_fraction":0.0,"max_age":604800}
Report-To: {"group":"cf-nel","max_age":604800,"endpoints":[{"url":"https://a.nel.cloudflare.com/report/v4?s=1%2FlEUDWeuyWWNACk9OgQrdxPwD3yUY0mQj9csPJpBW%2F4s6hn3asbCKCv4V%2FLigrXiQ%2BpoSI5QF9SbAd%2BP6TxwC0cpg%2FzbtILqpM13wuv2cqSb310ZTdivbU2zGmb962ri4ZCp2xQyl%2BgV8jhX2DnDrgrxQ%3D%3D"}]}
Server: cloudflare
Server-Timing: cfEdge;dur=6,cfOrigin;dur=0,cfWorker;dur=127
Speculation-Rules: "/cdn-cgi/speculation"
Strict-Transport-Security: max-age=15552000; preload
X-Content-Type-Options: nosniff
X-Etags-1: fd00ec15ccc0c0cfa8a340e916ac5dd5
X-Etags-2: fd00ec15ccc0c0cfa8a340e916ac5dd5

{"url":"https://web.archive.org/web/20180807175653/http://boydforalsenate.com/","charset":"utf-8"}