HTTP/2.0 200 OK
Access-Control-Allow-Headers: Content-Type
Access-Control-Allow-Methods: GET, OPTIONS
Access-Control-Allow-Origin: *
Alt-Svc: h3=":443"; ma=86400
Cache-Control: public, max-age=3600
Cf-Ray: a18adb12b942b112-MIA
Content-Type: application/json
Date: Thu, 09 Jul 2026 22:44:52 GMT
Nel: {"report_to":"cf-nel","success_fraction":0.0,"max_age":604800}
Report-To: {"group":"cf-nel","max_age":604800,"endpoints":[{"url":"https://a.nel.cloudflare.com/report/v4?s=IvtPYfIZ%2BeV0eP0s2NXwxWHA1jXbZvsfnn4r2BuWL%2BlC9SMi9WlXQ24F%2B5kDjOH7GVrBGoFCo3ZgJeaW0oP2g7C9R%2BMBhk6jm%2BySZQtsxxkCgcnfZkl8MQkbcHdpilLmu%2FSnI6DvxOLFMNZES9QkAVUahg%3D%3D"}]}
Server: cloudflare
Server-Timing: cfEdge;dur=4,cfOrigin;dur=0,cfWorker;dur=136
Speculation-Rules: "/cdn-cgi/speculation"
Strict-Transport-Security: max-age=15552000; preload
X-Content-Type-Options: nosniff
X-Etags-1: fd00ec15ccc0c0cfa8a340e916ac5dd5
X-Etags-2: fd00ec15ccc0c0cfa8a340e916ac5dd5

{"url":"https://web.archive.org/web/20180807175653/http://boydforalsenate.com/","charset":"utf-8"}