HTTP/2.0 200 OK
Access-Control-Allow-Headers: Content-Type
Access-Control-Allow-Methods: GET, OPTIONS
Access-Control-Allow-Origin: *
Alt-Svc: h3=":443"; ma=86400
Cache-Control: public, max-age=3600
Cf-Ray: a0f407c7dac2cf39-MIA
Content-Type: application/json
Date: Sun, 21 Jun 2026 15:26:13 GMT
Nel: {"report_to":"cf-nel","success_fraction":0.0,"max_age":604800}
Report-To: {"group":"cf-nel","max_age":604800,"endpoints":[{"url":"https://a.nel.cloudflare.com/report/v4?s=3OYLM9QZV00BXbsn1Bri2Ju8yQ%2B3yj3w1HFWnU7eUKwc7grDB7HJFp%2FffLFxw%2B0G1gXegQcvuDgMhcUPp4Eap%2FKZhnKQem2YxkFAb8lvCqQG%2FnhjXB7G7VNJ%2B3x29iUMGlIOhF1fu7zGIk1EoRLXZVFGoQ%3D%3D"}]}
Server: cloudflare
Server-Timing: cfEdge;dur=3,cfOrigin;dur=0,cfWorker;dur=129
Speculation-Rules: "/cdn-cgi/speculation"
Strict-Transport-Security: max-age=15552000; preload
X-Content-Type-Options: nosniff
X-Etags-1: fd00ec15ccc0c0cfa8a340e916ac5dd5
X-Etags-2: fd00ec15ccc0c0cfa8a340e916ac5dd5

{"url":"https://web.archive.org/web/20180807175653/http://boydforalsenate.com/","charset":"utf-8"}