HTTP/2.0 200 OK
Access-Control-Allow-Headers: Content-Type
Access-Control-Allow-Methods: GET, OPTIONS
Access-Control-Allow-Origin: *
Alt-Svc: h3=":443"; ma=86400
Cache-Control: public, max-age=3600
Cf-Ray: a01747c709c6a9fc-IAH
Content-Type: application/json
Date: Mon, 25 May 2026 20:27:22 GMT
Nel: {"report_to":"cf-nel","success_fraction":0.0,"max_age":604800}
Report-To: {"group":"cf-nel","max_age":604800,"endpoints":[{"url":"https://a.nel.cloudflare.com/report/v4?s=XZFDmI5s8IiB5UIR3GeLXSu0tTYh1gWpTvGJ4EXGOTrAX4Mdz711Z1wnquwP%2BiT5W%2FQlgxRiQLee3Dxh%2BUXtOnKUfNmMr0RHBJcNbkRs57CR7%2FD7LK9A9VSBbPT0G00z%2Fx5%2BvKF4l66OKGyFDKqn%2FYJAXQ%3D%3D"}]}
Server: cloudflare
Server-Timing: cfEdge;dur=5,cfOrigin;dur=0,cfWorker;dur=126
Speculation-Rules: "/cdn-cgi/speculation"
Strict-Transport-Security: max-age=15552000; preload
X-Content-Type-Options: nosniff
X-Etags-1: fd00ec15ccc0c0cfa8a340e916ac5dd5
X-Etags-2: fd00ec15ccc0c0cfa8a340e916ac5dd5

{"url":"https://web.archive.org/web/20180807175653/http://boydforalsenate.com/","charset":"utf-8"}