HTTP/2.0 200 OK
Access-Control-Allow-Headers: Content-Type
Access-Control-Allow-Methods: GET, OPTIONS
Access-Control-Allow-Origin: *
Alt-Svc: h3=":443"; ma=86400
Cache-Control: public, max-age=3600
Cf-Ray: 9f832ae95a47729d-IAH
Content-Type: application/json
Date: Thu, 07 May 2026 21:02:47 GMT
Nel: {"report_to":"cf-nel","success_fraction":0.0,"max_age":604800}
Report-To: {"group":"cf-nel","max_age":604800,"endpoints":[{"url":"https://a.nel.cloudflare.com/report/v4?s=VG8GSk7bTIbmuXmzBaXPEFLsPcLVpJkgVTdMwNmEu3GM4piCie8Lg9nUNkiRAp9X1k4DY6MjBJPenhDc2Jyq5mRAq4QNnIhAtbvxfBsUqcaYGEg1mLZg0NOA2hnFi7yX3vgBzjQrcBDR4BONpLx2JprOLQ%3D%3D"}]}
Server: cloudflare
Server-Timing: cfEdge;dur=5,cfOrigin;dur=0,cfWorker;dur=153
Speculation-Rules: "/cdn-cgi/speculation"
Strict-Transport-Security: max-age=15552000; preload
X-Content-Type-Options: nosniff
X-Etags-1: fd00ec15ccc0c0cfa8a340e916ac5dd5
X-Etags-2: fd00ec15ccc0c0cfa8a340e916ac5dd5

{"url":"https://web.archive.org/web/20180807175653/http://boydforalsenate.com/","charset":"utf-8"}