HTTP/2.0 200 OK
Access-Control-Allow-Headers: Content-Type
Access-Control-Allow-Methods: GET, OPTIONS
Access-Control-Allow-Origin: *
Alt-Svc: h3=":443"; ma=86400
Cache-Control: public, max-age=3600
Cf-Ray: 9fdb447a2c00c30b-IAH
Content-Type: application/json
Date: Mon, 18 May 2026 13:39:21 GMT
Nel: {"report_to":"cf-nel","success_fraction":0.0,"max_age":604800}
Report-To: {"group":"cf-nel","max_age":604800,"endpoints":[{"url":"https://a.nel.cloudflare.com/report/v4?s=78eUe7nNG0cBbyDZP33ADLhcY9FLRazOah7cNj0qHCwyVwXCw3ekjyTG3k41GgelajsNULhknWF6OYxuLT%2Bzn%2BqAndZkD6SCKz6YGzSIoKqAU%2BA5cS2kMgt8YnZjtGGsZwAX6O0wzTe5mVh76jAmkV%2FT5g%3D%3D"}]}
Server: cloudflare
Server-Timing: cfEdge;dur=4,cfOrigin;dur=0,cfWorker;dur=154
Speculation-Rules: "/cdn-cgi/speculation"
Strict-Transport-Security: max-age=15552000; preload
X-Content-Type-Options: nosniff
X-Etags-1: 26a3aa4230bcab5be425171729f87e44
X-Etags-2: 26a3aa4230bcab5be425171729f87e44

{"title":"SMELL TEST - Ripp Report","description":"The one thing that the good ole boys, GOB, of Baldwin have down pat is walking the line of legal and illegal. They do not care if it is a conflict of …","url":"https://rippreport.com/p/smell-test/","image":"https://rippreport.com/img/smell-test.jpg","charset":"utf-8"}