HTTP/2.0 200 OK
Access-Control-Allow-Headers: Content-Type
Access-Control-Allow-Methods: GET, OPTIONS
Access-Control-Allow-Origin: *
Alt-Svc: h3=":443"; ma=86400
Cache-Control: public, max-age=3600
Cf-Ray: 9ed6408edda4a8be-ATL
Content-Type: application/json
Date: Thu, 16 Apr 2026 21:23:37 GMT
Nel: {"report_to":"cf-nel","success_fraction":0.0,"max_age":604800}
Report-To: {"group":"cf-nel","max_age":604800,"endpoints":[{"url":"https://a.nel.cloudflare.com/report/v4?s=gjVgvdou3%2Bti4kafbr7Jy8B2d87yoAXvuScgjM9tTIK4DOEk%2FwHCpdwlCgwmv714AQjEGneAHE4U4gsj1HZmENmeOiZDQv3yghNpn42Np%2B0kKLN2OAdb6eb7hGJwbtqJNXaAY632hq83dvPNS6BdziblVA%3D%3D"}]}
Server: cloudflare
Server-Timing: cfEdge;dur=4,cfOrigin;dur=0,cfWorker;dur=71
Speculation-Rules: "/cdn-cgi/speculation"
Strict-Transport-Security: max-age=15552000; preload
X-Content-Type-Options: nosniff
X-Etags-1: 26a3aa4230bcab5be425171729f87e44
X-Etags-2: 26a3aa4230bcab5be425171729f87e44

{"title":"SMELL TEST - Ripp Report","description":"The one thing that the good ole boys, GOB, of Baldwin have down pat is walking the line of legal and illegal. They do not care if it is a conflict of …","url":"https://rippreport.com/p/smell-test/","image":"https://rippreport.com/img/smell-test.jpg","charset":"utf-8"}