HTTP/2.0 200 OK
Access-Control-Allow-Headers: Content-Type
Access-Control-Allow-Methods: GET, OPTIONS
Access-Control-Allow-Origin: *
Alt-Svc: h3=":443"; ma=86400
Cache-Control: public, max-age=3600
Cf-Ray: 9f832acb8ea2729d-IAH
Content-Type: application/json
Date: Thu, 07 May 2026 21:02:42 GMT
Nel: {"report_to":"cf-nel","success_fraction":0.0,"max_age":604800}
Report-To: {"group":"cf-nel","max_age":604800,"endpoints":[{"url":"https://a.nel.cloudflare.com/report/v4?s=1KwKmfF6yqzbI0CjByrD8Eh0BaOX4tUmIElX9uBso6gArJwUUQy4NYMOG7olFrsA%2F2FnVdZtWLzWCDDOCyWLALqG1bV%2BOs%2F%2FWaZdf9J4bmB3vnQFS52PQDd2sB9oW45kBSf3LHO%2BVhm%2BBjXPHL5qxqjXHw%3D%3D"}]}
Server: cloudflare
Server-Timing: cfEdge;dur=5,cfOrigin;dur=0,cfWorker;dur=167
Speculation-Rules: "/cdn-cgi/speculation"
Strict-Transport-Security: max-age=15552000; preload
X-Content-Type-Options: nosniff
X-Etags-1: 26a3aa4230bcab5be425171729f87e44
X-Etags-2: 26a3aa4230bcab5be425171729f87e44

{"title":"SMELL TEST - Ripp Report","description":"The one thing that the good ole boys, GOB, of Baldwin have down pat is walking the line of legal and illegal. They do not care if it is a conflict of …","url":"https://rippreport.com/p/smell-test/","image":"https://rippreport.com/img/smell-test.jpg","charset":"utf-8"}