HTTP/2.0 200 OK
Access-Control-Allow-Headers: Content-Type
Access-Control-Allow-Methods: GET, OPTIONS
Access-Control-Allow-Origin: *
Alt-Svc: h3=":443"; ma=86400
Cache-Control: public, max-age=3600
Cf-Ray: a0b29f7a0aa6650a-MIA
Content-Type: application/json
Date: Sat, 13 Jun 2026 16:55:27 GMT
Nel: {"report_to":"cf-nel","success_fraction":0.0,"max_age":604800}
Report-To: {"group":"cf-nel","max_age":604800,"endpoints":[{"url":"https://a.nel.cloudflare.com/report/v4?s=E%2FW9bo%2FWR1msSJyUb58NHuFxxBlp46Fs6oQtR2ngDHgyQcYQ5upW08sfAuoxeAIyBxR%2BEXuXO9Inv6Upp3BFSSkasrnD29PVSOBE5TaMaVh%2FxHfNYtao2ipxATxJ61XososlHs6WI8mmHCsxVoRO%2BrheNw%3D%3D"}]}
Server: cloudflare
Server-Timing: cfEdge;dur=4,cfOrigin;dur=0,cfWorker;dur=160
Speculation-Rules: "/cdn-cgi/speculation"
Strict-Transport-Security: max-age=15552000; preload
X-Content-Type-Options: nosniff
X-Etags-1: 26a3aa4230bcab5be425171729f87e44
X-Etags-2: 26a3aa4230bcab5be425171729f87e44

{"title":"SMELL TEST - Ripp Report","description":"The one thing that the good ole boys, GOB, of Baldwin have down pat is walking the line of legal and illegal. They do not care if it is a conflict of …","url":"https://rippreport.com/p/smell-test/","image":"https://rippreport.com/img/smell-test.jpg","charset":"utf-8"}