HTTP/2.0 200 OK
Access-Control-Allow-Headers: Content-Type
Access-Control-Allow-Methods: GET, OPTIONS
Access-Control-Allow-Origin: *
Alt-Svc: h3=":443"; ma=86400
Cache-Control: public, max-age=3600
Cf-Ray: a017475f697aa9fc-IAH
Content-Type: application/json
Date: Mon, 25 May 2026 20:27:05 GMT
Nel: {"report_to":"cf-nel","success_fraction":0.0,"max_age":604800}
Report-To: {"group":"cf-nel","max_age":604800,"endpoints":[{"url":"https://a.nel.cloudflare.com/report/v4?s=Y72FtzSVpjnxpnKBDDJ9lBuJEMXHU%2Femq5Bbf%2FWK1j8NtK5LnpblhwwkhNLDyxXfxvWAF0rU3GAhGLhZ92nNz%2B2774TM27qbEceKc5MD88wVqJ6ZVCObIp9VMbatJk3%2BuvRtJrzJ0ZPUfDfj3b5VJHxQWQ%3D%3D"}]}
Server: cloudflare
Server-Timing: cfEdge;dur=6,cfOrigin;dur=0,cfWorker;dur=135
Speculation-Rules: "/cdn-cgi/speculation"
Strict-Transport-Security: max-age=15552000; preload
X-Content-Type-Options: nosniff
X-Etags-1: 26a3aa4230bcab5be425171729f87e44
X-Etags-2: 26a3aa4230bcab5be425171729f87e44

{"title":"SMELL TEST - Ripp Report","description":"The one thing that the good ole boys, GOB, of Baldwin have down pat is walking the line of legal and illegal. They do not care if it is a conflict of …","url":"https://rippreport.com/p/smell-test/","image":"https://rippreport.com/img/smell-test.jpg","charset":"utf-8"}