HTTP/2.0 200 OK
Access-Control-Allow-Headers: Content-Type
Access-Control-Allow-Methods: GET, OPTIONS
Access-Control-Allow-Origin: *
Alt-Svc: h3=":443"; ma=86400
Cache-Control: public, max-age=3600
Cf-Ray: a0f407a29a33cf39-MIA
Content-Type: application/json
Date: Sun, 21 Jun 2026 15:26:07 GMT
Nel: {"report_to":"cf-nel","success_fraction":0.0,"max_age":604800}
Report-To: {"group":"cf-nel","max_age":604800,"endpoints":[{"url":"https://a.nel.cloudflare.com/report/v4?s=ssfHHdmdw50U0sPehNqBobYIld%2BmWIjpgsAvWveWrCRJTaBUb3Lf3NQAOk7xsIWDvGejRKF9hB0kxp3ZXMGroWtZVM8s9vsB4yzWaiXW5uMIVmVIW%2FOjYvIiQxx3Zxf5IQYKnbNq6H6cC9gsLlBLWXq64A%3D%3D"}]}
Server: cloudflare
Server-Timing: cfEdge;dur=4,cfOrigin;dur=0,cfWorker;dur=148
Speculation-Rules: "/cdn-cgi/speculation"
Strict-Transport-Security: max-age=15552000; preload
X-Content-Type-Options: nosniff
X-Etags-1: dc5b86d4e7297a167a53e577869f846b
X-Etags-2: dc5b86d4e7297a167a53e577869f846b

{"title":"State to fine Shoppes at Fairhope Village/Publix developer $11,000","description":"State environmental regulators have issued a proposed $11,000 fine against the developer of the Shoppes at Fairhope Village, a shopping center along U.S. 98 where the Eastern Shore's first Publix Super Market opened this month, for alleged muddy runoff violations.  ","url":"https://www.al.com/live/2009/07/state_to_fine_shopping_center.html","charset":"utf-8"}