HTTP/2.0 200 OK
Access-Control-Allow-Headers: Content-Type
Access-Control-Allow-Methods: GET, OPTIONS
Access-Control-Allow-Origin: *
Alt-Svc: h3=":443"; ma=86400
Cache-Control: public, max-age=3600
Cf-Ray: 9ed640da3b71a8be-ATL
Content-Type: application/json
Date: Thu, 16 Apr 2026 21:23:49 GMT
Nel: {"report_to":"cf-nel","success_fraction":0.0,"max_age":604800}
Report-To: {"group":"cf-nel","max_age":604800,"endpoints":[{"url":"https://a.nel.cloudflare.com/report/v4?s=%2FHo5j01SD5aYAo4GrwK6xocteQC1cD13Gg6ln8cA6iOXVuJg1OewBEOMBCnWeybhlFQ9CGE1dOq9xIHtooQwDyBl965jmOFQUWWtroTdS0DGKK79SWiqRgCaijjah5eLf2%2BsM03D1aVQquumo5TDhB%2Bd5Q%3D%3D"}]}
Server: cloudflare
Server-Timing: cfEdge;dur=4,cfOrigin;dur=0,cfWorker;dur=79
Speculation-Rules: "/cdn-cgi/speculation"
Strict-Transport-Security: max-age=15552000; preload
X-Content-Type-Options: nosniff
X-Etags-1: 5dced099150c1e0ca9ecdc1b3a9d8fb6
X-Etags-2: 5dced099150c1e0ca9ecdc1b3a9d8fb6

{"title":"COMMUNITY OR DEVELOPER - Ripp Report","description":"Sorry for the delay of the Ripp Report.\nCITY OF FAIRHOPE CITY COUNCIL AGENDA MONDAY, 10 APRIL 2017 - 6:00 PM. - CITY COUNCIL CHAMBER\nFinal Adoption – …","url":"https://rippreport.com/p/community-or-developer/","image":"https://rippreport.com/img/community-or-developer.png","charset":"utf-8"}