HTTP/2.0 200 OK
Access-Control-Allow-Headers: Content-Type
Access-Control-Allow-Methods: GET, OPTIONS
Access-Control-Allow-Origin: *
Alt-Svc: h3=":443"; ma=86400
Cache-Control: public, max-age=3600
Cf-Ray: a1c567c9eeb9f8ae-MIA
Content-Type: application/json
Date: Fri, 17 Jul 2026 01:17:10 GMT
Nel: {"report_to":"cf-nel","success_fraction":0.0,"max_age":604800}
Report-To: {"group":"cf-nel","max_age":604800,"endpoints":[{"url":"https://a.nel.cloudflare.com/report/v4?s=B%2FOuIQKxMZfsHV1QrqCBz1JH73DtaVM2iR213i0QCS0xXisO9qJPWeoDZw52H2P8E1oNQAGdUJEv5BMN%2FOTjz1al%2FwJ24d8lVkXn%2B79Yr%2F8AERdKqUEF62b3uxkcGh%2F1T3lCZgdP66%2F%2BTMVi%2Ble7Y3cFvg%3D%3D"}]}
Server: cloudflare
Server-Timing: cfEdge;dur=5,cfOrigin;dur=0,cfWorker;dur=161
Speculation-Rules: "/cdn-cgi/speculation"
Strict-Transport-Security: max-age=15552000; preload
X-Content-Type-Options: nosniff
X-Etags-1: c0539c0998eb68f60a11e68e4e88d779
X-Etags-2: c0539c0998eb68f60a11e68e4e88d779

{"title":"Senator Chris Elliott introduces bill to crack down on violent crimes against law enforcement - Gulf Coast Media","description":"State Senator Chris Elliott has introduced legislation that would allow for harsher penalties against those who commit acts of violence against a law enforcement officer.   “Every day, our  &hellip;","url":"https://gulfcoastmedia.com/stories/senator-chris-elliott-introduces-bill-to-crack-down-on-violent-crimes-against-law-enforcement,75903","image":"https://beta.creativecirclecdn.com/gulfcoast/original/20190212-125058-Chris_Elliott.jpg","charset":"utf-8"}