HTTP/2.0 200 OK
Access-Control-Allow-Headers: Content-Type
Access-Control-Allow-Methods: GET, OPTIONS
Access-Control-Allow-Origin: *
Alt-Svc: h3=":443"; ma=86400
Cache-Control: public, max-age=3600
Cf-Ray: a01746d6fd70a9fc-IAH
Content-Type: application/json
Date: Mon, 25 May 2026 20:26:43 GMT
Nel: {"report_to":"cf-nel","success_fraction":0.0,"max_age":604800}
Report-To: {"group":"cf-nel","max_age":604800,"endpoints":[{"url":"https://a.nel.cloudflare.com/report/v4?s=0z1iVq1aCgaMWThddOgFCirTwTWC%2BMmkouGN%2B1T7zi6hDc0eCikTGBycfVIrec8tlcGfxYJBt3CgsyzqjT8e%2Bq%2F0V7vNBpoIeiYRNoHvf07jzMjvwUrGU8uohbvF%2BOLAtY%2FjoyeG58PnYai7IDYj1EXKPA%3D%3D"}]}
Server: cloudflare
Server-Timing: cfEdge;dur=4,cfOrigin;dur=0,cfWorker;dur=144
Speculation-Rules: "/cdn-cgi/speculation"
Strict-Transport-Security: max-age=15552000; preload
X-Content-Type-Options: nosniff
X-Etags-1: c0539c0998eb68f60a11e68e4e88d779
X-Etags-2: c0539c0998eb68f60a11e68e4e88d779

{"title":"Senator Chris Elliott introduces bill to crack down on violent crimes against law enforcement - Gulf Coast Media","description":"State Senator Chris Elliott has introduced legislation that would allow for harsher penalties against those who commit acts of violence against a law enforcement officer.   “Every day, our  &hellip;","url":"https://gulfcoastmedia.com/stories/senator-chris-elliott-introduces-bill-to-crack-down-on-violent-crimes-against-law-enforcement,75903","image":"https://beta.creativecirclecdn.com/gulfcoast/original/20190212-125058-Chris_Elliott.jpg","charset":"utf-8"}