HTTP/2.0 200 OK
Access-Control-Allow-Headers: Content-Type
Access-Control-Allow-Methods: GET, OPTIONS
Access-Control-Allow-Origin: *
Alt-Svc: h3=":443"; ma=86400
Cache-Control: public, max-age=3600
Cf-Ray: a0f407612c77cf39-MIA
Content-Type: application/json
Date: Sun, 21 Jun 2026 15:25:57 GMT
Nel: {"report_to":"cf-nel","success_fraction":0.0,"max_age":604800}
Report-To: {"group":"cf-nel","max_age":604800,"endpoints":[{"url":"https://a.nel.cloudflare.com/report/v4?s=IHVNO%2BAMIg%2FSsQpmxq5SUJaUlBAh4en5pILZVjLJmsf1f9Kto%2FObpT9hA503kSU4z32UXTPHnsJddmgiLpQum1PxZl3z9qCKB30SvqlLeVL6EKYcayllLMOjD27UIa1agJjoaGBZJgjgeA3w9f3uyAasww%3D%3D"}]}
Server: cloudflare
Server-Timing: cfEdge;dur=3,cfOrigin;dur=0,cfWorker;dur=114
Speculation-Rules: "/cdn-cgi/speculation"
Strict-Transport-Security: max-age=15552000; preload
X-Content-Type-Options: nosniff
X-Etags-1: c0539c0998eb68f60a11e68e4e88d779
X-Etags-2: c0539c0998eb68f60a11e68e4e88d779

{"title":"Senator Chris Elliott introduces bill to crack down on violent crimes against law enforcement - Gulf Coast Media","description":"State Senator Chris Elliott has introduced legislation that would allow for harsher penalties against those who commit acts of violence against a law enforcement officer.   “Every day, our  &hellip;","url":"https://gulfcoastmedia.com/stories/senator-chris-elliott-introduces-bill-to-crack-down-on-violent-crimes-against-law-enforcement,75903","image":"https://beta.creativecirclecdn.com/gulfcoast/original/20190212-125058-Chris_Elliott.jpg","charset":"utf-8"}