HTTP/2.0 200 OK
Access-Control-Allow-Headers: Content-Type
Access-Control-Allow-Methods: GET, OPTIONS
Access-Control-Allow-Origin: *
Alt-Svc: h3=":443"; ma=86400
Cache-Control: public, max-age=3600
Cf-Ray: 9f832ab7d9ad729d-IAH
Content-Type: application/json
Date: Thu, 07 May 2026 21:02:39 GMT
Nel: {"report_to":"cf-nel","success_fraction":0.0,"max_age":604800}
Report-To: {"group":"cf-nel","max_age":604800,"endpoints":[{"url":"https://a.nel.cloudflare.com/report/v4?s=Eg4X5GAVGBDdji0DLtBXL6rxplh9W7tD6hoeEN4XZGJA0Syt182oW6%2Bz%2BplO1c7RxWUxUHBdcjeKAP4FEoT0%2FoxaubZ%2FrFG6Ri6QwBj841lRv6J8kTw3Rm%2FTtNXcxYVT%2BZ%2FDzduP%2BzYKW9WN8yZWDmve3g%3D%3D"}]}
Server: cloudflare
Server-Timing: cfEdge;dur=4,cfOrigin;dur=0,cfWorker;dur=146
Speculation-Rules: "/cdn-cgi/speculation"
Strict-Transport-Security: max-age=15552000; preload
X-Content-Type-Options: nosniff
X-Etags-1: c0539c0998eb68f60a11e68e4e88d779
X-Etags-2: c0539c0998eb68f60a11e68e4e88d779

{"title":"Senator Chris Elliott introduces bill to crack down on violent crimes against law enforcement - Gulf Coast Media","description":"State Senator Chris Elliott has introduced legislation that would allow for harsher penalties against those who commit acts of violence against a law enforcement officer.   “Every day, our  &hellip;","url":"https://gulfcoastmedia.com/stories/senator-chris-elliott-introduces-bill-to-crack-down-on-violent-crimes-against-law-enforcement,75903","image":"https://beta.creativecirclecdn.com/gulfcoast/original/20190212-125058-Chris_Elliott.jpg","charset":"utf-8"}