HTTP/2.0 200 OK
Access-Control-Allow-Headers: Content-Type
Access-Control-Allow-Methods: GET, OPTIONS
Access-Control-Allow-Origin: *
Alt-Svc: h3=":443"; ma=86400
Cache-Control: public, max-age=3600
Cf-Ray: a017461f9f74a9fc-IAH
Content-Type: application/json
Date: Mon, 25 May 2026 20:26:14 GMT
Nel: {"report_to":"cf-nel","success_fraction":0.0,"max_age":604800}
Report-To: {"group":"cf-nel","max_age":604800,"endpoints":[{"url":"https://a.nel.cloudflare.com/report/v4?s=tMBtuYDJXHZlh3EIpaRbNPYVx377kxGfYdjTyv1hvO%2BBRWaAF7T%2FasdDH93evf4jOIDAXQLoybrYmmzdwbL8CNTQyAOQvPqWEKvjwzVuDGnlBb6CjHFKsp4AuE0TEJeWdltJuSf8pcQhDNK9e0%2Fe4d3Q3Q%3D%3D"}]}
Server: cloudflare
Server-Timing: cfEdge;dur=4,cfOrigin;dur=0,cfWorker;dur=173
Speculation-Rules: "/cdn-cgi/speculation"
Strict-Transport-Security: max-age=15552000; preload
X-Content-Type-Options: nosniff
X-Etags-1: 40f711768bb5c367b191f887441df00a
X-Etags-2: 40f711768bb5c367b191f887441df00a

{"title":"Maids of Jubilee Mardi Gras Parade - Fairhope - Alabama.travel","description":"Enjoy the beautiful colorful floats, manned by masked riders in costumes. Lady Marshals will be on horseback. Lots of \"throws\" and treats for everyone. come and Enjoy!","url":"https://web.archive.org/web/20190306162353/https://alabama.travel/upcoming-events/maids-of-jubilee-mardi-gras-parade","charset":"utf-8"}