HTTP/2.0 200 OK
Access-Control-Allow-Headers: Content-Type
Access-Control-Allow-Methods: GET, OPTIONS
Access-Control-Allow-Origin: *
Alt-Svc: h3=":443"; ma=86400
Cache-Control: public, max-age=3600
Cf-Ray: 9fdb4444ac93c30b-IAH
Content-Type: application/json
Date: Mon, 18 May 2026 13:39:12 GMT
Nel: {"report_to":"cf-nel","success_fraction":0.0,"max_age":604800}
Report-To: {"group":"cf-nel","max_age":604800,"endpoints":[{"url":"https://a.nel.cloudflare.com/report/v4?s=ETtAal5rIqSrbFIZgr2jI%2B18ojX86gJ8KZXfdG2ljR2kWY4tXP8r%2FIVAvixRxJ3x20FOZ0PtMyCME8m6dhT8yBUcwmzma8VR5HENOfurO359h6vPIUMCBsQq4BISH2YDxhZmgQh0zSMQ8FV4aA21qqDSxg%3D%3D"}]}
Server: cloudflare
Server-Timing: cfEdge;dur=4,cfOrigin;dur=0,cfWorker;dur=127
Speculation-Rules: "/cdn-cgi/speculation"
Strict-Transport-Security: max-age=15552000; preload
X-Content-Type-Options: nosniff
X-Etags-1: 40f711768bb5c367b191f887441df00a
X-Etags-2: 40f711768bb5c367b191f887441df00a

{"title":"Maids of Jubilee Mardi Gras Parade - Fairhope - Alabama.travel","description":"Enjoy the beautiful colorful floats, manned by masked riders in costumes. Lady Marshals will be on horseback. Lots of \"throws\" and treats for everyone. come and Enjoy!","url":"https://web.archive.org/web/20190306162353/https://alabama.travel/upcoming-events/maids-of-jubilee-mardi-gras-parade","charset":"utf-8"}