HTTP/2.0 200 OK
Access-Control-Allow-Headers: Content-Type
Access-Control-Allow-Methods: GET, OPTIONS
Access-Control-Allow-Origin: *
Alt-Svc: h3=":443"; ma=86400
Cache-Control: public, max-age=3600
Cf-Ray: 9f832ae2ecd3729d-IAH
Content-Type: application/json
Date: Thu, 07 May 2026 21:02:46 GMT
Nel: {"report_to":"cf-nel","success_fraction":0.0,"max_age":604800}
Report-To: {"group":"cf-nel","max_age":604800,"endpoints":[{"url":"https://a.nel.cloudflare.com/report/v4?s=G5agFwFJ0gj5IX7U6FukePbNLANfx9fSW%2BZPOXY62v40cBPWaMqhV3raOi%2Bvfwk0k%2BUyJVTIexhU53sIt1Lda9xPr%2BguGAXIzVCIIjA29LmPiSAOOlboe8UVSVqzg4pFJKuaWPGKuhc%2FBwQt7N5RLZ8DbA%3D%3D"}]}
Server: cloudflare
Server-Timing: cfEdge;dur=6,cfOrigin;dur=0,cfWorker;dur=168
Speculation-Rules: "/cdn-cgi/speculation"
Strict-Transport-Security: max-age=15552000; preload
X-Content-Type-Options: nosniff
X-Etags-1: 55a8131f9ff56f011c5a03cea0036964
X-Etags-2: 55a8131f9ff56f011c5a03cea0036964

{"title":"COMPLETE LIST — 2018 Nappie Award Winners","description":"Thanks a million! TOTAL VOTES: 1,075,856 We made some changes to the Nappie Awards this year and, quite honestly, we wondered if it would curb your enthusiasm. We cut 32","url":"https://www.lagniappemobile.com/news/complete-list-2018-nappie-award-winners/article_5217d9c6-250c-5d1f-ad19-26716fe23fe3.html","image":"https://bloximages.chicago2.vip.townnews.com/lagniappemobile.com/content/tncms/assets/v3/editorial/c/0f/c0f3f034-0b80-5e23-b169-d10bcc7276df/630ed24c66c00.image.jpg?crop=1100%2C578%2C0%2C393&resize=1100%2C578&order=crop%2Cresize","charset":"utf-8"}