HTTP/2.0 200 OK
Access-Control-Allow-Headers: Content-Type
Access-Control-Allow-Methods: GET, OPTIONS
Access-Control-Allow-Origin: *
Alt-Svc: h3=":443"; ma=86400
Cache-Control: public, max-age=3600
Cf-Ray: a0f4070d2982cf39-MIA
Content-Type: application/json
Date: Sun, 21 Jun 2026 15:25:44 GMT
Nel: {"report_to":"cf-nel","success_fraction":0.0,"max_age":604800}
Report-To: {"group":"cf-nel","max_age":604800,"endpoints":[{"url":"https://a.nel.cloudflare.com/report/v4?s=7ymtbz4oRQ1NaZMzfjiBy%2FPpekNDLh0s1K%2FfLQAybM%2Bm5ZrrXYtSHHca812RTrcEdY%2Fhw9HyUS512psCWXdSUx6iP7fMc2mtPMW4Bs1Ee1nW88qnvO6mjOVxICmR2a0mufL4dvduWlL%2BMWt8%2BCNv%2F0Bb5Q%3D%3D"}]}
Server: cloudflare
Server-Timing: cfEdge;dur=3,cfOrigin;dur=0,cfWorker;dur=169
Speculation-Rules: "/cdn-cgi/speculation"
Strict-Transport-Security: max-age=15552000; preload
X-Content-Type-Options: nosniff
X-Etags-1: 40f711768bb5c367b191f887441df00a
X-Etags-2: 40f711768bb5c367b191f887441df00a

{"title":"Maids of Jubilee Mardi Gras Parade - Fairhope - Alabama.travel","description":"Enjoy the beautiful colorful floats, manned by masked riders in costumes. Lady Marshals will be on horseback. Lots of \"throws\" and treats for everyone. come and Enjoy!","url":"https://web.archive.org/web/20190306162353/https://alabama.travel/upcoming-events/maids-of-jubilee-mardi-gras-parade","charset":"utf-8"}