HTTP/2.0 200 OK
Access-Control-Allow-Headers: Content-Type
Access-Control-Allow-Methods: GET, OPTIONS
Access-Control-Allow-Origin: *
Alt-Svc: h3=":443"; ma=86400
Cache-Control: public, max-age=3600
Cf-Ray: a0b29f94cf1b650a-MIA
Content-Type: application/json
Date: Sat, 13 Jun 2026 16:55:31 GMT
Nel: {"report_to":"cf-nel","success_fraction":0.0,"max_age":604800}
Report-To: {"group":"cf-nel","max_age":604800,"endpoints":[{"url":"https://a.nel.cloudflare.com/report/v4?s=x8KtJdOY9o3W68f8vMXbbR3ktnUjqu%2BPX0E6eX9y%2Bq4qhpZEo57oiWHXe9GfhUBm4LgKyyZid%2B%2BdZzsm7nicTmIIl9wh%2FYQwsp%2Bp9VAK%2FN7tyJF7ifROBXx2IZbRSj6hkb7YIoIP1fgy%2Bz%2BRWg932U%2BVug%3D%3D"}]}
Server: cloudflare
Server-Timing: cfEdge;dur=4,cfOrigin;dur=0,cfWorker;dur=106
Speculation-Rules: "/cdn-cgi/speculation"
Strict-Transport-Security: max-age=15552000; preload
X-Content-Type-Options: nosniff
X-Etags-1: 55a8131f9ff56f011c5a03cea0036964
X-Etags-2: 55a8131f9ff56f011c5a03cea0036964

{"title":"COMPLETE LIST — 2018 Nappie Award Winners","description":"Thanks a million! TOTAL VOTES: 1,075,856 We made some changes to the Nappie Awards this year and, quite honestly, we wondered if it would curb your enthusiasm. We cut 32","url":"https://www.lagniappemobile.com/news/complete-list-2018-nappie-award-winners/article_5217d9c6-250c-5d1f-ad19-26716fe23fe3.html","image":"https://bloximages.chicago2.vip.townnews.com/lagniappemobile.com/content/tncms/assets/v3/editorial/c/0f/c0f3f034-0b80-5e23-b169-d10bcc7276df/630ed24c66c00.image.jpg?crop=1100%2C578%2C0%2C393&resize=1100%2C578&order=crop%2Cresize","charset":"utf-8"}