HTTP/2.0 200 OK
Access-Control-Allow-Headers: Content-Type
Access-Control-Allow-Methods: GET, OPTIONS
Access-Control-Allow-Origin: *
Alt-Svc: h3=":443"; ma=86400
Cache-Control: public, max-age=3600
Cf-Ray: a0f407141868cf39-MIA
Content-Type: application/json
Date: Sun, 21 Jun 2026 15:25:45 GMT
Nel: {"report_to":"cf-nel","success_fraction":0.0,"max_age":604800}
Report-To: {"group":"cf-nel","max_age":604800,"endpoints":[{"url":"https://a.nel.cloudflare.com/report/v4?s=c7cfoDESBs1Wh8wm5IyjqW%2BziWnMWE13ih8JcDIytL1jgegMBjx1wpKnUX%2Fvs5mLBUk3DLqOjGk7iI%2B14hCKr%2BMwhC1ecDnYcP87i37jGvuqsnotohyb163lsz3bN%2BZXofvRM2%2FF2oN47RD%2Bs6ufy9ozuA%3D%3D"}]}
Server: cloudflare
Server-Timing: cfEdge;dur=3,cfOrigin;dur=0,cfWorker;dur=143
Speculation-Rules: "/cdn-cgi/speculation"
Strict-Transport-Security: max-age=15552000; preload
X-Content-Type-Options: nosniff
X-Etags-1: 537849740193c3eac0130bd5036008be
X-Etags-2: 537849740193c3eac0130bd5036008be

{"title":"Baldwin County finishes second in bid to land Toyota-Mazda plant","description":"Perhaps it’s not the best way to eliminate the competition, but Lee Lawson of the Baldwin County Economic Development Alliance says the South Alabama Mega Site is the only one","url":"https://www.lagniappemobile.com/news/local/baldwin-county-finishes-second-in-bid-to-land-toyota-mazda-plant/article_e7c074ba-b8b7-5bb9-86af-9d3ad425bede.html","image":"https://bloximages.chicago2.vip.townnews.com/lagniappemobile.com/content/tncms/assets/v3/editorial/8/0f/80f0942a-828c-5520-b6f6-e4b79fca1e18/630ecb9003713.image.jpg?crop=1010%2C530%2C221%2C0&resize=1010%2C530&order=crop%2Cresize","charset":"utf-8"}