HTTP/2.0 200 OK
Access-Control-Allow-Headers: Content-Type
Access-Control-Allow-Methods: GET, OPTIONS
Access-Control-Allow-Origin: *
Alt-Svc: h3=":443"; ma=86400
Cache-Control: public, max-age=3600
Cf-Ray: a01748c31ae2a9fc-IAH
Content-Type: application/json
Date: Mon, 25 May 2026 20:28:02 GMT
Nel: {"report_to":"cf-nel","success_fraction":0.0,"max_age":604800}
Report-To: {"group":"cf-nel","max_age":604800,"endpoints":[{"url":"https://a.nel.cloudflare.com/report/v4?s=FgwoIb7nfAKVsAaJR3edoIa4idnl2ogV6Iq4NBkGhWY2GQs%2FQSQeUJZevcX9s6Yz1PkoNzb2OA1Nfj%2FpdReY%2FfjrEnIWQi0C79nTHqw3BhTLJtPemj%2FoYTDWzds1C7fD%2BjGY%2FfM8qVvZneGJfZpizc0syA%3D%3D"}]}
Server: cloudflare
Server-Timing: cfEdge;dur=8,cfOrigin;dur=0,cfWorker;dur=125
Speculation-Rules: "/cdn-cgi/speculation"
Strict-Transport-Security: max-age=15552000; preload
X-Content-Type-Options: nosniff
X-Etags-1: 8e84793529232a2808f7d1ea6faf561f
X-Etags-2: 8e84793529232a2808f7d1ea6faf561f

{"title":"Dueling lottery bills: A simple breakdown of what they do","description":"There are currently two lottery bills in the Alabama Legislature: SB220, sponsored by Sen. Greg Albritton, and SB130, sponsored by Sen. Jim McClendon.","url":"https://www.alreporter.com/2019/04/19/dueling-lottery-bills-a-simple-breakdown-of-what-they-do/","image":"https://www.alreporter.com/wp-content/uploads/2018/09/AdobeStock_71194380-e1615386219657-1024x576.jpeg","charset":"utf-8"}