HTTP/2.0 200 OK
Access-Control-Allow-Headers: Content-Type
Access-Control-Allow-Methods: GET, OPTIONS
Access-Control-Allow-Origin: *
Alt-Svc: h3=":443"; ma=86400
Cache-Control: public, max-age=3600
Cf-Ray: a1c567dd08caf8ae-MIA
Content-Type: application/json
Date: Fri, 17 Jul 2026 01:17:13 GMT
Nel: {"report_to":"cf-nel","success_fraction":0.0,"max_age":604800}
Report-To: {"group":"cf-nel","max_age":604800,"endpoints":[{"url":"https://a.nel.cloudflare.com/report/v4?s=SqY%2FNkou8Ko%2Bd%2F9CubHp1LbIUi38H%2FQxGa3Q%2Bpbgox7hMbBsXZnVEMmbR0iEplFdV4Jf5FDWFIaT%2BKVcde61ojSwb5D8Rf%2FUPsyxVSlq3WbH%2Bl%2FFOo5A7x368JypLmeE%2B6Y4vckmTn1snsgs1rPMfA8Cdg%3D%3D"}]}
Server: cloudflare
Server-Timing: cfEdge;dur=5,cfOrigin;dur=0,cfWorker;dur=165
Speculation-Rules: "/cdn-cgi/speculation"
Strict-Transport-Security: max-age=15552000; preload
X-Content-Type-Options: nosniff
X-Etags-1: 8e84793529232a2808f7d1ea6faf561f
X-Etags-2: 8e84793529232a2808f7d1ea6faf561f

{"title":"Dueling lottery bills: A simple breakdown of what they do","description":"There are currently two lottery bills in the Alabama Legislature: SB220, sponsored by Sen. Greg Albritton, and SB130, sponsored by Sen. Jim McClendon.","url":"https://www.alreporter.com/2019/04/19/dueling-lottery-bills-a-simple-breakdown-of-what-they-do/","image":"https://www.alreporter.com/wp-content/uploads/2018/09/AdobeStock_71194380-e1615386219657-1024x576.jpeg","charset":"utf-8"}