HTTP/2.0 200 OK
Access-Control-Allow-Headers: Content-Type
Access-Control-Allow-Methods: GET, OPTIONS
Access-Control-Allow-Origin: *
Alt-Svc: h3=":443"; ma=86400
Cache-Control: public, max-age=3600
Cf-Ray: a18adb5dbc8fb112-MIA
Content-Type: application/json
Date: Thu, 09 Jul 2026 22:45:04 GMT
Nel: {"report_to":"cf-nel","success_fraction":0.0,"max_age":604800}
Report-To: {"group":"cf-nel","max_age":604800,"endpoints":[{"url":"https://a.nel.cloudflare.com/report/v4?s=0sj5nnfy85HLsSTXPLgyq2tvf5Fg53cbBCQl8%2FWN669SgBaD0MPBgxP2vilVDNQuF3C5wEx4qfVw9Y6rlovWYwLRheZmQX60U1wGsb%2F%2FsxawC3yPVyWggEgdzIwIw9zELZLjIA0PPXqxYqRqHPGN%2F%2FOFqA%3D%3D"}]}
Server: cloudflare
Server-Timing: cfEdge;dur=5,cfOrigin;dur=0,cfWorker;dur=154
Speculation-Rules: "/cdn-cgi/speculation"
Strict-Transport-Security: max-age=15552000; preload
X-Content-Type-Options: nosniff
X-Etags-1: 8e84793529232a2808f7d1ea6faf561f
X-Etags-2: 8e84793529232a2808f7d1ea6faf561f

{"title":"Dueling lottery bills: A simple breakdown of what they do","description":"There are currently two lottery bills in the Alabama Legislature: SB220, sponsored by Sen. Greg Albritton, and SB130, sponsored by Sen. Jim McClendon.","url":"https://www.alreporter.com/2019/04/19/dueling-lottery-bills-a-simple-breakdown-of-what-they-do/","image":"https://www.alreporter.com/wp-content/uploads/2018/09/AdobeStock_71194380-e1615386219657-1024x576.jpeg","charset":"utf-8"}