HTTP/2.0 200 OK
Access-Control-Allow-Headers: Content-Type
Access-Control-Allow-Methods: GET, OPTIONS
Access-Control-Allow-Origin: *
Alt-Svc: h3=":443"; ma=86400
Cache-Control: public, max-age=3600
Cf-Ray: 9ed640b03fb5a8be-ATL
Content-Type: application/json
Date: Thu, 16 Apr 2026 21:23:42 GMT
Nel: {"report_to":"cf-nel","success_fraction":0.0,"max_age":604800}
Report-To: {"group":"cf-nel","max_age":604800,"endpoints":[{"url":"https://a.nel.cloudflare.com/report/v4?s=dSPHtSkpEtkOAjZFsY%2BaiBmAiNzPl0LtS40Bw6AmoJlSGho01nwQsIbIrVMrxFgCfeC8wD%2Bn3XAYyRBOaIP16eC%2FiPGk5X9selCY9ScFEk45bPAh6kiG4aJKF8ZKvrIIIGsZw1W1xxYm02T9bkf%2F%2BXMk5Q%3D%3D"}]}
Server: cloudflare
Server-Timing: cfEdge;dur=5,cfOrigin;dur=0,cfWorker;dur=76
Speculation-Rules: "/cdn-cgi/speculation"
Strict-Transport-Security: max-age=15552000; preload
X-Content-Type-Options: nosniff
X-Etags-1: a7236ebd91453e9ae6bdb70320ad9823
X-Etags-2: a7236ebd91453e9ae6bdb70320ad9823

{"title":"IN THE SAME BOAT - Ripp Report","description":"Long before Fairhope Mayor Wilson even thought about running for office, Fairhope had major infrastructure and sewer problems. Baykeeper was contacted …","url":"https://rippreport.com/p/in-the-same-boat/","image":"https://rippreport.com/img/in-the-same-boat.jpg","charset":"utf-8"}