HTTP/2.0 200 OK
Access-Control-Allow-Headers: Content-Type
Access-Control-Allow-Methods: GET, OPTIONS
Access-Control-Allow-Origin: *
Alt-Svc: h3=":443"; ma=86400
Cache-Control: public, max-age=3600
Cf-Ray: 9fdb443e5897c30b-IAH
Content-Type: application/json
Date: Mon, 18 May 2026 13:39:11 GMT
Nel: {"report_to":"cf-nel","success_fraction":0.0,"max_age":604800}
Report-To: {"group":"cf-nel","max_age":604800,"endpoints":[{"url":"https://a.nel.cloudflare.com/report/v4?s=U%2FphD0yaOshMEpY1Ywkzw7jESQgH0X3vdhYpSxc3D3rj3CaT039yPzIBgYSUU1QPepmXP1y1RksfZ3kxjpOmrJECBp1jDwKogC3X%2BCrXRRb1nQt28uBJnPfI2n06Y4yfIk0P3AdRFlkMiiaC8UfMDSJffw%3D%3D"}]}
Server: cloudflare
Server-Timing: cfEdge;dur=4,cfOrigin;dur=0,cfWorker;dur=150
Speculation-Rules: "/cdn-cgi/speculation"
Strict-Transport-Security: max-age=15552000; preload
X-Content-Type-Options: nosniff
X-Etags-1: 8ef94f72d92cfd888926ffe747ef0783
X-Etags-2: 8ef94f72d92cfd888926ffe747ef0783

{"title":"Lawmakers approve bill to allow yoga in Alabama public schools","description":"The state Board of Education banned yoga from schools in 1993 because of its connections to Hinduism.","url":"https://www.al.com/news/2021/05/lawmakers-approve-bill-to-allow-yoga-in-alabama-public-schools.html","image":"https://www.al.com/resizer/v2/AKMCNM4FSFEWLJG6WOCV4TUTLY.jpg?auth=b538376206419ae083995d46e29fb9366c4f039becea0a22850d4028dc85beb5&width=1280&quality=90","charset":"utf-8"}