HTTP/2.0 200 OK
Access-Control-Allow-Headers: Content-Type
Access-Control-Allow-Methods: GET, OPTIONS
Access-Control-Allow-Origin: *
Alt-Svc: h3=":443"; ma=86400
Cache-Control: public, max-age=3600
Cf-Ray: a01747148cdda9fc-IAH
Content-Type: application/json
Date: Mon, 25 May 2026 20:26:53 GMT
Nel: {"report_to":"cf-nel","success_fraction":0.0,"max_age":604800}
Report-To: {"group":"cf-nel","max_age":604800,"endpoints":[{"url":"https://a.nel.cloudflare.com/report/v4?s=PQeGbkUC8qhLuDb9JESkOe99vEhGJ4TPzOuZZ0sejmUa2VNaW%2FK0vrOVGvcKy4D6AL1eELxHsZK00b7eT0zrWne2GZ4jrg20ba8hBOIbDUpJRXlAmgOFcPm32l0jnWlDtjGjTLmMpxGKNauKxyx%2BkpwI%2FA%3D%3D"}]}
Server: cloudflare
Server-Timing: cfEdge;dur=4,cfOrigin;dur=0,cfWorker;dur=120
Speculation-Rules: "/cdn-cgi/speculation"
Strict-Transport-Security: max-age=15552000; preload
X-Content-Type-Options: nosniff
X-Etags-1: 7f862926928dba7e3ee5454e4ace19c1
X-Etags-2: 7f862926928dba7e3ee5454e4ace19c1

{"title":"Secretary of State clears voter fraud investigation","description":"Alabama Secretary of State John Merrill has found no proof of voter fraud in Alabama’s Dec. 12 special Senate race after investigating a Doug Jones supporter who made a single","url":"https://www.lagniappemobile.com/news/local/secretary-of-state-clears-voter-fraud-investigation/article_c7ff9a15-ba0b-51a8-aef7-e4f3c9505cf2.html","image":"https://bloximages.chicago2.vip.townnews.com/lagniappemobile.com/content/tncms/assets/v3/editorial/e/07/e07f0cc0-c4d8-5199-878c-6e4d85f484a7/630ecaa488f0e.image.jpg?crop=629%2C330%2C91%2C0&resize=629%2C330&order=crop%2Cresize","charset":"utf-8"}