HTTP/2.0 200 OK
Access-Control-Allow-Headers: Content-Type
Access-Control-Allow-Methods: GET, OPTIONS
Access-Control-Allow-Origin: *
Alt-Svc: h3=":443"; ma=86400
Cache-Control: public, max-age=3600
Cf-Ray: a1c567891f9bf8ae-MIA
Content-Type: application/json
Date: Fri, 17 Jul 2026 01:16:59 GMT
Nel: {"report_to":"cf-nel","success_fraction":0.0,"max_age":604800}
Report-To: {"group":"cf-nel","max_age":604800,"endpoints":[{"url":"https://a.nel.cloudflare.com/report/v4?s=Dk6HTSOfORrPt3c5WSQ%2FV7OPkP1dB3%2FUax2%2FJd6wGGaK9TqSgyT3KdryodLeLeYNNgMcLzcIuEegf%2BeGoYD7xwMfffFQ4tgCbFMSXjxb7lHQGaF3NjcgdGe0wD0MJ4ra%2BUzcn%2BVoPz17%2FjMKqLgQHYtXhg%3D%3D"}]}
Server: cloudflare
Server-Timing: cfEdge;dur=5,cfOrigin;dur=0,cfWorker;dur=125
Speculation-Rules: "/cdn-cgi/speculation"
Strict-Transport-Security: max-age=15552000; preload
X-Content-Type-Options: nosniff
X-Etags-1: d143128eeba81a7bc37d988f2789b60e
X-Etags-2: d143128eeba81a7bc37d988f2789b60e

{"title":"City of Fairhope faces lawsuit from development company","description":"Last week, 68 Ventures, a development company based in Daphne, sued the city of Fairhope in federal court over denial of two subdivisions in Fairhope earlier this year.","url":"https://www.al.com/news/mobile/2022/11/city-of-fairhope-faces-lawsuit-from-development-company.html","image":"https://www.al.com/resizer/v2/EZEK2GQMC5F7TMGMXPK4ZBBUFI.jpg?auth=4f495d8001eb10a4bf2a3082c4b821e1629e118703bbc338c07ed701085c374b&width=1280&quality=90","charset":"utf-8"}