HTTP/2.0 200 OK
Access-Control-Allow-Headers: Content-Type
Access-Control-Allow-Methods: GET, OPTIONS
Access-Control-Allow-Origin: *
Alt-Svc: h3=":443"; ma=86400
Cache-Control: public, max-age=3600
Cf-Ray: a01747169a80a9fc-IAH
Content-Type: application/json
Date: Mon, 25 May 2026 20:26:54 GMT
Nel: {"report_to":"cf-nel","success_fraction":0.0,"max_age":604800}
Report-To: {"group":"cf-nel","max_age":604800,"endpoints":[{"url":"https://a.nel.cloudflare.com/report/v4?s=5uF1DOq3P1GaU1G1KTrNeo7sEoFr6i6TFNY%2BhabL5I8uslct4WmvAq8HY5m21tDvjgzxivNS9uyP%2FV71myko%2FskG4VdT%2B1GLruub6ELcp4pkrXlmey4IhIbDsMVY29LIkMqneIz%2BWqt1Vm%2FzJnRUJCMZUw%3D%3D"}]}
Server: cloudflare
Server-Timing: cfEdge;dur=4,cfOrigin;dur=0,cfWorker;dur=145
Speculation-Rules: "/cdn-cgi/speculation"
Strict-Transport-Security: max-age=15552000; preload
X-Content-Type-Options: nosniff
X-Etags-1: d143128eeba81a7bc37d988f2789b60e
X-Etags-2: d143128eeba81a7bc37d988f2789b60e

{"title":"City of Fairhope faces lawsuit from development company","description":"Last week, 68 Ventures, a development company based in Daphne, sued the city of Fairhope in federal court over denial of two subdivisions in Fairhope earlier this year.","url":"https://www.al.com/news/mobile/2022/11/city-of-fairhope-faces-lawsuit-from-development-company.html","image":"https://www.al.com/resizer/v2/EZEK2GQMC5F7TMGMXPK4ZBBUFI.jpg?auth=4f495d8001eb10a4bf2a3082c4b821e1629e118703bbc338c07ed701085c374b&width=1280&quality=90","charset":"utf-8"}