HTTP/2.0 200 OK
Access-Control-Allow-Headers: Content-Type
Access-Control-Allow-Methods: GET, OPTIONS
Access-Control-Allow-Origin: *
Alt-Svc: h3=":443"; ma=86400
Cache-Control: public, max-age=3600
Cf-Ray: a0b29f787dd4650a-MIA
Content-Type: application/json
Date: Sat, 13 Jun 2026 16:55:26 GMT
Nel: {"report_to":"cf-nel","success_fraction":0.0,"max_age":604800}
Report-To: {"group":"cf-nel","max_age":604800,"endpoints":[{"url":"https://a.nel.cloudflare.com/report/v4?s=OMv%2F%2FPR84uvGW8Hok0i8mKDXHc0sGWl31xer%2BvKyFbu4bbkuk3KZgbOPUOb7Ki4i9WA7GahvK21TvdavXHA3IUp1qjUSW3le32ERubygZ2RfKjybRbIbD0JaPwMsOUZ%2BkqmuDpzScbSgiJCjN1KUgBZcXw%3D%3D"}]}
Server: cloudflare
Server-Timing: cfEdge;dur=3,cfOrigin;dur=0,cfWorker;dur=125
Speculation-Rules: "/cdn-cgi/speculation"
Strict-Transport-Security: max-age=15552000; preload
X-Content-Type-Options: nosniff
X-Etags-1: 52cbfffa8d31e46e7ab9e1a7592fe48b
X-Etags-2: 52cbfffa8d31e46e7ab9e1a7592fe48b

{"title":"VOTE SMART - Ripp Report","description":"How do you select the best candidate for the job? In Baldwin County the first thing you do is eliminate the Catalyst candidate. Many years ago Lynn …","url":"https://rippreport.com/p/vote-smart/","image":"https://rippreport.com/img/vote-smart.jpg","charset":"utf-8"}