HTTP/2.0 200 OK
Access-Control-Allow-Headers: Content-Type
Access-Control-Allow-Methods: GET, OPTIONS
Access-Control-Allow-Origin: *
Alt-Svc: h3=":443"; ma=86400
Cache-Control: public, max-age=3600
Cf-Ray: 9f41646daf9544d0-ATL
Content-Type: application/json
Date: Wed, 29 Apr 2026 21:27:43 GMT
Nel: {"report_to":"cf-nel","success_fraction":0.0,"max_age":604800}
Report-To: {"group":"cf-nel","max_age":604800,"endpoints":[{"url":"https://a.nel.cloudflare.com/report/v4?s=te03qpUS%2BAd9mdIYymwhFiXqxMVbi%2F2KiaGGxLzWb3JC6Mrz6awesK6qjG6USvR0d7Rm5UE6iiOR6I4BeMyxjXzOUB%2F1Os01JS9dZpBSVzkyaun9W%2Bw1eo0X3lAAmE9m0EJHdkWUJGFE%2FAUKGG5nbjNSGQ%3D%3D"}]}
Server: cloudflare
Server-Timing: cfEdge;dur=6,cfOrigin;dur=0,cfWorker;dur=156
Speculation-Rules: "/cdn-cgi/speculation"
Strict-Transport-Security: max-age=15552000; preload
X-Content-Type-Options: nosniff
X-Etags-1: 32710e465d81b2523ec241489e0be67e
X-Etags-2: 32710e465d81b2523ec241489e0be67e

{"title":"Baldwin approves permanent extension of penny tax","description":"The commission, with unanimous approval Tuesday, approved a permanent extension of a tax that was set to expire in 2018. The tax provides $40 million in funding for the Baldwin County School System, among the largest in the state. ","url":"https://www.al.com/news/mobile/2017/01/baldwin_county_commission_appr_2.html","image":"https://www.al.com/resizer/v2/https%3A%2F%2Fadvancelocal-adapter-image-uploads.s3.amazonaws.com%2Fimage.al.com%2Fhome%2Fbama-media%2Fwidth2048%2Fimg%2Fnews_mobile_impact%2Fphoto%2Feddietyler-jan3jpg-3eecc82b6da809c7.jpg?auth=46095816da63fd9cd017712a51563bc1d8a8cc7509b84da59bd2186adcc8c11d&width=1280&quality=90","charset":"utf-8"}