HTTP/2.0 200 OK
Access-Control-Allow-Headers: Content-Type
Access-Control-Allow-Methods: GET, OPTIONS
Access-Control-Allow-Origin: *
Alt-Svc: h3=":443"; ma=86400
Cache-Control: public, max-age=3600
Cf-Ray: a017466efbfba9fc-IAH
Content-Type: application/json
Date: Mon, 25 May 2026 20:26:27 GMT
Nel: {"report_to":"cf-nel","success_fraction":0.0,"max_age":604800}
Report-To: {"group":"cf-nel","max_age":604800,"endpoints":[{"url":"https://a.nel.cloudflare.com/report/v4?s=PVgwje6dMCTl3UrmQGhNc4TloI8Tf%2FkAlLercqA3i567MB4%2BDSUSODY8Ay1MOVIYssWp%2ForfBsbkeZzukKlO71rz81K9ifzHyYNGvmZ%2F9S3vY6OrHHag0ahDn4ZbKJiD%2BWhe5sypds04DyZkmpDsiNHO4A%3D%3D"}]}
Server: cloudflare
Server-Timing: cfEdge;dur=4,cfOrigin;dur=0,cfWorker;dur=125
Speculation-Rules: "/cdn-cgi/speculation"
Strict-Transport-Security: max-age=15552000; preload
X-Content-Type-Options: nosniff
X-Etags-1: 4339841b54eb1523e6bb4f9a088d0f73
X-Etags-2: 4339841b54eb1523e6bb4f9a088d0f73

{"title":"PISSED ON OR PISSED OFF - Ripp Report","description":"The current Fairhope City Council is the most corrupt and inept council to ever serve Fairhope. Yet people get riled up over a curfew meant to …","url":"https://rippreport.com/p/pissed-on-or-pissed-off/","image":"https://rippreport.com/img/pissed-on-or-pissed-off.png","charset":"utf-8"}