HTTP/2.0 200 OK
Access-Control-Allow-Headers: Content-Type
Access-Control-Allow-Methods: GET, OPTIONS
Access-Control-Allow-Origin: *
Alt-Svc: h3=":443"; ma=86400
Cache-Control: public, max-age=3600
Cf-Ray: a1c567755b28f8ae-MIA
Content-Type: application/json
Date: Fri, 17 Jul 2026 01:16:56 GMT
Nel: {"report_to":"cf-nel","success_fraction":0.0,"max_age":604800}
Report-To: {"group":"cf-nel","max_age":604800,"endpoints":[{"url":"https://a.nel.cloudflare.com/report/v4?s=CeFaXcn9lCOBhp6QDNQGvrRVhOfOtRQKcNiGJzhezIH7idmHtf4reTln2ERz2nCcAABlC8gLMWoB%2F4jioVESjdIUmB6fEB7KGQ1yhnG79kIFeKD9fHR0E9zPoT1VP7bUJeqUG6tS4GaGGKeaVNIJh9eIfw%3D%3D"}]}
Server: cloudflare
Server-Timing: cfEdge;dur=4,cfOrigin;dur=0,cfWorker;dur=153
Speculation-Rules: "/cdn-cgi/speculation"
Strict-Transport-Security: max-age=15552000; preload
X-Content-Type-Options: nosniff
X-Etags-1: 4339841b54eb1523e6bb4f9a088d0f73
X-Etags-2: 4339841b54eb1523e6bb4f9a088d0f73

{"title":"PISSED ON OR PISSED OFF - Ripp Report","description":"The current Fairhope City Council is the most corrupt and inept council to ever serve Fairhope. Yet people get riled up over a curfew meant to …","url":"https://rippreport.com/p/pissed-on-or-pissed-off/","image":"https://rippreport.com/img/pissed-on-or-pissed-off.png","charset":"utf-8"}