HTTP/2.0 200 OK
Access-Control-Allow-Headers: Content-Type
Access-Control-Allow-Methods: GET, OPTIONS
Access-Control-Allow-Origin: *
Alt-Svc: h3=":443"; ma=86400
Cache-Control: public, max-age=3600
Cf-Ray: a0f40728dd05cf39-MIA
Content-Type: application/json
Date: Sun, 21 Jun 2026 15:25:48 GMT
Nel: {"report_to":"cf-nel","success_fraction":0.0,"max_age":604800}
Report-To: {"group":"cf-nel","max_age":604800,"endpoints":[{"url":"https://a.nel.cloudflare.com/report/v4?s=49t9fbpvF9Atk51PuY0lo5%2BQW%2FHFe%2B%2BUvXeiclHPDQevlp64kAkGBUc0dLQGDCK9LGotZBfPfkQ1BKuUKhWI7nabrkuH49qr7Mw%2FpGhqBRWfMNSIGpEW3nzn1sIaHdQifbXFU6JPOJ169Kp8Ydo92rPmdQ%3D%3D"}]}
Server: cloudflare
Server-Timing: cfEdge;dur=3,cfOrigin;dur=0,cfWorker;dur=118
Speculation-Rules: "/cdn-cgi/speculation"
Strict-Transport-Security: max-age=15552000; preload
X-Content-Type-Options: nosniff
X-Etags-1: 4339841b54eb1523e6bb4f9a088d0f73
X-Etags-2: 4339841b54eb1523e6bb4f9a088d0f73

{"title":"PISSED ON OR PISSED OFF - Ripp Report","description":"The current Fairhope City Council is the most corrupt and inept council to ever serve Fairhope. Yet people get riled up over a curfew meant to …","url":"https://rippreport.com/p/pissed-on-or-pissed-off/","image":"https://rippreport.com/img/pissed-on-or-pissed-off.png","charset":"utf-8"}