HTTP/2.0 200 OK
Access-Control-Allow-Headers: Content-Type
Access-Control-Allow-Methods: GET, OPTIONS
Access-Control-Allow-Origin: *
Alt-Svc: h3=":443"; ma=86400
Cache-Control: public, max-age=3600
Cf-Ray: 9f416480cb3244d0-ATL
Content-Type: application/json
Date: Wed, 29 Apr 2026 21:27:46 GMT
Nel: {"report_to":"cf-nel","success_fraction":0.0,"max_age":604800}
Report-To: {"group":"cf-nel","max_age":604800,"endpoints":[{"url":"https://a.nel.cloudflare.com/report/v4?s=91eyHGGC%2FbydmYW4hWip0Bn5xm4IsW3%2ByCt1LyC0%2BcScaLWqAt5i8X0GImoum3x%2FTBMMn0Z%2B6vzAOEXBixLerevhQtS2dlLwbpJeRJsd%2BueSWf9xiad89hz8A%2BMrWfJZzdgKqHUGe%2FceDMSU9iQ1k8rEyw%3D%3D"}]}
Server: cloudflare
Server-Timing: cfEdge;dur=5,cfOrigin;dur=0,cfWorker;dur=121
Speculation-Rules: "/cdn-cgi/speculation"
Strict-Transport-Security: max-age=15552000; preload
X-Content-Type-Options: nosniff
X-Etags-1: 4339841b54eb1523e6bb4f9a088d0f73
X-Etags-2: 4339841b54eb1523e6bb4f9a088d0f73

{"title":"PISSED ON OR PISSED OFF - Ripp Report","description":"The current Fairhope City Council is the most corrupt and inept council to ever serve Fairhope. Yet people get riled up over a curfew meant to …","url":"https://rippreport.com/p/pissed-on-or-pissed-off/","image":"https://rippreport.com/img/pissed-on-or-pissed-off.png","charset":"utf-8"}