HTTP/2.0 200 OK
Access-Control-Allow-Headers: Content-Type
Access-Control-Allow-Methods: GET, OPTIONS
Access-Control-Allow-Origin: *
Alt-Svc: h3=":443"; ma=86400
Cache-Control: public, max-age=3600
Cf-Ray: 9ed640758cc3a8be-ATL
Content-Type: application/json
Date: Thu, 16 Apr 2026 21:23:33 GMT
Nel: {"report_to":"cf-nel","success_fraction":0.0,"max_age":604800}
Report-To: {"group":"cf-nel","max_age":604800,"endpoints":[{"url":"https://a.nel.cloudflare.com/report/v4?s=2eP4veHIwgw%2F6eP4ropf6xPeZfbbG6vQfO%2Bh85XMo4XmTmqI3fT3rPJh6pO1UjibSs3RZ%2FVFzD7KQ1k19uTL%2FsAIC8NXl9Oh9GqC0C6s3kzJp29CRspZfEh0reSiqvOj4IvmriQG3%2FOkldsa383g1EDVsA%3D%3D"}]}
Server: cloudflare
Server-Timing: cfEdge;dur=5,cfOrigin;dur=0,cfWorker;dur=77
Speculation-Rules: "/cdn-cgi/speculation"
Strict-Transport-Security: max-age=15552000; preload
X-Content-Type-Options: nosniff
X-Etags-1: 1e41b24ad4b33f3653de0ad31066ca61
X-Etags-2: 1e41b24ad4b33f3653de0ad31066ca61

{"title":"GOLD MINE FOR SALE - Ripp Report","description":"The Fairhope Conservation Easement is in limbo while Weeks Bay and the city council, does damage control. Let me make it clear that there is nothing …","url":"https://rippreport.com/p/gold-mine-for-sale/","image":"https://rippreport.com/img/gold-mine-for-sale.jpg","charset":"utf-8"}