HTTP/2.0 200 OK
Access-Control-Allow-Headers: Content-Type
Access-Control-Allow-Methods: GET, OPTIONS
Access-Control-Allow-Origin: *
Alt-Svc: h3=":443"; ma=86400
Cache-Control: public, max-age=3600
Cf-Ray: 9ed640af2c6fa8be-ATL
Content-Type: application/json
Date: Thu, 16 Apr 2026 21:23:42 GMT
Nel: {"report_to":"cf-nel","success_fraction":0.0,"max_age":604800}
Report-To: {"group":"cf-nel","max_age":604800,"endpoints":[{"url":"https://a.nel.cloudflare.com/report/v4?s=fiFFghpsXaLUrmgF3CBoONNqqpDkeG%2Ff7KS5UAdFrj3sBrhosMmOg%2BXW4giBj5a2aO1RPzzyk%2BTElzykRUBkV%2FCNwV%2B9iISm4FQne3iRfqNSd2YGVqpVdfVELlUOpF9xcmqYcw93SZgc8AHTugDdJYzjdg%3D%3D"}]}
Server: cloudflare
Server-Timing: cfEdge;dur=5,cfOrigin;dur=0,cfWorker;dur=88
Speculation-Rules: "/cdn-cgi/speculation"
Strict-Transport-Security: max-age=15552000; preload
X-Content-Type-Options: nosniff
X-Etags-1: 499bdf2ab910b3cc643ca60d7f667749
X-Etags-2: 499bdf2ab910b3cc643ca60d7f667749

{"title":"South Alabama Mega Site receives $5.5 million investment","description":"The South Alabama Mega Site in Bay Minette has received $5.5 million for site improvements from the Growing Alabama Commission and its tax credit program.","url":"https://businessalabama.com/south-alabama-mega-site-receives-5-5-million-investment/","image":"https://assets.businessalabama.com/2021/07/South-Alabama-Mega-Site.jpg","charset":"UTF-8"}