HTTP/2.0 200 OK
Access-Control-Allow-Headers: Content-Type
Access-Control-Allow-Methods: GET, OPTIONS
Access-Control-Allow-Origin: *
Alt-Svc: h3=":443"; ma=86400
Cache-Control: public, max-age=3600
Cf-Ray: a0f407542fb1cf39-MIA
Content-Type: application/json
Date: Sun, 21 Jun 2026 15:25:55 GMT
Nel: {"report_to":"cf-nel","success_fraction":0.0,"max_age":604800}
Report-To: {"group":"cf-nel","max_age":604800,"endpoints":[{"url":"https://a.nel.cloudflare.com/report/v4?s=CtrUrctl26HP1UNbMlASC9%2BtePHprIGuFPjzNes5gn5SgXVmdxdvdXaZe2Gmw898VyYd%2BSCcvRR17DgXK%2BpCf5GG1KrAIVV1QDXL1I%2FjparSC4Xol7LvABc9kMBioyES134cCEcFaAzkzgxaKAuW6ia6%2FA%3D%3D"}]}
Server: cloudflare
Server-Timing: cfEdge;dur=4,cfOrigin;dur=0,cfWorker;dur=146
Speculation-Rules: "/cdn-cgi/speculation"
Strict-Transport-Security: max-age=15552000; preload
X-Content-Type-Options: nosniff
X-Etags-1: 622b578b20610971b11cb56d92881468
X-Etags-2: 622b578b20610971b11cb56d92881468

{"title":"LEGAL CORRUPTION - Ripp Report","description":"Kyle Whitmire of Al.com has written a series of articles that most people in Alabama will not read. The sad truth is corruption is inbred in Alabama …","url":"https://rippreport.com/p/legal-corruption/","image":"https://rippreport.com/img/legal-corruption.jpg","charset":"utf-8"}