HTTP/2.0 200 OK
Access-Control-Allow-Headers: Content-Type
Access-Control-Allow-Methods: GET, OPTIONS
Access-Control-Allow-Origin: *
Alt-Svc: h3=":443"; ma=86400
Cache-Control: public, max-age=3600
Cf-Ray: a18adaaa8a8bb112-MIA
Content-Type: application/json
Date: Thu, 09 Jul 2026 22:44:35 GMT
Nel: {"report_to":"cf-nel","success_fraction":0.0,"max_age":604800}
Report-To: {"group":"cf-nel","max_age":604800,"endpoints":[{"url":"https://a.nel.cloudflare.com/report/v4?s=IgzwwVUZUsmERGngUfPQl6Xh%2FoRkD670yvK4OrU9nA3BfmFKHebsBI6Fb5oQb5H3M574nkg2A604nC%2B7gEwyVpE92NpvL0P842TFJiqxEB7vsybWVURIcMTtJxzw1fBRzR8OgMdTFsHrmP15L0058JDZaQ%3D%3D"}]}
Server: cloudflare
Server-Timing: cfEdge;dur=5,cfOrigin;dur=0,cfWorker;dur=160
Speculation-Rules: "/cdn-cgi/speculation"
Strict-Transport-Security: max-age=15552000; preload
X-Content-Type-Options: nosniff
X-Etags-1: 622b578b20610971b11cb56d92881468
X-Etags-2: 622b578b20610971b11cb56d92881468

{"title":"LEGAL CORRUPTION - Ripp Report","description":"Kyle Whitmire of Al.com has written a series of articles that most people in Alabama will not read. The sad truth is corruption is inbred in Alabama …","url":"https://rippreport.com/p/legal-corruption/","image":"https://rippreport.com/img/legal-corruption.jpg","charset":"utf-8"}