HTTP/2.0 200 OK
Access-Control-Allow-Headers: Content-Type
Access-Control-Allow-Methods: GET, OPTIONS
Access-Control-Allow-Origin: *
Alt-Svc: h3=":443"; ma=86400
Cache-Control: public, max-age=3600
Cf-Ray: a18adac18f9fb112-MIA
Content-Type: application/json
Date: Thu, 09 Jul 2026 22:44:39 GMT
Nel: {"report_to":"cf-nel","success_fraction":0.0,"max_age":604800}
Report-To: {"group":"cf-nel","max_age":604800,"endpoints":[{"url":"https://a.nel.cloudflare.com/report/v4?s=XvzGgS840yzQKzOs%2FG%2BwNBCoiZiVlScCuLSISJb9kMYp9Cp9B%2FIpIkDdPjWIqZeflh1KbeJJ7kNu%2BKFn%2B4WNdyxBocTFaX3Z0oqVhUn9QfplEycAFJJberHGaSuRyeQDwxoIjQO4ICC7dEPyHWHuGkZP7Q%3D%3D"}]}
Server: cloudflare
Server-Timing: cfEdge;dur=4,cfOrigin;dur=0,cfWorker;dur=141
Speculation-Rules: "/cdn-cgi/speculation"
Strict-Transport-Security: max-age=15552000; preload
X-Content-Type-Options: nosniff
X-Etags-1: 4ecc072e81ad1932da4ca53716d207da
X-Etags-2: 4ecc072e81ad1932da4ca53716d207da

{"title":"Plans progressing for Working Waterfront - Gulf Coast Media","description":"FAIRHOPE – The proposed working waterfront project includes pavilions on South Beach, pier improvements and more access to the bluffs that will not cut into the hillside, planners said Monday, March 22.","url":"https://gulfcoastmedia.com/the-courier/stories/plans-progressing-for-working-waterfront,105271","image":"https://beta.creativecirclecdn.com/gulfcoast/original/20210329-145258-South%20Beach.JPG","charset":"utf-8"}