HTTP/2.0 200 OK
Access-Control-Allow-Headers: Content-Type
Access-Control-Allow-Methods: GET, OPTIONS
Access-Control-Allow-Origin: *
Alt-Svc: h3=":443"; ma=86400
Cache-Control: public, max-age=3600
Cf-Ray: a1c5678ef98ef8ae-MIA
Content-Type: application/json
Date: Fri, 17 Jul 2026 01:17:00 GMT
Nel: {"report_to":"cf-nel","success_fraction":0.0,"max_age":604800}
Report-To: {"group":"cf-nel","max_age":604800,"endpoints":[{"url":"https://a.nel.cloudflare.com/report/v4?s=2k2Twd0LJbvCGr9sXGrE%2FyLNXzvoiXyT%2B3OufUE6qXtCvBGM0F1ZNWCj%2FXx9RhcYAatl6XjKwcLf0Xvw04PSaAVh4%2B1nWH5usvCqdV1bXBN8dRlU5NJMYAh4n7I2s55oxn30sZQlptDD5jG%2Bv3q9jtzi6g%3D%3D"}]}
Server: cloudflare
Server-Timing: cfEdge;dur=3,cfOrigin;dur=0,cfWorker;dur=134
Speculation-Rules: "/cdn-cgi/speculation"
Strict-Transport-Security: max-age=15552000; preload
X-Content-Type-Options: nosniff
X-Etags-1: 4ecc072e81ad1932da4ca53716d207da
X-Etags-2: 4ecc072e81ad1932da4ca53716d207da

{"title":"Plans progressing for Working Waterfront - Gulf Coast Media","description":"FAIRHOPE – The proposed working waterfront project includes pavilions on South Beach, pier improvements and more access to the bluffs that will not cut into the hillside, planners said Monday, March 22.","url":"https://gulfcoastmedia.com/the-courier/stories/plans-progressing-for-working-waterfront,105271","image":"https://beta.creativecirclecdn.com/gulfcoast/original/20210329-145258-South%20Beach.JPG","charset":"utf-8"}