HTTP/2.0 200 OK
Access-Control-Allow-Headers: Content-Type
Access-Control-Allow-Methods: GET, OPTIONS
Access-Control-Allow-Origin: *
Alt-Svc: h3=":443"; ma=86400
Cache-Control: public, max-age=3600
Cf-Ray: 9f832ac44c15729d-IAH
Content-Type: application/json
Date: Thu, 07 May 2026 21:02:41 GMT
Nel: {"report_to":"cf-nel","success_fraction":0.0,"max_age":604800}
Report-To: {"group":"cf-nel","max_age":604800,"endpoints":[{"url":"https://a.nel.cloudflare.com/report/v4?s=8%2BXpXBaO%2Fr3vedmg87hhFGAR3qLGKsfGGNTC1PeJNyQ%2FV92%2BS9dAP2Bvsq2vIx14PbNq3A5Tc%2FH%2Fh3m%2B9EPe1H7nSo49qZ5FcP%2BF6DSTTbnumLc9HFrlf0PMRGFwUy89tfTwuELjoL0TeeayFz01hYxpCg%3D%3D"}]}
Server: cloudflare
Server-Timing: cfEdge;dur=5,cfOrigin;dur=0,cfWorker;dur=129
Speculation-Rules: "/cdn-cgi/speculation"
Strict-Transport-Security: max-age=15552000; preload
X-Content-Type-Options: nosniff
X-Etags-1: 4ecc072e81ad1932da4ca53716d207da
X-Etags-2: 4ecc072e81ad1932da4ca53716d207da

{"title":"Plans progressing for Working Waterfront - Gulf Coast Media","description":"FAIRHOPE – The proposed working waterfront project includes pavilions on South Beach, pier improvements and more access to the bluffs that will not cut into the hillside, planners said Monday, March 22.","url":"https://gulfcoastmedia.com/the-courier/stories/plans-progressing-for-working-waterfront,105271","image":"https://beta.creativecirclecdn.com/gulfcoast/original/20210329-145258-South%20Beach.JPG","charset":"utf-8"}