HTTP/2.0 200 OK
Access-Control-Allow-Headers: Content-Type
Access-Control-Allow-Methods: GET, OPTIONS
Access-Control-Allow-Origin: *
Alt-Svc: h3=":443"; ma=86400
Cache-Control: public, max-age=3600
Cf-Ray: 9fdb44737a93c30b-IAH
Content-Type: application/json
Date: Mon, 18 May 2026 13:39:20 GMT
Nel: {"report_to":"cf-nel","success_fraction":0.0,"max_age":604800}
Report-To: {"group":"cf-nel","max_age":604800,"endpoints":[{"url":"https://a.nel.cloudflare.com/report/v4?s=OwkibPx95QEOJSfLiqrIl3nixCDqiapRhEMn0MuBLWpIXe7QVRinSg1XF4TqRII9s4Gqdz87bIoK%2FwkaLO3TdqMNGCfy94Je4rMBlwwPxOeLWeRHAupfB2hBAe9zTRU0kRUzL3xuGsGX%2FkauGs8oxo3HZw%3D%3D"}]}
Server: cloudflare
Server-Timing: cfEdge;dur=4,cfOrigin;dur=0,cfWorker;dur=154
Speculation-Rules: "/cdn-cgi/speculation"
Strict-Transport-Security: max-age=15552000; preload
X-Content-Type-Options: nosniff
X-Etags-1: 4ecc072e81ad1932da4ca53716d207da
X-Etags-2: 4ecc072e81ad1932da4ca53716d207da

{"title":"Plans progressing for Working Waterfront - Gulf Coast Media","description":"FAIRHOPE – The proposed working waterfront project includes pavilions on South Beach, pier improvements and more access to the bluffs that will not cut into the hillside, planners said Monday, March 22.","url":"https://gulfcoastmedia.com/the-courier/stories/plans-progressing-for-working-waterfront,105271","image":"https://beta.creativecirclecdn.com/gulfcoast/original/20210329-145258-South%20Beach.JPG","charset":"utf-8"}