HTTP/2.0 200 OK
Access-Control-Allow-Headers: Content-Type
Access-Control-Allow-Methods: GET, OPTIONS
Access-Control-Allow-Origin: *
Alt-Svc: h3=":443"; ma=86400
Cache-Control: public, max-age=3600
Cf-Ray: 9ed640ad0d9fa8be-ATL
Content-Type: application/json
Date: Thu, 16 Apr 2026 21:23:42 GMT
Nel: {"report_to":"cf-nel","success_fraction":0.0,"max_age":604800}
Report-To: {"group":"cf-nel","max_age":604800,"endpoints":[{"url":"https://a.nel.cloudflare.com/report/v4?s=H3wVizwsgLaPY3EHSrRNV4hWUsoqS%2FbQ0ksiJAARwqN1xv%2BHCmgSRSD6VsXcYgwI93bXsSRQl%2Bbe4vKVvkVscW%2F08Io%2BruxASt9Bh8KfZ2gTQSKN8NL811MMoSJSifoALNrsQnKkOx2wsS2uYodHcB7CWw%3D%3D"}]}
Server: cloudflare
Server-Timing: cfEdge;dur=3,cfOrigin;dur=0,cfWorker;dur=97
Speculation-Rules: "/cdn-cgi/speculation"
Strict-Transport-Security: max-age=15552000; preload
X-Content-Type-Options: nosniff
X-Etags-1: 054471aa378c3bec72fcbd154219d6c8
X-Etags-2: 054471aa378c3bec72fcbd154219d6c8

{"title":"Lamar Advertising expresses concern about billboard at Baldwin County mega site","description":"The Baldwin County Commission wants to put a two-sided digital billboard at the South Alabama Mega Site.","url":"https://www.al.com/live/2013/03/lamar_advertising_expresses_co.html","image":"https://www.al.com/resizer/v2/https%3A%2F%2Fadvancelocal-adapter-image-uploads.s3.amazonaws.com%2Fimage.al.com%2Fhome%2Fbama-media%2Fwidth2048%2Fimg%2Flive%2Fphoto%2Ftucker-dorseyjpg-00440bd34a152023.jpg?auth=3456974216ff6bfe2edf10c6547c8a51cf8d33b4b94070e924f0b67f8c72498c&width=1280&quality=90","charset":"utf-8"}