HTTP/2.0 200 OK
Access-Control-Allow-Headers: Content-Type
Access-Control-Allow-Methods: GET, OPTIONS
Access-Control-Allow-Origin: *
Alt-Svc: h3=":443"; ma=86400
Cache-Control: public, max-age=3600
Cf-Ray: a1c567a9abaff8ae-MIA
Content-Type: application/json
Date: Fri, 17 Jul 2026 01:17:05 GMT
Nel: {"report_to":"cf-nel","success_fraction":0.0,"max_age":604800}
Report-To: {"group":"cf-nel","max_age":604800,"endpoints":[{"url":"https://a.nel.cloudflare.com/report/v4?s=fPBedR1DqlA6Kn7rUwtQHLyCA8d8IJRJCF1Hhq%2BVq9seVlzwlg6Z7gux7xvdPlnT0sqL%2Bd7NgrO5OrFVzZyH56mSKFh%2BjmY2QVJqQWFhIsFlLhDwQKJikr4%2FVqaY%2BX4rogvkGhyC13GfppxWh9Zfa%2B9rQA%3D%3D"}]}
Server: cloudflare
Server-Timing: cfEdge;dur=8,cfOrigin;dur=0,cfWorker;dur=138
Speculation-Rules: "/cdn-cgi/speculation"
Strict-Transport-Security: max-age=15552000; preload
X-Content-Type-Options: nosniff
X-Etags-1: 054471aa378c3bec72fcbd154219d6c8
X-Etags-2: 054471aa378c3bec72fcbd154219d6c8

{"title":"Lamar Advertising expresses concern about billboard at Baldwin County mega site","description":"The Baldwin County Commission wants to put a two-sided digital billboard at the South Alabama Mega Site.","url":"https://www.al.com/live/2013/03/lamar_advertising_expresses_co.html","image":"https://www.al.com/resizer/v2/https%3A%2F%2Fadvancelocal-adapter-image-uploads.s3.amazonaws.com%2Fimage.al.com%2Fhome%2Fbama-media%2Fwidth2048%2Fimg%2Flive%2Fphoto%2Ftucker-dorseyjpg-00440bd34a152023.jpg?auth=3456974216ff6bfe2edf10c6547c8a51cf8d33b4b94070e924f0b67f8c72498c&width=1280&quality=90","charset":"utf-8"}