HTTP/2.0 200 OK
Access-Control-Allow-Headers: Content-Type
Access-Control-Allow-Methods: GET, OPTIONS
Access-Control-Allow-Origin: *
Alt-Svc: h3=":443"; ma=86400
Cache-Control: public, max-age=3600
Cf-Ray: 9f832a47c801729d-IAH
Content-Type: application/json
Date: Thu, 07 May 2026 21:02:21 GMT
Nel: {"report_to":"cf-nel","success_fraction":0.0,"max_age":604800}
Report-To: {"group":"cf-nel","max_age":604800,"endpoints":[{"url":"https://a.nel.cloudflare.com/report/v4?s=1CXOgl42PYg5FVLhA2r1qSTzkm5ERWnhBNG9BFbRrDT2ZvWq%2BRwQc5zjpCc4peQgMs0tjyXyU8EtmVY79HTWRf5xInR%2FN3Lx%2FfMcDNUNEg4%2F%2FcBrFLCvpk6%2FQJq5V3w7uYg8cq906g5lUiCLarM1rA%2FEJA%3D%3D"}]}
Server: cloudflare
Server-Timing: cfEdge;dur=5,cfOrigin;dur=0,cfWorker;dur=157
Speculation-Rules: "/cdn-cgi/speculation"
Strict-Transport-Security: max-age=15552000; preload
X-Content-Type-Options: nosniff
X-Etags-1: 38bbe3d3f4e1dac985420c54e184e4b5
X-Etags-2: 38bbe3d3f4e1dac985420c54e184e4b5

{"title":"FAIRHOPE “CITIZENS CITIZENS CITIZENS” - Ripp Report","description":"FAIRHOPE “CITIZENS CITIZENS CITIZENS”\nWAKE UP!\nMayor Wilson told Jack Burrell, Council President, Airport Authority Board member and liaison to the …","url":"https://rippreport.com/p/fairhope-citizens-citizens-citizens/","image":"https://rippreport.com/img/fairhope-citizens-citizens-citizens.jpg","charset":"utf-8"}