HTTP/2.0 200 OK
Access-Control-Allow-Headers: Content-Type
Access-Control-Allow-Methods: GET, OPTIONS
Access-Control-Allow-Origin: *
Alt-Svc: h3=":443"; ma=86400
Cache-Control: public, max-age=3600
Cf-Ray: a0f406a51906cf39-MIA
Content-Type: application/json
Date: Sun, 21 Jun 2026 15:25:27 GMT
Nel: {"report_to":"cf-nel","success_fraction":0.0,"max_age":604800}
Report-To: {"group":"cf-nel","max_age":604800,"endpoints":[{"url":"https://a.nel.cloudflare.com/report/v4?s=GvRXdK4L3%2FZd7k0CAgnszXYtIMPTHMJEcqjBJNrlbNvVa7o3p86TQRtLXOSJNe7oa%2F9k6LuqWgDoyoQiTFzSR7b8xAcF4ahV9MCqGKRXGttt09YA5vHrA2C2j7Pwyfv3Cv%2FEE03qaaMne4btlboCpiCXNA%3D%3D"}]}
Server: cloudflare
Server-Timing: cfEdge;dur=4,cfOrigin;dur=0,cfWorker;dur=155
Speculation-Rules: "/cdn-cgi/speculation"
Strict-Transport-Security: max-age=15552000; preload
X-Content-Type-Options: nosniff
X-Etags-1: 38bbe3d3f4e1dac985420c54e184e4b5
X-Etags-2: 38bbe3d3f4e1dac985420c54e184e4b5

{"title":"FAIRHOPE “CITIZENS CITIZENS CITIZENS” - Ripp Report","description":"FAIRHOPE “CITIZENS CITIZENS CITIZENS”\nWAKE UP!\nMayor Wilson told Jack Burrell, Council President, Airport Authority Board member and liaison to the …","url":"https://rippreport.com/p/fairhope-citizens-citizens-citizens/","image":"https://rippreport.com/img/fairhope-citizens-citizens-citizens.jpg","charset":"utf-8"}