HTTP/2.0 200 OK
Access-Control-Allow-Headers: Content-Type
Access-Control-Allow-Methods: GET, OPTIONS
Access-Control-Allow-Origin: *
Alt-Svc: h3=":443"; ma=86400
Cache-Control: public, max-age=3600
Cf-Ray: a01743387aab90ed-IAH
Content-Type: application/json
Date: Mon, 25 May 2026 20:24:15 GMT
Nel: {"report_to":"cf-nel","success_fraction":0.0,"max_age":604800}
Report-To: {"group":"cf-nel","max_age":604800,"endpoints":[{"url":"https://a.nel.cloudflare.com/report/v4?s=RrGv2AyCRr%2FG3Gb%2FSkVJBOpBhZN1d5JKmVQjnkOoPe08YfUosZWeVEPR7FAf2V8OOAmY6ohxmwJCEcv1JsfNh3TN42eRPhlJaLdJ7XfZmweLUsdTg7AKAo7qBo4erNRN1wAhRnuHenh7UTZTwEXumOKaow%3D%3D"}]}
Server: cloudflare
Server-Timing: cfEdge;dur=4,cfOrigin;dur=0,cfWorker;dur=121
Speculation-Rules: "/cdn-cgi/speculation"
Strict-Transport-Security: max-age=15552000; preload
X-Content-Type-Options: nosniff
X-Etags-1: 38bbe3d3f4e1dac985420c54e184e4b5
X-Etags-2: 38bbe3d3f4e1dac985420c54e184e4b5

{"title":"FAIRHOPE “CITIZENS CITIZENS CITIZENS” - Ripp Report","description":"FAIRHOPE “CITIZENS CITIZENS CITIZENS”\nWAKE UP!\nMayor Wilson told Jack Burrell, Council President, Airport Authority Board member and liaison to the …","url":"https://rippreport.com/p/fairhope-citizens-citizens-citizens/","image":"https://rippreport.com/img/fairhope-citizens-citizens-citizens.jpg","charset":"utf-8"}