HTTP/2.0 200 OK
Access-Control-Allow-Headers: Content-Type
Access-Control-Allow-Methods: GET, OPTIONS
Access-Control-Allow-Origin: *
Alt-Svc: h3=":443"; ma=86400
Cache-Control: public, max-age=3600
Cf-Ray: a1c567a41be2f8ae-MIA
Content-Type: application/json
Date: Fri, 17 Jul 2026 01:17:04 GMT
Nel: {"report_to":"cf-nel","success_fraction":0.0,"max_age":604800}
Report-To: {"group":"cf-nel","max_age":604800,"endpoints":[{"url":"https://a.nel.cloudflare.com/report/v4?s=Coj%2BDNltk%2FZhD3%2FeApK6ZTdJciMO2aG%2BveEAccB9wYIvOywp%2FBvrGlxRO54i93NSiptk8zcVxHOjCquBdEH2nvXllKH%2F%2BbGffPCEvloH4mabM2TmOXNgXPOy2zPilg34Vo5Uc722w5N3hva76fizkrTBWg%3D%3D"}]}
Server: cloudflare
Server-Timing: cfEdge;dur=7,cfOrigin;dur=0,cfWorker;dur=127
Speculation-Rules: "/cdn-cgi/speculation"
Strict-Transport-Security: max-age=15552000; preload
X-Content-Type-Options: nosniff
X-Etags-1: bd17f8660665108c0a5543cb6af5433a
X-Etags-2: bd17f8660665108c0a5543cb6af5433a

{"title":"Alabama Public Television Presents | America's Amazon | PBS","description":"An overview of the Mobile-Tensaw watershed, one of the most biodiverse in the country","url":"https://www.pbs.org/video/alabama-public-television-presents-americas-amazon/","image":"https://image.pbs.org/video-assets/WBIQ/alabama-public-television-presents/206006/images/mezzanine_761.jpg?focalcrop=1200x630x50x10&format=auto","charset":"utf-8"}