HTTP/2.0 200 OK
Access-Control-Allow-Headers: Content-Type
Access-Control-Allow-Methods: GET, OPTIONS
Access-Control-Allow-Origin: *
Alt-Svc: h3=":443"; ma=86400
Cache-Control: public, max-age=3600
Cf-Ray: 9fdb44883971c30b-IAH
Content-Type: application/json
Date: Mon, 18 May 2026 13:39:23 GMT
Nel: {"report_to":"cf-nel","success_fraction":0.0,"max_age":604800}
Report-To: {"group":"cf-nel","max_age":604800,"endpoints":[{"url":"https://a.nel.cloudflare.com/report/v4?s=04%2FCEuOg%2FMPYz9mfB1Cpb3GNlJ%2B%2B8975cC9xsqtROTXD77UcpFwJAA70Re1cXQ4rhtF8qTcN%2BElPuxzTnQvqmXoU0n6BRKKeysCARqUpDTU%2F%2Fr2XRAUnr6nDRML23cvS7EiT83v5FWurGYNWgzL35R7ASw%3D%3D"}]}
Server: cloudflare
Server-Timing: cfEdge;dur=3,cfOrigin;dur=0,cfWorker;dur=155
Speculation-Rules: "/cdn-cgi/speculation"
Strict-Transport-Security: max-age=15552000; preload
X-Content-Type-Options: nosniff
X-Etags-1: bd17f8660665108c0a5543cb6af5433a
X-Etags-2: bd17f8660665108c0a5543cb6af5433a

{"title":"Alabama Public Television Presents | America's Amazon | PBS","description":"An overview of the Mobile-Tensaw watershed, one of the most biodiverse in the country","url":"https://www.pbs.org/video/alabama-public-television-presents-americas-amazon/","image":"https://image.pbs.org/video-assets/WBIQ/alabama-public-television-presents/206006/images/mezzanine_761.jpg?focalcrop=1200x630x50x10&format=auto","charset":"utf-8"}