HTTP/2.0 200 OK
Access-Control-Allow-Headers: Content-Type
Access-Control-Allow-Methods: GET, OPTIONS
Access-Control-Allow-Origin: *
Alt-Svc: h3=":443"; ma=86400
Cache-Control: public, max-age=3600
Cf-Ray: a18adaf8ccbeb112-MIA
Content-Type: application/json
Date: Thu, 09 Jul 2026 22:44:48 GMT
Nel: {"report_to":"cf-nel","success_fraction":0.0,"max_age":604800}
Report-To: {"group":"cf-nel","max_age":604800,"endpoints":[{"url":"https://a.nel.cloudflare.com/report/v4?s=klYuQE4wcgAoJQSJ8VfL%2FMSXI%2F%2BLVd4DaPfaI%2F83UYjlG4EvBRqqgAz4q9AYoZtMsu%2BGMA33%2ByXsOwawZrdtGck0eCzNDMCN0QBnOkKNWr9npM8xdZ5Y%2BV70JUHxYXF9TKHL6m%2Bsuj8qZuykANWH%2B7ybxg%3D%3D"}]}
Server: cloudflare
Server-Timing: cfEdge;dur=5,cfOrigin;dur=0,cfWorker;dur=147
Speculation-Rules: "/cdn-cgi/speculation"
Strict-Transport-Security: max-age=15552000; preload
X-Content-Type-Options: nosniff
X-Etags-1: bd17f8660665108c0a5543cb6af5433a
X-Etags-2: bd17f8660665108c0a5543cb6af5433a

{"title":"Alabama Public Television Presents | America's Amazon | PBS","description":"An overview of the Mobile-Tensaw watershed, one of the most biodiverse in the country","url":"https://www.pbs.org/video/alabama-public-television-presents-americas-amazon/","image":"https://image.pbs.org/video-assets/WBIQ/alabama-public-television-presents/206006/images/mezzanine_761.jpg?focalcrop=1200x630x50x10&format=auto","charset":"utf-8"}