HTTP/2.0 200 OK
Access-Control-Allow-Headers: Content-Type
Access-Control-Allow-Methods: GET, OPTIONS
Access-Control-Allow-Origin: *
Alt-Svc: h3=":443"; ma=86400
Cache-Control: public, max-age=3600
Cf-Ray: a1c567987853f8ae-MIA
Content-Type: application/json
Date: Fri, 17 Jul 2026 01:17:02 GMT
Nel: {"report_to":"cf-nel","success_fraction":0.0,"max_age":604800}
Report-To: {"group":"cf-nel","max_age":604800,"endpoints":[{"url":"https://a.nel.cloudflare.com/report/v4?s=YDDE7IatL3ZvpzQy82OEd14pADb56NQlr3cuKGKp7cNd8w6coE8LQInp8%2BL%2FTwHBZ%2FZ8fIAEIVDSe3h3FufCqZtDuKtj8NwffQ49XmkH7TWqpuOmp5InGvrYCHkiEi7KrY3Y2QBF5FZPc3ZLWll6cK0dYQ%3D%3D"}]}
Server: cloudflare
Server-Timing: cfEdge;dur=3,cfOrigin;dur=0,cfWorker;dur=143
Speculation-Rules: "/cdn-cgi/speculation"
Strict-Transport-Security: max-age=15552000; preload
X-Content-Type-Options: nosniff
X-Etags-1: b7190a7dc1099e617d4671e0db3d8f35
X-Etags-2: b7190a7dc1099e617d4671e0db3d8f35

{"title":"BARSTOOL - Ripp Report","description":"Corruption has many faces. In Fairhope the local arrest of a bar owner, Ronan McSharry, drew little more than a paragraph of coverage and little or no …","url":"https://rippreport.com/p/barstool/","image":"https://rippreport.com/img/barstool.jpg","charset":"utf-8"}