HTTP/2.0 200 OK
Access-Control-Allow-Headers: Content-Type
Access-Control-Allow-Methods: GET, OPTIONS
Access-Control-Allow-Origin: *
Alt-Svc: h3=":443"; ma=86400
Cache-Control: public, max-age=3600
Cf-Ray: a0b29f75be1f650a-MIA
Content-Type: application/json
Date: Sat, 13 Jun 2026 16:55:26 GMT
Nel: {"report_to":"cf-nel","success_fraction":0.0,"max_age":604800}
Report-To: {"group":"cf-nel","max_age":604800,"endpoints":[{"url":"https://a.nel.cloudflare.com/report/v4?s=STM6ffH0qKnqicYhUZSd5AiYqJdsO%2BW23xlEoMnhjgKg9fd%2F2myoqZAdeWitwIk0I29jtOY9cfdzjoCpWCBn024QhabEiK4KoS%2BmTfrS0AM0Kzj9RVn4jTCT5HGK4eBpEKPBNuyjfkM8y0E5elqtYdKvDg%3D%3D"}]}
Server: cloudflare
Server-Timing: cfEdge;dur=3,cfOrigin;dur=0,cfWorker;dur=124
Speculation-Rules: "/cdn-cgi/speculation"
Strict-Transport-Security: max-age=15552000; preload
X-Content-Type-Options: nosniff
X-Etags-1: b7190a7dc1099e617d4671e0db3d8f35
X-Etags-2: b7190a7dc1099e617d4671e0db3d8f35

{"title":"BARSTOOL - Ripp Report","description":"Corruption has many faces. In Fairhope the local arrest of a bar owner, Ronan McSharry, drew little more than a paragraph of coverage and little or no …","url":"https://rippreport.com/p/barstool/","image":"https://rippreport.com/img/barstool.jpg","charset":"utf-8"}