HTTP/2.0 200 OK
Access-Control-Allow-Headers: Content-Type
Access-Control-Allow-Methods: GET, OPTIONS
Access-Control-Allow-Origin: *
Alt-Svc: h3=":443"; ma=86400
Cache-Control: public, max-age=3600
Cf-Ray: a0f407c7ba7bcf39-MIA
Content-Type: application/json
Date: Sun, 21 Jun 2026 15:26:13 GMT
Nel: {"report_to":"cf-nel","success_fraction":0.0,"max_age":604800}
Report-To: {"group":"cf-nel","max_age":604800,"endpoints":[{"url":"https://a.nel.cloudflare.com/report/v4?s=uQk1AKZEdGgVhp7ZnI1G1MDS4697CnAm%2BPbOt2r5KIza5tlj4voNn3RelZhBAvymJScIrKwJFaiDCqDBwolyZ1EQsREwfSDL9PwfOEPINgM4521%2BMtpyCAS3JEJsp88%2F%2BogInsockhbzNouviRNEELf9IQ%3D%3D"}]}
Server: cloudflare
Server-Timing: cfEdge;dur=3,cfOrigin;dur=0,cfWorker;dur=120
Speculation-Rules: "/cdn-cgi/speculation"
Strict-Transport-Security: max-age=15552000; preload
X-Content-Type-Options: nosniff
X-Etags-1: 16a569be207ab837b1e47bd505cfe881
X-Etags-2: 16a569be207ab837b1e47bd505cfe881

{"title":"‘Closed Records Act:’ Alabama Supreme Court rules against Lagniappe’s body cam request","description":"In a decision one justice called “the end of public access to law enforcement records that are connected in any way to an investigation,” the Alabama Supreme Court ruled against","url":"https://www.lagniappemobile.com/news/local/closed-records-act-alabama-supreme-court-rules-against-lagniappe-s-body-cam-request/article_1af7a095-8382-5029-b07d-2950fb0bc0a3.html","image":"https://bloximages.chicago2.vip.townnews.com/lagniappemobile.com/content/tncms/assets/v3/editorial/0/ec/0ec04e22-c2b1-5d38-b5c9-68aae9452a91/631a411fe3ac0.image.jpg?crop=1156%2C607%2C88%2C0&resize=1156%2C607&order=crop%2Cresize","charset":"utf-8"}