HTTP/2.0 200 OK
Access-Control-Allow-Headers: Content-Type
Access-Control-Allow-Methods: GET, OPTIONS
Access-Control-Allow-Origin: *
Alt-Svc: h3=":443"; ma=86400
Cache-Control: public, max-age=3600
Cf-Ray: 9f4164bd5c0544d0-ATL
Content-Type: application/json
Date: Wed, 29 Apr 2026 21:27:55 GMT
Nel: {"report_to":"cf-nel","success_fraction":0.0,"max_age":604800}
Report-To: {"group":"cf-nel","max_age":604800,"endpoints":[{"url":"https://a.nel.cloudflare.com/report/v4?s=QWSHUO6JYNxvrIRdhf3VQWv2w2dhN97bIUdlUaSb6JHfmHHIynH8vkUkVz03DPp62PYdoczS2QqK2lKyZ8jUV%2BM46IQmgU%2FPdFpgEMr%2FKkhR0u7DvwLLPb7RLyJHlzZw9HiKRDTYADfrXec4zJzXjww0lQ%3D%3D"}]}
Server: cloudflare
Server-Timing: cfEdge;dur=6,cfOrigin;dur=0,cfWorker;dur=154
Speculation-Rules: "/cdn-cgi/speculation"
Strict-Transport-Security: max-age=15552000; preload
X-Content-Type-Options: nosniff
X-Etags-1: bfd53e259e86c23464e9b1c388f5a8cd
X-Etags-2: bfd53e259e86c23464e9b1c388f5a8cd

{"title":"Fairhope Airport Authority in standoff with general aviation tenant","description":"It’s hard to tell when the tension in the relationship started, but the $600,000 grant opportunity last year probably didn’t help. Continental Aerospace Technologies or its predecessors have served as","url":"https://www.lagniappemobile.com/news/fairhope-airport-authority-in-standoff-with-general-aviation-tenant/article_8c3d6f18-2f13-5216-900b-5b16d284a09b.html","image":"https://bloximages.chicago2.vip.townnews.com/lagniappemobile.com/content/tncms/assets/v3/editorial/3/e8/3e804c17-59e6-5366-92bb-f0ab6a43753e/630edb7f6e353.image.jpg?crop=1600%2C840%2C0%2C180&resize=1200%2C630&order=crop%2Cresize","charset":"utf-8"}