HTTP/2.0 200 OK
Access-Control-Allow-Headers: Content-Type
Access-Control-Allow-Methods: GET, OPTIONS
Access-Control-Allow-Origin: *
Alt-Svc: h3=":443"; ma=86400
Cache-Control: public, max-age=3600
Cf-Ray: a0f406aef907cf39-MIA
Content-Type: application/json
Date: Sun, 21 Jun 2026 15:25:29 GMT
Nel: {"report_to":"cf-nel","success_fraction":0.0,"max_age":604800}
Report-To: {"group":"cf-nel","max_age":604800,"endpoints":[{"url":"https://a.nel.cloudflare.com/report/v4?s=k8SnhF7WehGTDWQu7%2BjzAah1yhM6CjqcfK%2BcydtImFBNu%2F6LNwg7MvPGWcj3um6WHD1QgLOx7vuFqXPx9pXL7t3D6clutmP2PMlf2esIyo5GiP8lxNuKG8ZiE%2BRuN5%2BGYv5ZcB2aC6mRS1IuH%2FNtX1w0bQ%3D%3D"}]}
Server: cloudflare
Server-Timing: cfEdge;dur=2,cfOrigin;dur=0,cfWorker;dur=441
Speculation-Rules: "/cdn-cgi/speculation"
Strict-Transport-Security: max-age=15552000; preload
X-Content-Type-Options: nosniff
X-Etags-1: c14bd2711c17c17eaf3ff18db7a1d02f
X-Etags-2: c14bd2711c17c17eaf3ff18db7a1d02f

{"title":"ALABAMA ATTORNEY GENERAL","description":"The Ripp Report filed two complaints with the Alabama Attorney General’s office. For misconduct by the Alabama Ethics Commission’s director and requests a review of past dismissed complaints. And the wrongful conviction of Murray Lawrence in Baldwin County.","url":"https://rippreport.com/p/alabama-attorney-general/","image":"https://rippreport.com/img/alabama-attorney-general1.jpg","charset":"utf-8"}