HTTP/2.0 200 OK
Access-Control-Allow-Headers: Content-Type
Access-Control-Allow-Methods: GET, OPTIONS
Access-Control-Allow-Origin: *
Alt-Svc: h3=":443"; ma=86400
Cache-Control: public, max-age=3600
Cf-Ray: a1c567b13a20f8ae-MIA
Content-Type: application/json
Date: Fri, 17 Jul 2026 01:17:06 GMT
Nel: {"report_to":"cf-nel","success_fraction":0.0,"max_age":604800}
Report-To: {"group":"cf-nel","max_age":604800,"endpoints":[{"url":"https://a.nel.cloudflare.com/report/v4?s=m%2Bhc8m7W%2F7vvLGA7DIEa6yxk3o6Uh4LP2BuR%2BitpbLjVn462JyMRvD7VLopyWUpNWc%2FHTxk7NwyGTk%2B7e%2FbxRl00pDQ4cWKMwM0O6YQCZdFm8MzaxV1JzJganTy1vXRe2uFCyfxjcTmgmst8rLUeaCmL8g%3D%3D"}]}
Server: cloudflare
Server-Timing: cfEdge;dur=6,cfOrigin;dur=0,cfWorker;dur=109
Speculation-Rules: "/cdn-cgi/speculation"
Strict-Transport-Security: max-age=15552000; preload
X-Content-Type-Options: nosniff
X-Etags-1: 2c51856d576c0e3d49f09a73de92fa28
X-Etags-2: 2c51856d576c0e3d49f09a73de92fa28

{"title":"Neighbor sues over ‘illegal’ Gulf Shores apartment project","description":"A resident of the Enclave at Oak Hill Condominium in Gulf Shores has filed suit against the city, a developer and a company proposing a 206-unit apartment complex next to","url":"https://www.lagniappemobile.com/news/neighbor-sues-over-illegal-gulf-shores-apartment-project/article_7620821d-7aa9-5162-b166-1c9fdc0d34df.html","image":"https://bloximages.chicago2.vip.townnews.com/lagniappemobile.com/content/tncms/assets/v3/editorial/e/4b/e4ba001f-cbf5-52a2-9180-21b011c9e7d9/630ed321ca327.image.jpg?crop=640%2C336%2C0%2C11&resize=640%2C336&order=crop%2Cresize","charset":"utf-8"}