HTTP/2.0 200 OK
Access-Control-Allow-Headers: Content-Type
Access-Control-Allow-Methods: GET, OPTIONS
Access-Control-Allow-Origin: *
Alt-Svc: h3=":443"; ma=86400
Cache-Control: public, max-age=3600
Cf-Ray: 9f4164b7df3244d0-ATL
Content-Type: application/json
Date: Wed, 29 Apr 2026 21:27:55 GMT
Nel: {"report_to":"cf-nel","success_fraction":0.0,"max_age":604800}
Report-To: {"group":"cf-nel","max_age":604800,"endpoints":[{"url":"https://a.nel.cloudflare.com/report/v4?s=H3ioWLNcnmSoD655cm5u8Cr3DNb3vMm2FuEoo08TCCV0Gf3u5L%2BzhcfNXdOXxsBK5dV4vH4Rz8jq0oy0sWL7v02v0CibWhhuZ6wwmllgUbN9Z%2FDPfci6i6FCbok1Y4N1s%2BOL%2FxSplMiW7KeIHD8hR7ECnw%3D%3D"}]}
Server: cloudflare
Server-Timing: cfEdge;dur=6,cfOrigin;dur=0,cfWorker;dur=156
Speculation-Rules: "/cdn-cgi/speculation"
Strict-Transport-Security: max-age=15552000; preload
X-Content-Type-Options: nosniff
X-Etags-1: 2c51856d576c0e3d49f09a73de92fa28
X-Etags-2: 2c51856d576c0e3d49f09a73de92fa28

{"title":"Neighbor sues over ‘illegal’ Gulf Shores apartment project","description":"A resident of the Enclave at Oak Hill Condominium in Gulf Shores has filed suit against the city, a developer and a company proposing a 206-unit apartment complex next to","url":"https://www.lagniappemobile.com/news/neighbor-sues-over-illegal-gulf-shores-apartment-project/article_7620821d-7aa9-5162-b166-1c9fdc0d34df.html","image":"https://bloximages.chicago2.vip.townnews.com/lagniappemobile.com/content/tncms/assets/v3/editorial/e/4b/e4ba001f-cbf5-52a2-9180-21b011c9e7d9/630ed321ca327.image.jpg?crop=640%2C336%2C0%2C11&resize=640%2C336&order=crop%2Cresize","charset":"utf-8"}