HTTP/2.0 200 OK
Access-Control-Allow-Headers: Content-Type
Access-Control-Allow-Methods: GET, OPTIONS
Access-Control-Allow-Origin: *
Alt-Svc: h3=":443"; ma=86400
Cache-Control: public, max-age=3600
Cf-Ray: a0f4079e1fc5cf39-MIA
Content-Type: application/json
Date: Sun, 21 Jun 2026 15:26:07 GMT
Nel: {"report_to":"cf-nel","success_fraction":0.0,"max_age":604800}
Report-To: {"group":"cf-nel","max_age":604800,"endpoints":[{"url":"https://a.nel.cloudflare.com/report/v4?s=ky0%2BGMf8rfawLnbE6DyEdSzzJHnSgNGZatZAtSQmH40M%2F04yaNXAKXcY9%2BhF9CAl3b3M2ZBkq4iFWZbRfYgyrrXdYOg4YxtlSzyA4J2s8flT2djVqSIYNT3freucQozgmybfQEAme1bAagTF80YUEYskjg%3D%3D"}]}
Server: cloudflare
Server-Timing: cfEdge;dur=4,cfOrigin;dur=0,cfWorker;dur=150
Speculation-Rules: "/cdn-cgi/speculation"
Strict-Transport-Security: max-age=15552000; preload
X-Content-Type-Options: nosniff
X-Etags-1: 96e41954dd5615088ee403ad972e13ad
X-Etags-2: 96e41954dd5615088ee403ad972e13ad

{"title":"Sting - Ripp Report","description":"Please vote today. JERRY CARL. Mr. Carl’s opposition is CATALYST and CATALYST home base is Fairhope.\nJERRY CARL for the First Congressional District. …","url":"https://rippreport.com/p/sting/","image":"https://rippreport.com/img/sting.jpg","charset":"utf-8"}