HTTP/2.0 200 OK
Access-Control-Allow-Headers: Content-Type
Access-Control-Allow-Methods: GET, OPTIONS
Access-Control-Allow-Origin: *
Alt-Svc: h3=":443"; ma=86400
Cache-Control: public, max-age=3600
Cf-Ray: a1c567a94a8ff8ae-MIA
Content-Type: application/json
Date: Fri, 17 Jul 2026 01:17:05 GMT
Nel: {"report_to":"cf-nel","success_fraction":0.0,"max_age":604800}
Report-To: {"group":"cf-nel","max_age":604800,"endpoints":[{"url":"https://a.nel.cloudflare.com/report/v4?s=mLlnaoC%2FXBZ9mmGt3i38%2BgQNyfyADmnjEKgbvRZLw6J52j72P01FhF2I4R0hiKFf9IhNS8s7iOcDDe%2Bf58e3GU2fKDMRhs4bl3GMhnHMvjMTlRgWMAZsrbplgXUFn134m%2Bn08m3jts6xI%2BtyBcrKNnO2wg%3D%3D"}]}
Server: cloudflare
Server-Timing: cfEdge;dur=4,cfOrigin;dur=0,cfWorker;dur=155
Speculation-Rules: "/cdn-cgi/speculation"
Strict-Transport-Security: max-age=15552000; preload
X-Content-Type-Options: nosniff
X-Etags-1: 037bf041d58993369f7361add248d342
X-Etags-2: 037bf041d58993369f7361add248d342

{"title":"Audio Archives – 1480 AM WABF Fairhope Alabama's Local Radio Station","url":"https://web.archive.org/web/20190107010710/http://newsite.wabfradio.com/audio-archives/","charset":"utf-8"}