HTTP/2.0 200 OK
Access-Control-Allow-Headers: Content-Type
Access-Control-Allow-Methods: GET, OPTIONS
Access-Control-Allow-Origin: *
Alt-Svc: h3=":443"; ma=86400
Cache-Control: public, max-age=3600
Cf-Ray: 9f4164b21a0644d0-ATL
Content-Type: application/json
Date: Wed, 29 Apr 2026 21:27:54 GMT
Nel: {"report_to":"cf-nel","success_fraction":0.0,"max_age":604800}
Report-To: {"group":"cf-nel","max_age":604800,"endpoints":[{"url":"https://a.nel.cloudflare.com/report/v4?s=8xZrksD3SFObEkupttLOCfsibaRUvFiD8fmeKRWgOTWdeSvV%2FZg22CpcCtgX%2ByeaQ66w3hxwwuPCyVnpCMJqpiDnUrq6yq%2BSQb93X2PthmfzE2NHdjCnsft5394dCo6ZQk580Fpr%2FCv%2BcehlItlUb0LL1Q%3D%3D"}]}
Server: cloudflare
Server-Timing: cfEdge;dur=5,cfOrigin;dur=0,cfWorker;dur=135
Speculation-Rules: "/cdn-cgi/speculation"
Strict-Transport-Security: max-age=15552000; preload
X-Content-Type-Options: nosniff
X-Etags-1: 037bf041d58993369f7361add248d342
X-Etags-2: 037bf041d58993369f7361add248d342

{"title":"Audio Archives – 1480 AM WABF Fairhope Alabama's Local Radio Station","url":"https://web.archive.org/web/20190107010710/http://newsite.wabfradio.com/audio-archives/","charset":"utf-8"}