HTTP/2.0 200 OK
Access-Control-Allow-Headers: Content-Type
Access-Control-Allow-Methods: GET, OPTIONS
Access-Control-Allow-Origin: *
Alt-Svc: h3=":443"; ma=86400
Cache-Control: public, max-age=3600
Cf-Ray: a0b29f8f8fa2650a-MIA
Content-Type: application/json
Date: Sat, 13 Jun 2026 16:55:30 GMT
Nel: {"report_to":"cf-nel","success_fraction":0.0,"max_age":604800}
Report-To: {"group":"cf-nel","max_age":604800,"endpoints":[{"url":"https://a.nel.cloudflare.com/report/v4?s=1GIWsDV6Ld5cAikaF4Smes8WpqrARC6rAMf5yRJoLvFyYDMuynurdVkuGFy9B4QeB3UgLLKhXvaMj2fp8wK8rS7vKCcbLaKFC%2F8nzUNtD0dwC8f06drlonRkSQrLh69MUy1kMnqH3Toxi1lug2EqjxLEFg%3D%3D"}]}
Server: cloudflare
Server-Timing: cfEdge;dur=4,cfOrigin;dur=0,cfWorker;dur=124
Speculation-Rules: "/cdn-cgi/speculation"
Strict-Transport-Security: max-age=15552000; preload
X-Content-Type-Options: nosniff
X-Etags-1: 037bf041d58993369f7361add248d342
X-Etags-2: 037bf041d58993369f7361add248d342

{"title":"Audio Archives – 1480 AM WABF Fairhope Alabama's Local Radio Station","url":"https://web.archive.org/web/20190107010710/http://newsite.wabfradio.com/audio-archives/","charset":"utf-8"}