HTTP/2.0 200 OK
Access-Control-Allow-Headers: Content-Type
Access-Control-Allow-Methods: GET, OPTIONS
Access-Control-Allow-Origin: *
Alt-Svc: h3=":443"; ma=86400
Cache-Control: public, max-age=3600
Cf-Ray: a0f407a4eedecf39-MIA
Content-Type: application/json
Date: Sun, 21 Jun 2026 15:26:08 GMT
Nel: {"report_to":"cf-nel","success_fraction":0.0,"max_age":604800}
Report-To: {"group":"cf-nel","max_age":604800,"endpoints":[{"url":"https://a.nel.cloudflare.com/report/v4?s=xBS%2Fz4aqoUNPuVXcsGy%2Fwd7DqHivVXLnkDokfBGDMX4DKI%2FastgrIN2Q60VfFmaPhNVZm%2BeYeS9CT6JO1S7xGhb9R9M07AxU3lLHE1Bz8kwuSFlcELyibUTXEyEL8pbM9%2BrMR7DjpZwCzesnNg6Xk172gA%3D%3D"}]}
Server: cloudflare
Server-Timing: cfEdge;dur=3,cfOrigin;dur=0,cfWorker;dur=121
Speculation-Rules: "/cdn-cgi/speculation"
Strict-Transport-Security: max-age=15552000; preload
X-Content-Type-Options: nosniff
X-Etags-1: 037bf041d58993369f7361add248d342
X-Etags-2: 037bf041d58993369f7361add248d342

{"title":"Audio Archives – 1480 AM WABF Fairhope Alabama's Local Radio Station","url":"https://web.archive.org/web/20190107010710/http://newsite.wabfradio.com/audio-archives/","charset":"utf-8"}