HTTP/2.0 200 OK
Access-Control-Allow-Headers: Content-Type
Access-Control-Allow-Methods: GET, OPTIONS
Access-Control-Allow-Origin: *
Alt-Svc: h3=":443"; ma=86400
Cache-Control: public, max-age=3600
Cf-Ray: a017466efc00a9fc-IAH
Content-Type: application/json
Date: Mon, 25 May 2026 20:26:27 GMT
Nel: {"report_to":"cf-nel","success_fraction":0.0,"max_age":604800}
Report-To: {"group":"cf-nel","max_age":604800,"endpoints":[{"url":"https://a.nel.cloudflare.com/report/v4?s=Msoy4Ew7WXt90xa19zhwWcwmf1g5XRQ1HpDD0UzDGQUzC0jlqOvCW%2BMVdyksAMdj1FEJsaMcJr7gM6g93DOb%2BwMyGHw0Q1zy0Ya2tBXJduXWflAkxrGKJY%2BpCkXUGvtLrp6Lsr1yFRiiL9HUkfKjoZY7XQ%3D%3D"}]}
Server: cloudflare
Server-Timing: cfEdge;dur=3,cfOrigin;dur=0,cfWorker;dur=148
Speculation-Rules: "/cdn-cgi/speculation"
Strict-Transport-Security: max-age=15552000; preload
X-Content-Type-Options: nosniff
X-Etags-1: df84306ac0eb0642efddf4778d20532c
X-Etags-2: df84306ac0eb0642efddf4778d20532c

{"title":"Brad Bass wins Spanish Fort Mayor's race","url":"https://www.fox10tv.com/video/2025/08/27/brad-bass-wins-spanish-fort-mayors-race/","image":"https://gray-wala-prod.gtv-cdn.com/resizer/v2/https%3A%2F%2Fdo0bihdskp9dy.cloudfront.net%2F08-27-2025%2Ft_d5f5f3a17ea34944a4ab7617e2706442_name_file_1280x720_2000_v3_1_.jpg?auth=747531c36e92b5ac569880d4801fb4ae4428c09b5226707fb03917cd4af63f02&width=1200&height=600&smart=true","charset":"utf-8"}