HTTP/2.0 200 OK
Access-Control-Allow-Headers: Content-Type
Access-Control-Allow-Methods: GET, OPTIONS
Access-Control-Allow-Origin: *
Alt-Svc: h3=":443"; ma=86400
Cache-Control: public, max-age=3600
Cf-Ray: a0f407671876cf39-MIA
Content-Type: application/json
Date: Sun, 21 Jun 2026 15:25:58 GMT
Nel: {"report_to":"cf-nel","success_fraction":0.0,"max_age":604800}
Report-To: {"group":"cf-nel","max_age":604800,"endpoints":[{"url":"https://a.nel.cloudflare.com/report/v4?s=HrlZ3DdvHDV8qVca9XDjUCnFDr%2BREAa69GQmBUpVkKQPWNxSa%2Ff9w8X7vJC6Wq5SJVHwayDPGJoAbJzCTNfclyAM4GKOhHwtcmXtxeNw2xFSNG9btHMAzS5FV0o6We7w9FRPk3lxsmi8%2FsOgMSntPBY6Lg%3D%3D"}]}
Server: cloudflare
Server-Timing: cfEdge;dur=3,cfOrigin;dur=0,cfWorker;dur=129
Speculation-Rules: "/cdn-cgi/speculation"
Strict-Transport-Security: max-age=15552000; preload
X-Content-Type-Options: nosniff
X-Etags-1: df84306ac0eb0642efddf4778d20532c
X-Etags-2: df84306ac0eb0642efddf4778d20532c

{"title":"Brad Bass wins Spanish Fort Mayor's race","url":"https://www.fox10tv.com/video/2025/08/27/brad-bass-wins-spanish-fort-mayors-race/","image":"https://gray-wala-prod.gtv-cdn.com/resizer/v2/https%3A%2F%2Fdo0bihdskp9dy.cloudfront.net%2F08-27-2025%2Ft_d5f5f3a17ea34944a4ab7617e2706442_name_file_1280x720_2000_v3_1_.jpg?auth=747531c36e92b5ac569880d4801fb4ae4428c09b5226707fb03917cd4af63f02&width=1200&height=600&smart=true","charset":"utf-8"}