HTTP/2.0 200 OK
Access-Control-Allow-Headers: Content-Type
Access-Control-Allow-Methods: GET, OPTIONS
Access-Control-Allow-Origin: *
Alt-Svc: h3=":443"; ma=86400
Cache-Control: public, max-age=3600
Cf-Ray: a01745b18c5ba9fc-IAH
Content-Type: application/json
Date: Mon, 25 May 2026 20:25:56 GMT
Nel: {"report_to":"cf-nel","success_fraction":0.0,"max_age":604800}
Report-To: {"group":"cf-nel","max_age":604800,"endpoints":[{"url":"https://a.nel.cloudflare.com/report/v4?s=N4Szl4zZo7QCc%2BA%2BGIOAfXjdta5BRQjYjye8b%2FYJt00fu%2FBD3fhrX5W%2BO5btE6DJK49etnwNLFu7Gf4t0QiE1HqNlzCCDeHJzGNgZaJI5eMwDJHHsel488vETdzqxvw0xQdchp%2B82bq8kLfX5%2F5A3dRyyA%3D%3D"}]}
Server: cloudflare
Server-Timing: cfEdge;dur=4,cfOrigin;dur=0,cfWorker;dur=139
Speculation-Rules: "/cdn-cgi/speculation"
Strict-Transport-Security: max-age=15552000; preload
X-Content-Type-Options: nosniff
X-Etags-1: 2c2e65640701d71be83c5017e82f1d62
X-Etags-2: 2c2e65640701d71be83c5017e82f1d62

{"title":"TOP SHELF CORRUPTION - Ripp Report","description":"Read these articles and you will see why Alabama is head over heels, above any state, when it comes to political corruption. What makes it worse is …","url":"https://rippreport.com/p/top-shelf-corruption/","image":"https://rippreport.com/img/top-shelf-corruption.jpg","charset":"utf-8"}