HTTP/2.0 200 OK
Access-Control-Allow-Headers: Content-Type
Access-Control-Allow-Methods: GET, OPTIONS
Access-Control-Allow-Origin: *
Alt-Svc: h3=":443"; ma=86400
Cache-Control: public, max-age=3600
Cf-Ray: 9f416464ded644d0-ATL
Content-Type: application/json
Date: Wed, 29 Apr 2026 21:27:41 GMT
Nel: {"report_to":"cf-nel","success_fraction":0.0,"max_age":604800}
Report-To: {"group":"cf-nel","max_age":604800,"endpoints":[{"url":"https://a.nel.cloudflare.com/report/v4?s=W7zRIcpnGUf9ouxCExCP%2B%2BX0bKb3AIjKIFVLBibeRvxb74AKtCWtzJDkNgBmKSsZB1QLPuvF9zpGYdhSgjxqU10PKBeY95JUk%2FJ2PWAA%2BjJC4VH9ab%2BQB97CP2pmcP9WTIVksyOfTOKbVFNMKdihmd6%2BEg%3D%3D"}]}
Server: cloudflare
Server-Timing: cfEdge;dur=5,cfOrigin;dur=0,cfWorker;dur=124
Speculation-Rules: "/cdn-cgi/speculation"
Strict-Transport-Security: max-age=15552000; preload
X-Content-Type-Options: nosniff
X-Etags-1: 2c2e65640701d71be83c5017e82f1d62
X-Etags-2: 2c2e65640701d71be83c5017e82f1d62

{"title":"TOP SHELF CORRUPTION - Ripp Report","description":"Read these articles and you will see why Alabama is head over heels, above any state, when it comes to political corruption. What makes it worse is …","url":"https://rippreport.com/p/top-shelf-corruption/","image":"https://rippreport.com/img/top-shelf-corruption.jpg","charset":"utf-8"}