HTTP/2.0 200 OK
Access-Control-Allow-Headers: Content-Type
Access-Control-Allow-Methods: GET, OPTIONS
Access-Control-Allow-Origin: *
Alt-Svc: h3=":443"; ma=86400
Cache-Control: public, max-age=3600
Cf-Ray: a0b29f3778b6650a-MIA
Content-Type: application/json
Date: Sat, 13 Jun 2026 16:55:16 GMT
Nel: {"report_to":"cf-nel","success_fraction":0.0,"max_age":604800}
Report-To: {"group":"cf-nel","max_age":604800,"endpoints":[{"url":"https://a.nel.cloudflare.com/report/v4?s=ZjxOEKudKj665cjsBrxCmDgpCpbuCnm4EzCj37%2BkySqpgyOMxe9cVWH160eLxCl8Udhe31Enk5hhaqk03Esn30kjK4qkoqadcxBrbtPuNYHLj9hGAK%2FNJsRooxyJjT%2FRWGrY3vb7L9FsFoFmXZFHkEIJaA%3D%3D"}]}
Server: cloudflare
Server-Timing: cfEdge;dur=3,cfOrigin;dur=0,cfWorker;dur=130
Speculation-Rules: "/cdn-cgi/speculation"
Strict-Transport-Security: max-age=15552000; preload
X-Content-Type-Options: nosniff
X-Etags-1: 2c2e65640701d71be83c5017e82f1d62
X-Etags-2: 2c2e65640701d71be83c5017e82f1d62

{"title":"TOP SHELF CORRUPTION - Ripp Report","description":"Read these articles and you will see why Alabama is head over heels, above any state, when it comes to political corruption. What makes it worse is …","url":"https://rippreport.com/p/top-shelf-corruption/","image":"https://rippreport.com/img/top-shelf-corruption.jpg","charset":"utf-8"}