HTTP/2.0 200 OK
Access-Control-Allow-Origin: *
Alt-Svc: h3=":443"; ma=86400
Cache-Control: public, max-age=86400
Cf-Ray: 9f41647fafccb229-ATL
Content-Type: application/json
Date: Wed, 29 Apr 2026 21:27:45 GMT
Nel: {"report_to":"cf-nel","success_fraction":0.0,"max_age":604800}
Report-To: {"group":"cf-nel","max_age":604800,"endpoints":[{"url":"https://a.nel.cloudflare.com/report/v4?s=KinL8QPyupDaE%2FaYBObJfNqsxIilOaoIYSfAS4Bww9YElPEIxbYeOGs3RsEXFmad43zqEa6ACaCwAUhHy1IwhXjYMKTRo7x4RXeiCZcitzko39JITB%2Bw4PLknCG1kIWaN7mcSddiM5CwvLb7kN0b9va9w4oCAt64srmhFCPAy6esMvBteesOF8Y%3D"}]}
Server: cloudflare
X-Cache: HIT
X-Etags-1: 42e70b55fe4509f553bccc5a3b9af100
X-Etags-2: 42e70b55fe4509f553bccc5a3b9af100

{"kind":"youtube#commentThreadListResponse","etag":"O8HlOt5HzK0GVoBjvsNjLW-EwoU","pageInfo":{"totalResults":0,"resultsPerPage":20},"items":[]}