HTTP/2.0 200 OK
Access-Control-Allow-Headers: Content-Type
Access-Control-Allow-Methods: GET, OPTIONS
Access-Control-Allow-Origin: *
Alt-Svc: h3=":443"; ma=86400
Cache-Control: public, max-age=3600
Cf-Ray: 9f832a866bbb729d-IAH
Content-Type: application/json
Date: Thu, 07 May 2026 21:02:31 GMT
Nel: {"report_to":"cf-nel","success_fraction":0.0,"max_age":604800}
Report-To: {"group":"cf-nel","max_age":604800,"endpoints":[{"url":"https://a.nel.cloudflare.com/report/v4?s=9t65cH8SbZZCu1QGD9K1fJRdAccQ9CZmVTVvLf75uhKYeHa1lMWHF9EPMMSz06N0r8zWN%2BV1kQAdhAd90OZhECi5PolFugqi5AbL%2BnXq4eavxRpQOgrM8DysAMC6x5CwC%2FDvLTVW3UB86KOqGlyk0jzfJQ%3D%3D"}]}
Server: cloudflare
Server-Timing: cfEdge;dur=5,cfOrigin;dur=0,cfWorker;dur=142
Speculation-Rules: "/cdn-cgi/speculation"
Strict-Transport-Security: max-age=15552000; preload
X-Content-Type-Options: nosniff
X-Etags-1: 2c2e65640701d71be83c5017e82f1d62
X-Etags-2: 2c2e65640701d71be83c5017e82f1d62

{"title":"TOP SHELF CORRUPTION - Ripp Report","description":"Read these articles and you will see why Alabama is head over heels, above any state, when it comes to political corruption. What makes it worse is …","url":"https://rippreport.com/p/top-shelf-corruption/","image":"https://rippreport.com/img/top-shelf-corruption.jpg","charset":"utf-8"}