HTTP/2.0 200 OK
Access-Control-Allow-Headers: Content-Type
Access-Control-Allow-Methods: GET, OPTIONS
Access-Control-Allow-Origin: *
Alt-Svc: h3=":443"; ma=86400
Cache-Control: public, max-age=3600
Cf-Ray: 9f832aedc884729d-IAH
Content-Type: application/json
Date: Thu, 07 May 2026 21:02:48 GMT
Nel: {"report_to":"cf-nel","success_fraction":0.0,"max_age":604800}
Report-To: {"group":"cf-nel","max_age":604800,"endpoints":[{"url":"https://a.nel.cloudflare.com/report/v4?s=iHuKBH8bJmhUsZc33fBTmpDvAYxlTvDofHRNvL95TVlimPQUE040uAWiAbDwwY3fFjRbW%2FqJVcPURGXCHclVD1MXIS8m%2F35pmjP5GPTMSihX3q%2FF1fHEiIu6cglyWqtqowKDkRk6lAcZ1lWsCB5Y6wpFqw%3D%3D"}]}
Server: cloudflare
Server-Timing: cfEdge;dur=5,cfOrigin;dur=0,cfWorker;dur=175
Speculation-Rules: "/cdn-cgi/speculation"
Strict-Transport-Security: max-age=15552000; preload
X-Content-Type-Options: nosniff
X-Etags-1: af6b10396a6c32560594c249a51bf4cd
X-Etags-2: af6b10396a6c32560594c249a51bf4cd

{"title":"Fairhope, state reach settlement in sewer lawsuit","description":"The state of Alabama and the city of Fairhope reached a settlement agreement over excessive sanitary sewer overflows (SSOs) last month, ending a lawsuit filed by the Alabama Department of","url":"https://www.lagniappemobile.com/news/fairhope-state-reach-settlement-in-sewer-lawsuit/article_977ce48b-fbf7-537c-821a-73e325a1596d.html","image":"https://bloximages.chicago2.vip.townnews.com/lagniappemobile.com/content/tncms/assets/v3/editorial/0/61/061a663c-d633-55a3-ae5e-06c715febce5/631a4071af3dd.image.jpg?crop=1300%2C683%2C0%2C146&resize=1200%2C630&order=crop%2Cresize","charset":"utf-8"}