HTTP/2.0 200 OK
Access-Control-Allow-Headers: Content-Type
Access-Control-Allow-Methods: GET, OPTIONS
Access-Control-Allow-Origin: *
Alt-Svc: h3=":443"; ma=86400
Cache-Control: public, max-age=3600
Cf-Ray: 9f4164d13f2944d0-ATL
Content-Type: application/json
Date: Wed, 29 Apr 2026 21:27:59 GMT
Nel: {"report_to":"cf-nel","success_fraction":0.0,"max_age":604800}
Report-To: {"group":"cf-nel","max_age":604800,"endpoints":[{"url":"https://a.nel.cloudflare.com/report/v4?s=HwmrFI82rqjQg2GE3Ci61KgJyCiEiBDoD3KzUKNjOrF0gwWRGWiddFGb%2BFxTnaK5aSYccVBGQoFPh7EXcozkxxD9k45bbonrhv5D3k0a0O4CJHyEb7QVZVzC3onViarXd2HE2Baw5suyhuXmYzIUouK7ZQ%3D%3D"}]}
Server: cloudflare
Server-Timing: cfEdge;dur=5,cfOrigin;dur=0,cfWorker;dur=130
Speculation-Rules: "/cdn-cgi/speculation"
Strict-Transport-Security: max-age=15552000; preload
X-Content-Type-Options: nosniff
X-Etags-1: af6b10396a6c32560594c249a51bf4cd
X-Etags-2: af6b10396a6c32560594c249a51bf4cd

{"title":"Fairhope, state reach settlement in sewer lawsuit","description":"The state of Alabama and the city of Fairhope reached a settlement agreement over excessive sanitary sewer overflows (SSOs) last month, ending a lawsuit filed by the Alabama Department of","url":"https://www.lagniappemobile.com/news/fairhope-state-reach-settlement-in-sewer-lawsuit/article_977ce48b-fbf7-537c-821a-73e325a1596d.html","image":"https://bloximages.chicago2.vip.townnews.com/lagniappemobile.com/content/tncms/assets/v3/editorial/0/61/061a663c-d633-55a3-ae5e-06c715febce5/631a4071af3dd.image.jpg?crop=1300%2C683%2C0%2C146&resize=1200%2C630&order=crop%2Cresize","charset":"utf-8"}