HTTP/2.0 200 OK
Access-Control-Allow-Headers: Content-Type
Access-Control-Allow-Methods: GET, OPTIONS
Access-Control-Allow-Origin: *
Alt-Svc: h3=":443"; ma=86400
Cache-Control: public, max-age=3600
Cf-Ray: a1c567b8c950f8ae-MIA
Content-Type: application/json
Date: Fri, 17 Jul 2026 01:17:07 GMT
Nel: {"report_to":"cf-nel","success_fraction":0.0,"max_age":604800}
Report-To: {"group":"cf-nel","max_age":604800,"endpoints":[{"url":"https://a.nel.cloudflare.com/report/v4?s=DggadBLL%2FmrhndMv5ROBN4zyJS3rTq%2B7E%2F7iyZmpf8moqQ1%2FhQfKg4%2Ff6Kzgnf360Ujb03i6K6%2F3J30wZxcjp3SXO5J4e%2F0oaxwvrrfpK7UkGku2zO6US1HcjRZvCxFX2SUhxkZXe8J0brX%2Bl19azUmdnA%3D%3D"}]}
Server: cloudflare
Server-Timing: cfEdge;dur=3,cfOrigin;dur=0,cfWorker;dur=162
Speculation-Rules: "/cdn-cgi/speculation"
Strict-Transport-Security: max-age=15552000; preload
X-Content-Type-Options: nosniff
X-Etags-1: af6b10396a6c32560594c249a51bf4cd
X-Etags-2: af6b10396a6c32560594c249a51bf4cd

{"title":"Fairhope, state reach settlement in sewer lawsuit","description":"The state of Alabama and the city of Fairhope reached a settlement agreement over excessive sanitary sewer overflows (SSOs) last month, ending a lawsuit filed by the Alabama Department of","url":"https://www.lagniappemobile.com/news/fairhope-state-reach-settlement-in-sewer-lawsuit/article_977ce48b-fbf7-537c-821a-73e325a1596d.html","image":"https://bloximages.chicago2.vip.townnews.com/lagniappemobile.com/content/tncms/assets/v3/editorial/0/61/061a663c-d633-55a3-ae5e-06c715febce5/631a4071af3dd.image.jpg?crop=1300%2C683%2C0%2C146&resize=1200%2C630&order=crop%2Cresize","charset":"utf-8"}