HTTP/2.0 200 OK
Access-Control-Allow-Headers: Content-Type
Access-Control-Allow-Methods: GET, OPTIONS
Access-Control-Allow-Origin: *
Alt-Svc: h3=":443"; ma=86400
Cache-Control: public, max-age=3600
Cf-Ray: 9f832ac9d893729d-IAH
Content-Type: application/json
Date: Thu, 07 May 2026 21:02:42 GMT
Nel: {"report_to":"cf-nel","success_fraction":0.0,"max_age":604800}
Report-To: {"group":"cf-nel","max_age":604800,"endpoints":[{"url":"https://a.nel.cloudflare.com/report/v4?s=nBkyFj9%2B%2B4MHKWQ6r2BluXZlW3wHRxgdNYVTib%2Bz06bKVA2NrdG%2B%2F9T9jTyau1AzfsEAYy%2B59RPWv%2BXIOi%2B160OBAWLA7583DM4pLTaRJgEnlcu%2BV3%2FKJHfNOX44%2FnR9ZGnrCE9whVWuNE12fNU5SDdTQg%3D%3D"}]}
Server: cloudflare
Server-Timing: cfEdge;dur=4,cfOrigin;dur=0,cfWorker;dur=177
Speculation-Rules: "/cdn-cgi/speculation"
Strict-Transport-Security: max-age=15552000; preload
X-Content-Type-Options: nosniff
X-Etags-1: ae21f01c74b93971c24c344ed972f967
X-Etags-2: ae21f01c74b93971c24c344ed972f967

{"title":"New mayor is a disturbance in the force of good ol' boy politics","description":"Fairhope's entrenched powers-that-be don't like being questioned and prodded. ","url":"https://www.al.com/opinion/2017/02/new_mayor_is_disturbance_in_th.html","image":"https://www.al.com/resizer/v2/https%3A%2F%2Fadvancelocal-adapter-image-uploads.s3.amazonaws.com%2Fimage.al.com%2Fhome%2Fbama-media%2Fwidth2048%2Fimg%2Fopinion%2Fphoto%2F2-23fairhopekarinhornetsnestjpg-424d1dde3414b85c.jpg?auth=e4dd40dc782317057e825eb950c2bef6239bbd2c61e5718364b13e3d8368c5c9&width=1280&quality=90","charset":"utf-8"}