HTTP/2.0 200 OK
Access-Control-Allow-Headers: Content-Type
Access-Control-Allow-Methods: GET, OPTIONS
Access-Control-Allow-Origin: *
Alt-Svc: h3=":443"; ma=86400
Cache-Control: public, max-age=3600
Cf-Ray: a0f4077e6bbacf39-MIA
Content-Type: application/json
Date: Sun, 21 Jun 2026 15:26:02 GMT
Nel: {"report_to":"cf-nel","success_fraction":0.0,"max_age":604800}
Report-To: {"group":"cf-nel","max_age":604800,"endpoints":[{"url":"https://a.nel.cloudflare.com/report/v4?s=uIA492SEEck62B76gVhv4scFOSnLDxb5siQun%2BstaH5WJNrOWz0zpVIlLMfyiji1k78WHamJpw1Xq2qCKjX4pFGqJ3N91Sp%2FyskeJTV2tjbEgi79KNs%2F0tfb7o0OAFRzDSs9XC2Ie7Hj7UxVc%2FKBMUq%2Bqg%3D%3D"}]}
Server: cloudflare
Server-Timing: cfEdge;dur=5,cfOrigin;dur=0,cfWorker;dur=134
Speculation-Rules: "/cdn-cgi/speculation"
Strict-Transport-Security: max-age=15552000; preload
X-Content-Type-Options: nosniff
X-Etags-1: ae21f01c74b93971c24c344ed972f967
X-Etags-2: ae21f01c74b93971c24c344ed972f967

{"title":"New mayor is a disturbance in the force of good ol' boy politics","description":"Fairhope's entrenched powers-that-be don't like being questioned and prodded. ","url":"https://www.al.com/opinion/2017/02/new_mayor_is_disturbance_in_th.html","image":"https://www.al.com/resizer/v2/https%3A%2F%2Fadvancelocal-adapter-image-uploads.s3.amazonaws.com%2Fimage.al.com%2Fhome%2Fbama-media%2Fwidth2048%2Fimg%2Fopinion%2Fphoto%2F2-23fairhopekarinhornetsnestjpg-424d1dde3414b85c.jpg?auth=e4dd40dc782317057e825eb950c2bef6239bbd2c61e5718364b13e3d8368c5c9&width=1280&quality=90","charset":"utf-8"}