HTTP/2.0 200 OK
Access-Control-Allow-Headers: Content-Type
Access-Control-Allow-Methods: GET, OPTIONS
Access-Control-Allow-Origin: *
Alt-Svc: h3=":443"; ma=86400
Cache-Control: public, max-age=3600
Cf-Ray: a1c5674d3dd7f8ae-MIA
Content-Type: application/json
Date: Fri, 17 Jul 2026 01:16:50 GMT
Nel: {"report_to":"cf-nel","success_fraction":0.0,"max_age":604800}
Report-To: {"group":"cf-nel","max_age":604800,"endpoints":[{"url":"https://a.nel.cloudflare.com/report/v4?s=%2BD0BPIUgV7QmuykhAA5D22%2FuNyUBrxDrWpOPj0L3cj8b8mrXxj9dluyJNPTgQgt4wvN9NvTA6wOQ26TIaFmG83uED9PqI9Zqgc0MouTXIU7ya%2BOZVpcxcU%2BsT52IaM6ZQthOlp%2BOFBI%2BC5U3WK%2F4JYX5Pw%3D%3D"}]}
Server: cloudflare
Server-Timing: cfEdge;dur=5,cfOrigin;dur=0,cfWorker;dur=143
Speculation-Rules: "/cdn-cgi/speculation"
Strict-Transport-Security: max-age=15552000; preload
X-Content-Type-Options: nosniff
X-Etags-1: a2fd172d7c905a5d381c5242e6a94a4b
X-Etags-2: a2fd172d7c905a5d381c5242e6a94a4b

{"title":"Fairhope restaurateur found guilty of assault","description":"A well known Fairhope businessman was found guilty of public intoxication and third-degree assault earlier this month after an incident at a bar late last year. Ronan McSharry, owner of","url":"https://www.lagniappemobile.com/news/fairhope-restaurateur-found-guilty-of-assault/article_0e5c5049-1acc-5ee1-9c28-6e7bd4dc1cea.html","image":"https://bloximages.chicago2.vip.townnews.com/lagniappemobile.com/content/tncms/assets/v3/editorial/6/91/6914bbcf-addf-577b-837c-a83fd6498e39/631a17e408493.image.jpg?crop=1000%2C525%2C0%2C112&resize=1000%2C525&order=crop%2Cresize","charset":"utf-8"}