HTTP/2.0 200 OK
Access-Control-Allow-Headers: Content-Type
Access-Control-Allow-Methods: GET, OPTIONS
Access-Control-Allow-Origin: *
Alt-Svc: h3=":443"; ma=86400
Cache-Control: public, max-age=3600
Cf-Ray: a18ada252e32b112-MIA
Content-Type: application/json
Date: Thu, 09 Jul 2026 22:44:14 GMT
Nel: {"report_to":"cf-nel","success_fraction":0.0,"max_age":604800}
Report-To: {"group":"cf-nel","max_age":604800,"endpoints":[{"url":"https://a.nel.cloudflare.com/report/v4?s=FqUPHwojs4S02RtrPsrepf0BL702sSTDYVlNEm%2BfnzxfwQGDM9L6rh79blnW87jKmaxpKOZVlRa6nTT5B2XW5TDrJNUL%2B07a3BREImTf2aeflVwKPr8m%2FfuEYr64J6OjG3Q09d1RZqKzAyjQwEjDdmKgfA%3D%3D"}]}
Server: cloudflare
Server-Timing: cfEdge;dur=4,cfOrigin;dur=0,cfWorker;dur=142
Speculation-Rules: "/cdn-cgi/speculation"
Strict-Transport-Security: max-age=15552000; preload
X-Content-Type-Options: nosniff
X-Etags-1: a2fd172d7c905a5d381c5242e6a94a4b
X-Etags-2: a2fd172d7c905a5d381c5242e6a94a4b

{"title":"Fairhope restaurateur found guilty of assault","description":"A well known Fairhope businessman was found guilty of public intoxication and third-degree assault earlier this month after an incident at a bar late last year. Ronan McSharry, owner of","url":"https://www.lagniappemobile.com/news/fairhope-restaurateur-found-guilty-of-assault/article_0e5c5049-1acc-5ee1-9c28-6e7bd4dc1cea.html","image":"https://bloximages.chicago2.vip.townnews.com/lagniappemobile.com/content/tncms/assets/v3/editorial/6/91/6914bbcf-addf-577b-837c-a83fd6498e39/631a17e408493.image.jpg?crop=1000%2C525%2C0%2C112&resize=1000%2C525&order=crop%2Cresize","charset":"utf-8"}