HTTP/2.0 200 OK
Access-Control-Allow-Headers: Content-Type
Access-Control-Allow-Methods: GET, OPTIONS
Access-Control-Allow-Origin: *
Alt-Svc: h3=":443"; ma=86400
Cache-Control: public, max-age=3600
Cf-Ray: 9ed640a73995a8be-ATL
Content-Type: application/json
Date: Thu, 16 Apr 2026 21:23:41 GMT
Nel: {"report_to":"cf-nel","success_fraction":0.0,"max_age":604800}
Report-To: {"group":"cf-nel","max_age":604800,"endpoints":[{"url":"https://a.nel.cloudflare.com/report/v4?s=AlcFboyzwfi5yEPr%2FA%2FEorVAXK%2Btvop1pXCEUV9w6DkehDQj02NEAt1vCQgFQe3erCpv%2BLhDPH%2B%2BKjiFX5obNDCRB8a7FrsLmijhkSnO9oLuXJkF8h3EDEH4QIjfMslDtd3pFIotv8CzjBNPBIN%2Bf4CXbA%3D%3D"}]}
Server: cloudflare
Server-Timing: cfEdge;dur=4,cfOrigin;dur=0,cfWorker;dur=87
Speculation-Rules: "/cdn-cgi/speculation"
Strict-Transport-Security: max-age=15552000; preload
X-Content-Type-Options: nosniff
X-Etags-1: 71834b679e45462f6cd271e5cde240b7
X-Etags-2: 71834b679e45462f6cd271e5cde240b7

{"title":"IN YOUR FACE - Ripp Report","description":"Well it seems Mr. Jack Burrell is now worried about the accountability of school funds donated by the city, approximately $350,000 a year. He is …","url":"https://rippreport.com/p/in-your-face/","image":"https://rippreport.com/img/in-your-face.jpg","charset":"utf-8"}