HTTP/2.0 200 OK
Access-Control-Allow-Headers: Content-Type
Access-Control-Allow-Methods: GET, OPTIONS
Access-Control-Allow-Origin: *
Alt-Svc: h3=":443"; ma=86400
Cache-Control: public, max-age=3600
Cf-Ray: 9f832af5e956729d-IAH
Content-Type: application/json
Date: Thu, 07 May 2026 21:02:49 GMT
Nel: {"report_to":"cf-nel","success_fraction":0.0,"max_age":604800}
Report-To: {"group":"cf-nel","max_age":604800,"endpoints":[{"url":"https://a.nel.cloudflare.com/report/v4?s=nOfM3iHJeQ%2FeBuYYunaOchRA31gfMqvKripivHib5JbkDCw1ihZ5psfM9mX1bT3GXkYzTFfUPmq4uebN6W5QX4P0m3dlyUKZBy4U8GSUo7b%2FYbZGGakuNUXULA3r7lw1JjAeYtPt4yPP7MuYrgJS4WQeUg%3D%3D"}]}
Server: cloudflare
Server-Timing: cfEdge;dur=4,cfOrigin;dur=0,cfWorker;dur=133
Speculation-Rules: "/cdn-cgi/speculation"
Strict-Transport-Security: max-age=15552000; preload
X-Content-Type-Options: nosniff
X-Etags-1: df2730c946f1b9ddccd53734a8c48080
X-Etags-2: df2730c946f1b9ddccd53734a8c48080

{"title":"City asking GulfQuest to cough up utility payments, as agreed","description":"According to Executive Director of Finance Paul Wesch, GulfQuest National Maritime Museum has not been holding up its end of an agreement with the city to pay its utility bills.","url":"https://www.lagniappemobile.com/news/local/city-asking-gulfquest-to-cough-up-utility-payments-as-agreed/article_37c740b7-8bc0-5d09-8a65-acb5462548bb.html","image":"https://bloximages.chicago2.vip.townnews.com/lagniappemobile.com/content/tncms/assets/v3/editorial/b/a7/ba7e020a-bb9f-5340-8531-b4deade7ddd8/62f50cb02b474.image.jpg?crop=1170%2C614%2C0%2C80&resize=1170%2C614&order=crop%2Cresize","charset":"utf-8"}