HTTP/2.0 200 OK
Access-Control-Allow-Headers: Content-Type
Access-Control-Allow-Methods: GET, OPTIONS
Access-Control-Allow-Origin: *
Alt-Svc: h3=":443"; ma=86400
Cache-Control: public, max-age=3600
Cf-Ray: a18adb112bc8b112-MIA
Content-Type: application/json
Date: Thu, 09 Jul 2026 22:44:52 GMT
Nel: {"report_to":"cf-nel","success_fraction":0.0,"max_age":604800}
Report-To: {"group":"cf-nel","max_age":604800,"endpoints":[{"url":"https://a.nel.cloudflare.com/report/v4?s=i8cPv7E4MKRgLyL9w0d5IBHLe7Ym9W8Ll%2BZ9fHo7yx%2FTcn7XG9lURs51MfCaZatZZkTWL986LuqAId%2B%2BOmdAfKE9Zpp1PQ9kfHmf8qjIhT3GlIPflboo2hxEqD3UawRh0ar3vp35OMaMrszmAfSBEqDaEA%3D%3D"}]}
Server: cloudflare
Server-Timing: cfEdge;dur=4,cfOrigin;dur=0,cfWorker;dur=147
Speculation-Rules: "/cdn-cgi/speculation"
Strict-Transport-Security: max-age=15552000; preload
X-Content-Type-Options: nosniff
X-Etags-1: 8f68dc29f81af9c651204fade1e83659
X-Etags-2: 8f68dc29f81af9c651204fade1e83659

{"title":"Marina project in Fort Lauderdale heads to commission for final approval","description":"Alabama developer Hix Snedeker Companies is heading to the Fort Lauderdale City Commission later this month seeking final approval of a roughly $25 million marina project.","url":"https://therealdeal.com/miami/2018/11/08/marina-project-in-fort-lauderdale-heads-to-commission-for-final-approval/","image":"https://static.therealdeal.com/wp-content/uploads/2018/11/200-marina-park-commission.jpg","charset":"utf-8"}