HTTP/2.0 200 OK
Access-Control-Allow-Headers: Content-Type
Access-Control-Allow-Methods: GET, OPTIONS
Access-Control-Allow-Origin: *
Alt-Svc: h3=":443"; ma=86400
Cache-Control: public, max-age=3600
Cf-Ray: a1c567b47c4cf8ae-MIA
Content-Type: application/json
Date: Fri, 17 Jul 2026 01:17:06 GMT
Nel: {"report_to":"cf-nel","success_fraction":0.0,"max_age":604800}
Report-To: {"group":"cf-nel","max_age":604800,"endpoints":[{"url":"https://a.nel.cloudflare.com/report/v4?s=gI2o9cd7ziq%2F%2BsgzYoWT7%2BPOiqin1i6JYSfvAAlVL5MyU1RCkDjPU3inf9z%2FKBEAnIzDDaf6WIUwb%2Fdvx9%2FqsnexdX1HMkDsExIlHJwOQeBuO952jdeeWCwZwC544f352Hw1tBWoNsar2UdiE8DCzl%2FLpQ%3D%3D"}]}
Server: cloudflare
Server-Timing: cfEdge;dur=5,cfOrigin;dur=0,cfWorker;dur=118
Speculation-Rules: "/cdn-cgi/speculation"
Strict-Transport-Security: max-age=15552000; preload
X-Content-Type-Options: nosniff
X-Etags-1: 8f68dc29f81af9c651204fade1e83659
X-Etags-2: 8f68dc29f81af9c651204fade1e83659

{"title":"Marina project in Fort Lauderdale heads to commission for final approval","description":"Alabama developer Hix Snedeker Companies is heading to the Fort Lauderdale City Commission later this month seeking final approval of a roughly $25 million marina project.","url":"https://therealdeal.com/miami/2018/11/08/marina-project-in-fort-lauderdale-heads-to-commission-for-final-approval/","image":"https://static.therealdeal.com/wp-content/uploads/2018/11/200-marina-park-commission.jpg","charset":"utf-8"}