HTTP/2.0 200 OK
Access-Control-Allow-Headers: Content-Type
Access-Control-Allow-Methods: GET, OPTIONS
Access-Control-Allow-Origin: *
Alt-Svc: h3=":443"; ma=86400
Cache-Control: public, max-age=3600
Cf-Ray: a01747c709c1a9fc-IAH
Content-Type: application/json
Date: Mon, 25 May 2026 20:27:22 GMT
Nel: {"report_to":"cf-nel","success_fraction":0.0,"max_age":604800}
Report-To: {"group":"cf-nel","max_age":604800,"endpoints":[{"url":"https://a.nel.cloudflare.com/report/v4?s=WB688pKjsehB5CWjwOAFcIBwilLcqvTFGlOyJ%2Fr61fgR9C6JyspWbbd%2Frj%2FDRXiR2nujrveb47Mu7usQCWLeZhwdwJHoOTrrhx0RbMC6q7Po5ZGw%2BvnE0riWc2D5GgHeeLho2OyBQih0V7JEVR3CDtHmAA%3D%3D"}]}
Server: cloudflare
Server-Timing: cfEdge;dur=5,cfOrigin;dur=0,cfWorker;dur=138
Speculation-Rules: "/cdn-cgi/speculation"
Strict-Transport-Security: max-age=15552000; preload
X-Content-Type-Options: nosniff
X-Etags-1: 8f68dc29f81af9c651204fade1e83659
X-Etags-2: 8f68dc29f81af9c651204fade1e83659

{"title":"Marina project in Fort Lauderdale heads to commission for final approval","description":"Alabama developer Hix Snedeker Companies is heading to the Fort Lauderdale City Commission later this month seeking final approval of a roughly $25 million marina project.","url":"https://therealdeal.com/miami/2018/11/08/marina-project-in-fort-lauderdale-heads-to-commission-for-final-approval/","image":"https://static.therealdeal.com/wp-content/uploads/2018/11/200-marina-park-commission.jpg","charset":"utf-8"}