HTTP/2.0 200 OK
Access-Control-Allow-Headers: Content-Type
Access-Control-Allow-Methods: GET, OPTIONS
Access-Control-Allow-Origin: *
Alt-Svc: h3=":443"; ma=86400
Cache-Control: public, max-age=3600
Cf-Ray: a1c567983f93f8ae-MIA
Content-Type: application/json
Date: Fri, 17 Jul 2026 01:17:02 GMT
Nel: {"report_to":"cf-nel","success_fraction":0.0,"max_age":604800}
Report-To: {"group":"cf-nel","max_age":604800,"endpoints":[{"url":"https://a.nel.cloudflare.com/report/v4?s=5a5293lIdeDGOhwfcbjLh8UOOZF%2B2z2O6MRS4W%2BnAdbhygxT1VN%2F5XHIh0jcfEBVeJ%2FKS1y0o%2FrKaWiFq%2Fif9Ds2wbz%2F8QLOdIz5rg5PLHlFIsOcaNFaU69lHCMjLBpjVgc%2FoGK2A%2FZROaO0Q9Dk8CkDJg%3D%3D"}]}
Server: cloudflare
Server-Timing: cfEdge;dur=3,cfOrigin;dur=0,cfWorker;dur=130
Speculation-Rules: "/cdn-cgi/speculation"
Strict-Transport-Security: max-age=15552000; preload
X-Content-Type-Options: nosniff
X-Etags-1: 68a82aad467c7c9a5fa9f067dbdd13c8
X-Etags-2: 68a82aad467c7c9a5fa9f067dbdd13c8

{"title":"Vote ANGIE SWIGER Mayor August 26","description":"Election campaign for Angie Swiger, Mayoral candidate for Gulf Shores, Alabama, 2025.","url":"https://swigerformayor.com/","charset":"utf-8"}