HTTP/2.0 200 OK
Access-Control-Allow-Headers: Content-Type
Access-Control-Allow-Methods: GET, OPTIONS
Access-Control-Allow-Origin: *
Alt-Svc: h3=":443"; ma=86400
Cache-Control: public, max-age=3600
Cf-Ray: a0b29f66cb8c650a-MIA
Content-Type: application/json
Date: Sat, 13 Jun 2026 16:55:24 GMT
Nel: {"report_to":"cf-nel","success_fraction":0.0,"max_age":604800}
Report-To: {"group":"cf-nel","max_age":604800,"endpoints":[{"url":"https://a.nel.cloudflare.com/report/v4?s=Js9NvB1BuK6Iwu7kCABhIXojJFJ9nKYoFUAKwt1%2FUXtt%2BeNK5uOCgpqORq5oneMM%2BQ7LcSz%2B7JLjmzilER4w0a%2FCu%2Budt2hUks44YY4Z9Q8fugw6dkq4el6wcuVXCxMKRe8lD0MHl8C6znMf%2FYAUuWmj1g%3D%3D"}]}
Server: cloudflare
Server-Timing: cfEdge;dur=3,cfOrigin;dur=0,cfWorker;dur=123
Speculation-Rules: "/cdn-cgi/speculation"
Strict-Transport-Security: max-age=15552000; preload
X-Content-Type-Options: nosniff
X-Etags-1: 68a82aad467c7c9a5fa9f067dbdd13c8
X-Etags-2: 68a82aad467c7c9a5fa9f067dbdd13c8

{"title":"Vote ANGIE SWIGER Mayor August 26","description":"Election campaign for Angie Swiger, Mayoral candidate for Gulf Shores, Alabama, 2025.","url":"https://swigerformayor.com/","charset":"utf-8"}