HTTP/2.0 200 OK
Access-Control-Allow-Headers: Content-Type
Access-Control-Allow-Methods: GET, OPTIONS
Access-Control-Allow-Origin: *
Alt-Svc: h3=":443"; ma=86400
Cache-Control: public, max-age=3600
Cf-Ray: a0f407a619afcf39-MIA
Content-Type: application/json
Date: Sun, 21 Jun 2026 15:26:08 GMT
Nel: {"report_to":"cf-nel","success_fraction":0.0,"max_age":604800}
Report-To: {"group":"cf-nel","max_age":604800,"endpoints":[{"url":"https://a.nel.cloudflare.com/report/v4?s=daLr06Tp1u9Wi%2BkW4kySbYKOxvWZbHBooa76cCp%2B4t1JhzQuOUkDzOPLpKplWxBsm%2FuUG9X%2BsiBtNlIRMCzdBmI49vp2KGBM4E6%2Bpr%2B6OZgjdGtqw6PrtfvbwEzDw1d9FxaqpYtX2twP7a6pKYWyfuOylA%3D%3D"}]}
Server: cloudflare
Server-Timing: cfEdge;dur=5,cfOrigin;dur=0,cfWorker;dur=134
Speculation-Rules: "/cdn-cgi/speculation"
Strict-Transport-Security: max-age=15552000; preload
X-Content-Type-Options: nosniff
X-Etags-1: 5c83ed60a9107c1581a625b7341f1dda
X-Etags-2: 5c83ed60a9107c1581a625b7341f1dda

{"title":"Outgoing Baldwin County commissioners fire county administrator and planning, personnel directors   ","description":"BAY MINETTE, Alabama -- In the last meeting for the current board of commissioners, officials fired three directors and demoted a fourth upon the employees; request and voted to support the Baldwin County Watershed Coalition's stormwater initiative.","url":"https://www.al.com/live/2010/11/baldwin_department_heads_fired.html","image":"https://www.al.com/resizer/v2/https%3A%2F%2Fadvancelocal-adapter-image-uploads.s3.amazonaws.com%2Fimage.al.com%2Fhome%2Fbama-media%2Fwidth2048%2Fimg%2Flive%2Fphoto%2Fbaldwincountysealjpg-33952f3c6967244e.jpg?auth=d91f05a01cf6aed8cfd6f30d3e2dbb61dfdd48ba9004288f199e4345c0cff351&width=1280&quality=90","charset":"utf-8"}