HTTP/2.0 200 OK
Access-Control-Allow-Headers: Content-Type
Access-Control-Allow-Methods: GET, OPTIONS
Access-Control-Allow-Origin: *
Alt-Svc: h3=":443"; ma=86400
Cache-Control: public, max-age=3600
Cf-Ray: 9f832aab4ef1729d-IAH
Content-Type: application/json
Date: Thu, 07 May 2026 21:02:37 GMT
Nel: {"report_to":"cf-nel","success_fraction":0.0,"max_age":604800}
Report-To: {"group":"cf-nel","max_age":604800,"endpoints":[{"url":"https://a.nel.cloudflare.com/report/v4?s=OFma6RNzSXyRMpPINQWyT7Rcr0d%2B%2FVNr7adKRWowDF8WFyytM5b8BveKPOBJ1jSlImY%2F5EHGe2VWE%2B9YyCv4SUn%2FpZqTgB9zf%2FE7cuu%2F1kGvVyAkf%2Ftyjj%2F1wM6d8%2Bm%2Blp6gbCH7sF3KdvVQr1MjtTD0hQ%3D%3D"}]}
Server: cloudflare
Server-Timing: cfEdge;dur=5,cfOrigin;dur=0,cfWorker;dur=186
Speculation-Rules: "/cdn-cgi/speculation"
Strict-Transport-Security: max-age=15552000; preload
X-Content-Type-Options: nosniff
X-Etags-1: 68a82aad467c7c9a5fa9f067dbdd13c8
X-Etags-2: 68a82aad467c7c9a5fa9f067dbdd13c8

{"title":"Vote ANGIE SWIGER Mayor August 26","description":"Election campaign for Angie Swiger, Mayoral candidate for Gulf Shores, Alabama, 2025.","url":"https://swigerformayor.com/","charset":"utf-8"}