HTTP/2.0 200 OK
Access-Control-Allow-Headers: Content-Type
Access-Control-Allow-Methods: GET, OPTIONS
Access-Control-Allow-Origin: *
Alt-Svc: h3=":443"; ma=86400
Cache-Control: public, max-age=3600
Cf-Ray: 9ed640632c36a8be-ATL
Content-Type: application/json
Date: Thu, 16 Apr 2026 21:23:30 GMT
Nel: {"report_to":"cf-nel","success_fraction":0.0,"max_age":604800}
Report-To: {"group":"cf-nel","max_age":604800,"endpoints":[{"url":"https://a.nel.cloudflare.com/report/v4?s=m%2BpZMfJTlw4S%2FWaIdcT1%2BDJXjy5Q%2FmWfpC763v5JCylFZf2cg%2F8amkFNaAcu2e6peC%2BuNJSoEJ1WHun5VhD6fPYIzR6tN0LhqOB5pCMuFMcX%2BnWtNf9Lho4lHqwmPFgCHbT%2B%2FKTdQt8HaDyDY62OSoBIAA%3D%3D"}]}
Server: cloudflare
Server-Timing: cfEdge;dur=4,cfOrigin;dur=0,cfWorker;dur=72
Speculation-Rules: "/cdn-cgi/speculation"
Strict-Transport-Security: max-age=15552000; preload
X-Content-Type-Options: nosniff
X-Etags-1: 68a82aad467c7c9a5fa9f067dbdd13c8
X-Etags-2: 68a82aad467c7c9a5fa9f067dbdd13c8

{"title":"Vote ANGIE SWIGER Mayor August 26","description":"Election campaign for Angie Swiger, Mayoral candidate for Gulf Shores, Alabama, 2025.","url":"https://swigerformayor.com/","charset":"utf-8"}