HTTP/2.0 200 OK
Access-Control-Allow-Headers: Content-Type
Access-Control-Allow-Methods: GET, OPTIONS
Access-Control-Allow-Origin: *
Alt-Svc: h3=":443"; ma=86400
Cache-Control: public, max-age=3600
Cf-Ray: 9f41646d7f7144d0-ATL
Content-Type: application/json
Date: Wed, 29 Apr 2026 21:27:43 GMT
Nel: {"report_to":"cf-nel","success_fraction":0.0,"max_age":604800}
Report-To: {"group":"cf-nel","max_age":604800,"endpoints":[{"url":"https://a.nel.cloudflare.com/report/v4?s=L0P4stuQn5SPDBT45dvyo3GShyLAgwUn8kW7rtkcQ34KKkXkA%2FI7oeMeWLQOokvtHKaGQZWqbR0BNRZ9gpqEndlyJbf1ZMmJmkhcX59hnEAKwsIbgVp7i5TuAEkYc%2B9d%2FaJweUT06DujvfNktKGttlES2g%3D%3D"}]}
Server: cloudflare
Server-Timing: cfEdge;dur=7,cfOrigin;dur=0,cfWorker;dur=125
Speculation-Rules: "/cdn-cgi/speculation"
Strict-Transport-Security: max-age=15552000; preload
X-Content-Type-Options: nosniff
X-Etags-1: 68a82aad467c7c9a5fa9f067dbdd13c8
X-Etags-2: 68a82aad467c7c9a5fa9f067dbdd13c8

{"title":"Vote ANGIE SWIGER Mayor August 26","description":"Election campaign for Angie Swiger, Mayoral candidate for Gulf Shores, Alabama, 2025.","url":"https://swigerformayor.com/","charset":"utf-8"}