HTTP/2.0 200 OK
Access-Control-Allow-Headers: Content-Type
Access-Control-Allow-Methods: GET, OPTIONS
Access-Control-Allow-Origin: *
Alt-Svc: h3=":443"; ma=86400
Cache-Control: public, max-age=3600
Cf-Ray: a0f406ff5d7ccf39-MIA
Content-Type: application/json
Date: Sun, 21 Jun 2026 15:25:41 GMT
Nel: {"report_to":"cf-nel","success_fraction":0.0,"max_age":604800}
Report-To: {"group":"cf-nel","max_age":604800,"endpoints":[{"url":"https://a.nel.cloudflare.com/report/v4?s=4bkkw2%2FJROTOmIQjk76iIiRJpkFS9JBGVhIrxUv2hOQAefNQqWcIGbXSiBIwUuUCgTnkauxx5HjhP7NU9J7sWUOTvXwkw0iJYkV18CqWDNgjL2hxDS23Tk41BP7hswOJ3FTNt8rasLPy8CUY2Li%2BqymXBw%3D%3D"}]}
Server: cloudflare
Server-Timing: cfEdge;dur=3,cfOrigin;dur=0,cfWorker;dur=127
Speculation-Rules: "/cdn-cgi/speculation"
Strict-Transport-Security: max-age=15552000; preload
X-Content-Type-Options: nosniff
X-Etags-1: 54de1e193583d287d25c3dafb0760a3c
X-Etags-2: 54de1e193583d287d25c3dafb0760a3c

{"title":"Opinion | Stop telling people that Alabama is better than this. It's not.","description":"This is who we are. We are the state that just told rape victims they have to carry their rape babies to term. We are the state that just told pre-teen","url":"https://www.alreporter.com/2019/05/15/opinion-stop-telling-people-that-alabama-is-better-than-this-its-not/","image":"https://www.alreporter.com/wp-content/uploads/2019/05/AdobeStock_119590014-e1614259900253-1024x576.jpeg","charset":"utf-8"}