HTTP/2.0 200 OK
Access-Control-Allow-Headers: Content-Type
Access-Control-Allow-Methods: GET, OPTIONS
Access-Control-Allow-Origin: *
Alt-Svc: h3=":443"; ma=86400
Cache-Control: public, max-age=3600
Cf-Ray: a1c567a18c05f8ae-MIA
Content-Type: application/json
Date: Fri, 17 Jul 2026 01:17:03 GMT
Nel: {"report_to":"cf-nel","success_fraction":0.0,"max_age":604800}
Report-To: {"group":"cf-nel","max_age":604800,"endpoints":[{"url":"https://a.nel.cloudflare.com/report/v4?s=oW9pgX0%2BsDQ%2BYfUFXHAmmzfBakl90z2L4sIUorKeM454nNPHgp3Wtplixjqk0So0NYBvfF%2BhAZ5hVbUGtM44Kiqh1036DeS3buj3BqWTdq68X8JtlvQCTQ5q6efaaeyfRNGzF%2FmBFrNBvEYx%2BVSJwYqmSw%3D%3D"}]}
Server: cloudflare
Server-Timing: cfEdge;dur=4,cfOrigin;dur=0,cfWorker;dur=143
Speculation-Rules: "/cdn-cgi/speculation"
Strict-Transport-Security: max-age=15552000; preload
X-Content-Type-Options: nosniff
X-Etags-1: 2a274648892c460ba10afe8534b17dc4
X-Etags-2: 2a274648892c460ba10afe8534b17dc4

{"title":"Outgoing State Rep. Randy Davis indicted in bribery case","description":"The documents indicate the indictment stems from the alleged bribery scheme that led to indictments of State Rep. Jack Williams, R-Vestavia Hills, lobbyist Marty Connors, former chairman of the state Republican Party and Trina Health owner G. Ford Gilbert of California.","url":"https://www.al.com/news/2018/07/outgoing_state_rep_randy_davis.html","image":"https://www.al.com/resizer/v2/https%3A%2F%2Fadvancelocal-adapter-image-uploads.s3.amazonaws.com%2Fimage.al.com%2Fhome%2Fbama-media%2Fwidth2048%2Fimg%2Fnews_birmingham_impact%2Fphoto%2Frandy-davis-2jpeg-9868d09186446ea6.jpeg?auth=6619c226199fea6e5426b71901fdc989896c8fca442316bd60e35b8bbe6356cf&width=1280&quality=90","charset":"utf-8"}