HTTP/2.0 200 OK
Access-Control-Allow-Headers: Content-Type
Access-Control-Allow-Methods: GET, OPTIONS
Access-Control-Allow-Origin: *
Alt-Svc: h3=":443"; ma=86400
Cache-Control: public, max-age=3600
Cf-Ray: a017478859fda9fc-IAH
Content-Type: application/json
Date: Mon, 25 May 2026 20:27:12 GMT
Nel: {"report_to":"cf-nel","success_fraction":0.0,"max_age":604800}
Report-To: {"group":"cf-nel","max_age":604800,"endpoints":[{"url":"https://a.nel.cloudflare.com/report/v4?s=LLZpE1QlvfwFQ9MJOm3j3oYRLhhb5AoKvPo4iFOVGWBhU59Wd6Z02eLWfbGOgqF7YvP3DXNjvNu%2BxJP5YSAF6a8%2BWJLHjtTvh%2FEfURID9%2BC%2BULZQEjiRgbdNi4ERRhy8d%2FMvUrEQAcwXWJdiRRr0TACJEg%3D%3D"}]}
Server: cloudflare
Server-Timing: cfEdge;dur=6,cfOrigin;dur=0,cfWorker;dur=165
Speculation-Rules: "/cdn-cgi/speculation"
Strict-Transport-Security: max-age=15552000; preload
X-Content-Type-Options: nosniff
X-Etags-1: 2a274648892c460ba10afe8534b17dc4
X-Etags-2: 2a274648892c460ba10afe8534b17dc4

{"title":"Outgoing State Rep. Randy Davis indicted in bribery case","description":"The documents indicate the indictment stems from the alleged bribery scheme that led to indictments of State Rep. Jack Williams, R-Vestavia Hills, lobbyist Marty Connors, former chairman of the state Republican Party and Trina Health owner G. Ford Gilbert of California.","url":"https://www.al.com/news/2018/07/outgoing_state_rep_randy_davis.html","image":"https://www.al.com/resizer/v2/https%3A%2F%2Fadvancelocal-adapter-image-uploads.s3.amazonaws.com%2Fimage.al.com%2Fhome%2Fbama-media%2Fwidth2048%2Fimg%2Fnews_birmingham_impact%2Fphoto%2Frandy-davis-2jpeg-9868d09186446ea6.jpeg?auth=6619c226199fea6e5426b71901fdc989896c8fca442316bd60e35b8bbe6356cf&width=1280&quality=90","charset":"utf-8"}