HTTP/2.0 200 OK
Access-Control-Allow-Headers: Content-Type
Access-Control-Allow-Methods: GET, OPTIONS
Access-Control-Allow-Origin: *
Alt-Svc: h3=":443"; ma=86400
Cache-Control: public, max-age=3600
Cf-Ray: 9ed6404f1f98a8be-ATL
Content-Type: application/json
Date: Thu, 16 Apr 2026 21:23:27 GMT
Nel: {"report_to":"cf-nel","success_fraction":0.0,"max_age":604800}
Report-To: {"group":"cf-nel","max_age":604800,"endpoints":[{"url":"https://a.nel.cloudflare.com/report/v4?s=JiV9aHCFp%2FLQ4SvM%2B7EfqYWrhtBDy5kvK82yFvubuB%2FI5xZEDhE0Uhe6LYO2wLahTusleMspr%2BjlBsdcc08tUJz0DzPZxcHE%2F%2BVT1kfrryXgyDfTgYqwpwfjOocAKqknqaACPbeamLbnzeDKZ8qCFRRvpA%3D%3D"}]}
Server: cloudflare
Server-Timing: cfEdge;dur=4,cfOrigin;dur=0,cfWorker;dur=79
Speculation-Rules: "/cdn-cgi/speculation"
Strict-Transport-Security: max-age=15552000; preload
X-Content-Type-Options: nosniff
X-Etags-1: bea1284f8b3ffb6e10b22da6715a79ea
X-Etags-2: bea1284f8b3ffb6e10b22da6715a79ea

{"title":"BAY MINETTE CHRISTMAS AND THE HOG FARM - Ripp Report","description":"Christmas comes early to Bay Minette Mayor Bob Wills. Ole Bobby is pushing the envelope when it comes to in your face “self Dealing”, using his office …","url":"https://rippreport.com/p/bayminette/","image":"https://rippreport.com/img/bayminette.jpg","charset":"utf-8"}