HTTP/2.0 200 OK
Access-Control-Allow-Headers: Content-Type
Access-Control-Allow-Methods: GET, OPTIONS
Access-Control-Allow-Origin: *
Alt-Svc: h3=":443"; ma=86400
Cache-Control: public, max-age=3600
Cf-Ray: 9fdb44840d86c30b-IAH
Content-Type: application/json
Date: Mon, 18 May 2026 13:39:23 GMT
Nel: {"report_to":"cf-nel","success_fraction":0.0,"max_age":604800}
Report-To: {"group":"cf-nel","max_age":604800,"endpoints":[{"url":"https://a.nel.cloudflare.com/report/v4?s=jHVOicT3Zs8fzZ%2F7wB9dLFhn3aYpkINl0bL%2Bus9ccNYuARS%2FC9whubAAmya1vV%2BMbD2JfqwQLc0A8s7%2F1Vq7nMAub2vLJfWKHgwvKUW%2Bum6X7JTFBJxJol2jYzXFfe%2BlZP6nLuEBRwaGhbU9qUXy6xSKXA%3D%3D"}]}
Server: cloudflare
Server-Timing: cfEdge;dur=4,cfOrigin;dur=0,cfWorker;dur=171
Speculation-Rules: "/cdn-cgi/speculation"
Strict-Transport-Security: max-age=15552000; preload
X-Content-Type-Options: nosniff
X-Etags-1: 6f6c9cf50366ccb51892d18ffdbe2541
X-Etags-2: 6f6c9cf50366ccb51892d18ffdbe2541

{"title":"Sewer System Upgrade Timeline – Most Critical Updates Will be Completed by 2022","description":"Update July 27, 2020 The following timeline demonstrates the work accomplished this term in fully updating our Sewer System: an objective started the day I took office. Investment in Utility Infras…","url":"https://web.archive.org/web/20201020091211/http://mayorkarinwilson.com/timeline-for-sewer-system-upgrades-water-quality-initiatives/","image":"https://web.archive.org/web/20201020091211im_/http://mayorkarinwilson.com/wp-content/uploads/2019/08/Innovative-Communities-by-Design-300x270.jpg","charset":"utf-8"}