HTTP/2.0 200 OK
Access-Control-Allow-Headers: Content-Type
Access-Control-Allow-Methods: GET, OPTIONS
Access-Control-Allow-Origin: *
Alt-Svc: h3=":443"; ma=86400
Cache-Control: public, max-age=3600
Cf-Ray: a18adaf4fe10b112-MIA
Content-Type: application/json
Date: Thu, 09 Jul 2026 22:44:47 GMT
Nel: {"report_to":"cf-nel","success_fraction":0.0,"max_age":604800}
Report-To: {"group":"cf-nel","max_age":604800,"endpoints":[{"url":"https://a.nel.cloudflare.com/report/v4?s=Z5elVHs3B6qwt2H0bamivKEd5Ud0jYJyckbt%2FNLooK%2B8GnWBD4knUO9dmbDAtrwt%2BSUjvs8BVEzwf8pM15i2Eq4bIjHdNVWi5OAY3kIFyHWJgE6wzX563sotHxhcrkJSVRanaOUQfFwjBcQ3J3L0xFGneQ%3D%3D"}]}
Server: cloudflare
Server-Timing: cfEdge;dur=5,cfOrigin;dur=0,cfWorker;dur=127
Speculation-Rules: "/cdn-cgi/speculation"
Strict-Transport-Security: max-age=15552000; preload
X-Content-Type-Options: nosniff
X-Etags-1: 6f6c9cf50366ccb51892d18ffdbe2541
X-Etags-2: 6f6c9cf50366ccb51892d18ffdbe2541

{"title":"Sewer System Upgrade Timeline – Most Critical Updates Will be Completed by 2022","description":"Update July 27, 2020 The following timeline demonstrates the work accomplished this term in fully updating our Sewer System: an objective started the day I took office. Investment in Utility Infras…","url":"https://web.archive.org/web/20201020091211/http://mayorkarinwilson.com/timeline-for-sewer-system-upgrades-water-quality-initiatives/","image":"https://web.archive.org/web/20201020091211im_/http://mayorkarinwilson.com/wp-content/uploads/2019/08/Innovative-Communities-by-Design-300x270.jpg","charset":"utf-8"}