HTTP/2.0 200 OK
Access-Control-Allow-Headers: Content-Type
Access-Control-Allow-Methods: GET, OPTIONS
Access-Control-Allow-Origin: *
Alt-Svc: h3=":443"; ma=86400
Cache-Control: public, max-age=3600
Cf-Ray: 9ed640a488bca8be-ATL
Content-Type: application/json
Date: Thu, 16 Apr 2026 21:23:40 GMT
Nel: {"report_to":"cf-nel","success_fraction":0.0,"max_age":604800}
Report-To: {"group":"cf-nel","max_age":604800,"endpoints":[{"url":"https://a.nel.cloudflare.com/report/v4?s=90Rl02zcFOIivtLjZdY8512%2BaIp0JlHeWUP5APznPPONNLWEC6I01jiLAAWVjFn8EFSbz3TRrpPX2Z7aE6N2tEAPsm90g7YzuemUQBAGWlGCZIGvaiiDbGlIHVaOpJrcDbUnjS9Wyp9MKlRkOEH5CR9cYA%3D%3D"}]}
Server: cloudflare
Server-Timing: cfEdge;dur=5,cfOrigin;dur=0,cfWorker;dur=91
Speculation-Rules: "/cdn-cgi/speculation"
Strict-Transport-Security: max-age=15552000; preload
X-Content-Type-Options: nosniff
X-Etags-1: 56915b3eed2e32545043314514610f04
X-Etags-2: 56915b3eed2e32545043314514610f04

{"title":"Pittman Renews Million Dollar Contract with Fairhope","description":"By Bill Britt Alabama Political Reporter MONTGOMERY— In an unbroken stream dating back to July 2007, Sen. Lee Davidson Marbury “Trip” Pittman","url":"https://www.alreporter.com/2015/09/29/pittman-renews-million-dollar-contract-with-fairhope/","image":"https://www.alreporter.com/wp-content/uploads/2015/10/money.jpg","charset":"UTF-8"}