HTTP/2.0 200 OK
Access-Control-Allow-Headers: Content-Type
Access-Control-Allow-Methods: GET, OPTIONS
Access-Control-Allow-Origin: *
Alt-Svc: h3=":443"; ma=86400
Cache-Control: public, max-age=3600
Cf-Ray: a0b29fa40e03650a-MIA
Content-Type: application/json
Date: Sat, 13 Jun 2026 16:55:33 GMT
Nel: {"report_to":"cf-nel","success_fraction":0.0,"max_age":604800}
Report-To: {"group":"cf-nel","max_age":604800,"endpoints":[{"url":"https://a.nel.cloudflare.com/report/v4?s=97CSDlF%2FPde1Yq10F1xBSZFtGHeA9pA1S4fp83fX6AbOeGInJ7xKA2tvm68sTIylRtzF7NxRsMvly6iqqP%2BNJ%2FZiaOzoHn1oqBMg7ilH53rcJvp9%2BnHHNtWpJtmCdhEuYz3pJnIvTDJoAeAtoPtwXvTODA%3D%3D"}]}
Server: cloudflare
Server-Timing: cfEdge;dur=3,cfOrigin;dur=0,cfWorker;dur=153
Speculation-Rules: "/cdn-cgi/speculation"
Strict-Transport-Security: max-age=15552000; preload
X-Content-Type-Options: nosniff
X-Etags-1: c723a18ca7cdffd6018af357a9da4bbd
X-Etags-2: c723a18ca7cdffd6018af357a9da4bbd

{"title":"U.N. Official Shocked at Poverty in Rural Alabama","description":"\"I think it's very uncommon in the First World. This is not a sight that one normally sees. I'd have to say that I haven't seen this.\"","url":"https://www.newsweek.com/alabama-un-poverty-environmental-racism-743601","image":"https://d.newsweek.com/en/full/743594/gettyimages-465399026.jpg","charset":"utf-8"}