HTTP/2.0 200 OK
Access-Control-Allow-Headers: Content-Type
Access-Control-Allow-Methods: GET, OPTIONS
Access-Control-Allow-Origin: *
Alt-Svc: h3=":443"; ma=86400
Cache-Control: public, max-age=3600
Cf-Ray: 9f832af3cb17729d-IAH
Content-Type: application/json
Date: Thu, 07 May 2026 21:02:49 GMT
Nel: {"report_to":"cf-nel","success_fraction":0.0,"max_age":604800}
Report-To: {"group":"cf-nel","max_age":604800,"endpoints":[{"url":"https://a.nel.cloudflare.com/report/v4?s=LMN8Hfnvm7v8e1Sgy7Tmf7K7HY2AiCuXJwN6DjTRNmnMo9uIqnMW6NMtuBdfURen0m%2BPUarAjtV%2FVPAM2Rw3nDeyFM4mLNGLTpp%2Bskm9n2S%2BVXgSslh47JVNxNdI9x2hXM0vJozyCQ6vhhpxNBRkXuhvTw%3D%3D"}]}
Server: cloudflare
Server-Timing: cfEdge;dur=5,cfOrigin;dur=0,cfWorker;dur=183
Speculation-Rules: "/cdn-cgi/speculation"
Strict-Transport-Security: max-age=15552000; preload
X-Content-Type-Options: nosniff
X-Etags-1: c723a18ca7cdffd6018af357a9da4bbd
X-Etags-2: c723a18ca7cdffd6018af357a9da4bbd

{"title":"U.N. Official Shocked at Poverty in Rural Alabama","description":"\"I think it's very uncommon in the First World. This is not a sight that one normally sees. I'd have to say that I haven't seen this.\"","url":"https://www.newsweek.com/alabama-un-poverty-environmental-racism-743601","image":"https://d.newsweek.com/en/full/743594/gettyimages-465399026.jpg","charset":"utf-8"}