HTTP/2.0 200 OK
Access-Control-Allow-Headers: Content-Type
Access-Control-Allow-Methods: GET, OPTIONS
Access-Control-Allow-Origin: *
Alt-Svc: h3=":443"; ma=86400
Cache-Control: public, max-age=3600
Cf-Ray: a0b29f30bd9f650a-MIA
Content-Type: application/json
Date: Sat, 13 Jun 2026 16:55:15 GMT
Nel: {"report_to":"cf-nel","success_fraction":0.0,"max_age":604800}
Report-To: {"group":"cf-nel","max_age":604800,"endpoints":[{"url":"https://a.nel.cloudflare.com/report/v4?s=Pg3TrW3OfTN6syOe5GQtUOjRBdEA%2FZVyTudUl62Mbudy64ECpASjQy0rGlUrkDqGdLpWkg2D3L4A1z3NP6P8KeN01ATQ7MWdGRwMz78mupDil1REudaHZemFJRivgBEJMiJaOhKsx34UUZ%2B8vsuUhf47SA%3D%3D"}]}
Server: cloudflare
Server-Timing: cfEdge;dur=4,cfOrigin;dur=0,cfWorker;dur=167
Speculation-Rules: "/cdn-cgi/speculation"
Strict-Transport-Security: max-age=15552000; preload
X-Content-Type-Options: nosniff
X-Etags-1: 1537cec4b5018d5daf601695215bde3d
X-Etags-2: 1537cec4b5018d5daf601695215bde3d

{"title":"Fairhope Financial Advisory Committee at standstill - Gulf Coast Media","description":"Fairhope&rsquo;s Financial Advisory Committee is currently at a standstill, as FAC Chairman Chuck Zunk said recent actions taken by Mayor Karin Wilson could make it difficult, if not impossible, for  &hellip;","url":"https://gulfcoastmedia.com/the-courier/stories/fairhope-financial-advisory-committee-at-standstill,62466","image":"https://beta.creativecirclecdn.com/gulfcoast/original/1470163322_577e.jpg","charset":"utf-8"}