HTTP/2.0 200 OK
Access-Control-Allow-Headers: Content-Type
Access-Control-Allow-Methods: GET, OPTIONS
Access-Control-Allow-Origin: *
Alt-Svc: h3=":443"; ma=86400
Cache-Control: public, max-age=3600
Cf-Ray: 9f832a990a0b729d-IAH
Content-Type: application/json
Date: Thu, 07 May 2026 21:02:34 GMT
Nel: {"report_to":"cf-nel","success_fraction":0.0,"max_age":604800}
Report-To: {"group":"cf-nel","max_age":604800,"endpoints":[{"url":"https://a.nel.cloudflare.com/report/v4?s=8e424COPFaMq%2BpO7GSvK1GG2S%2BDIIPTn8BJnibNuIiGzZakuUtpekI%2F6qQavpQnKCU2dw1iGt9pwhd3UUa18jt18sCkpLPAQFdu3ZBijs3NAnO3zbULV15unL%2F%2FMV%2FmRm2B77rHMRLqZdTT0arRZ7laXww%3D%3D"}]}
Server: cloudflare
Server-Timing: cfEdge;dur=6,cfOrigin;dur=0,cfWorker;dur=133
Speculation-Rules: "/cdn-cgi/speculation"
Strict-Transport-Security: max-age=15552000; preload
X-Content-Type-Options: nosniff
X-Etags-1: 0b8fbf51927f8f440d55f8bbd42a8b12
X-Etags-2: 0b8fbf51927f8f440d55f8bbd42a8b12

{"title":"TRIANGLE ROACHES - Ripp Report","description":"A “TRIANGLE CONSERVANCY” has been formed and guess who one of the major players is?\nNone other than the very person that rigged elections, neglected …","url":"https://rippreport.com/p/triangle-roaches/","image":"https://rippreport.com/img/triangle-roaches.jpg","charset":"utf-8"}