HTTP/2.0 200 OK
Access-Control-Allow-Headers: Content-Type
Access-Control-Allow-Methods: GET, OPTIONS
Access-Control-Allow-Origin: *
Alt-Svc: h3=":443"; ma=86400
Cache-Control: public, max-age=3600
Cf-Ray: a01746297bb5a9fc-IAH
Content-Type: application/json
Date: Mon, 25 May 2026 20:26:16 GMT
Nel: {"report_to":"cf-nel","success_fraction":0.0,"max_age":604800}
Report-To: {"group":"cf-nel","max_age":604800,"endpoints":[{"url":"https://a.nel.cloudflare.com/report/v4?s=rIH435YNGgP6gzQRskLZXs8I6LewnDPGqvqjB4lxRSCvgtRZKJuiXBjbPAEKDMsg8KNFIgtxwHbaTH5PZ9o%2BB5Rk4OtLBtc6GTPUCP5gZXSnMZxOo%2Baplm5vqXwhXqWMdznvKeyWeSz6tTETrrzlFRM0RA%3D%3D"}]}
Server: cloudflare
Server-Timing: cfEdge;dur=5,cfOrigin;dur=0,cfWorker;dur=135
Speculation-Rules: "/cdn-cgi/speculation"
Strict-Transport-Security: max-age=15552000; preload
X-Content-Type-Options: nosniff
X-Etags-1: 0b8fbf51927f8f440d55f8bbd42a8b12
X-Etags-2: 0b8fbf51927f8f440d55f8bbd42a8b12

{"title":"TRIANGLE ROACHES - Ripp Report","description":"A “TRIANGLE CONSERVANCY” has been formed and guess who one of the major players is?\nNone other than the very person that rigged elections, neglected …","url":"https://rippreport.com/p/triangle-roaches/","image":"https://rippreport.com/img/triangle-roaches.jpg","charset":"utf-8"}