HTTP/2.0 200 OK
Access-Control-Allow-Headers: Content-Type
Access-Control-Allow-Methods: GET, OPTIONS
Access-Control-Allow-Origin: *
Alt-Svc: h3=":443"; ma=86400
Cache-Control: public, max-age=3600
Cf-Ray: a18ad8ba0fb3b112-MIA
Content-Type: application/json
Date: Thu, 09 Jul 2026 22:43:16 GMT
Nel: {"report_to":"cf-nel","success_fraction":0.0,"max_age":604800}
Report-To: {"group":"cf-nel","max_age":604800,"endpoints":[{"url":"https://a.nel.cloudflare.com/report/v4?s=HP8SYoUWHz7lfHC3DmjoIMOhn7qhNbadDiNwX0Tb2UeN8V7V8R58%2FCl2QD%2Fp2Apeuktrjnpwa1CO1bUByTN5inOkZPkDGPSh6sAvWBqzpUNXoPaFMp8ESjjFn%2BTDO3k51lWNfag%2Fgq6D1pBGTk2d5sSnrQ%3D%3D"}]}
Server: cloudflare
Server-Timing: cfEdge;dur=5,cfOrigin;dur=0,cfWorker;dur=129
Speculation-Rules: "/cdn-cgi/speculation"
Strict-Transport-Security: max-age=15552000; preload
X-Content-Type-Options: nosniff
X-Etags-1: 9f4d536331346c7cee3fa3eab12730b9
X-Etags-2: 9f4d536331346c7cee3fa3eab12730b9

{"title":"Advocates discover autopsy never included in Baldwin man’s murder trial","description":"Criminal rights advocates have unearthed a second autopsy of a 2003 murder that was never revealed during the trial of Murray “Bubba” Lawrence Jr., who was convicted and sentenced to","url":"https://www.lagniappemobile.com/news/advocates-discover-autopsy-never-included-in-baldwin-man-s-murder-trial/article_81ab84a6-6232-11ee-b70f-23cd5b5a2abc.html","image":"https://bloximages.chicago2.vip.townnews.com/lagniappemobile.com/content/tncms/assets/v3/editorial/5/e6/5e6c8234-6236-11ee-b3e9-cfebe80b4604/651c8bed07b53.image.jpg?crop=1920%2C1008%2C0%2C35&resize=1200%2C630&order=crop%2Cresize","charset":"utf-8"}