HTTP/2.0 200 OK
Access-Control-Allow-Headers: Content-Type
Access-Control-Allow-Methods: GET, OPTIONS
Access-Control-Allow-Origin: *
Alt-Svc: h3=":443"; ma=86400
Cache-Control: public, max-age=3600
Cf-Ray: 9f416458aa3244d0-ATL
Content-Type: application/json
Date: Wed, 29 Apr 2026 21:27:39 GMT
Nel: {"report_to":"cf-nel","success_fraction":0.0,"max_age":604800}
Report-To: {"group":"cf-nel","max_age":604800,"endpoints":[{"url":"https://a.nel.cloudflare.com/report/v4?s=3Ltccye6R4IjNjCZ74VjdStKTJ2Rz3yTNsUZZOTyI9EjGn99qwLBIi29r8c2R3SGguBkW%2FytC8MWIPMBL%2BCFetpRwvO4qR0FfTAc7CzcqqHl1Z21ZRtskVwa%2BjuRJ3GlZ9yJhDna%2FVXiXLy3alg1nONPuw%3D%3D"}]}
Server: cloudflare
Server-Timing: cfEdge;dur=7,cfOrigin;dur=0,cfWorker;dur=123
Speculation-Rules: "/cdn-cgi/speculation"
Strict-Transport-Security: max-age=15552000; preload
X-Content-Type-Options: nosniff
X-Etags-1: 275977be9be03a8ccd08a9216d3b9e7a
X-Etags-2: 275977be9be03a8ccd08a9216d3b9e7a

{"title":"'Fearless' Fairhope mayor battles City Council bull","description":"That \"Fearless Girl\" reminds me Fairhope's new mayor, Karin Wilson, as she takes on the good ol' boy politics of this charming Alabama town.","url":"https://www.al.com/opinion/2017/03/fairhope_mayor_battles_city_co.html","image":"https://www.al.com/resizer/v2/https%3A%2F%2Fadvancelocal-adapter-image-uploads.s3.amazonaws.com%2Fimage.al.com%2Fhome%2Fbama-media%2Fwidth2048%2Fimg%2Fopinion%2Fphoto%2F3-29fairhopegirlbulljpg-57513a22423de5ef.jpg?auth=3df950852b819498fc6e4956f3633982ca524b55c74f1e0fb70a75887e0df5d3&width=1280&quality=90","charset":"utf-8"}