HTTP/2.0 200 OK
Access-Control-Allow-Headers: Content-Type
Access-Control-Allow-Methods: GET, OPTIONS
Access-Control-Allow-Origin: *
Alt-Svc: h3=":443"; ma=86400
Cache-Control: public, max-age=3600
Cf-Ray: a01745078a8da9fc-IAH
Content-Type: application/json
Date: Mon, 25 May 2026 20:25:29 GMT
Nel: {"report_to":"cf-nel","success_fraction":0.0,"max_age":604800}
Report-To: {"group":"cf-nel","max_age":604800,"endpoints":[{"url":"https://a.nel.cloudflare.com/report/v4?s=wQi3odTJzpC%2BSrQAqKzGkKf3N1x5E9lXAjLBY7k2wcJwdtR4JX%2BhsUCvcIKIbCoUlodAxHtQkEkFgrrwrXO2LMJ47N235T9QGsypN6piwHVUewPXZmrzJPY%2BokmRBcbRtn3UbYhVIv7ko2BjWYzJXWwVGQ%3D%3D"}]}
Server: cloudflare
Server-Timing: cfEdge;dur=4,cfOrigin;dur=0,cfWorker;dur=162
Speculation-Rules: "/cdn-cgi/speculation"
Strict-Transport-Security: max-age=15552000; preload
X-Content-Type-Options: nosniff
X-Etags-1: 24ae2c7913449b0df15446d11aa9be6a
X-Etags-2: 24ae2c7913449b0df15446d11aa9be6a

{"title":"WHERE HELL WERE YOU? - Ripp Report","description":"Fairhope is closing in on another municipal election so get ready for CATALYST and the ill informed to try and convince voters that they know best. …","url":"https://rippreport.com/p/where-hell-were-you/","image":"https://rippreport.com/img/where-the-hell-were-you.png","charset":"utf-8"}