HTTP/2.0 200 OK
Access-Control-Allow-Headers: Content-Type
Access-Control-Allow-Methods: GET, OPTIONS
Access-Control-Allow-Origin: *
Alt-Svc: h3=":443"; ma=86400
Cache-Control: public, max-age=3600
Cf-Ray: a1c56725c805f8ae-MIA
Content-Type: application/json
Date: Fri, 17 Jul 2026 01:16:43 GMT
Nel: {"report_to":"cf-nel","success_fraction":0.0,"max_age":604800}
Report-To: {"group":"cf-nel","max_age":604800,"endpoints":[{"url":"https://a.nel.cloudflare.com/report/v4?s=5WlDuG5Txny3RnMC%2F0M9QQM8tD7Zj9d73iwwkJjv0WyorZNMX%2BHDHCa%2B9eg5eoKa%2BQ0vXL6af6OGTikZ5XZW8taOWu1FlCFuJPmou5wBWFLmJhuYkqR2F0KfrhT2%2F9CCDqZO0SS%2FevOYwEykzR%2FDUWe6sQ%3D%3D"}]}
Server: cloudflare
Server-Timing: cfEdge;dur=5,cfOrigin;dur=0,cfWorker;dur=134
Speculation-Rules: "/cdn-cgi/speculation"
Strict-Transport-Security: max-age=15552000; preload
X-Content-Type-Options: nosniff
X-Etags-1: 24ae2c7913449b0df15446d11aa9be6a
X-Etags-2: 24ae2c7913449b0df15446d11aa9be6a

{"title":"WHERE HELL WERE YOU? - Ripp Report","description":"Fairhope is closing in on another municipal election so get ready for CATALYST and the ill informed to try and convince voters that they know best. …","url":"https://rippreport.com/p/where-hell-were-you/","image":"https://rippreport.com/img/where-the-hell-were-you.png","charset":"utf-8"}