HTTP/2.0 200 OK
Access-Control-Allow-Headers: Content-Type
Access-Control-Allow-Methods: GET, OPTIONS
Access-Control-Allow-Origin: *
Alt-Svc: h3=":443"; ma=86400
Cache-Control: public, max-age=3600
Cf-Ray: a0f406bf2c8ecf39-MIA
Content-Type: application/json
Date: Sun, 21 Jun 2026 15:25:31 GMT
Nel: {"report_to":"cf-nel","success_fraction":0.0,"max_age":604800}
Report-To: {"group":"cf-nel","max_age":604800,"endpoints":[{"url":"https://a.nel.cloudflare.com/report/v4?s=MTPh9tpM1CETVwua5E4xuwhVIJHn9kTvhYv%2F0BRgHL8ga%2BrJSJxNPYJCbO2GSRy3%2BYaDH%2FS8fdAIP%2BwDd1R19Lqrx57mF%2BjGVpChQVgzwiQMTFRzh3VYcWkctNpIqu9XhScs3gyECnCNMjP1yw%2FebxhQ8g%3D%3D"}]}
Server: cloudflare
Server-Timing: cfEdge;dur=3,cfOrigin;dur=0,cfWorker;dur=112
Speculation-Rules: "/cdn-cgi/speculation"
Strict-Transport-Security: max-age=15552000; preload
X-Content-Type-Options: nosniff
X-Etags-1: 24ae2c7913449b0df15446d11aa9be6a
X-Etags-2: 24ae2c7913449b0df15446d11aa9be6a

{"title":"WHERE HELL WERE YOU? - Ripp Report","description":"Fairhope is closing in on another municipal election so get ready for CATALYST and the ill informed to try and convince voters that they know best. …","url":"https://rippreport.com/p/where-hell-were-you/","image":"https://rippreport.com/img/where-the-hell-were-you.png","charset":"utf-8"}