HTTP/2.0 200 OK
Access-Control-Allow-Headers: Content-Type
Access-Control-Allow-Methods: GET, OPTIONS
Access-Control-Allow-Origin: *
Alt-Svc: h3=":443"; ma=86400
Cache-Control: public, max-age=3600
Cf-Ray: a18ad9078be4b112-MIA
Content-Type: application/json
Date: Thu, 09 Jul 2026 22:43:28 GMT
Nel: {"report_to":"cf-nel","success_fraction":0.0,"max_age":604800}
Report-To: {"group":"cf-nel","max_age":604800,"endpoints":[{"url":"https://a.nel.cloudflare.com/report/v4?s=bxwNhqgBWwo0wqA0N82BpcSUfq4p8FCenK4jFJEmZCC4PO1YAWPrtUQ0ffiJswg%2B0TqoPxenX4S5SL%2FaxY72z%2FEWk5SmchL6F%2BeoD%2FDyXZs1D7gYalqOpz05nDRSU%2FonbbQwE%2Fwnz4xcZXporCsW9kCpvg%3D%3D"}]}
Server: cloudflare
Server-Timing: cfEdge;dur=4,cfOrigin;dur=0,cfWorker;dur=141
Speculation-Rules: "/cdn-cgi/speculation"
Strict-Transport-Security: max-age=15552000; preload
X-Content-Type-Options: nosniff
X-Etags-1: 24ae2c7913449b0df15446d11aa9be6a
X-Etags-2: 24ae2c7913449b0df15446d11aa9be6a

{"title":"WHERE HELL WERE YOU? - Ripp Report","description":"Fairhope is closing in on another municipal election so get ready for CATALYST and the ill informed to try and convince voters that they know best. …","url":"https://rippreport.com/p/where-hell-were-you/","image":"https://rippreport.com/img/where-the-hell-were-you.png","charset":"utf-8"}