HTTP/2.0 200 OK
Access-Control-Allow-Headers: Content-Type
Access-Control-Allow-Methods: GET, OPTIONS
Access-Control-Allow-Origin: *
Alt-Svc: h3=":443"; ma=86400
Cache-Control: public, max-age=3600
Cf-Ray: 9ed64035bbf9a8be-ATL
Content-Type: application/json
Date: Thu, 16 Apr 2026 21:23:23 GMT
Nel: {"report_to":"cf-nel","success_fraction":0.0,"max_age":604800}
Report-To: {"group":"cf-nel","max_age":604800,"endpoints":[{"url":"https://a.nel.cloudflare.com/report/v4?s=6TskNcE9fVv4Z14z6yy89OiASa7QhTpsCRXbk0n1AIn32M9y4jtdazt59779B39AGajy94JToVXoPOyyv7WnbQ%2BzgOlwPELcIuOsa0EGwVbu%2FGoH9gXJeDpeJV0NazgVaNArcymoBCwGjnLsW8ecdzjRaQ%3D%3D"}]}
Server: cloudflare
Server-Timing: cfEdge;dur=5,cfOrigin;dur=0,cfWorker;dur=82
Speculation-Rules: "/cdn-cgi/speculation"
Strict-Transport-Security: max-age=15552000; preload
X-Content-Type-Options: nosniff
X-Etags-1: 24ae2c7913449b0df15446d11aa9be6a
X-Etags-2: 24ae2c7913449b0df15446d11aa9be6a

{"title":"WHERE HELL WERE YOU? - Ripp Report","description":"Fairhope is closing in on another municipal election so get ready for CATALYST and the ill informed to try and convince voters that they know best. …","url":"https://rippreport.com/p/where-hell-were-you/","image":"https://rippreport.com/img/where-the-hell-were-you.png","charset":"utf-8"}