HTTP/2.0 200 OK
Access-Control-Allow-Headers: Content-Type
Access-Control-Allow-Methods: GET, OPTIONS
Access-Control-Allow-Origin: *
Alt-Svc: h3=":443"; ma=86400
Cache-Control: public, max-age=3600
Cf-Ray: a0f4073ebc4fcf39-MIA
Content-Type: application/json
Date: Sun, 21 Jun 2026 15:25:51 GMT
Nel: {"report_to":"cf-nel","success_fraction":0.0,"max_age":604800}
Report-To: {"group":"cf-nel","max_age":604800,"endpoints":[{"url":"https://a.nel.cloudflare.com/report/v4?s=3WEduwvw%2FTJ0%2FKJNJ2It6AvdnTFlcfUIjhlqvoY9uihw6gTNlQ9dOZt%2FJUKAB8R6lpGUXgGRU2%2FRhWtRyoxv9X6ELYn3mZYz8gmhF7yc7vkNloi%2Bbl%2FKTi%2F35%2B5qieDXGFHbIegxD4cjT74pqAuoRr2t1g%3D%3D"}]}
Server: cloudflare
Server-Timing: cfEdge;dur=3,cfOrigin;dur=0,cfWorker;dur=144
Speculation-Rules: "/cdn-cgi/speculation"
Strict-Transport-Security: max-age=15552000; preload
X-Content-Type-Options: nosniff
X-Etags-1: 80a9453ee904b5a18f5542c86cec1c76
X-Etags-2: 80a9453ee904b5a18f5542c86cec1c76

{"title":"Lawsuit alleges Fairhope Council President denied citizen’s free speech","description":"From Jack Burrell’s view, Francis Paul Ripp has had plenty of opportunity to speak before the Fairhope City Council. “There’s been numerous times that I’ve let him go over the","url":"https://www.lagniappemobile.com/news/local/lawsuit-alleges-fairhope-council-president-denied-citizen-s-free-speech/article_0e9f0952-4287-5dd2-a569-77bb3e49975d.html","image":"https://bloximages.chicago2.vip.townnews.com/lagniappemobile.com/content/tncms/assets/v3/editorial/5/7c/57cc8fb8-4c03-5d3a-839a-cff89d153ad0/630ecb118dabb.image.jpg?crop=1769%2C929%2C0%2C121&resize=1200%2C630&order=crop%2Cresize","charset":"utf-8"}