HTTP/2.0 200 OK
Access-Control-Allow-Headers: Content-Type
Access-Control-Allow-Methods: GET, OPTIONS
Access-Control-Allow-Origin: *
Alt-Svc: h3=":443"; ma=86400
Cache-Control: public, max-age=3600
Cf-Ray: 9ed6407dcef7a8be-ATL
Content-Type: application/json
Date: Thu, 16 Apr 2026 21:23:34 GMT
Nel: {"report_to":"cf-nel","success_fraction":0.0,"max_age":604800}
Report-To: {"group":"cf-nel","max_age":604800,"endpoints":[{"url":"https://a.nel.cloudflare.com/report/v4?s=FwwkfSihwRIzlCbAXOFo9Fdlck0Cp8SESdeKb3x6w1f0Y%2Fq9N7668axxcQ182sMbfMDk91YWIYvZV5WIfqpn0liVNUQyeMou4MrnXeEVpLa3%2BratBtpZg4GVns0elQkoIJs%2BDu3ELve3gZq%2F0jYTnoDnVg%3D%3D"}]}
Server: cloudflare
Server-Timing: cfEdge;dur=4,cfOrigin;dur=0,cfWorker;dur=78
Speculation-Rules: "/cdn-cgi/speculation"
Strict-Transport-Security: max-age=15552000; preload
X-Content-Type-Options: nosniff
X-Etags-1: 80a9453ee904b5a18f5542c86cec1c76
X-Etags-2: 80a9453ee904b5a18f5542c86cec1c76

{"title":"Lawsuit alleges Fairhope Council President denied citizen’s free speech","description":"From Jack Burrell’s view, Francis Paul Ripp has had plenty of opportunity to speak before the Fairhope City Council. “There’s been numerous times that I’ve let him go over the","url":"https://www.lagniappemobile.com/news/local/lawsuit-alleges-fairhope-council-president-denied-citizen-s-free-speech/article_0e9f0952-4287-5dd2-a569-77bb3e49975d.html","image":"https://bloximages.chicago2.vip.townnews.com/lagniappemobile.com/content/tncms/assets/v3/editorial/5/7c/57cc8fb8-4c03-5d3a-839a-cff89d153ad0/630ecb118dabb.image.jpg?crop=1769%2C929%2C0%2C121&resize=1200%2C630&order=crop%2Cresize","charset":"utf-8"}