HTTP/2.0 200 OK
Access-Control-Allow-Headers: Content-Type
Access-Control-Allow-Methods: GET, OPTIONS
Access-Control-Allow-Origin: *
Alt-Svc: h3=":443"; ma=86400
Cache-Control: public, max-age=3600
Cf-Ray: a18ada06ff64b112-MIA
Content-Type: application/json
Date: Thu, 09 Jul 2026 22:44:09 GMT
Nel: {"report_to":"cf-nel","success_fraction":0.0,"max_age":604800}
Report-To: {"group":"cf-nel","max_age":604800,"endpoints":[{"url":"https://a.nel.cloudflare.com/report/v4?s=BxitgGDGJG83lbji5sfmNT8j5WTGvmUQ0Vlhf5WsZE6OSqTnhOO%2F7qZUeSN5YJM%2B%2FFmtQ60elEUMZCSDix4jbqnVbMU3zn04yhgKCXfR8dQ9qm%2Ff3IV8Zl1GfXKPnN9mjZ20%2BYINOausyNA8%2BSHN%2FNO0BQ%3D%3D"}]}
Server: cloudflare
Server-Timing: cfEdge;dur=4,cfOrigin;dur=0,cfWorker;dur=160
Speculation-Rules: "/cdn-cgi/speculation"
Strict-Transport-Security: max-age=15552000; preload
X-Content-Type-Options: nosniff
X-Etags-1: bb960fe8b6e8a63e8f2e0aaec2bd59d8
X-Etags-2: bb960fe8b6e8a63e8f2e0aaec2bd59d8

{"title":"Both sides seek rehearing in Victor qualified immunity case","description":"An attorney for a Baldwin County deputy argues while it “could be relatively easy” for a jury to find his client liable for shooting and killing an unarmed motorist in","url":"https://www.lagniappemobile.com/news/both-sides-seek-rehearing-in-victor-qualified-immunity-case/article_4b8498d8-13d3-11ef-b233-4bb60e2f9120.html","image":"https://bloximages.chicago2.vip.townnews.com/lagniappemobile.com/content/tncms/assets/v3/editorial/f/87/f8755c29-3082-52e7-97ad-cb09a9589a56/631a34ec2f431.image.jpg?crop=1288%2C676%2C22%2C0&resize=1200%2C630&order=crop%2Cresize","charset":"utf-8"}