HTTP/2.0 200 OK
Access-Control-Allow-Headers: Content-Type
Access-Control-Allow-Methods: GET, OPTIONS
Access-Control-Allow-Origin: *
Alt-Svc: h3=":443"; ma=86400
Cache-Control: public, max-age=3600
Cf-Ray: a1c5679abf43f8ae-MIA
Content-Type: application/json
Date: Fri, 17 Jul 2026 01:17:02 GMT
Nel: {"report_to":"cf-nel","success_fraction":0.0,"max_age":604800}
Report-To: {"group":"cf-nel","max_age":604800,"endpoints":[{"url":"https://a.nel.cloudflare.com/report/v4?s=RYASC%2FnEFSxnNB5gaqhx7TGJbahaJIYmx0tnzRogaeugtSeCer185hZ%2BN2aAh4%2BHuSrxiUpf8SYUQCtsriWUFJq%2BLmOiUbSefT%2FgA5x3WwheYDX98i8zDJV3wgjB3gTZeiSQwr5rlqECQm4voecw0fW%2B2w%3D%3D"}]}
Server: cloudflare
Server-Timing: cfEdge;dur=5,cfOrigin;dur=0,cfWorker;dur=132
Speculation-Rules: "/cdn-cgi/speculation"
Strict-Transport-Security: max-age=15552000; preload
X-Content-Type-Options: nosniff
X-Etags-1: 283a1e00de63ff8d55094486b513a1d4
X-Etags-2: 283a1e00de63ff8d55094486b513a1d4

{"title":"Fairhope employee files complaint against Mayor Wilson","description":"Few people know what happened between Fairhope Human Resources Director Pandora Heathcoe and Mayor Karin Wilson, but it was serious enough to involve lawyers and an insurance company. On Friday,","url":"https://www.lagniappemobile.com/news/local/fairhope-employee-files-complaint-against-mayor-wilson/article_013ee4bd-38b2-536f-933d-50c8bcac6631.html","image":"https://bloximages.chicago2.vip.townnews.com/lagniappemobile.com/content/tncms/custom/image/80d93692-f634-11ec-8535-7f6b4382bc0d.png","charset":"utf-8"}