HTTP/2.0 200 OK
Access-Control-Allow-Headers: Content-Type
Access-Control-Allow-Methods: GET, OPTIONS
Access-Control-Allow-Origin: *
Alt-Svc: h3=":443"; ma=86400
Cache-Control: public, max-age=3600
Cf-Ray: 9fdb447fdad7c30b-IAH
Content-Type: application/json
Date: Mon, 18 May 2026 13:39:22 GMT
Nel: {"report_to":"cf-nel","success_fraction":0.0,"max_age":604800}
Report-To: {"group":"cf-nel","max_age":604800,"endpoints":[{"url":"https://a.nel.cloudflare.com/report/v4?s=1Dwlgko4C6dhSuFR%2FyCsElyrecm1iOZeqik8uInup2HaJv3%2FiXocdoHEWopq8zWGhxh7ZIF4ml6DKtNEa5sHQvNEY8y%2FhYpqCz3g5%2Bx757wg%2BUm7JBMewi%2FUefQL1bNgG0vCITiPorDxN3XsPGqOq3HfjQ%3D%3D"}]}
Server: cloudflare
Server-Timing: cfEdge;dur=3,cfOrigin;dur=0,cfWorker;dur=240
Speculation-Rules: "/cdn-cgi/speculation"
Strict-Transport-Security: max-age=15552000; preload
X-Content-Type-Options: nosniff
X-Etags-1: 283a1e00de63ff8d55094486b513a1d4
X-Etags-2: 283a1e00de63ff8d55094486b513a1d4

{"title":"Fairhope employee files complaint against Mayor Wilson","description":"Few people know what happened between Fairhope Human Resources Director Pandora Heathcoe and Mayor Karin Wilson, but it was serious enough to involve lawyers and an insurance company. On Friday,","url":"https://www.lagniappemobile.com/news/local/fairhope-employee-files-complaint-against-mayor-wilson/article_013ee4bd-38b2-536f-933d-50c8bcac6631.html","image":"https://bloximages.chicago2.vip.townnews.com/lagniappemobile.com/content/tncms/custom/image/80d93692-f634-11ec-8535-7f6b4382bc0d.png","charset":"utf-8"}