HTTP/2.0 200 OK
Access-Control-Allow-Headers: Content-Type
Access-Control-Allow-Methods: GET, OPTIONS
Access-Control-Allow-Origin: *
Alt-Svc: h3=":443"; ma=86400
Cache-Control: public, max-age=3600
Cf-Ray: 9f832ad2b8b1729d-IAH
Content-Type: application/json
Date: Thu, 07 May 2026 21:02:43 GMT
Nel: {"report_to":"cf-nel","success_fraction":0.0,"max_age":604800}
Report-To: {"group":"cf-nel","max_age":604800,"endpoints":[{"url":"https://a.nel.cloudflare.com/report/v4?s=Vpz%2BXYYReWvf0qt%2BfDUVcQk8w%2FRSUnf7jfrBj7Stn862G1vQBY5lcWwPy7VoXTRjOE9rh%2BkURQXGNFPH%2Blmce0vam%2FQdq80X2jrVF88zyomIKtoq%2BRsP%2FXncAzrhvbcuS4wl2HeT01lr3RUf5DokkkQV%2Bw%3D%3D"}]}
Server: cloudflare
Server-Timing: cfEdge;dur=6,cfOrigin;dur=0,cfWorker;dur=159
Speculation-Rules: "/cdn-cgi/speculation"
Strict-Transport-Security: max-age=15552000; preload
X-Content-Type-Options: nosniff
X-Etags-1: 283a1e00de63ff8d55094486b513a1d4
X-Etags-2: 283a1e00de63ff8d55094486b513a1d4

{"title":"Fairhope employee files complaint against Mayor Wilson","description":"Few people know what happened between Fairhope Human Resources Director Pandora Heathcoe and Mayor Karin Wilson, but it was serious enough to involve lawyers and an insurance company. On Friday,","url":"https://www.lagniappemobile.com/news/local/fairhope-employee-files-complaint-against-mayor-wilson/article_013ee4bd-38b2-536f-933d-50c8bcac6631.html","image":"https://bloximages.chicago2.vip.townnews.com/lagniappemobile.com/content/tncms/custom/image/80d93692-f634-11ec-8535-7f6b4382bc0d.png","charset":"utf-8"}