HTTP/2.0 200 OK
Access-Control-Allow-Headers: Content-Type
Access-Control-Allow-Methods: GET, OPTIONS
Access-Control-Allow-Origin: *
Alt-Svc: h3=":443"; ma=86400
Cache-Control: public, max-age=3600
Cf-Ray: 9fdb447c08e2c30b-IAH
Content-Type: application/json
Date: Mon, 18 May 2026 13:39:21 GMT
Nel: {"report_to":"cf-nel","success_fraction":0.0,"max_age":604800}
Report-To: {"group":"cf-nel","max_age":604800,"endpoints":[{"url":"https://a.nel.cloudflare.com/report/v4?s=xF6V7d%2FgiOqMxYAAblE6OYTsGEQanVbG8emyO4zIxEeM89ls6YGRT4nOs8PhX7x59Ejvman4E5kqxYjSonQS0ihSY2QatMP6Vi2oflMyIBhW6AScnBMPSzgSTujG3BJ%2FRmdduPjXSPMqg2o4e0nxamZX2w%3D%3D"}]}
Server: cloudflare
Server-Timing: cfEdge;dur=3,cfOrigin;dur=0,cfWorker;dur=152
Speculation-Rules: "/cdn-cgi/speculation"
Strict-Transport-Security: max-age=15552000; preload
X-Content-Type-Options: nosniff
X-Etags-1: bbd676b47c586210821ab3e63b872ca6
X-Etags-2: bbd676b47c586210821ab3e63b872ca6

{"title":"Lawsuit challenges funding for Alabama's new Gulf State Park lodge","description":"Former State Conservation Commissioner Charles Grimsley filed the lawsuit.","url":"https://www.al.com/news/2016/04/lawsuit_challenges_funding_sou.html","image":"https://www.al.com/resizer/v2/https%3A%2F%2Fadvancelocal-adapter-image-uploads.s3.amazonaws.com%2Fimage.al.com%2Fhome%2Fbama-media%2Fwidth2048%2Fimg%2Fnews_impact%2Fphoto%2Fgulf-state-park-lodge-ivan-damage-joe-songerjpg-11a5376c1706ee90.jpg?auth=f1396736b2895f7306cd815b5ea343a0e42ae8bebd32449f743d89122aa15f73&width=1280&quality=90","charset":"utf-8"}