HTTP/2.0 200 OK
Access-Control-Allow-Headers: Content-Type
Access-Control-Allow-Methods: GET, OPTIONS
Access-Control-Allow-Origin: *
Alt-Svc: h3=":443"; ma=86400
Cache-Control: public, max-age=3600
Cf-Ray: 9f4164365c6044d0-ATL
Content-Type: application/json
Date: Wed, 29 Apr 2026 21:27:34 GMT
Nel: {"report_to":"cf-nel","success_fraction":0.0,"max_age":604800}
Report-To: {"group":"cf-nel","max_age":604800,"endpoints":[{"url":"https://a.nel.cloudflare.com/report/v4?s=HXCFZDLeSLotDLacMFGbIWhrS%2FZyHDG9gM8bM70zZIw%2BfI2%2BL4fOmwFblfZV9GrlYsA6oR6mGYQec9MOqEgvmzsenovgq5zN2wb3tYD%2Fg3aguDUc3x1KDdyZ0ZAhOgVerACI0KHIHwca5kvd%2FT2V5tga%2Bg%3D%3D"}]}
Server: cloudflare
Server-Timing: cfEdge;dur=6,cfOrigin;dur=0,cfWorker;dur=143
Speculation-Rules: "/cdn-cgi/speculation"
Strict-Transport-Security: max-age=15552000; preload
X-Content-Type-Options: nosniff
X-Etags-1: 57d9a949266ffbd7e6c54d9667b9347e
X-Etags-2: 57d9a949266ffbd7e6c54d9667b9347e

{"title":"K-1 School Purchase Plan Falls Through","description":"Community news and events for Fairhope and Baldwin County, Alabama.","url":"https://thefairhopetimes.blogspot.com/2019/02/k-1-school-purchase-plan-falls-through.html","image":"https://blogger.googleusercontent.com/img/b/R29vZ2xl/AVvXsEhXuOkq3uDmuHQE_sYl5-lTUDTCtM7gOM6LOaOWoFN2HSO83WL2n2BqpnI-vr9eby7tTi8VtHYf1xslUnjlSS3eumjOTKtCwY13rlGZLt-tZwoM3H6qTWx1OkxLiaCCWqyrsoQWpcNttBc/w1200-h630-p-k-no-nu/k1.jpeg","charset":"utf-8"}