HTTP/2.0 200 OK
Access-Control-Allow-Headers: Content-Type
Access-Control-Allow-Methods: GET, OPTIONS
Access-Control-Allow-Origin: *
Alt-Svc: h3=":443"; ma=86400
Cache-Control: public, max-age=3600
Cf-Ray: a01743780dec90ed-IAH
Content-Type: application/json
Date: Mon, 25 May 2026 20:24:25 GMT
Nel: {"report_to":"cf-nel","success_fraction":0.0,"max_age":604800}
Report-To: {"group":"cf-nel","max_age":604800,"endpoints":[{"url":"https://a.nel.cloudflare.com/report/v4?s=dXDVfpCglucGVd1Lh2Y1ial6QC9tXf%2BslXEdklYxRkQPSMyXQmthJooSFZ8cRRMWrRHQLS2wLMe%2BuPdgwRba3PlSaZ11SryOZiE%2FjEaKhJCjfvz74W80TqYbhzvA02qVGt81wvt9RB82tOsH2f3hlnCKDA%3D%3D"}]}
Server: cloudflare
Server-Timing: cfEdge;dur=4,cfOrigin;dur=0,cfWorker;dur=139
Speculation-Rules: "/cdn-cgi/speculation"
Strict-Transport-Security: max-age=15552000; preload
X-Content-Type-Options: nosniff
X-Etags-1: 57d9a949266ffbd7e6c54d9667b9347e
X-Etags-2: 57d9a949266ffbd7e6c54d9667b9347e

{"title":"K-1 School Purchase Plan Falls Through","description":"Community news and events for Fairhope and Baldwin County, Alabama.","url":"https://thefairhopetimes.blogspot.com/2019/02/k-1-school-purchase-plan-falls-through.html","image":"https://blogger.googleusercontent.com/img/b/R29vZ2xl/AVvXsEhXuOkq3uDmuHQE_sYl5-lTUDTCtM7gOM6LOaOWoFN2HSO83WL2n2BqpnI-vr9eby7tTi8VtHYf1xslUnjlSS3eumjOTKtCwY13rlGZLt-tZwoM3H6qTWx1OkxLiaCCWqyrsoQWpcNttBc/w1200-h630-p-k-no-nu/k1.jpeg","charset":"utf-8"}