HTTP/2.0 200 OK
Access-Control-Allow-Headers: Content-Type
Access-Control-Allow-Methods: GET, OPTIONS
Access-Control-Allow-Origin: *
Alt-Svc: h3=":443"; ma=86400
Cache-Control: public, max-age=3600
Cf-Ray: 9fdb449fcf14c30b-IAH
Content-Type: application/json
Date: Mon, 18 May 2026 13:39:27 GMT
Nel: {"report_to":"cf-nel","success_fraction":0.0,"max_age":604800}
Report-To: {"group":"cf-nel","max_age":604800,"endpoints":[{"url":"https://a.nel.cloudflare.com/report/v4?s=epBPzvgUJJAscF%2FVoQQOaRWg0XcjDUnI%2BIZE8YG%2FrPpDCEb%2Bb94%2B2IZTRHk1jJWsbGzNvplhr%2Fj0X59rp8SIIKaYA0GRus4jGHyANZsG3bE8xvGBOoJmbBm5E6HprABzjGaHhC9qLtkVvTaRSDvEyoJDtg%3D%3D"}]}
Server: cloudflare
Server-Timing: cfEdge;dur=4,cfOrigin;dur=0,cfWorker;dur=139
Speculation-Rules: "/cdn-cgi/speculation"
Strict-Transport-Security: max-age=15552000; preload
X-Content-Type-Options: nosniff
X-Etags-1: d37e6d820e8a9128f881abe2e362ee70
X-Etags-2: d37e6d820e8a9128f881abe2e362ee70

{"title":"Trip Pittman says boom work was legal, but he wouldn't do it again","description":"State Sen. Trip Pittman said Tuesday he believes that he did nothing wrong in accepting a $639,000 oil boom contract with Fairhope while he had oversight of dividing up Baldwin County&#8217;s share of the BP PLC grant money. But he said that he would not do it again. \n","url":"https://www.al.com/live/2011/02/trip_pittman_oil_boom_contract.html","image":"https://www.al.com/resizer/v2/https%3A%2F%2Fadvancelocal-adapter-image-uploads.s3.amazonaws.com%2Fimage.al.com%2Fhome%2Fbama-media%2Fwidth2048%2Fimg%2Flive%2Fphoto%2Ftrip-pittmanjpg-52d6ae9ddb0de283.jpg?auth=efc53714268dd7084b06dc66cad778afd74a2c7ae3e2477763565634872b4ba0&width=1280&quality=90","charset":"utf-8"}