HTTP/2.0 200 OK
Access-Control-Allow-Headers: Content-Type
Access-Control-Allow-Methods: GET, OPTIONS
Access-Control-Allow-Origin: *
Alt-Svc: h3=":443"; ma=86400
Cache-Control: public, max-age=3600
Cf-Ray: a18adb14cfeeb112-MIA
Content-Type: application/json
Date: Thu, 09 Jul 2026 22:44:52 GMT
Nel: {"report_to":"cf-nel","success_fraction":0.0,"max_age":604800}
Report-To: {"group":"cf-nel","max_age":604800,"endpoints":[{"url":"https://a.nel.cloudflare.com/report/v4?s=rpUskIj71JDeS8wb0BXpu2L9a0Dij18CWsaMMsMlerXIaBIHF2mii5YNrxAIQEyF8YhbgwC09jVX8v%2B58dXztPdnaX5LuxZf%2BSBtUsusJCXvX1J2u98TY%2BlZ9dOf8uckAZJsutp38oSHSMG%2BtuZZ3bpkPg%3D%3D"}]}
Server: cloudflare
Server-Timing: cfEdge;dur=5,cfOrigin;dur=0,cfWorker;dur=113
Speculation-Rules: "/cdn-cgi/speculation"
Strict-Transport-Security: max-age=15552000; preload
X-Content-Type-Options: nosniff
X-Etags-1: 6065334b41d1de2c3a807c46faa687ea
X-Etags-2: 6065334b41d1de2c3a807c46faa687ea

{"title":"Fairhope acquires 12 acres from Walmart - Gulf Coast Media","description":"FAIRHOPE – A 12-acre parcel on the perimeter of the Walmart shopping center in Fairhope will become municipal property.","url":"https://gulfcoastmedia.com/stories/fairhope-acquires-12-acres-from-walmart,112255","image":"https://beta.creativecirclecdn.com/gulfcoast/original/20210831-102821-Walmart%20property%201.JPG","charset":"utf-8"}