HTTP/2.0 200 OK
Access-Control-Allow-Headers: Content-Type
Access-Control-Allow-Methods: GET, OPTIONS
Access-Control-Allow-Origin: *
Alt-Svc: h3=":443"; ma=86400
Cache-Control: public, max-age=3600
Cf-Ray: a1c567b66a26f8ae-MIA
Content-Type: application/json
Date: Fri, 17 Jul 2026 01:17:07 GMT
Nel: {"report_to":"cf-nel","success_fraction":0.0,"max_age":604800}
Report-To: {"group":"cf-nel","max_age":604800,"endpoints":[{"url":"https://a.nel.cloudflare.com/report/v4?s=MCfDLHpkgjXMBV3PPDmoBc%2BiT6EkFyd80W2zuBoDt8G3W9OV6M%2BFpNYf5KU%2BcZQ%2Bbvh%2FRK7leODtJvYYx7Qpz7qmhRAuizmGAo%2FaAwB9VQn%2Fqm9fE%2BV3XGSGHmxJzqIp4dJNNV0WP0sjRr8x0d%2BtdCO1mg%3D%3D"}]}
Server: cloudflare
Server-Timing: cfEdge;dur=4,cfOrigin;dur=0,cfWorker;dur=140
Speculation-Rules: "/cdn-cgi/speculation"
Strict-Transport-Security: max-age=15552000; preload
X-Content-Type-Options: nosniff
X-Etags-1: 6065334b41d1de2c3a807c46faa687ea
X-Etags-2: 6065334b41d1de2c3a807c46faa687ea

{"title":"Fairhope acquires 12 acres from Walmart - Gulf Coast Media","description":"FAIRHOPE – A 12-acre parcel on the perimeter of the Walmart shopping center in Fairhope will become municipal property.","url":"https://gulfcoastmedia.com/stories/fairhope-acquires-12-acres-from-walmart,112255","image":"https://beta.creativecirclecdn.com/gulfcoast/original/20210831-102821-Walmart%20property%201.JPG","charset":"utf-8"}