HTTP/2.0 200 OK
Access-Control-Allow-Headers: Content-Type
Access-Control-Allow-Methods: GET, OPTIONS
Access-Control-Allow-Origin: *
Alt-Svc: h3=":443"; ma=86400
Cache-Control: public, max-age=3600
Cf-Ray: 9f4164c76d6a44d0-ATL
Content-Type: application/json
Date: Wed, 29 Apr 2026 21:27:57 GMT
Nel: {"report_to":"cf-nel","success_fraction":0.0,"max_age":604800}
Report-To: {"group":"cf-nel","max_age":604800,"endpoints":[{"url":"https://a.nel.cloudflare.com/report/v4?s=PwVlMLptTzDU6Gth3ZozezOUf6u20i3oFEvQw%2FHTHGVzLfU9ZUjX42nWj0xhHgDMLkewu4poSxurq0hpFzTf4ttB3ag7MTNLxiIvs64a1tTUlma8Ewg%2BjjqvJiubn1zKqC6HA1jyOr6hAHbtpBQmznhgcw%3D%3D"}]}
Server: cloudflare
Server-Timing: cfEdge;dur=7,cfOrigin;dur=0,cfWorker;dur=138
Speculation-Rules: "/cdn-cgi/speculation"
Strict-Transport-Security: max-age=15552000; preload
X-Content-Type-Options: nosniff
X-Etags-1: 6065334b41d1de2c3a807c46faa687ea
X-Etags-2: 6065334b41d1de2c3a807c46faa687ea

{"title":"Fairhope acquires 12 acres from Walmart - Gulf Coast Media","description":"FAIRHOPE – A 12-acre parcel on the perimeter of the Walmart shopping center in Fairhope will become municipal property.","url":"https://gulfcoastmedia.com/stories/fairhope-acquires-12-acres-from-walmart,112255","image":"https://beta.creativecirclecdn.com/gulfcoast/original/20210831-102821-Walmart%20property%201.JPG","charset":"utf-8"}