HTTP/2.0 200 OK
Access-Control-Allow-Headers: Content-Type
Access-Control-Allow-Methods: GET, OPTIONS
Access-Control-Allow-Origin: *
Alt-Svc: h3=":443"; ma=86400
Cache-Control: public, max-age=3600
Cf-Ray: a01747ccc9aca9fc-IAH
Content-Type: application/json
Date: Mon, 25 May 2026 20:27:23 GMT
Nel: {"report_to":"cf-nel","success_fraction":0.0,"max_age":604800}
Report-To: {"group":"cf-nel","max_age":604800,"endpoints":[{"url":"https://a.nel.cloudflare.com/report/v4?s=xzIVc3VkXgi2%2Fkx2%2BUZYjHGP%2BWHyT1SgzRnJI0sN%2BUS7vQ9%2Bm3vKG0m7pc8kkd5bNrFFuKJOda8n6OBzfwrJ%2FwRgm7UjuRJ1KShQTIpDd0bDDD%2F1duucwW67SnPZ1kRpm%2BWAMfHk56r%2FHmdSqcA5h8Tzrg%3D%3D"}]}
Server: cloudflare
Server-Timing: cfEdge;dur=14,cfOrigin;dur=0,cfWorker;dur=134
Speculation-Rules: "/cdn-cgi/speculation"
Strict-Transport-Security: max-age=15552000; preload
X-Content-Type-Options: nosniff
X-Etags-1: 6065334b41d1de2c3a807c46faa687ea
X-Etags-2: 6065334b41d1de2c3a807c46faa687ea

{"title":"Fairhope acquires 12 acres from Walmart - Gulf Coast Media","description":"FAIRHOPE – A 12-acre parcel on the perimeter of the Walmart shopping center in Fairhope will become municipal property.","url":"https://gulfcoastmedia.com/stories/fairhope-acquires-12-acres-from-walmart,112255","image":"https://beta.creativecirclecdn.com/gulfcoast/original/20210831-102821-Walmart%20property%201.JPG","charset":"utf-8"}