HTTP/2.0 200 OK
Access-Control-Allow-Headers: Content-Type
Access-Control-Allow-Methods: GET, OPTIONS
Access-Control-Allow-Origin: *
Alt-Svc: h3=":443"; ma=86400
Cache-Control: public, max-age=3600
Cf-Ray: a18ad8fd7a18b112-MIA
Content-Type: application/json
Date: Thu, 09 Jul 2026 22:43:27 GMT
Nel: {"report_to":"cf-nel","success_fraction":0.0,"max_age":604800}
Report-To: {"group":"cf-nel","max_age":604800,"endpoints":[{"url":"https://a.nel.cloudflare.com/report/v4?s=sxvVpl%2FTePXN5lBVqKBmzgGs%2Fs3BGm0COp7sF%2FssBYfUSG7Be%2Bb9j%2BuV7JIZne1dpE78UNw6SsYfQDlpOvj4zKlgZl6GLE9Ne%2BDQw8Z44ewjNeSUpNx3Mg5EgrVf%2FGEhtMV6WcYMWWoCfkdWjZQ7gSaibg%3D%3D"}]}
Server: cloudflare
Server-Timing: cfEdge;dur=4,cfOrigin;dur=0,cfWorker;dur=143
Speculation-Rules: "/cdn-cgi/speculation"
Strict-Transport-Security: max-age=15552000; preload
X-Content-Type-Options: nosniff
X-Etags-1: 3dd0981cd0b8a20621ee30019b521fb0
X-Etags-2: 3dd0981cd0b8a20621ee30019b521fb0

{"title":"SEE YA IN COURT JACK - Ripp Report","description":"PRESS RELEASE:FOR IMMEDIATE RELEASE FOR MORE INFORMATION\nDecember 29, 2017 CONTACT: Francis P. Ripp\nLocal Political Activist, Consumer Advocate, &amp; …","url":"https://rippreport.com/p/see-ya-in-court-jack/","image":"https://rippreport.com/img/see-ya-in-court-jack.jpg","charset":"utf-8"}