HTTP/2.0 200 OK
Access-Control-Allow-Headers: Content-Type
Access-Control-Allow-Methods: GET, OPTIONS
Access-Control-Allow-Origin: *
Alt-Svc: h3=":443"; ma=86400
Cache-Control: public, max-age=3600
Cf-Ray: a0174414c976a9fc-IAH
Content-Type: application/json
Date: Mon, 25 May 2026 20:24:50 GMT
Nel: {"report_to":"cf-nel","success_fraction":0.0,"max_age":604800}
Report-To: {"group":"cf-nel","max_age":604800,"endpoints":[{"url":"https://a.nel.cloudflare.com/report/v4?s=Ke5%2FZ4qT4a78o2rjH1eNNIAYgZ%2BXOi1x63A%2BEU67ZfG%2FV30ZzOyj32DIJK5VLhSdLZVdX6g9nEUZry51YGdPykWvsxr4AuhSDg6CWBNbW0AZaGzxDbaNjFuUMWAWRwELw21dmtLA%2BWeGm%2ByJb2%2BRRiipww%3D%3D"}]}
Server: cloudflare
Server-Timing: cfEdge;dur=4,cfOrigin;dur=0,cfWorker;dur=154
Speculation-Rules: "/cdn-cgi/speculation"
Strict-Transport-Security: max-age=15552000; preload
X-Content-Type-Options: nosniff
X-Etags-1: 3dd0981cd0b8a20621ee30019b521fb0
X-Etags-2: 3dd0981cd0b8a20621ee30019b521fb0

{"title":"SEE YA IN COURT JACK - Ripp Report","description":"PRESS RELEASE:FOR IMMEDIATE RELEASE FOR MORE INFORMATION\nDecember 29, 2017 CONTACT: Francis P. Ripp\nLocal Political Activist, Consumer Advocate, &amp; …","url":"https://rippreport.com/p/see-ya-in-court-jack/","image":"https://rippreport.com/img/see-ya-in-court-jack.jpg","charset":"utf-8"}