HTTP/2.0 200 OK
Access-Control-Allow-Headers: Content-Type
Access-Control-Allow-Methods: GET, OPTIONS
Access-Control-Allow-Origin: *
Alt-Svc: h3=":443"; ma=86400
Cache-Control: public, max-age=3600
Cf-Ray: a0f406badab7cf39-MIA
Content-Type: application/json
Date: Sun, 21 Jun 2026 15:25:30 GMT
Nel: {"report_to":"cf-nel","success_fraction":0.0,"max_age":604800}
Report-To: {"group":"cf-nel","max_age":604800,"endpoints":[{"url":"https://a.nel.cloudflare.com/report/v4?s=MtF1DzVi8mm21cRbfnWCuxa8UOAAPqwOP95lP2r1sYGBX0ZzZrVreGsEAjAYvlE5U0COCzz4aKvC4GSmAEeACXkdZtl5cuETV5YxLqlDuxSL6xywiTvM8hXh65C8JLgrlqdESX2OTCKW5Sc1G2O9x3KkEA%3D%3D"}]}
Server: cloudflare
Server-Timing: cfEdge;dur=4,cfOrigin;dur=0,cfWorker;dur=139
Speculation-Rules: "/cdn-cgi/speculation"
Strict-Transport-Security: max-age=15552000; preload
X-Content-Type-Options: nosniff
X-Etags-1: 3dd0981cd0b8a20621ee30019b521fb0
X-Etags-2: 3dd0981cd0b8a20621ee30019b521fb0

{"title":"SEE YA IN COURT JACK - Ripp Report","description":"PRESS RELEASE:FOR IMMEDIATE RELEASE FOR MORE INFORMATION\nDecember 29, 2017 CONTACT: Francis P. Ripp\nLocal Political Activist, Consumer Advocate, &amp; …","url":"https://rippreport.com/p/see-ya-in-court-jack/","image":"https://rippreport.com/img/see-ya-in-court-jack.jpg","charset":"utf-8"}