HTTP/2.0 200 OK
Access-Control-Allow-Headers: Content-Type
Access-Control-Allow-Methods: GET, OPTIONS
Access-Control-Allow-Origin: *
Alt-Svc: h3=":443"; ma=86400
Cache-Control: public, max-age=3600
Cf-Ray: 9ed640591d8ea8be-ATL
Content-Type: application/json
Date: Thu, 16 Apr 2026 21:23:28 GMT
Nel: {"report_to":"cf-nel","success_fraction":0.0,"max_age":604800}
Report-To: {"group":"cf-nel","max_age":604800,"endpoints":[{"url":"https://a.nel.cloudflare.com/report/v4?s=S3TrVQEQSq7qLYv08kl0v7RliDmB9IrHyHZ%2FSi2ppuCX22wO0H58jzY5xrP2qd4IZY%2Bu9lEQqBykdPUqKxRRQqKC9KZFznR%2FvnFuCY227LCPa5gtWQf7E6dmZ1lSpVtWlvan0nYI%2Buv4meWvBtIvqeCEzw%3D%3D"}]}
Server: cloudflare
Server-Timing: cfEdge;dur=4,cfOrigin;dur=0,cfWorker;dur=84
Speculation-Rules: "/cdn-cgi/speculation"
Strict-Transport-Security: max-age=15552000; preload
X-Content-Type-Options: nosniff
X-Etags-1: 4cadb33a4d6fa4ce1b758a7c603b3ce7
X-Etags-2: 4cadb33a4d6fa4ce1b758a7c603b3ce7

{"title":"DEAD LAST - Ripp Report","description":"Mid term elections will again bring up all the advantages of the Baldwin County Mega site. Politicians, county commissioners and their hacks, all on …","url":"https://rippreport.com/p/dead-last/","image":"https://rippreport.com/img/dead-last.jpg","charset":"utf-8"}