HTTP/2.0 200 OK
Access-Control-Allow-Headers: Content-Type
Access-Control-Allow-Methods: GET, OPTIONS
Access-Control-Allow-Origin: *
Alt-Svc: h3=":443"; ma=86400
Cache-Control: public, max-age=3600
Cf-Ray: a01745110f33a9fc-IAH
Content-Type: application/json
Date: Mon, 25 May 2026 20:25:31 GMT
Nel: {"report_to":"cf-nel","success_fraction":0.0,"max_age":604800}
Report-To: {"group":"cf-nel","max_age":604800,"endpoints":[{"url":"https://a.nel.cloudflare.com/report/v4?s=rp9DLh5Eq%2FW%2Bgx3Ty6QE6myvcAnSP37%2BNc9XuHoxG%2B8dhD1Jkdv5zoSQtTKoFQVAjXBWSZSCWJyRpdxb650Mxf99sJc5iORky26PLKKsAQZy%2FzqwYq4%2BdhiJPDdviN8o156Bd%2Bv8T%2BU18kLoCRhBxrL79A%3D%3D"}]}
Server: cloudflare
Server-Timing: cfEdge;dur=5,cfOrigin;dur=0,cfWorker;dur=154
Speculation-Rules: "/cdn-cgi/speculation"
Strict-Transport-Security: max-age=15552000; preload
X-Content-Type-Options: nosniff
X-Etags-1: 04fd3204e7b7383bc65865dd52d6b33a
X-Etags-2: 04fd3204e7b7383bc65865dd52d6b33a

{"title":"Alabama Ethics Commission revelations go 'Boom!'","description":"\"They haven't been corrupted by it. They're a part of it.\"","url":"https://www.al.com/opinion/2017/08/alabama_ethics_commission_reve.html","image":"https://www.al.com/resizer/v2/https%3A%2F%2Fadvancelocal-adapter-image-uploads.s3.amazonaws.com%2Fimage.al.com%2Fhome%2Fbama-media%2Fwidth2048%2Fimg%2Fopinion%2Fphoto%2Fethics1jpg-062bf67abfeaf011.jpg?auth=32be21b96e1dfe9514a0faf65c69d34ff0896925f6bb4bb1e858eeb10325eb97&width=1280&quality=90","charset":"utf-8"}