HTTP/2.0 200 OK
Access-Control-Allow-Headers: Content-Type
Access-Control-Allow-Methods: GET, OPTIONS
Access-Control-Allow-Origin: *
Alt-Svc: h3=":443"; ma=86400
Cache-Control: public, max-age=3600
Cf-Ray: a1c567236944f8ae-MIA
Content-Type: application/json
Date: Fri, 17 Jul 2026 01:16:43 GMT
Nel: {"report_to":"cf-nel","success_fraction":0.0,"max_age":604800}
Report-To: {"group":"cf-nel","max_age":604800,"endpoints":[{"url":"https://a.nel.cloudflare.com/report/v4?s=qtz2msKMAztOrFak2MhfoTH70DjEOFIrNcPpZeGONJdapUSE64TBNutNDyXFiWFFcP2KhIxPjjFSl6ecgNF9YGMUw48TJ3ATqe474ptyTLMJ9%2BGJHDn1RmUU2xr5R1AOTUJEfCvnaB5x8SDW0NkZFEx1eQ%3D%3D"}]}
Server: cloudflare
Server-Timing: cfEdge;dur=4,cfOrigin;dur=0,cfWorker;dur=111
Speculation-Rules: "/cdn-cgi/speculation"
Strict-Transport-Security: max-age=15552000; preload
X-Content-Type-Options: nosniff
X-Etags-1: 04fd3204e7b7383bc65865dd52d6b33a
X-Etags-2: 04fd3204e7b7383bc65865dd52d6b33a

{"title":"Alabama Ethics Commission revelations go 'Boom!'","description":"\"They haven't been corrupted by it. They're a part of it.\"","url":"https://www.al.com/opinion/2017/08/alabama_ethics_commission_reve.html","image":"https://www.al.com/resizer/v2/https%3A%2F%2Fadvancelocal-adapter-image-uploads.s3.amazonaws.com%2Fimage.al.com%2Fhome%2Fbama-media%2Fwidth2048%2Fimg%2Fopinion%2Fphoto%2Fethics1jpg-062bf67abfeaf011.jpg?auth=32be21b96e1dfe9514a0faf65c69d34ff0896925f6bb4bb1e858eeb10325eb97&width=1280&quality=90","charset":"utf-8"}