HTTP/2.0 200 OK
Access-Control-Allow-Headers: Content-Type
Access-Control-Allow-Methods: GET, OPTIONS
Access-Control-Allow-Origin: *
Alt-Svc: h3=":443"; ma=86400
Cache-Control: public, max-age=3600
Cf-Ray: a18ad9094963b112-MIA
Content-Type: application/json
Date: Thu, 09 Jul 2026 22:43:28 GMT
Nel: {"report_to":"cf-nel","success_fraction":0.0,"max_age":604800}
Report-To: {"group":"cf-nel","max_age":604800,"endpoints":[{"url":"https://a.nel.cloudflare.com/report/v4?s=f1FWUM%2Bedz9UeUZcD9YfrhySKnNU32SPmv4zes2D%2FV8KU2tQj5227hv8An3OjryCTfNPQhBKMzmwS4rAwrNw2Uus13qVn4jMQXTSiaBShlAx%2BLYTJERUeCId8it2sidF4%2FfR2rqtNGOr63TJ9dyOeFknOg%3D%3D"}]}
Server: cloudflare
Server-Timing: cfEdge;dur=4,cfOrigin;dur=0,cfWorker;dur=145
Speculation-Rules: "/cdn-cgi/speculation"
Strict-Transport-Security: max-age=15552000; preload
X-Content-Type-Options: nosniff
X-Etags-1: 04fd3204e7b7383bc65865dd52d6b33a
X-Etags-2: 04fd3204e7b7383bc65865dd52d6b33a

{"title":"Alabama Ethics Commission revelations go 'Boom!'","description":"\"They haven't been corrupted by it. They're a part of it.\"","url":"https://www.al.com/opinion/2017/08/alabama_ethics_commission_reve.html","image":"https://www.al.com/resizer/v2/https%3A%2F%2Fadvancelocal-adapter-image-uploads.s3.amazonaws.com%2Fimage.al.com%2Fhome%2Fbama-media%2Fwidth2048%2Fimg%2Fopinion%2Fphoto%2Fethics1jpg-062bf67abfeaf011.jpg?auth=32be21b96e1dfe9514a0faf65c69d34ff0896925f6bb4bb1e858eeb10325eb97&width=1280&quality=90","charset":"utf-8"}