HTTP/2.0 200 OK
Access-Control-Allow-Headers: Content-Type
Access-Control-Allow-Methods: GET, OPTIONS
Access-Control-Allow-Origin: *
Alt-Svc: h3=":443"; ma=86400
Cache-Control: public, max-age=3600
Cf-Ray: 9f4164c76d6744d0-ATL
Content-Type: application/json
Date: Wed, 29 Apr 2026 21:27:57 GMT
Nel: {"report_to":"cf-nel","success_fraction":0.0,"max_age":604800}
Report-To: {"group":"cf-nel","max_age":604800,"endpoints":[{"url":"https://a.nel.cloudflare.com/report/v4?s=U2g7i7ewbDpG4DyAAsNVxzvKXcJ2LYv51L0N%2FDl4y4oQICvA9Ad0yTAqP8BC9qLfm5RrZN8c4kPgaihe7VMarI7%2FrVSRq2wemm2GTZLxBsKQcSrlQ7lxXNEYrslfve7qjKPjLIHxpFT2nfY2T1oni%2BFllw%3D%3D"}]}
Server: cloudflare
Server-Timing: cfEdge;dur=6,cfOrigin;dur=0,cfWorker;dur=133
Speculation-Rules: "/cdn-cgi/speculation"
Strict-Transport-Security: max-age=15552000; preload
X-Content-Type-Options: nosniff
X-Etags-1: 920dc74e1457ab029974d02e61139330
X-Etags-2: 920dc74e1457ab029974d02e61139330

{"title":"Continental Motors ditching Mobile for Fairhope (updated)","description":"Continental Motors Group Ltd., an AVIC International Holding Corp. company, recently announced its operating division, Southern Avionics and Interiors, will relocate to the H.L. “Sonny” Callahan Airport in Fairhope from","url":"https://www.lagniappemobile.com/opinion/editorials/continental-motors-ditching-mobile-for-fairhope-updated/article_91118dc9-15eb-5a5e-8db7-080a9f5f39af.html","image":"https://bloximages.chicago2.vip.townnews.com/lagniappemobile.com/content/tncms/assets/v3/editorial/2/b3/2b30d9db-73db-5033-8788-f9f54b1115a9/630ebc60cc24c.image.jpg?crop=1625%2C853%2C0%2C1&resize=1200%2C630&order=crop%2Cresize","charset":"utf-8"}