HTTP/2.0 200 OK
Access-Control-Allow-Headers: Content-Type
Access-Control-Allow-Methods: GET, OPTIONS
Access-Control-Allow-Origin: *
Alt-Svc: h3=":443"; ma=86400
Cache-Control: public, max-age=3600
Cf-Ray: a0b29f9ac917650a-MIA
Content-Type: application/json
Date: Sat, 13 Jun 2026 16:55:32 GMT
Nel: {"report_to":"cf-nel","success_fraction":0.0,"max_age":604800}
Report-To: {"group":"cf-nel","max_age":604800,"endpoints":[{"url":"https://a.nel.cloudflare.com/report/v4?s=kEXU0H%2BXFqeRDXjrVhFbwvyjngD4tTk2XqqNUhHTEG2atZMl%2B3CBs2Z5bHk%2BJVdIvPQOhmpr8xDAB2UHw2Rhhbgj3uXcZLJQ2FQ0UYepVj9XTOFZkOgPZF9aDG8wyaJwq4BNsCTv3R5SEQXfz1BdMkq5kQ%3D%3D"}]}
Server: cloudflare
Server-Timing: cfEdge;dur=4,cfOrigin;dur=0,cfWorker;dur=114
Speculation-Rules: "/cdn-cgi/speculation"
Strict-Transport-Security: max-age=15552000; preload
X-Content-Type-Options: nosniff
X-Etags-1: 920dc74e1457ab029974d02e61139330
X-Etags-2: 920dc74e1457ab029974d02e61139330

{"title":"Continental Motors ditching Mobile for Fairhope (updated)","description":"Continental Motors Group Ltd., an AVIC International Holding Corp. company, recently announced its operating division, Southern Avionics and Interiors, will relocate to the H.L. “Sonny” Callahan Airport in Fairhope from","url":"https://www.lagniappemobile.com/opinion/editorials/continental-motors-ditching-mobile-for-fairhope-updated/article_91118dc9-15eb-5a5e-8db7-080a9f5f39af.html","image":"https://bloximages.chicago2.vip.townnews.com/lagniappemobile.com/content/tncms/assets/v3/editorial/2/b3/2b30d9db-73db-5033-8788-f9f54b1115a9/630ebc60cc24c.image.jpg?crop=1625%2C853%2C0%2C1&resize=1200%2C630&order=crop%2Cresize","charset":"utf-8"}