HTTP/2.0 200 OK
Access-Control-Allow-Headers: Content-Type
Access-Control-Allow-Methods: GET, OPTIONS
Access-Control-Allow-Origin: *
Alt-Svc: h3=":443"; ma=86400
Cache-Control: public, max-age=3600
Cf-Ray: 9ed6404b8d51a8be-ATL
Content-Type: application/json
Date: Thu, 16 Apr 2026 21:23:26 GMT
Nel: {"report_to":"cf-nel","success_fraction":0.0,"max_age":604800}
Report-To: {"group":"cf-nel","max_age":604800,"endpoints":[{"url":"https://a.nel.cloudflare.com/report/v4?s=1vAFvGKaQ66BF15my1eRm%2BhWSDsSeSPpwTIhHqjlfPaynry5IeeY4KrpG4qWEHNRB8OL54xsxdSU6kZfSXTfT7lWZvXZ7GsKi1V8QreR13ELEzgDCC1W3Ugmjp4S%2F6XgbLElbSVlRiqFVz%2FLJo1JHKQJfA%3D%3D"}]}
Server: cloudflare
Server-Timing: cfEdge;dur=3,cfOrigin;dur=0,cfWorker;dur=78
Speculation-Rules: "/cdn-cgi/speculation"
Strict-Transport-Security: max-age=15552000; preload
X-Content-Type-Options: nosniff
X-Etags-1: 2c923fb74ae86b58325a6bc5c34ae1e4
X-Etags-2: 2c923fb74ae86b58325a6bc5c34ae1e4

{"title":"SELF-DEALING-SELF-STEALING - Ripp Report","description":"The state of Alabama is number one in the nation for political corruption. The Alabama Ethics Commission is the main reason for our infamous …","url":"https://rippreport.com/p/self-dealing-self-stealing/","image":"https://rippreport.com/img/self-dealing-self-stealing.png","charset":"utf-8"}