HTTP/2.0 200 OK
Access-Control-Allow-Headers: Content-Type
Access-Control-Allow-Methods: GET, OPTIONS
Access-Control-Allow-Origin: *
Alt-Svc: h3=":443"; ma=86400
Cache-Control: public, max-age=3600
Cf-Ray: a0174754ff9ea9fc-IAH
Content-Type: application/json
Date: Mon, 25 May 2026 20:27:03 GMT
Nel: {"report_to":"cf-nel","success_fraction":0.0,"max_age":604800}
Report-To: {"group":"cf-nel","max_age":604800,"endpoints":[{"url":"https://a.nel.cloudflare.com/report/v4?s=whI1uEW23vbEbjkiJDQmLi8AfPM7bzF%2FUwiY3BTUEegoQ0M1Y346g92Q8MZDYkY5D6qKZzOjA7PruifVKNs%2BfurD7paoowsUAnEjhTZyUqaGQwrXJvHHHqLVohCovgnFOQh16M%2B2%2BENle8aX2uvbI4YUng%3D%3D"}]}
Server: cloudflare
Server-Timing: cfEdge;dur=3,cfOrigin;dur=0,cfWorker;dur=154
Speculation-Rules: "/cdn-cgi/speculation"
Strict-Transport-Security: max-age=15552000; preload
X-Content-Type-Options: nosniff
X-Etags-1: ddf65fcb6a2d86c3250d814b3748fd0a
X-Etags-2: ddf65fcb6a2d86c3250d814b3748fd0a

{"title":"Brinson asks governor to call Ethics Commission meeting","description":"By Josh Moon Alabama Political Reporter U.S. Senate candidate Randy Brinson on Monday called for Gov. Kay Ivey to require the Alabama Ethics Commission to","url":"https://www.alreporter.com/2017/08/01/brinson-asks-governor-call-ethics-commission-meeting/","image":"https://www.alreporter.com/wp-content/uploads/2017/06/BrinsonPort.jpg","charset":"utf-8"}