HTTP/2.0 200 OK
Access-Control-Allow-Headers: Content-Type
Access-Control-Allow-Methods: GET, OPTIONS
Access-Control-Allow-Origin: *
Alt-Svc: h3=":443"; ma=86400
Cache-Control: public, max-age=3600
Cf-Ray: 9ed6408b4ab3a8be-ATL
Content-Type: application/json
Date: Thu, 16 Apr 2026 21:23:36 GMT
Nel: {"report_to":"cf-nel","success_fraction":0.0,"max_age":604800}
Report-To: {"group":"cf-nel","max_age":604800,"endpoints":[{"url":"https://a.nel.cloudflare.com/report/v4?s=AXYgvklOLV%2BksT0ghWUAmQ%2FOmo6yiIGY2HgDT2PAP3ai22iSCOjOTun7q5JBNKq3ZROzCJ0DirGc6RWlGQTFXEBYSp57lwKjtQ8ZeLe7ojt806nCKJX8rIdVUul52ZGsdMzgC4gNYznpccp086BfTtRzHg%3D%3D"}]}
Server: cloudflare
Server-Timing: cfEdge;dur=4,cfOrigin;dur=0,cfWorker;dur=76
Speculation-Rules: "/cdn-cgi/speculation"
Strict-Transport-Security: max-age=15552000; preload
X-Content-Type-Options: nosniff
X-Etags-1: 2346a0371d187d5d9762accb97351498
X-Etags-2: 2346a0371d187d5d9762accb97351498

{"title":"HOWELL GIBBENS - Ripp Report","description":"Where we should be…\nThe explosive growth that Fairhope has been experiencing has not just overloaded our infrastructure it has put strains on our …","url":"https://rippreport.com/p/howell-gibbens/","image":"https://rippreport.com/img/howell-gibbens.png","charset":"utf-8"}