HTTP/2.0 200 OK
Access-Control-Allow-Headers: Content-Type
Access-Control-Allow-Methods: GET, OPTIONS
Access-Control-Allow-Origin: *
Alt-Svc: h3=":443"; ma=86400
Cache-Control: public, max-age=3600
Cf-Ray: 9f832afdeace729d-IAH
Content-Type: application/json
Date: Thu, 07 May 2026 21:02:50 GMT
Nel: {"report_to":"cf-nel","success_fraction":0.0,"max_age":604800}
Report-To: {"group":"cf-nel","max_age":604800,"endpoints":[{"url":"https://a.nel.cloudflare.com/report/v4?s=c%2FxZrGYgKLP3XrELzpHz7W5HI0dh4zAIyWW7N1KQIP7x%2B9CmZjteDrSJPSlhewDmDRpZI0%2B%2F0H0SDSYpT44fJKtUH1J9rPJM6dBDXE6DqJ2LTLbt0A%2B43HfbmdPUwoogbxxhOBySR83uAqzNF1UafuOtDg%3D%3D"}]}
Server: cloudflare
Server-Timing: cfEdge;dur=5,cfOrigin;dur=0,cfWorker;dur=145
Speculation-Rules: "/cdn-cgi/speculation"
Strict-Transport-Security: max-age=15552000; preload
X-Content-Type-Options: nosniff
X-Etags-1: 1ee17e7b339580115cf01dd40af7c29e
X-Etags-2: 1ee17e7b339580115cf01dd40af7c29e

{"title":"Attorney general’s opinion: Fairhope petition and election are ‘valid’","description":"According to an advisory opinion released by the Alabama Office of Attorney General today, the election to create a council-manager form of government scheduled Tuesday in Fairhope will in effect","url":"https://www.lagniappemobile.com/news/local/attorney-general-s-opinion-fairhope-petition-and-election-are-valid/article_450beb79-9daa-5ff4-8b87-02f2513b053a.html","image":"https://bloximages.chicago2.vip.townnews.com/lagniappemobile.com/content/tncms/assets/v3/editorial/5/71/5712a17d-7c8d-5e53-a799-2058b4145258/630ea94a28574.image.jpg?crop=700%2C368%2C0%2C78&resize=700%2C368&order=crop%2Cresize","charset":"utf-8"}