HTTP/2.0 200 OK
Access-Control-Allow-Headers: Content-Type
Access-Control-Allow-Methods: GET, OPTIONS
Access-Control-Allow-Origin: *
Alt-Svc: h3=":443"; ma=86400
Cache-Control: public, max-age=3600
Cf-Ray: a0b29f264faa650a-MIA
Content-Type: application/json
Date: Sat, 13 Jun 2026 16:55:13 GMT
Nel: {"report_to":"cf-nel","success_fraction":0.0,"max_age":604800}
Report-To: {"group":"cf-nel","max_age":604800,"endpoints":[{"url":"https://a.nel.cloudflare.com/report/v4?s=ugWsVX%2BMzKEiLdG3w3lBe3bRre4RU5vlV82wBL9hVURQ%2FSCLjIZEf7tGB3M4o0qFBHJoZHGQVKtJpsm2UOCS9qj%2FDp3KDi%2BG10JTzvKBzG2wcJ%2Fl2Xr%2BnQ2rb7q9nFKCaj5XN2jOvfvHa9ihPx61Ojv5Hw%3D%3D"}]}
Server: cloudflare
Server-Timing: cfEdge;dur=4,cfOrigin;dur=0,cfWorker;dur=144
Speculation-Rules: "/cdn-cgi/speculation"
Strict-Transport-Security: max-age=15552000; preload
X-Content-Type-Options: nosniff
X-Etags-1: 60da70e6ade518d47139a677e83ec3cc
X-Etags-2: 60da70e6ade518d47139a677e83ec3cc

{"title":"ALABAMA CONFIDENTIAL: The $675,000 Sins of Senator Trip Pittman-R are Irrefutable and Actionable","url":"https://web.archive.org/web/20160617011510/http://alabamacorruption.blogspot.com/2011/03/675000-sins-of-senator-trip-pittman-r.html","image":"https://web.archive.org/web/20160617011510im_/http://s7.addthis.com/static/btn/v2/lg-share-en.gif","charset":"utf-8"}