HTTP/2.0 200 OK
Access-Control-Allow-Headers: Content-Type
Access-Control-Allow-Methods: GET, OPTIONS
Access-Control-Allow-Origin: *
Alt-Svc: h3=":443"; ma=86400
Cache-Control: public, max-age=3600
Cf-Ray: 9f832a750f71729d-IAH
Content-Type: application/json
Date: Thu, 07 May 2026 21:02:28 GMT
Nel: {"report_to":"cf-nel","success_fraction":0.0,"max_age":604800}
Report-To: {"group":"cf-nel","max_age":604800,"endpoints":[{"url":"https://a.nel.cloudflare.com/report/v4?s=XLs3b2rh%2FjZ9x50jO7Uc1uEv6lK5xgUrCyfMBTmd9EDHzX%2BO%2BiiXN1xMphQ4fKtIzbg0GPyIh%2Bfc9kXCsZyRW8%2FZrb78aeC512eElRGGiiPN%2FC%2F7QgMB062YyHOPqBOrVoZsffDzWX%2BwRsulNZtVMe%2Fl7Q%3D%3D"}]}
Server: cloudflare
Server-Timing: cfEdge;dur=4,cfOrigin;dur=0,cfWorker;dur=137
Speculation-Rules: "/cdn-cgi/speculation"
Strict-Transport-Security: max-age=15552000; preload
X-Content-Type-Options: nosniff
X-Etags-1: 60da70e6ade518d47139a677e83ec3cc
X-Etags-2: 60da70e6ade518d47139a677e83ec3cc

{"title":"ALABAMA CONFIDENTIAL: The $675,000 Sins of Senator Trip Pittman-R are Irrefutable and Actionable","url":"https://web.archive.org/web/20160617011510/http://alabamacorruption.blogspot.com/2011/03/675000-sins-of-senator-trip-pittman-r.html","image":"https://web.archive.org/web/20160617011510im_/http://s7.addthis.com/static/btn/v2/lg-share-en.gif","charset":"utf-8"}