HTTP/2.0 200 OK
Access-Control-Allow-Headers: Content-Type
Access-Control-Allow-Methods: GET, OPTIONS
Access-Control-Allow-Origin: *
Alt-Svc: h3=":443"; ma=86400
Cache-Control: public, max-age=3600
Cf-Ray: a0b29f737819650a-MIA
Content-Type: application/json
Date: Sat, 13 Jun 2026 16:55:26 GMT
Nel: {"report_to":"cf-nel","success_fraction":0.0,"max_age":604800}
Report-To: {"group":"cf-nel","max_age":604800,"endpoints":[{"url":"https://a.nel.cloudflare.com/report/v4?s=Ty2eJYS9YLqd34ec4uHyS1f4S8HaH9c74Es1WFeFmAeDvn0atcbcwORUdyCyp6i2EvZ5vR%2Fx9aOMPbiABGen3WJk8EMiHbpf2SbMJREJwTrPwUH7Zy17MlPmPvTUU%2FYJYjhfY%2BnwtLczdYSrg%2F%2F0uT%2B1WA%3D%3D"}]}
Server: cloudflare
Server-Timing: cfEdge;dur=3,cfOrigin;dur=0,cfWorker;dur=108
Speculation-Rules: "/cdn-cgi/speculation"
Strict-Transport-Security: max-age=15552000; preload
X-Content-Type-Options: nosniff
X-Etags-1: ca7ae4265d4c7353441a9d49b9b42232
X-Etags-2: ca7ae4265d4c7353441a9d49b9b42232

{"title":"Graphic video shows officer-involved shooting of Otis French, Jr. in…","description":"***WARNING: Graphic video contains images of blood, violence and death*** | Alabama News","url":"https://1819news.com/news/item/graphic-video-shows-officer-involved-shooting-of-otis-french-jr-in-bay-minette","image":"https://al-news.transforms.svdcdn.com/production/images/Screenshot-2025-03-07-at-7.49.41-PM.png?w=1200&h=630&q=82&auto=format&fit=crop&dm=1741398680&s=dc27f94711c4a6e9bb38573ca615dc71","charset":"utf-8"}