HTTP/2.0 200 OK
Access-Control-Allow-Headers: Content-Type
Access-Control-Allow-Methods: GET, OPTIONS
Access-Control-Allow-Origin: *
Alt-Svc: h3=":443"; ma=86400
Cache-Control: public, max-age=3600
Cf-Ray: a0f40781eb26cf39-MIA
Content-Type: application/json
Date: Sun, 21 Jun 2026 15:26:02 GMT
Nel: {"report_to":"cf-nel","success_fraction":0.0,"max_age":604800}
Report-To: {"group":"cf-nel","max_age":604800,"endpoints":[{"url":"https://a.nel.cloudflare.com/report/v4?s=LCWDlvV5c9L2sKMxULlufvTesd6nU%2Fy0TvRJz9rHhnxUJY8gmYeT57TLmm%2Fo6GDzGFs6CNo8QspJbeuLzOMz5Tg0Xo5%2FYTlsfKbBcaxDX9P3bDB31vvc9yD4gW1OTjct9Ca4MHqhv75%2Fy6jGSXJmFcrQbw%3D%3D"}]}
Server: cloudflare
Server-Timing: cfEdge;dur=4,cfOrigin;dur=0,cfWorker;dur=119
Speculation-Rules: "/cdn-cgi/speculation"
Strict-Transport-Security: max-age=15552000; preload
X-Content-Type-Options: nosniff
X-Etags-1: ca7ae4265d4c7353441a9d49b9b42232
X-Etags-2: ca7ae4265d4c7353441a9d49b9b42232

{"title":"Graphic video shows officer-involved shooting of Otis French, Jr. in…","description":"***WARNING: Graphic video contains images of blood, violence and death*** | Alabama News","url":"https://1819news.com/news/item/graphic-video-shows-officer-involved-shooting-of-otis-french-jr-in-bay-minette","image":"https://al-news.transforms.svdcdn.com/production/images/Screenshot-2025-03-07-at-7.49.41-PM.png?w=1200&h=630&q=82&auto=format&fit=crop&dm=1741398680&s=dc27f94711c4a6e9bb38573ca615dc71","charset":"utf-8"}