HTTP/2.0 200 OK
Access-Control-Allow-Headers: Content-Type
Access-Control-Allow-Methods: GET, OPTIONS
Access-Control-Allow-Origin: *
Alt-Svc: h3=":443"; ma=86400
Cache-Control: public, max-age=3600
Cf-Ray: 9f41647b5d9444d0-ATL
Content-Type: application/json
Date: Wed, 29 Apr 2026 21:27:45 GMT
Nel: {"report_to":"cf-nel","success_fraction":0.0,"max_age":604800}
Report-To: {"group":"cf-nel","max_age":604800,"endpoints":[{"url":"https://a.nel.cloudflare.com/report/v4?s=OpwZQNN6G2vr7uusBy1LR0kj3Ju2VRsrIW3DqhNoeQS0UO%2B0rtmbR7W178djD31NYesdrcR6o4WgWrWGbR%2FBAb491hcKa%2BK6XFcIEbL6coCPh50NJ4FdzN0AFiICmZ7vgTGYx6Yj5j%2Bs5tdOgGwZi7JzDg%3D%3D"}]}
Server: cloudflare
Server-Timing: cfEdge;dur=5,cfOrigin;dur=0,cfWorker;dur=109
Speculation-Rules: "/cdn-cgi/speculation"
Strict-Transport-Security: max-age=15552000; preload
X-Content-Type-Options: nosniff
X-Etags-1: ca7ae4265d4c7353441a9d49b9b42232
X-Etags-2: ca7ae4265d4c7353441a9d49b9b42232

{"title":"Graphic video shows officer-involved shooting of Otis French, Jr. in…","description":"***WARNING: Graphic video contains images of blood, violence and death*** | Alabama News","url":"https://1819news.com/news/item/graphic-video-shows-officer-involved-shooting-of-otis-french-jr-in-bay-minette","image":"https://al-news.transforms.svdcdn.com/production/images/Screenshot-2025-03-07-at-7.49.41-PM.png?w=1200&h=630&q=82&auto=format&fit=crop&dm=1741398680&s=dc27f94711c4a6e9bb38573ca615dc71","charset":"utf-8"}