HTTP/2.0 200 OK
Access-Control-Allow-Headers: Content-Type
Access-Control-Allow-Methods: GET, OPTIONS
Access-Control-Allow-Origin: *
Alt-Svc: h3=":443"; ma=86400
Cache-Control: public, max-age=3600
Cf-Ray: 9fdb447609f2c30b-IAH
Content-Type: application/json
Date: Mon, 18 May 2026 13:39:20 GMT
Nel: {"report_to":"cf-nel","success_fraction":0.0,"max_age":604800}
Report-To: {"group":"cf-nel","max_age":604800,"endpoints":[{"url":"https://a.nel.cloudflare.com/report/v4?s=07tHh3HOBjbLoM6h0MEjC%2BDcTCpEJ9lNcjosQ%2BzSNzQjRJE134WRiOTsSK%2FJrGHanUdMsWFahsTjE4%2FiuFb43oFaJ5Kh8tubD55P64gPv62p9i6srxmQv%2BWtQMEBCM0ZcVjbAaz8yM6SJEkIl1RNowbf3A%3D%3D"}]}
Server: cloudflare
Server-Timing: cfEdge;dur=5,cfOrigin;dur=0,cfWorker;dur=139
Speculation-Rules: "/cdn-cgi/speculation"
Strict-Transport-Security: max-age=15552000; preload
X-Content-Type-Options: nosniff
X-Etags-1: ca7ae4265d4c7353441a9d49b9b42232
X-Etags-2: ca7ae4265d4c7353441a9d49b9b42232

{"title":"Graphic video shows officer-involved shooting of Otis French, Jr. in…","description":"***WARNING: Graphic video contains images of blood, violence and death*** | Alabama News","url":"https://1819news.com/news/item/graphic-video-shows-officer-involved-shooting-of-otis-french-jr-in-bay-minette","image":"https://al-news.transforms.svdcdn.com/production/images/Screenshot-2025-03-07-at-7.49.41-PM.png?w=1200&h=630&q=82&auto=format&fit=crop&dm=1741398680&s=dc27f94711c4a6e9bb38573ca615dc71","charset":"utf-8"}