HTTP/2.0 200 OK
Access-Control-Allow-Headers: Content-Type
Access-Control-Allow-Methods: GET, OPTIONS
Access-Control-Allow-Origin: *
Alt-Svc: h3=":443"; ma=86400
Cache-Control: public, max-age=3600
Cf-Ray: a017472e1958a9fc-IAH
Content-Type: application/json
Date: Mon, 25 May 2026 20:26:57 GMT
Nel: {"report_to":"cf-nel","success_fraction":0.0,"max_age":604800}
Report-To: {"group":"cf-nel","max_age":604800,"endpoints":[{"url":"https://a.nel.cloudflare.com/report/v4?s=Gtil30XUp63433esBKuBTPRadtGZPn5OiQP3f6lCaxoN5XCoaAatNrUG%2FGJUXunwluL5Ku4gz4AFrN5xQ2SB9L0FUN8474Kdm50OyFtWpyTnk3n3DYS8MTvWVCBeeMyusvwEFHe8Wz4c1HbyLywfFAhnGw%3D%3D"}]}
Server: cloudflare
Server-Timing: cfEdge;dur=5,cfOrigin;dur=0,cfWorker;dur=155
Speculation-Rules: "/cdn-cgi/speculation"
Strict-Transport-Security: max-age=15552000; preload
X-Content-Type-Options: nosniff
X-Etags-1: bd7843e1866c8ba528126cb3a06226c6
X-Etags-2: bd7843e1866c8ba528126cb3a06226c6

{"title":"Why Baldwin County is Alabama's king of growth","description":"Baldwin County added 3,000 residents last year and it's growth continues to elate and worry local leaders. ","url":"https://www.al.com/news/mobile/2016/04/why_baldwin_county_is_alabamas.html","charset":"utf-8"}