HTTP/2.0 200 OK
Access-Control-Allow-Headers: Content-Type
Access-Control-Allow-Methods: GET, OPTIONS
Access-Control-Allow-Origin: *
Alt-Svc: h3=":443"; ma=86400
Cache-Control: public, max-age=3600
Cf-Ray: a18adb5dbc82b112-MIA
Content-Type: application/json
Date: Thu, 09 Jul 2026 22:45:04 GMT
Nel: {"report_to":"cf-nel","success_fraction":0.0,"max_age":604800}
Report-To: {"group":"cf-nel","max_age":604800,"endpoints":[{"url":"https://a.nel.cloudflare.com/report/v4?s=BnLeFAx5cmxqgb4%2F%2BDGqmpgLyWx%2F5ePCFiyYTPBMsQ%2BM%2F7qE9XfBxPWh%2B%2Fz0YC4R1v9xlYK3xVrBKtzqjkn%2F7pZ2xL0UXPRm%2Bif%2B3usYB8F2YF8tNI4qZnHgZpwjR%2FxV30EeGhzyz%2FUUEH25nK92cmcxHw%3D%3D"}]}
Server: cloudflare
Server-Timing: cfEdge;dur=5,cfOrigin;dur=0,cfWorker;dur=139
Speculation-Rules: "/cdn-cgi/speculation"
Strict-Transport-Security: max-age=15552000; preload
X-Content-Type-Options: nosniff
X-Etags-1: 6fed951a27a80f9e364e3644daeda871
X-Etags-2: 6fed951a27a80f9e364e3644daeda871

{"title":"Billie Jo Underwood for County Commission District 3 | Baldwin County, Alabama","description":"Billie Jo Underwood for County Commission District 3 which includes areas in and around Loxley, Robertsdale, Silverhill, and Summerdale, Alabama in Baldwin County.","url":"https://web.archive.org/web/20180805144029/http://billiejounderwood.com/","charset":"utf-8"}