HTTP/2.0 200 OK
Access-Control-Allow-Headers: Content-Type
Access-Control-Allow-Methods: GET, OPTIONS
Access-Control-Allow-Origin: *
Alt-Svc: h3=":443"; ma=86400
Cache-Control: public, max-age=3600
Cf-Ray: 9fdb44b0e96fc30b-IAH
Content-Type: application/json
Date: Mon, 18 May 2026 13:39:30 GMT
Nel: {"report_to":"cf-nel","success_fraction":0.0,"max_age":604800}
Report-To: {"group":"cf-nel","max_age":604800,"endpoints":[{"url":"https://a.nel.cloudflare.com/report/v4?s=xxqrLOddMAFM1I8XvLDnYu6mZoLv9XbTsIXoVkXdlkJyOddqCiexVMKA6PrnzgT9S4PrL%2FvyfgQsML56Am%2F8V2uy0QGWNBlrCI%2BbO6F1zkvKpW%2F3%2F86mBJYjb6Bdfh66%2F8QX38FDluvCeejs1Dnxmny6JA%3D%3D"}]}
Server: cloudflare
Server-Timing: cfEdge;dur=3,cfOrigin;dur=0,cfWorker;dur=128
Speculation-Rules: "/cdn-cgi/speculation"
Strict-Transport-Security: max-age=15552000; preload
X-Content-Type-Options: nosniff
X-Etags-1: 6fed951a27a80f9e364e3644daeda871
X-Etags-2: 6fed951a27a80f9e364e3644daeda871

{"title":"Billie Jo Underwood for County Commission District 3 | Baldwin County, Alabama","description":"Billie Jo Underwood for County Commission District 3 which includes areas in and around Loxley, Robertsdale, Silverhill, and Summerdale, Alabama in Baldwin County.","url":"https://web.archive.org/web/20180805144029/http://billiejounderwood.com/","charset":"utf-8"}