HTTP/2.0 200 OK
Access-Control-Allow-Headers: Content-Type
Access-Control-Allow-Methods: GET, OPTIONS
Access-Control-Allow-Origin: *
Alt-Svc: h3=":443"; ma=86400
Cache-Control: public, max-age=3600
Cf-Ray: 9f41649a7bf444d0-ATL
Content-Type: application/json
Date: Wed, 29 Apr 2026 21:27:50 GMT
Nel: {"report_to":"cf-nel","success_fraction":0.0,"max_age":604800}
Report-To: {"group":"cf-nel","max_age":604800,"endpoints":[{"url":"https://a.nel.cloudflare.com/report/v4?s=5CINq7hu9gJ%2FVACGyWsC5EzVCUGgO%2FwYlhSOO4Jdx2WJrlCJT4bsnH%2FpfZkA4TlA6mUQgSvNmAD%2F5y4F%2B3Rz5aviVjFajUOPHdQgmGtDNpKmumZy%2FDq7%2B2uJTdmEusY8yGQTp3wzXlr3ZseGgKS%2BFoJGaQ%3D%3D"}]}
Server: cloudflare
Server-Timing: cfEdge;dur=5,cfOrigin;dur=0,cfWorker;dur=119
Speculation-Rules: "/cdn-cgi/speculation"
Strict-Transport-Security: max-age=15552000; preload
X-Content-Type-Options: nosniff
X-Etags-1: bd7843e1866c8ba528126cb3a06226c6
X-Etags-2: bd7843e1866c8ba528126cb3a06226c6

{"title":"Why Baldwin County is Alabama's king of growth","description":"Baldwin County added 3,000 residents last year and it's growth continues to elate and worry local leaders. ","url":"https://www.al.com/news/mobile/2016/04/why_baldwin_county_is_alabamas.html","charset":"utf-8"}