HTTP/2.0 200 OK
Access-Control-Allow-Headers: Content-Type
Access-Control-Allow-Methods: GET, OPTIONS
Access-Control-Allow-Origin: *
Alt-Svc: h3=":443"; ma=86400
Cache-Control: public, max-age=3600
Cf-Ray: a18adac68991b112-MIA
Content-Type: application/json
Date: Thu, 09 Jul 2026 22:44:40 GMT
Nel: {"report_to":"cf-nel","success_fraction":0.0,"max_age":604800}
Report-To: {"group":"cf-nel","max_age":604800,"endpoints":[{"url":"https://a.nel.cloudflare.com/report/v4?s=V1a8hydb8jR0XLnVzfC74KBmYGz7zivh%2Bl5pult8kdcOsYu87b%2FnAT8NWhccOnqT2xYsZZbWa3VM2LPyzZHZYleX2dKqJ6%2Bxq%2FgxlNBe1iCpR3B6luAXUOwioPPf3sNzEkCDCw9VetPDB1OWtXPUONTu6A%3D%3D"}]}
Server: cloudflare
Server-Timing: cfEdge;dur=6,cfOrigin;dur=0,cfWorker;dur=145
Speculation-Rules: "/cdn-cgi/speculation"
Strict-Transport-Security: max-age=15552000; preload
X-Content-Type-Options: nosniff
X-Etags-1: bd7843e1866c8ba528126cb3a06226c6
X-Etags-2: bd7843e1866c8ba528126cb3a06226c6

{"title":"Why Baldwin County is Alabama's king of growth","description":"Baldwin County added 3,000 residents last year and it's growth continues to elate and worry local leaders. ","url":"https://www.al.com/news/mobile/2016/04/why_baldwin_county_is_alabamas.html","charset":"utf-8"}