HTTP/2.0 200 OK
Access-Control-Allow-Headers: Content-Type
Access-Control-Allow-Methods: GET, OPTIONS
Access-Control-Allow-Origin: *
Alt-Svc: h3=":443"; ma=86400
Cache-Control: public, max-age=3600
Cf-Ray: 9f832ac64b99729d-IAH
Content-Type: application/json
Date: Thu, 07 May 2026 21:02:41 GMT
Nel: {"report_to":"cf-nel","success_fraction":0.0,"max_age":604800}
Report-To: {"group":"cf-nel","max_age":604800,"endpoints":[{"url":"https://a.nel.cloudflare.com/report/v4?s=9vzqdUG5DB2X8SRMrzlDkd2nFb1t60ckcBULbSbndMTZui%2BGSLsrCocC82Qwq%2FsY3a8gSLQz4f1ije0KaiBKDPrsAuiGyTNQy7YXAMlKUckG7FN1x5bB0HAcFxGfVsOrn5UZ8fhjIBTrJ9IV0O1eB4erCQ%3D%3D"}]}
Server: cloudflare
Server-Timing: cfEdge;dur=5,cfOrigin;dur=0,cfWorker;dur=161
Speculation-Rules: "/cdn-cgi/speculation"
Strict-Transport-Security: max-age=15552000; preload
X-Content-Type-Options: nosniff
X-Etags-1: bd7843e1866c8ba528126cb3a06226c6
X-Etags-2: bd7843e1866c8ba528126cb3a06226c6

{"title":"Why Baldwin County is Alabama's king of growth","description":"Baldwin County added 3,000 residents last year and it's growth continues to elate and worry local leaders. ","url":"https://www.al.com/news/mobile/2016/04/why_baldwin_county_is_alabamas.html","charset":"utf-8"}