HTTP/2.0 200 OK
Access-Control-Allow-Headers: Content-Type
Access-Control-Allow-Methods: GET, OPTIONS
Access-Control-Allow-Origin: *
Alt-Svc: h3=":443"; ma=86400
Cache-Control: public, max-age=3600
Cf-Ray: 9f4164e85fdd44d0-ATL
Content-Type: application/json
Date: Wed, 29 Apr 2026 21:28:02 GMT
Nel: {"report_to":"cf-nel","success_fraction":0.0,"max_age":604800}
Report-To: {"group":"cf-nel","max_age":604800,"endpoints":[{"url":"https://a.nel.cloudflare.com/report/v4?s=FDdqbXPVQlLgDfNMYEY0aaFRnd9woP%2F0e4imupIEMcls59baY02qzGANhP0RrQT3GtftoxGceBh8KPi6ByTKPgu011jGhrbVoe5BGCOiD8ApqDiGgYDBaykiJZbS58wR9hnE6gO7SQo5v79y7hHAk%2FkRTw%3D%3D"}]}
Server: cloudflare
Server-Timing: cfEdge;dur=6,cfOrigin;dur=0,cfWorker;dur=152
Speculation-Rules: "/cdn-cgi/speculation"
Strict-Transport-Security: max-age=15552000; preload
X-Content-Type-Options: nosniff
X-Etags-1: 6fed951a27a80f9e364e3644daeda871
X-Etags-2: 6fed951a27a80f9e364e3644daeda871

{"title":"Billie Jo Underwood for County Commission District 3 | Baldwin County, Alabama","description":"Billie Jo Underwood for County Commission District 3 which includes areas in and around Loxley, Robertsdale, Silverhill, and Summerdale, Alabama in Baldwin County.","url":"https://web.archive.org/web/20180805144029/http://billiejounderwood.com/","charset":"utf-8"}