HTTP/2.0 200 OK
Access-Control-Allow-Headers: Content-Type
Access-Control-Allow-Methods: GET, OPTIONS
Access-Control-Allow-Origin: *
Alt-Svc: h3=":443"; ma=86400
Cache-Control: public, max-age=3600
Cf-Ray: a18ad9271fc1b112-MIA
Content-Type: application/json
Date: Thu, 09 Jul 2026 22:43:33 GMT
Nel: {"report_to":"cf-nel","success_fraction":0.0,"max_age":604800}
Report-To: {"group":"cf-nel","max_age":604800,"endpoints":[{"url":"https://a.nel.cloudflare.com/report/v4?s=Fn8SuaWdf3f7%2B8gPsq%2BBYeWFFA6wmAj5uaAuN6RqA%2B6jvjss6K3vBDmjdXsNfb6b3jYN%2BLQS%2F3n0nh1Z1M95Xukds9RpVtCycV4xpqviz2NcBfNew8bZm%2Bj%2BB5hhA4cVaesyKDm%2F7npw%2B%2BfEt66OggeoPA%3D%3D"}]}
Server: cloudflare
Server-Timing: cfEdge;dur=4,cfOrigin;dur=0,cfWorker;dur=139
Speculation-Rules: "/cdn-cgi/speculation"
Strict-Transport-Security: max-age=15552000; preload
X-Content-Type-Options: nosniff
X-Etags-1: 3c2bf0c96b56845ec344d4385a637ef0
X-Etags-2: 3c2bf0c96b56845ec344d4385a637ef0

{"title":"Senator's company awarded $639,000 while he supervised grants for boom work","description":"Of $1.15 million paid to Fairhope from BP grant funds overseen in part by state Sen. Trip Pittman for oil spill response work, the city awarded Pittmans company $639,000, according to city records reviewed by a Fairhope councilwoman.","url":"https://www.al.com/live/2010/11/senators_company_awarded_63900.html","image":"https://www.al.com/resizer/v2/https%3A%2F%2Fadvancelocal-adapter-image-uploads.s3.amazonaws.com%2Fimage.al.com%2Fhome%2Fbama-media%2Fwidth2048%2Fimg%2Flive%2Fphoto%2Ftrip-pittmanjpg-52d6ae9ddb0de283.jpg?auth=efc53714268dd7084b06dc66cad778afd74a2c7ae3e2477763565634872b4ba0&width=1280&quality=90","charset":"utf-8"}