HTTP/2.0 200 OK
Access-Control-Allow-Origin: *
Alt-Svc: h3=":443"; ma=86400
Cache-Control: public, max-age=86400
Cf-Ray: a0b29f4e0985f42a-MIA
Content-Type: application/json
Date: Sat, 13 Jun 2026 16:55:20 GMT
Nel: {"report_to":"cf-nel","success_fraction":0.0,"max_age":604800}
Report-To: {"group":"cf-nel","max_age":604800,"endpoints":[{"url":"https://a.nel.cloudflare.com/report/v4?s=XWqBHw0Qkdl1gZZ%2BCDdEhRAqiveT0YSW4FJ7%2FxZYFhOAx3d34poleuJ8Dm8r%2B1e6hMIuvMralpo69m2M85D2rXfKtd1fHv3EkKL4oojtke5%2BA02svAXG%2BtW646AMHNdhlhlWZmH%2Bwi1CcAKsilACvUao19sdhyiB5M9UICU%3D"}]}
Server: cloudflare
X-Cache: HIT
X-Etags-1: 42e70b55fe4509f553bccc5a3b9af100
X-Etags-2: 42e70b55fe4509f553bccc5a3b9af100

{"kind":"youtube#commentThreadListResponse","etag":"O8HlOt5HzK0GVoBjvsNjLW-EwoU","pageInfo":{"totalResults":0,"resultsPerPage":20},"items":[]}