HTTP/2.0 200 OK
Access-Control-Allow-Headers: Content-Type
Access-Control-Allow-Methods: GET, OPTIONS
Access-Control-Allow-Origin: *
Alt-Svc: h3=":443"; ma=86400
Cache-Control: public, max-age=3600
Cf-Ray: 9f416430ff6644d0-ATL
Content-Type: application/json
Date: Wed, 29 Apr 2026 21:27:33 GMT
Nel: {"report_to":"cf-nel","success_fraction":0.0,"max_age":604800}
Report-To: {"group":"cf-nel","max_age":604800,"endpoints":[{"url":"https://a.nel.cloudflare.com/report/v4?s=9tYlUjbC3VrFqVCdKhtOXbZ0HofsZiqoajjLcHs75QZIVc2dZK2DMey7yvh1wuuBVUfx5kH92T4ZARHNXSo9PxOjIEncXeMK10J3LXShDVcuYqRPPVAjnW3a9WpFf6nHRGZYuaOSYOrpds8h9ipkEJAh8g%3D%3D"}]}
Server: cloudflare
Server-Timing: cfEdge;dur=6,cfOrigin;dur=0,cfWorker;dur=154
Speculation-Rules: "/cdn-cgi/speculation"
Strict-Transport-Security: max-age=15552000; preload
X-Content-Type-Options: nosniff
X-Etags-1: 4633ea37ffc4f68bc0644d0cea291d8b
X-Etags-2: 4633ea37ffc4f68bc0644d0cea291d8b

{"title":"Fairhope mayor fires two; council responds with hiring freeze","description":"The decision by Mayor Karin Wilson to fire two well-known city employees led to the City Council instituting a temporary hiring freeze Monday, and seemed to leave the city divided.","url":"https://www.lagniappemobile.com/news/local/fairhope-mayor-fires-two-council-responds-with-hiring-freeze/article_141bafe5-91a1-5678-9af1-7438045c916d.html","image":"https://bloximages.chicago2.vip.townnews.com/lagniappemobile.com/content/tncms/custom/image/80d93692-f634-11ec-8535-7f6b4382bc0d.png","charset":"utf-8"}