HTTP/2.0 200 OK
Access-Control-Allow-Headers: Content-Type
Access-Control-Allow-Methods: GET, OPTIONS
Access-Control-Allow-Origin: *
Alt-Svc: h3=":443"; ma=86400
Cache-Control: public, max-age=3600
Cf-Ray: 9f832a45c97f729d-IAH
Content-Type: application/json
Date: Thu, 07 May 2026 21:02:21 GMT
Nel: {"report_to":"cf-nel","success_fraction":0.0,"max_age":604800}
Report-To: {"group":"cf-nel","max_age":604800,"endpoints":[{"url":"https://a.nel.cloudflare.com/report/v4?s=sbhwVDZbnXfifTCgQwfbjU9IDSRN7UtiG5wbUcs9ETVhTur3KM%2BCuA5ugQE0QWTDsYyJQ%2FY%2Bty2FqushiCmpBIXUSLNsZpzHgOvw5z1QAl9MQErPRD65k%2Bg8hxPAZvaAtDcOVu0hm8jSGKFtU4EMDEY%2FdA%3D%3D"}]}
Server: cloudflare
Server-Timing: cfEdge;dur=5,cfOrigin;dur=0,cfWorker;dur=171
Speculation-Rules: "/cdn-cgi/speculation"
Strict-Transport-Security: max-age=15552000; preload
X-Content-Type-Options: nosniff
X-Etags-1: 4633ea37ffc4f68bc0644d0cea291d8b
X-Etags-2: 4633ea37ffc4f68bc0644d0cea291d8b

{"title":"Fairhope mayor fires two; council responds with hiring freeze","description":"The decision by Mayor Karin Wilson to fire two well-known city employees led to the City Council instituting a temporary hiring freeze Monday, and seemed to leave the city divided.","url":"https://www.lagniappemobile.com/news/local/fairhope-mayor-fires-two-council-responds-with-hiring-freeze/article_141bafe5-91a1-5678-9af1-7438045c916d.html","image":"https://bloximages.chicago2.vip.townnews.com/lagniappemobile.com/content/tncms/custom/image/80d93692-f634-11ec-8535-7f6b4382bc0d.png","charset":"utf-8"}