HTTP/2.0 200 OK
Access-Control-Allow-Headers: Content-Type
Access-Control-Allow-Methods: GET, OPTIONS
Access-Control-Allow-Origin: *
Alt-Svc: h3=":443"; ma=86400
Cache-Control: public, max-age=3600
Cf-Ray: 9fdb4405881ac30b-IAH
Content-Type: application/json
Date: Mon, 18 May 2026 13:39:02 GMT
Nel: {"report_to":"cf-nel","success_fraction":0.0,"max_age":604800}
Report-To: {"group":"cf-nel","max_age":604800,"endpoints":[{"url":"https://a.nel.cloudflare.com/report/v4?s=H6PVd8JqHbF%2BAGKXBN9nloRwKDr9D9%2BsL2ROGTpPKp3pXKRp7Perdh3GVp0rHXsrbe0txT7%2BrwgPxk3B%2FleGl4%2BkO0lU2vu2UrQiazrf3O1MqXue3HAkYKfHnCrPLFoAmNCunpWFqtKY6CME7Le5ovBTvA%3D%3D"}]}
Server: cloudflare
Server-Timing: cfEdge;dur=4,cfOrigin;dur=0,cfWorker;dur=132
Speculation-Rules: "/cdn-cgi/speculation"
Strict-Transport-Security: max-age=15552000; preload
X-Content-Type-Options: nosniff
X-Etags-1: 45446447441ea33f89a96ff9f8264141
X-Etags-2: 45446447441ea33f89a96ff9f8264141

{"title":"Experts: DA's maneuverings suggest autopsy in Stephen Nodine case could damage prosecution","description":"Baldwin County District Attorney Judy Newcomb&#8217;s decision to hire a pair of outside forensics investigators suggests that the state&#8217;s official autopsy is damaging to the murder case against former Mobile County Commissioner Stephen Nodine, according to legal experts. ","url":"https://www.al.com/live/2010/12/experts_das_maneuverings_indic.html","image":"https://www.al.com/resizer/v2/https%3A%2F%2Fadvancelocal-adapter-image-uploads.s3.amazonaws.com%2Fimage.al.com%2Fhome%2Fbama-media%2Fwidth2048%2Fimg%2Flive%2Fphoto%2Fnodine-metro-jailjpg-c8a24d2239bb60bd.jpg?auth=64731758624dd82f7a690cf695d315dbc9f6c48eb927ef30150b31a49a10b11b&width=1280&quality=90","charset":"utf-8"}