HTTP/2.0 200 OK
Access-Control-Allow-Headers: Content-Type
Access-Control-Allow-Methods: GET, OPTIONS
Access-Control-Allow-Origin: *
Alt-Svc: h3=":443"; ma=86400
Cache-Control: public, max-age=3600
Cf-Ray: 9ed6406b7d8ca8be-ATL
Content-Type: application/json
Date: Thu, 16 Apr 2026 21:23:31 GMT
Nel: {"report_to":"cf-nel","success_fraction":0.0,"max_age":604800}
Report-To: {"group":"cf-nel","max_age":604800,"endpoints":[{"url":"https://a.nel.cloudflare.com/report/v4?s=f6wJu3DOY6%2FmFeMSEK8UoMxK%2FX0%2B42Vgv5ceXxjbQdcpS%2FwQPvjF33EJrNFkIbRp%2B13%2BYjPPFGjkYXcgi3VhVCM54IqtfZ6jXYN8b%2FvSoPuqvOQEGGXShwwsCVBieKXLZr2DCKVCiWQEJnlmY9ERzgBcAg%3D%3D"}]}
Server: cloudflare
Server-Timing: cfEdge;dur=5,cfOrigin;dur=0,cfWorker;dur=109
Speculation-Rules: "/cdn-cgi/speculation"
Strict-Transport-Security: max-age=15552000; preload
X-Content-Type-Options: nosniff
X-Etags-1: 24bd17023edc16c7bde109cacd36e404
X-Etags-2: 24bd17023edc16c7bde109cacd36e404

{"title":"Ripp v. Burrell, CIVIL ACTION 17-0568-WS-B","description":"Read Ripp v. Burrell, CIVIL ACTION 17-0568-WS-B, see flags on bad law, and search Casetext’s comprehensive legal database","url":"https://casetext.com/case/ripp-v-burrell","charset":"utf-8"}