HTTP/2.0 200 OK
Access-Control-Allow-Headers: Content-Type
Access-Control-Allow-Methods: GET, OPTIONS
Access-Control-Allow-Origin: *
Alt-Svc: h3=":443"; ma=86400
Cache-Control: public, max-age=3600
Cf-Ray: a18ada8b7fb6b112-MIA
Content-Type: application/json
Date: Thu, 09 Jul 2026 22:44:30 GMT
Nel: {"report_to":"cf-nel","success_fraction":0.0,"max_age":604800}
Report-To: {"group":"cf-nel","max_age":604800,"endpoints":[{"url":"https://a.nel.cloudflare.com/report/v4?s=Xuy25gq9vG5SXhnqEdNknkjdNDrZXMgaVYwNLjqln6Ejbcsf5wroQMhRoVslgS8Afov1R%2FIdcLpBNsp%2B1Vv7CkpoOy7fimccZ%2F1etCWWt%2FEu2v%2FImo9zmnnJiA9TgI5P%2Bp%2BE43%2B63jm%2BV6BpUYIObW4Itg%3D%3D"}]}
Server: cloudflare
Server-Timing: cfEdge;dur=8,cfOrigin;dur=0,cfWorker;dur=184
Speculation-Rules: "/cdn-cgi/speculation"
Strict-Transport-Security: max-age=15552000; preload
X-Content-Type-Options: nosniff
X-Etags-1: 4511d5bac2db9a4d368a26c5f9d0f42b
X-Etags-2: 4511d5bac2db9a4d368a26c5f9d0f42b

{"title":"Giant boat ramp project triggers political brawl","description":"Ahead of the June 5 primaries, politicians in Orange Beach and Baldwin County are butting heads over a potential $10 million beach ramp project. Some of the politicians are squaring off against each other next month. ","url":"https://www.al.com/news/mobile/2018/05/fake_fraud_flat_out_lie_giant.html","image":"https://www.al.com/resizer/v2/https%3A%2F%2Fadvancelocal-adapter-image-uploads.s3.amazonaws.com%2Fimage.al.com%2Fhome%2Fbama-media%2Fwidth2048%2Fimg%2Fnews_mobile_impact%2Fphoto%2Fboatramppng-150f9b4c9e719648.png?auth=9dfaa2d6d7c9cfb0eb9736d7c5a718f95e740c07a20bb3a2769df7df6dae4623&width=1280&quality=90","charset":"utf-8"}