HTTP/2.0 200 OK
Access-Control-Allow-Headers: Content-Type
Access-Control-Allow-Methods: GET, OPTIONS
Access-Control-Allow-Origin: *
Alt-Svc: h3=":443"; ma=86400
Cache-Control: public, max-age=3600
Cf-Ray: a01748c92cf8a9fc-IAH
Content-Type: application/json
Date: Mon, 25 May 2026 20:28:03 GMT
Nel: {"report_to":"cf-nel","success_fraction":0.0,"max_age":604800}
Report-To: {"group":"cf-nel","max_age":604800,"endpoints":[{"url":"https://a.nel.cloudflare.com/report/v4?s=PRc1zvluDhPtsQhf4JgB31%2BCn5gu8CNprEYrntG%2FYVF0ZaXXVJjDmKQU0ayWK1zUjCtL2ffOMwowGoIyO6dl4mYSa73NPyoGRitMMPVMEPk4aGtuj46tfF%2Fthevz9tPzWEmdfgxfanObsJ7vaGoRXFR1UQ%3D%3D"}]}
Server: cloudflare
Server-Timing: cfEdge;dur=5,cfOrigin;dur=0,cfWorker;dur=133
Speculation-Rules: "/cdn-cgi/speculation"
Strict-Transport-Security: max-age=15552000; preload
X-Content-Type-Options: nosniff
X-Etags-1: e9c1894156e8da7d694d88c20c20af84
X-Etags-2: e9c1894156e8da7d694d88c20c20af84

{"title":"LIAR LIAR PANTS ON FIRE - Ripp Report","description":"Baldwin County legislators are having a field day under, puppet Governor, Poison Ivy. Goat Hill is throwing one bill after another in the pot of …","url":"https://rippreport.com/p/liar-liar-pants-on-fire/","image":"https://rippreport.com/img/pants-on-fire.jpg","charset":"utf-8"}