HTTP/2.0 200 OK
Access-Control-Allow-Headers: Content-Type
Access-Control-Allow-Methods: GET, OPTIONS
Access-Control-Allow-Origin: *
Alt-Svc: h3=":443"; ma=86400
Cache-Control: public, max-age=3600
Cf-Ray: a1c567e14e26f8ae-MIA
Content-Type: application/json
Date: Fri, 17 Jul 2026 01:17:13 GMT
Nel: {"report_to":"cf-nel","success_fraction":0.0,"max_age":604800}
Report-To: {"group":"cf-nel","max_age":604800,"endpoints":[{"url":"https://a.nel.cloudflare.com/report/v4?s=Hbhh8rhEbwF8DI3cx4OSVMeNa4ShyxKiBAu2n3FlzeXBPMKhQsSdLrsCRL4KiQW1B183BttUvWA4MF1STgaIQuoqNQjH1oQnTFeAXI%2BvFelRCDMLTPWrBmSlEncgD8vOPkfSyaTwSMmdSqxOESyJodhl4Q%3D%3D"}]}
Server: cloudflare
Server-Timing: cfEdge;dur=6,cfOrigin;dur=0,cfWorker;dur=152
Speculation-Rules: "/cdn-cgi/speculation"
Strict-Transport-Security: max-age=15552000; preload
X-Content-Type-Options: nosniff
X-Etags-1: e9c1894156e8da7d694d88c20c20af84
X-Etags-2: e9c1894156e8da7d694d88c20c20af84

{"title":"LIAR LIAR PANTS ON FIRE - Ripp Report","description":"Baldwin County legislators are having a field day under, puppet Governor, Poison Ivy. Goat Hill is throwing one bill after another in the pot of …","url":"https://rippreport.com/p/liar-liar-pants-on-fire/","image":"https://rippreport.com/img/pants-on-fire.jpg","charset":"utf-8"}