HTTP/2.0 200 OK
Access-Control-Allow-Headers: Content-Type
Access-Control-Allow-Methods: GET, OPTIONS
Access-Control-Allow-Origin: *
Alt-Svc: h3=":443"; ma=86400
Cache-Control: public, max-age=3600
Cf-Ray: 9fdb44b6fa89c30b-IAH
Content-Type: application/json
Date: Mon, 18 May 2026 13:39:31 GMT
Nel: {"report_to":"cf-nel","success_fraction":0.0,"max_age":604800}
Report-To: {"group":"cf-nel","max_age":604800,"endpoints":[{"url":"https://a.nel.cloudflare.com/report/v4?s=vkllVNafSaSLeYoc5P1TxcJHuqTf0tJAgQofGdsZyvZWreu%2FdBO1Kxqy1UP7WPbryPPkgN7qfJpowsOvl%2BqLV%2BYLmtewpJcz2NIRN8Qkly3uETg3Ky81%2BINWak5G%2BtG5GRhgyVwSB3dMEQWP69TMzTDOpw%3D%3D"}]}
Server: cloudflare
Server-Timing: cfEdge;dur=5,cfOrigin;dur=0,cfWorker;dur=162
Speculation-Rules: "/cdn-cgi/speculation"
Strict-Transport-Security: max-age=15552000; preload
X-Content-Type-Options: nosniff
X-Etags-1: e9c1894156e8da7d694d88c20c20af84
X-Etags-2: e9c1894156e8da7d694d88c20c20af84

{"title":"LIAR LIAR PANTS ON FIRE - Ripp Report","description":"Baldwin County legislators are having a field day under, puppet Governor, Poison Ivy. Goat Hill is throwing one bill after another in the pot of …","url":"https://rippreport.com/p/liar-liar-pants-on-fire/","image":"https://rippreport.com/img/pants-on-fire.jpg","charset":"utf-8"}