HTTP/2.0 200 OK
Access-Control-Allow-Headers: Content-Type
Access-Control-Allow-Methods: GET, OPTIONS
Access-Control-Allow-Origin: *
Alt-Svc: h3=":443"; ma=86400
Cache-Control: public, max-age=3600
Cf-Ray: 9f4164d81ec644d0-ATL
Content-Type: application/json
Date: Wed, 29 Apr 2026 21:28:00 GMT
Nel: {"report_to":"cf-nel","success_fraction":0.0,"max_age":604800}
Report-To: {"group":"cf-nel","max_age":604800,"endpoints":[{"url":"https://a.nel.cloudflare.com/report/v4?s=gkjmFmdKfZhGyq6j%2FYXndshfDh7QOw%2BFjnjuXwA5FhsUTS2qe4rggY8vL257a3Yf4GiaXSH2pHkvuoiSnUhGkrVGkiVBBY5%2BnbMPY3jicbnaIA%2Ftj1KTs0crSyPsyDMzWXtUDUT%2FoQrfnjsj2oFKA9PXGQ%3D%3D"}]}
Server: cloudflare
Server-Timing: cfEdge;dur=6,cfOrigin;dur=0,cfWorker;dur=146
Speculation-Rules: "/cdn-cgi/speculation"
Strict-Transport-Security: max-age=15552000; preload
X-Content-Type-Options: nosniff
X-Etags-1: 103f32d1d57db144e4b4ad77a1a1339b
X-Etags-2: 103f32d1d57db144e4b4ad77a1a1339b

{"title":"FAIRHOPE UN-ARMED ROBBERY - Ripp Report","description":"Fairhope is being robbed of 20 million dollars and 106 acres of land. The bandits are The Weeks Bay Foundation and their collaborative partners the …","url":"https://rippreport.com/p/fairhope-un-armed-robbery/","image":"https://rippreport.com/img/fairhope-unarmed-robbery.png","charset":"utf-8"}