HTTP/2.0 200 OK
Access-Control-Allow-Headers: Content-Type
Access-Control-Allow-Methods: GET, OPTIONS
Access-Control-Allow-Origin: *
Alt-Svc: h3=":443"; ma=86400
Cache-Control: public, max-age=3600
Cf-Ray: 9f832af41bd8729d-IAH
Content-Type: application/json
Date: Thu, 07 May 2026 21:02:49 GMT
Nel: {"report_to":"cf-nel","success_fraction":0.0,"max_age":604800}
Report-To: {"group":"cf-nel","max_age":604800,"endpoints":[{"url":"https://a.nel.cloudflare.com/report/v4?s=KIL%2FfDi3qk7OJdW%2F9iUs8GOjX0ay2o5kBL3nxveKUdJCkL8fW9fwguznro%2BvxyONyWJY2%2FisHvnHfphFZx08XyB3IWx7LbO1FsdTPgZXX%2BYDb9oJGVmhFp6X%2Ba%2BtqN934HoUs%2FcGIp2JY%2Bi5aYIP3x2BEg%3D%3D"}]}
Server: cloudflare
Server-Timing: cfEdge;dur=6,cfOrigin;dur=0,cfWorker;dur=188
Speculation-Rules: "/cdn-cgi/speculation"
Strict-Transport-Security: max-age=15552000; preload
X-Content-Type-Options: nosniff
X-Etags-1: 103f32d1d57db144e4b4ad77a1a1339b
X-Etags-2: 103f32d1d57db144e4b4ad77a1a1339b

{"title":"FAIRHOPE UN-ARMED ROBBERY - Ripp Report","description":"Fairhope is being robbed of 20 million dollars and 106 acres of land. The bandits are The Weeks Bay Foundation and their collaborative partners the …","url":"https://rippreport.com/p/fairhope-un-armed-robbery/","image":"https://rippreport.com/img/fairhope-unarmed-robbery.png","charset":"utf-8"}