HTTP/2.0 200 OK
Access-Control-Allow-Headers: Content-Type
Access-Control-Allow-Methods: GET, OPTIONS
Access-Control-Allow-Origin: *
Alt-Svc: h3=":443"; ma=86400
Cache-Control: public, max-age=3600
Cf-Ray: 9fdb44a02828c30b-IAH
Content-Type: application/json
Date: Mon, 18 May 2026 13:39:27 GMT
Nel: {"report_to":"cf-nel","success_fraction":0.0,"max_age":604800}
Report-To: {"group":"cf-nel","max_age":604800,"endpoints":[{"url":"https://a.nel.cloudflare.com/report/v4?s=caRE99DuO3Ft5QYYZRXfv562hiXj1%2BM7wnls1DjOedZORwxi7VEGMVAiE3jOJOO8AE2BzDdKqc9XUCgkS6X1nYkmP5p1hTl4rvpIF5MYLRg1yAlMyUGHDrgUa1xlnOoZ3MkpKR8derBFapWLThwWoyilHg%3D%3D"}]}
Server: cloudflare
Server-Timing: cfEdge;dur=4,cfOrigin;dur=0,cfWorker;dur=154
Speculation-Rules: "/cdn-cgi/speculation"
Strict-Transport-Security: max-age=15552000; preload
X-Content-Type-Options: nosniff
X-Etags-1: 103f32d1d57db144e4b4ad77a1a1339b
X-Etags-2: 103f32d1d57db144e4b4ad77a1a1339b

{"title":"FAIRHOPE UN-ARMED ROBBERY - Ripp Report","description":"Fairhope is being robbed of 20 million dollars and 106 acres of land. The bandits are The Weeks Bay Foundation and their collaborative partners the …","url":"https://rippreport.com/p/fairhope-un-armed-robbery/","image":"https://rippreport.com/img/fairhope-unarmed-robbery.png","charset":"utf-8"}