HTTP/2.0 200 OK
Access-Control-Allow-Headers: Content-Type
Access-Control-Allow-Methods: GET, OPTIONS
Access-Control-Allow-Origin: *
Alt-Svc: h3=":443"; ma=86400
Cache-Control: public, max-age=3600
Cf-Ray: a01747eb18d4a9fc-IAH
Content-Type: application/json
Date: Mon, 25 May 2026 20:27:28 GMT
Nel: {"report_to":"cf-nel","success_fraction":0.0,"max_age":604800}
Report-To: {"group":"cf-nel","max_age":604800,"endpoints":[{"url":"https://a.nel.cloudflare.com/report/v4?s=%2BhNa%2BMjdoiEBPCj8dNflJxwOlcoHqvpgA8294ulduyrnIo%2BSQklLliAHPJo9FqC7opxb7%2Bkqcehh3VJJHqeVBiBcD9ODNIOCKx6q8Ax0MnBNWRLUooxc0X3IZkibwiN8UskZRlZ%2F%2BKiNjx%2FvehL2HLXWMg%3D%3D"}]}
Server: cloudflare
Server-Timing: cfEdge;dur=4,cfOrigin;dur=0,cfWorker;dur=147
Speculation-Rules: "/cdn-cgi/speculation"
Strict-Transport-Security: max-age=15552000; preload
X-Content-Type-Options: nosniff
X-Etags-1: 103f32d1d57db144e4b4ad77a1a1339b
X-Etags-2: 103f32d1d57db144e4b4ad77a1a1339b

{"title":"FAIRHOPE UN-ARMED ROBBERY - Ripp Report","description":"Fairhope is being robbed of 20 million dollars and 106 acres of land. The bandits are The Weeks Bay Foundation and their collaborative partners the …","url":"https://rippreport.com/p/fairhope-un-armed-robbery/","image":"https://rippreport.com/img/fairhope-unarmed-robbery.png","charset":"utf-8"}