HTTP/2.0 200 OK
Access-Control-Allow-Headers: Content-Type
Access-Control-Allow-Methods: GET, OPTIONS
Access-Control-Allow-Origin: *
Alt-Svc: h3=":443"; ma=86400
Cache-Control: public, max-age=3600
Cf-Ray: 9ed640a97913a8be-ATL
Content-Type: application/json
Date: Thu, 16 Apr 2026 21:23:41 GMT
Nel: {"report_to":"cf-nel","success_fraction":0.0,"max_age":604800}
Report-To: {"group":"cf-nel","max_age":604800,"endpoints":[{"url":"https://a.nel.cloudflare.com/report/v4?s=aYkHrYZwCdVJU%2BOclWtGzjBV2x1in1dSKKnQ2qhbSTjDAOu0lABPDeUE%2B34wknTk%2FUIaQkiwwL3A5kE%2B11PeXhj%2BxCsW4%2Bo2s%2BaT1Kl1rDWncxqFrE%2F%2FatOdCKI4fMENMcCE1RGWqHeozcakeu5V3A0C5w%3D%3D"}]}
Server: cloudflare
Server-Timing: cfEdge;dur=3,cfOrigin;dur=0,cfWorker;dur=83
Speculation-Rules: "/cdn-cgi/speculation"
Strict-Transport-Security: max-age=15552000; preload
X-Content-Type-Options: nosniff
X-Etags-1: c0cf49df79a4c132427405bf713931f0
X-Etags-2: c0cf49df79a4c132427405bf713931f0

{"title":"Fairhope City Council approves raises for elected officials, property purchase, boutique hotel","description":"Against Mayor Karin Willson’s request, the Fairhope City Council declined to table two contentious agenda items Monday night and voted to pass them instead. But neither vote was unanimous. For","url":"https://www.lagniappemobile.com/news/fairhope-city-council-approves-raises-for-elected-officials-property-purchase-boutique-hotel/article_5f773383-66ba-541f-9aad-c3858f4da9da.html","image":"https://bloximages.chicago2.vip.townnews.com/lagniappemobile.com/content/tncms/assets/v3/editorial/0/ae/0aee58de-8f17-5b92-9f0b-82759b5b305f/631a1f3d2dad6.image.jpg?crop=1100%2C578%2C0%2C123&resize=1100%2C578&order=crop%2Cresize","charset":"utf-8"}