HTTP/2.0 200 OK
Access-Control-Allow-Headers: Content-Type
Access-Control-Allow-Methods: GET, OPTIONS
Access-Control-Allow-Origin: *
Alt-Svc: h3=":443"; ma=86400
Cache-Control: public, max-age=3600
Cf-Ray: a0f4080a68c6cf39-MIA
Content-Type: application/json
Date: Sun, 21 Jun 2026 15:26:24 GMT
Nel: {"report_to":"cf-nel","success_fraction":0.0,"max_age":604800}
Report-To: {"group":"cf-nel","max_age":604800,"endpoints":[{"url":"https://a.nel.cloudflare.com/report/v4?s=ncTF%2FzKx2ThS9fUYF3c63Y45e822IIuEOCybZh%2BN2c6%2BIiHT%2FCKt1RHqBwhtv8jcx7WDT9QL0Zs4M7tEkecg7rMJDZAt8jj3GV1XgsF5jaQ%2FLjdwuwC1Hf%2BR1X8AuIOQCFhnKwgjdAfPqV3sG1OzRmDaLg%3D%3D"}]}
Server: cloudflare
Server-Timing: cfEdge;dur=4,cfOrigin;dur=0,cfWorker;dur=151
Speculation-Rules: "/cdn-cgi/speculation"
Strict-Transport-Security: max-age=15552000; preload
X-Content-Type-Options: nosniff
X-Etags-1: 3ae5ef9f9258b13ac3f96cabb30d2f85
X-Etags-2: 3ae5ef9f9258b13ac3f96cabb30d2f85

{"title":"Alabama State Port Authority picks new deputy director","description":"Mobile native Richard T. Clark to take position.","url":"https://www.al.com/news/mobile/2019/06/alabama-state-port-authority-picks-new-deputy-director.html","image":"https://www.al.com/resizer/v2/https%3A%2F%2Farc-anglerfish-arc2-prod-advancelocal.s3.amazonaws.com%2Fpublic%2FKNC6D6C5TJH5LHHM3RELK7TFBY.jpg?auth=932d2ecafa22e211a5f7c577fbd1856587dedf019b53ea559daa721cbac9ac42&width=1280&quality=90","charset":"utf-8"}