HTTP/2.0 200 OK
Access-Control-Allow-Headers: Content-Type
Access-Control-Allow-Methods: GET, OPTIONS
Access-Control-Allow-Origin: *
Alt-Svc: h3=":443"; ma=86400
Cache-Control: public, max-age=3600
Cf-Ray: a0b29fb7c826650a-MIA
Content-Type: application/json
Date: Sat, 13 Jun 2026 16:55:37 GMT
Nel: {"report_to":"cf-nel","success_fraction":0.0,"max_age":604800}
Report-To: {"group":"cf-nel","max_age":604800,"endpoints":[{"url":"https://a.nel.cloudflare.com/report/v4?s=58cijo9Qv40EMr%2Fl2IXEqXQeDkPmDot%2BV%2BhsxUzeSr5p6HQ4k74j0hOUbGoSsNbneuxpCre%2Feovki5mZ6zHkTpTMRRSUN9Xk1FMVDk%2Ffw77mJUvRZAIqmRouAgN9QjCgEodyfaQA9ej2ehGan%2FHrtWMCDQ%3D%3D"}]}
Server: cloudflare
Server-Timing: cfEdge;dur=4,cfOrigin;dur=0,cfWorker;dur=149
Speculation-Rules: "/cdn-cgi/speculation"
Strict-Transport-Security: max-age=15552000; preload
X-Content-Type-Options: nosniff
X-Etags-1: 3ae5ef9f9258b13ac3f96cabb30d2f85
X-Etags-2: 3ae5ef9f9258b13ac3f96cabb30d2f85

{"title":"Alabama State Port Authority picks new deputy director","description":"Mobile native Richard T. Clark to take position.","url":"https://www.al.com/news/mobile/2019/06/alabama-state-port-authority-picks-new-deputy-director.html","image":"https://www.al.com/resizer/v2/https%3A%2F%2Farc-anglerfish-arc2-prod-advancelocal.s3.amazonaws.com%2Fpublic%2FKNC6D6C5TJH5LHHM3RELK7TFBY.jpg?auth=932d2ecafa22e211a5f7c577fbd1856587dedf019b53ea559daa721cbac9ac42&width=1280&quality=90","charset":"utf-8"}