HTTP/2.0 200 OK
Access-Control-Allow-Headers: Content-Type
Access-Control-Allow-Methods: GET, OPTIONS
Access-Control-Allow-Origin: *
Alt-Svc: h3=":443"; ma=86400
Cache-Control: public, max-age=3600
Cf-Ray: 9f4164e61d7c44d0-ATL
Content-Type: application/json
Date: Wed, 29 Apr 2026 21:28:02 GMT
Nel: {"report_to":"cf-nel","success_fraction":0.0,"max_age":604800}
Report-To: {"group":"cf-nel","max_age":604800,"endpoints":[{"url":"https://a.nel.cloudflare.com/report/v4?s=XUdhRCVbCHIF3KqDkrDpwydkXO6RgrxY77BPpzlNh%2FAU5Qc1zgtiO5e77MNuucEOLi%2FtLZh2HWtzYVdQey4zjV7vcAge%2BIbSxyXXJCsK36etx3Br5kDCJs%2F4kjFFIh14KNtwDtyC%2FG7LYaez4esUEw1lxg%3D%3D"}]}
Server: cloudflare
Server-Timing: cfEdge;dur=6,cfOrigin;dur=0,cfWorker;dur=146
Speculation-Rules: "/cdn-cgi/speculation"
Strict-Transport-Security: max-age=15552000; preload
X-Content-Type-Options: nosniff
X-Etags-1: 3ae5ef9f9258b13ac3f96cabb30d2f85
X-Etags-2: 3ae5ef9f9258b13ac3f96cabb30d2f85

{"title":"Alabama State Port Authority picks new deputy director","description":"Mobile native Richard T. Clark to take position.","url":"https://www.al.com/news/mobile/2019/06/alabama-state-port-authority-picks-new-deputy-director.html","image":"https://www.al.com/resizer/v2/https%3A%2F%2Farc-anglerfish-arc2-prod-advancelocal.s3.amazonaws.com%2Fpublic%2FKNC6D6C5TJH5LHHM3RELK7TFBY.jpg?auth=932d2ecafa22e211a5f7c577fbd1856587dedf019b53ea559daa721cbac9ac42&width=1280&quality=90","charset":"utf-8"}