HTTP/2.0 200 OK
Access-Control-Allow-Headers: Content-Type
Access-Control-Allow-Methods: GET, OPTIONS
Access-Control-Allow-Origin: *
Alt-Svc: h3=":443"; ma=86400
Cache-Control: public, max-age=3600
Cf-Ray: a0b29fa90c10650a-MIA
Content-Type: application/json
Date: Sat, 13 Jun 2026 16:55:34 GMT
Nel: {"report_to":"cf-nel","success_fraction":0.0,"max_age":604800}
Report-To: {"group":"cf-nel","max_age":604800,"endpoints":[{"url":"https://a.nel.cloudflare.com/report/v4?s=ytD43lyZpb3OIV0fWrY76vFdOXfbpXYidFm5T8Hvy1D8efs%2Byqaat06lJYdqGobLKoP3CkrO8ojrO6tewIq0vyYsEKdclwZrHzvQu2XqwdBP1tTB%2BbkajuoRm0sm5T%2BZHS37l344QMp7Uk8ph5SHHP7qjw%3D%3D"}]}
Server: cloudflare
Server-Timing: cfEdge;dur=4,cfOrigin;dur=0,cfWorker;dur=132
Speculation-Rules: "/cdn-cgi/speculation"
Strict-Transport-Security: max-age=15552000; preload
X-Content-Type-Options: nosniff
X-Etags-1: 5143a8310f83332c51cd5ed0b85481c4
X-Etags-2: 5143a8310f83332c51cd5ed0b85481c4

{"title":"Trip Pittman: Reflecting on 11 years of representing Baldwin County in the Alabama Legislature - Yellowhammer News","description":"For the past 11 years, I have served the citizens of Alabama, representing Baldwin County and the Gulf Coast area in the Alabama State Senate. As a firm believer in the value of term limits and the idea of citizen-legislators, I have decided to not seek re-election and to allow others to step forward and serve. If the […]","url":"https://yellowhammernews.com/reflecting-on-11-years-of-representing-baldwin-county-in-the-alabama-legislature/","image":"https://yellowhammernews.com/wp-content/uploads/2018/01/Sen-Trip-Pittman-1.jpg","charset":"utf-8"}