HTTP/2.0 200 OK
Access-Control-Allow-Headers: Content-Type
Access-Control-Allow-Methods: GET, OPTIONS
Access-Control-Allow-Origin: *
Alt-Svc: h3=":443"; ma=86400
Cache-Control: public, max-age=3600
Cf-Ray: 9ed64052ca5aa8be-ATL
Content-Type: application/json
Date: Thu, 16 Apr 2026 21:23:27 GMT
Nel: {"report_to":"cf-nel","success_fraction":0.0,"max_age":604800}
Report-To: {"group":"cf-nel","max_age":604800,"endpoints":[{"url":"https://a.nel.cloudflare.com/report/v4?s=HtXFgFowLE7Or1z43Qtmg0NtCyW7bb60%2BtjvSKP8fF8oYPnxc6UVfMPGj5Y90yy5yC4hz6L2gmm1Y9y1YzMNTMGLZKKZZYIhnGSjcbLywzhX%2Bq7xhRvJzgmOsAb0Zh8lClrpst7kmPiAy5j%2FBTuFeME22w%3D%3D"}]}
Server: cloudflare
Server-Timing: cfEdge;dur=3,cfOrigin;dur=0,cfWorker;dur=80
Speculation-Rules: "/cdn-cgi/speculation"
Strict-Transport-Security: max-age=15552000; preload
X-Content-Type-Options: nosniff
X-Etags-1: b0ef74ea6240f7bd805a772712168ac3
X-Etags-2: b0ef74ea6240f7bd805a772712168ac3

{"title":"Roy Moore Urged to Resign after Report of Relationships with Teens | Vanity Fair","description":"Republicans are scrambling to distance themselves from the Alabama senate candidate.","url":"https://www.vanityfair.com/news/2017/11/roy-moore-urged-to-resign-after-report-of-relationships-with-teens","image":"https://media.vanityfair.com/photos/5a04b446a5d94677ed93cb6c/16:9/w_1280,c_limit/Roy-Moore-Accusations.jpg","charset":"utf-8"}