HTTP/2.0 200 OK
Access-Control-Allow-Headers: Content-Type
Access-Control-Allow-Methods: GET, OPTIONS
Access-Control-Allow-Origin: *
Alt-Svc: h3=":443"; ma=86400
Cache-Control: public, max-age=3600
Cf-Ray: a1c56760bcc5f8ae-MIA
Content-Type: application/json
Date: Fri, 17 Jul 2026 01:16:53 GMT
Nel: {"report_to":"cf-nel","success_fraction":0.0,"max_age":604800}
Report-To: {"group":"cf-nel","max_age":604800,"endpoints":[{"url":"https://a.nel.cloudflare.com/report/v4?s=XQMwB5IPrSfGY%2FtO%2B8FFQ0Ntm%2B%2FUHo2rsUk8cTGD0SM1lIn%2BOE9%2BGSxjsEdz%2F2MrCBcRH1GNo%2ByqZrqlfeFtxVWpaMUOYLcutpK2fL1%2FMP89grKjug%2FyQT0zm6ih4wDJoWjNDrW%2F3fMG7hONDRfeBC064Q%3D%3D"}]}
Server: cloudflare
Server-Timing: cfEdge;dur=5,cfOrigin;dur=0,cfWorker;dur=153
Speculation-Rules: "/cdn-cgi/speculation"
Strict-Transport-Security: max-age=15552000; preload
X-Content-Type-Options: nosniff
X-Etags-1: ff4f7319f543e00b460ce8bf7ff9aed8
X-Etags-2: ff4f7319f543e00b460ce8bf7ff9aed8

{"title":"Letter to the Alabama Attorney General - Ripp Report","description":"Alabama Attorney General 501 Washington ave. Montgomery Alabama 36104\nAlabama Attorney General Attention Mr Steve Marshall\nDear Sir:\nDuring the last …","url":"https://rippreport.com/p/letter-to-the-alabama-attorney-general/","image":"https://rippreport.com/img/letter-to-the-alabama-attorney-general.png","charset":"utf-8"}