HTTP/2.0 200 OK
Access-Control-Allow-Headers: Content-Type
Access-Control-Allow-Methods: GET, OPTIONS
Access-Control-Allow-Origin: *
Alt-Svc: h3=":443"; ma=86400
Cache-Control: public, max-age=3600
Cf-Ray: a0b29f1acec5650a-MIA
Content-Type: application/json
Date: Sat, 13 Jun 2026 16:55:11 GMT
Nel: {"report_to":"cf-nel","success_fraction":0.0,"max_age":604800}
Report-To: {"group":"cf-nel","max_age":604800,"endpoints":[{"url":"https://a.nel.cloudflare.com/report/v4?s=YPgrlghVKXcMWlV1LHmLupjiLCP3G4U0HiVGntx0XIqVkwnNafzLjYbN4IbPdV92ahYAhUQq%2FyKMQ%2BT3hQ34LoWMyiQxy%2FJx5gLx2Cv2TQHZVEgxmnrgoOxjrAJo1bcOGftQ58gXD5cVfFoI8o8or4wI5Q%3D%3D"}]}
Server: cloudflare
Server-Timing: cfEdge;dur=5,cfOrigin;dur=0,cfWorker;dur=124
Speculation-Rules: "/cdn-cgi/speculation"
Strict-Transport-Security: max-age=15552000; preload
X-Content-Type-Options: nosniff
X-Etags-1: 4ce320f380e80b2145217746e25e3cc5
X-Etags-2: 4ce320f380e80b2145217746e25e3cc5

{"title":"At yesterday’s (9/20) Baldwin County Commission regular meeting Francis Ripp urged county commissioners to re-evaluate the way in which law enforcement officers conduct their work on both the local and county levels...","description":"At yesterday’s (9/20) Baldwin County Commission regular meeting Francis Ripp urged county commissioners to re-evaluate the way in which law enforcement officers conduct their work on both the local...","url":"https://www.facebook.com/bayminettejusticeleague/videos/at-yesterdays-920-baldwin-county-commission-regular-meeting-francis-ripp-urged-c/1454506281718120/","image":"https://scontent-sea1-1.xx.fbcdn.net/v/t51.36329-15/308007949_190546056693746_3455575040005701573_n.jpg?_nc_cat=101&ccb=1-7&_nc_sid=f4080e&_nc_ohc=OzZfFYNY8XkQ7kNvgGF5K6b&_nc_ht=scontent-sea1-1.xx&oh=00_AYBNKMk0GgB69O4B0eHAATWtFa0iLtFVY2K8FkZlgz8TWQ&oe=66AB4F19","charset":"utf-8"}