HTTP/2.0 200 OK
Access-Control-Allow-Headers: Content-Type
Access-Control-Allow-Methods: GET, OPTIONS
Access-Control-Allow-Origin: *
Alt-Svc: h3=":443"; ma=86400
Cache-Control: public, max-age=3600
Cf-Ray: a0b29f3eefb5650a-MIA
Content-Type: application/json
Date: Sat, 13 Jun 2026 16:55:17 GMT
Nel: {"report_to":"cf-nel","success_fraction":0.0,"max_age":604800}
Report-To: {"group":"cf-nel","max_age":604800,"endpoints":[{"url":"https://a.nel.cloudflare.com/report/v4?s=ujyky%2BViVpAFk1XXoxp%2B2%2F2F%2FSwNCQgsxl5KJhUvG5HjKDK7fYlUN5z6CPCzCdvRcIyr5o6k4abL%2Fujf7sUFXrXDHPUep4IIJ%2FB1eRHkomxEHPC%2FqCXQoCvd3D%2Bv%2FpilG1GArH51SLbwm4sysAh%2BsWg8dQ%3D%3D"}]}
Server: cloudflare
Server-Timing: cfEdge;dur=3,cfOrigin;dur=0,cfWorker;dur=119
Speculation-Rules: "/cdn-cgi/speculation"
Strict-Transport-Security: max-age=15552000; preload
X-Content-Type-Options: nosniff
X-Etags-1: ff4f7319f543e00b460ce8bf7ff9aed8
X-Etags-2: ff4f7319f543e00b460ce8bf7ff9aed8

{"title":"Letter to the Alabama Attorney General - Ripp Report","description":"Alabama Attorney General 501 Washington ave. Montgomery Alabama 36104\nAlabama Attorney General Attention Mr Steve Marshall\nDear Sir:\nDuring the last …","url":"https://rippreport.com/p/letter-to-the-alabama-attorney-general/","image":"https://rippreport.com/img/letter-to-the-alabama-attorney-general.png","charset":"utf-8"}