HTTP/2.0 200 OK
Access-Control-Allow-Headers: Content-Type
Access-Control-Allow-Methods: GET, OPTIONS
Access-Control-Allow-Origin: *
Alt-Svc: h3=":443"; ma=86400
Cache-Control: public, max-age=3600
Cf-Ray: 9fdb443d3dd1c30b-IAH
Content-Type: application/json
Date: Mon, 18 May 2026 13:39:11 GMT
Nel: {"report_to":"cf-nel","success_fraction":0.0,"max_age":604800}
Report-To: {"group":"cf-nel","max_age":604800,"endpoints":[{"url":"https://a.nel.cloudflare.com/report/v4?s=LI%2F%2BlmI1NUWrN4te0mX4zEepMY7L6iKbKmvVa%2FZVXZG3p%2FHjlSUa%2FGXMhET%2BnW6aTTzXXV5%2BKbS%2BuF6hx%2FhyqEOpa2qFia5NBm303MlX%2FMJD0Uu0USpW%2FfCcTu%2FFl9ZTkn%2Fa8OKbPSnnIeBSWKTHEAScHw%3D%3D"}]}
Server: cloudflare
Server-Timing: cfEdge;dur=3,cfOrigin;dur=0,cfWorker;dur=147
Speculation-Rules: "/cdn-cgi/speculation"
Strict-Transport-Security: max-age=15552000; preload
X-Content-Type-Options: nosniff
X-Etags-1: ff4f7319f543e00b460ce8bf7ff9aed8
X-Etags-2: ff4f7319f543e00b460ce8bf7ff9aed8

{"title":"Letter to the Alabama Attorney General - Ripp Report","description":"Alabama Attorney General 501 Washington ave. Montgomery Alabama 36104\nAlabama Attorney General Attention Mr Steve Marshall\nDear Sir:\nDuring the last …","url":"https://rippreport.com/p/letter-to-the-alabama-attorney-general/","image":"https://rippreport.com/img/letter-to-the-alabama-attorney-general.png","charset":"utf-8"}