HTTP/2.0 200 OK
Access-Control-Allow-Headers: Content-Type
Access-Control-Allow-Methods: GET, OPTIONS
Access-Control-Allow-Origin: *
Alt-Svc: h3=":443"; ma=86400
Cache-Control: public, max-age=3600
Cf-Ray: 9f4164cbb96944d0-ATL
Content-Type: application/json
Date: Wed, 29 Apr 2026 21:27:58 GMT
Nel: {"report_to":"cf-nel","success_fraction":0.0,"max_age":604800}
Report-To: {"group":"cf-nel","max_age":604800,"endpoints":[{"url":"https://a.nel.cloudflare.com/report/v4?s=9k4i%2FOB10QR5v3i0jfOHdeVuV2bv98KScq%2FmcyZq22LhjC1R%2FJnOh43C%2B7awPXwWcbojIdsAv33tsdd73%2B00YZ4Qw87zfCwjPuGRkhNwGP2YMbQT%2FgRg43vWsb1sHFl9wGkJ0kFYcloSGTYcN7XOiNlktg%3D%3D"}]}
Server: cloudflare
Server-Timing: cfEdge;dur=6,cfOrigin;dur=0,cfWorker;dur=119
Speculation-Rules: "/cdn-cgi/speculation"
Strict-Transport-Security: max-age=15552000; preload
X-Content-Type-Options: nosniff
X-Etags-1: b3d0b51858828460e9b4d7ae4b1ff696
X-Etags-2: b3d0b51858828460e9b4d7ae4b1ff696

{"title":"This Year's Travel Expenses For City Officials","description":"Community news and events for Fairhope and Baldwin County, Alabama.","url":"https://thefairhopetimes.blogspot.com/2016/07/this-years-travel-expenses-for-city.html","image":"https://blogger.googleusercontent.com/img/b/R29vZ2xl/AVvXsEgz_fB55sZ5fvUn_-Es14Rzne8lPVSQ8h4CXMzZZkk9B8fxBjopSGVlCCRewrE7LbdDBqVBhwkEonZXxuC5Dzn5nL_G_EMalzzDfiov5ZVR2siWHepf0yFOsE_0yOB7AG94EKTsQB9VoGE/w1200-h630-p-k-no-nu/council.jpg","charset":"utf-8"}