HTTP/2.0 200 OK
Access-Control-Allow-Headers: Content-Type
Access-Control-Allow-Methods: GET, OPTIONS
Access-Control-Allow-Origin: *
Alt-Svc: h3=":443"; ma=86400
Cache-Control: public, max-age=3600
Cf-Ray: a1c567b95b0af8ae-MIA
Content-Type: application/json
Date: Fri, 17 Jul 2026 01:17:07 GMT
Nel: {"report_to":"cf-nel","success_fraction":0.0,"max_age":604800}
Report-To: {"group":"cf-nel","max_age":604800,"endpoints":[{"url":"https://a.nel.cloudflare.com/report/v4?s=aG%2Bv6X1mRAXrXYd378PfIcvJBeIM0vFWwJw83DBCiGej2MnajiNewVTStJ4gbcUazZdPs1g5Dq5%2BmbmTCuprkn6hMQQpK%2B264CMv%2BedTdINHBWGI9olNTjRRZK87b1fwTpmX4rk38GhO7ildOpPShTETCA%3D%3D"}]}
Server: cloudflare
Server-Timing: cfEdge;dur=4,cfOrigin;dur=0,cfWorker;dur=143
Speculation-Rules: "/cdn-cgi/speculation"
Strict-Transport-Security: max-age=15552000; preload
X-Content-Type-Options: nosniff
X-Etags-1: b3d0b51858828460e9b4d7ae4b1ff696
X-Etags-2: b3d0b51858828460e9b4d7ae4b1ff696

{"title":"This Year's Travel Expenses For City Officials","description":"Community news and events for Fairhope and Baldwin County, Alabama.","url":"https://thefairhopetimes.blogspot.com/2016/07/this-years-travel-expenses-for-city.html","image":"https://blogger.googleusercontent.com/img/b/R29vZ2xl/AVvXsEgz_fB55sZ5fvUn_-Es14Rzne8lPVSQ8h4CXMzZZkk9B8fxBjopSGVlCCRewrE7LbdDBqVBhwkEonZXxuC5Dzn5nL_G_EMalzzDfiov5ZVR2siWHepf0yFOsE_0yOB7AG94EKTsQB9VoGE/w1200-h630-p-k-no-nu/council.jpg","charset":"utf-8"}