HTTP/2.0 200 OK
Access-Control-Allow-Headers: Content-Type
Access-Control-Allow-Methods: GET, OPTIONS
Access-Control-Allow-Origin: *
Alt-Svc: h3=":443"; ma=86400
Cache-Control: public, max-age=3600
Cf-Ray: a0f4076d6dfccf39-MIA
Content-Type: application/json
Date: Sun, 21 Jun 2026 15:25:59 GMT
Nel: {"report_to":"cf-nel","success_fraction":0.0,"max_age":604800}
Report-To: {"group":"cf-nel","max_age":604800,"endpoints":[{"url":"https://a.nel.cloudflare.com/report/v4?s=BJIKlVpSGIbzETOmYyG8znqFbon6Y0c%2FZBpQiFwKGDSczsB8nYq5KNMOJB%2FbbUdR9F4jylXyBSEYnwOPCNaVpgsK%2BiZE3PRbg2N%2BKXJ%2BSZ7QD7clEQewvhcuXqpc%2BPnsQ5gCA6dQ5hHrFTqEf85DdBGN%2Bw%3D%3D"}]}
Server: cloudflare
Server-Timing: cfEdge;dur=4,cfOrigin;dur=0,cfWorker;dur=127
Speculation-Rules: "/cdn-cgi/speculation"
Strict-Transport-Security: max-age=15552000; preload
X-Content-Type-Options: nosniff
X-Etags-1: ae0cc17faee4f4029e92f6c0ea27fc37
X-Etags-2: ae0cc17faee4f4029e92f6c0ea27fc37

{"title":"Deadline today for Senate race: Here's who is running","description":"Today is the deadline for candidates hoping to be elected Alabama's next U.S. Senator.","url":"https://www.al.com/news/2017/05/deadline_today_for_us_senate_r.html","image":"https://www.al.com/resizer/v2/https%3A%2F%2Fadvancelocal-adapter-image-uploads.s3.amazonaws.com%2Fimage.gulflive.com%2Fhome%2Fgulf-media%2Fwidth2048%2Fimg%2Fmississippi-press-news%2Fphoto%2Fi-votedjpg-51bb38b428137556.jpg?auth=8b36fab8a9195e0edb3aee83a1d6a182d6821c1bb1d67f5ff0e4e3758c39e26a&width=1280&quality=90","charset":"utf-8"}