HTTP/2.0 200 OK
Access-Control-Allow-Headers: Content-Type
Access-Control-Allow-Methods: GET, OPTIONS
Access-Control-Allow-Origin: *
Alt-Svc: h3=":443"; ma=86400
Cache-Control: public, max-age=3600
Cf-Ray: a0b29f81bfc5650a-MIA
Content-Type: application/json
Date: Sat, 13 Jun 2026 16:55:28 GMT
Nel: {"report_to":"cf-nel","success_fraction":0.0,"max_age":604800}
Report-To: {"group":"cf-nel","max_age":604800,"endpoints":[{"url":"https://a.nel.cloudflare.com/report/v4?s=djCspSi7i8OhU9pSUsNUqn%2FKjzdgJYQNyU4UaPL4r6QYiwHbJWH26pg8i50zbi0k2tSxrscTnEHyQWPOF2PHn7RtvOKrnqnItzY%2FmoBJdvx14sy1QwT5y%2Bn1lqo5%2B9Yi49ETbsRgOWSqgrpoXt3SxFUKYQ%3D%3D"}]}
Server: cloudflare
Server-Timing: cfEdge;dur=4,cfOrigin;dur=0,cfWorker;dur=154
Speculation-Rules: "/cdn-cgi/speculation"
Strict-Transport-Security: max-age=15552000; preload
X-Content-Type-Options: nosniff
X-Etags-1: 012ee31bf4509425dbac58cfe7e09292
X-Etags-2: 012ee31bf4509425dbac58cfe7e09292

{"title":"\n      Justice For Murray Lawrence Fundraiser \n    ","url":"https://www.spotfund.com/story/f2814173-6d70-4515-9b20-1a6900b30f97","charset":"utf-8"}