HTTP/2.0 200 OK
Access-Control-Allow-Headers: Content-Type
Access-Control-Allow-Methods: GET, OPTIONS
Access-Control-Allow-Origin: *
Alt-Svc: h3=":443"; ma=86400
Cache-Control: public, max-age=3600
Cf-Ray: a0f4079bfba9cf39-MIA
Content-Type: application/json
Date: Sun, 21 Jun 2026 15:26:06 GMT
Nel: {"report_to":"cf-nel","success_fraction":0.0,"max_age":604800}
Report-To: {"group":"cf-nel","max_age":604800,"endpoints":[{"url":"https://a.nel.cloudflare.com/report/v4?s=8Uu7jKShgNsd5V1iETtYpSl9bTuKNuga3GI63GHtwwJaHyRV9R6MAIYR4lHB8k6hTOGBr5RgEiXlkhbxh5SowObuyXP4hKuHdKrmdIZboau7%2BVw5JVWEzkHkBh0Z6eOJ8yRgIoCe0b9M0LKK%2BwnezueDhg%3D%3D"}]}
Server: cloudflare
Server-Timing: cfEdge;dur=4,cfOrigin;dur=0,cfWorker;dur=152
Speculation-Rules: "/cdn-cgi/speculation"
Strict-Transport-Security: max-age=15552000; preload
X-Content-Type-Options: nosniff
X-Etags-1: 012ee31bf4509425dbac58cfe7e09292
X-Etags-2: 012ee31bf4509425dbac58cfe7e09292

{"title":"\n      Justice For Murray Lawrence Fundraiser \n    ","url":"https://www.spotfund.com/story/f2814173-6d70-4515-9b20-1a6900b30f97","charset":"utf-8"}