HTTP/2.0 200 OK
Access-Control-Allow-Headers: Content-Type
Access-Control-Allow-Methods: GET, OPTIONS
Access-Control-Allow-Origin: *
Alt-Svc: h3=":443"; ma=86400
Cache-Control: public, max-age=3600
Cf-Ray: a1c567a79dacf8ae-MIA
Content-Type: application/json
Date: Fri, 17 Jul 2026 01:17:04 GMT
Nel: {"report_to":"cf-nel","success_fraction":0.0,"max_age":604800}
Report-To: {"group":"cf-nel","max_age":604800,"endpoints":[{"url":"https://a.nel.cloudflare.com/report/v4?s=92YNyz6sQryLTkbD%2Fj3hmzrLGMO1tTDUsrEUy%2BIHQ4s7yDW3vzo8rRl4J8JIFdpgLMBpU7Lt7RVLxr8G6SIYAu54MNsMe1m1ZddO%2FU0SQz194UpfSjcNTei6V19ldMxcaiqjHixolZ0Aq5SGZ7AuGDvjDQ%3D%3D"}]}
Server: cloudflare
Server-Timing: cfEdge;dur=4,cfOrigin;dur=0,cfWorker;dur=142
Speculation-Rules: "/cdn-cgi/speculation"
Strict-Transport-Security: max-age=15552000; preload
X-Content-Type-Options: nosniff
X-Etags-1: 012ee31bf4509425dbac58cfe7e09292
X-Etags-2: 012ee31bf4509425dbac58cfe7e09292

{"title":"\n      Justice For Murray Lawrence Fundraiser \n    ","url":"https://www.spotfund.com/story/f2814173-6d70-4515-9b20-1a6900b30f97","charset":"utf-8"}