HTTP/2.0 200 OK
Access-Control-Allow-Headers: Content-Type
Access-Control-Allow-Methods: GET, OPTIONS
Access-Control-Allow-Origin: *
Alt-Svc: h3=":443"; ma=86400
Cache-Control: public, max-age=3600
Cf-Ray: a1c567b92a6ff8ae-MIA
Content-Type: application/json
Date: Fri, 17 Jul 2026 01:17:07 GMT
Nel: {"report_to":"cf-nel","success_fraction":0.0,"max_age":604800}
Report-To: {"group":"cf-nel","max_age":604800,"endpoints":[{"url":"https://a.nel.cloudflare.com/report/v4?s=x%2B4ZMv%2F1McWSeNcm8HZ6SeCX2x3DBYVxefoEugof07l%2BjFkwhwy%2FKJuVJN%2FKFNqobAjKAXDUSH2IZG2lgwCJNz4DF%2FNFbFB4BGLjsyFIL%2BIi6bO7pMtmpFjEjWRy%2BWlQbi2B%2BQDYl6MezBbJyPU9%2B37gcQ%3D%3D"}]}
Server: cloudflare
Server-Timing: cfEdge;dur=6,cfOrigin;dur=0,cfWorker;dur=140
Speculation-Rules: "/cdn-cgi/speculation"
Strict-Transport-Security: max-age=15552000; preload
X-Content-Type-Options: nosniff
X-Etags-1: b765f0815233e153651b69d14cd46a63
X-Etags-2: b765f0815233e153651b69d14cd46a63

{"title":"Spanish Fort mayor acquitted of harassment charge","description":"Spanish Fort Mayor Michael McMillan, who was reelected last week to a third term in office, was found not guilty of a misdemeanor charge of harassment in Baldwin County District","url":"https://www.lagniappemobile.com/news/spanish-fort-mayor-acquitted-of-harassment-charge/article_2638c0ae-7cae-5a06-bf4d-5b03f7b294c0.html","image":"https://bloximages.chicago2.vip.townnews.com/lagniappemobile.com/content/tncms/assets/v3/editorial/3/f1/3f11d6ca-db89-530b-8ab4-9dfb6bdecffb/631a30be815f9.image.jpg?crop=1000%2C525%2C0%2C112&resize=1000%2C525&order=crop%2Cresize","charset":"utf-8"}