HTTP/2.0 200 OK
Access-Control-Allow-Headers: Content-Type
Access-Control-Allow-Methods: GET, OPTIONS
Access-Control-Allow-Origin: *
Alt-Svc: h3=":443"; ma=86400
Cache-Control: public, max-age=3600
Cf-Ray: a0b29f9caf7a650a-MIA
Content-Type: application/json
Date: Sat, 13 Jun 2026 16:55:32 GMT
Nel: {"report_to":"cf-nel","success_fraction":0.0,"max_age":604800}
Report-To: {"group":"cf-nel","max_age":604800,"endpoints":[{"url":"https://a.nel.cloudflare.com/report/v4?s=tWrbnEUq9lPPAaV0JPHQDm2J8XOoObawly4FyE9WrtBE534Jd7v4LeHY%2BUE9UEVVs7qGDhawBfJLBIB8hMoAIHMvHYy9gFPvihtMUHuyEnl%2FrhiMZ5Mp%2FQN%2FDF8bnNiBnuJ2MpVCoUNzbZpYyzPP4cCKng%3D%3D"}]}
Server: cloudflare
Server-Timing: cfEdge;dur=5,cfOrigin;dur=0,cfWorker;dur=129
Speculation-Rules: "/cdn-cgi/speculation"
Strict-Transport-Security: max-age=15552000; preload
X-Content-Type-Options: nosniff
X-Etags-1: b765f0815233e153651b69d14cd46a63
X-Etags-2: b765f0815233e153651b69d14cd46a63

{"title":"Spanish Fort mayor acquitted of harassment charge","description":"Spanish Fort Mayor Michael McMillan, who was reelected last week to a third term in office, was found not guilty of a misdemeanor charge of harassment in Baldwin County District","url":"https://www.lagniappemobile.com/news/spanish-fort-mayor-acquitted-of-harassment-charge/article_2638c0ae-7cae-5a06-bf4d-5b03f7b294c0.html","image":"https://bloximages.chicago2.vip.townnews.com/lagniappemobile.com/content/tncms/assets/v3/editorial/3/f1/3f11d6ca-db89-530b-8ab4-9dfb6bdecffb/631a30be815f9.image.jpg?crop=1000%2C525%2C0%2C112&resize=1000%2C525&order=crop%2Cresize","charset":"utf-8"}