HTTP/2.0 200 OK
Access-Control-Allow-Headers: Content-Type
Access-Control-Allow-Methods: GET, OPTIONS
Access-Control-Allow-Origin: *
Alt-Svc: h3=":443"; ma=86400
Cache-Control: public, max-age=3600
Cf-Ray: a18adaee7ef3b112-MIA
Content-Type: application/json
Date: Thu, 09 Jul 2026 22:44:46 GMT
Nel: {"report_to":"cf-nel","success_fraction":0.0,"max_age":604800}
Report-To: {"group":"cf-nel","max_age":604800,"endpoints":[{"url":"https://a.nel.cloudflare.com/report/v4?s=FhayckIbCmYBCzyzvMh0Q0BlaHRx6%2Fb8UPX70khCjrmwrq6Xhamiw0Beg1UZZRfMVVznkpgvFWOFtNO6RLY9onq2IX0wISKEG69p0WGpEEDqs6JzEGSpJQ%2BFbhjO1rSjVugC9nDa83qpwr%2B6Wlg0f6OeIQ%3D%3D"}]}
Server: cloudflare
Server-Timing: cfEdge;dur=6,cfOrigin;dur=0,cfWorker;dur=125
Speculation-Rules: "/cdn-cgi/speculation"
Strict-Transport-Security: max-age=15552000; preload
X-Content-Type-Options: nosniff
X-Etags-1: 2975512b411767639e2dd35a69f8ad1e
X-Etags-2: 2975512b411767639e2dd35a69f8ad1e

{"title":"Sewer System Upgrade Timeline – Most Critical Updates Will be Completed by 2022","description":"Update July 27, 2020 The following timeline demonstrates the work accomplished this term in fully updating our Sewer System: an objective started the day I took office. Investment in Utility Infras…","url":"https://web.archive.org/web/20200804165655/http://www.mayorkarinwilson.com/timeline-for-sewer-system-upgrades-water-quality-initiatives/","image":"https://web.archive.org/web/20200804165655im_/http://mayorkarinwilson.com/wp-content/uploads/2019/08/Innovative-Communities-by-Design-300x270.jpg","charset":"utf-8"}