HTTP/2.0 200 OK
Access-Control-Allow-Headers: Content-Type
Access-Control-Allow-Methods: GET, OPTIONS
Access-Control-Allow-Origin: *
Alt-Svc: h3=":443"; ma=86400
Cache-Control: public, max-age=3600
Cf-Ray: 9f832ad38b0e729d-IAH
Content-Type: application/json
Date: Thu, 07 May 2026 21:02:43 GMT
Nel: {"report_to":"cf-nel","success_fraction":0.0,"max_age":604800}
Report-To: {"group":"cf-nel","max_age":604800,"endpoints":[{"url":"https://a.nel.cloudflare.com/report/v4?s=dcAuO21xFcf3pc%2Fq95uOdM%2BZjT0oFxnUoKSvfpZDrt7HuagQ6QYy28V6MkCfbo7587qOVDhdF6cYE3418YRU%2BIiPzLNCf%2BULkI8kFFjtwoCA%2FeCMVmZsj8Cy7qAc7FGdoG%2BxWFYnMnRf6hIaaGz5T8%2FaIw%3D%3D"}]}
Server: cloudflare
Server-Timing: cfEdge;dur=5,cfOrigin;dur=0,cfWorker;dur=187
Speculation-Rules: "/cdn-cgi/speculation"
Strict-Transport-Security: max-age=15552000; preload
X-Content-Type-Options: nosniff
X-Etags-1: 2975512b411767639e2dd35a69f8ad1e
X-Etags-2: 2975512b411767639e2dd35a69f8ad1e

{"title":"Sewer System Upgrade Timeline – Most Critical Updates Will be Completed by 2022","description":"Update July 27, 2020 The following timeline demonstrates the work accomplished this term in fully updating our Sewer System: an objective started the day I took office. Investment in Utility Infras…","url":"https://web.archive.org/web/20200804165655/http://www.mayorkarinwilson.com/timeline-for-sewer-system-upgrades-water-quality-initiatives/","image":"https://web.archive.org/web/20200804165655im_/http://mayorkarinwilson.com/wp-content/uploads/2019/08/Innovative-Communities-by-Design-300x270.jpg","charset":"utf-8"}