HTTP/2.0 200 OK
Access-Control-Allow-Headers: Content-Type
Access-Control-Allow-Methods: GET, OPTIONS
Access-Control-Allow-Origin: *
Alt-Svc: h3=":443"; ma=86400
Cache-Control: public, max-age=3600
Cf-Ray: 9f832ae79c08729d-IAH
Content-Type: application/json
Date: Thu, 07 May 2026 21:02:47 GMT
Nel: {"report_to":"cf-nel","success_fraction":0.0,"max_age":604800}
Report-To: {"group":"cf-nel","max_age":604800,"endpoints":[{"url":"https://a.nel.cloudflare.com/report/v4?s=M1Y0UnPL1IfUx%2BHExzBmVtV8z0SFVuuH9OiMdOCeX%2BBWzMMa3h7iZ%2B8waYJYdv4PmfE3SyF3EKeYaDgNqQjkeGgY60Ugw2fbD%2F%2BAFGeZk3fWm%2B4GLAiNqkgKxCquXVFpxcQBg3yRV9YXdxQUwbQgG%2FP7WA%3D%3D"}]}
Server: cloudflare
Server-Timing: cfEdge;dur=5,cfOrigin;dur=0,cfWorker;dur=165
Speculation-Rules: "/cdn-cgi/speculation"
Strict-Transport-Security: max-age=15552000; preload
X-Content-Type-Options: nosniff
X-Etags-1: ae3fc846453e71c1e700819dbb909598
X-Etags-2: ae3fc846453e71c1e700819dbb909598

{"title":"The $675,000 Sins of Senator Trip Pittman-R are Irrefutable and Actionable","description":"\"He who passively accepts evil is as much involved in it as he who helps to perpetrate it\" Martin Luther King  Dr. Christopher Warner encaps...","url":"https://web.archive.org/web/20170613020856/http://alabamacorruption.blogspot.com/2011/03/675000-sins-of-senator-trip-pittman-r.html","image":"https://web.archive.org/web/20170613020856im_/https://lh6.googleusercontent.com/proxy/PujUC8ajX3vunkTETcd7EHWJwrjacHbjz6jh3DdtUZk5mwfgtogi7C8inGfoeL8Im4upTcGsDoMXXtUblTIaHK327dDYzUs=w1200-h630-p-k-no-nu","charset":"utf-8"}