HTTP/2.0 200 OK
Access-Control-Allow-Headers: Content-Type
Access-Control-Allow-Methods: GET, OPTIONS
Access-Control-Allow-Origin: *
Alt-Svc: h3=":443"; ma=86400
Cache-Control: public, max-age=3600
Cf-Ray: a18adb10fb24b112-MIA
Content-Type: application/json
Date: Thu, 09 Jul 2026 22:44:52 GMT
Nel: {"report_to":"cf-nel","success_fraction":0.0,"max_age":604800}
Report-To: {"group":"cf-nel","max_age":604800,"endpoints":[{"url":"https://a.nel.cloudflare.com/report/v4?s=Dxs5qM5FbIfOY%2BOB8r3Ig9N8toBvuiLXgGEJy65shdxmjyQP%2FAPnaC5PQ35cH4kvUJ63OWTFg20BElx6Z8IRYZzZMm2CuLwKh0vpwGMhuN8aaOgNn%2BRHSmMz0Ju7Y1Pawk1nJgNK3XEsC6xlUJlBSdYX3Q%3D%3D"}]}
Server: cloudflare
Server-Timing: cfEdge;dur=4,cfOrigin;dur=0,cfWorker;dur=158
Speculation-Rules: "/cdn-cgi/speculation"
Strict-Transport-Security: max-age=15552000; preload
X-Content-Type-Options: nosniff
X-Etags-1: ae3fc846453e71c1e700819dbb909598
X-Etags-2: ae3fc846453e71c1e700819dbb909598

{"title":"The $675,000 Sins of Senator Trip Pittman-R are Irrefutable and Actionable","description":"\"He who passively accepts evil is as much involved in it as he who helps to perpetrate it\" Martin Luther King  Dr. Christopher Warner encaps...","url":"https://web.archive.org/web/20170613020856/http://alabamacorruption.blogspot.com/2011/03/675000-sins-of-senator-trip-pittman-r.html","image":"https://web.archive.org/web/20170613020856im_/https://lh6.googleusercontent.com/proxy/PujUC8ajX3vunkTETcd7EHWJwrjacHbjz6jh3DdtUZk5mwfgtogi7C8inGfoeL8Im4upTcGsDoMXXtUblTIaHK327dDYzUs=w1200-h630-p-k-no-nu","charset":"utf-8"}