HTTP/2.0 200 OK
Access-Control-Allow-Headers: Content-Type
Access-Control-Allow-Methods: GET, OPTIONS
Access-Control-Allow-Origin: *
Alt-Svc: h3=":443"; ma=86400
Cache-Control: public, max-age=3600
Cf-Ray: a01742f849fe90ed-IAH
Content-Type: application/json
Date: Mon, 25 May 2026 20:24:05 GMT
Nel: {"report_to":"cf-nel","success_fraction":0.0,"max_age":604800}
Report-To: {"group":"cf-nel","max_age":604800,"endpoints":[{"url":"https://a.nel.cloudflare.com/report/v4?s=LQNKkXkF757txMuUiPHFkx9zMw8wHglwUCjZ8rWRx7Klfb9YzrtyRMDAMWfIpjpT7Uf%2FOABTVoTZKUFIcyDE1f0sRPxCKE%2BETlo5s5P851%2FKSDPJvkPaYPktDCPGfm0JLjL%2FcMncJCcu8ha%2F1PGPFPQgVw%3D%3D"}]}
Server: cloudflare
Server-Timing: cfEdge;dur=4,cfOrigin;dur=0,cfWorker;dur=152
Speculation-Rules: "/cdn-cgi/speculation"
Strict-Transport-Security: max-age=15552000; preload
X-Content-Type-Options: nosniff
X-Etags-1: dbe174c61cff9f3f5756a2e113351edf
X-Etags-2: dbe174c61cff9f3f5756a2e113351edf

{"title":"POP UP TARGET - Ripp Report","description":"Jack Burrell is like a pop up target. He is involved in one controversy after the other. The newest “sketchy and secretive” project is the K-1 Center. …","url":"https://rippreport.com/p/pop-up-target/","image":"https://rippreport.com/img/pop-up-target.png","charset":"utf-8"}