HTTP/2.0 200 OK
Access-Control-Allow-Headers: Content-Type
Access-Control-Allow-Methods: GET, OPTIONS
Access-Control-Allow-Origin: *
Alt-Svc: h3=":443"; ma=86400
Cache-Control: public, max-age=3600
Cf-Ray: a0b29eff1e7f650a-MIA
Content-Type: application/json
Date: Sat, 13 Jun 2026 16:55:07 GMT
Nel: {"report_to":"cf-nel","success_fraction":0.0,"max_age":604800}
Report-To: {"group":"cf-nel","max_age":604800,"endpoints":[{"url":"https://a.nel.cloudflare.com/report/v4?s=aCvPB9h5UWot0pJm%2FMTwf79xEC7htXN2CB0W1%2FPxgfFhcDAkIzK3oWDXUqC0CcCwVBoTsZKw80YTxDKbcS2Gisw%2FF4s5usAA4otrcoSLphQDknf6GBjpcpeG4nXdtG4uJfJIuUQ5QR8g0B7cPV2eChnXjw%3D%3D"}]}
Server: cloudflare
Server-Timing: cfEdge;dur=3,cfOrigin;dur=0,cfWorker;dur=140
Speculation-Rules: "/cdn-cgi/speculation"
Strict-Transport-Security: max-age=15552000; preload
X-Content-Type-Options: nosniff
X-Etags-1: dbe174c61cff9f3f5756a2e113351edf
X-Etags-2: dbe174c61cff9f3f5756a2e113351edf

{"title":"POP UP TARGET - Ripp Report","description":"Jack Burrell is like a pop up target. He is involved in one controversy after the other. The newest “sketchy and secretive” project is the K-1 Center. …","url":"https://rippreport.com/p/pop-up-target/","image":"https://rippreport.com/img/pop-up-target.png","charset":"utf-8"}