HTTP/2.0 200 OK
Access-Control-Allow-Headers: Content-Type
Access-Control-Allow-Methods: GET, OPTIONS
Access-Control-Allow-Origin: *
Alt-Svc: h3=":443"; ma=86400
Cache-Control: public, max-age=3600
Cf-Ray: 9f832a43ba9d729d-IAH
Content-Type: application/json
Date: Thu, 07 May 2026 21:02:20 GMT
Nel: {"report_to":"cf-nel","success_fraction":0.0,"max_age":604800}
Report-To: {"group":"cf-nel","max_age":604800,"endpoints":[{"url":"https://a.nel.cloudflare.com/report/v4?s=1%2BY4Hb54yxNxQJ7ccGTEx%2F86f4DHEQLhLZ6PhTnzwEj04lsQs6i5pMnWikC0wMlVVjEPXYcN%2FW6lLDcdVoBC31ZVuZakfb74DiKGG2MGlAF9jnLzrFtgmG8jXdG0dIlv71S6RedhrDpYF%2BdFrTICvvAjAA%3D%3D"}]}
Server: cloudflare
Server-Timing: cfEdge;dur=4,cfOrigin;dur=0,cfWorker;dur=144
Speculation-Rules: "/cdn-cgi/speculation"
Strict-Transport-Security: max-age=15552000; preload
X-Content-Type-Options: nosniff
X-Etags-1: dbe174c61cff9f3f5756a2e113351edf
X-Etags-2: dbe174c61cff9f3f5756a2e113351edf

{"title":"POP UP TARGET - Ripp Report","description":"Jack Burrell is like a pop up target. He is involved in one controversy after the other. The newest “sketchy and secretive” project is the K-1 Center. …","url":"https://rippreport.com/p/pop-up-target/","image":"https://rippreport.com/img/pop-up-target.png","charset":"utf-8"}