HTTP/2.0 200 OK
Access-Control-Allow-Headers: Content-Type
Access-Control-Allow-Methods: GET, OPTIONS
Access-Control-Allow-Origin: *
Alt-Svc: h3=":443"; ma=86400
Cache-Control: public, max-age=3600
Cf-Ray: 9ed64052ba34a8be-ATL
Content-Type: application/json
Date: Thu, 16 Apr 2026 21:23:27 GMT
Nel: {"report_to":"cf-nel","success_fraction":0.0,"max_age":604800}
Report-To: {"group":"cf-nel","max_age":604800,"endpoints":[{"url":"https://a.nel.cloudflare.com/report/v4?s=IPnl%2BkBCAKg24y%2BnCNP4lg6n2sRW24JitAfRmsUB8JO7c7vyHD5C6pwTI1MG64BYq22%2FFDdK1NkT5BhKUHVBL%2FIdhSJn7cXTisPMzeHokefZWeAyqXrrEL6xjyUN9%2FlDo5Xf9IfIPKWonk9EvMaXhbgt8A%3D%3D"}]}
Server: cloudflare
Server-Timing: cfEdge;dur=4,cfOrigin;dur=0,cfWorker;dur=82
Speculation-Rules: "/cdn-cgi/speculation"
Strict-Transport-Security: max-age=15552000; preload
X-Content-Type-Options: nosniff
X-Etags-1: 8fad39fc69433b18caf867202ae98c99
X-Etags-2: 8fad39fc69433b18caf867202ae98c99

{"title":"BALDWIN COUNTY FAMILY COURT - Ripp Report","description":"Just when you thought there was no hope for the Baldwin County Family Court, Judge Thomason announces she is running for Court of Appeals position …","url":"https://rippreport.com/p/baldwin-county-family-court/","image":"https://rippreport.com/img/baldwin-county-family-court.png","charset":"utf-8"}