HTTP/2.0 200 OK
Access-Control-Allow-Headers: Content-Type
Access-Control-Allow-Methods: GET, OPTIONS
Access-Control-Allow-Origin: *
Alt-Svc: h3=":443"; ma=86400
Cache-Control: public, max-age=3600
Cf-Ray: a18ada563827b112-MIA
Content-Type: application/json
Date: Thu, 09 Jul 2026 22:44:22 GMT
Nel: {"report_to":"cf-nel","success_fraction":0.0,"max_age":604800}
Report-To: {"group":"cf-nel","max_age":604800,"endpoints":[{"url":"https://a.nel.cloudflare.com/report/v4?s=NToiR7Hg%2F6yAZrmLWnXhU0vsr4oBEVu6LvBbi%2F5XbNhovshuBW6tp9vHktN7WoNOWOvXyuWbI6CTd62cXIVgdViH%2Fj%2F8dfT52dPqzBe2zDlhDBCKNg1FZUK%2Baw0ghbXKRU7oc27xHhVjBtBoR%2FXnYkUNZg%3D%3D"}]}
Server: cloudflare
Server-Timing: cfEdge;dur=3,cfOrigin;dur=0,cfWorker;dur=135
Speculation-Rules: "/cdn-cgi/speculation"
Strict-Transport-Security: max-age=15552000; preload
X-Content-Type-Options: nosniff
X-Etags-1: 9c328e2576c277e7300027cc0c03c5c6
X-Etags-2: 9c328e2576c277e7300027cc0c03c5c6

{"title":"Colby Cooper - Team | Hix Snedeker","description":"Colby Cooper is COO of Hix Snedeker and has extensive experience in the private and public sectors.","url":"https://web.archive.org/web/20190110021820/http://hixsnedeker.com/team/Colby-Cooper","image":"https://web.archive.org/web/20190110021820im_/https://s3.amazonaws.com/andwcst-hix/20170517-RSQ-HixSnedeker3591-1_TONE-OG.jpg?versionId=ZWweZak.2PIqbg8LCTCxjbQ9luw61jwz","charset":"utf-8"}