HTTP/2.0 200 OK
Access-Control-Allow-Headers: Content-Type
Access-Control-Allow-Methods: GET, OPTIONS
Access-Control-Allow-Origin: *
Alt-Svc: h3=":443"; ma=86400
Cache-Control: public, max-age=3600
Cf-Ray: a0f407c23dcacf39-MIA
Content-Type: application/json
Date: Sun, 21 Jun 2026 15:26:12 GMT
Nel: {"report_to":"cf-nel","success_fraction":0.0,"max_age":604800}
Report-To: {"group":"cf-nel","max_age":604800,"endpoints":[{"url":"https://a.nel.cloudflare.com/report/v4?s=nH%2F6Et5QIsuEUmIYzAq%2BZ%2BUDlZmrdwdQ9PYH6PFQx0hCO2ANKuI8ZrOXdhf8Z40x3UOHh7bDXJZzPH7gdIghwE3IErUrTYPO8tJwBbvfmtK7C58zAh85CpXJylOywJlTm8jmSKwRHz3yBvF5CR5GkOzWnA%3D%3D"}]}
Server: cloudflare
Server-Timing: cfEdge;dur=3,cfOrigin;dur=0,cfWorker;dur=114
Speculation-Rules: "/cdn-cgi/speculation"
Strict-Transport-Security: max-age=15552000; preload
X-Content-Type-Options: nosniff
X-Etags-1: b2c5ac81b8788e697b07d11ac160444d
X-Etags-2: b2c5ac81b8788e697b07d11ac160444d

{"title":"Sheriff restricts communication of attorney in Baldwin County courthouse (updated)","description":"UPDATE: Sheriff Hoss Mack restored attorney Harry Still’s security pass on June 4. For the second time in less than a year, a Baldwin County attorney has had his security","url":"https://www.lagniappemobile.com/news/sheriff-restricts-communication-of-attorney-in-baldwin-county-courthouse-updated/article_958c40cf-57d7-5424-b5e2-179d79b7fe6e.html","image":"https://bloximages.chicago2.vip.townnews.com/lagniappemobile.com/content/tncms/assets/v3/editorial/e/e8/ee841184-97ee-5af5-a451-b7fef29644d7/631a203e8851b.image.png?crop=846%2C444%2C7%2C0&resize=846%2C444&order=crop%2Cresize","charset":"utf-8"}