HTTP/2.0 200 OK
Access-Control-Allow-Headers: Content-Type
Access-Control-Allow-Methods: GET, OPTIONS
Access-Control-Allow-Origin: *
Alt-Svc: h3=":443"; ma=86400
Cache-Control: public, max-age=3600
Cf-Ray: a1c56796193cf8ae-MIA
Content-Type: application/json
Date: Fri, 17 Jul 2026 01:17:01 GMT
Nel: {"report_to":"cf-nel","success_fraction":0.0,"max_age":604800}
Report-To: {"group":"cf-nel","max_age":604800,"endpoints":[{"url":"https://a.nel.cloudflare.com/report/v4?s=BXTGJjgHKbDO4%2FwUhSF16NZif80XoUoA90f5qGsUNDkASR1CXO35UnXYLvUPh7FsNOpfDkFlB0qTUBP45F1TJ1LsgUpL8UpNsgr88GzneySK65APZ3p3WsMgP639cn7xRkN6Wwbq8KpvZCDXZxDWsXWhxA%3D%3D"}]}
Server: cloudflare
Server-Timing: cfEdge;dur=5,cfOrigin;dur=0,cfWorker;dur=127
Speculation-Rules: "/cdn-cgi/speculation"
Strict-Transport-Security: max-age=15552000; preload
X-Content-Type-Options: nosniff
X-Etags-1: 3381890cd1a2a6bc8fcdefc49aae5cac
X-Etags-2: 3381890cd1a2a6bc8fcdefc49aae5cac

{"title":"Point Clear residents fight RSA condo proposal","description":"A controversial condo development in historic Point Clear is likely to be considered by the Baldwin County Planning &amp; Zoning Commission Sept. 5, two months after the applicant tabled the","url":"https://www.lagniappemobile.com/news/point-clear-residents-fight-rsa-condo-proposal/article_05648c0a-523c-5ee1-925f-1f00f3d08c4c.html","image":"https://bloximages.chicago2.vip.townnews.com/lagniappemobile.com/content/tncms/assets/v3/editorial/4/7e/47ea030c-70cf-58cb-9150-d88d3be29bf7/631a1e153b6b7.image.jpg?crop=1253%2C658%2C0%2C38&resize=1200%2C630&order=crop%2Cresize","charset":"utf-8"}