HTTP/2.0 200 OK
Access-Control-Allow-Headers: Content-Type
Access-Control-Allow-Methods: GET, OPTIONS
Access-Control-Allow-Origin: *
Alt-Svc: h3=":443"; ma=86400
Cache-Control: public, max-age=3600
Cf-Ray: 9f41649e7fb844d0-ATL
Content-Type: application/json
Date: Wed, 29 Apr 2026 21:27:50 GMT
Nel: {"report_to":"cf-nel","success_fraction":0.0,"max_age":604800}
Report-To: {"group":"cf-nel","max_age":604800,"endpoints":[{"url":"https://a.nel.cloudflare.com/report/v4?s=A%2FRGIo2buhd0cR0WV3s7xuB12jdKsAtB9qe3ljEi4jYFehJtma%2FvWiLOd%2Fz1v%2B%2F4PbQr6snl9hN1UHm1C%2FxGZHjw7p4huBzKr0te0eOvEQM9r%2BtmYLDtLycopi391WwdFxPu7dA0YSrTlQOFUUWvrd7ZyQ%3D%3D"}]}
Server: cloudflare
Server-Timing: cfEdge;dur=6,cfOrigin;dur=0,cfWorker;dur=126
Speculation-Rules: "/cdn-cgi/speculation"
Strict-Transport-Security: max-age=15552000; preload
X-Content-Type-Options: nosniff
X-Etags-1: 3381890cd1a2a6bc8fcdefc49aae5cac
X-Etags-2: 3381890cd1a2a6bc8fcdefc49aae5cac

{"title":"Point Clear residents fight RSA condo proposal","description":"A controversial condo development in historic Point Clear is likely to be considered by the Baldwin County Planning &amp; Zoning Commission Sept. 5, two months after the applicant tabled the","url":"https://www.lagniappemobile.com/news/point-clear-residents-fight-rsa-condo-proposal/article_05648c0a-523c-5ee1-925f-1f00f3d08c4c.html","image":"https://bloximages.chicago2.vip.townnews.com/lagniappemobile.com/content/tncms/assets/v3/editorial/4/7e/47ea030c-70cf-58cb-9150-d88d3be29bf7/631a1e153b6b7.image.jpg?crop=1253%2C658%2C0%2C38&resize=1200%2C630&order=crop%2Cresize","charset":"utf-8"}