HTTP/2.0 200 OK
Access-Control-Allow-Headers: Content-Type
Access-Control-Allow-Methods: GET, OPTIONS
Access-Control-Allow-Origin: *
Alt-Svc: h3=":443"; ma=86400
Cache-Control: public, max-age=3600
Cf-Ray: 9ed640573851a8be-ATL
Content-Type: application/json
Date: Thu, 16 Apr 2026 21:23:28 GMT
Nel: {"report_to":"cf-nel","success_fraction":0.0,"max_age":604800}
Report-To: {"group":"cf-nel","max_age":604800,"endpoints":[{"url":"https://a.nel.cloudflare.com/report/v4?s=vFg%2FWVV3oY2oPpkX5OAIJ4VU%2BM7E3J9P6fWQ7aiP2j7wR2IJ17XsOmwSM0lEmpt0dElM4F0nAQY%2F3BZxyl%2FqLx5zhbtMnRvQ3FCR7LGyYFA5rVXIDEZk%2FcQmbMVZ4w7%2BsNB2EeINRkWqDXEtP9IezpcQPA%3D%3D"}]}
Server: cloudflare
Server-Timing: cfEdge;dur=4,cfOrigin;dur=0,cfWorker;dur=96
Speculation-Rules: "/cdn-cgi/speculation"
Strict-Transport-Security: max-age=15552000; preload
X-Content-Type-Options: nosniff
X-Etags-1: c7ca8c649fe2a086bf1dd80465e9c342
X-Etags-2: c7ca8c649fe2a086bf1dd80465e9c342

{"title":"FAIRHOPE WATERFRONT - Ripp Report","description":"The Fairhope Waterfront project started off with, City Council approval, of $500,000.00 for engineering and conceptual plans based on community input. …","url":"https://rippreport.com/p/fairhope-waterfront/","image":"https://rippreport.com/img/fairhope-waterfront.jpg","charset":"utf-8"}