HTTP/2.0 200 OK
Access-Control-Allow-Headers: Content-Type
Access-Control-Allow-Methods: GET, OPTIONS
Access-Control-Allow-Origin: *
Alt-Svc: h3=":443"; ma=86400
Cache-Control: public, max-age=3600
Cf-Ray: 9f832a3e5f5e729d-IAH
Content-Type: application/json
Date: Thu, 07 May 2026 21:02:20 GMT
Nel: {"report_to":"cf-nel","success_fraction":0.0,"max_age":604800}
Report-To: {"group":"cf-nel","max_age":604800,"endpoints":[{"url":"https://a.nel.cloudflare.com/report/v4?s=TNXhv95X%2FPbSv0Qe72Vi6SEu6sVCS%2BI%2BFpUh7p3bTBvf8lxkIJT2rPtB6zrpAV2HNXwVBsDAaAeF70dfOzsDGZlCINJ4GQB9yEzySJ5dhjU4HC7CDbREeTii2ftx9L%2BernaaTtVYseTPkrrSm6WogI6gcQ%3D%3D"}]}
Server: cloudflare
Server-Timing: cfEdge;dur=6,cfOrigin;dur=0,cfWorker;dur=159
Speculation-Rules: "/cdn-cgi/speculation"
Strict-Transport-Security: max-age=15552000; preload
X-Content-Type-Options: nosniff
X-Etags-1: 9ec34ea847c7275ec60aaadc14d0d90a
X-Etags-2: 9ec34ea847c7275ec60aaadc14d0d90a

{"title":"Fairhope to host meeting on future of K-1 Center","description":"The city of Fairhope is hosting a community discussion on the future of its K-1 Center Wednesday, but at this point the property still belongs to the Baldwin County School","url":"https://www.lagniappemobile.com/news/fairhope-to-host-meeting-on-future-of-k-1-center/article_b4464927-1c14-5b7c-9b63-ed701ac1ccdb.html","image":"https://bloximages.chicago2.vip.townnews.com/lagniappemobile.com/content/tncms/assets/v3/editorial/a/56/a56218e1-76e0-592c-8f9b-95539d724f51/630edc321715f.image.jpg?crop=1100%2C578%2C0%2C123&resize=1100%2C578&order=crop%2Cresize","charset":"utf-8"}