HTTP/2.0 200 OK
Access-Control-Allow-Headers: Content-Type
Access-Control-Allow-Methods: GET, OPTIONS
Access-Control-Allow-Origin: *
Alt-Svc: h3=":443"; ma=86400
Cache-Control: public, max-age=3600
Cf-Ray: 9f41642e1cb544d0-ATL
Content-Type: application/json
Date: Wed, 29 Apr 2026 21:27:32 GMT
Nel: {"report_to":"cf-nel","success_fraction":0.0,"max_age":604800}
Report-To: {"group":"cf-nel","max_age":604800,"endpoints":[{"url":"https://a.nel.cloudflare.com/report/v4?s=UQyLFgUn6Vkm%2FRR1hIaP5EUWPCLp9gdm1YgQgopnxJEmL4AC7%2BKwoic2c429b%2FOe%2BY%2Fk5If9XzQ%2BTmiANHcZWHAzM8zYeMOgGoYkj9UOcfzY%2F%2BAuHgocIvGIQHBLsltAKEgxLQCEiXFqsQRERjasSlHEEw%3D%3D"}]}
Server: cloudflare
Server-Timing: cfEdge;dur=5,cfOrigin;dur=0,cfWorker;dur=128
Speculation-Rules: "/cdn-cgi/speculation"
Strict-Transport-Security: max-age=15552000; preload
X-Content-Type-Options: nosniff
X-Etags-1: 9ec34ea847c7275ec60aaadc14d0d90a
X-Etags-2: 9ec34ea847c7275ec60aaadc14d0d90a

{"title":"Fairhope to host meeting on future of K-1 Center","description":"The city of Fairhope is hosting a community discussion on the future of its K-1 Center Wednesday, but at this point the property still belongs to the Baldwin County School","url":"https://www.lagniappemobile.com/news/fairhope-to-host-meeting-on-future-of-k-1-center/article_b4464927-1c14-5b7c-9b63-ed701ac1ccdb.html","image":"https://bloximages.chicago2.vip.townnews.com/lagniappemobile.com/content/tncms/assets/v3/editorial/a/56/a56218e1-76e0-592c-8f9b-95539d724f51/630edc321715f.image.jpg?crop=1100%2C578%2C0%2C123&resize=1100%2C578&order=crop%2Cresize","charset":"utf-8"}