HTTP/2.0 200 OK
Access-Control-Allow-Headers: Content-Type
Access-Control-Allow-Methods: GET, OPTIONS
Access-Control-Allow-Origin: *
Alt-Svc: h3=":443"; ma=86400
Cache-Control: public, max-age=3600
Cf-Ray: 9fdb44822899c30b-IAH
Content-Type: application/json
Date: Mon, 18 May 2026 13:39:22 GMT
Nel: {"report_to":"cf-nel","success_fraction":0.0,"max_age":604800}
Report-To: {"group":"cf-nel","max_age":604800,"endpoints":[{"url":"https://a.nel.cloudflare.com/report/v4?s=mMHpdUpVI1BDdXBWv5LpUpAp%2Fzuw%2BdzXJ1U3Enwe62OHtbhmCvVGbQJ7T9%2BzwyStA%2FnSa11ke%2B%2BW7f3yR5JOyW8XW8InPAplJA36mSnAMgWcLjlm7ve5OmWZ4N9%2BVe97cRG4JZXchei%2FOZ984dR7Ggjteg%3D%3D"}]}
Server: cloudflare
Server-Timing: cfEdge;dur=3,cfOrigin;dur=0,cfWorker;dur=167
Speculation-Rules: "/cdn-cgi/speculation"
Strict-Transport-Security: max-age=15552000; preload
X-Content-Type-Options: nosniff
X-Etags-1: afd62ee032b6b8a57db3b9c74eab2d0c
X-Etags-2: afd62ee032b6b8a57db3b9c74eab2d0c

{"title":"The bond, the bid and the blogger: What all the fuss is about in Fairhope","description":"It’s a one-runway municipal airport named after a beloved former congressman. It has an aviation training academy and a lot of potential to attract suppliers to the massive Airbus assembly","url":"https://www.lagniappemobile.com/news/the-bond-the-bid-and-the-blogger-what-all-the-fuss-is-about-in-fairhope/article_fae339f4-2cc9-5121-88ff-03667c435d19.html","image":"https://bloximages.chicago2.vip.townnews.com/lagniappemobile.com/content/tncms/assets/v3/editorial/5/1f/51fabeab-1adc-584e-9ddd-1ef74c4df2aa/630ec0095f1d2.image.jpg?crop=1292%2C678%2C0%2C462&resize=1200%2C630&order=crop%2Cresize","charset":"utf-8"}