HTTP/2.0 200 OK
Access-Control-Allow-Headers: Content-Type
Access-Control-Allow-Methods: GET, OPTIONS
Access-Control-Allow-Origin: *
Alt-Svc: h3=":443"; ma=86400
Cache-Control: public, max-age=3600
Cf-Ray: a017457a5e22a9fc-IAH
Content-Type: application/json
Date: Mon, 25 May 2026 20:25:48 GMT
Nel: {"report_to":"cf-nel","success_fraction":0.0,"max_age":604800}
Report-To: {"group":"cf-nel","max_age":604800,"endpoints":[{"url":"https://a.nel.cloudflare.com/report/v4?s=AETrksuVhIWtHbbV%2BXO2oV3duBfOTjbhOq6tOjEnx%2BWBSoFpbHXe69d4%2FzKjgUwxwNwPa7dvU8J%2F4l2oX2EdmvPlDkpp1LssKHfTeKKkDOjbA03NDnGx%2B%2BEW9TOHjtemJmTKhY2Ou0%2FFKFZqzbGKImHzxQ%3D%3D"}]}
Server: cloudflare
Server-Timing: cfEdge;dur=5,cfOrigin;dur=0,cfWorker;dur=115
Speculation-Rules: "/cdn-cgi/speculation"
Strict-Transport-Security: max-age=15552000; preload
X-Content-Type-Options: nosniff
X-Etags-1: 8955e830c9b18e2d9a5dec5ee032b689
X-Etags-2: 8955e830c9b18e2d9a5dec5ee032b689

{"title":"Fairhope attempts to settle claim with former employee Sherry Sullivan - Gulf Coast Media","description":"At its Oct. 23 meeting, the Fairhope City Council voted to instruct attorney Matt McDonald to negotiate a settlement with former Fairhope Community Affairs Director Sherry Sullivan.   The council  &hellip;","url":"https://gulfcoastmedia.com/stories/fairhope-attempts-to-settle-claim-with-former-employee-sherry-sullivan,55135","image":"https://beta.creativecirclecdn.com/gulfcoast/original/1510599369_57db.jpg","charset":"utf-8"}