HTTP/2.0 200 OK
Access-Control-Allow-Headers: Content-Type
Access-Control-Allow-Methods: GET, OPTIONS
Access-Control-Allow-Origin: *
Alt-Svc: h3=":443"; ma=86400
Cache-Control: public, max-age=3600
Cf-Ray: a18adad53d2db112-MIA
Content-Type: application/json
Date: Thu, 09 Jul 2026 22:44:42 GMT
Nel: {"report_to":"cf-nel","success_fraction":0.0,"max_age":604800}
Report-To: {"group":"cf-nel","max_age":604800,"endpoints":[{"url":"https://a.nel.cloudflare.com/report/v4?s=P9PTk%2Bjtx4mSv55RDfYP5JMP6TBRTWl6gflMSpMklR%2Fj7%2B7a8MvALOtKs9bg%2Bi7jGXp8sHI16JEmwILK736N17POJoW%2BOCrrQgD8PL0C5wCD8wMQwUFIJbZJcMWb482IZBUWEIgEwNH3CxsbUA8hopvY6w%3D%3D"}]}
Server: cloudflare
Server-Timing: cfEdge;dur=6,cfOrigin;dur=0,cfWorker;dur=132
Speculation-Rules: "/cdn-cgi/speculation"
Strict-Transport-Security: max-age=15552000; preload
X-Content-Type-Options: nosniff
X-Etags-1: 34894a7c25af5ab6fde1764b2cb7f974
X-Etags-2: 34894a7c25af5ab6fde1764b2cb7f974

{"title":"Claim alleges assault by Fairhope mayor on city HR director - Gulf Coast Media","description":"Editor’s note: The following article may contain language that could be seen as offensive to some readers, but there is a relevant reason for doing so. Reader discretion is advised.A claim has  …","url":"https://gulfcoastmedia.com/stories/claim-alleges-assault-by-fairhope-mayor-on-city-hr-director,49966","image":"https://beta.creativecirclecdn.com/gulfcoast/original/1495470784_f6c4.jpg","charset":"utf-8"}