HTTP/2.0 200 OK
Access-Control-Allow-Headers: Content-Type
Access-Control-Allow-Methods: GET, OPTIONS
Access-Control-Allow-Origin: *
Alt-Svc: h3=":443"; ma=86400
Cache-Control: public, max-age=3600
Cf-Ray: a017478b0a3ca9fc-IAH
Content-Type: application/json
Date: Mon, 25 May 2026 20:27:12 GMT
Nel: {"report_to":"cf-nel","success_fraction":0.0,"max_age":604800}
Report-To: {"group":"cf-nel","max_age":604800,"endpoints":[{"url":"https://a.nel.cloudflare.com/report/v4?s=LFAywHMLJYSyEIeg0aB7XM9MUc3oxhpHm74n5cow1c6iDPIGafPzqOtO4MIwVDAK5vf8moRxHfIiMu9madpncxdAKlFZiRm3lfKNLwNqF4sD0ztt2MlCQgmpAYzEXB4PmqWG9DQ9d%2FeeZJ20Zf7Z5KEsJg%3D%3D"}]}
Server: cloudflare
Server-Timing: cfEdge;dur=8,cfOrigin;dur=0,cfWorker;dur=130
Speculation-Rules: "/cdn-cgi/speculation"
Strict-Transport-Security: max-age=15552000; preload
X-Content-Type-Options: nosniff
X-Etags-1: 396a24f1f6da3700e92dc17c719ef8c1
X-Etags-2: 396a24f1f6da3700e92dc17c719ef8c1

{"title":"Election Results","description":"\r\n","url":"https://web.archive.org/web/20180815012555/http://www.fox10tv.com/category/298869/election-results","charset":"utf-8"}