HTTP/2.0 200 OK
Access-Control-Allow-Headers: Content-Type
Access-Control-Allow-Methods: GET, OPTIONS
Access-Control-Allow-Origin: *
Alt-Svc: h3=":443"; ma=86400
Cache-Control: public, max-age=3600
Cf-Ray: 9ed640a95890a8be-ATL
Content-Type: application/json
Date: Thu, 16 Apr 2026 21:23:41 GMT
Nel: {"report_to":"cf-nel","success_fraction":0.0,"max_age":604800}
Report-To: {"group":"cf-nel","max_age":604800,"endpoints":[{"url":"https://a.nel.cloudflare.com/report/v4?s=54JbWtgRSM9FnXfe%2B46m%2FlhXPeWGKldLCDxvVqqhcI5g3U3wts1RXQy5ToUG7iUIDrebzzz1nMLdHA6VlbnxZyq2P0DwbXkhdAnucl5x7wDBXPDAUW0cV6CiZ4EUAjDyPBjj3KWUIv%2Fy7t1N19rk00dfQw%3D%3D"}]}
Server: cloudflare
Server-Timing: cfEdge;dur=4,cfOrigin;dur=0,cfWorker;dur=180
Speculation-Rules: "/cdn-cgi/speculation"
Strict-Transport-Security: max-age=15552000; preload
X-Content-Type-Options: nosniff
X-Etags-1: 63c3eb437e0001881342967c19e63de4
X-Etags-2: 63c3eb437e0001881342967c19e63de4

{"title":"But, I Didn’t Do It… - Ripp Report","description":"by Nancy Koerner\n©️2023 - NK Marketing, LLC – All Rights Reserved\nAlthough we are a nation divided by many issues – political party affiliation, …","url":"https://rippreport.com/p/but-i-didnt-do-it/","image":"https://rippreport.com/img/false-arrest.jpg","charset":"utf-8"}