HTTP/2.0 200 OK
Access-Control-Allow-Headers: Content-Type
Access-Control-Allow-Methods: GET, OPTIONS
Access-Control-Allow-Origin: *
Alt-Svc: h3=":443"; ma=86400
Cache-Control: public, max-age=3600
Cf-Ray: a1c567a4de16f8ae-MIA
Content-Type: application/json
Date: Fri, 17 Jul 2026 01:17:04 GMT
Nel: {"report_to":"cf-nel","success_fraction":0.0,"max_age":604800}
Report-To: {"group":"cf-nel","max_age":604800,"endpoints":[{"url":"https://a.nel.cloudflare.com/report/v4?s=QBNHVzgXp730k5%2FJsWjXcg4%2BoBkiqAaOJtUbaBP8ASJOv%2FalhcccJn9GZnor3Nay1ontQmNnVk0OYdyooTrvmMQYk0TN43WJfmsrDm1H93qCtHis7JoUH1AXtEEE9whP2eQalUqlIw3N1F5Z5rsVqeQ6DA%3D%3D"}]}
Server: cloudflare
Server-Timing: cfEdge;dur=5,cfOrigin;dur=0,cfWorker;dur=139
Speculation-Rules: "/cdn-cgi/speculation"
Strict-Transport-Security: max-age=15552000; preload
X-Content-Type-Options: nosniff
X-Etags-1: 396a24f1f6da3700e92dc17c719ef8c1
X-Etags-2: 396a24f1f6da3700e92dc17c719ef8c1

{"title":"Election Results","description":"\r\n","url":"https://web.archive.org/web/20180815012555/http://www.fox10tv.com/category/298869/election-results","charset":"utf-8"}