HTTP/2.0 200 OK
Access-Control-Allow-Headers: Content-Type
Access-Control-Allow-Methods: GET, OPTIONS
Access-Control-Allow-Origin: *
Alt-Svc: h3=":443"; ma=86400
Cache-Control: public, max-age=3600
Cf-Ray: a18adaf7afd3b112-MIA
Content-Type: application/json
Date: Thu, 09 Jul 2026 22:44:48 GMT
Nel: {"report_to":"cf-nel","success_fraction":0.0,"max_age":604800}
Report-To: {"group":"cf-nel","max_age":604800,"endpoints":[{"url":"https://a.nel.cloudflare.com/report/v4?s=mf2liCV08oWBOkyoWGCVET10%2F8jbIm8FaE4QYjHr4hnCPfYiYUUIRPZjvZrD%2Ftye5IcO9D0xraViGoLRGEaK%2BtaBL%2F5x65ag6SpLLALvi56gpkJ36zCXPhr%2B20uzf5WgY%2B1G%2FBFieh%2FSnY6u6slMTNg9GQ%3D%3D"}]}
Server: cloudflare
Server-Timing: cfEdge;dur=4,cfOrigin;dur=0,cfWorker;dur=185
Speculation-Rules: "/cdn-cgi/speculation"
Strict-Transport-Security: max-age=15552000; preload
X-Content-Type-Options: nosniff
X-Etags-1: 396a24f1f6da3700e92dc17c719ef8c1
X-Etags-2: 396a24f1f6da3700e92dc17c719ef8c1

{"title":"Election Results","description":"\r\n","url":"https://web.archive.org/web/20180815012555/http://www.fox10tv.com/category/298869/election-results","charset":"utf-8"}