HTTP/2.0 200 OK
Access-Control-Allow-Headers: Content-Type
Access-Control-Allow-Methods: GET, OPTIONS
Access-Control-Allow-Origin: *
Alt-Svc: h3=":443"; ma=86400
Cache-Control: public, max-age=3600
Cf-Ray: 9f4164ab7bc644d0-ATL
Content-Type: application/json
Date: Wed, 29 Apr 2026 21:27:53 GMT
Nel: {"report_to":"cf-nel","success_fraction":0.0,"max_age":604800}
Report-To: {"group":"cf-nel","max_age":604800,"endpoints":[{"url":"https://a.nel.cloudflare.com/report/v4?s=OcL5yg6Jju3pJUaI%2BUllus9%2Bxvxr3kgCMmRc5ECubw%2BzY5H6KP426bAXjA2ZhJgtcMuvI6idYt0vt8nUV2XzFjPdwkGVG6KfusPtJ53F%2FsLwRucpiBy1HV0Zy7lLXHp0qtIDsV9uORXz46pS8%2BiCqlQCTQ%3D%3D"}]}
Server: cloudflare
Server-Timing: cfEdge;dur=5,cfOrigin;dur=0,cfWorker;dur=117
Speculation-Rules: "/cdn-cgi/speculation"
Strict-Transport-Security: max-age=15552000; preload
X-Content-Type-Options: nosniff
X-Etags-1: 396a24f1f6da3700e92dc17c719ef8c1
X-Etags-2: 396a24f1f6da3700e92dc17c719ef8c1

{"title":"Election Results","description":"\r\n","url":"https://web.archive.org/web/20180815012555/http://www.fox10tv.com/category/298869/election-results","charset":"utf-8"}