HTTP/2.0 200 OK
Access-Control-Allow-Headers: Content-Type
Access-Control-Allow-Methods: GET, OPTIONS
Access-Control-Allow-Origin: *
Alt-Svc: h3=":443"; ma=86400
Cache-Control: public, max-age=3600
Cf-Ray: 9f832ad7d84d729d-IAH
Content-Type: application/json
Date: Thu, 07 May 2026 21:02:44 GMT
Nel: {"report_to":"cf-nel","success_fraction":0.0,"max_age":604800}
Report-To: {"group":"cf-nel","max_age":604800,"endpoints":[{"url":"https://a.nel.cloudflare.com/report/v4?s=hl5iK%2F8UTK9Hprn6jByQ8P86G9S%2BfO%2BEpJa5zxFu430JPnYYGC7WEbR2Hk47GbQes56SZZQC45H8smhTpI44phFfoZsjzeR6rfekYSrNsmuyb%2Bq4WSa5kqE0UZcKiTXuBzWUvxTtIPcwlupKVyhMKuf8DA%3D%3D"}]}
Server: cloudflare
Server-Timing: cfEdge;dur=6,cfOrigin;dur=0,cfWorker;dur=138
Speculation-Rules: "/cdn-cgi/speculation"
Strict-Transport-Security: max-age=15552000; preload
X-Content-Type-Options: nosniff
X-Etags-1: 396a24f1f6da3700e92dc17c719ef8c1
X-Etags-2: 396a24f1f6da3700e92dc17c719ef8c1

{"title":"Election Results","description":"\r\n","url":"https://web.archive.org/web/20180815012555/http://www.fox10tv.com/category/298869/election-results","charset":"utf-8"}