HTTP/2.0 200 OK
Access-Control-Allow-Headers: Content-Type
Access-Control-Allow-Methods: GET, OPTIONS
Access-Control-Allow-Origin: *
Alt-Svc: h3=":443"; ma=86400
Cache-Control: public, max-age=3600
Cf-Ray: a18adb171f67b112-MIA
Content-Type: application/json
Date: Thu, 09 Jul 2026 22:44:53 GMT
Nel: {"report_to":"cf-nel","success_fraction":0.0,"max_age":604800}
Report-To: {"group":"cf-nel","max_age":604800,"endpoints":[{"url":"https://a.nel.cloudflare.com/report/v4?s=xJbQvDjavRxyFJCfqkWi7%2B630ucSMTMkcavVxE97%2Bxdpw12vQ9%2B%2Fwuk7G2RVuTUHVf5km1n7GE7K0X5D510%2F5Cej3Wzvkc%2BC75Mj01%2BZ6jTXhW7wDWeWzOCtOPawg6Zj4L0Ed1LIHPVeHU9A7n5rVyre1Q%3D%3D"}]}
Server: cloudflare
Server-Timing: cfEdge;dur=5,cfOrigin;dur=0,cfWorker;dur=133
Speculation-Rules: "/cdn-cgi/speculation"
Strict-Transport-Security: max-age=15552000; preload
X-Content-Type-Options: nosniff
X-Etags-1: 5ffc678585750ea0821d6a4795a7137c
X-Etags-2: 5ffc678585750ea0821d6a4795a7137c

{"title":"Pitman Brown Building Company - About Us","description":"Building custom homes and satisfied customers since 1979.","url":"https://web.archive.org/web/20180824142323/http://pitmanbrown.com/about-us/","charset":"utf-8"}