HTTP/2.0 200 OK
Access-Control-Allow-Headers: Content-Type
Access-Control-Allow-Methods: GET, OPTIONS
Access-Control-Allow-Origin: *
Alt-Svc: h3=":443"; ma=86400
Cache-Control: public, max-age=3600
Cf-Ray: a0b29f9e5c7f650a-MIA
Content-Type: application/json
Date: Sat, 13 Jun 2026 16:55:32 GMT
Nel: {"report_to":"cf-nel","success_fraction":0.0,"max_age":604800}
Report-To: {"group":"cf-nel","max_age":604800,"endpoints":[{"url":"https://a.nel.cloudflare.com/report/v4?s=oaUupX54VoRH62jw1hOGUvhL9Y7sP7cMwete7SAVWL6e0gbh0E7FwyhBehw4TWN961ZDTnfn%2BZIE5yj9bhhzCnKyT9PNKOC8iMVwkTNvkaXZOB%2BUQktmIQ1fPm3SfHOgS3NjY6YMQ6BqK35qbo4xkVdUpw%3D%3D"}]}
Server: cloudflare
Server-Timing: cfEdge;dur=3,cfOrigin;dur=0,cfWorker;dur=114
Speculation-Rules: "/cdn-cgi/speculation"
Strict-Transport-Security: max-age=15552000; preload
X-Content-Type-Options: nosniff
X-Etags-1: 5ffc678585750ea0821d6a4795a7137c
X-Etags-2: 5ffc678585750ea0821d6a4795a7137c

{"title":"Pitman Brown Building Company - About Us","description":"Building custom homes and satisfied customers since 1979.","url":"https://web.archive.org/web/20180824142323/http://pitmanbrown.com/about-us/","charset":"utf-8"}