HTTP/2.0 200 OK
Access-Control-Allow-Headers: Content-Type
Access-Control-Allow-Methods: GET, OPTIONS
Access-Control-Allow-Origin: *
Alt-Svc: h3=":443"; ma=86400
Cache-Control: public, max-age=3600
Cf-Ray: 9f832aeccd9b729d-IAH
Content-Type: application/json
Date: Thu, 07 May 2026 21:02:47 GMT
Nel: {"report_to":"cf-nel","success_fraction":0.0,"max_age":604800}
Report-To: {"group":"cf-nel","max_age":604800,"endpoints":[{"url":"https://a.nel.cloudflare.com/report/v4?s=pqGTNGoKF9%2FNDdmEr6HTaPy9QE6anEunHeqUSqXCTHVZJINjoEMOn6kr5TWMcllhF4gpA2R8nGxIuvfRHnlvxhZIXver2YrJftLuEdsbZ9IngaVu73cb10npVhBiStE9TnD7RvD%2FGNIK6ywc%2BY9PIsGGkw%3D%3D"}]}
Server: cloudflare
Server-Timing: cfEdge;dur=5,cfOrigin;dur=0,cfWorker;dur=126
Speculation-Rules: "/cdn-cgi/speculation"
Strict-Transport-Security: max-age=15552000; preload
X-Content-Type-Options: nosniff
X-Etags-1: 5ffc678585750ea0821d6a4795a7137c
X-Etags-2: 5ffc678585750ea0821d6a4795a7137c

{"title":"Pitman Brown Building Company - About Us","description":"Building custom homes and satisfied customers since 1979.","url":"https://web.archive.org/web/20180824142323/http://pitmanbrown.com/about-us/","charset":"utf-8"}