HTTP/2.0 200 OK
Access-Control-Allow-Headers: Content-Type
Access-Control-Allow-Methods: GET, OPTIONS
Access-Control-Allow-Origin: *
Alt-Svc: h3=":443"; ma=86400
Cache-Control: public, max-age=3600
Cf-Ray: a1c567bcdd25f8ae-MIA
Content-Type: application/json
Date: Fri, 17 Jul 2026 01:17:08 GMT
Nel: {"report_to":"cf-nel","success_fraction":0.0,"max_age":604800}
Report-To: {"group":"cf-nel","max_age":604800,"endpoints":[{"url":"https://a.nel.cloudflare.com/report/v4?s=xAn5qVvJGC56nUlZxAUDYIdB3RTD3QTICYy5hg3QPtKNHlqEqd%2FGpPseaM3i6RYdjjJIPEAUXOjowI4F6iP6Ylcc6ZhVLEtSpwWaBfacvf81QbQ4yU%2BgESdSdHlJgNqNIIsTw22hujkNBGUOHpFztc6l%2BQ%3D%3D"}]}
Server: cloudflare
Server-Timing: cfEdge;dur=4,cfOrigin;dur=0,cfWorker;dur=184
Speculation-Rules: "/cdn-cgi/speculation"
Strict-Transport-Security: max-age=15552000; preload
X-Content-Type-Options: nosniff
X-Etags-1: 5ffc678585750ea0821d6a4795a7137c
X-Etags-2: 5ffc678585750ea0821d6a4795a7137c

{"title":"Pitman Brown Building Company - About Us","description":"Building custom homes and satisfied customers since 1979.","url":"https://web.archive.org/web/20180824142323/http://pitmanbrown.com/about-us/","charset":"utf-8"}