HTTP/2.0 200 OK
Access-Control-Allow-Headers: Content-Type
Access-Control-Allow-Methods: GET, OPTIONS
Access-Control-Allow-Origin: *
Alt-Svc: h3=":443"; ma=86400
Cache-Control: public, max-age=3600
Cf-Ray: 9ed640bd481aa8be-ATL
Content-Type: application/json
Date: Thu, 16 Apr 2026 21:23:44 GMT
Nel: {"report_to":"cf-nel","success_fraction":0.0,"max_age":604800}
Report-To: {"group":"cf-nel","max_age":604800,"endpoints":[{"url":"https://a.nel.cloudflare.com/report/v4?s=52ONswRdE4S7quH6hPbgkr%2Fpe6P429vCKwwZ6%2FBqtp1nhwZsuZotLmnHh9VucU30DG%2Bfnh7ubnQf%2FMsYcEznmDTLwLkGIH%2B80aVoffMeNfnNoR%2FHQtSBEp7fjrQAED9p%2Bih63ZOFrEjDjML47zq67akOLg%3D%3D"}]}
Server: cloudflare
Server-Timing: cfEdge;dur=4,cfOrigin;dur=0,cfWorker;dur=85
Speculation-Rules: "/cdn-cgi/speculation"
Strict-Transport-Security: max-age=15552000; preload
X-Content-Type-Options: nosniff
X-Etags-1: 5ffc678585750ea0821d6a4795a7137c
X-Etags-2: 5ffc678585750ea0821d6a4795a7137c

{"title":"Pitman Brown Building Company - About Us","description":"Building custom homes and satisfied customers since 1979.","url":"https://web.archive.org/web/20180824142323/http://pitmanbrown.com/about-us/","charset":"utf-8"}