HTTP/2.0 200 OK
Access-Control-Allow-Headers: Content-Type
Access-Control-Allow-Methods: GET, OPTIONS
Access-Control-Allow-Origin: *
Alt-Svc: h3=":443"; ma=86400
Cache-Control: public, max-age=3600
Cf-Ray: 9fdb44605c27c30b-IAH
Content-Type: application/json
Date: Mon, 18 May 2026 13:39:17 GMT
Nel: {"report_to":"cf-nel","success_fraction":0.0,"max_age":604800}
Report-To: {"group":"cf-nel","max_age":604800,"endpoints":[{"url":"https://a.nel.cloudflare.com/report/v4?s=e5T7anYqnHn6H8NNcc2r5DzRApSjRPZoYowU%2BplbCsWzOchJPUY2jWcSRC7yDxAVywL4VQvXEemWSZApiDIQCHP9UjM2BT9NiIav7fhDWKfie3l02c%2BZRZEZeQV6mKzTaq6rqfnnun9KQ3OpOaqh3RL9Jw%3D%3D"}]}
Server: cloudflare
Server-Timing: cfEdge;dur=4,cfOrigin;dur=0,cfWorker;dur=151
Speculation-Rules: "/cdn-cgi/speculation"
Strict-Transport-Security: max-age=15552000; preload
X-Content-Type-Options: nosniff
X-Etags-1: 286295121df04854728d190da52e9c37
X-Etags-2: 286295121df04854728d190da52e9c37

{"title":"Bay Minette officials still withholding name of officer who killed Otis French Jr.","description":"One month later, lips remain sealed regarding the identity of the Bay Minette police officer involved in the shooting death of 32-year-old Otis French Jr. No public officials contacted by","url":"https://www.lagniappemobile.com/news/bay-minette-officials-still-withholding-name-of-officer-who-killed-otis-french-jr/article_115add60-3b87-5fca-b807-457bab24701f.html","image":"https://bloximages.chicago2.vip.townnews.com/lagniappemobile.com/content/tncms/assets/v3/editorial/8/84/88498547-0257-55b4-a703-c0746923ad71/633449f06e243.image.png?resize=1200%2C630","charset":"utf-8"}