HTTP/2.0 200 OK
Access-Control-Allow-Headers: Content-Type
Access-Control-Allow-Methods: GET, OPTIONS
Access-Control-Allow-Origin: *
Alt-Svc: h3=":443"; ma=86400
Cache-Control: public, max-age=3600
Cf-Ray: 9ed64080d90fa8be-ATL
Content-Type: application/json
Date: Thu, 16 Apr 2026 21:23:35 GMT
Nel: {"report_to":"cf-nel","success_fraction":0.0,"max_age":604800}
Report-To: {"group":"cf-nel","max_age":604800,"endpoints":[{"url":"https://a.nel.cloudflare.com/report/v4?s=yD5M4GwZ%2FjLgnK4FbUtOjgumw3NomDK09CUli%2BPo0M3RNOKONCWbQewgFRAsihTBG5w0ibpGnmvu6VGeRam50wUcIyhEoRUe10sF4Nm%2BW8x9Ae9dqWxys31oimpZSO%2Bb%2F7DnJabRW5gR5SMI7Rp3Vtslvg%3D%3D"}]}
Server: cloudflare
Server-Timing: cfEdge;dur=4,cfOrigin;dur=0,cfWorker;dur=67
Speculation-Rules: "/cdn-cgi/speculation"
Strict-Transport-Security: max-age=15552000; preload
X-Content-Type-Options: nosniff
X-Etags-1: 286295121df04854728d190da52e9c37
X-Etags-2: 286295121df04854728d190da52e9c37

{"title":"Bay Minette officials still withholding name of officer who killed Otis French Jr.","description":"One month later, lips remain sealed regarding the identity of the Bay Minette police officer involved in the shooting death of 32-year-old Otis French Jr. No public officials contacted by","url":"https://www.lagniappemobile.com/news/bay-minette-officials-still-withholding-name-of-officer-who-killed-otis-french-jr/article_115add60-3b87-5fca-b807-457bab24701f.html","image":"https://bloximages.chicago2.vip.townnews.com/lagniappemobile.com/content/tncms/assets/v3/editorial/8/84/88498547-0257-55b4-a703-c0746923ad71/633449f06e243.image.png?resize=1200%2C630","charset":"utf-8"}