HTTP/2.0 200 OK
Access-Control-Allow-Headers: Content-Type
Access-Control-Allow-Methods: GET, OPTIONS
Access-Control-Allow-Origin: *
Alt-Svc: h3=":443"; ma=86400
Cache-Control: public, max-age=3600
Cf-Ray: 9f4164de5d7444d0-ATL
Content-Type: application/json
Date: Wed, 29 Apr 2026 21:28:01 GMT
Nel: {"report_to":"cf-nel","success_fraction":0.0,"max_age":604800}
Report-To: {"group":"cf-nel","max_age":604800,"endpoints":[{"url":"https://a.nel.cloudflare.com/report/v4?s=Qy3AO086RaNDqvruWh%2Fy%2F3q%2ByJuBameNtPS0lWOX7Ty1icOOySakUrxLqub0UulKfHxjFjkXUys0mVO09AtMTSHJd8Ghl8ZtXi%2BEL9PnSvbtPoq8v%2F5fkXfV6JnVkIJaqn88bUf4mdKRKcpKqYCZ4FISag%3D%3D"}]}
Server: cloudflare
Server-Timing: cfEdge;dur=6,cfOrigin;dur=0,cfWorker;dur=138
Speculation-Rules: "/cdn-cgi/speculation"
Strict-Transport-Security: max-age=15552000; preload
X-Content-Type-Options: nosniff
X-Etags-1: c0a60505787e02ad7572a6758fa50ba9
X-Etags-2: c0a60505787e02ad7572a6758fa50ba9

{"title":"Daphne councilman resigns after DISC rejection","description":"Daphne City Councilman Joe Davis III resigned on Monday following the City Council’s 4-3 rejection of the pre-zoning and annexation of a parcel of land connected to the proposed Daphne","url":"https://www.lagniappemobile.com/news/local/daphne-councilman-resigns-after-disc-rejection/article_d19f0da3-fa5d-53c0-a8bf-f4f3ea801325.html","image":"https://bloximages.chicago2.vip.townnews.com/lagniappemobile.com/content/tncms/assets/v3/editorial/a/3b/a3b04d17-154b-52bc-80bd-3116e6ad1751/630eaccfafb9b.image.jpg?crop=792%2C416%2C0%2C296&resize=792%2C416&order=crop%2Cresize","charset":"utf-8"}