HTTP/2.0 200 OK
Access-Control-Allow-Headers: Content-Type
Access-Control-Allow-Methods: GET, OPTIONS
Access-Control-Allow-Origin: *
Alt-Svc: h3=":443"; ma=86400
Cache-Control: public, max-age=3600
Cf-Ray: 9f832afa3f15729d-IAH
Content-Type: application/json
Date: Thu, 07 May 2026 21:02:50 GMT
Nel: {"report_to":"cf-nel","success_fraction":0.0,"max_age":604800}
Report-To: {"group":"cf-nel","max_age":604800,"endpoints":[{"url":"https://a.nel.cloudflare.com/report/v4?s=JYC8rlRHC7sTzjdvvnSNEkb1GjvgQSZw8g5vdKTSPEPyz9C9L9gJVVJMWV3h9zvn03HUhlpGD3nW9SSMQusUhd5yZoDNNVooRM4%2FvTYuhjrIYLWgTgZGxi2EgjJZO5xsHcupOoLlc4kEqNZcIBVEav4l8g%3D%3D"}]}
Server: cloudflare
Server-Timing: cfEdge;dur=5,cfOrigin;dur=0,cfWorker;dur=160
Speculation-Rules: "/cdn-cgi/speculation"
Strict-Transport-Security: max-age=15552000; preload
X-Content-Type-Options: nosniff
X-Etags-1: c0a60505787e02ad7572a6758fa50ba9
X-Etags-2: c0a60505787e02ad7572a6758fa50ba9

{"title":"Daphne councilman resigns after DISC rejection","description":"Daphne City Councilman Joe Davis III resigned on Monday following the City Council’s 4-3 rejection of the pre-zoning and annexation of a parcel of land connected to the proposed Daphne","url":"https://www.lagniappemobile.com/news/local/daphne-councilman-resigns-after-disc-rejection/article_d19f0da3-fa5d-53c0-a8bf-f4f3ea801325.html","image":"https://bloximages.chicago2.vip.townnews.com/lagniappemobile.com/content/tncms/assets/v3/editorial/a/3b/a3b04d17-154b-52bc-80bd-3116e6ad1751/630eaccfafb9b.image.jpg?crop=792%2C416%2C0%2C296&resize=792%2C416&order=crop%2Cresize","charset":"utf-8"}