HTTP/2.0 200 OK
Access-Control-Allow-Headers: Content-Type
Access-Control-Allow-Methods: GET, OPTIONS
Access-Control-Allow-Origin: *
Alt-Svc: h3=":443"; ma=86400
Cache-Control: public, max-age=3600
Cf-Ray: 9fdb44502ecec30b-IAH
Content-Type: application/json
Date: Mon, 18 May 2026 13:39:14 GMT
Nel: {"report_to":"cf-nel","success_fraction":0.0,"max_age":604800}
Report-To: {"group":"cf-nel","max_age":604800,"endpoints":[{"url":"https://a.nel.cloudflare.com/report/v4?s=ijas9Ui8hBBFH%2BS0tjqtwXzfxxXMetBV5M6SfzNU128Igyh6JpHmxb6DfwGAeOLEuTmDJGHk3%2B11cvaHBxFECyOVLp4182v3qS19mikC6P8fQt2hpbz5TipHiEDOs7J%2F71aPtfyWBuldHFL2oxB%2BF7ki2g%3D%3D"}]}
Server: cloudflare
Server-Timing: cfEdge;dur=5,cfOrigin;dur=0,cfWorker;dur=128
Speculation-Rules: "/cdn-cgi/speculation"
Strict-Transport-Security: max-age=15552000; preload
X-Content-Type-Options: nosniff
X-Etags-1: 2d89007ceaa7fb54cd63c168c97f6ef5
X-Etags-2: 2d89007ceaa7fb54cd63c168c97f6ef5

{"title":"City of Fairhope agrees to purchase former K1 Center from school board","description":"The Fairhope City Council voted today to enter into a purchase agreement with the Baldwin County Board of Education for three parcels of property — including the landmark former K1","url":"https://www.lagniappemobile.com/news/local/city-of-fairhope-agrees-to-purchase-former-k1-center-from-school-board/article_a1ba8fea-6694-5b60-9c15-f0c1453d50ed.html","image":"https://bloximages.chicago2.vip.townnews.com/lagniappemobile.com/content/tncms/assets/v3/editorial/4/74/474ea69f-ea24-5f44-b570-358ce75d4063/630ed4080cd17.image.jpg?crop=1000%2C525%2C0%2C112&resize=1000%2C525&order=crop%2Cresize","charset":"utf-8"}