HTTP/2.0 200 OK
Access-Control-Allow-Headers: Content-Type
Access-Control-Allow-Methods: GET, OPTIONS
Access-Control-Allow-Origin: *
Alt-Svc: h3=":443"; ma=86400
Cache-Control: public, max-age=3600
Cf-Ray: a0b29f45aa9f650a-MIA
Content-Type: application/json
Date: Sat, 13 Jun 2026 16:55:18 GMT
Nel: {"report_to":"cf-nel","success_fraction":0.0,"max_age":604800}
Report-To: {"group":"cf-nel","max_age":604800,"endpoints":[{"url":"https://a.nel.cloudflare.com/report/v4?s=1DIkTh9IvHZvf0wv6aq8nIcQ%2BgyuiyQsF4EHUM%2BY0%2F9ORF4DgApaXZK7XSqAFDheGNLWsTqoGnpf4EK6V2kXvErg7IKnHWrhgJ1%2BLKCng3O581YC2Q1zrta9dJbckpL9PUcheyndT%2B7dp2mMa47%2FRBI%2BQg%3D%3D"}]}
Server: cloudflare
Server-Timing: cfEdge;dur=4,cfOrigin;dur=0,cfWorker;dur=134
Speculation-Rules: "/cdn-cgi/speculation"
Strict-Transport-Security: max-age=15552000; preload
X-Content-Type-Options: nosniff
X-Etags-1: 06ea571a014f21dd32911108ebecb104
X-Etags-2: 06ea571a014f21dd32911108ebecb104

{"title":"PEDALING FORWARD - Ripp Report","description":"Fairhope City Council has been pedaling backwards their whole term. They now have a chance to pedal forward, putting Fairhope on the map, when it …","url":"https://rippreport.com/p/pedaling-forward/","image":"https://rippreport.com/img/pedaling-forwards.jpg","charset":"utf-8"}