HTTP/2.0 200 OK
Access-Control-Allow-Headers: Content-Type
Access-Control-Allow-Methods: GET, OPTIONS
Access-Control-Allow-Origin: *
Alt-Svc: h3=":443"; ma=86400
Cache-Control: public, max-age=3600
Cf-Ray: a0f4070f1db1cf39-MIA
Content-Type: application/json
Date: Sun, 21 Jun 2026 15:25:44 GMT
Nel: {"report_to":"cf-nel","success_fraction":0.0,"max_age":604800}
Report-To: {"group":"cf-nel","max_age":604800,"endpoints":[{"url":"https://a.nel.cloudflare.com/report/v4?s=cbCkjBixui3EYlpGIYtOeq3JXy5igQZcqlq8nTj8Z%2BUbCv%2B8HSibWgOHFDsaEcgMyRwRwhfiIWzZoK2Re4tkbjH0ysrtNp4zmn9z0P16W2XB2JYVcmDhs3v7xLtw3pyiqpq%2F%2BvKB68jcjuj7y7nPRYKOcw%3D%3D"}]}
Server: cloudflare
Server-Timing: cfEdge;dur=4,cfOrigin;dur=0,cfWorker;dur=148
Speculation-Rules: "/cdn-cgi/speculation"
Strict-Transport-Security: max-age=15552000; preload
X-Content-Type-Options: nosniff
X-Etags-1: 06ea571a014f21dd32911108ebecb104
X-Etags-2: 06ea571a014f21dd32911108ebecb104

{"title":"PEDALING FORWARD - Ripp Report","description":"Fairhope City Council has been pedaling backwards their whole term. They now have a chance to pedal forward, putting Fairhope on the map, when it …","url":"https://rippreport.com/p/pedaling-forward/","image":"https://rippreport.com/img/pedaling-forwards.jpg","charset":"utf-8"}