HTTP/2.0 200 OK
Access-Control-Allow-Headers: Content-Type
Access-Control-Allow-Methods: GET, OPTIONS
Access-Control-Allow-Origin: *
Alt-Svc: h3=":443"; ma=86400
Cache-Control: public, max-age=3600
Cf-Ray: a017461abf32a9fc-IAH
Content-Type: application/json
Date: Mon, 25 May 2026 20:26:13 GMT
Nel: {"report_to":"cf-nel","success_fraction":0.0,"max_age":604800}
Report-To: {"group":"cf-nel","max_age":604800,"endpoints":[{"url":"https://a.nel.cloudflare.com/report/v4?s=Nw%2FCClcMxXHL7zxXfH27ujfwJcY8q0ij0aoctXz40%2Bw1qyp9BQTHbs2fVBsDUz1p0l3IFk52%2F%2FERpvxQf0OO719ZIq5r5R5Fz%2F5FmukICG6WYmWktzCn1UpIvnklHKOIfKD3B8g%2BTncppoOu4gs1Kp03gA%3D%3D"}]}
Server: cloudflare
Server-Timing: cfEdge;dur=6,cfOrigin;dur=0,cfWorker;dur=165
Speculation-Rules: "/cdn-cgi/speculation"
Strict-Transport-Security: max-age=15552000; preload
X-Content-Type-Options: nosniff
X-Etags-1: 06ea571a014f21dd32911108ebecb104
X-Etags-2: 06ea571a014f21dd32911108ebecb104

{"title":"PEDALING FORWARD - Ripp Report","description":"Fairhope City Council has been pedaling backwards their whole term. They now have a chance to pedal forward, putting Fairhope on the map, when it …","url":"https://rippreport.com/p/pedaling-forward/","image":"https://rippreport.com/img/pedaling-forwards.jpg","charset":"utf-8"}