HTTP/2.0 200 OK
Access-Control-Allow-Headers: Content-Type
Access-Control-Allow-Methods: GET, OPTIONS
Access-Control-Allow-Origin: *
Alt-Svc: h3=":443"; ma=86400
Cache-Control: public, max-age=3600
Cf-Ray: 9f832a93c831729d-IAH
Content-Type: application/json
Date: Thu, 07 May 2026 21:02:33 GMT
Nel: {"report_to":"cf-nel","success_fraction":0.0,"max_age":604800}
Report-To: {"group":"cf-nel","max_age":604800,"endpoints":[{"url":"https://a.nel.cloudflare.com/report/v4?s=J1K8OqihyXbnCF1kQJUF3%2FjJwsG%2FpvlQE8VL3vw2OvARs6I%2Bc9iP77yKF9Oar8R9aYyI5NAEYN56ecJwqzUgFseKoK2V%2B77mFlzNqsjMQksnwL8urRoXFUkuU7EHBmVKb0y2i5aHvUcx9n76yGHzxwaMbQ%3D%3D"}]}
Server: cloudflare
Server-Timing: cfEdge;dur=5,cfOrigin;dur=0,cfWorker;dur=182
Speculation-Rules: "/cdn-cgi/speculation"
Strict-Transport-Security: max-age=15552000; preload
X-Content-Type-Options: nosniff
X-Etags-1: 06ea571a014f21dd32911108ebecb104
X-Etags-2: 06ea571a014f21dd32911108ebecb104

{"title":"PEDALING FORWARD - Ripp Report","description":"Fairhope City Council has been pedaling backwards their whole term. They now have a chance to pedal forward, putting Fairhope on the map, when it …","url":"https://rippreport.com/p/pedaling-forward/","image":"https://rippreport.com/img/pedaling-forwards.jpg","charset":"utf-8"}