HTTP/2.0 200 OK
Access-Control-Allow-Headers: Content-Type
Access-Control-Allow-Methods: GET, OPTIONS
Access-Control-Allow-Origin: *
Alt-Svc: h3=":443"; ma=86400
Cache-Control: public, max-age=3600
Cf-Ray: a1c56798b8f0f8ae-MIA
Content-Type: application/json
Date: Fri, 17 Jul 2026 01:17:02 GMT
Nel: {"report_to":"cf-nel","success_fraction":0.0,"max_age":604800}
Report-To: {"group":"cf-nel","max_age":604800,"endpoints":[{"url":"https://a.nel.cloudflare.com/report/v4?s=cnu6fdi%2BLfyxjNLXN3d5N2M49if9dlrwgyVQXhhez9CXlyJyVl75jZC6YgzWG37byyiEd%2BUe46lmXTC9vfOQSHPmCi0s%2BTBSm%2F6xzeszMccTynYs2dvpG05W%2FFKggQ8gw%2BBqCd5SkvhFFJFUmesowcCV6A%3D%3D"}]}
Server: cloudflare
Server-Timing: cfEdge;dur=4,cfOrigin;dur=0,cfWorker;dur=164
Speculation-Rules: "/cdn-cgi/speculation"
Strict-Transport-Security: max-age=15552000; preload
X-Content-Type-Options: nosniff
X-Etags-1: 6104870ecca72aa1808416aff63b504f
X-Etags-2: 6104870ecca72aa1808416aff63b504f

{"title":"As Baykeeper’s lawsuit looms, cities around bay struggle with sewage (updated)","description":"By Gabriel Tynes, Dale Liesch and Jason Johnson Mobile Baykeeper’s Sept. 19 notice of intent to sue Daphne Utilities over fraudulent reporting was the latest salvo in an escalating effort","url":"https://www.lagniappemobile.com/news/as-baykeeper-s-lawsuit-looms-cities-around-bay-struggle-with-sewage-updated/article_b491e289-51a4-5a5d-be5e-1f3c77d1e3e7.html","image":"https://bloximages.chicago2.vip.townnews.com/lagniappemobile.com/content/tncms/assets/v3/editorial/9/e8/9e8255a1-fe92-55e0-a9ea-5d42867c7833/630ec8512e6dc.image.jpg?crop=1292%2C678%2C0%2C462&resize=1200%2C630&order=crop%2Cresize","charset":"utf-8"}