HTTP/2.0 200 OK
Access-Control-Allow-Headers: Content-Type
Access-Control-Allow-Methods: GET, OPTIONS
Access-Control-Allow-Origin: *
Alt-Svc: h3=":443"; ma=86400
Cache-Control: public, max-age=3600
Cf-Ray: a0f40786ee43cf39-MIA
Content-Type: application/json
Date: Sun, 21 Jun 2026 15:26:03 GMT
Nel: {"report_to":"cf-nel","success_fraction":0.0,"max_age":604800}
Report-To: {"group":"cf-nel","max_age":604800,"endpoints":[{"url":"https://a.nel.cloudflare.com/report/v4?s=U68DE00b4031dbqVPXvwcmFtH4KAcEUiSvelUBm7j%2FJ9M6jthzZUwKM6ZiswQY01XBQy5Z7JIQmR0JXl%2BuZXkE7y4iaotEQJ%2Bi6TB9lNNOVOFUvJ%2FfiN78R7GFQyPcQdST8AqVpQQyD87Fk%2F393YP8lA8w%3D%3D"}]}
Server: cloudflare
Server-Timing: cfEdge;dur=3,cfOrigin;dur=0,cfWorker;dur=110
Speculation-Rules: "/cdn-cgi/speculation"
Strict-Transport-Security: max-age=15552000; preload
X-Content-Type-Options: nosniff
X-Etags-1: 6104870ecca72aa1808416aff63b504f
X-Etags-2: 6104870ecca72aa1808416aff63b504f

{"title":"As Baykeeper’s lawsuit looms, cities around bay struggle with sewage (updated)","description":"By Gabriel Tynes, Dale Liesch and Jason Johnson Mobile Baykeeper’s Sept. 19 notice of intent to sue Daphne Utilities over fraudulent reporting was the latest salvo in an escalating effort","url":"https://www.lagniappemobile.com/news/as-baykeeper-s-lawsuit-looms-cities-around-bay-struggle-with-sewage-updated/article_b491e289-51a4-5a5d-be5e-1f3c77d1e3e7.html","image":"https://bloximages.chicago2.vip.townnews.com/lagniappemobile.com/content/tncms/assets/v3/editorial/9/e8/9e8255a1-fe92-55e0-a9ea-5d42867c7833/630ec8512e6dc.image.jpg?crop=1292%2C678%2C0%2C462&resize=1200%2C630&order=crop%2Cresize","charset":"utf-8"}