HTTP/2.0 200 OK
Access-Control-Allow-Headers: Content-Type
Access-Control-Allow-Methods: GET, OPTIONS
Access-Control-Allow-Origin: *
Alt-Svc: h3=":443"; ma=86400
Cache-Control: public, max-age=3600
Cf-Ray: 9ed64099af1ca8be-ATL
Content-Type: application/json
Date: Thu, 16 Apr 2026 21:23:39 GMT
Nel: {"report_to":"cf-nel","success_fraction":0.0,"max_age":604800}
Report-To: {"group":"cf-nel","max_age":604800,"endpoints":[{"url":"https://a.nel.cloudflare.com/report/v4?s=RLdyC3calDFryqBjt8AReqIinWjVOfXcm3SYl27CdBlon8O%2BnHCGRVmBS9pawm11h986fDTq%2Bj1CSqjltemBZVZvwxzQGVYz%2BzhVu4ndlhMsL71nc1wpFCFOnRQ87fZ4gQuNsTZy8ML0YC7zlg3NW%2BAkYw%3D%3D"}]}
Server: cloudflare
Server-Timing: cfEdge;dur=3,cfOrigin;dur=0,cfWorker;dur=92
Speculation-Rules: "/cdn-cgi/speculation"
Strict-Transport-Security: max-age=15552000; preload
X-Content-Type-Options: nosniff
X-Etags-1: 6104870ecca72aa1808416aff63b504f
X-Etags-2: 6104870ecca72aa1808416aff63b504f

{"title":"As Baykeeper’s lawsuit looms, cities around bay struggle with sewage (updated)","description":"By Gabriel Tynes, Dale Liesch and Jason Johnson Mobile Baykeeper’s Sept. 19 notice of intent to sue Daphne Utilities over fraudulent reporting was the latest salvo in an escalating effort","url":"https://www.lagniappemobile.com/news/as-baykeeper-s-lawsuit-looms-cities-around-bay-struggle-with-sewage-updated/article_b491e289-51a4-5a5d-be5e-1f3c77d1e3e7.html","image":"https://bloximages.chicago2.vip.townnews.com/lagniappemobile.com/content/tncms/assets/v3/editorial/9/e8/9e8255a1-fe92-55e0-a9ea-5d42867c7833/630ec8512e6dc.image.jpg?crop=1292%2C678%2C0%2C462&resize=1200%2C630&order=crop%2Cresize","charset":"utf-8"}