HTTP/2.0 200 OK
Access-Control-Allow-Headers: Content-Type
Access-Control-Allow-Methods: GET, OPTIONS
Access-Control-Allow-Origin: *
Alt-Svc: h3=":443"; ma=86400
Cache-Control: public, max-age=3600
Cf-Ray: 9fdb447caa83c30b-IAH
Content-Type: application/json
Date: Mon, 18 May 2026 13:39:21 GMT
Nel: {"report_to":"cf-nel","success_fraction":0.0,"max_age":604800}
Report-To: {"group":"cf-nel","max_age":604800,"endpoints":[{"url":"https://a.nel.cloudflare.com/report/v4?s=Lj1rXNrBrfNSAREWNWvKKkWydc6dmw%2F1ARRwi1dXP2%2FNEtqLBCpANXWlQN8QamVoULUpuUM4h2gkHxTmqhGE8x5rDdFBoqHgGkpJ%2Fen9B6MFWpFwyXzmN1FyDFfIMJd7dga%2BiL%2B8%2FiW6s0dI5ejQL5kY8Q%3D%3D"}]}
Server: cloudflare
Server-Timing: cfEdge;dur=3,cfOrigin;dur=0,cfWorker;dur=174
Speculation-Rules: "/cdn-cgi/speculation"
Strict-Transport-Security: max-age=15552000; preload
X-Content-Type-Options: nosniff
X-Etags-1: 6104870ecca72aa1808416aff63b504f
X-Etags-2: 6104870ecca72aa1808416aff63b504f

{"title":"As Baykeeper’s lawsuit looms, cities around bay struggle with sewage (updated)","description":"By Gabriel Tynes, Dale Liesch and Jason Johnson Mobile Baykeeper’s Sept. 19 notice of intent to sue Daphne Utilities over fraudulent reporting was the latest salvo in an escalating effort","url":"https://www.lagniappemobile.com/news/as-baykeeper-s-lawsuit-looms-cities-around-bay-struggle-with-sewage-updated/article_b491e289-51a4-5a5d-be5e-1f3c77d1e3e7.html","image":"https://bloximages.chicago2.vip.townnews.com/lagniappemobile.com/content/tncms/assets/v3/editorial/9/e8/9e8255a1-fe92-55e0-a9ea-5d42867c7833/630ec8512e6dc.image.jpg?crop=1292%2C678%2C0%2C462&resize=1200%2C630&order=crop%2Cresize","charset":"utf-8"}