HTTP/2.0 200 OK
Access-Control-Allow-Headers: Content-Type
Access-Control-Allow-Methods: GET, OPTIONS
Access-Control-Allow-Origin: *
Alt-Svc: h3=":443"; ma=86400
Cache-Control: public, max-age=3600
Cf-Ray: 9f4164a16a4a44d0-ATL
Content-Type: application/json
Date: Wed, 29 Apr 2026 21:27:51 GMT
Nel: {"report_to":"cf-nel","success_fraction":0.0,"max_age":604800}
Report-To: {"group":"cf-nel","max_age":604800,"endpoints":[{"url":"https://a.nel.cloudflare.com/report/v4?s=tCuy2xh8%2FJQFCQBMKiYj%2FUcL1qn%2BEt5AWaudk51qDzGVKrDSJF8H%2BfqKvACo4viEGQV2zHZVeDVJZKNwQcBE2SGupZUBIJL%2FNs6tthoY%2F8i9X8Nt25khY2uPYSC4Amduyqy83aahL4dL5gF994Md3dGdpg%3D%3D"}]}
Server: cloudflare
Server-Timing: cfEdge;dur=6,cfOrigin;dur=0,cfWorker;dur=157
Speculation-Rules: "/cdn-cgi/speculation"
Strict-Transport-Security: max-age=15552000; preload
X-Content-Type-Options: nosniff
X-Etags-1: 6104870ecca72aa1808416aff63b504f
X-Etags-2: 6104870ecca72aa1808416aff63b504f

{"title":"As Baykeeper’s lawsuit looms, cities around bay struggle with sewage (updated)","description":"By Gabriel Tynes, Dale Liesch and Jason Johnson Mobile Baykeeper’s Sept. 19 notice of intent to sue Daphne Utilities over fraudulent reporting was the latest salvo in an escalating effort","url":"https://www.lagniappemobile.com/news/as-baykeeper-s-lawsuit-looms-cities-around-bay-struggle-with-sewage-updated/article_b491e289-51a4-5a5d-be5e-1f3c77d1e3e7.html","image":"https://bloximages.chicago2.vip.townnews.com/lagniappemobile.com/content/tncms/assets/v3/editorial/9/e8/9e8255a1-fe92-55e0-a9ea-5d42867c7833/630ec8512e6dc.image.jpg?crop=1292%2C678%2C0%2C462&resize=1200%2C630&order=crop%2Cresize","charset":"utf-8"}