HTTP/2.0 200 OK
Access-Control-Allow-Headers: Content-Type
Access-Control-Allow-Methods: GET, OPTIONS
Access-Control-Allow-Origin: *
Alt-Svc: h3=":443"; ma=86400
Cache-Control: public, max-age=3600
Cf-Ray: a1c5674bd9b2f8ae-MIA
Content-Type: application/json
Date: Fri, 17 Jul 2026 01:16:50 GMT
Nel: {"report_to":"cf-nel","success_fraction":0.0,"max_age":604800}
Report-To: {"group":"cf-nel","max_age":604800,"endpoints":[{"url":"https://a.nel.cloudflare.com/report/v4?s=IdWpDvsjTFcUcMxLvcLdL9VwDS5THBOpwd%2BKzjpGPAIFgFMocWEo894tCciTBck0%2Bi%2Bs5d5SXFUOhADGsvJghCl15AnAs0Os%2BcrfN5fs2JJi9Cszl%2BNa3HHGEYSJusFgiRICHr31xFWXZrBZkJ8lxJI8VA%3D%3D"}]}
Server: cloudflare
Server-Timing: cfEdge;dur=4,cfOrigin;dur=0,cfWorker;dur=148
Speculation-Rules: "/cdn-cgi/speculation"
Strict-Transport-Security: max-age=15552000; preload
X-Content-Type-Options: nosniff
X-Etags-1: 6874781a56ecbee9d71700fb85fa3b1c
X-Etags-2: 6874781a56ecbee9d71700fb85fa3b1c

{"title":"ONE WOMAN - Ripp Report","description":"Fairhope restaurateur found guilty of assault A well known Fairhope businessman was found guilty of public intoxication and third-degree assault …","url":"https://rippreport.com/p/one-woman-2/","image":"https://rippreport.com/img/one-woman.png","charset":"utf-8"}