HTTP/2.0 200 OK
Access-Control-Allow-Headers: Content-Type
Access-Control-Allow-Methods: GET, OPTIONS
Access-Control-Allow-Origin: *
Alt-Svc: h3=":443"; ma=86400
Cache-Control: public, max-age=3600
Cf-Ray: a18ada1b3ba1b112-MIA
Content-Type: application/json
Date: Thu, 09 Jul 2026 22:44:12 GMT
Nel: {"report_to":"cf-nel","success_fraction":0.0,"max_age":604800}
Report-To: {"group":"cf-nel","max_age":604800,"endpoints":[{"url":"https://a.nel.cloudflare.com/report/v4?s=vBjcqKDcWNRNAnHljv4VBPCUlWrJ%2FaDzKU1tBMSHautWgTV%2Bzais5uaRuOmHPn9awpVqbIIV8kxh9SjAgB9zbfYLXfiotCjOhLAq9DAfDDzAyeMv9dQglbMfo1DNkurLPQ%2BL7CuKfvvFBaISj7CMg8DX3Q%3D%3D"}]}
Server: cloudflare
Server-Timing: cfEdge;dur=6,cfOrigin;dur=0,cfWorker;dur=133
Speculation-Rules: "/cdn-cgi/speculation"
Strict-Transport-Security: max-age=15552000; preload
X-Content-Type-Options: nosniff
X-Etags-1: 6874781a56ecbee9d71700fb85fa3b1c
X-Etags-2: 6874781a56ecbee9d71700fb85fa3b1c

{"title":"ONE WOMAN - Ripp Report","description":"Fairhope restaurateur found guilty of assault A well known Fairhope businessman was found guilty of public intoxication and third-degree assault …","url":"https://rippreport.com/p/one-woman-2/","image":"https://rippreport.com/img/one-woman.png","charset":"utf-8"}