HTTP/2.0 200 OK
Access-Control-Allow-Headers: Content-Type
Access-Control-Allow-Methods: GET, OPTIONS
Access-Control-Allow-Origin: *
Alt-Svc: h3=":443"; ma=86400
Cache-Control: public, max-age=3600
Cf-Ray: 9f416467f9d744d0-ATL
Content-Type: application/json
Date: Wed, 29 Apr 2026 21:27:42 GMT
Nel: {"report_to":"cf-nel","success_fraction":0.0,"max_age":604800}
Report-To: {"group":"cf-nel","max_age":604800,"endpoints":[{"url":"https://a.nel.cloudflare.com/report/v4?s=q41gLFy5gyiyuIKKEa926KEmsOVLq7DqGt%2FKQzvQdzM610fER60Mn5TyMVXj%2By%2FG8%2BHI0E2%2FV%2FH%2BIWF65KlOnrNreYodVU8zGgw9o06q5N1mOGLiZAE1t58O%2BQ%2BuMmPLRu5kQoDLjSPdFBL217AW7MC8GA%3D%3D"}]}
Server: cloudflare
Server-Timing: cfEdge;dur=6,cfOrigin;dur=0,cfWorker;dur=127
Speculation-Rules: "/cdn-cgi/speculation"
Strict-Transport-Security: max-age=15552000; preload
X-Content-Type-Options: nosniff
X-Etags-1: 6874781a56ecbee9d71700fb85fa3b1c
X-Etags-2: 6874781a56ecbee9d71700fb85fa3b1c

{"title":"ONE WOMAN - Ripp Report","description":"Fairhope restaurateur found guilty of assault A well known Fairhope businessman was found guilty of public intoxication and third-degree assault …","url":"https://rippreport.com/p/one-woman-2/","image":"https://rippreport.com/img/one-woman.png","charset":"utf-8"}