HTTP/2.0 200 OK
Access-Control-Allow-Headers: Content-Type
Access-Control-Allow-Methods: GET, OPTIONS
Access-Control-Allow-Origin: *
Alt-Svc: h3=":443"; ma=86400
Cache-Control: public, max-age=3600
Cf-Ray: 9ed6405b8cf3a8be-ATL
Content-Type: application/json
Date: Thu, 16 Apr 2026 21:23:29 GMT
Nel: {"report_to":"cf-nel","success_fraction":0.0,"max_age":604800}
Report-To: {"group":"cf-nel","max_age":604800,"endpoints":[{"url":"https://a.nel.cloudflare.com/report/v4?s=lpM%2F55nlOX3zgj%2Bg4hQG6bh%2BMzX4P2RpINSTrU%2FDcLU32dddfwUKCJ4hABWN8Krp0MfHAkTijTgi9k2xlK%2FmdugAO3XO7SMAZaE4ikmgb0mCYzmK3%2FLs8DwbrKTOn%2BH1VbqHInOAwHtR25OHnmthDH%2Bnkw%3D%3D"}]}
Server: cloudflare
Server-Timing: cfEdge;dur=4,cfOrigin;dur=0,cfWorker;dur=82
Speculation-Rules: "/cdn-cgi/speculation"
Strict-Transport-Security: max-age=15552000; preload
X-Content-Type-Options: nosniff
X-Etags-1: 6874781a56ecbee9d71700fb85fa3b1c
X-Etags-2: 6874781a56ecbee9d71700fb85fa3b1c

{"title":"ONE WOMAN - Ripp Report","description":"Fairhope restaurateur found guilty of assault A well known Fairhope businessman was found guilty of public intoxication and third-degree assault …","url":"https://rippreport.com/p/one-woman-2/","image":"https://rippreport.com/img/one-woman.png","charset":"utf-8"}