HTTP/2.0 200 OK
Access-Control-Allow-Headers: Content-Type
Access-Control-Allow-Methods: GET, OPTIONS
Access-Control-Allow-Origin: *
Alt-Svc: h3=":443"; ma=86400
Cache-Control: public, max-age=3600
Cf-Ray: a01745d99e3ca9fc-IAH
Content-Type: application/json
Date: Mon, 25 May 2026 20:26:03 GMT
Nel: {"report_to":"cf-nel","success_fraction":0.0,"max_age":604800}
Report-To: {"group":"cf-nel","max_age":604800,"endpoints":[{"url":"https://a.nel.cloudflare.com/report/v4?s=wm40d%2BY9EySmipnRgdnKYzuHbrxZhNKkqJi7fIC%2FXlBR1Etcsp2AqgWCF6MTQ%2BN0QjP6ND2IbgbXGPATs7W%2FNjAZm3RZUL0EC%2Foin7zciwUNDwGlTNQ0AstQL2vH4SipGFoz%2BViMK7jXQ8RnNmJrWPyEiw%3D%3D"}]}
Server: cloudflare
Server-Timing: cfEdge;dur=5,cfOrigin;dur=0,cfWorker;dur=183
Speculation-Rules: "/cdn-cgi/speculation"
Strict-Transport-Security: max-age=15552000; preload
X-Content-Type-Options: nosniff
X-Etags-1: 6874781a56ecbee9d71700fb85fa3b1c
X-Etags-2: 6874781a56ecbee9d71700fb85fa3b1c

{"title":"ONE WOMAN - Ripp Report","description":"Fairhope restaurateur found guilty of assault A well known Fairhope businessman was found guilty of public intoxication and third-degree assault …","url":"https://rippreport.com/p/one-woman-2/","image":"https://rippreport.com/img/one-woman.png","charset":"utf-8"}