HTTP/2.0 200 OK
Access-Control-Allow-Headers: Content-Type
Access-Control-Allow-Methods: GET, OPTIONS
Access-Control-Allow-Origin: *
Alt-Svc: h3=":443"; ma=86400
Cache-Control: public, max-age=3600
Cf-Ray: a0b29f48eb08650a-MIA
Content-Type: application/json
Date: Sat, 13 Jun 2026 16:55:19 GMT
Nel: {"report_to":"cf-nel","success_fraction":0.0,"max_age":604800}
Report-To: {"group":"cf-nel","max_age":604800,"endpoints":[{"url":"https://a.nel.cloudflare.com/report/v4?s=2HEzFc926Vhtj4mzrO7VZWD7gApUOxPIfePzLxQUMOW%2Fih1OIFdGGa75xFb3o3hX1q60MxZcdXTgZRr%2Fe9rGebadrGIcBcaHvqBSRndygmB43IpvdXn20mI58TglcEeXs9l7rsh0t7zdn3TH2nC3lt7Tog%3D%3D"}]}
Server: cloudflare
Server-Timing: cfEdge;dur=3,cfOrigin;dur=0,cfWorker;dur=136
Speculation-Rules: "/cdn-cgi/speculation"
Strict-Transport-Security: max-age=15552000; preload
X-Content-Type-Options: nosniff
X-Etags-1: 19decb7eeef131080b48fd4a7b29e46b
X-Etags-2: 19decb7eeef131080b48fd4a7b29e46b

{"title":"THREE STRIKES - Ripp Report","description":"If you attended or watched on YouTube, the 3 hour and 34 minute Fairhope City Council meeting, May 29th, then there should be no doubt in your mind …","url":"https://rippreport.com/p/three-strikes/","image":"https://rippreport.com/img/three-strikes.png","charset":"utf-8"}