HTTP/2.0 200 OK
Access-Control-Allow-Headers: Content-Type
Access-Control-Allow-Methods: GET, OPTIONS
Access-Control-Allow-Origin: *
Alt-Svc: h3=":443"; ma=86400
Cache-Control: public, max-age=3600
Cf-Ray: a18adac7be56b112-MIA
Content-Type: application/json
Date: Thu, 09 Jul 2026 22:44:40 GMT
Nel: {"report_to":"cf-nel","success_fraction":0.0,"max_age":604800}
Report-To: {"group":"cf-nel","max_age":604800,"endpoints":[{"url":"https://a.nel.cloudflare.com/report/v4?s=lF%2FiGMwmLEkFwXIOC90yJWB%2BzquCe5It9wRoKnyPP0aTfjYA9Shj2K0KxJCUlTTn4xYHWzXtVjNh7pVT48dDmvqkwNdLNJkF0VKtNIiaSq9jA76Ip9IGqLcs78iQSaloaxHGcW%2ByjWn9vNqKT7gEOCEgdA%3D%3D"}]}
Server: cloudflare
Server-Timing: cfEdge;dur=5,cfOrigin;dur=0,cfWorker;dur=153
Speculation-Rules: "/cdn-cgi/speculation"
Strict-Transport-Security: max-age=15552000; preload
X-Content-Type-Options: nosniff
X-Etags-1: 1b16f791947f6e0c839a54f9709b423f
X-Etags-2: 1b16f791947f6e0c839a54f9709b423f

{"title":"Ethics complaint filed against Fairhope Councilman Robert Brown - Gulf Coast Media","description":"Local blogger Francis Paul Ripp, who writes The Ripp Report blog, has filed a complaint with the Alabama Ethics Commission against Fairhope Councilman Robert Brown regarding his private business  &hellip;","url":"https://gulfcoastmedia.com/stories/ethics-complaint-filed-against-fairhope-councilman-robert-brown,58187","image":"https://beta.creativecirclecdn.com/gulfcoast/original/1520289808_7b60.jpg","charset":"utf-8"}