HTTP/2.0 200 OK
Access-Control-Allow-Headers: Content-Type
Access-Control-Allow-Methods: GET, OPTIONS
Access-Control-Allow-Origin: *
Alt-Svc: h3=":443"; ma=86400
Cache-Control: public, max-age=3600
Cf-Ray: 9f4164744eb344d0-ATL
Content-Type: application/json
Date: Wed, 29 Apr 2026 21:27:44 GMT
Nel: {"report_to":"cf-nel","success_fraction":0.0,"max_age":604800}
Report-To: {"group":"cf-nel","max_age":604800,"endpoints":[{"url":"https://a.nel.cloudflare.com/report/v4?s=lys1WZdjRUktR1dCqVfLmcwhhIVEh5mTtu1VO95KaRVFjRXW8oOF1jojIxvvvikXy%2FudljgrjxGKrPtHic1d8YKsC7RhBZmyyXE2hdkIuam52lTn9PpS7xL4Xp1DxbatWylAVvK3PNkXxI1%2B0cA8ZL9NNA%3D%3D"}]}
Server: cloudflare
Server-Timing: cfEdge;dur=7,cfOrigin;dur=0,cfWorker;dur=141
Speculation-Rules: "/cdn-cgi/speculation"
Strict-Transport-Security: max-age=15552000; preload
X-Content-Type-Options: nosniff
X-Etags-1: 19decb7eeef131080b48fd4a7b29e46b
X-Etags-2: 19decb7eeef131080b48fd4a7b29e46b

{"title":"THREE STRIKES - Ripp Report","description":"If you attended or watched on YouTube, the 3 hour and 34 minute Fairhope City Council meeting, May 29th, then there should be no doubt in your mind …","url":"https://rippreport.com/p/three-strikes/","image":"https://rippreport.com/img/three-strikes.png","charset":"utf-8"}