HTTP/2.0 200 OK
Access-Control-Allow-Headers: Content-Type
Access-Control-Allow-Methods: GET, OPTIONS
Access-Control-Allow-Origin: *
Alt-Svc: h3=":443"; ma=86400
Cache-Control: public, max-age=3600
Cf-Ray: 9f832a990a08729d-IAH
Content-Type: application/json
Date: Thu, 07 May 2026 21:02:34 GMT
Nel: {"report_to":"cf-nel","success_fraction":0.0,"max_age":604800}
Report-To: {"group":"cf-nel","max_age":604800,"endpoints":[{"url":"https://a.nel.cloudflare.com/report/v4?s=WGhuBoqDwe31AWMY33B9Dc0Dk%2B4sqOlNE%2Bl90ZaYY77b7DYrOu9detpDCEdKIB441yl%2FPTvGYLLbf7j14hNx113E0KJpEBuKiH5LoL6QRnqEy8QuHDqw1B6fEPUVpHBCIfUypFnW5Il3MmqmsljQ%2ByCCuA%3D%3D"}]}
Server: cloudflare
Server-Timing: cfEdge;dur=5,cfOrigin;dur=0,cfWorker;dur=147
Speculation-Rules: "/cdn-cgi/speculation"
Strict-Transport-Security: max-age=15552000; preload
X-Content-Type-Options: nosniff
X-Etags-1: 19decb7eeef131080b48fd4a7b29e46b
X-Etags-2: 19decb7eeef131080b48fd4a7b29e46b

{"title":"THREE STRIKES - Ripp Report","description":"If you attended or watched on YouTube, the 3 hour and 34 minute Fairhope City Council meeting, May 29th, then there should be no doubt in your mind …","url":"https://rippreport.com/p/three-strikes/","image":"https://rippreport.com/img/three-strikes.png","charset":"utf-8"}