HTTP/2.0 200 OK
Access-Control-Allow-Headers: Content-Type
Access-Control-Allow-Methods: GET, OPTIONS
Access-Control-Allow-Origin: *
Alt-Svc: h3=":443"; ma=86400
Cache-Control: public, max-age=3600
Cf-Ray: 9ed6406e8ee4a8be-ATL
Content-Type: application/json
Date: Thu, 16 Apr 2026 21:23:32 GMT
Nel: {"report_to":"cf-nel","success_fraction":0.0,"max_age":604800}
Report-To: {"group":"cf-nel","max_age":604800,"endpoints":[{"url":"https://a.nel.cloudflare.com/report/v4?s=%2FJZOHWV%2BtPoZoPjJ5NZ5%2B7ZtwvwoFvmDlAmTf5LSEYYk1SQMCtVpFXLQ%2FsRbkY%2BTfYDcRSmolx1XGSxdJTz0%2B%2F0Iogp926Z%2FJvIKcsY4PDqEMvuoZhpvkmz0IR70K6TSO5lJfHh9ujseeEg4KCtBfIHFpg%3D%3D"}]}
Server: cloudflare
Server-Timing: cfEdge;dur=4,cfOrigin;dur=0,cfWorker;dur=77
Speculation-Rules: "/cdn-cgi/speculation"
Strict-Transport-Security: max-age=15552000; preload
X-Content-Type-Options: nosniff
X-Etags-1: 19decb7eeef131080b48fd4a7b29e46b
X-Etags-2: 19decb7eeef131080b48fd4a7b29e46b

{"title":"THREE STRIKES - Ripp Report","description":"If you attended or watched on YouTube, the 3 hour and 34 minute Fairhope City Council meeting, May 29th, then there should be no doubt in your mind …","url":"https://rippreport.com/p/three-strikes/","image":"https://rippreport.com/img/three-strikes.png","charset":"utf-8"}