HTTP/2.0 200 OK
Access-Control-Allow-Headers: Content-Type
Access-Control-Allow-Methods: GET, OPTIONS
Access-Control-Allow-Origin: *
Alt-Svc: h3=":443"; ma=86400
Cache-Control: public, max-age=3600
Cf-Ray: a1c5672608c9f8ae-MIA
Content-Type: application/json
Date: Fri, 17 Jul 2026 01:16:43 GMT
Nel: {"report_to":"cf-nel","success_fraction":0.0,"max_age":604800}
Report-To: {"group":"cf-nel","max_age":604800,"endpoints":[{"url":"https://a.nel.cloudflare.com/report/v4?s=BCDF%2FX8QyNN6fI1UIYiLDY1JJ%2FrOE17F5GjoZ%2FkiG4UjAL8t5MdXkJhxUrm8ttHgrBj4Dept3EIXSYu2tQD3ZswCYtdXdsX2d1y1DGSv9h8fWgzkl8dmq1PM%2BeeXMZB166USx3JXJRfJ2m4x46y3iCIwKg%3D%3D"}]}
Server: cloudflare
Server-Timing: cfEdge;dur=4,cfOrigin;dur=0,cfWorker;dur=149
Speculation-Rules: "/cdn-cgi/speculation"
Strict-Transport-Security: max-age=15552000; preload
X-Content-Type-Options: nosniff
X-Etags-1: cd71892522d2693a8de0037839910274
X-Etags-2: cd71892522d2693a8de0037839910274

{"title":"NOW! YOU KNOW JACK - Ripp Report","description":"Fairhope is at a crossroads and if the community allows Council President Jack Burrell to ban people from speaking during the city council meetings, …","url":"https://rippreport.com/p/now-you-know-jack/","image":"https://rippreport.com/img/now-you-know-jack.jpg","charset":"utf-8"}