HTTP/2.0 200 OK
Access-Control-Allow-Headers: Content-Type
Access-Control-Allow-Methods: GET, OPTIONS
Access-Control-Allow-Origin: *
Alt-Svc: h3=":443"; ma=86400
Cache-Control: public, max-age=3600
Cf-Ray: a0f406c46866cf39-MIA
Content-Type: application/json
Date: Sun, 21 Jun 2026 15:25:32 GMT
Nel: {"report_to":"cf-nel","success_fraction":0.0,"max_age":604800}
Report-To: {"group":"cf-nel","max_age":604800,"endpoints":[{"url":"https://a.nel.cloudflare.com/report/v4?s=MqxhoZwyG8PVsGa6D85a5NXs8SUcU6iUZw7c5pELbcv6vylIBVLyMXj0Lux6eIaGEWzGzEbRgEELfXOJTFtC5inx6HsxRGx1oT4r4C8bNuzLofqsK2tAEl8qhW%2Fgn4zzgXjWKd5kXI5e6%2FhAYbyxXxeJKw%3D%3D"}]}
Server: cloudflare
Server-Timing: cfEdge;dur=4,cfOrigin;dur=0,cfWorker;dur=157
Speculation-Rules: "/cdn-cgi/speculation"
Strict-Transport-Security: max-age=15552000; preload
X-Content-Type-Options: nosniff
X-Etags-1: cd71892522d2693a8de0037839910274
X-Etags-2: cd71892522d2693a8de0037839910274

{"title":"NOW! YOU KNOW JACK - Ripp Report","description":"Fairhope is at a crossroads and if the community allows Council President Jack Burrell to ban people from speaking during the city council meetings, …","url":"https://rippreport.com/p/now-you-know-jack/","image":"https://rippreport.com/img/now-you-know-jack.jpg","charset":"utf-8"}