HTTP/2.0 200 OK
Access-Control-Allow-Headers: Content-Type
Access-Control-Allow-Methods: GET, OPTIONS
Access-Control-Allow-Origin: *
Alt-Svc: h3=":443"; ma=86400
Cache-Control: public, max-age=3600
Cf-Ray: 9fdb440ff824c30b-IAH
Content-Type: application/json
Date: Mon, 18 May 2026 13:39:04 GMT
Nel: {"report_to":"cf-nel","success_fraction":0.0,"max_age":604800}
Report-To: {"group":"cf-nel","max_age":604800,"endpoints":[{"url":"https://a.nel.cloudflare.com/report/v4?s=fYjfJupJVoqf04a7acrEG6AJ%2FpYOTUmAaDDZmC1TT49JzaVBkVbI2l0q2Hv3v2yC%2FNrJoXLLcOe3PFNXLKfX5HnZ%2BOCw8ceG39JLr4lcMD4Jpy9oAlyvvcYTcA9C1LS68QG8TnjJSu0MneYCY1BIJ1MWsA%3D%3D"}]}
Server: cloudflare
Server-Timing: cfEdge;dur=4,cfOrigin;dur=0,cfWorker;dur=146
Speculation-Rules: "/cdn-cgi/speculation"
Strict-Transport-Security: max-age=15552000; preload
X-Content-Type-Options: nosniff
X-Etags-1: cd71892522d2693a8de0037839910274
X-Etags-2: cd71892522d2693a8de0037839910274

{"title":"NOW! YOU KNOW JACK - Ripp Report","description":"Fairhope is at a crossroads and if the community allows Council President Jack Burrell to ban people from speaking during the city council meetings, …","url":"https://rippreport.com/p/now-you-know-jack/","image":"https://rippreport.com/img/now-you-know-jack.jpg","charset":"utf-8"}