HTTP/2.0 200 OK
Access-Control-Allow-Headers: Content-Type
Access-Control-Allow-Methods: GET, OPTIONS
Access-Control-Allow-Origin: *
Alt-Svc: h3=":443"; ma=86400
Cache-Control: public, max-age=3600
Cf-Ray: 9f832a5b4f98729d-IAH
Content-Type: application/json
Date: Thu, 07 May 2026 21:02:24 GMT
Nel: {"report_to":"cf-nel","success_fraction":0.0,"max_age":604800}
Report-To: {"group":"cf-nel","max_age":604800,"endpoints":[{"url":"https://a.nel.cloudflare.com/report/v4?s=haPcGhLD4qYwqn3JOIv17u7slb%2Fyt9pJ2MOAvg49Ca5gGkTEjIFzrphJT5wPYuyt8%2Br3RiXpKjlWBjD2iXs%2Fvm9XhiKfGATIc8m1vDa29iIkq2ZCGM8dFyDm%2BKFRODsL7xFioPhf1ocaAcqBW7KkI7qxdQ%3D%3D"}]}
Server: cloudflare
Server-Timing: cfEdge;dur=5,cfOrigin;dur=0,cfWorker;dur=177
Speculation-Rules: "/cdn-cgi/speculation"
Strict-Transport-Security: max-age=15552000; preload
X-Content-Type-Options: nosniff
X-Etags-1: cd71892522d2693a8de0037839910274
X-Etags-2: cd71892522d2693a8de0037839910274

{"title":"NOW! YOU KNOW JACK - Ripp Report","description":"Fairhope is at a crossroads and if the community allows Council President Jack Burrell to ban people from speaking during the city council meetings, …","url":"https://rippreport.com/p/now-you-know-jack/","image":"https://rippreport.com/img/now-you-know-jack.jpg","charset":"utf-8"}