HTTP/2.0 200 OK
Access-Control-Allow-Headers: Content-Type
Access-Control-Allow-Methods: GET, OPTIONS
Access-Control-Allow-Origin: *
Alt-Svc: h3=":443"; ma=86400
Cache-Control: public, max-age=3600
Cf-Ray: 9fdb44346ccdc30b-IAH
Content-Type: application/json
Date: Mon, 18 May 2026 13:39:10 GMT
Nel: {"report_to":"cf-nel","success_fraction":0.0,"max_age":604800}
Report-To: {"group":"cf-nel","max_age":604800,"endpoints":[{"url":"https://a.nel.cloudflare.com/report/v4?s=uYip1gklVdUEHOEYqkjUo9g9pdOr8NEiqDDdKHtpRm7vb93hjfs%2BKbLFi2gNy7ajlP4LG1nkxfvC%2FxN9vPkWt8lQdKeYJabqVajSa5qSdYUxhRpzIMS9UR5RgthGzRqM1pIX6aIVrJ76me0ZPKT2SqJxcQ%3D%3D"}]}
Server: cloudflare
Server-Timing: cfEdge;dur=5,cfOrigin;dur=0,cfWorker;dur=173
Speculation-Rules: "/cdn-cgi/speculation"
Strict-Transport-Security: max-age=15552000; preload
X-Content-Type-Options: nosniff
X-Etags-1: 28c928e7e3bfafa72f575468d9612845
X-Etags-2: 28c928e7e3bfafa72f575468d9612845

{"title":"America’s worst states to live in 2017","description":"These are the 10 worst states in the US for quality of life, including crime, health, social tolerance and the environment.","url":"https://www.cnbc.com/2017/07/11/americas-10-worst-states-to-live-in-2017.html","image":"https://image.cnbcfm.com/api/v1/image/102842707-GettyImages-480982684.jpg?v=1529468986&w=1920&h=1080","charset":"utf-8"}