HTTP/2.0 200 OK
Access-Control-Allow-Headers: Content-Type
Access-Control-Allow-Methods: GET, OPTIONS
Access-Control-Allow-Origin: *
Alt-Svc: h3=":443"; ma=86400
Cache-Control: public, max-age=3600
Cf-Ray: 9ed6405b7cd9a8be-ATL
Content-Type: application/json
Date: Thu, 16 Apr 2026 21:23:29 GMT
Nel: {"report_to":"cf-nel","success_fraction":0.0,"max_age":604800}
Report-To: {"group":"cf-nel","max_age":604800,"endpoints":[{"url":"https://a.nel.cloudflare.com/report/v4?s=oLZIRwUhtQaocteiLruJhdGv3fd%2By8rE8ctluDr1XrOOelfEQVMgIbg80YkR3g2G1a%2F24r5WSO1a4wGuTVRAQGLQu9KxFpGoAeDi%2FdqEzzSTxIV0QpoLRA2HeFIlW0W41MaNIMtEFMsE3PcVejkUVMYfLQ%3D%3D"}]}
Server: cloudflare
Server-Timing: cfEdge;dur=3,cfOrigin;dur=0,cfWorker;dur=82
Speculation-Rules: "/cdn-cgi/speculation"
Strict-Transport-Security: max-age=15552000; preload
X-Content-Type-Options: nosniff
X-Etags-1: 28c928e7e3bfafa72f575468d9612845
X-Etags-2: 28c928e7e3bfafa72f575468d9612845

{"title":"America’s worst states to live in 2017","description":"These are the 10 worst states in the US for quality of life, including crime, health, social tolerance and the environment.","url":"https://www.cnbc.com/2017/07/11/americas-10-worst-states-to-live-in-2017.html","image":"https://image.cnbcfm.com/api/v1/image/102842707-GettyImages-480982684.jpg?v=1529468986&w=1920&h=1080","charset":"utf-8"}