HTTP/2.0 200 OK
Access-Control-Allow-Headers: Content-Type
Access-Control-Allow-Methods: GET, OPTIONS
Access-Control-Allow-Origin: *
Alt-Svc: h3=":443"; ma=86400
Cache-Control: public, max-age=3600
Cf-Ray: a0f406fb6e23cf39-MIA
Content-Type: application/json
Date: Sun, 21 Jun 2026 15:25:41 GMT
Nel: {"report_to":"cf-nel","success_fraction":0.0,"max_age":604800}
Report-To: {"group":"cf-nel","max_age":604800,"endpoints":[{"url":"https://a.nel.cloudflare.com/report/v4?s=dVKqjQZK1JMX9EKX5zL5Fe2UwTeV3jX6p4EX3ulp5O5hGtE7tsVQ2rqF0lGHs8QDe9Z5efWFWVqsTbXH1cOpZiGNPZpC49jm%2FiurvZeY0RIdnM79u4EVp3rrOTji7EtU%2FkvbdaNyw1JN0E3kW1mqqW4JrA%3D%3D"}]}
Server: cloudflare
Server-Timing: cfEdge;dur=3,cfOrigin;dur=0,cfWorker;dur=143
Speculation-Rules: "/cdn-cgi/speculation"
Strict-Transport-Security: max-age=15552000; preload
X-Content-Type-Options: nosniff
X-Etags-1: 28c928e7e3bfafa72f575468d9612845
X-Etags-2: 28c928e7e3bfafa72f575468d9612845

{"title":"America’s worst states to live in 2017","description":"These are the 10 worst states in the US for quality of life, including crime, health, social tolerance and the environment.","url":"https://www.cnbc.com/2017/07/11/americas-10-worst-states-to-live-in-2017.html","image":"https://image.cnbcfm.com/api/v1/image/102842707-GettyImages-480982684.jpg?v=1529468986&w=1920&h=1080","charset":"utf-8"}