HTTP/2.0 200 OK
Access-Control-Allow-Headers: Content-Type
Access-Control-Allow-Methods: GET, OPTIONS
Access-Control-Allow-Origin: *
Alt-Svc: h3=":443"; ma=86400
Cache-Control: public, max-age=3600
Cf-Ray: 9f832abf19b0729d-IAH
Content-Type: application/json
Date: Thu, 07 May 2026 21:02:40 GMT
Nel: {"report_to":"cf-nel","success_fraction":0.0,"max_age":604800}
Report-To: {"group":"cf-nel","max_age":604800,"endpoints":[{"url":"https://a.nel.cloudflare.com/report/v4?s=T8hYVrAQpSLIG%2FILt%2BkuuHLcmLeturfuY6%2Bj4BSaI5MakcsWo8p3k%2F1Z1gLn%2F7Uz41Mb4MwTIhSOV8TRPKdxkvdMNRG44S0UIZOj1lnGuWMZXV7i28dso1J1N9Z0sdcR6dGiEY2VcdsNed950bTZcmZz2w%3D%3D"}]}
Server: cloudflare
Server-Timing: cfEdge;dur=4,cfOrigin;dur=0,cfWorker;dur=184
Speculation-Rules: "/cdn-cgi/speculation"
Strict-Transport-Security: max-age=15552000; preload
X-Content-Type-Options: nosniff
X-Etags-1: 7833f7b43e22d758f94670a3be72a9b4
X-Etags-2: 7833f7b43e22d758f94670a3be72a9b4

{"title":"Priorities - Doug Jones for U.S. Senate","description":"The most productive, innovative people I know are entrepreneurs who have had the courage to turn an idea in to a business that makes their community...","url":"https://web.archive.org/web/20171103160153/https://dougjonesforsenate.com/priorities/","image":"https://web.archive.org/web/20171103160153im_/http://dougjonesforsenate.com/wp-content/uploads/2015/12/logodj-1024x266.png","charset":"utf-8"}