HTTP/2.0 200 OK
Access-Control-Allow-Headers: Content-Type
Access-Control-Allow-Methods: GET, OPTIONS
Access-Control-Allow-Origin: *
Alt-Svc: h3=":443"; ma=86400
Cache-Control: public, max-age=3600
Cf-Ray: 9fdb446e2b0ac30b-IAH
Content-Type: application/json
Date: Mon, 18 May 2026 13:39:19 GMT
Nel: {"report_to":"cf-nel","success_fraction":0.0,"max_age":604800}
Report-To: {"group":"cf-nel","max_age":604800,"endpoints":[{"url":"https://a.nel.cloudflare.com/report/v4?s=6HkPoZ9EfU5zYehXAkLWOStP9vyILG%2Be2A15oDvCPvvXi%2Bdyf21joqDSpyH9nH2UQKnsaHIJUCLcGV5q8CiqyIBolePL%2Fy%2FJWlstHZgGU2Uwa0dN7aBwj90Y5mm3lTNQdlElRtFqmtmaVMKJWjpTr%2FRoaw%3D%3D"}]}
Server: cloudflare
Server-Timing: cfEdge;dur=5,cfOrigin;dur=0,cfWorker;dur=183
Speculation-Rules: "/cdn-cgi/speculation"
Strict-Transport-Security: max-age=15552000; preload
X-Content-Type-Options: nosniff
X-Etags-1: 7833f7b43e22d758f94670a3be72a9b4
X-Etags-2: 7833f7b43e22d758f94670a3be72a9b4

{"title":"Priorities - Doug Jones for U.S. Senate","description":"The most productive, innovative people I know are entrepreneurs who have had the courage to turn an idea in to a business that makes their community...","url":"https://web.archive.org/web/20171103160153/https://dougjonesforsenate.com/priorities/","image":"https://web.archive.org/web/20171103160153im_/http://dougjonesforsenate.com/wp-content/uploads/2015/12/logodj-1024x266.png","charset":"utf-8"}