HTTP/2.0 200 OK
Access-Control-Allow-Headers: Content-Type
Access-Control-Allow-Methods: GET, OPTIONS
Access-Control-Allow-Origin: *
Alt-Svc: h3=":443"; ma=86400
Cache-Control: public, max-age=3600
Cf-Ray: 9fdb445ffaf9c30b-IAH
Content-Type: application/json
Date: Mon, 18 May 2026 13:39:17 GMT
Nel: {"report_to":"cf-nel","success_fraction":0.0,"max_age":604800}
Report-To: {"group":"cf-nel","max_age":604800,"endpoints":[{"url":"https://a.nel.cloudflare.com/report/v4?s=TfPXqcrZdOxFsXo%2FBt%2BZ%2BaA4zr8YuMmXFuZIJ1sakiaOIuc0MqzjRqcaFr194TDx1u2rtYPn3Dv6e0D2Etp4zJLe%2FDuk3l4pTu54HpS9WBM8KQQA7966U7hAdJ6FDy1AnJ8GH5HEhPL73XrBwwYtWL8WRg%3D%3D"}]}
Server: cloudflare
Server-Timing: cfEdge;dur=4,cfOrigin;dur=0,cfWorker;dur=150
Speculation-Rules: "/cdn-cgi/speculation"
Strict-Transport-Security: max-age=15552000; preload
X-Content-Type-Options: nosniff
X-Etags-1: 44f8253644d72899b58310e6ee649af8
X-Etags-2: 44f8253644d72899b58310e6ee649af8

{"title":"Opinion | The state of this state is, as usual, weird","description":"It feels wrong to call it a “special” session. Maybe “other” session. Or “equally idiotic” session. But whatever you call it, there will be a special","url":"https://www.alreporter.com/2019/03/06/opinion-the-state-of-this-state-is-as-usual-weird/","image":"https://www.alreporter.com/wp-content/uploads/2019/03/DSC_4187-e1551876435661.jpg","charset":"utf-8"}