HTTP/2.0 200 OK
Access-Control-Allow-Headers: Content-Type
Access-Control-Allow-Methods: GET, OPTIONS
Access-Control-Allow-Origin: *
Alt-Svc: h3=":443"; ma=86400
Cache-Control: public, max-age=3600
Cf-Ray: a01746a5eaeca9fc-IAH
Content-Type: application/json
Date: Mon, 25 May 2026 20:26:35 GMT
Nel: {"report_to":"cf-nel","success_fraction":0.0,"max_age":604800}
Report-To: {"group":"cf-nel","max_age":604800,"endpoints":[{"url":"https://a.nel.cloudflare.com/report/v4?s=M2JNYeZyBw5PBIyMHERu3LnXXq7hwxS9f13t9TEEnQZoAtJpsgJO5yACKrvu%2FSQ1PKOgyd2odB%2Fn89dN7w1Emb1OWRse%2B2VX3djo5NqBCTYg%2BAMtMVgsmRu0UU3DiXipPEV5hnwbK2%2F6joHuRQcNedm3rw%3D%3D"}]}
Server: cloudflare
Server-Timing: cfEdge;dur=4,cfOrigin;dur=0,cfWorker;dur=119
Speculation-Rules: "/cdn-cgi/speculation"
Strict-Transport-Security: max-age=15552000; preload
X-Content-Type-Options: nosniff
X-Etags-1: 44f8253644d72899b58310e6ee649af8
X-Etags-2: 44f8253644d72899b58310e6ee649af8

{"title":"Opinion | The state of this state is, as usual, weird","description":"It feels wrong to call it a “special” session. Maybe “other” session. Or “equally idiotic” session. But whatever you call it, there will be a special","url":"https://www.alreporter.com/2019/03/06/opinion-the-state-of-this-state-is-as-usual-weird/","image":"https://www.alreporter.com/wp-content/uploads/2019/03/DSC_4187-e1551876435661.jpg","charset":"utf-8"}