HTTP/2.0 200 OK
Access-Control-Allow-Headers: Content-Type
Access-Control-Allow-Methods: GET, OPTIONS
Access-Control-Allow-Origin: *
Alt-Svc: h3=":443"; ma=86400
Cache-Control: public, max-age=3600
Cf-Ray: 9f416448ae6644d0-ATL
Content-Type: application/json
Date: Wed, 29 Apr 2026 21:27:37 GMT
Nel: {"report_to":"cf-nel","success_fraction":0.0,"max_age":604800}
Report-To: {"group":"cf-nel","max_age":604800,"endpoints":[{"url":"https://a.nel.cloudflare.com/report/v4?s=q3KuslmOS6PpGtluunemsC7aSwoQLGHR0GGW2QtzVCF01LtTHuJlAST%2BlF83pxsCjfqjYxHOT9u2HmY42Wo2DHnevN%2BDm2znmKViJc%2B9m5WLKpb%2FtdlXPYxBAzOgh0fxtsR9JOGO0b46PWGtKjJb36eM2Q%3D%3D"}]}
Server: cloudflare
Server-Timing: cfEdge;dur=6,cfOrigin;dur=0,cfWorker;dur=130
Speculation-Rules: "/cdn-cgi/speculation"
Strict-Transport-Security: max-age=15552000; preload
X-Content-Type-Options: nosniff
X-Etags-1: cdf8aabcb38b3be2405b65493bf7553a
X-Etags-2: cdf8aabcb38b3be2405b65493bf7553a

{"title":"STRAWMAN SPIDERWEB - Ripp Report","description":"Many people watched the bully council in their last meeting where Councilman Boone flipped out at the end of the meeting. What many people did not …","url":"https://rippreport.com/p/strawman-spiderweb/","image":"https://rippreport.com/img/strawman-spiderweb.png","charset":"utf-8"}