HTTP/2.0 200 OK
Access-Control-Allow-Headers: Content-Type
Access-Control-Allow-Methods: GET, OPTIONS
Access-Control-Allow-Origin: *
Alt-Svc: h3=":443"; ma=86400
Cache-Control: public, max-age=3600
Cf-Ray: 9f832a96ca36729d-IAH
Content-Type: application/json
Date: Thu, 07 May 2026 21:02:34 GMT
Nel: {"report_to":"cf-nel","success_fraction":0.0,"max_age":604800}
Report-To: {"group":"cf-nel","max_age":604800,"endpoints":[{"url":"https://a.nel.cloudflare.com/report/v4?s=CvaFQiJXjb7pJgLd4Sia7Ym6IuzBodev5WxE4gzIj0rwmO3%2Bu632NrFtpcpWQgsA0WwN1%2BXVG6uGGRfMjT063h%2BST3TiZ93DPBcjbr8bkvbzMhvySISlVoFhYrK0JVQcNiCbDhRrX%2FF5IAJTnURnMbL0Ig%3D%3D"}]}
Server: cloudflare
Server-Timing: cfEdge;dur=3,cfOrigin;dur=0,cfWorker;dur=150
Speculation-Rules: "/cdn-cgi/speculation"
Strict-Transport-Security: max-age=15552000; preload
X-Content-Type-Options: nosniff
X-Etags-1: 45e4618ab2c3ccd9fcaac2c39a008a45
X-Etags-2: 45e4618ab2c3ccd9fcaac2c39a008a45

{"title":"Alabama primary runoff election delayed as COVID-19 precaution","description":"Gov. Kay Ivey is using powers granted to her under the Alabama Emergency Management Act of 1955 to postpone the state’s upcoming primary runoff elections.","url":"https://www.wsfa.com/2020/03/18/alabama-primary-runoff-election-delayed-covid-precaution/","image":"https://gray-wsfa-prod.cdn.arcpublishing.com/resizer/v2/NMPM5JLVFZDPPHRLI7MXD6DSUY.jpg?auth=1c4f283251fe0c4ed78fe6e54185d4f435897556869ef4789d29a508d8cf843a&width=1200&height=600&smart=true","charset":"utf-8"}