HTTP/2.0 200 OK
Access-Control-Allow-Headers: Content-Type
Access-Control-Allow-Methods: GET, OPTIONS
Access-Control-Allow-Origin: *
Alt-Svc: h3=":443"; ma=86400
Cache-Control: public, max-age=3600
Cf-Ray: a0f406cf1fa7cf39-MIA
Content-Type: application/json
Date: Sun, 21 Jun 2026 15:25:34 GMT
Nel: {"report_to":"cf-nel","success_fraction":0.0,"max_age":604800}
Report-To: {"group":"cf-nel","max_age":604800,"endpoints":[{"url":"https://a.nel.cloudflare.com/report/v4?s=hm7EsTRzY7sFUnranmeD1FJQB8D33l7RHvGTf9kPJ8%2FikC4QAoRZYeIO1ctLh4AjmGDPti7hBLrens%2FxTdVnZk3VaCRV9UAWKbRAgbKAIQKLWgYpDMQk2uD5urY8UvRbRlyCvSAGWOblZO6VQ%2BCgL37ggw%3D%3D"}]}
Server: cloudflare
Server-Timing: cfEdge;dur=4,cfOrigin;dur=0,cfWorker;dur=137
Speculation-Rules: "/cdn-cgi/speculation"
Strict-Transport-Security: max-age=15552000; preload
X-Content-Type-Options: nosniff
X-Etags-1: cdf8aabcb38b3be2405b65493bf7553a
X-Etags-2: cdf8aabcb38b3be2405b65493bf7553a

{"title":"STRAWMAN SPIDERWEB - Ripp Report","description":"Many people watched the bully council in their last meeting where Councilman Boone flipped out at the end of the meeting. What many people did not …","url":"https://rippreport.com/p/strawman-spiderweb/","image":"https://rippreport.com/img/strawman-spiderweb.png","charset":"utf-8"}