HTTP/2.0 200 OK
Access-Control-Allow-Headers: Content-Type
Access-Control-Allow-Methods: GET, OPTIONS
Access-Control-Allow-Origin: *
Alt-Svc: h3=":443"; ma=86400
Cache-Control: public, max-age=3600
Cf-Ray: a0b29f1b78d6650a-MIA
Content-Type: application/json
Date: Sat, 13 Jun 2026 16:55:12 GMT
Nel: {"report_to":"cf-nel","success_fraction":0.0,"max_age":604800}
Report-To: {"group":"cf-nel","max_age":604800,"endpoints":[{"url":"https://a.nel.cloudflare.com/report/v4?s=ziT3b2S3pSkYJuVduR5uZG6vjSYnfP0ifjN5XiH9Fyqj40hg115xcpA89CRGafUjGVAdBRr0ih%2FR3Sd4HX4hpfTI0Ph9iVMXkV50gWef81OMz%2Ba8xOPdYV4MIHOJKFZCTEraEDXVTIKz1BvQVfbEqK90qQ%3D%3D"}]}
Server: cloudflare
Server-Timing: cfEdge;dur=4,cfOrigin;dur=0,cfWorker;dur=115
Speculation-Rules: "/cdn-cgi/speculation"
Strict-Transport-Security: max-age=15552000; preload
X-Content-Type-Options: nosniff
X-Etags-1: cdf8aabcb38b3be2405b65493bf7553a
X-Etags-2: cdf8aabcb38b3be2405b65493bf7553a

{"title":"STRAWMAN SPIDERWEB - Ripp Report","description":"Many people watched the bully council in their last meeting where Councilman Boone flipped out at the end of the meeting. What many people did not …","url":"https://rippreport.com/p/strawman-spiderweb/","image":"https://rippreport.com/img/strawman-spiderweb.png","charset":"utf-8"}