HTTP/2.0 200 OK
Access-Control-Allow-Headers: Content-Type
Access-Control-Allow-Methods: GET, OPTIONS
Access-Control-Allow-Origin: *
Alt-Svc: h3=":443"; ma=86400
Cache-Control: public, max-age=3600
Cf-Ray: a1c5672b8a5ff8ae-MIA
Content-Type: application/json
Date: Fri, 17 Jul 2026 01:16:44 GMT
Nel: {"report_to":"cf-nel","success_fraction":0.0,"max_age":604800}
Report-To: {"group":"cf-nel","max_age":604800,"endpoints":[{"url":"https://a.nel.cloudflare.com/report/v4?s=JVfIUDsBGz18998YZHi3dTE%2FOPNwX9iyyD6yDDGp9ZjHSL7WzK8hLmNQ1kypt%2Fzs3QaoRRjwB1QLSnxDX297d%2FBv1k7OiUVD6B4zvYMCYzl3kyR8dcTRFxgElUkGvzFNtynYR%2B0MRlslorQuIko4Pdh5aA%3D%3D"}]}
Server: cloudflare
Server-Timing: cfEdge;dur=4,cfOrigin;dur=0,cfWorker;dur=157
Speculation-Rules: "/cdn-cgi/speculation"
Strict-Transport-Security: max-age=15552000; preload
X-Content-Type-Options: nosniff
X-Etags-1: cdf8aabcb38b3be2405b65493bf7553a
X-Etags-2: cdf8aabcb38b3be2405b65493bf7553a

{"title":"STRAWMAN SPIDERWEB - Ripp Report","description":"Many people watched the bully council in their last meeting where Councilman Boone flipped out at the end of the meeting. What many people did not …","url":"https://rippreport.com/p/strawman-spiderweb/","image":"https://rippreport.com/img/strawman-spiderweb.png","charset":"utf-8"}