HTTP/2.0 200 OK
Access-Control-Allow-Headers: Content-Type
Access-Control-Allow-Methods: GET, OPTIONS
Access-Control-Allow-Origin: *
Alt-Svc: h3=":443"; ma=86400
Cache-Control: public, max-age=3600
Cf-Ray: 9ed640947f24a8be-ATL
Content-Type: application/json
Date: Thu, 16 Apr 2026 21:23:38 GMT
Nel: {"report_to":"cf-nel","success_fraction":0.0,"max_age":604800}
Report-To: {"group":"cf-nel","max_age":604800,"endpoints":[{"url":"https://a.nel.cloudflare.com/report/v4?s=YpH5wFSCV6pUTzdHQ3CvcyZwhGcytHcnWsPR6C6Z8GIOMKzkP2lLIOgTarkK9opRu9ktBEWgStfwzOZ5Xv13D%2Bwd2HUs5nudTlVdwWbcTGkHf05S%2BE2AJBtCFTkYU3NSTMCs76s9G3rSMGtB9ey9SvOLYg%3D%3D"}]}
Server: cloudflare
Server-Timing: cfEdge;dur=5,cfOrigin;dur=0,cfWorker;dur=72
Speculation-Rules: "/cdn-cgi/speculation"
Strict-Transport-Security: max-age=15552000; preload
X-Content-Type-Options: nosniff
X-Etags-1: 87dbf386b6c40a2e690af57391603d02
X-Etags-2: 87dbf386b6c40a2e690af57391603d02

{"title":"Peace breaks out at Fairhope council meeting","description":"Mayor Karin Wilson and the Fairhope City Council on Monday night proved they can play nicely together. After months of increasingly contentious and divisive interaction that had citizens demanding the","url":"https://www.lagniappemobile.com/news/local/peace-breaks-out-at-fairhope-council-meeting/article_6809d3fb-9983-5412-9643-9c512f2b9c0d.html","image":"https://bloximages.chicago2.vip.townnews.com/lagniappemobile.com/content/tncms/custom/image/80d93692-f634-11ec-8535-7f6b4382bc0d.png","charset":"utf-8"}