HTTP/2.0 200 OK
Access-Control-Allow-Headers: Content-Type
Access-Control-Allow-Methods: GET, OPTIONS
Access-Control-Allow-Origin: *
Alt-Svc: h3=":443"; ma=86400
Cache-Control: public, max-age=3600
Cf-Ray: a0f40773bca6cf39-MIA
Content-Type: application/json
Date: Sun, 21 Jun 2026 15:26:00 GMT
Nel: {"report_to":"cf-nel","success_fraction":0.0,"max_age":604800}
Report-To: {"group":"cf-nel","max_age":604800,"endpoints":[{"url":"https://a.nel.cloudflare.com/report/v4?s=DL%2FpmtKMiS%2BEDv7%2FwEV4WItXYUZ5UQb1flr7n81JAXSShUI9d3TvK6UvwcJ5fnJhYWWAmbokD3Dpg3YJMni5kk8EUR118djAHr2iLYmyWyYaFhRwFFUu2W54x1ZBHCEwu7QZ3ThW29l6%2FiVRTCM9PtOLHQ%3D%3D"}]}
Server: cloudflare
Server-Timing: cfEdge;dur=4,cfOrigin;dur=0,cfWorker;dur=128
Speculation-Rules: "/cdn-cgi/speculation"
Strict-Transport-Security: max-age=15552000; preload
X-Content-Type-Options: nosniff
X-Etags-1: 87dbf386b6c40a2e690af57391603d02
X-Etags-2: 87dbf386b6c40a2e690af57391603d02

{"title":"Peace breaks out at Fairhope council meeting","description":"Mayor Karin Wilson and the Fairhope City Council on Monday night proved they can play nicely together. After months of increasingly contentious and divisive interaction that had citizens demanding the","url":"https://www.lagniappemobile.com/news/local/peace-breaks-out-at-fairhope-council-meeting/article_6809d3fb-9983-5412-9643-9c512f2b9c0d.html","image":"https://bloximages.chicago2.vip.townnews.com/lagniappemobile.com/content/tncms/custom/image/80d93692-f634-11ec-8535-7f6b4382bc0d.png","charset":"utf-8"}