HTTP/2.0 200 OK
Access-Control-Allow-Headers: Content-Type
Access-Control-Allow-Methods: GET, OPTIONS
Access-Control-Allow-Origin: *
Alt-Svc: h3=":443"; ma=86400
Cache-Control: public, max-age=3600
Cf-Ray: 9ed640969db3a8be-ATL
Content-Type: application/json
Date: Thu, 16 Apr 2026 21:23:38 GMT
Nel: {"report_to":"cf-nel","success_fraction":0.0,"max_age":604800}
Report-To: {"group":"cf-nel","max_age":604800,"endpoints":[{"url":"https://a.nel.cloudflare.com/report/v4?s=GZtbHyT7x54G4AntBEraqvxpmhZnDph90t0Bqp%2FFw9fQtt4zq9ORPoS1rhMeKnuU%2FJuQhRmlWKjw7z9FT3bZ4oxo9Qt8%2BWfj7zpozc7jZ0OCTM181bpYSCobuDhd2LlOv45qx01Q%2F8yK4FLrnY1OkWCbnw%3D%3D"}]}
Server: cloudflare
Server-Timing: cfEdge;dur=3,cfOrigin;dur=0,cfWorker;dur=85
Speculation-Rules: "/cdn-cgi/speculation"
Strict-Transport-Security: max-age=15552000; preload
X-Content-Type-Options: nosniff
X-Etags-1: c8a3507108f041284178dc85731e652d
X-Etags-2: c8a3507108f041284178dc85731e652d

{"title":"Sale pending on Magnolia Springs property central to ‘straw man’ case","description":"The 242-acre Magnolia Springs agricultural property at the center of a five-year-long legal case involving some of Baldwin County’s most prominent property developers is pending a court-ordered sale, but the","url":"https://www.lagniappemobile.com/news/sale-pending-on-magnolia-springs-property-central-to-straw-man-case/article_9bf0868e-0065-5b71-9eea-bd1c34a7b307.html","image":"https://bloximages.chicago2.vip.townnews.com/lagniappemobile.com/content/tncms/assets/v3/editorial/0/1d/01df14cf-78e7-5e6d-927c-5cceabf62f85/631a23c88efb0.image.jpg?crop=1150%2C604%2C0%2C129&resize=1150%2C604&order=crop%2Cresize","charset":"utf-8"}