HTTP/2.0 200 OK
Access-Control-Allow-Headers: Content-Type
Access-Control-Allow-Methods: GET, OPTIONS
Access-Control-Allow-Origin: *
Alt-Svc: h3=":443"; ma=86400
Cache-Control: public, max-age=3600
Cf-Ray: a0f407753840cf39-MIA
Content-Type: application/json
Date: Sun, 21 Jun 2026 15:26:00 GMT
Nel: {"report_to":"cf-nel","success_fraction":0.0,"max_age":604800}
Report-To: {"group":"cf-nel","max_age":604800,"endpoints":[{"url":"https://a.nel.cloudflare.com/report/v4?s=6Il40n5bAgm5ao6Ki2PuL8TdnEZm2iDtFLDorfskw%2Fmd10pstdjiFIFDjO93If2srjwozgkq7RQhTpcKwKVs%2FGQru1%2BFkhVzPctUmA%2BgbMvmxawZm4qNY%2BI8570TDPnQHBfQE%2B2HXK%2BxBr7d3439zOvy2g%3D%3D"}]}
Server: cloudflare
Server-Timing: cfEdge;dur=3,cfOrigin;dur=0,cfWorker;dur=150
Speculation-Rules: "/cdn-cgi/speculation"
Strict-Transport-Security: max-age=15552000; preload
X-Content-Type-Options: nosniff
X-Etags-1: c8a3507108f041284178dc85731e652d
X-Etags-2: c8a3507108f041284178dc85731e652d

{"title":"Sale pending on Magnolia Springs property central to ‘straw man’ case","description":"The 242-acre Magnolia Springs agricultural property at the center of a five-year-long legal case involving some of Baldwin County’s most prominent property developers is pending a court-ordered sale, but the","url":"https://www.lagniappemobile.com/news/sale-pending-on-magnolia-springs-property-central-to-straw-man-case/article_9bf0868e-0065-5b71-9eea-bd1c34a7b307.html","image":"https://bloximages.chicago2.vip.townnews.com/lagniappemobile.com/content/tncms/assets/v3/editorial/0/1d/01df14cf-78e7-5e6d-927c-5cceabf62f85/631a23c88efb0.image.jpg?crop=1150%2C604%2C0%2C129&resize=1150%2C604&order=crop%2Cresize","charset":"utf-8"}