HTTP/2.0 200 OK
Access-Control-Allow-Headers: Content-Type
Access-Control-Allow-Methods: GET, OPTIONS
Access-Control-Allow-Origin: *
Alt-Svc: h3=":443"; ma=86400
Cache-Control: public, max-age=3600
Cf-Ray: 9f832ac798b8729d-IAH
Content-Type: application/json
Date: Thu, 07 May 2026 21:02:42 GMT
Nel: {"report_to":"cf-nel","success_fraction":0.0,"max_age":604800}
Report-To: {"group":"cf-nel","max_age":604800,"endpoints":[{"url":"https://a.nel.cloudflare.com/report/v4?s=lDlwx9l1Ekc1%2BgopPbvF53k3VGRbFpFMHm22dAsN72DTBiEY%2BcrKeyCusmNM6ehQhY2nEQAk0gp2unI9TtKGC2g0IRjr%2BK%2Ba6jopjvw50ix2dh5lDPeOy8EPPPZw12pcHfcZl3okIFF0vtcne%2B9SR4vMQg%3D%3D"}]}
Server: cloudflare
Server-Timing: cfEdge;dur=6,cfOrigin;dur=0,cfWorker;dur=143
Speculation-Rules: "/cdn-cgi/speculation"
Strict-Transport-Security: max-age=15552000; preload
X-Content-Type-Options: nosniff
X-Etags-1: c8a3507108f041284178dc85731e652d
X-Etags-2: c8a3507108f041284178dc85731e652d

{"title":"Sale pending on Magnolia Springs property central to ‘straw man’ case","description":"The 242-acre Magnolia Springs agricultural property at the center of a five-year-long legal case involving some of Baldwin County’s most prominent property developers is pending a court-ordered sale, but the","url":"https://www.lagniappemobile.com/news/sale-pending-on-magnolia-springs-property-central-to-straw-man-case/article_9bf0868e-0065-5b71-9eea-bd1c34a7b307.html","image":"https://bloximages.chicago2.vip.townnews.com/lagniappemobile.com/content/tncms/assets/v3/editorial/0/1d/01df14cf-78e7-5e6d-927c-5cceabf62f85/631a23c88efb0.image.jpg?crop=1150%2C604%2C0%2C129&resize=1150%2C604&order=crop%2Cresize","charset":"utf-8"}