HTTP/2.0 200 OK
Access-Control-Allow-Headers: Content-Type
Access-Control-Allow-Methods: GET, OPTIONS
Access-Control-Allow-Origin: *
Alt-Svc: h3=":443"; ma=86400
Cache-Control: public, max-age=3600
Cf-Ray: a0b29f5ca877650a-MIA
Content-Type: application/json
Date: Sat, 13 Jun 2026 16:55:22 GMT
Nel: {"report_to":"cf-nel","success_fraction":0.0,"max_age":604800}
Report-To: {"group":"cf-nel","max_age":604800,"endpoints":[{"url":"https://a.nel.cloudflare.com/report/v4?s=lCNrwNnxWXeReFG3HUke6qQuvIaJs3SLRou%2BO%2B37dKw2dZ8y0RXJ3VVwuHKZMrO1eY%2BYf%2BsOyeD%2FPO9XOGoHr%2BLb8bmnpMa0BjH%2BANWKckZ%2FCODbWna0AEFP538BhgpYnb16FyoKRqoGXId45zPbeOrm9Q%3D%3D"}]}
Server: cloudflare
Server-Timing: cfEdge;dur=3,cfOrigin;dur=0,cfWorker;dur=130
Speculation-Rules: "/cdn-cgi/speculation"
Strict-Transport-Security: max-age=15552000; preload
X-Content-Type-Options: nosniff
X-Etags-1: 5ee5f0676e63db00aeae96732fed12ce
X-Etags-2: 5ee5f0676e63db00aeae96732fed12ce

{"title":"‘Straw man’ — Lawsuit reveals complex Baldwin business partnerships","description":"By Rob Holbert &amp; Gabe Tynes If you were nosing through Baldwin County land sales records and happened across a particular sale of 247 acres of real estate near Magnolia","url":"https://www.lagniappemobile.com/news/straw-man-lawsuit-reveals-complex-baldwin-business-partnerships/article_c12ba342-d0ee-53bf-9d15-6a24c5c18c4e.html","image":"https://bloximages.chicago2.vip.townnews.com/lagniappemobile.com/content/tncms/assets/v3/editorial/7/0e/70e9d7ff-fae1-5893-8ce6-0e1ff452c260/631a1e7c988a7.image.png?crop=227%2C227%2C102%2C0&resize=200%2C200&order=crop%2Cresize","charset":"utf-8"}