HTTP/2.0 200 OK
Access-Control-Allow-Headers: Content-Type
Access-Control-Allow-Methods: GET, OPTIONS
Access-Control-Allow-Origin: *
Alt-Svc: h3=":443"; ma=86400
Cache-Control: public, max-age=3600
Cf-Ray: a0f407296e70cf39-MIA
Content-Type: application/json
Date: Sun, 21 Jun 2026 15:25:48 GMT
Nel: {"report_to":"cf-nel","success_fraction":0.0,"max_age":604800}
Report-To: {"group":"cf-nel","max_age":604800,"endpoints":[{"url":"https://a.nel.cloudflare.com/report/v4?s=yxJStwhVvpZ8iOyOzMF6p7oIaTwmESCw0oEs%2B0gh5vmncsg9DRWm4%2FXip%2FTLkQx2tAt83WCuzVTKIhpsTjC3o8mqkCkqbj3MzNXzBwR%2Bkin%2BvkGjQOxYhsTSGvNAJPbiQXHiJxCjp49FadHZ3v1YKj70AA%3D%3D"}]}
Server: cloudflare
Server-Timing: cfEdge;dur=4,cfOrigin;dur=0,cfWorker;dur=133
Speculation-Rules: "/cdn-cgi/speculation"
Strict-Transport-Security: max-age=15552000; preload
X-Content-Type-Options: nosniff
X-Etags-1: 5ee5f0676e63db00aeae96732fed12ce
X-Etags-2: 5ee5f0676e63db00aeae96732fed12ce

{"title":"‘Straw man’ — Lawsuit reveals complex Baldwin business partnerships","description":"By Rob Holbert &amp; Gabe Tynes If you were nosing through Baldwin County land sales records and happened across a particular sale of 247 acres of real estate near Magnolia","url":"https://www.lagniappemobile.com/news/straw-man-lawsuit-reveals-complex-baldwin-business-partnerships/article_c12ba342-d0ee-53bf-9d15-6a24c5c18c4e.html","image":"https://bloximages.chicago2.vip.townnews.com/lagniappemobile.com/content/tncms/assets/v3/editorial/7/0e/70e9d7ff-fae1-5893-8ce6-0e1ff452c260/631a1e7c988a7.image.png?crop=227%2C227%2C102%2C0&resize=200%2C200&order=crop%2Cresize","charset":"utf-8"}