HTTP/2.0 200 OK
Access-Control-Allow-Headers: Content-Type
Access-Control-Allow-Methods: GET, OPTIONS
Access-Control-Allow-Origin: *
Alt-Svc: h3=":443"; ma=86400
Cache-Control: public, max-age=3600
Cf-Ray: 9f832aab3e98729d-IAH
Content-Type: application/json
Date: Thu, 07 May 2026 21:02:37 GMT
Nel: {"report_to":"cf-nel","success_fraction":0.0,"max_age":604800}
Report-To: {"group":"cf-nel","max_age":604800,"endpoints":[{"url":"https://a.nel.cloudflare.com/report/v4?s=T3RQq0eV2pRoZVqPLla%2FzkTHkov1skE7Par%2FqAxOuD9fnMjvouqo0tVpVKbM9xZ1g5v%2FQJnWhsnh6PDCc1Y1KCah5kgCar8zWrmC7RDV1PK3tPcFXVOwT8xPH%2FPOb66z3wpor7%2Fh45p2W52vuffryqqQEg%3D%3D"}]}
Server: cloudflare
Server-Timing: cfEdge;dur=4,cfOrigin;dur=0,cfWorker;dur=175
Speculation-Rules: "/cdn-cgi/speculation"
Strict-Transport-Security: max-age=15552000; preload
X-Content-Type-Options: nosniff
X-Etags-1: 5ee5f0676e63db00aeae96732fed12ce
X-Etags-2: 5ee5f0676e63db00aeae96732fed12ce

{"title":"‘Straw man’ — Lawsuit reveals complex Baldwin business partnerships","description":"By Rob Holbert &amp; Gabe Tynes If you were nosing through Baldwin County land sales records and happened across a particular sale of 247 acres of real estate near Magnolia","url":"https://www.lagniappemobile.com/news/straw-man-lawsuit-reveals-complex-baldwin-business-partnerships/article_c12ba342-d0ee-53bf-9d15-6a24c5c18c4e.html","image":"https://bloximages.chicago2.vip.townnews.com/lagniappemobile.com/content/tncms/assets/v3/editorial/7/0e/70e9d7ff-fae1-5893-8ce6-0e1ff452c260/631a1e7c988a7.image.png?crop=227%2C227%2C102%2C0&resize=200%2C200&order=crop%2Cresize","charset":"utf-8"}