HTTP/2.0 200 OK
Access-Control-Allow-Headers: Content-Type
Access-Control-Allow-Methods: GET, OPTIONS
Access-Control-Allow-Origin: *
Alt-Svc: h3=":443"; ma=86400
Cache-Control: public, max-age=3600
Cf-Ray: 9f41645faa1444d0-ATL
Content-Type: application/json
Date: Wed, 29 Apr 2026 21:27:40 GMT
Nel: {"report_to":"cf-nel","success_fraction":0.0,"max_age":604800}
Report-To: {"group":"cf-nel","max_age":604800,"endpoints":[{"url":"https://a.nel.cloudflare.com/report/v4?s=rjf3AfuowI0XcrJFiHPSxoQ2tvAJTBbcP6lHG2G9yLP%2FtRaFRX5KmxE3FDdgHyaBe5cmi38SrADECojLbtgf1ovhtBxEL%2BQfFsEOIUbPEaeGjDAMP1Xu76jkAFn8gJE9Xvz9m8eRO%2FhEQJ%2F%2FunpH7j8KNQ%3D%3D"}]}
Server: cloudflare
Server-Timing: cfEdge;dur=5,cfOrigin;dur=0,cfWorker;dur=115
Speculation-Rules: "/cdn-cgi/speculation"
Strict-Transport-Security: max-age=15552000; preload
X-Content-Type-Options: nosniff
X-Etags-1: 5506fcb5aeadcbb2472d9613289aaa92
X-Etags-2: 5506fcb5aeadcbb2472d9613289aaa92

{"title":"Fairhope hermit hut be relocated to nature preserve","description":"The hermit hut will be moved to the Flying Creek Nature Preserve after all.","url":"https://www.lagniappemobile.com/news/fairhope-hermit-hut-be-relocated-to-nature-preserve/article_5885c047-93e2-4e92-b0c0-bec256731add.html","image":"https://bloximages.chicago2.vip.townnews.com/lagniappemobile.com/content/tncms/assets/v3/editorial/c/61/c6180f04-d83f-11ef-b419-af47aa01767a/6790138c54843.image.png?crop=1920%2C1008%2C0%2C35&resize=1200%2C630&order=crop%2Cresize","charset":"utf-8"}