HTTP/2.0 200 OK
Access-Control-Allow-Headers: Content-Type
Access-Control-Allow-Methods: GET, OPTIONS
Access-Control-Allow-Origin: *
Alt-Svc: h3=":443"; ma=86400
Cache-Control: public, max-age=3600
Cf-Ray: a01746297bb8a9fc-IAH
Content-Type: application/json
Date: Mon, 25 May 2026 20:26:16 GMT
Nel: {"report_to":"cf-nel","success_fraction":0.0,"max_age":604800}
Report-To: {"group":"cf-nel","max_age":604800,"endpoints":[{"url":"https://a.nel.cloudflare.com/report/v4?s=SZGUXgnsVSlqSqGcLj6rymM0xeC8Z0c1QAHN7cDckKzDOdsQY0f8TZl%2BLxJS0Bc4Ty4m0VX8pGCT%2Fy7LeJ4RxAXfDYGjsmVtz8yAxLGOICrF7UL80SHPRx78Bm2gxfnT8CBUyxl0gS75qZMfEofE8kIDZQ%3D%3D"}]}
Server: cloudflare
Server-Timing: cfEdge;dur=4,cfOrigin;dur=0,cfWorker;dur=153
Speculation-Rules: "/cdn-cgi/speculation"
Strict-Transport-Security: max-age=15552000; preload
X-Content-Type-Options: nosniff
X-Etags-1: 5506fcb5aeadcbb2472d9613289aaa92
X-Etags-2: 5506fcb5aeadcbb2472d9613289aaa92

{"title":"Fairhope hermit hut be relocated to nature preserve","description":"The hermit hut will be moved to the Flying Creek Nature Preserve after all.","url":"https://www.lagniappemobile.com/news/fairhope-hermit-hut-be-relocated-to-nature-preserve/article_5885c047-93e2-4e92-b0c0-bec256731add.html","image":"https://bloximages.chicago2.vip.townnews.com/lagniappemobile.com/content/tncms/assets/v3/editorial/c/61/c6180f04-d83f-11ef-b419-af47aa01767a/6790138c54843.image.png?crop=1920%2C1008%2C0%2C35&resize=1200%2C630&order=crop%2Cresize","charset":"utf-8"}