HTTP/2.0 200 OK
Access-Control-Allow-Headers: Content-Type
Access-Control-Allow-Methods: GET, OPTIONS
Access-Control-Allow-Origin: *
Alt-Svc: h3=":443"; ma=86400
Cache-Control: public, max-age=3600
Cf-Ray: a18ada3a3a01b112-MIA
Content-Type: application/json
Date: Thu, 09 Jul 2026 22:44:17 GMT
Nel: {"report_to":"cf-nel","success_fraction":0.0,"max_age":604800}
Report-To: {"group":"cf-nel","max_age":604800,"endpoints":[{"url":"https://a.nel.cloudflare.com/report/v4?s=CaXbyKEMy9PMMzJNoCvODKBb5kKtfBsrj9lH5jI6%2BhEsmnLcegfKOTwk7ZjqFqLaUd%2FQKNaoUlXRZOHn4SeDV6efcjmqXaPEHTCTuCA48XlR9bQQ4DAgkf3XjqPbzTy%2FuguQYT4s4gBZLB2%2BxCRWi8biag%3D%3D"}]}
Server: cloudflare
Server-Timing: cfEdge;dur=6,cfOrigin;dur=0,cfWorker;dur=152
Speculation-Rules: "/cdn-cgi/speculation"
Strict-Transport-Security: max-age=15552000; preload
X-Content-Type-Options: nosniff
X-Etags-1: 2f9b104f254210e7c1766a4f645b8af5
X-Etags-2: 2f9b104f254210e7c1766a4f645b8af5

{"title":"Fox News host on Roy Moore: 'I'd kick his head in if it was one of my daughters'","description":"Fox News host Brian Kilmeade said the alleged behavior by Alabama Senate candidate Roy Moore was \"obscene\" and he'd take dramatic action if a 30-year-old man attempted to date one of his daughters.","url":"https://www.al.com/news/2017/11/fox_news_host_on_roy_moore_id.html","image":"https://www.al.com/resizer/v2/https%3A%2F%2Fadvancelocal-adapter-image-uploads.s3.amazonaws.com%2Fimage.al.com%2Fhome%2Fbama-media%2Fwidth2048%2Fimg%2Fnews_impact%2Fphoto%2Fbrian-kilmeadejpg-f742b9841fce9b7c.jpg?auth=7898d5ce7232071a323a2e03d0ce379262f80be006e853285c965886e08842e3&width=1280&quality=90","charset":"utf-8"}