HTTP/2.0 200 OK
Access-Control-Allow-Headers: Content-Type
Access-Control-Allow-Methods: GET, OPTIONS
Access-Control-Allow-Origin: *
Alt-Svc: h3=":443"; ma=86400
Cache-Control: public, max-age=3600
Cf-Ray: 9ed640790819a8be-ATL
Content-Type: application/json
Date: Thu, 16 Apr 2026 21:23:34 GMT
Nel: {"report_to":"cf-nel","success_fraction":0.0,"max_age":604800}
Report-To: {"group":"cf-nel","max_age":604800,"endpoints":[{"url":"https://a.nel.cloudflare.com/report/v4?s=FXNLu3rF01ykutiF8538YJrqkn8CjPdEReMp%2F2pxbhIa%2Fdoz5y3ExuKdQOY7vYj2H5sRsGtzthvIBXVuC%2BjrECHTcNksqfVLh9bJyoHGaD5psbG1juoJnWpYQ%2FnpU6YmnvjlFIvDML5nN2QZ23tmlZ4Cpg%3D%3D"}]}
Server: cloudflare
Server-Timing: cfEdge;dur=6,cfOrigin;dur=0,cfWorker;dur=100
Speculation-Rules: "/cdn-cgi/speculation"
Strict-Transport-Security: max-age=15552000; preload
X-Content-Type-Options: nosniff
X-Etags-1: d26d56e527456cf4e0781abb20403a15
X-Etags-2: d26d56e527456cf4e0781abb20403a15

{"title":"APRIL FOOL - Ripp Report","description":"The month of April starts out with a day for fools, APRIL FOOL’S DAY. In Alabama some citizens are participating a 100%, at the potential risk of …","url":"https://rippreport.com/p/april-fool/","image":"https://rippreport.com/img/april-fool.jpg","charset":"utf-8"}