HTTP/2.0 200 OK
Access-Control-Allow-Headers: Content-Type
Access-Control-Allow-Methods: GET, OPTIONS
Access-Control-Allow-Origin: *
Alt-Svc: h3=":443"; ma=86400
Cache-Control: public, max-age=3600
Cf-Ray: a0b29f8538ee650a-MIA
Content-Type: application/json
Date: Sat, 13 Jun 2026 16:55:28 GMT
Nel: {"report_to":"cf-nel","success_fraction":0.0,"max_age":604800}
Report-To: {"group":"cf-nel","max_age":604800,"endpoints":[{"url":"https://a.nel.cloudflare.com/report/v4?s=H8jM2KUyAmMy3ERWsfcuXrHNzWgdkt0CzuDjOHTYUYy1ZqSGzc3RsyYaB%2F5awKElgmTL8j2dN%2F6fG0%2Fs8I5Rhbtm2NaE56aYoGUUt3H5j%2FUTEpuzMCO8oomIQUIvbZgLT13SbUV%2BmGj4Hvew8tOdAYUAxg%3D%3D"}]}
Server: cloudflare
Server-Timing: cfEdge;dur=3,cfOrigin;dur=0,cfWorker;dur=136
Speculation-Rules: "/cdn-cgi/speculation"
Strict-Transport-Security: max-age=15552000; preload
X-Content-Type-Options: nosniff
X-Etags-1: f94a522afe0675e215f85b74085281f2
X-Etags-2: f94a522afe0675e215f85b74085281f2

{"title":"SHERIFF HUEY “BOSS” MACK - SECRET POLICE","description":"Sheriff Mack is in hot water.  Reports are swirling that he’s mishandled recent deaths involving citizens, and some folks are pointing fingers.  The accusations? A lack of transparency from the Sheriff’s office, and a cloud of secrecy surrounding these incidents.  Sounds fishy, right?  Let’s dive deeper and see what we can uncover.","url":"https://rippreport.com/p/sheriff-huey-boss-mack-secret-police/","image":"https://rippreport.com/img/sheriff-huey-boss-secret-police.jpg","charset":"utf-8"}