HTTP/2.0 200 OK
Access-Control-Allow-Headers: Content-Type
Access-Control-Allow-Methods: GET, OPTIONS
Access-Control-Allow-Origin: *
Alt-Svc: h3=":443"; ma=86400
Cache-Control: public, max-age=3600
Cf-Ray: 9f4164a3dc9244d0-ATL
Content-Type: application/json
Date: Wed, 29 Apr 2026 21:27:51 GMT
Nel: {"report_to":"cf-nel","success_fraction":0.0,"max_age":604800}
Report-To: {"group":"cf-nel","max_age":604800,"endpoints":[{"url":"https://a.nel.cloudflare.com/report/v4?s=TMH5yei6m3fTbqyK8Bk%2FTEfQTv5ZJ8tPqNfOTLprQT4n2Ql3PqYtWSV4U3%2B1hv6dE0xYxiW3dow6LUNSbLfyF3DNaRVk5HVuWxXUsIGJSpm6E2OYVvMm9p4zMGy7SuqRCy34FwzVNfrN0n6xYANidfXWyA%3D%3D"}]}
Server: cloudflare
Server-Timing: cfEdge;dur=5,cfOrigin;dur=0,cfWorker;dur=115
Speculation-Rules: "/cdn-cgi/speculation"
Strict-Transport-Security: max-age=15552000; preload
X-Content-Type-Options: nosniff
X-Etags-1: f94a522afe0675e215f85b74085281f2
X-Etags-2: f94a522afe0675e215f85b74085281f2

{"title":"SHERIFF HUEY “BOSS” MACK - SECRET POLICE","description":"Sheriff Mack is in hot water.  Reports are swirling that he’s mishandled recent deaths involving citizens, and some folks are pointing fingers.  The accusations? A lack of transparency from the Sheriff’s office, and a cloud of secrecy surrounding these incidents.  Sounds fishy, right?  Let’s dive deeper and see what we can uncover.","url":"https://rippreport.com/p/sheriff-huey-boss-mack-secret-police/","image":"https://rippreport.com/img/sheriff-huey-boss-secret-police.jpg","charset":"utf-8"}