HTTP/2.0 200 OK
Access-Control-Allow-Headers: Content-Type
Access-Control-Allow-Methods: GET, OPTIONS
Access-Control-Allow-Origin: *
Alt-Svc: h3=":443"; ma=86400
Cache-Control: public, max-age=3600
Cf-Ray: 9ed64044682aa8be-ATL
Content-Type: application/json
Date: Thu, 16 Apr 2026 21:23:25 GMT
Nel: {"report_to":"cf-nel","success_fraction":0.0,"max_age":604800}
Report-To: {"group":"cf-nel","max_age":604800,"endpoints":[{"url":"https://a.nel.cloudflare.com/report/v4?s=2TsHIA90U8ibEw9CmYp7UMaHMYA04iFWOLr8gqs5Xi3%2FyZDQqb8%2BSOnrlqZQ3gWRmxJ0HCvdVJjFe7VaDuQw32eGyrVLlV7LM4cvTg2oEFZVJD%2Bwr5G0ilmFmZNzpp9Uf7BQVtGxcLmI4FOAshHpps1TpA%3D%3D"}]}
Server: cloudflare
Server-Timing: cfEdge;dur=4,cfOrigin;dur=0,cfWorker;dur=82
Speculation-Rules: "/cdn-cgi/speculation"
Strict-Transport-Security: max-age=15552000; preload
X-Content-Type-Options: nosniff
X-Etags-1: 16a31de25e010096755ee63ff8a4de61
X-Etags-2: 16a31de25e010096755ee63ff8a4de61

{"title":"BIT DOGS BARK FIRST - Ripp Report","description":"Well folks if you were watching football this last Monday night and have no idea what is going on with the Fairhope City Council, that same night, let …","url":"https://rippreport.com/p/bit-dogs-bark-first/","image":"https://rippreport.com/img/bit-dogs-bark-first.jpg","charset":"utf-8"}