HTTP/2.0 200 OK
Access-Control-Allow-Headers: Content-Type
Access-Control-Allow-Methods: GET, OPTIONS
Access-Control-Allow-Origin: *
Alt-Svc: h3=":443"; ma=86400
Cache-Control: public, max-age=3600
Cf-Ray: 9fdb44a068f9c30b-IAH
Content-Type: application/json
Date: Mon, 18 May 2026 13:39:27 GMT
Nel: {"report_to":"cf-nel","success_fraction":0.0,"max_age":604800}
Report-To: {"group":"cf-nel","max_age":604800,"endpoints":[{"url":"https://a.nel.cloudflare.com/report/v4?s=5JQcAqrxtjXyAC5tRxMoy3P3BsRqSTTkeAvaDJOuBUsy7pvANgBGw36tA4DnUHK5bly2Yfge0GjYrHhC2CJIsJLb8yph%2FzCRlqNjxXdICxFOvirRAqTcwYSYnTleGIwjfoYfogpSVxWigpTICGWPLuHATg%3D%3D"}]}
Server: cloudflare
Server-Timing: cfEdge;dur=4,cfOrigin;dur=0,cfWorker;dur=183
Speculation-Rules: "/cdn-cgi/speculation"
Strict-Transport-Security: max-age=15552000; preload
X-Content-Type-Options: nosniff
X-Etags-1: 42a0c55b6921078e5405ceaf853c5cf0
X-Etags-2: 42a0c55b6921078e5405ceaf853c5cf0

{"title":"Alabama county officials refuse to lower flags to honor Orlando shooting victims claiming ‘it doesn’t meet the test’","description":"Flags across the country were lowered this week to mourn the 49 people who who were massacred in Orlando on Sunday in the worst mass shooting in U.S. history — except in one Alabama county wh…","url":"https://www.nydailynews.com/2016/06/16/alabama-county-officials-refuse-to-lower-flags-to-honor-orlando-shooting-victims-claiming-it-doesnt-meet-the-test/","image":"https://www.nydailynews.com/wp-content/uploads/migration/2016/06/16/2XK6QRV5MMQUEAZF3CGBWU2YMQ.jpg?w=1024&h=670","charset":"utf-8"}