HTTP/2.0 200 OK
Access-Control-Allow-Headers: Content-Type
Access-Control-Allow-Methods: GET, OPTIONS
Access-Control-Allow-Origin: *
Alt-Svc: h3=":443"; ma=86400
Cache-Control: public, max-age=3600
Cf-Ray: a18adb523dedb112-MIA
Content-Type: application/json
Date: Thu, 09 Jul 2026 22:45:02 GMT
Nel: {"report_to":"cf-nel","success_fraction":0.0,"max_age":604800}
Report-To: {"group":"cf-nel","max_age":604800,"endpoints":[{"url":"https://a.nel.cloudflare.com/report/v4?s=J1AJ3YIo3sYnKYJ7Zq847iH0OIec%2F84OdK2hTRFl1zomdkHtUGY8g0v2SsQyaotpfhz7iAG%2Fsz8kp0dhWVxE1YnRdWcTpHOm4Ejtvs791O4w3TLNrRIXub3%2FsACuop6a8Qn9GvyX5kERrvOXzwHxTkpQxw%3D%3D"}]}
Server: cloudflare
Server-Timing: cfEdge;dur=4,cfOrigin;dur=0,cfWorker;dur=181
Speculation-Rules: "/cdn-cgi/speculation"
Strict-Transport-Security: max-age=15552000; preload
X-Content-Type-Options: nosniff
X-Etags-1: 56f91637ac68c27b437fa9df9c2a1317
X-Etags-2: 56f91637ac68c27b437fa9df9c2a1317

{"title":"Latest proposed zoning district encompasses area outside Fairhope","description":"By law, citizens may attempt to come under the jurisdiction of Baldwin County’s Planning and Zoning authority by first compiling a petition of 10 percent of the electorate of their","url":"https://www.lagniappemobile.com/news/local/latest-proposed-zoning-district-encompasses-area-outside-fairhope/article_7857b9a4-fa1d-5126-88fb-622e2217b33f.html","image":"https://bloximages.chicago2.vip.townnews.com/lagniappemobile.com/content/tncms/assets/v3/editorial/c/19/c19b2063-b21f-50ef-bd6a-5d12589cf3ce/631a3ee780133.image.png?crop=219%2C219%2C55%2C0&resize=200%2C200&order=crop%2Cresize","charset":"utf-8"}