HTTP/2.0 200 OK
Access-Control-Allow-Headers: Content-Type
Access-Control-Allow-Methods: GET, OPTIONS
Access-Control-Allow-Origin: *
Alt-Svc: h3=":443"; ma=86400
Cache-Control: public, max-age=3600
Cf-Ray: 9f832af44c23729d-IAH
Content-Type: application/json
Date: Thu, 07 May 2026 21:02:49 GMT
Nel: {"report_to":"cf-nel","success_fraction":0.0,"max_age":604800}
Report-To: {"group":"cf-nel","max_age":604800,"endpoints":[{"url":"https://a.nel.cloudflare.com/report/v4?s=30uBfZMT2WDP717grGSF%2Fkqz6Qc5c3Kc%2B1Vf4ZrKYPdxVVOAhWWthTuuHZn1CVfS%2FrNSQeulXqryxsWGOtgLN%2BDQPHeWl1JFV8HeXo2MXZlRy1c9QsR6w9az%2FxzF905XsyWkkVDWWvCb6CGFBw6NtzqEpw%3D%3D"}]}
Server: cloudflare
Server-Timing: cfEdge;dur=5,cfOrigin;dur=0,cfWorker;dur=137
Speculation-Rules: "/cdn-cgi/speculation"
Strict-Transport-Security: max-age=15552000; preload
X-Content-Type-Options: nosniff
X-Etags-1: 42a0c55b6921078e5405ceaf853c5cf0
X-Etags-2: 42a0c55b6921078e5405ceaf853c5cf0

{"title":"Alabama county officials refuse to lower flags to honor Orlando shooting victims claiming ‘it doesn’t meet the test’","description":"Flags across the country were lowered this week to mourn the 49 people who who were massacred in Orlando on Sunday in the worst mass shooting in U.S. history — except in one Alabama county wh…","url":"https://www.nydailynews.com/2016/06/16/alabama-county-officials-refuse-to-lower-flags-to-honor-orlando-shooting-victims-claiming-it-doesnt-meet-the-test/","image":"https://www.nydailynews.com/wp-content/uploads/migration/2016/06/16/2XK6QRV5MMQUEAZF3CGBWU2YMQ.jpg?w=1024&h=670","charset":"utf-8"}