HTTP/2.0 200 OK
Access-Control-Allow-Headers: Content-Type
Access-Control-Allow-Methods: GET, OPTIONS
Access-Control-Allow-Origin: *
Alt-Svc: h3=":443"; ma=86400
Cache-Control: public, max-age=3600
Cf-Ray: 9fdb44011b03c30b-IAH
Content-Type: application/json
Date: Mon, 18 May 2026 13:39:02 GMT
Nel: {"report_to":"cf-nel","success_fraction":0.0,"max_age":604800}
Report-To: {"group":"cf-nel","max_age":604800,"endpoints":[{"url":"https://a.nel.cloudflare.com/report/v4?s=6v6cd%2B6g5jxQPylWhmemJJRIzP9%2F8PZBZdMsdfcUx0apW2AdxcQn3E7DUkKG7PrOnM0UNKwZcZW3c0p192ujd%2BEnRJCQlXrZiUlMj2FMOzTV3IsbU%2FJTlSYRY1Urpch%2Fw8GDbm5LnzEiv8f43na1ftQJoA%3D%3D"}]}
Server: cloudflare
Server-Timing: cfEdge;dur=4,cfOrigin;dur=0,cfWorker;dur=182
Speculation-Rules: "/cdn-cgi/speculation"
Strict-Transport-Security: max-age=15552000; preload
X-Content-Type-Options: nosniff
X-Etags-1: e30bd6aecad25cd83597a5a82015103b
X-Etags-2: e30bd6aecad25cd83597a5a82015103b

{"title":"Fairhope Council President, Mayor clash over airport land deal","description":"Fairhope Mayor Karin Wilson has failed in her attempt to gain control of much of H.L. “Sonny” Callahan Airport land for the city. Following a discussion marked by sharp personal","url":"https://www.lagniappemobile.com/news/local/fairhope-council-president-mayor-clash-over-airport-land-deal/article_99540473-7208-57ca-ab2d-f262d5ff5949.html","image":"https://bloximages.chicago2.vip.townnews.com/lagniappemobile.com/content/tncms/assets/v3/editorial/0/80/080deaa0-6bfc-587b-b27e-4b602cadd31a/630ebe1218de8.image.jpg?crop=1639%2C860%2C0%2C202&resize=1200%2C630&order=crop%2Cresize","charset":"utf-8"}