HTTP/2.0 200 OK
Access-Control-Allow-Headers: Content-Type
Access-Control-Allow-Methods: GET, OPTIONS
Access-Control-Allow-Origin: *
Alt-Svc: h3=":443"; ma=86400
Cache-Control: public, max-age=3600
Cf-Ray: 9ed640693e5da8be-ATL
Content-Type: application/json
Date: Thu, 16 Apr 2026 21:23:31 GMT
Nel: {"report_to":"cf-nel","success_fraction":0.0,"max_age":604800}
Report-To: {"group":"cf-nel","max_age":604800,"endpoints":[{"url":"https://a.nel.cloudflare.com/report/v4?s=CJ8esqRVJnSt76DOSJwLAVlr2n7JEzQ8aqyx1Va9CwSOXfj%2Bk6hBepMgwIQSPiIS6LSttY%2FTGh2uRKz3ADoRYKwZDONirNGgODhvqrEOIokdnfO%2FFpbSCsPaE9Vj6xowiSJQiM1BSI6L4PuojusdDHC%2BTQ%3D%3D"}]}
Server: cloudflare
Server-Timing: cfEdge;dur=3,cfOrigin;dur=0,cfWorker;dur=106
Speculation-Rules: "/cdn-cgi/speculation"
Strict-Transport-Security: max-age=15552000; preload
X-Content-Type-Options: nosniff
X-Etags-1: 4ba433524e44acea29ff3978df76e074
X-Etags-2: 4ba433524e44acea29ff3978df76e074

{"title":"Ordinance to axe public comments removed from Fairhope agenda","description":"Fairhope city councilors voted to remove Council President Corey Martin’s proposal to limit public comments at future meetings from the agenda Monday night, saying they appreciate having more than one","url":"https://www.lagniappemobile.com/news/ordinance-to-axe-public-comments-removed-from-fairhope-agenda/article_f93103ce-1197-11ef-bc4e-b72677206d0e.html","image":"https://bloximages.chicago2.vip.townnews.com/lagniappemobile.com/content/tncms/assets/v3/editorial/4/22/422894de-200d-11ee-bb59-8bdeebff4311/64ad8c81df2bc.image.jpg?crop=1920%2C1008%2C0%2C35&resize=1200%2C630&order=crop%2Cresize","charset":"utf-8"}