HTTP/2.0 200 OK
Access-Control-Allow-Headers: Content-Type
Access-Control-Allow-Methods: GET, OPTIONS
Access-Control-Allow-Origin: *
Alt-Svc: h3=":443"; ma=86400
Cache-Control: public, max-age=3600
Cf-Ray: 9f416472fd5344d0-ATL
Content-Type: application/json
Date: Wed, 29 Apr 2026 21:27:43 GMT
Nel: {"report_to":"cf-nel","success_fraction":0.0,"max_age":604800}
Report-To: {"group":"cf-nel","max_age":604800,"endpoints":[{"url":"https://a.nel.cloudflare.com/report/v4?s=w4kGy827DgSL3j8DZ1IoWKZ625XUtLz%2FZvQ7vyGxaVbVS1KhuBIYtChljc%2FBYi%2FVi1GaJ9h10UrtzEQmDfyfI9pyWHwgkNgyZISFwFKj%2B5dBq8YZAu%2Bh6r2TTu5KdAPfvHd89eZWzqIhHy7xZcM6tTztiw%3D%3D"}]}
Server: cloudflare
Server-Timing: cfEdge;dur=6,cfOrigin;dur=0,cfWorker;dur=155
Speculation-Rules: "/cdn-cgi/speculation"
Strict-Transport-Security: max-age=15552000; preload
X-Content-Type-Options: nosniff
X-Etags-1: 4ba433524e44acea29ff3978df76e074
X-Etags-2: 4ba433524e44acea29ff3978df76e074

{"title":"Ordinance to axe public comments removed from Fairhope agenda","description":"Fairhope city councilors voted to remove Council President Corey Martin’s proposal to limit public comments at future meetings from the agenda Monday night, saying they appreciate having more than one","url":"https://www.lagniappemobile.com/news/ordinance-to-axe-public-comments-removed-from-fairhope-agenda/article_f93103ce-1197-11ef-bc4e-b72677206d0e.html","image":"https://bloximages.chicago2.vip.townnews.com/lagniappemobile.com/content/tncms/assets/v3/editorial/4/22/422894de-200d-11ee-bb59-8bdeebff4311/64ad8c81df2bc.image.jpg?crop=1920%2C1008%2C0%2C35&resize=1200%2C630&order=crop%2Cresize","charset":"utf-8"}