HTTP/2.0 200 OK
Access-Control-Allow-Headers: Content-Type
Access-Control-Allow-Methods: GET, OPTIONS
Access-Control-Allow-Origin: *
Alt-Svc: h3=":443"; ma=86400
Cache-Control: public, max-age=3600
Cf-Ray: 9fdb44819f28c30b-IAH
Content-Type: application/json
Date: Mon, 18 May 2026 13:39:22 GMT
Nel: {"report_to":"cf-nel","success_fraction":0.0,"max_age":604800}
Report-To: {"group":"cf-nel","max_age":604800,"endpoints":[{"url":"https://a.nel.cloudflare.com/report/v4?s=sniCiKRrL8bzuc4bu0pECpAss0kNdcokuHT6%2BRIwnfbzLoh5zbE6nS8Cy39sDND2Uw2sANCoa5i0JVLsyCEMd7mQO94QlxDi5F5dixPgTQFNg6FKdYCSZCsET4ga%2Br5666c8qsEg1vzVCo3QVLPKLdP0Jg%3D%3D"}]}
Server: cloudflare
Server-Timing: cfEdge;dur=4,cfOrigin;dur=0,cfWorker;dur=149
Speculation-Rules: "/cdn-cgi/speculation"
Strict-Transport-Security: max-age=15552000; preload
X-Content-Type-Options: nosniff
X-Etags-1: bcff90d8dcc110683f314f6b1339427f
X-Etags-2: bcff90d8dcc110683f314f6b1339427f

{"title":"68 Ventures proposes walkable, mixed-use village that keeps Fairhope charm","description":"The development will be located at Fairhope Ave and Hwy 181.","url":"https://www.al.com/news/mobile/2024/04/68-ventures-proposes-walkable-mixed-use-village-that-keeps-fairhope-charm.html","image":"https://www.al.com/resizer/v2/AQQLR4ODERFQZGI2ITLTPBTEFU.JPEG?auth=9e7a651190981359292da53736ad85c3a7511fb3e9da3e64dc804eb353345332&width=1280&quality=90","charset":"utf-8"}