HTTP/2.0 200 OK
Access-Control-Allow-Headers: Content-Type
Access-Control-Allow-Methods: GET, OPTIONS
Access-Control-Allow-Origin: *
Alt-Svc: h3=":443"; ma=86400
Cache-Control: public, max-age=3600
Cf-Ray: 9ed6407d0cc0a8be-ATL
Content-Type: application/json
Date: Thu, 16 Apr 2026 21:23:34 GMT
Nel: {"report_to":"cf-nel","success_fraction":0.0,"max_age":604800}
Report-To: {"group":"cf-nel","max_age":604800,"endpoints":[{"url":"https://a.nel.cloudflare.com/report/v4?s=GpNteAV1cUQBO9Pc%2B9eV3sMpet7oGM%2BUNJo7Xut7jnUklEnch9%2BRTM0oZ%2BOvMzvtKP25gapeD8kJyJsbmyQQbUBZKTerVYVhAQyMzapVi8b%2F7I6F%2F7lE11PqEEBw412pfNFgnfEZnPVZ%2Bvx9VbVsKaDy5A%3D%3D"}]}
Server: cloudflare
Server-Timing: cfEdge;dur=4,cfOrigin;dur=0,cfWorker;dur=83
Speculation-Rules: "/cdn-cgi/speculation"
Strict-Transport-Security: max-age=15552000; preload
X-Content-Type-Options: nosniff
X-Etags-1: 65476ec6fcbaac0af7cd727f2679f2d2
X-Etags-2: 65476ec6fcbaac0af7cd727f2679f2d2

{"title":"Fairhope evaluates properties for expansion of sports facilities","description":"In an unusual call to action in Fairhope’s Council chambers last week, Corey Martin pleaded with the City Council to reelvaluate a proposed property purchase in the city’s historically black","url":"https://www.lagniappemobile.com/news/fairhope-evaluates-properties-for-expansion-of-sports-facilities/article_a84a626f-5b78-53dc-93aa-b320ed2c1497.html","image":"https://bloximages.chicago2.vip.townnews.com/lagniappemobile.com/content/tncms/assets/v3/editorial/d/e4/de443e19-62da-59d8-b7de-b6eb33cd6cb5/631a19d599721.image.png?crop=752%2C395%2C111%2C0&resize=752%2C395&order=crop%2Cresize","charset":"utf-8"}