HTTP/2.0 200 OK
Access-Control-Allow-Headers: Content-Type
Access-Control-Allow-Methods: GET, OPTIONS
Access-Control-Allow-Origin: *
Alt-Svc: h3=":443"; ma=86400
Cache-Control: public, max-age=3600
Cf-Ray: 9f832aa98f9f729d-IAH
Content-Type: application/json
Date: Thu, 07 May 2026 21:02:37 GMT
Nel: {"report_to":"cf-nel","success_fraction":0.0,"max_age":604800}
Report-To: {"group":"cf-nel","max_age":604800,"endpoints":[{"url":"https://a.nel.cloudflare.com/report/v4?s=eIWgjcda9kZ3RixIDOXkgEoP3NS5b3VOddrhbDB0b6Pj9TJNOndSFvu%2BOvh3aDx9fwvDBUM0gM1X8bImOvdMR%2Fv0VRCW6ng0utMp1vkV3r%2B7oWCLYwBarr4IflKBEKVPMD%2Fiw07VlaigWPbaY7y2PZ%2BMkw%3D%3D"}]}
Server: cloudflare
Server-Timing: cfEdge;dur=5,cfOrigin;dur=0,cfWorker;dur=185
Speculation-Rules: "/cdn-cgi/speculation"
Strict-Transport-Security: max-age=15552000; preload
X-Content-Type-Options: nosniff
X-Etags-1: 65476ec6fcbaac0af7cd727f2679f2d2
X-Etags-2: 65476ec6fcbaac0af7cd727f2679f2d2

{"title":"Fairhope evaluates properties for expansion of sports facilities","description":"In an unusual call to action in Fairhope’s Council chambers last week, Corey Martin pleaded with the City Council to reelvaluate a proposed property purchase in the city’s historically black","url":"https://www.lagniappemobile.com/news/fairhope-evaluates-properties-for-expansion-of-sports-facilities/article_a84a626f-5b78-53dc-93aa-b320ed2c1497.html","image":"https://bloximages.chicago2.vip.townnews.com/lagniappemobile.com/content/tncms/assets/v3/editorial/d/e4/de443e19-62da-59d8-b7de-b6eb33cd6cb5/631a19d599721.image.png?crop=752%2C395%2C111%2C0&resize=752%2C395&order=crop%2Cresize","charset":"utf-8"}