HTTP/2.0 200 OK
Access-Control-Allow-Headers: Content-Type
Access-Control-Allow-Methods: GET, OPTIONS
Access-Control-Allow-Origin: *
Alt-Svc: h3=":443"; ma=86400
Cache-Control: public, max-age=3600
Cf-Ray: a18ada5fdb0db112-MIA
Content-Type: application/json
Date: Thu, 09 Jul 2026 22:44:23 GMT
Nel: {"report_to":"cf-nel","success_fraction":0.0,"max_age":604800}
Report-To: {"group":"cf-nel","max_age":604800,"endpoints":[{"url":"https://a.nel.cloudflare.com/report/v4?s=Qle8qb6IQjONn1lSxguvAv1CSwF9APAbuDvvzKQOle%2B8z7awAaeWpJimwJvBmheLUHKgniljAA3FQdaZ%2BAKRmCwykwqiQXnVnEaz6i6XbZ7eILrp4fOyZ488rpM%2FKNA1peiHvseLx3Pti8UJT6va5bThVQ%3D%3D"}]}
Server: cloudflare
Server-Timing: cfEdge;dur=3,cfOrigin;dur=0,cfWorker;dur=156
Speculation-Rules: "/cdn-cgi/speculation"
Strict-Transport-Security: max-age=15552000; preload
X-Content-Type-Options: nosniff
X-Etags-1: 65476ec6fcbaac0af7cd727f2679f2d2
X-Etags-2: 65476ec6fcbaac0af7cd727f2679f2d2

{"title":"Fairhope evaluates properties for expansion of sports facilities","description":"In an unusual call to action in Fairhope’s Council chambers last week, Corey Martin pleaded with the City Council to reelvaluate a proposed property purchase in the city’s historically black","url":"https://www.lagniappemobile.com/news/fairhope-evaluates-properties-for-expansion-of-sports-facilities/article_a84a626f-5b78-53dc-93aa-b320ed2c1497.html","image":"https://bloximages.chicago2.vip.townnews.com/lagniappemobile.com/content/tncms/assets/v3/editorial/d/e4/de443e19-62da-59d8-b7de-b6eb33cd6cb5/631a19d599721.image.png?crop=752%2C395%2C111%2C0&resize=752%2C395&order=crop%2Cresize","charset":"utf-8"}