HTTP/2.0 200 OK
Access-Control-Allow-Headers: Content-Type
Access-Control-Allow-Methods: GET, OPTIONS
Access-Control-Allow-Origin: *
Alt-Svc: h3=":443"; ma=86400
Cache-Control: public, max-age=3600
Cf-Ray: 9f4164bbaaa044d0-ATL
Content-Type: application/json
Date: Wed, 29 Apr 2026 21:27:55 GMT
Nel: {"report_to":"cf-nel","success_fraction":0.0,"max_age":604800}
Report-To: {"group":"cf-nel","max_age":604800,"endpoints":[{"url":"https://a.nel.cloudflare.com/report/v4?s=K6%2FMZUhAbUNiAcr9XYDEtcl7tL2%2F3bV1TEzWhG4wxiJKiRQleY08BxGd64O8sUq7kUFKdpR7UVBbg%2FHxiJ9QTyMk%2BMWyG3Q8H4rTV3fc4Cl%2FyEL9jmoppd6PUVrCxKTnSzub55tYzbbdgpfF59g3eFkx1g%3D%3D"}]}
Server: cloudflare
Server-Timing: cfEdge;dur=6,cfOrigin;dur=0,cfWorker;dur=191
Speculation-Rules: "/cdn-cgi/speculation"
Strict-Transport-Security: max-age=15552000; preload
X-Content-Type-Options: nosniff
X-Etags-1: aca04b1b4461326b76b485dcf0df8b00
X-Etags-2: aca04b1b4461326b76b485dcf0df8b00

{"title":"Fairhope plans ADA bluff access - Gulf Coast Media","description":"FAIRHOPE – Plans for Fairhope’s Working Waterfront improvements will include a ramp or some other type of access for handicapped visitors from the bluff to South Beach, city officials said Monday, Sept. 13.","url":"https://gulfcoastmedia.com/the-courier/stories/fairhope-plans-ada-bluff-access,113651","image":"https://beta.creativecirclecdn.com/gulfcoast/original/20210919-210323-South%20Stairs%202.JPG","charset":"utf-8"}