HTTP/2.0 200 OK
Access-Control-Allow-Headers: Content-Type
Access-Control-Allow-Methods: GET, OPTIONS
Access-Control-Allow-Origin: *
Alt-Svc: h3=":443"; ma=86400
Cache-Control: public, max-age=3600
Cf-Ray: a01747bcea37a9fc-IAH
Content-Type: application/json
Date: Mon, 25 May 2026 20:27:20 GMT
Nel: {"report_to":"cf-nel","success_fraction":0.0,"max_age":604800}
Report-To: {"group":"cf-nel","max_age":604800,"endpoints":[{"url":"https://a.nel.cloudflare.com/report/v4?s=8ASUtpF5olwNS6iwxa8GpQx4FIdxTgKZWyXqSXOTG7VWDdUpdcd3MWzuTbyFnjhYg3t8x0A99%2FEzz6lnW547Q8g0pfiYlLwZvUUkEsr07AuA6JYnPDu3nQHJBwGwcjJR2uqCca6%2FSqY%2Bf%2BFxymWf556%2B6w%3D%3D"}]}
Server: cloudflare
Server-Timing: cfEdge;dur=4,cfOrigin;dur=0,cfWorker;dur=162
Speculation-Rules: "/cdn-cgi/speculation"
Strict-Transport-Security: max-age=15552000; preload
X-Content-Type-Options: nosniff
X-Etags-1: aca04b1b4461326b76b485dcf0df8b00
X-Etags-2: aca04b1b4461326b76b485dcf0df8b00

{"title":"Fairhope plans ADA bluff access - Gulf Coast Media","description":"FAIRHOPE – Plans for Fairhope’s Working Waterfront improvements will include a ramp or some other type of access for handicapped visitors from the bluff to South Beach, city officials said Monday, Sept. 13.","url":"https://gulfcoastmedia.com/the-courier/stories/fairhope-plans-ada-bluff-access,113651","image":"https://beta.creativecirclecdn.com/gulfcoast/original/20210919-210323-South%20Stairs%202.JPG","charset":"utf-8"}