HTTP/2.0 200 OK
Access-Control-Allow-Headers: Content-Type
Access-Control-Allow-Methods: GET, OPTIONS
Access-Control-Allow-Origin: *
Alt-Svc: h3=":443"; ma=86400
Cache-Control: public, max-age=3600
Cf-Ray: 9f832a954d36729d-IAH
Content-Type: application/json
Date: Thu, 07 May 2026 21:02:33 GMT
Nel: {"report_to":"cf-nel","success_fraction":0.0,"max_age":604800}
Report-To: {"group":"cf-nel","max_age":604800,"endpoints":[{"url":"https://a.nel.cloudflare.com/report/v4?s=d016XwEjSO9BZzHuuk2Ut%2BGsG2XD0LvkkE85wi%2BBvr1Mk8y9d5UIgj0x%2FdOLQXzYsMavGmyVFTlTYNkf8iYJ5fu37FHV14FbcP1O%2FtlLTspMlj1WEcMMHi5sFOVBPJ8zGuOeYP8uJqH4V%2FSIegxzLxWLKA%3D%3D"}]}
Server: cloudflare
Server-Timing: cfEdge;dur=4,cfOrigin;dur=0,cfWorker;dur=156
Speculation-Rules: "/cdn-cgi/speculation"
Strict-Transport-Security: max-age=15552000; preload
X-Content-Type-Options: nosniff
X-Etags-1: 51cc253e8729949227dd474353de5a97
X-Etags-2: 51cc253e8729949227dd474353de5a97

{"title":"CATALYST - SOLD TO THE HIGHEST BIDDER - Ripp Report","description":"All you Roy Moore fans take notice: DUI, Chris Elliott sucking up to Doug Jones, you know the Democrat. Elliott has sold his soul and is in panic …","url":"https://rippreport.com/p/catalyst-sold-to-the-highest-bidder/","image":"https://rippreport.com/img/catalyst-sold-to-the-highest-bidder.jpg","charset":"utf-8"}