HTTP/2.0 200 OK
Access-Control-Allow-Headers: Content-Type
Access-Control-Allow-Methods: GET, OPTIONS
Access-Control-Allow-Origin: *
Alt-Svc: h3=":443"; ma=86400
Cache-Control: public, max-age=3600
Cf-Ray: a0f40716ae8bcf39-MIA
Content-Type: application/json
Date: Sun, 21 Jun 2026 15:25:45 GMT
Nel: {"report_to":"cf-nel","success_fraction":0.0,"max_age":604800}
Report-To: {"group":"cf-nel","max_age":604800,"endpoints":[{"url":"https://a.nel.cloudflare.com/report/v4?s=uldjWdXCRPVe46QFHT2cxupzp9fHkC16cFvqpRJauCgUXGVo9UiITe2NyhXojYZeRbWWIDO2X1OT7B8i81dwE6alXQ%2BHRwA79om3ruyfct5S6n2CcN1xctAntS5igxLOjt%2Bl5u1wMxYv4DPnalz9GyvD%2Bg%3D%3D"}]}
Server: cloudflare
Server-Timing: cfEdge;dur=3,cfOrigin;dur=0,cfWorker;dur=114
Speculation-Rules: "/cdn-cgi/speculation"
Strict-Transport-Security: max-age=15552000; preload
X-Content-Type-Options: nosniff
X-Etags-1: 43d8d6c2f703ad8a32006290338bbb3d
X-Etags-2: 43d8d6c2f703ad8a32006290338bbb3d

{"title":"BALDWIN COUNTY FAMILY COURT - A COTTAGE INDUSTRY - Ripp Report","description":"For years we have been critical of the family court, especially the rulings of District Judge Michelle Thomason. Complaints lit Facebook up like a …","url":"https://rippreport.com/p/baldwin-county-family-court-a-cottage-industry/","image":"https://rippreport.com/img/baldwin-county-family-court-a-cottage-industry.jpg","charset":"utf-8"}