HTTP/2.0 200 OK
Access-Control-Allow-Headers: Content-Type
Access-Control-Allow-Methods: GET, OPTIONS
Access-Control-Allow-Origin: *
Alt-Svc: h3=":443"; ma=86400
Cache-Control: public, max-age=3600
Cf-Ray: 9f832a9e9c70729d-IAH
Content-Type: application/json
Date: Thu, 07 May 2026 21:02:35 GMT
Nel: {"report_to":"cf-nel","success_fraction":0.0,"max_age":604800}
Report-To: {"group":"cf-nel","max_age":604800,"endpoints":[{"url":"https://a.nel.cloudflare.com/report/v4?s=r7%2BnlULEbBBaDL7aTaIPbEB%2F28qvIPZhgN2MqapDoWjok6X4zBqNG7ro3mj62VKyH%2FWJCiWlAGwa5Pe25sHpQ0qGc8mlXLnutQh%2BPWbj0XYq93gFuLPJiJ%2BuaY9hZRJ9X1cIA6b6f0cyI5DhfKzmcR%2BzUw%3D%3D"}]}
Server: cloudflare
Server-Timing: cfEdge;dur=5,cfOrigin;dur=0,cfWorker;dur=166
Speculation-Rules: "/cdn-cgi/speculation"
Strict-Transport-Security: max-age=15552000; preload
X-Content-Type-Options: nosniff
X-Etags-1: 43d8d6c2f703ad8a32006290338bbb3d
X-Etags-2: 43d8d6c2f703ad8a32006290338bbb3d

{"title":"BALDWIN COUNTY FAMILY COURT - A COTTAGE INDUSTRY - Ripp Report","description":"For years we have been critical of the family court, especially the rulings of District Judge Michelle Thomason. Complaints lit Facebook up like a …","url":"https://rippreport.com/p/baldwin-county-family-court-a-cottage-industry/","image":"https://rippreport.com/img/baldwin-county-family-court-a-cottage-industry.jpg","charset":"utf-8"}