HTTP/2.0 200 OK
Access-Control-Allow-Headers: Content-Type
Access-Control-Allow-Methods: GET, OPTIONS
Access-Control-Allow-Origin: *
Alt-Svc: h3=":443"; ma=86400
Cache-Control: public, max-age=3600
Cf-Ray: a017461f9f8aa9fc-IAH
Content-Type: application/json
Date: Mon, 25 May 2026 20:26:14 GMT
Nel: {"report_to":"cf-nel","success_fraction":0.0,"max_age":604800}
Report-To: {"group":"cf-nel","max_age":604800,"endpoints":[{"url":"https://a.nel.cloudflare.com/report/v4?s=LI5IZwmSG%2BtV6QMUxPLBZKRfhKm63seP3k%2Bwa%2FOtsWoNl97WcX4qzvqhaCTTp9hQ8TanbqtN05M3x2ycQNrj150MYtTRRm0SjdThpBzzRDMTo8ATSuiHe0R8TI3vOXGQK70y4I1IuLM80Yg%2BKBMNvWKkyA%3D%3D"}]}
Server: cloudflare
Server-Timing: cfEdge;dur=5,cfOrigin;dur=0,cfWorker;dur=161
Speculation-Rules: "/cdn-cgi/speculation"
Strict-Transport-Security: max-age=15552000; preload
X-Content-Type-Options: nosniff
X-Etags-1: 51cc253e8729949227dd474353de5a97
X-Etags-2: 51cc253e8729949227dd474353de5a97

{"title":"CATALYST - SOLD TO THE HIGHEST BIDDER - Ripp Report","description":"All you Roy Moore fans take notice: DUI, Chris Elliott sucking up to Doug Jones, you know the Democrat. Elliott has sold his soul and is in panic …","url":"https://rippreport.com/p/catalyst-sold-to-the-highest-bidder/","image":"https://rippreport.com/img/catalyst-sold-to-the-highest-bidder.jpg","charset":"utf-8"}