HTTP/2.0 200 OK
Access-Control-Allow-Headers: Content-Type
Access-Control-Allow-Methods: GET, OPTIONS
Access-Control-Allow-Origin: *
Alt-Svc: h3=":443"; ma=86400
Cache-Control: public, max-age=3600
Cf-Ray: a1c56767db87f8ae-MIA
Content-Type: application/json
Date: Fri, 17 Jul 2026 01:16:54 GMT
Nel: {"report_to":"cf-nel","success_fraction":0.0,"max_age":604800}
Report-To: {"group":"cf-nel","max_age":604800,"endpoints":[{"url":"https://a.nel.cloudflare.com/report/v4?s=HqTZ2TlyG90ey%2BW1ktcnm0%2BceLVUIrzE7OEFTPdwywF7hgq9QhgbsYLw9N4wgXCB%2BwNzbmoO6yKHgvD2YeAf5q9WI9yhiVcv9fhdzcYtIx7GCo2UpMvATb%2F0Flle9wPtGQJN1P68HHIzmIeOg3KzISDgSQ%3D%3D"}]}
Server: cloudflare
Server-Timing: cfEdge;dur=6,cfOrigin;dur=0,cfWorker;dur=116
Speculation-Rules: "/cdn-cgi/speculation"
Strict-Transport-Security: max-age=15552000; preload
X-Content-Type-Options: nosniff
X-Etags-1: 43d8d6c2f703ad8a32006290338bbb3d
X-Etags-2: 43d8d6c2f703ad8a32006290338bbb3d

{"title":"BALDWIN COUNTY FAMILY COURT - A COTTAGE INDUSTRY - Ripp Report","description":"For years we have been critical of the family court, especially the rulings of District Judge Michelle Thomason. Complaints lit Facebook up like a …","url":"https://rippreport.com/p/baldwin-county-family-court-a-cottage-industry/","image":"https://rippreport.com/img/baldwin-county-family-court-a-cottage-industry.jpg","charset":"utf-8"}