HTTP/2.0 200 OK
Access-Control-Allow-Headers: Content-Type
Access-Control-Allow-Methods: GET, OPTIONS
Access-Control-Allow-Origin: *
Alt-Svc: h3=":443"; ma=86400
Cache-Control: public, max-age=3600
Cf-Ray: 9ed64074798aa8be-ATL
Content-Type: application/json
Date: Thu, 16 Apr 2026 21:23:33 GMT
Nel: {"report_to":"cf-nel","success_fraction":0.0,"max_age":604800}
Report-To: {"group":"cf-nel","max_age":604800,"endpoints":[{"url":"https://a.nel.cloudflare.com/report/v4?s=IRw76xtz3kmCKK5WpRSkV7NXkKJMw8vDotjx2pVpsYG7sfCHBF3hiD59jpKvyz2dACEFvI4wEBuqQ0Ou77KtBVQ9%2FR51wLq464BfXmXFlS7ISOzvSRJqjsEvpsn0siJaT3PG2mkuZUXjaw1GYQvN%2Bl%2BXcA%3D%3D"}]}
Server: cloudflare
Server-Timing: cfEdge;dur=4,cfOrigin;dur=0,cfWorker;dur=92
Speculation-Rules: "/cdn-cgi/speculation"
Strict-Transport-Security: max-age=15552000; preload
X-Content-Type-Options: nosniff
X-Etags-1: bce81c369dce782801726f83f366703e
X-Etags-2: bce81c369dce782801726f83f366703e

{"title":"HONEY BEES - Ripp Report","description":"he Fairhope Council is made up of all Catalyst candidates. Three bees, Burrell, Boone and Brown, who have all used their elected office for personal …","url":"https://rippreport.com/p/honey-bees/","image":"https://rippreport.com/img/honey-bees.png","charset":"utf-8"}