HTTP/2.0 200 OK
Access-Control-Allow-Headers: Content-Type
Access-Control-Allow-Methods: GET, OPTIONS
Access-Control-Allow-Origin: *
Alt-Svc: h3=":443"; ma=86400
Cache-Control: public, max-age=3600
Cf-Ray: a1c567997b0cf8ae-MIA
Content-Type: application/json
Date: Fri, 17 Jul 2026 01:17:02 GMT
Nel: {"report_to":"cf-nel","success_fraction":0.0,"max_age":604800}
Report-To: {"group":"cf-nel","max_age":604800,"endpoints":[{"url":"https://a.nel.cloudflare.com/report/v4?s=I16HOQp0SJqmpvKhgI5qBZGh%2BaVGyGwvosDf06OSzfN5jGJDh6Y6qpQfUDnqrHi4ehlvzxkJWcPAkejI5JWW%2F1iWa1nHuBNt%2FWtSAH2vLv1btu8U3wyTIXzrUn0xU%2Bz%2B4%2BLsi1C0btd%2BNOelNaSRPCOgww%3D%3D"}]}
Server: cloudflare
Server-Timing: cfEdge;dur=4,cfOrigin;dur=0,cfWorker;dur=141
Speculation-Rules: "/cdn-cgi/speculation"
Strict-Transport-Security: max-age=15552000; preload
X-Content-Type-Options: nosniff
X-Etags-1: 6855c5060d6b69b880052346ae97ff5f
X-Etags-2: 6855c5060d6b69b880052346ae97ff5f

{"title":"Trumped up charges against Wilson in Fairhope?","description":"Just when it seemed like things in Fairhope were starting to smooth out a bit, now people in the Single Tax Colony are dealing with stories about the city’s human","url":"https://www.lagniappemobile.com/opinion/columnists/dtt/trumped-up-charges-against-wilson-in-fairhope/article_829b500e-faf3-5ee5-8aa7-ba4cc6f3e2a1.html","image":"https://bloximages.chicago2.vip.townnews.com/lagniappemobile.com/content/tncms/assets/v3/editorial/b/53/b5395e7e-804e-531f-b153-0d3ba858fef7/630ebc0bdf119.image.jpg?crop=1625%2C853%2C0%2C1&resize=1200%2C630&order=crop%2Cresize","charset":"utf-8"}