HTTP/2.0 200 OK
Access-Control-Allow-Headers: Content-Type
Access-Control-Allow-Methods: GET, OPTIONS
Access-Control-Allow-Origin: *
Alt-Svc: h3=":443"; ma=86400
Cache-Control: public, max-age=3600
Cf-Ray: 9fdb447e7f05c30b-IAH
Content-Type: application/json
Date: Mon, 18 May 2026 13:39:22 GMT
Nel: {"report_to":"cf-nel","success_fraction":0.0,"max_age":604800}
Report-To: {"group":"cf-nel","max_age":604800,"endpoints":[{"url":"https://a.nel.cloudflare.com/report/v4?s=5v2z%2BHboX1Mnp1%2FdCZ7n3cGQ%2FFeP5uvJ23s%2BdSsa2bOX%2By%2FfOwvnqLQNFghn2zRdTGvkddjyHYOcC3Z5pBlyXO3zm710a5wr2uA8igQLXzrZuQxRt49ceM%2BrZ2m92Qa3vk8L5YGmsTo9LRv4uw%2BmoTwh0Q%3D%3D"}]}
Server: cloudflare
Server-Timing: cfEdge;dur=4,cfOrigin;dur=0,cfWorker;dur=155
Speculation-Rules: "/cdn-cgi/speculation"
Strict-Transport-Security: max-age=15552000; preload
X-Content-Type-Options: nosniff
X-Etags-1: 6855c5060d6b69b880052346ae97ff5f
X-Etags-2: 6855c5060d6b69b880052346ae97ff5f

{"title":"Trumped up charges against Wilson in Fairhope?","description":"Just when it seemed like things in Fairhope were starting to smooth out a bit, now people in the Single Tax Colony are dealing with stories about the city’s human","url":"https://www.lagniappemobile.com/opinion/columnists/dtt/trumped-up-charges-against-wilson-in-fairhope/article_829b500e-faf3-5ee5-8aa7-ba4cc6f3e2a1.html","image":"https://bloximages.chicago2.vip.townnews.com/lagniappemobile.com/content/tncms/assets/v3/editorial/b/53/b5395e7e-804e-531f-b153-0d3ba858fef7/630ebc0bdf119.image.jpg?crop=1625%2C853%2C0%2C1&resize=1200%2C630&order=crop%2Cresize","charset":"utf-8"}