HTTP/2.0 200 OK
Access-Control-Allow-Origin: *
Alt-Svc: h3=":443"; ma=86400
Cache-Control: public, max-age=86400
Cf-Ray: 9fdb4408fc9990ed-IAH
Content-Type: application/json
Date: Mon, 18 May 2026 13:39:03 GMT
Nel: {"report_to":"cf-nel","success_fraction":0.0,"max_age":604800}
Report-To: {"group":"cf-nel","max_age":604800,"endpoints":[{"url":"https://a.nel.cloudflare.com/report/v4?s=DT%2FgGOBnee266rAYUu9D%2Bmkp5Edv1m844OMCHFy%2FaeGauZkk2vz4W1mLIL2juYlsnD5hC1tSnIvWXeBoRsHNyFRcdIxci2%2BK0EtNxa3Zev%2B0u79H8cx7xDJB1yZfWfBpLL8znhKv694dcSE7gXeLeWXZfr8RK1FmtZ5HMgCmo2hlMr2jpLNF18M%3D"}]}
Server: cloudflare
X-Cache: HIT
X-Etags-1: 7d7c44938dce458ef96ffae0cd9cd6ff
X-Etags-2: 7d7c44938dce458ef96ffae0cd9cd6ff

{"kind":"youtube#commentThreadListResponse","etag":"sV00mD-YFAttk4oDwtNnLlpluqs","pageInfo":{"totalResults":1,"resultsPerPage":20},"items":[{"kind":"youtube#commentThread","etag":"WbUWI_ZX6ALn7jnUFU2t4dEwCnw","id":"UgzBeXRji-LyKoRM4p94AaABAg","snippet":{"channelId":"UCjn78nMjSRO3M2X6jCsER0g","videoId":"jMHPWwbowr8","topLevelComment":{"kind":"youtube#comment","etag":"JODjsmJVrZmJLLRJn44xqKVYsGY","id":"UgzBeXRji-LyKoRM4p94AaABAg","snippet":{"channelId":"UCjn78nMjSRO3M2X6jCsER0g","videoId":"jMHPWwbowr8","textDisplay":"Correction of the AI gen video: Willie Huntley was the trail attorney and did not file the Rule 32.","textOriginal":"Correction of the AI gen video: Willie Huntley was the trail attorney and did not file the Rule 32.","authorDisplayName":"@harrystill6344","authorProfileImageUrl":"https://yt3.ggpht.com/ytc/AIdro_n6Nt-zIl-7LbLEDFjUU4BqSZYlYDpGNXvXE65aehe-U-1a=s48-c-k-c0x00ffffff-no-rj","authorChannelUrl":"http://www.youtube.com/@harrystill6344","authorChannelId":{"value":"UCgq4lwPtHPyXmVxn_AfSe4g"},"canRate":true,"viewerRating":"none","likeCount":0,"publishedAt":"2026-05-08T02:28:45Z","updatedAt":"2026-05-08T02:28:45Z"}},"canReply":true,"totalReplyCount":0,"isPublic":true}}]}