HTTP/2.0 200 OK
Access-Control-Allow-Headers: Content-Type
Access-Control-Allow-Methods: GET, OPTIONS
Access-Control-Allow-Origin: *
Alt-Svc: h3=":443"; ma=86400
Cache-Control: public, max-age=3600
Cf-Ray: 9ed6407f9cafa8be-ATL
Content-Type: application/json
Date: Thu, 16 Apr 2026 21:23:35 GMT
Nel: {"report_to":"cf-nel","success_fraction":0.0,"max_age":604800}
Report-To: {"group":"cf-nel","max_age":604800,"endpoints":[{"url":"https://a.nel.cloudflare.com/report/v4?s=k7gMaMgpD5JU19T3%2BDIp%2FNvHvE6X5ow9ru8YZtXU4dqpQwAdHUT033pmHv1ta5AMwCuNx7kZUPo0rZQyH9NbXRX%2BI37Hby2UoNiNcVBfACw4ZC33Rr6Kth%2B5bokJs8RwA9hvovSuUSrNtvXCQoDaNT8o%2Fg%3D%3D"}]}
Server: cloudflare
Server-Timing: cfEdge;dur=4,cfOrigin;dur=0,cfWorker;dur=92
Speculation-Rules: "/cdn-cgi/speculation"
Strict-Transport-Security: max-age=15552000; preload
X-Content-Type-Options: nosniff
X-Etags-1: c678b80915d8238af6368d045ba26d67
X-Etags-2: c678b80915d8238af6368d045ba26d67

{"title":"LAGNIAPPE - Ripp Report","description":"This is an endorsement not an advertisement. By that I mean no one is paying the Ripp Report to endorse Lagniappe. Lagniappe has become the only …","url":"https://rippreport.com/p/lagniappe/","image":"https://rippreport.com/img/lagniappe.png","charset":"utf-8"}