HTTP/2.0 200 OK
Access-Control-Allow-Headers: Content-Type
Access-Control-Allow-Methods: GET, OPTIONS
Access-Control-Allow-Origin: *
Alt-Svc: h3=":443"; ma=86400
Cache-Control: public, max-age=3600
Cf-Ray: 9f832aad0ce2729d-IAH
Content-Type: application/json
Date: Thu, 07 May 2026 21:02:37 GMT
Nel: {"report_to":"cf-nel","success_fraction":0.0,"max_age":604800}
Report-To: {"group":"cf-nel","max_age":604800,"endpoints":[{"url":"https://a.nel.cloudflare.com/report/v4?s=HPbEHqmSIvQOY0Kg1r78hWyQuTQqf%2Bd7pG1R565VLih79KVm3Hf9QTO2oRUAVlLu88EyVMs34BSGS%2FiJx1Om1tIsJCK%2BdVBR8Ja92N3BNKqIBdVlHMHzh70eUiJantHlF7SAzapFiCfu42Exy3fmZhufPQ%3D%3D"}]}
Server: cloudflare
Server-Timing: cfEdge;dur=5,cfOrigin;dur=0,cfWorker;dur=129
Speculation-Rules: "/cdn-cgi/speculation"
Strict-Transport-Security: max-age=15552000; preload
X-Content-Type-Options: nosniff
X-Etags-1: c678b80915d8238af6368d045ba26d67
X-Etags-2: c678b80915d8238af6368d045ba26d67

{"title":"LAGNIAPPE - Ripp Report","description":"This is an endorsement not an advertisement. By that I mean no one is paying the Ripp Report to endorse Lagniappe. Lagniappe has become the only …","url":"https://rippreport.com/p/lagniappe/","image":"https://rippreport.com/img/lagniappe.png","charset":"utf-8"}