HTTP/2.0 200 OK
Access-Control-Allow-Headers: Content-Type
Access-Control-Allow-Methods: GET, OPTIONS
Access-Control-Allow-Origin: *
Alt-Svc: h3=":443"; ma=86400
Cache-Control: public, max-age=3600
Cf-Ray: 9f4164838db844d0-ATL
Content-Type: application/json
Date: Wed, 29 Apr 2026 21:27:46 GMT
Nel: {"report_to":"cf-nel","success_fraction":0.0,"max_age":604800}
Report-To: {"group":"cf-nel","max_age":604800,"endpoints":[{"url":"https://a.nel.cloudflare.com/report/v4?s=%2BJsfxGhpWqTH3dNeBNPb7V4Nh%2FoTuPTHVwh08n1coYljgwQihhlkLyO%2BdVRigedBekzsk0%2BvMlttoXFRy%2BWb3PoL9AFMHdk6C7n2UNzxVWM3VO0Fgp76VbsKCzISzO0BljtwCL23IThE14TH%2BGFmkXgMrQ%3D%3D"}]}
Server: cloudflare
Server-Timing: cfEdge;dur=6,cfOrigin;dur=0,cfWorker;dur=121
Speculation-Rules: "/cdn-cgi/speculation"
Strict-Transport-Security: max-age=15552000; preload
X-Content-Type-Options: nosniff
X-Etags-1: c678b80915d8238af6368d045ba26d67
X-Etags-2: c678b80915d8238af6368d045ba26d67

{"title":"LAGNIAPPE - Ripp Report","description":"This is an endorsement not an advertisement. By that I mean no one is paying the Ripp Report to endorse Lagniappe. Lagniappe has become the only …","url":"https://rippreport.com/p/lagniappe/","image":"https://rippreport.com/img/lagniappe.png","charset":"utf-8"}