HTTP/2.0 200 OK
Access-Control-Allow-Headers: Content-Type
Access-Control-Allow-Methods: GET, OPTIONS
Access-Control-Allow-Origin: *
Alt-Svc: h3=":443"; ma=86400
Cache-Control: public, max-age=3600
Cf-Ray: a1c567726aeaf8ae-MIA
Content-Type: application/json
Date: Fri, 17 Jul 2026 01:16:56 GMT
Nel: {"report_to":"cf-nel","success_fraction":0.0,"max_age":604800}
Report-To: {"group":"cf-nel","max_age":604800,"endpoints":[{"url":"https://a.nel.cloudflare.com/report/v4?s=%2FS4pdCfYIDeKCrr6AlvW9KN5eFcB939OpPqsXkzMWhQARTDfyjqL%2FT8xyrsrXjo4rUhy2JWtzOTqnRa9OxzKG1RESz0ESnaCkZFp9rgljtO8vXyEsu3JiEMMpq7oYr0I3TVcPTH5fxO48CkKjeT6iE7SJw%3D%3D"}]}
Server: cloudflare
Server-Timing: cfEdge;dur=4,cfOrigin;dur=0,cfWorker;dur=180
Speculation-Rules: "/cdn-cgi/speculation"
Strict-Transport-Security: max-age=15552000; preload
X-Content-Type-Options: nosniff
X-Etags-1: c678b80915d8238af6368d045ba26d67
X-Etags-2: c678b80915d8238af6368d045ba26d67

{"title":"LAGNIAPPE - Ripp Report","description":"This is an endorsement not an advertisement. By that I mean no one is paying the Ripp Report to endorse Lagniappe. Lagniappe has become the only …","url":"https://rippreport.com/p/lagniappe/","image":"https://rippreport.com/img/lagniappe.png","charset":"utf-8"}