HTTP/2.0 200 OK
Access-Control-Allow-Headers: Content-Type
Access-Control-Allow-Methods: GET, OPTIONS
Access-Control-Allow-Origin: *
Alt-Svc: h3=":443"; ma=86400
Cache-Control: public, max-age=3600
Cf-Ray: a0b29f5e2c92650a-MIA
Content-Type: application/json
Date: Sat, 13 Jun 2026 16:55:22 GMT
Nel: {"report_to":"cf-nel","success_fraction":0.0,"max_age":604800}
Report-To: {"group":"cf-nel","max_age":604800,"endpoints":[{"url":"https://a.nel.cloudflare.com/report/v4?s=J3QWT9JB564xOeO%2F2rW9HX7Ai1ErGm%2BdUD7mXixvNpX7Ae4wNNuLNKo0pg%2BmIeZ2zcpHgAmPJFP90AjQOCpET8g6ai0j2yNa6uD1b94oOm1PHZk3JzzNLJFidIVVsRLRwJ8ScRB8%2BtIWqy%2FaU7fXtX5Y5g%3D%3D"}]}
Server: cloudflare
Server-Timing: cfEdge;dur=4,cfOrigin;dur=0,cfWorker;dur=129
Speculation-Rules: "/cdn-cgi/speculation"
Strict-Transport-Security: max-age=15552000; preload
X-Content-Type-Options: nosniff
X-Etags-1: c678b80915d8238af6368d045ba26d67
X-Etags-2: c678b80915d8238af6368d045ba26d67

{"title":"LAGNIAPPE - Ripp Report","description":"This is an endorsement not an advertisement. By that I mean no one is paying the Ripp Report to endorse Lagniappe. Lagniappe has become the only …","url":"https://rippreport.com/p/lagniappe/","image":"https://rippreport.com/img/lagniappe.png","charset":"utf-8"}