HTTP/2.0 200 OK
Access-Control-Allow-Headers: Content-Type
Access-Control-Allow-Methods: GET, OPTIONS
Access-Control-Allow-Origin: *
Alt-Svc: h3=":443"; ma=86400
Cache-Control: public, max-age=3600
Cf-Ray: a18adabf889cb112-MIA
Content-Type: application/json
Date: Thu, 09 Jul 2026 22:44:39 GMT
Nel: {"report_to":"cf-nel","success_fraction":0.0,"max_age":604800}
Report-To: {"group":"cf-nel","max_age":604800,"endpoints":[{"url":"https://a.nel.cloudflare.com/report/v4?s=qTUv%2BTXjFybv8%2FhbkmZYVVVKvSpETSL0WmaRKMVUOUc3Rrv5BqzDF%2Bbc26VM51iE4uILFB7V9u7y3BVS0v4oQBZ1bHftxCIfEEKrrEwkGerP0beUt5z%2Bc3B3bTZ173PZTucQQhPts7pb0rAoAcsFMemzlA%3D%3D"}]}
Server: cloudflare
Server-Timing: cfEdge;dur=4,cfOrigin;dur=0,cfWorker;dur=140
Speculation-Rules: "/cdn-cgi/speculation"
Strict-Transport-Security: max-age=15552000; preload
X-Content-Type-Options: nosniff
X-Etags-1: aad59f86a06c76b83b22dc7ebf558cb4
X-Etags-2: aad59f86a06c76b83b22dc7ebf558cb4

{"title":"Fairhope residents fight proposed electrical substation","description":"Residents of a Fairhope subdivision are contesting a major upgrade to the city’s electrical grid, which they were notified of less than a week before it was initially scheduled for","url":"https://www.lagniappemobile.com/news/fairhope-residents-fight-proposed-electrical-substation/article_34255f09-c0cf-58c3-b712-c50ef4d98848.html","image":"https://bloximages.chicago2.vip.townnews.com/lagniappemobile.com/content/tncms/assets/v3/editorial/9/22/92273405-bd4b-5e78-9754-45eae8816ab9/631a2b3d96bed.image.jpg?crop=1300%2C683%2C0%2C89&resize=1200%2C630&order=crop%2Cresize","charset":"utf-8"}