HTTP/2.0 200 OK
Access-Control-Allow-Headers: Content-Type
Access-Control-Allow-Methods: GET, OPTIONS
Access-Control-Allow-Origin: *
Alt-Svc: h3=":443"; ma=86400
Cache-Control: public, max-age=3600
Cf-Ray: a1c567a8f99ef8ae-MIA
Content-Type: application/json
Date: Fri, 17 Jul 2026 01:17:04 GMT
Nel: {"report_to":"cf-nel","success_fraction":0.0,"max_age":604800}
Report-To: {"group":"cf-nel","max_age":604800,"endpoints":[{"url":"https://a.nel.cloudflare.com/report/v4?s=UVYt9edhms9viuM6aMntobGChEnqqmBFgWvov1rCOLNh80Z86YkRSe7RXVBcdO%2B%2FTxCc69vW9xQkIMWZgjdzu%2BNb%2B3ZSCH8Bu8mhZes99bbxZXFf7iZYwccxMuIeay1qFSmvE8kvPRD0RlbTbd3Lr2HpAw%3D%3D"}]}
Server: cloudflare
Server-Timing: cfEdge;dur=4,cfOrigin;dur=0,cfWorker;dur=134
Speculation-Rules: "/cdn-cgi/speculation"
Strict-Transport-Security: max-age=15552000; preload
X-Content-Type-Options: nosniff
X-Etags-1: e212b254f300e90b6a6730c07e0b777d
X-Etags-2: e212b254f300e90b6a6730c07e0b777d

{"title":"68 Ventures, Fairhope lawsuit detail reactions to denied developments","description":"Court documents filed in 68 Ventures’ ongoing lawsuit against Fairhope reveal the Baldwin County developer wanted Fairhope to “feel pain” for rejecting a pair of developments, and allege one planning","url":"https://www.lagniappemobile.com/news/68-ventures-fairhope-lawsuit-detail-reactions-to-denied-developments/article_dcc87954-f128-11ee-9a65-c7a3f1685c65.html","image":"https://bloximages.chicago2.vip.townnews.com/lagniappemobile.com/content/tncms/assets/v3/editorial/e/fc/efc62060-f128-11ee-b285-97993d6c779f/660c5f70d9ec8.image.png?crop=1920%2C1008%2C0%2C35&resize=1200%2C630&order=crop%2Cresize","charset":"utf-8"}