HTTP/2.0 200 OK
Access-Control-Allow-Headers: Content-Type
Access-Control-Allow-Methods: GET, OPTIONS
Access-Control-Allow-Origin: *
Alt-Svc: h3=":443"; ma=86400
Cache-Control: public, max-age=3600
Cf-Ray: a1c5676ffbe4f8ae-MIA
Content-Type: application/json
Date: Fri, 17 Jul 2026 01:16:55 GMT
Nel: {"report_to":"cf-nel","success_fraction":0.0,"max_age":604800}
Report-To: {"group":"cf-nel","max_age":604800,"endpoints":[{"url":"https://a.nel.cloudflare.com/report/v4?s=bZ60qmuLDDdoMDYin1uTXZwn27MFD16NcmyNRRvb70bzCP4GdpClyMcXo4UV415IV3PeHEU32sbtkfn%2BpTZADbzSV27MfKpNWLlhZsAK5fN2n9%2BnlBI6bo6PT9yHUGWL%2FXgwY5NWLyyjYKR4xjw9GRvI0w%3D%3D"}]}
Server: cloudflare
Server-Timing: cfEdge;dur=5,cfOrigin;dur=0,cfWorker;dur=154
Speculation-Rules: "/cdn-cgi/speculation"
Strict-Transport-Security: max-age=15552000; preload
X-Content-Type-Options: nosniff
X-Etags-1: 4ce53c3670a45affd5cdc2086d09318e
X-Etags-2: 4ce53c3670a45affd5cdc2086d09318e

{"title":"OIL “SLICK” - Ripp Report","description":"It defies logic that a former BP executive is going to lecture Fairhope citizens about contamination of the Mobile Bay.\nAre the citizens of Fairhope …","url":"https://rippreport.com/p/oil-slick/","image":"https://rippreport.com/img/oil-slick.jpg","charset":"utf-8"}