HTTP/2.0 200 OK
Access-Control-Allow-Headers: Content-Type
Access-Control-Allow-Methods: GET, OPTIONS
Access-Control-Allow-Origin: *
Alt-Svc: h3=":443"; ma=86400
Cache-Control: public, max-age=3600
Cf-Ray: a0f4071aaef3cf39-MIA
Content-Type: application/json
Date: Sun, 21 Jun 2026 15:25:46 GMT
Nel: {"report_to":"cf-nel","success_fraction":0.0,"max_age":604800}
Report-To: {"group":"cf-nel","max_age":604800,"endpoints":[{"url":"https://a.nel.cloudflare.com/report/v4?s=PnxSXypJUBsRIRSHcsh%2FEsNnpEP1mEWq0je7IulrRchh%2FI9UdHGpJxrw9SB3njtoc5wv2IftGb%2FL9SZSnagxTGodPSlgxSq0raSzbPwUAVaHXBuTBbgvAv1iHY5fJ0nJb3mQiBCTRmf8lJGFpVHRtz2yrw%3D%3D"}]}
Server: cloudflare
Server-Timing: cfEdge;dur=3,cfOrigin;dur=0,cfWorker;dur=122
Speculation-Rules: "/cdn-cgi/speculation"
Strict-Transport-Security: max-age=15552000; preload
X-Content-Type-Options: nosniff
X-Etags-1: 4ce53c3670a45affd5cdc2086d09318e
X-Etags-2: 4ce53c3670a45affd5cdc2086d09318e

{"title":"OIL “SLICK” - Ripp Report","description":"It defies logic that a former BP executive is going to lecture Fairhope citizens about contamination of the Mobile Bay.\nAre the citizens of Fairhope …","url":"https://rippreport.com/p/oil-slick/","image":"https://rippreport.com/img/oil-slick.jpg","charset":"utf-8"}