HTTP/2.0 200 OK
Access-Control-Allow-Origin: *
Alt-Svc: h3=":443"; ma=86400
Cache-Control: public, max-age=86400
Cf-Ray: 9f832aca0decabde-IAH
Content-Type: application/json
Date: Thu, 07 May 2026 21:02:42 GMT
Nel: {"report_to":"cf-nel","success_fraction":0.0,"max_age":604800}
Report-To: {"group":"cf-nel","max_age":604800,"endpoints":[{"url":"https://a.nel.cloudflare.com/report/v4?s=MWoJkJWs6q028s4ibyOHVOCPUjbwqspr3Rp1tizgeeld6jt1Yq1%2FdbG%2FQeXCAU2SDciWD%2BONmAjbjUugbM33qnkqHvG0SkdDIObkEBS9LrzK6hE45Tnc76mNERrBYpKj0aTWuqsWxA51cJzftGyHavypZLQ3UFeDwm3rC2gEx%2FBppNrr%2Fp8eCQ4%3D"}]}
Server: cloudflare
X-Cache: HIT
X-Etags-1: 42e70b55fe4509f553bccc5a3b9af100
X-Etags-2: 42e70b55fe4509f553bccc5a3b9af100

{"kind":"youtube#commentThreadListResponse","etag":"O8HlOt5HzK0GVoBjvsNjLW-EwoU","pageInfo":{"totalResults":0,"resultsPerPage":20},"items":[]}