HTTP/2.0 200 OK
Access-Control-Allow-Origin: *
Alt-Svc: h3=":443"; ma=86400
Cache-Control: public, max-age=86400
Cf-Ray: a0f407809ecdb695-MIA
Content-Type: application/json
Date: Sun, 21 Jun 2026 15:26:02 GMT
Nel: {"report_to":"cf-nel","success_fraction":0.0,"max_age":604800}
Report-To: {"group":"cf-nel","max_age":604800,"endpoints":[{"url":"https://a.nel.cloudflare.com/report/v4?s=YtBixsvQK3OcD0%2BfOelfIKYRl9bd5YQe3aWGcOZvU6OiWCknCBXPfVClRM2VmVmTJ92z5wTWrf1k4SGXWcKFs3SEl5RBrrc1DwfxTuzAIxaaZh%2BiZPpuhUjKMTLeNO%2FZQ2a3cN0TdHOaM92%2BHdqfaYVLXBYHFzpUs354e8EB9hBa5i6Pyp%2FtLDY%3D"}]}
Server: cloudflare
X-Cache: HIT
X-Etags-1: 42e70b55fe4509f553bccc5a3b9af100
X-Etags-2: 42e70b55fe4509f553bccc5a3b9af100

{"kind":"youtube#commentThreadListResponse","etag":"O8HlOt5HzK0GVoBjvsNjLW-EwoU","pageInfo":{"totalResults":0,"resultsPerPage":20},"items":[]}