HTTP/2.0 200 OK
Access-Control-Allow-Headers: Content-Type
Access-Control-Allow-Methods: GET, OPTIONS
Access-Control-Allow-Origin: *
Alt-Svc: h3=":443"; ma=86400
Cache-Control: public, max-age=3600
Cf-Ray: a18adab17bd7b112-MIA
Content-Type: application/json
Date: Thu, 09 Jul 2026 22:44:36 GMT
Nel: {"report_to":"cf-nel","success_fraction":0.0,"max_age":604800}
Report-To: {"group":"cf-nel","max_age":604800,"endpoints":[{"url":"https://a.nel.cloudflare.com/report/v4?s=5rbvt8hV2Mz1nsXK5peqzwn8wOVW2E%2F5DYDZ3hCLh57V9pOfKJL3noL8CObSXOg35MLIABXrEqQyCK0K7DWtm%2BgEMVM6rn9niOTUo71TwO9qf5yxKwKvZkgU9%2FEqJf%2FpLFMIJdJStOk9gsYEUDA1353%2BGg%3D%3D"}]}
Server: cloudflare
Server-Timing: cfEdge;dur=6,cfOrigin;dur=0,cfWorker;dur=150
Speculation-Rules: "/cdn-cgi/speculation"
Strict-Transport-Security: max-age=15552000; preload
X-Content-Type-Options: nosniff
X-Etags-1: 00e871f0f9e18ce0e758bb508a0f11fc
X-Etags-2: 00e871f0f9e18ce0e758bb508a0f11fc

{"title":"“TAKE A CHANCE” - Ripp Report","description":"1701 Covid deaths in one day, 250,000 total U.S. deaths, 11 million cases so far in the United States. One person is dying every 50 seconds. …","url":"https://rippreport.com/p/take-a-chance/","image":"https://rippreport.com/img/take-a-chance.jpg","charset":"utf-8"}