HTTP/2.0 200 OK
Access-Control-Allow-Headers: Content-Type
Access-Control-Allow-Methods: GET, OPTIONS
Access-Control-Allow-Origin: *
Alt-Svc: h3=":443"; ma=86400
Cache-Control: public, max-age=3600
Cf-Ray: 9fdb44662c92c30b-IAH
Content-Type: application/json
Date: Mon, 18 May 2026 13:39:18 GMT
Nel: {"report_to":"cf-nel","success_fraction":0.0,"max_age":604800}
Report-To: {"group":"cf-nel","max_age":604800,"endpoints":[{"url":"https://a.nel.cloudflare.com/report/v4?s=WjN0LGyjb0l6YolgOrKM3oU5EM2kSaDKBPYOo1WHRErZbiVLuL2ivf%2BgW8o0GtAElFNZNU9srQkHxa%2FQ3yYMiaIWvZUOhVH0SxEj%2BUt2SlWKrzEa4X1g0fyJBFFRDdLjzCZPPBmcBA0s5UFY3SmP7aKwMw%3D%3D"}]}
Server: cloudflare
Server-Timing: cfEdge;dur=5,cfOrigin;dur=0,cfWorker;dur=168
Speculation-Rules: "/cdn-cgi/speculation"
Strict-Transport-Security: max-age=15552000; preload
X-Content-Type-Options: nosniff
X-Etags-1: 00e871f0f9e18ce0e758bb508a0f11fc
X-Etags-2: 00e871f0f9e18ce0e758bb508a0f11fc

{"title":"“TAKE A CHANCE” - Ripp Report","description":"1701 Covid deaths in one day, 250,000 total U.S. deaths, 11 million cases so far in the United States. One person is dying every 50 seconds. …","url":"https://rippreport.com/p/take-a-chance/","image":"https://rippreport.com/img/take-a-chance.jpg","charset":"utf-8"}