HTTP/2.0 200 OK
Access-Control-Allow-Headers: Content-Type
Access-Control-Allow-Methods: GET, OPTIONS
Access-Control-Allow-Origin: *
Alt-Svc: h3=":443"; ma=86400
Cache-Control: public, max-age=3600
Cf-Ray: a01746d6fd73a9fc-IAH
Content-Type: application/json
Date: Mon, 25 May 2026 20:26:43 GMT
Nel: {"report_to":"cf-nel","success_fraction":0.0,"max_age":604800}
Report-To: {"group":"cf-nel","max_age":604800,"endpoints":[{"url":"https://a.nel.cloudflare.com/report/v4?s=ENZ1CMZ1APgfPyh8JhiPKCWZtPWTPcmIaJpQShEq4OCHRXqaueiWZY9T%2FaHs4JeAvEWRJ9J7WFlz%2FLphCFDk%2F0Fj10SN7b02rJBEKtTkc53zudQb%2Fooh%2F2QPl%2F6O54%2B%2F%2FlO1hqU4Q%2BQDQDFnD2%2Bm8h8mJA%3D%3D"}]}
Server: cloudflare
Server-Timing: cfEdge;dur=5,cfOrigin;dur=0,cfWorker;dur=144
Speculation-Rules: "/cdn-cgi/speculation"
Strict-Transport-Security: max-age=15552000; preload
X-Content-Type-Options: nosniff
X-Etags-1: 00e871f0f9e18ce0e758bb508a0f11fc
X-Etags-2: 00e871f0f9e18ce0e758bb508a0f11fc

{"title":"“TAKE A CHANCE” - Ripp Report","description":"1701 Covid deaths in one day, 250,000 total U.S. deaths, 11 million cases so far in the United States. One person is dying every 50 seconds. …","url":"https://rippreport.com/p/take-a-chance/","image":"https://rippreport.com/img/take-a-chance.jpg","charset":"utf-8"}