HTTP/2.0 200 OK
Access-Control-Allow-Headers: Content-Type
Access-Control-Allow-Methods: GET, OPTIONS
Access-Control-Allow-Origin: *
Alt-Svc: h3=":443"; ma=86400
Cache-Control: public, max-age=3600
Cf-Ray: a18adabbba8db112-MIA
Content-Type: application/json
Date: Thu, 09 Jul 2026 22:44:38 GMT
Nel: {"report_to":"cf-nel","success_fraction":0.0,"max_age":604800}
Report-To: {"group":"cf-nel","max_age":604800,"endpoints":[{"url":"https://a.nel.cloudflare.com/report/v4?s=Yp5qmBHgj5d1c3tkzAZBGou9KyA9oTbe7zXta6EXoV27U0qiQ42ND%2FtgO3nhan4ftWFuKUcGh4Sw9wuKIG4ey6L3gnfYNew3QKFOugeK4aox%2B9dvw%2BzBQHznfYZRStGYbk634eRIw%2FDvgNDWd%2F5R%2Fkm5dA%3D%3D"}]}
Server: cloudflare
Server-Timing: cfEdge;dur=5,cfOrigin;dur=0,cfWorker;dur=169
Speculation-Rules: "/cdn-cgi/speculation"
Strict-Transport-Security: max-age=15552000; preload
X-Content-Type-Options: nosniff
X-Etags-1: 1da7be0128082bfb8922fd8d0b883323
X-Etags-2: 1da7be0128082bfb8922fd8d0b883323

{"title":"City Council candidate Joshua Gammon is ‘focused on Fairhope’s families’","description":"What piqued his interest was the Klumpp PUD. The 70-acre mixed-use development on the corner of Fairhope Avenue and State Route 181 was annexed into the city last November, with","url":"https://www.lagniappemobile.com/news/city-council-candidate-joshua-gammon-is-focused-on-fairhope-s-families/article_012b3c64-f3fb-5b23-8c1b-0afb19d7f1bb.html","image":"https://bloximages.chicago2.vip.townnews.com/lagniappemobile.com/content/tncms/assets/v3/editorial/1/ee/1eeb91b0-6120-5f09-a485-d9ad39e5ef6f/631a2eb92b1cd.image.jpg?crop=1300%2C683%2C0%2C23&resize=1200%2C630&order=crop%2Cresize","charset":"utf-8"}