HTTP/2.0 200 OK
Access-Control-Allow-Headers: Content-Type
Access-Control-Allow-Methods: GET, OPTIONS
Access-Control-Allow-Origin: *
Alt-Svc: h3=":443"; ma=86400
Cache-Control: public, max-age=3600
Cf-Ray: 9f832ac02d64729d-IAH
Content-Type: application/json
Date: Thu, 07 May 2026 21:02:40 GMT
Nel: {"report_to":"cf-nel","success_fraction":0.0,"max_age":604800}
Report-To: {"group":"cf-nel","max_age":604800,"endpoints":[{"url":"https://a.nel.cloudflare.com/report/v4?s=%2By%2FZDx3Bt0Ply65Ftzs5bo7gcDx7co3opXIipdh96K1tViDQzjcCEL4mqxdJTGAa0FJJZ%2FJdVK6EYZ4mxTBqCwlf%2FR3VVNK2yMZaQ%2BqBpaNhM95jbFGcgsNFq8ZnamXpUD2iv8hl7Dwa9BWMZAGEG2zqkg%3D%3D"}]}
Server: cloudflare
Server-Timing: cfEdge;dur=4,cfOrigin;dur=0,cfWorker;dur=129
Speculation-Rules: "/cdn-cgi/speculation"
Strict-Transport-Security: max-age=15552000; preload
X-Content-Type-Options: nosniff
X-Etags-1: 1da7be0128082bfb8922fd8d0b883323
X-Etags-2: 1da7be0128082bfb8922fd8d0b883323

{"title":"City Council candidate Joshua Gammon is ‘focused on Fairhope’s families’","description":"What piqued his interest was the Klumpp PUD. The 70-acre mixed-use development on the corner of Fairhope Avenue and State Route 181 was annexed into the city last November, with","url":"https://www.lagniappemobile.com/news/city-council-candidate-joshua-gammon-is-focused-on-fairhope-s-families/article_012b3c64-f3fb-5b23-8c1b-0afb19d7f1bb.html","image":"https://bloximages.chicago2.vip.townnews.com/lagniappemobile.com/content/tncms/assets/v3/editorial/1/ee/1eeb91b0-6120-5f09-a485-d9ad39e5ef6f/631a2eb92b1cd.image.jpg?crop=1300%2C683%2C0%2C23&resize=1200%2C630&order=crop%2Cresize","charset":"utf-8"}