HTTP/2.0 200 OK
Access-Control-Allow-Headers: Content-Type
Access-Control-Allow-Methods: GET, OPTIONS
Access-Control-Allow-Origin: *
Alt-Svc: h3=":443"; ma=86400
Cache-Control: public, max-age=3600
Cf-Ray: 9f4164a36c3344d0-ATL
Content-Type: application/json
Date: Wed, 29 Apr 2026 21:27:51 GMT
Nel: {"report_to":"cf-nel","success_fraction":0.0,"max_age":604800}
Report-To: {"group":"cf-nel","max_age":604800,"endpoints":[{"url":"https://a.nel.cloudflare.com/report/v4?s=LoUdb%2Fuu%2BFMcIgs45WDTm2tSYNdU%2FPFLYmtE0fGG91uNrv9y7ELG%2FQ26D2YMnQr7FVSJ4iARK3Uy%2BmUcuF3Ahr9j3vUfJOSmbYWbL09TTHGc7AGjQs7770d%2F3fAmYq8uCgx%2FoZeblS%2Fk1QUbl7hhBHqiVA%3D%3D"}]}
Server: cloudflare
Server-Timing: cfEdge;dur=7,cfOrigin;dur=0,cfWorker;dur=161
Speculation-Rules: "/cdn-cgi/speculation"
Strict-Transport-Security: max-age=15552000; preload
X-Content-Type-Options: nosniff
X-Etags-1: 1dd20d68303271dfabd0d20049b89c92
X-Etags-2: 1dd20d68303271dfabd0d20049b89c92

{"title":"Mobile Baykeeper Awarded $87,000 Grant to Expand Watershed Program into Fairhope — Mobile Baykeeper","description":"Funding will enable Baykeeper to expand watershed education and monitoring program into Baldwin County at Fairhope High School.&nbsp;","url":"https://web.archive.org/web/20210915025801/https://www.mobilebaykeeper.org/bay-blog/2017/9/25/mobile-baykeeper-awarded-87000-to-expand-watershed-program-into-fairhope","image":"https://web.archive.org/web/20210915025801im_/http://static1.squarespace.com/static/54d3a0eae4b000d5abdf81c0/54d97adfe4b0853cc2b19756/59c9671480bd5e1a6ea6e64d/1602892323048/Group+Photo+2.JPG?format=1500w","charset":"utf-8"}