HTTP/2.0 200 OK
Access-Control-Allow-Headers: Content-Type
Access-Control-Allow-Methods: GET, OPTIONS
Access-Control-Allow-Origin: *
Alt-Svc: h3=":443"; ma=86400
Cache-Control: public, max-age=3600
Cf-Ray: 9fdb4434fe85c30b-IAH
Content-Type: application/json
Date: Mon, 18 May 2026 13:39:10 GMT
Nel: {"report_to":"cf-nel","success_fraction":0.0,"max_age":604800}
Report-To: {"group":"cf-nel","max_age":604800,"endpoints":[{"url":"https://a.nel.cloudflare.com/report/v4?s=i05rKWNibHVwXMeyrqM0y%2BSGYQkg2ks5e02ZSQ7V1Ms1kuWEr3cVdSpTYrgevlBkwv4qFp1ojmRUtzZkBH%2Bdw%2FXB%2Fn%2FF7JsU4G9c3dS3uEzjjcN6k8aULOEVOrHPYI4%2Fd39zHsxjp200OYoEz%2FzEClSSqA%3D%3D"}]}
Server: cloudflare
Server-Timing: cfEdge;dur=4,cfOrigin;dur=0,cfWorker;dur=155
Speculation-Rules: "/cdn-cgi/speculation"
Strict-Transport-Security: max-age=15552000; preload
X-Content-Type-Options: nosniff
X-Etags-1: da831a01c35cc2617487c142010260a2
X-Etags-2: da831a01c35cc2617487c142010260a2

{"title":"Supreme Court rejects mandamus in McSharry case","description":"In a 6-2 decision, the Alabama Supreme Court today denied an attorney’s request to review judicial orders filed in a civil case against Fairhope restaurant owner Ronan McSharry, who is","url":"https://www.lagniappemobile.com/news/supreme-court-rejects-mandamus-in-mcsharry-case/article_36c6ff1a-747d-59da-8c98-e76c65dffd13.html","image":"https://bloximages.chicago2.vip.townnews.com/lagniappemobile.com/content/tncms/assets/v3/editorial/6/91/6914bbcf-addf-577b-837c-a83fd6498e39/631a17e408493.image.jpg?crop=1000%2C525%2C0%2C112&resize=1000%2C525&order=crop%2Cresize","charset":"utf-8"}