HTTP/2.0 200 OK
Access-Control-Allow-Headers: Content-Type
Access-Control-Allow-Methods: GET, OPTIONS
Access-Control-Allow-Origin: *
Alt-Svc: h3=":443"; ma=86400
Cache-Control: public, max-age=3600
Cf-Ray: 9ed64057384da8be-ATL
Content-Type: application/json
Date: Thu, 16 Apr 2026 21:23:28 GMT
Nel: {"report_to":"cf-nel","success_fraction":0.0,"max_age":604800}
Report-To: {"group":"cf-nel","max_age":604800,"endpoints":[{"url":"https://a.nel.cloudflare.com/report/v4?s=kCxFW%2BmlJzhPoMXYfl7Lq9TU0WfQDash%2F4CeUN2AKmQbdlU5G%2FTM4j%2FtPvWYmHlsPJSarUox5n9tl8R7zezqqy%2FbXf%2BaZYyRYrlc0%2FQb8ePo4a4w7dWDSAnlbgGQFbEDwpyE%2Fs0%2Bnb%2FLp%2B5sDPmI2Y9ctA%3D%3D"}]}
Server: cloudflare
Server-Timing: cfEdge;dur=4,cfOrigin;dur=0,cfWorker;dur=74
Speculation-Rules: "/cdn-cgi/speculation"
Strict-Transport-Security: max-age=15552000; preload
X-Content-Type-Options: nosniff
X-Etags-1: da831a01c35cc2617487c142010260a2
X-Etags-2: da831a01c35cc2617487c142010260a2

{"title":"Supreme Court rejects mandamus in McSharry case","description":"In a 6-2 decision, the Alabama Supreme Court today denied an attorney’s request to review judicial orders filed in a civil case against Fairhope restaurant owner Ronan McSharry, who is","url":"https://www.lagniappemobile.com/news/supreme-court-rejects-mandamus-in-mcsharry-case/article_36c6ff1a-747d-59da-8c98-e76c65dffd13.html","image":"https://bloximages.chicago2.vip.townnews.com/lagniappemobile.com/content/tncms/assets/v3/editorial/6/91/6914bbcf-addf-577b-837c-a83fd6498e39/631a17e408493.image.jpg?crop=1000%2C525%2C0%2C112&resize=1000%2C525&order=crop%2Cresize","charset":"utf-8"}