HTTP/2.0 200 OK
Access-Control-Allow-Headers: Content-Type
Access-Control-Allow-Methods: GET, OPTIONS
Access-Control-Allow-Origin: *
Alt-Svc: h3=":443"; ma=86400
Cache-Control: public, max-age=3600
Cf-Ray: a017469858a6a9fc-IAH
Content-Type: application/json
Date: Mon, 25 May 2026 20:26:33 GMT
Nel: {"report_to":"cf-nel","success_fraction":0.0,"max_age":604800}
Report-To: {"group":"cf-nel","max_age":604800,"endpoints":[{"url":"https://a.nel.cloudflare.com/report/v4?s=1JhJRoh2ZIrd8YcQJ2Lfv5%2FuWsMpw6YwijgKCawdvsQUl56CEExRPh%2ByHIqcVKj7sjrdFJI9gAkQQimOwAlO9sNekM2tkn9TzZj4dhghXVdvbU5sLNgps881aTPgSAjsDmq7bGNAmHcgTyfXqUCfPq6mbg%3D%3D"}]}
Server: cloudflare
Server-Timing: cfEdge;dur=3,cfOrigin;dur=0,cfWorker;dur=158
Speculation-Rules: "/cdn-cgi/speculation"
Strict-Transport-Security: max-age=15552000; preload
X-Content-Type-Options: nosniff
X-Etags-1: 5e4756bc53040f026f6712867183a4e4
X-Etags-2: 5e4756bc53040f026f6712867183a4e4

{"title":"SHOOTING YOURSELF IN THE FOOT - Ripp Report","description":"The most important race in Baldwin County is District two. This commission seat is being sought after by three candidates, Steve Carney, Jonathan …","url":"https://rippreport.com/p/shooting-yourself-in-the-foot/","image":"https://rippreport.com/img/shooting-yourself-in-the-foot.jpg","charset":"utf-8"}