HTTP/2.0 200 OK
Access-Control-Allow-Headers: Content-Type
Access-Control-Allow-Methods: GET, OPTIONS
Access-Control-Allow-Origin: *
Alt-Svc: h3=":443"; ma=86400
Cache-Control: public, max-age=3600
Cf-Ray: 9f416496983044d0-ATL
Content-Type: application/json
Date: Wed, 29 Apr 2026 21:27:49 GMT
Nel: {"report_to":"cf-nel","success_fraction":0.0,"max_age":604800}
Report-To: {"group":"cf-nel","max_age":604800,"endpoints":[{"url":"https://a.nel.cloudflare.com/report/v4?s=e%2BkXqo1RSA53EMxMAzzqm%2FGCTmXgwGfeVEWbaw0j4BKbOg0WNYh86zlyB1Splrm5B5H2%2B%2BHhgDfX44rimQ%2FYsmLbLsnrEwaPqC9VP7PY2aH%2FgMA50E3NGqFDdLOrlUKtoPkfVTxJb63MeaoiArN9M3UExg%3D%3D"}]}
Server: cloudflare
Server-Timing: cfEdge;dur=6,cfOrigin;dur=0,cfWorker;dur=129
Speculation-Rules: "/cdn-cgi/speculation"
Strict-Transport-Security: max-age=15552000; preload
X-Content-Type-Options: nosniff
X-Etags-1: 447e8252df07ef99d1d63f91f0ee9334
X-Etags-2: 447e8252df07ef99d1d63f91f0ee9334

{"title":"MISERY LOVES COMPANY - Ripp Report","description":"Daphne and Fairhope have a lot more in common than some think. One thing is that, if you allow the developers full rein, they will develop every …","url":"https://rippreport.com/p/misery-loves-company/","image":"https://rippreport.com/img/misery-loves-company.png","charset":"utf-8"}