HTTP/2.0 200 OK
Access-Control-Allow-Headers: Content-Type
Access-Control-Allow-Methods: GET, OPTIONS
Access-Control-Allow-Origin: *
Alt-Svc: h3=":443"; ma=86400
Cache-Control: public, max-age=3600
Cf-Ray: 9ed640940d9ba8be-ATL
Content-Type: application/json
Date: Thu, 16 Apr 2026 21:23:38 GMT
Nel: {"report_to":"cf-nel","success_fraction":0.0,"max_age":604800}
Report-To: {"group":"cf-nel","max_age":604800,"endpoints":[{"url":"https://a.nel.cloudflare.com/report/v4?s=fCmoa2D1Cf0wuOtgFwjocFYKhdqQT693At81RilaeV2PfKmQpAhbGvxlJH4RIvv9L%2BB6HDm7uXxWbgoycKNnKU7uvk%2FlyY2ktykZo7T2OjMyYfcw9gRdH3HEyBb9KS6ZeAOUW6FhEl0PSouV8HcW%2Fg7DEw%3D%3D"}]}
Server: cloudflare
Server-Timing: cfEdge;dur=4,cfOrigin;dur=0,cfWorker;dur=75
Speculation-Rules: "/cdn-cgi/speculation"
Strict-Transport-Security: max-age=15552000; preload
X-Content-Type-Options: nosniff
X-Etags-1: 447e8252df07ef99d1d63f91f0ee9334
X-Etags-2: 447e8252df07ef99d1d63f91f0ee9334

{"title":"MISERY LOVES COMPANY - Ripp Report","description":"Daphne and Fairhope have a lot more in common than some think. One thing is that, if you allow the developers full rein, they will develop every …","url":"https://rippreport.com/p/misery-loves-company/","image":"https://rippreport.com/img/misery-loves-company.png","charset":"utf-8"}