HTTP/2.0 200 OK
Access-Control-Allow-Headers: Content-Type
Access-Control-Allow-Methods: GET, OPTIONS
Access-Control-Allow-Origin: *
Alt-Svc: h3=":443"; ma=86400
Cache-Control: public, max-age=3600
Cf-Ray: 9f832ac29d6b729d-IAH
Content-Type: application/json
Date: Thu, 07 May 2026 21:02:41 GMT
Nel: {"report_to":"cf-nel","success_fraction":0.0,"max_age":604800}
Report-To: {"group":"cf-nel","max_age":604800,"endpoints":[{"url":"https://a.nel.cloudflare.com/report/v4?s=gg8FZmXe5x7H%2FciHwWd9hgcKqASSeiQ5uFdnJ%2Bkip23b3swKtbydqyCpfiQbzJABtI5sR%2BZf9vfYwfFTzBH3NIdTXjnVO65cFSdUMCGwTI7c8M%2BSMkAeL%2F3OI64%2BQ3jlosuBo%2B4MAmUgNQjztTfsTszGCg%3D%3D"}]}
Server: cloudflare
Server-Timing: cfEdge;dur=4,cfOrigin;dur=0,cfWorker;dur=158
Speculation-Rules: "/cdn-cgi/speculation"
Strict-Transport-Security: max-age=15552000; preload
X-Content-Type-Options: nosniff
X-Etags-1: 447e8252df07ef99d1d63f91f0ee9334
X-Etags-2: 447e8252df07ef99d1d63f91f0ee9334

{"title":"MISERY LOVES COMPANY - Ripp Report","description":"Daphne and Fairhope have a lot more in common than some think. One thing is that, if you allow the developers full rein, they will develop every …","url":"https://rippreport.com/p/misery-loves-company/","image":"https://rippreport.com/img/misery-loves-company.png","charset":"utf-8"}