HTTP/2.0 200 OK
Access-Control-Allow-Headers: Content-Type
Access-Control-Allow-Methods: GET, OPTIONS
Access-Control-Allow-Origin: *
Alt-Svc: h3=":443"; ma=86400
Cache-Control: public, max-age=3600
Cf-Ray: a0f407700b69cf39-MIA
Content-Type: application/json
Date: Sun, 21 Jun 2026 15:25:59 GMT
Nel: {"report_to":"cf-nel","success_fraction":0.0,"max_age":604800}
Report-To: {"group":"cf-nel","max_age":604800,"endpoints":[{"url":"https://a.nel.cloudflare.com/report/v4?s=VeDn9sflcPBEYWeTnD%2BZah7xbKCsKcVSIoPFo4cS%2FRyl60mcZ4pd3r8Js2cnqrmMu16mbbqVewLaE8UpYE9G6LfF0obQgIjDbXaxpbxsORRuRG8t2gYUXZbKmr0FuSrlntJsfdtJAz%2BNK7nA4ozaxWJc%2Fg%3D%3D"}]}
Server: cloudflare
Server-Timing: cfEdge;dur=3,cfOrigin;dur=0,cfWorker;dur=148
Speculation-Rules: "/cdn-cgi/speculation"
Strict-Transport-Security: max-age=15552000; preload
X-Content-Type-Options: nosniff
X-Etags-1: 447e8252df07ef99d1d63f91f0ee9334
X-Etags-2: 447e8252df07ef99d1d63f91f0ee9334

{"title":"MISERY LOVES COMPANY - Ripp Report","description":"Daphne and Fairhope have a lot more in common than some think. One thing is that, if you allow the developers full rein, they will develop every …","url":"https://rippreport.com/p/misery-loves-company/","image":"https://rippreport.com/img/misery-loves-company.png","charset":"utf-8"}