HTTP/2.0 200 OK
Access-Control-Allow-Headers: Content-Type
Access-Control-Allow-Methods: GET, OPTIONS
Access-Control-Allow-Origin: *
Alt-Svc: h3=":443"; ma=86400
Cache-Control: public, max-age=3600
Cf-Ray: a1c5678ea8cbf8ae-MIA
Content-Type: application/json
Date: Fri, 17 Jul 2026 01:17:00 GMT
Nel: {"report_to":"cf-nel","success_fraction":0.0,"max_age":604800}
Report-To: {"group":"cf-nel","max_age":604800,"endpoints":[{"url":"https://a.nel.cloudflare.com/report/v4?s=1C%2Fx8wjrM8v49hghtYGE%2BGDDWMfvp48NF05iMycj8%2FTuXOjLHzET4c2RgSz1DqQskZJECn%2FmJULsnsECOMWjANn21e1BdmmQVm2UkfA1nqVZno9DkeOM223a570DRJQnKsTaFVh0Z62UDtH2LGILmYFBig%3D%3D"}]}
Server: cloudflare
Server-Timing: cfEdge;dur=5,cfOrigin;dur=0,cfWorker;dur=148
Speculation-Rules: "/cdn-cgi/speculation"
Strict-Transport-Security: max-age=15552000; preload
X-Content-Type-Options: nosniff
X-Etags-1: 447e8252df07ef99d1d63f91f0ee9334
X-Etags-2: 447e8252df07ef99d1d63f91f0ee9334

{"title":"MISERY LOVES COMPANY - Ripp Report","description":"Daphne and Fairhope have a lot more in common than some think. One thing is that, if you allow the developers full rein, they will develop every …","url":"https://rippreport.com/p/misery-loves-company/","image":"https://rippreport.com/img/misery-loves-company.png","charset":"utf-8"}