HTTP/2.0 200 OK
Access-Control-Allow-Headers: Content-Type
Access-Control-Allow-Methods: GET, OPTIONS
Access-Control-Allow-Origin: *
Alt-Svc: h3=":443"; ma=86400
Cache-Control: public, max-age=3600
Cf-Ray: a18ada4db9f6b112-MIA
Content-Type: application/json
Date: Thu, 09 Jul 2026 22:44:20 GMT
Nel: {"report_to":"cf-nel","success_fraction":0.0,"max_age":604800}
Report-To: {"group":"cf-nel","max_age":604800,"endpoints":[{"url":"https://a.nel.cloudflare.com/report/v4?s=Khpx5YbduAoEzAypAfaIBNFBGlZd3f7c1EvRk4E7lNWudDNPhbS864bGIrOqKMv4Y23YtnVVetN%2BGw9G9cDweyfQyWzb3BJjZYjA6C9apHGKEl%2BoEUDtlF0Sv3SN9hqFLPjj4PgULx6PKnKwLYvuH%2B6AXA%3D%3D"}]}
Server: cloudflare
Server-Timing: cfEdge;dur=4,cfOrigin;dur=0,cfWorker;dur=114
Speculation-Rules: "/cdn-cgi/speculation"
Strict-Transport-Security: max-age=15552000; preload
X-Content-Type-Options: nosniff
X-Etags-1: 09d56b386aeee776076998812663bda0
X-Etags-2: 09d56b386aeee776076998812663bda0

{"title":"Bellaton residents seek resolution of pool mortgage","description":"When homeowners in Bellaton Estates in Baldwin County decide to relax in their community pool, they’re enjoying an amenity that will ultimately cost them $1 million. But several residents are","url":"https://www.lagniappemobile.com/news/local/bellaton-residents-seek-resolution-of-pool-mortgage/article_fbb538c5-2d77-526d-9f1f-6f558f1a9d80.html","image":"https://bloximages.chicago2.vip.townnews.com/lagniappemobile.com/content/tncms/assets/v3/editorial/f/18/f1835fa5-02f4-5985-b5d9-6acaaf32e2ec/630ed1acee945.image.jpg?crop=1000%2C525%2C0%2C112&resize=1000%2C525&order=crop%2Cresize","charset":"utf-8"}