HTTP/2.0 200 OK
Access-Control-Allow-Headers: Content-Type
Access-Control-Allow-Methods: GET, OPTIONS
Access-Control-Allow-Origin: *
Alt-Svc: h3=":443"; ma=86400
Cache-Control: public, max-age=3600
Cf-Ray: 9f4164559dea44d0-ATL
Content-Type: application/json
Date: Wed, 29 Apr 2026 21:27:39 GMT
Nel: {"report_to":"cf-nel","success_fraction":0.0,"max_age":604800}
Report-To: {"group":"cf-nel","max_age":604800,"endpoints":[{"url":"https://a.nel.cloudflare.com/report/v4?s=WqRiI2U7fRabAYhF8uuWBmDdl2pMwf8SUs73tOeLuxbxm0n961NvoEZWcdRnzvqUS9OdFRagc%2BTtN5D8Y%2Fl3qwu0I0UfMsQDCM7lp6ZPIdvAnfOGgEL31GF0IYZgDwdehSqEhalYUFZunvpVaWPXCfOdWA%3D%3D"}]}
Server: cloudflare
Server-Timing: cfEdge;dur=13,cfOrigin;dur=0,cfWorker;dur=141
Speculation-Rules: "/cdn-cgi/speculation"
Strict-Transport-Security: max-age=15552000; preload
X-Content-Type-Options: nosniff
X-Etags-1: e3ac86f835985f9757d535a3e2f35be7
X-Etags-2: e3ac86f835985f9757d535a3e2f35be7

{"title":"Alabama goes all in on ignition controls for drunken drivers, but do they work?","description":"Taking effect this month, a revised law provides for people convicted of driving under the influence of alcohol to install ignition interlock devices that prevent their vehicles from starting if they have a blood-alcohol content of .02 or more. ","url":"https://www.al.com/news/2014/07/alabama_goes_all_in_on_ignitio.html","charset":"utf-8"}