HTTP/2.0 200 OK
Access-Control-Allow-Headers: Content-Type
Access-Control-Allow-Methods: GET, OPTIONS
Access-Control-Allow-Origin: *
Alt-Svc: h3=":443"; ma=86400
Cache-Control: public, max-age=3600
Cf-Ray: a1c5677ddcbdf8ae-MIA
Content-Type: application/json
Date: Fri, 17 Jul 2026 01:16:58 GMT
Nel: {"report_to":"cf-nel","success_fraction":0.0,"max_age":604800}
Report-To: {"group":"cf-nel","max_age":604800,"endpoints":[{"url":"https://a.nel.cloudflare.com/report/v4?s=649B4X271wsPZ%2FeH%2FC8UEFq6cL1WuIE8ODCbiKBomFTyZsoC7CEo7MRRNqgvRHdlRHSGKJnfnyaUyCGEzfpxadR%2B5s2DGSiNqpLcCHQkwyRmKu3SVHLIz%2F34YqDNnQQuADgVD3FhoE%2Bhj5V3P8KlZ2ZZmg%3D%3D"}]}
Server: cloudflare
Server-Timing: cfEdge;dur=3,cfOrigin;dur=0,cfWorker;dur=136
Speculation-Rules: "/cdn-cgi/speculation"
Strict-Transport-Security: max-age=15552000; preload
X-Content-Type-Options: nosniff
X-Etags-1: e3ac86f835985f9757d535a3e2f35be7
X-Etags-2: e3ac86f835985f9757d535a3e2f35be7

{"title":"Alabama goes all in on ignition controls for drunken drivers, but do they work?","description":"Taking effect this month, a revised law provides for people convicted of driving under the influence of alcohol to install ignition interlock devices that prevent their vehicles from starting if they have a blood-alcohol content of .02 or more. ","url":"https://www.al.com/news/2014/07/alabama_goes_all_in_on_ignitio.html","charset":"utf-8"}