HTTP/2.0 200 OK
Access-Control-Allow-Headers: Content-Type
Access-Control-Allow-Methods: GET, OPTIONS
Access-Control-Allow-Origin: *
Alt-Svc: h3=":443"; ma=86400
Cache-Control: public, max-age=3600
Cf-Ray: 9ed640963c91a8be-ATL
Content-Type: application/json
Date: Thu, 16 Apr 2026 21:23:38 GMT
Nel: {"report_to":"cf-nel","success_fraction":0.0,"max_age":604800}
Report-To: {"group":"cf-nel","max_age":604800,"endpoints":[{"url":"https://a.nel.cloudflare.com/report/v4?s=GBA2jQoqcaOUmYMANAGFpwS4jy3T24oP93QSgLqEEaYS%2BI9daj0GZ%2BHS6nYRsrJZ0EIRT8u%2Fd8C1DP%2F33PL3F8ad2QfZz8fdtND4aLo%2F0F63VJmQK81zI%2BFR6HdY%2B6dpYAcsP%2FqaA3fmX75iylZwzviRiA%3D%3D"}]}
Server: cloudflare
Server-Timing: cfEdge;dur=4,cfOrigin;dur=0,cfWorker;dur=81
Speculation-Rules: "/cdn-cgi/speculation"
Strict-Transport-Security: max-age=15552000; preload
X-Content-Type-Options: nosniff
X-Etags-1: aafda7bba4bc11c3acb699b3ecb4f7fa
X-Etags-2: aafda7bba4bc11c3acb699b3ecb4f7fa

{"title":"Baldwin County Commission passes second-largest budget ever","description":"On Tuesday, the Baldwin County Commission passed a $209 million budget for fiscal year 2022, amounting to a budget 15 percent larger than the year before. In fact, it’s the","url":"https://www.lagniappemobile.com/news/baldwin-county-commission-passes-second-largest-budget-ever/article_00b8c6d6-297e-5c94-8d1d-67d261de7065.html","image":"https://bloximages.chicago2.vip.townnews.com/lagniappemobile.com/content/tncms/assets/v3/editorial/9/fb/9fb82590-231e-5d44-b293-f5cb7541f6c0/630ed7b29143f.image.jpg?crop=241%2C241%2C289%2C0&resize=200%2C200&order=crop%2Cresize","charset":"utf-8"}