HTTP/2.0 200 OK
Access-Control-Allow-Headers: Content-Type
Access-Control-Allow-Methods: GET, OPTIONS
Access-Control-Allow-Origin: *
Alt-Svc: h3=":443"; ma=86400
Cache-Control: public, max-age=3600
Cf-Ray: a01747841e6ba9fc-IAH
Content-Type: application/json
Date: Mon, 25 May 2026 20:27:11 GMT
Nel: {"report_to":"cf-nel","success_fraction":0.0,"max_age":604800}
Report-To: {"group":"cf-nel","max_age":604800,"endpoints":[{"url":"https://a.nel.cloudflare.com/report/v4?s=P0Q5IFvuxFlB8Z3ciMMz4TFiRFnmWGzaVrvGfBypDi11Yt0iHfLMeqoKdndi8PYpTzt2Kw6j0NyHemzkkuna6V0yeb12mXbpT%2F%2BqvH4ycznLDSfrAPMoKqsklwhZ7YQOvSxh7NKsItFp8gUkh4wZFd5OYg%3D%3D"}]}
Server: cloudflare
Server-Timing: cfEdge;dur=5,cfOrigin;dur=0,cfWorker;dur=131
Speculation-Rules: "/cdn-cgi/speculation"
Strict-Transport-Security: max-age=15552000; preload
X-Content-Type-Options: nosniff
X-Etags-1: aafda7bba4bc11c3acb699b3ecb4f7fa
X-Etags-2: aafda7bba4bc11c3acb699b3ecb4f7fa

{"title":"Baldwin County Commission passes second-largest budget ever","description":"On Tuesday, the Baldwin County Commission passed a $209 million budget for fiscal year 2022, amounting to a budget 15 percent larger than the year before. In fact, it’s the","url":"https://www.lagniappemobile.com/news/baldwin-county-commission-passes-second-largest-budget-ever/article_00b8c6d6-297e-5c94-8d1d-67d261de7065.html","image":"https://bloximages.chicago2.vip.townnews.com/lagniappemobile.com/content/tncms/assets/v3/editorial/9/fb/9fb82590-231e-5d44-b293-f5cb7541f6c0/630ed7b29143f.image.jpg?crop=241%2C241%2C289%2C0&resize=200%2C200&order=crop%2Cresize","charset":"utf-8"}