HTTP/2.0 200 OK
Access-Control-Allow-Headers: Content-Type
Access-Control-Allow-Methods: GET, OPTIONS
Access-Control-Allow-Origin: *
Alt-Svc: h3=":443"; ma=86400
Cache-Control: public, max-age=3600
Cf-Ray: 9fdb44343c5cc30b-IAH
Content-Type: application/json
Date: Mon, 18 May 2026 13:39:10 GMT
Nel: {"report_to":"cf-nel","success_fraction":0.0,"max_age":604800}
Report-To: {"group":"cf-nel","max_age":604800,"endpoints":[{"url":"https://a.nel.cloudflare.com/report/v4?s=MmI%2F7gXW5ANe91FkZQFXs3CRlkCZipmHkm%2BrHUFwhtNAZqiyiLdLZMztz784r5wjjrPOHBkDzEGr63gJyaYhsW2u%2F1tmibMio%2Bt7m9cVUqdOj3BlcPvOnu5Pb4S7VeeNwv8%2FFeyQw56dT4MqGMdnCdn4eQ%3D%3D"}]}
Server: cloudflare
Server-Timing: cfEdge;dur=3,cfOrigin;dur=0,cfWorker;dur=173
Speculation-Rules: "/cdn-cgi/speculation"
Strict-Transport-Security: max-age=15552000; preload
X-Content-Type-Options: nosniff
X-Etags-1: b0389ac7d156330620cfe91af09c3d9a
X-Etags-2: b0389ac7d156330620cfe91af09c3d9a

{"title":"State senator says his bill improves Alabama ethics law (it doesn’t)","description":"Greg Albritton says this isn't about freebies for lawmakers (it is)","url":"https://www.al.com/news/2019/04/state-senator-says-his-bill-improves-alabama-ethics-law-it-doesnt.html","image":"https://www.al.com/resizer/v2/https%3A%2F%2Farc-anglerfish-arc2-prod-advancelocal.s3.amazonaws.com%2Fpublic%2FPYEBT6BZEJGGLC2SNSDMUN5BUQ.jpg?auth=177da5dbeb4a71ce42d6b9e0f7e6be66dce2d3ae92beacee17f37bffbac1e701&width=1280&quality=90","charset":"utf-8"}