HTTP/2.0 200 OK
Access-Control-Allow-Origin: *
Alt-Svc: h3=":443"; ma=86400
Cache-Control: public, max-age=86400
Cf-Ray: a0b29f314f88f42a-MIA
Content-Type: application/json
Date: Sat, 13 Jun 2026 16:55:15 GMT
Nel: {"report_to":"cf-nel","success_fraction":0.0,"max_age":604800}
Report-To: {"group":"cf-nel","max_age":604800,"endpoints":[{"url":"https://a.nel.cloudflare.com/report/v4?s=2T6CFUb7vtZv25zAt0eLKAEGXUbbk9Vk26qWB4aLe1BVMDgW6XAbWsyrjfCHT3dc86Nvvwm6YwsyCfgPw3ju83TCpuzXFP2eqdz0teTQPJmfUtFMdCED%2B5bxo5S5%2BPk%2BCbKwQLQDb3JxtcfBtbmu2ccXLEUR3hyOcxXr2a0%3D"}]}
Server: cloudflare
X-Cache: HIT
X-Etags-1: 42e70b55fe4509f553bccc5a3b9af100
X-Etags-2: 42e70b55fe4509f553bccc5a3b9af100

{"kind":"youtube#commentThreadListResponse","etag":"O8HlOt5HzK0GVoBjvsNjLW-EwoU","pageInfo":{"totalResults":0,"resultsPerPage":20},"items":[]}