HTTP/2.0 200 OK
Access-Control-Allow-Headers: Content-Type
Access-Control-Allow-Methods: GET, OPTIONS
Access-Control-Allow-Origin: *
Alt-Svc: h3=":443"; ma=86400
Cache-Control: public, max-age=3600
Cf-Ray: 9ed640cacbd9a8be-ATL
Content-Type: application/json
Date: Thu, 16 Apr 2026 21:23:47 GMT
Nel: {"report_to":"cf-nel","success_fraction":0.0,"max_age":604800}
Report-To: {"group":"cf-nel","max_age":604800,"endpoints":[{"url":"https://a.nel.cloudflare.com/report/v4?s=rbCC%2B8%2B2VzNW%2BtpVeEVdW0oQwF9z3Ic8sX3C83fbL24e0cKLtor%2FczRLOZgYilKcjum3SQFajaI9gZSpRcyIgNLgOHB6gdou%2BuGUrc%2F%2Byc92Q7U0la7TJnBcBFe7Otcs5bj7RqyECJapLoM%2F31W8RKAtzw%3D%3D"}]}
Server: cloudflare
Server-Timing: cfEdge;dur=4,cfOrigin;dur=0,cfWorker;dur=98
Speculation-Rules: "/cdn-cgi/speculation"
Strict-Transport-Security: max-age=15552000; preload
X-Content-Type-Options: nosniff
X-Etags-1: fa2ecc9fb82fecff2d5322e6bcccd778
X-Etags-2: fa2ecc9fb82fecff2d5322e6bcccd778

{"title":"DON’T LET THE DOOR HIT YOU IN THE ASS - Ripp Report","description":"The infamous BP Sen. Tripp Pittman is finally leaving Baldwin County political life, covered in BP oil, and a legacy that is as dark as the oil.\nState …","url":"https://rippreport.com/p/dont-let-the-door-hit-you-in-the-ass/","image":"https://rippreport.com/img/dont-let-the-door-hit-you-in-the-ass.jpg","charset":"utf-8"}