HTTP/2.0 200 OK
Access-Control-Allow-Headers: Content-Type
Access-Control-Allow-Methods: GET, OPTIONS
Access-Control-Allow-Origin: *
Alt-Svc: h3=":443"; ma=86400
Cache-Control: public, max-age=3600
Cf-Ray: 9f41649d7ee144d0-ATL
Content-Type: application/json
Date: Wed, 29 Apr 2026 21:27:50 GMT
Nel: {"report_to":"cf-nel","success_fraction":0.0,"max_age":604800}
Report-To: {"group":"cf-nel","max_age":604800,"endpoints":[{"url":"https://a.nel.cloudflare.com/report/v4?s=dLkC%2B9SBZabz7tmTVoO0IMLfN5RCLZVevstwMGPvICblivgVzRxw0A%2FNUn1DTwRrk1oZH2xZApPNTIYeV593XoYa7hURAWTs7OVEmRfpSIw9PdhBtDvzc7F5zuPxlRo60%2F4gn3e%2BnQdKrLG3OKZRLPMNYw%3D%3D"}]}
Server: cloudflare
Server-Timing: cfEdge;dur=6,cfOrigin;dur=0,cfWorker;dur=141
Speculation-Rules: "/cdn-cgi/speculation"
Strict-Transport-Security: max-age=15552000; preload
X-Content-Type-Options: nosniff
X-Etags-1: fe2cf309dfdb576effa3febfff714552
X-Etags-2: fe2cf309dfdb576effa3febfff714552

{"title":"Fairhope Financial Chairman Warns: \"City Not Meeting Financial Goals.\" Special Council Meeting Called","description":"Community news and events for Fairhope and Baldwin County, Alabama.","url":"https://thefairhopetimes.blogspot.com/2010/04/fairhope-financial-chairman-warns-city.html","charset":"utf-8"}