HTTP/2.0 200 OK
Access-Control-Allow-Headers: Content-Type
Access-Control-Allow-Methods: GET, OPTIONS
Access-Control-Allow-Origin: *
Alt-Svc: h3=":443"; ma=86400
Cache-Control: public, max-age=3600
Cf-Ray: 9ed64095aacba8be-ATL
Content-Type: application/json
Date: Thu, 16 Apr 2026 21:23:38 GMT
Nel: {"report_to":"cf-nel","success_fraction":0.0,"max_age":604800}
Report-To: {"group":"cf-nel","max_age":604800,"endpoints":[{"url":"https://a.nel.cloudflare.com/report/v4?s=Ahosrqsw%2BebKGgKQ%2BM%2FCJN2wFcJB9zfaGa88qm2irt9c7y4oyoeU%2BN37zTSjWZaW6BpzvntDKrukE9uoij78lbL8Vn1gKufXpJkQHASBZrFSUo1NDtRliW%2BsBv9eBP%2BCZaa%2BxAnSlq%2BeW30Z%2B33VKPb86w%3D%3D"}]}
Server: cloudflare
Server-Timing: cfEdge;dur=5,cfOrigin;dur=0,cfWorker;dur=89
Speculation-Rules: "/cdn-cgi/speculation"
Strict-Transport-Security: max-age=15552000; preload
X-Content-Type-Options: nosniff
X-Etags-1: fe2cf309dfdb576effa3febfff714552
X-Etags-2: fe2cf309dfdb576effa3febfff714552

{"title":"Fairhope Financial Chairman Warns: \"City Not Meeting Financial Goals.\" Special Council Meeting Called","description":"Community news and events for Fairhope and Baldwin County, Alabama.","url":"https://thefairhopetimes.blogspot.com/2010/04/fairhope-financial-chairman-warns-city.html","charset":"utf-8"}