HTTP/2.0 200 OK
Access-Control-Allow-Headers: Content-Type
Access-Control-Allow-Methods: GET, OPTIONS
Access-Control-Allow-Origin: *
Alt-Svc: h3=":443"; ma=86400
Cache-Control: public, max-age=3600
Cf-Ray: 9fdb4478b8a4c30b-IAH
Content-Type: application/json
Date: Mon, 18 May 2026 13:39:21 GMT
Nel: {"report_to":"cf-nel","success_fraction":0.0,"max_age":604800}
Report-To: {"group":"cf-nel","max_age":604800,"endpoints":[{"url":"https://a.nel.cloudflare.com/report/v4?s=vREP6RiULyZHRJN729RrYcUsCOdiRDbLhzugM%2F4DlNf2rsrR7ApnObvIwkZQgmC6G%2B8Tm1rEDpfZaYaDpUkpRS%2BF9hHF2uqoLeryezH0F8akMA8Y8e55FvMe8PFKmsXSjSERfq0hh3WD1EcGM1nK7RLlAw%3D%3D"}]}
Server: cloudflare
Server-Timing: cfEdge;dur=7,cfOrigin;dur=0,cfWorker;dur=167
Speculation-Rules: "/cdn-cgi/speculation"
Strict-Transport-Security: max-age=15552000; preload
X-Content-Type-Options: nosniff
X-Etags-1: fe2cf309dfdb576effa3febfff714552
X-Etags-2: fe2cf309dfdb576effa3febfff714552

{"title":"Fairhope Financial Chairman Warns: \"City Not Meeting Financial Goals.\" Special Council Meeting Called","description":"Community news and events for Fairhope and Baldwin County, Alabama.","url":"https://thefairhopetimes.blogspot.com/2010/04/fairhope-financial-chairman-warns-city.html","charset":"utf-8"}