HTTP/2.0 200 OK
Access-Control-Allow-Headers: Content-Type
Access-Control-Allow-Methods: GET, OPTIONS
Access-Control-Allow-Origin: *
Alt-Svc: h3=":443"; ma=86400
Cache-Control: public, max-age=3600
Cf-Ray: a18adacc7a64b112-MIA
Content-Type: application/json
Date: Thu, 09 Jul 2026 22:44:41 GMT
Nel: {"report_to":"cf-nel","success_fraction":0.0,"max_age":604800}
Report-To: {"group":"cf-nel","max_age":604800,"endpoints":[{"url":"https://a.nel.cloudflare.com/report/v4?s=xHI6NsIGWY%2BWXcC69WFWZS45aC5%2BLwfMK%2B7FFah4qvhBbm1nbWlBNpZGPTx8ryh7chlWUAtFkgGkkjTSBDObauXN1Gd3QXj6%2Fp%2BR26JexYqy9uCq6%2F4bDQhnPErOPbJd91mM7SqdiiR1iJj9tuI7WoJS%2BA%3D%3D"}]}
Server: cloudflare
Server-Timing: cfEdge;dur=5,cfOrigin;dur=0,cfWorker;dur=135
Speculation-Rules: "/cdn-cgi/speculation"
Strict-Transport-Security: max-age=15552000; preload
X-Content-Type-Options: nosniff
X-Etags-1: fe2cf309dfdb576effa3febfff714552
X-Etags-2: fe2cf309dfdb576effa3febfff714552

{"title":"Fairhope Financial Chairman Warns: \"City Not Meeting Financial Goals.\" Special Council Meeting Called","description":"Community news and events for Fairhope and Baldwin County, Alabama.","url":"https://thefairhopetimes.blogspot.com/2010/04/fairhope-financial-chairman-warns-city.html","charset":"utf-8"}