HTTP/2.0 200 OK
Access-Control-Allow-Headers: Content-Type
Access-Control-Allow-Methods: GET, OPTIONS
Access-Control-Allow-Origin: *
Alt-Svc: h3=":443"; ma=86400
Cache-Control: public, max-age=3600
Cf-Ray: 9f832ac94ea9729d-IAH
Content-Type: application/json
Date: Thu, 07 May 2026 21:02:42 GMT
Nel: {"report_to":"cf-nel","success_fraction":0.0,"max_age":604800}
Report-To: {"group":"cf-nel","max_age":604800,"endpoints":[{"url":"https://a.nel.cloudflare.com/report/v4?s=tZq4GK%2F3eKSFdHngeM3A%2FLM%2BgAzZvieDg%2FHQ7JqDYtnD%2BrZg6fpaK1rLTnFaxucO55GB6KlhcrK%2FkirZqMWtnORMdBxz4pfgiQqz1D46S9CZsHSY7Xl3a%2BCz%2FQrREE%2BBGToeGmhW62v1w%2F8Y6%2Bh%2B8mAEaw%3D%3D"}]}
Server: cloudflare
Server-Timing: cfEdge;dur=5,cfOrigin;dur=0,cfWorker;dur=180
Speculation-Rules: "/cdn-cgi/speculation"
Strict-Transport-Security: max-age=15552000; preload
X-Content-Type-Options: nosniff
X-Etags-1: fe2cf309dfdb576effa3febfff714552
X-Etags-2: fe2cf309dfdb576effa3febfff714552

{"title":"Fairhope Financial Chairman Warns: \"City Not Meeting Financial Goals.\" Special Council Meeting Called","description":"Community news and events for Fairhope and Baldwin County, Alabama.","url":"https://thefairhopetimes.blogspot.com/2010/04/fairhope-financial-chairman-warns-city.html","charset":"utf-8"}