HTTP/2.0 200 OK
Access-Control-Allow-Headers: Content-Type
Access-Control-Allow-Methods: GET, OPTIONS
Access-Control-Allow-Origin: *
Alt-Svc: h3=":443"; ma=86400
Cache-Control: public, max-age=3600
Cf-Ray: a0f407aadbb1cf39-MIA
Content-Type: application/json
Date: Sun, 21 Jun 2026 15:26:09 GMT
Nel: {"report_to":"cf-nel","success_fraction":0.0,"max_age":604800}
Report-To: {"group":"cf-nel","max_age":604800,"endpoints":[{"url":"https://a.nel.cloudflare.com/report/v4?s=Mp3pC%2Bi5e%2B%2Bxwlz1YwRTc9XbNuhDdDd7wkpCRV57w2oV%2FgJfGRC9mbD5fyx090uu5p1Z%2Bg5bUK%2FsoKlMBQ%2B3WkPj5RWJ%2F1r%2BiSsa%2FbWQd6mwGncJtGg0l48so2AUKSvxLpBnChxLsRpcs4ggiAB4qCHscA%3D%3D"}]}
Server: cloudflare
Server-Timing: cfEdge;dur=3,cfOrigin;dur=0,cfWorker;dur=132
Speculation-Rules: "/cdn-cgi/speculation"
Strict-Transport-Security: max-age=15552000; preload
X-Content-Type-Options: nosniff
X-Etags-1: c99e92cdbcdfa12c72e43e3c1efb6734
X-Etags-2: c99e92cdbcdfa12c72e43e3c1efb6734

{"title":"Dorsey says votes have nothing to do with business relationships","description":"Baldwin County Commissioner Tucker Dorsey says the labyrinth of business entities surrounding him and his part-time employer are simply a method of reducing liabilities or the vestiges of old property","url":"https://www.lagniappemobile.com/news/local/dorsey-says-votes-have-nothing-to-do-with-business-relationships/article_aa9681d6-63ff-59df-b181-684140ea1818.html","image":"https://bloximages.chicago2.vip.townnews.com/lagniappemobile.com/content/tncms/assets/v3/editorial/3/63/363f47dd-87fb-566e-a485-0acab2fa41b6/630eb8f90c7c5.image.jpg?crop=225%2C225%2C37%2C0&resize=200%2C200&order=crop%2Cresize","charset":"utf-8"}