HTTP/2.0 200 OK
Access-Control-Allow-Headers: Content-Type
Access-Control-Allow-Methods: GET, OPTIONS
Access-Control-Allow-Origin: *
Alt-Svc: h3=":443"; ma=86400
Cache-Control: public, max-age=3600
Cf-Ray: a017465a6de9a9fc-IAH
Content-Type: application/json
Date: Mon, 25 May 2026 20:26:23 GMT
Nel: {"report_to":"cf-nel","success_fraction":0.0,"max_age":604800}
Report-To: {"group":"cf-nel","max_age":604800,"endpoints":[{"url":"https://a.nel.cloudflare.com/report/v4?s=tBw%2FmtuTXqkX4ZGTyALfgAHVzUpF63GZycJHSRNWRb6TVSf%2BZXeCD9m9YhtgKZAXie2K66CUkSUkGrtW71SNdGn4J87eAOyxhgYauZu5cDN28SkZmIqAHqrG7k%2BvjQVGHvZP2OC2Pin4ByDo8LNqq%2F2lrg%3D%3D"}]}
Server: cloudflare
Server-Timing: cfEdge;dur=7,cfOrigin;dur=0,cfWorker;dur=141
Speculation-Rules: "/cdn-cgi/speculation"
Strict-Transport-Security: max-age=15552000; preload
X-Content-Type-Options: nosniff
X-Etags-1: ccf022a7a65ea3a0aab915a72e590e3f
X-Etags-2: ccf022a7a65ea3a0aab915a72e590e3f

{"title":"NAIL IN THE COFFIN - Ripp Report","description":"The Fairhope City council just put the final nail in their re-election coffin.\nWithout any public participation at council meetings or any community …","url":"https://rippreport.com/p/nail-in-the-coffin/","image":"https://rippreport.com/img/nail-in-the-coffin.png","charset":"utf-8"}