HTTP/2.0 200 OK
Access-Control-Allow-Headers: Content-Type
Access-Control-Allow-Methods: GET, OPTIONS
Access-Control-Allow-Origin: *
Alt-Svc: h3=":443"; ma=86400
Cache-Control: public, max-age=3600
Cf-Ray: 9f832afbdbd1729d-IAH
Content-Type: application/json
Date: Thu, 07 May 2026 21:02:50 GMT
Nel: {"report_to":"cf-nel","success_fraction":0.0,"max_age":604800}
Report-To: {"group":"cf-nel","max_age":604800,"endpoints":[{"url":"https://a.nel.cloudflare.com/report/v4?s=H8c3NSAoJbXLsfie56mPO3hA%2BkxqM1A%2FiqM2CF8P7s6D1STDVn1i6beZlAFDJrT1C7CIsZTVts4WDd9HKgCEiPMq%2Fwv7G7gJIMYtI6wECwBkqVBqZ8VaBfpBTl3Jxdc47GOTDKgU2vNGy6kAKYvLXgoo3Q%3D%3D"}]}
Server: cloudflare
Server-Timing: cfEdge;dur=4,cfOrigin;dur=0,cfWorker;dur=165
Speculation-Rules: "/cdn-cgi/speculation"
Strict-Transport-Security: max-age=15552000; preload
X-Content-Type-Options: nosniff
X-Etags-1: 71455a997404870275eaef7b6e837955
X-Etags-2: 71455a997404870275eaef7b6e837955

{"title":"THIS IS A TEST - Ripp Report","description":"The Ripp Report is a consumer organization first, we also maintain a blog site, Face Book sites and a Podcast production. The Ripp Report is a not for …","url":"https://rippreport.com/p/this-is-a-test/","image":"https://rippreport.com/img/this-is-a-test.jpg","charset":"utf-8"}