HTTP/2.0 200 OK
Access-Control-Allow-Headers: Content-Type
Access-Control-Allow-Methods: GET, OPTIONS
Access-Control-Allow-Origin: *
Alt-Svc: h3=":443"; ma=86400
Cache-Control: public, max-age=3600
Cf-Ray: a18adb47fd1bb112-MIA
Content-Type: application/json
Date: Thu, 09 Jul 2026 22:45:00 GMT
Nel: {"report_to":"cf-nel","success_fraction":0.0,"max_age":604800}
Report-To: {"group":"cf-nel","max_age":604800,"endpoints":[{"url":"https://a.nel.cloudflare.com/report/v4?s=T39cd1Xu3PIMkadvUtf6T9c%2B5L%2BdaXNJben%2Boeu0uk2XKbBZRY68o%2FehIuExbSqbbgXZpmaAvhGfd%2BNVZhHsJB4d4tyySuF4E7lVIOAh2rIS3UdT0pEm9Xr0SWoVc4J%2Bkylz0BM7BP03v0L2lAdZFBzIsw%3D%3D"}]}
Server: cloudflare
Server-Timing: cfEdge;dur=5,cfOrigin;dur=0,cfWorker;dur=132
Speculation-Rules: "/cdn-cgi/speculation"
Strict-Transport-Security: max-age=15552000; preload
X-Content-Type-Options: nosniff
X-Etags-1: 71455a997404870275eaef7b6e837955
X-Etags-2: 71455a997404870275eaef7b6e837955

{"title":"THIS IS A TEST - Ripp Report","description":"The Ripp Report is a consumer organization first, we also maintain a blog site, Face Book sites and a Podcast production. The Ripp Report is a not for …","url":"https://rippreport.com/p/this-is-a-test/","image":"https://rippreport.com/img/this-is-a-test.jpg","charset":"utf-8"}