HTTP/2.0 200 OK
Access-Control-Allow-Headers: Content-Type
Access-Control-Allow-Methods: GET, OPTIONS
Access-Control-Allow-Origin: *
Alt-Svc: h3=":443"; ma=86400
Cache-Control: public, max-age=3600
Cf-Ray: 9fdb44600b17c30b-IAH
Content-Type: application/json
Date: Mon, 18 May 2026 13:39:17 GMT
Nel: {"report_to":"cf-nel","success_fraction":0.0,"max_age":604800}
Report-To: {"group":"cf-nel","max_age":604800,"endpoints":[{"url":"https://a.nel.cloudflare.com/report/v4?s=q%2FAXOhef3Bf5kA%2BWaZsD0X6RqeIIKGjTy%2FEsPhjPCVD8D1vtKPCj4j%2FRAthGKc6zySsfWchS%2BA%2Bd6At0YPGbnybTq8iS8B56BBto4WBWftV0Eg7jYeu76BcHiwtQ%2FwIefyBslWbFQkQ19niOEzXRec4wPQ%3D%3D"}]}
Server: cloudflare
Server-Timing: cfEdge;dur=4,cfOrigin;dur=0,cfWorker;dur=168
Speculation-Rules: "/cdn-cgi/speculation"
Strict-Transport-Security: max-age=15552000; preload
X-Content-Type-Options: nosniff
X-Etags-1: ac38f041df6a865445b0a24b267e22f0
X-Etags-2: ac38f041df6a865445b0a24b267e22f0

{"title":"The Medicaid Civil War is over. Quit fighting, Kay Ivey.","description":"We're losing money and lives.","url":"https://www.al.com/news/2021/02/the-medicaid-civil-war-is-over-quit-fighting-kay-ivey.html","image":"https://www.al.com/resizer/v2/HCMVV4E6BJBD3CVLGOUPVJX22A.jpeg?auth=d97603c3c91ec3c324b531812a38f3cef372329d9812c01b1b25d4cea7986137&width=1280&quality=90","charset":"utf-8"}