HTTP/2.0 200 OK
Access-Control-Allow-Headers: Content-Type
Access-Control-Allow-Methods: GET, OPTIONS
Access-Control-Allow-Origin: *
Alt-Svc: h3=":443"; ma=86400
Cache-Control: public, max-age=3600
Cf-Ray: a0f406ee9b75cf39-MIA
Content-Type: application/json
Date: Sun, 21 Jun 2026 15:25:39 GMT
Nel: {"report_to":"cf-nel","success_fraction":0.0,"max_age":604800}
Report-To: {"group":"cf-nel","max_age":604800,"endpoints":[{"url":"https://a.nel.cloudflare.com/report/v4?s=Vg%2FQyJz5CE11865UhgYtwx5Ea22twMr4Hsp3Pw90sQ9LMD8sq0qY71CMVv7VMZPiEveeNVrPpH51azcC1LoZRs3r0JlSWsX2JCv%2Bl0lsUxXET1q0RiTyQxpG9uXXuGtXGLDAlrYLMmbxEruQgL8EI51pRw%3D%3D"}]}
Server: cloudflare
Server-Timing: cfEdge;dur=3,cfOrigin;dur=0,cfWorker;dur=131
Speculation-Rules: "/cdn-cgi/speculation"
Strict-Transport-Security: max-age=15552000; preload
X-Content-Type-Options: nosniff
X-Etags-1: 3af195cd53b2b5b2cba1d535dc2660f3
X-Etags-2: 3af195cd53b2b5b2cba1d535dc2660f3

{"title":"SCARY - Ripp Report","description":"Some really weird and scary things are going on in Fairhope. After the https://rippreport.com/ published the Oil “Slick”, seems the BP “good Vibes” …","url":"https://rippreport.com/p/scary/","image":"https://rippreport.com/img/scary.png","charset":"utf-8"}