HTTP/2.0 200 OK
Access-Control-Allow-Headers: Content-Type
Access-Control-Allow-Methods: GET, OPTIONS
Access-Control-Allow-Origin: *
Alt-Svc: h3=":443"; ma=86400
Cache-Control: public, max-age=3600
Cf-Ray: 9f416456efc644d0-ATL
Content-Type: application/json
Date: Wed, 29 Apr 2026 21:27:39 GMT
Nel: {"report_to":"cf-nel","success_fraction":0.0,"max_age":604800}
Report-To: {"group":"cf-nel","max_age":604800,"endpoints":[{"url":"https://a.nel.cloudflare.com/report/v4?s=QAMOuxdI0ULUpK%2BY53rZQNh7wAntKy6jShR4zKGRQt5zhv%2BW3nj%2BSpDmcndwMKWs2PGfYd%2Fg35Gms%2BNQpoDobLjmbxp9PieUrk3i7ZGYsnU7T0bhr7hLl5rkTB7ed%2FvLTUnuj1fPO5yXfCmeGscCpk%2B1Ow%3D%3D"}]}
Server: cloudflare
Server-Timing: cfEdge;dur=9,cfOrigin;dur=0,cfWorker;dur=151
Speculation-Rules: "/cdn-cgi/speculation"
Strict-Transport-Security: max-age=15552000; preload
X-Content-Type-Options: nosniff
X-Etags-1: 3af195cd53b2b5b2cba1d535dc2660f3
X-Etags-2: 3af195cd53b2b5b2cba1d535dc2660f3

{"title":"SCARY - Ripp Report","description":"Some really weird and scary things are going on in Fairhope. After the https://rippreport.com/ published the Oil “Slick”, seems the BP “good Vibes” …","url":"https://rippreport.com/p/scary/","image":"https://rippreport.com/img/scary.png","charset":"utf-8"}