HTTP/2.0 200 OK
Access-Control-Allow-Headers: Content-Type
Access-Control-Allow-Methods: GET, OPTIONS
Access-Control-Allow-Origin: *
Alt-Svc: h3=":443"; ma=86400
Cache-Control: public, max-age=3600
Cf-Ray: a18ad9cba99fb112-MIA
Content-Type: application/json
Date: Thu, 09 Jul 2026 22:44:00 GMT
Nel: {"report_to":"cf-nel","success_fraction":0.0,"max_age":604800}
Report-To: {"group":"cf-nel","max_age":604800,"endpoints":[{"url":"https://a.nel.cloudflare.com/report/v4?s=3OoppXFUHFh3AUh3dofmDEmRoXk1XPOp0lGhEu5ZQt2LCJdtwnJoSQwd7b%2F8ML4OvdV7HzOccBtEbSFtd0w4kNNbSYZI21WLfAE6TuTSjBYXSp1MZ4WuoRZWo12JrD1PTO3ETJVOTWM95Kvpd5E4IvYSjQ%3D%3D"}]}
Server: cloudflare
Server-Timing: cfEdge;dur=5,cfOrigin;dur=0,cfWorker;dur=178
Speculation-Rules: "/cdn-cgi/speculation"
Strict-Transport-Security: max-age=15552000; preload
X-Content-Type-Options: nosniff
X-Etags-1: 3af195cd53b2b5b2cba1d535dc2660f3
X-Etags-2: 3af195cd53b2b5b2cba1d535dc2660f3

{"title":"SCARY - Ripp Report","description":"Some really weird and scary things are going on in Fairhope. After the https://rippreport.com/ published the Oil “Slick”, seems the BP “good Vibes” …","url":"https://rippreport.com/p/scary/","image":"https://rippreport.com/img/scary.png","charset":"utf-8"}