HTTP/2.0 200 OK
Access-Control-Allow-Headers: Content-Type
Access-Control-Allow-Methods: GET, OPTIONS
Access-Control-Allow-Origin: *
Alt-Svc: h3=":443"; ma=86400
Cache-Control: public, max-age=3600
Cf-Ray: a1c56754bf61f8ae-MIA
Content-Type: application/json
Date: Fri, 17 Jul 2026 01:16:51 GMT
Nel: {"report_to":"cf-nel","success_fraction":0.0,"max_age":604800}
Report-To: {"group":"cf-nel","max_age":604800,"endpoints":[{"url":"https://a.nel.cloudflare.com/report/v4?s=IVPzou42HdCiGJbe2l7RTXG5eLYN8kmBfDul%2FND%2BkCs%2Fg1DJjzmeFmxyz1yWHT0wDDWAAJSK4mDEwMRdWYfgBWU%2FkytEPwStu9AqCgi5TD1QMokZXroNFv9aMereazLtPnZK%2BSaPtso3D8TXXhJYjG0qKQ%3D%3D"}]}
Server: cloudflare
Server-Timing: cfEdge;dur=4,cfOrigin;dur=0,cfWorker;dur=126
Speculation-Rules: "/cdn-cgi/speculation"
Strict-Transport-Security: max-age=15552000; preload
X-Content-Type-Options: nosniff
X-Etags-1: 72eb9eda95a1ef2b1530984d0242badd
X-Etags-2: 72eb9eda95a1ef2b1530984d0242badd

{"title":"Supreme Court stops special master in Mabel Amos case","description":"On Dec. 18, the Alabama Supreme Court agreed to a request from the state’s attorney general and stopped a court-ordered audit of the Mabel Amos Memorial Fund (MAMF), which has","url":"https://www.lagniappemobile.com/news/supreme-court-stops-special-master-in-mabel-amos-case/article_3513b1ae-9ec8-11ee-b6b1-6bd4ab21716c.html","image":"https://bloximages.chicago2.vip.townnews.com/lagniappemobile.com/content/tncms/assets/v3/editorial/7/de/7de5d5ba-b887-11ed-904b-e7ccf302c8cf/63ffddab8d77f.image.png?crop=1920%2C1008%2C0%2C35&resize=1200%2C630&order=crop%2Cresize","charset":"utf-8"}