HTTP/2.0 200 OK
Access-Control-Allow-Headers: Content-Type
Access-Control-Allow-Methods: GET, OPTIONS
Access-Control-Allow-Origin: *
Alt-Svc: h3=":443"; ma=86400
Cache-Control: public, max-age=3600
Cf-Ray: a01746ce2a4fa9fc-IAH
Content-Type: application/json
Date: Mon, 25 May 2026 20:26:42 GMT
Nel: {"report_to":"cf-nel","success_fraction":0.0,"max_age":604800}
Report-To: {"group":"cf-nel","max_age":604800,"endpoints":[{"url":"https://a.nel.cloudflare.com/report/v4?s=12YpKHXDSuHl%2BRYkpQ01zomlECKML2ueeTmB18HnhmRyqkf2pf4A1fyzDeT7GQitMbF4qG150R%2F0ZX4bTXEBnMtiiolJsSSh57dqCCWKD9f8qSANF8BJHS9wpO521sSFtVsC2hyylO9geWUquRik4qYFlA%3D%3D"}]}
Server: cloudflare
Server-Timing: cfEdge;dur=6,cfOrigin;dur=0,cfWorker;dur=186
Speculation-Rules: "/cdn-cgi/speculation"
Strict-Transport-Security: max-age=15552000; preload
X-Content-Type-Options: nosniff
X-Etags-1: 8148eba3642d83593e9a16a34382bb3c
X-Etags-2: 8148eba3642d83593e9a16a34382bb3c

{"title":"Tough battle ahead for Baldwin County business proposal","description":"A small business venture on family land is facing opposition in Baldwin County. The Weeks family, a family with a long history along Weeks Bay and the Magnolia Springs area, may be in for the fight of their lives. Right now it's 27 acres of land with not much on it other than a dream to continue a local legacy.","url":"https://mynbc15.com/news/local/tough-battle-ahead-for-baldwin-county-business-proposal","image":"https://utv44.com/resources/media/e1b5f653-bdc3-4ebe-a0ed-6e4c1ebfcaf0-large16x9_Zoning.PNG?1607127530926","charset":"utf-8"}