HTTP/2.0 200 OK
Access-Control-Allow-Headers: Content-Type
Access-Control-Allow-Methods: GET, OPTIONS
Access-Control-Allow-Origin: *
Alt-Svc: h3=":443"; ma=86400
Cache-Control: public, max-age=3600
Cf-Ray: 9ed640917de4a8be-ATL
Content-Type: application/json
Date: Thu, 16 Apr 2026 21:23:37 GMT
Nel: {"report_to":"cf-nel","success_fraction":0.0,"max_age":604800}
Report-To: {"group":"cf-nel","max_age":604800,"endpoints":[{"url":"https://a.nel.cloudflare.com/report/v4?s=7EKmCGqMZGA%2FLCpbWE0Yos77E27URHniAK0ijY8MYk%2Bx%2BzjDAnYZnBSdnhUG1RYsE31iDFqJF9phh%2BSjEtYt0zU7o053mqp%2FPZ8KIX9RzqGTCFnsKYdgyxy%2Fz3uBRPqu9KK%2FUeiQ6t3wDmpO6crrIV%2Bdpw%3D%3D"}]}
Server: cloudflare
Server-Timing: cfEdge;dur=5,cfOrigin;dur=0,cfWorker;dur=91
Speculation-Rules: "/cdn-cgi/speculation"
Strict-Transport-Security: max-age=15552000; preload
X-Content-Type-Options: nosniff
X-Etags-1: a71c3fe372cbc14cf7b929a93ceafd60
X-Etags-2: a71c3fe372cbc14cf7b929a93ceafd60

{"title":"BOYCOTT: The Gas Station on the New Roundabout - Ripp Report","description":"Fairhope has been cited for many national awards for its beauty. But, it deserves awards for more than just flowers. Placing a gas station located on …","url":"https://rippreport.com/p/boycott-the-gas-station-on-the-new-roundabout/","image":"https://rippreport.com/img/boycott-the-gas-station-on-the-new-roundabout.jpg","charset":"utf-8"}