HTTP/2.0 200 OK
Access-Control-Allow-Headers: Content-Type
Access-Control-Allow-Methods: GET, OPTIONS
Access-Control-Allow-Origin: *
Alt-Svc: h3=":443"; ma=86400
Cache-Control: public, max-age=3600
Cf-Ray: a0f406f03f34cf39-MIA
Content-Type: application/json
Date: Sun, 21 Jun 2026 15:25:39 GMT
Nel: {"report_to":"cf-nel","success_fraction":0.0,"max_age":604800}
Report-To: {"group":"cf-nel","max_age":604800,"endpoints":[{"url":"https://a.nel.cloudflare.com/report/v4?s=ke%2FreNHXy5wW4HjPl%2FQTGEsmhE735c227Xuw0MyrkTXGjRR%2BeVrp3xCu9CbnZAuuZfJ%2BWp8gWh%2F8%2BYnFkmVMc7eos5jaiaR7zVeaBOEkmQQr163FCUTUUjQt1yCXcJ4FAkOjI8k%2B0WVpjNvh0o%2BJAcUNEA%3D%3D"}]}
Server: cloudflare
Server-Timing: cfEdge;dur=4,cfOrigin;dur=0,cfWorker;dur=143
Speculation-Rules: "/cdn-cgi/speculation"
Strict-Transport-Security: max-age=15552000; preload
X-Content-Type-Options: nosniff
X-Etags-1: 4b8b27b2a35298b342bb702ebcabb765
X-Etags-2: 4b8b27b2a35298b342bb702ebcabb765

{"title":"Appeals court drops McSharry assault charge after prosecutor fails to act","description":"Paula DiNardi still believes she is an assault victim. Video shows she was sitting on a barstool at the Little Whiskey Christmas Club in Fairhope on Nov. 22, 2018 when","url":"https://www.lagniappemobile.com/news/appeals-court-drops-mcsharry-assault-charge-after-prosecutor-fails-to-act/article_04668a01-aa5b-504a-a551-9922ed8ff5f4.html","image":"https://bloximages.chicago2.vip.townnews.com/lagniappemobile.com/content/tncms/assets/v3/editorial/6/91/6914bbcf-addf-577b-837c-a83fd6498e39/631a17e408493.image.jpg?crop=1000%2C525%2C0%2C112&resize=1000%2C525&order=crop%2Cresize","charset":"utf-8"}