HTTP/2.0 200 OK
Access-Control-Allow-Headers: Content-Type
Access-Control-Allow-Methods: GET, OPTIONS
Access-Control-Allow-Origin: *
Alt-Svc: h3=":443"; ma=86400
Cache-Control: public, max-age=3600
Cf-Ray: a18ad9d1fe6db112-MIA
Content-Type: application/json
Date: Thu, 09 Jul 2026 22:44:01 GMT
Nel: {"report_to":"cf-nel","success_fraction":0.0,"max_age":604800}
Report-To: {"group":"cf-nel","max_age":604800,"endpoints":[{"url":"https://a.nel.cloudflare.com/report/v4?s=dAJ0Bh9K%2Fa27R2HxNcuCOI0UrLPDC1QBWoeX0RS5o1L5ND%2Bsoo8wS7gsR8SjRxn2L0ixnlmHpqZNAE2yQae6HR1A2MhQLzGghOzEtQ7n6sfGcIbYzmb7XAjtQCUi5cBcScf%2BdHPZMBhLKn8nQRb%2BFz%2FwZw%3D%3D"}]}
Server: cloudflare
Server-Timing: cfEdge;dur=4,cfOrigin;dur=0,cfWorker;dur=122
Speculation-Rules: "/cdn-cgi/speculation"
Strict-Transport-Security: max-age=15552000; preload
X-Content-Type-Options: nosniff
X-Etags-1: 4b8b27b2a35298b342bb702ebcabb765
X-Etags-2: 4b8b27b2a35298b342bb702ebcabb765

{"title":"Appeals court drops McSharry assault charge after prosecutor fails to act","description":"Paula DiNardi still believes she is an assault victim. Video shows she was sitting on a barstool at the Little Whiskey Christmas Club in Fairhope on Nov. 22, 2018 when","url":"https://www.lagniappemobile.com/news/appeals-court-drops-mcsharry-assault-charge-after-prosecutor-fails-to-act/article_04668a01-aa5b-504a-a551-9922ed8ff5f4.html","image":"https://bloximages.chicago2.vip.townnews.com/lagniappemobile.com/content/tncms/assets/v3/editorial/6/91/6914bbcf-addf-577b-837c-a83fd6498e39/631a17e408493.image.jpg?crop=1000%2C525%2C0%2C112&resize=1000%2C525&order=crop%2Cresize","charset":"utf-8"}