HTTP/2.0 200 OK
Access-Control-Allow-Headers: Content-Type
Access-Control-Allow-Methods: GET, OPTIONS
Access-Control-Allow-Origin: *
Alt-Svc: h3=":443"; ma=86400
Cache-Control: public, max-age=3600
Cf-Ray: 9f832a788c53729d-IAH
Content-Type: application/json
Date: Thu, 07 May 2026 21:02:29 GMT
Nel: {"report_to":"cf-nel","success_fraction":0.0,"max_age":604800}
Report-To: {"group":"cf-nel","max_age":604800,"endpoints":[{"url":"https://a.nel.cloudflare.com/report/v4?s=tKy3%2FhTbZwiFGl8mMgw9ABzeSPSpGvNDr6%2Fut6OReCG2Y5kiy7WzygQHS2WIkhLTlHEiBwtmid2m%2F9hKv0MYMrkwILXxkgDQilEeu8fcWA7Opw%2BhPYZMh6MRfS3weC%2BM%2B2ar2l4ZImnCQkZFHy8HpGx2Ew%3D%3D"}]}
Server: cloudflare
Server-Timing: cfEdge;dur=6,cfOrigin;dur=0,cfWorker;dur=176
Speculation-Rules: "/cdn-cgi/speculation"
Strict-Transport-Security: max-age=15552000; preload
X-Content-Type-Options: nosniff
X-Etags-1: 4b8b27b2a35298b342bb702ebcabb765
X-Etags-2: 4b8b27b2a35298b342bb702ebcabb765

{"title":"Appeals court drops McSharry assault charge after prosecutor fails to act","description":"Paula DiNardi still believes she is an assault victim. Video shows she was sitting on a barstool at the Little Whiskey Christmas Club in Fairhope on Nov. 22, 2018 when","url":"https://www.lagniappemobile.com/news/appeals-court-drops-mcsharry-assault-charge-after-prosecutor-fails-to-act/article_04668a01-aa5b-504a-a551-9922ed8ff5f4.html","image":"https://bloximages.chicago2.vip.townnews.com/lagniappemobile.com/content/tncms/assets/v3/editorial/6/91/6914bbcf-addf-577b-837c-a83fd6498e39/631a17e408493.image.jpg?crop=1000%2C525%2C0%2C112&resize=1000%2C525&order=crop%2Cresize","charset":"utf-8"}