HTTP/2.0 200 OK
Access-Control-Allow-Headers: Content-Type
Access-Control-Allow-Methods: GET, OPTIONS
Access-Control-Allow-Origin: *
Alt-Svc: h3=":443"; ma=86400
Cache-Control: public, max-age=3600
Cf-Ray: a0f406f92a03cf39-MIA
Content-Type: application/json
Date: Sun, 21 Jun 2026 15:25:40 GMT
Nel: {"report_to":"cf-nel","success_fraction":0.0,"max_age":604800}
Report-To: {"group":"cf-nel","max_age":604800,"endpoints":[{"url":"https://a.nel.cloudflare.com/report/v4?s=v3cO9Bk7K0czL4mN0NmgorQ0e3YSGwUQKkkFfFcgMurwgd57oydkQeLEjwHR%2B9jQ1p3R7UwMpKfO04iwaNlOGwblrY%2FJox98YTktDuDzerBKnw%2BzZD7eKVgkW%2F0UO6wI146jZ8y1LZx0feGcrtcKbi8ThQ%3D%3D"}]}
Server: cloudflare
Server-Timing: cfEdge;dur=3,cfOrigin;dur=0,cfWorker;dur=110
Speculation-Rules: "/cdn-cgi/speculation"
Strict-Transport-Security: max-age=15552000; preload
X-Content-Type-Options: nosniff
X-Etags-1: cadb483145e3315f4403a7386134e41d
X-Etags-2: cadb483145e3315f4403a7386134e41d

{"title":"Fairhope prosecutor claims assault charge against McSharry will be refiled","description":"Fairhope city attorney Marcus McDowell told the City Council Thursday night that he plans to refile a two-year old assault charge against restaurant owner Ronan McSharry, after McSharry’s guilty verdict","url":"https://www.lagniappemobile.com/news/fairhope-prosecutor-claims-assault-charge-against-mcsharry-will-be-refiled/article_891e7d7d-a635-5a45-b715-38b5e01d1bf5.html","image":"https://bloximages.chicago2.vip.townnews.com/lagniappemobile.com/content/tncms/assets/v3/editorial/6/91/6914bbcf-addf-577b-837c-a83fd6498e39/631a17e408493.image.jpg?crop=1000%2C525%2C0%2C112&resize=1000%2C525&order=crop%2Cresize","charset":"utf-8"}