HTTP/2.0 200 OK
Access-Control-Allow-Headers: Content-Type
Access-Control-Allow-Methods: GET, OPTIONS
Access-Control-Allow-Origin: *
Alt-Svc: h3=":443"; ma=86400
Cache-Control: public, max-age=3600
Cf-Ray: 9ed640547fe1a8be-ATL
Content-Type: application/json
Date: Thu, 16 Apr 2026 21:23:28 GMT
Nel: {"report_to":"cf-nel","success_fraction":0.0,"max_age":604800}
Report-To: {"group":"cf-nel","max_age":604800,"endpoints":[{"url":"https://a.nel.cloudflare.com/report/v4?s=9Ch5qvT2F4mqMX%2BaTyVZIR9Cf6sttS1cnZJjy5hMef55tcC2ULi49UZKas%2BzBL6j%2BMUAq16BOTRo6pGJMBJo7pHaJ0nXblp4Afi14HQ8%2FYYx96bSU%2BOgXkLTHzuMRNHANReG%2BpX3A8RIH3MRgJg%2FbAKDtg%3D%3D"}]}
Server: cloudflare
Server-Timing: cfEdge;dur=5,cfOrigin;dur=0,cfWorker;dur=74
Speculation-Rules: "/cdn-cgi/speculation"
Strict-Transport-Security: max-age=15552000; preload
X-Content-Type-Options: nosniff
X-Etags-1: cadb483145e3315f4403a7386134e41d
X-Etags-2: cadb483145e3315f4403a7386134e41d

{"title":"Fairhope prosecutor claims assault charge against McSharry will be refiled","description":"Fairhope city attorney Marcus McDowell told the City Council Thursday night that he plans to refile a two-year old assault charge against restaurant owner Ronan McSharry, after McSharry’s guilty verdict","url":"https://www.lagniappemobile.com/news/fairhope-prosecutor-claims-assault-charge-against-mcsharry-will-be-refiled/article_891e7d7d-a635-5a45-b715-38b5e01d1bf5.html","image":"https://bloximages.chicago2.vip.townnews.com/lagniappemobile.com/content/tncms/assets/v3/editorial/6/91/6914bbcf-addf-577b-837c-a83fd6498e39/631a17e408493.image.jpg?crop=1000%2C525%2C0%2C112&resize=1000%2C525&order=crop%2Cresize","charset":"utf-8"}