HTTP/2.0 200 OK
Access-Control-Allow-Headers: Content-Type
Access-Control-Allow-Methods: GET, OPTIONS
Access-Control-Allow-Origin: *
Alt-Svc: h3=":443"; ma=86400
Cache-Control: public, max-age=3600
Cf-Ray: a0b29f8ebd25650a-MIA
Content-Type: application/json
Date: Sat, 13 Jun 2026 16:55:30 GMT
Nel: {"report_to":"cf-nel","success_fraction":0.0,"max_age":604800}
Report-To: {"group":"cf-nel","max_age":604800,"endpoints":[{"url":"https://a.nel.cloudflare.com/report/v4?s=4Lg%2BUkF%2B7SYAypVhcDcwwrlUiRlWK1KL18yjKXhTVr5TygZBreHWzRPOE8W8RxT5pLkmACfSHZfSPqbZ4h1%2FIXLvT5h4btBiTm9112Gj3ux70MvzhTdsYrtxnnIF3mavpAgtgPOJocfoEKY3jIopg%2BzkVQ%3D%3D"}]}
Server: cloudflare
Server-Timing: cfEdge;dur=3,cfOrigin;dur=0,cfWorker;dur=130
Speculation-Rules: "/cdn-cgi/speculation"
Strict-Transport-Security: max-age=15552000; preload
X-Content-Type-Options: nosniff
X-Etags-1: b5f46190debbf15708bd0c7134eaef12
X-Etags-2: b5f46190debbf15708bd0c7134eaef12

{"title":"Fruitless ‘mega site’ receives additional investment","description":"Investment in the long-vacant South Alabama Mega Site is nearing $50 million, according to Baldwin County officials, but at least $12.5 million has been private dollars. Last week, the Baldwin","url":"https://www.lagniappemobile.com/news/local/fruitless-mega-site-receives-additional-investment/article_fe63fd6a-50d1-5a6e-b8e8-dd71c14b2979.html","image":"https://bloximages.chicago2.vip.townnews.com/lagniappemobile.com/content/tncms/assets/v3/editorial/0/39/0391d2ca-a42f-5425-8d7e-94d33ccefe41/631a2f0fcaa1c.image.jpg?crop=1700%2C893%2C0%2C140&resize=1200%2C630&order=crop%2Cresize","charset":"utf-8"}