HTTP/2.0 200 OK
Access-Control-Allow-Headers: Content-Type
Access-Control-Allow-Methods: GET, OPTIONS
Access-Control-Allow-Origin: *
Alt-Svc: h3=":443"; ma=86400
Cache-Control: public, max-age=3600
Cf-Ray: a18adafc6ae0b112-MIA
Content-Type: application/json
Date: Thu, 09 Jul 2026 22:44:48 GMT
Nel: {"report_to":"cf-nel","success_fraction":0.0,"max_age":604800}
Report-To: {"group":"cf-nel","max_age":604800,"endpoints":[{"url":"https://a.nel.cloudflare.com/report/v4?s=LatzAwrRC5cg%2FV3IFi1WwFC%2BnlAne04uY%2Ft1%2BTrhyWRbKZGyUS6TiKsygQdhjPPA6bV3M7vc4x3PxR%2F7l1SxBtidX0kBw8eM2sNa9DyU2gx3FfyohquHR5hyhqVTsgfnAS8SkHZTcHPeEesLLSgAAaAYZA%3D%3D"}]}
Server: cloudflare
Server-Timing: cfEdge;dur=5,cfOrigin;dur=0,cfWorker;dur=176
Speculation-Rules: "/cdn-cgi/speculation"
Strict-Transport-Security: max-age=15552000; preload
X-Content-Type-Options: nosniff
X-Etags-1: b5f46190debbf15708bd0c7134eaef12
X-Etags-2: b5f46190debbf15708bd0c7134eaef12

{"title":"Fruitless ‘mega site’ receives additional investment","description":"Investment in the long-vacant South Alabama Mega Site is nearing $50 million, according to Baldwin County officials, but at least $12.5 million has been private dollars. Last week, the Baldwin","url":"https://www.lagniappemobile.com/news/local/fruitless-mega-site-receives-additional-investment/article_fe63fd6a-50d1-5a6e-b8e8-dd71c14b2979.html","image":"https://bloximages.chicago2.vip.townnews.com/lagniappemobile.com/content/tncms/assets/v3/editorial/0/39/0391d2ca-a42f-5425-8d7e-94d33ccefe41/631a2f0fcaa1c.image.jpg?crop=1700%2C893%2C0%2C140&resize=1200%2C630&order=crop%2Cresize","charset":"utf-8"}