HTTP/2.0 200 OK
Access-Control-Allow-Headers: Content-Type
Access-Control-Allow-Methods: GET, OPTIONS
Access-Control-Allow-Origin: *
Alt-Svc: h3=":443"; ma=86400
Cache-Control: public, max-age=3600
Cf-Ray: a0f407e4ec9dcf39-MIA
Content-Type: application/json
Date: Sun, 21 Jun 2026 15:26:18 GMT
Nel: {"report_to":"cf-nel","success_fraction":0.0,"max_age":604800}
Report-To: {"group":"cf-nel","max_age":604800,"endpoints":[{"url":"https://a.nel.cloudflare.com/report/v4?s=TadIUzCSHRG%2Bend1QX0rQqyA2VT85CSKAKZFbZNdqsPCxxM2brX46D73NC5JY2q5IXeYtVx0h9wkeeog1xNrjAZebAWKdKfpFLWpC8FguKYmkdQoFwXGu0udcU75jeDrCcgt%2BGvq8%2BSrr3jqWBnOfnYuDw%3D%3D"}]}
Server: cloudflare
Server-Timing: cfEdge;dur=3,cfOrigin;dur=0,cfWorker;dur=143
Speculation-Rules: "/cdn-cgi/speculation"
Strict-Transport-Security: max-age=15552000; preload
X-Content-Type-Options: nosniff
X-Etags-1: 601aae7737211c56420913de696f8919
X-Etags-2: 601aae7737211c56420913de696f8919

{"title":"THE POT AND THE KETTLE ARE BLACK - Ripp Report","description":"Qualifications for the mid-term elections in Baldwin County are final on February 9th at 5:00 pm. Baldwin County residents need to reject the …","url":"https://rippreport.com/p/the-pot-and-the-kettle-are-black/","image":"https://rippreport.com/img/the-pot-and-kettle-are-black.png","charset":"utf-8"}