HTTP/2.0 200 OK
Access-Control-Allow-Headers: Content-Type
Access-Control-Allow-Methods: GET, OPTIONS
Access-Control-Allow-Origin: *
Alt-Svc: h3=":443"; ma=86400
Cache-Control: public, max-age=3600
Cf-Ray: a0b29fa5fb8d650a-MIA
Content-Type: application/json
Date: Sat, 13 Jun 2026 16:55:34 GMT
Nel: {"report_to":"cf-nel","success_fraction":0.0,"max_age":604800}
Report-To: {"group":"cf-nel","max_age":604800,"endpoints":[{"url":"https://a.nel.cloudflare.com/report/v4?s=tNF83vV1RnSjIOcMaWiUwryF%2F0x0PwaTz8eds0JTxkhZYwxxWUzJmfrvdvqqcpkqZOW52KmtIBW%2Byws2Xil3Ef9ghiqh3w%2Fzu5Hdiy96b%2BeELyJox5C8loijez%2FMLJwK4Y4uFSiL%2F2cT4cUY7hXWutQa0Q%3D%3D"}]}
Server: cloudflare
Server-Timing: cfEdge;dur=5,cfOrigin;dur=0,cfWorker;dur=134
Speculation-Rules: "/cdn-cgi/speculation"
Strict-Transport-Security: max-age=15552000; preload
X-Content-Type-Options: nosniff
X-Etags-1: 601aae7737211c56420913de696f8919
X-Etags-2: 601aae7737211c56420913de696f8919

{"title":"THE POT AND THE KETTLE ARE BLACK - Ripp Report","description":"Qualifications for the mid-term elections in Baldwin County are final on February 9th at 5:00 pm. Baldwin County residents need to reject the …","url":"https://rippreport.com/p/the-pot-and-the-kettle-are-black/","image":"https://rippreport.com/img/the-pot-and-kettle-are-black.png","charset":"utf-8"}