HTTP/2.0 200 OK
Access-Control-Allow-Headers: Content-Type
Access-Control-Allow-Methods: GET, OPTIONS
Access-Control-Allow-Origin: *
Alt-Svc: h3=":443"; ma=86400
Cache-Control: public, max-age=3600
Cf-Ray: a18ada977c85b112-MIA
Content-Type: application/json
Date: Thu, 09 Jul 2026 22:44:32 GMT
Nel: {"report_to":"cf-nel","success_fraction":0.0,"max_age":604800}
Report-To: {"group":"cf-nel","max_age":604800,"endpoints":[{"url":"https://a.nel.cloudflare.com/report/v4?s=0Zq4KPScBD%2BRC8BiZZr5pd723a%2FXjc3ymAK7n0pICM35tf2Fhhx0bQxLvRQ0OdtJ2jmpRnfRAm8OqAgG8wfUacw23I84u9jF0MBzFoM04McxxDY%2BEUKHlcVTFmTLCpk54wCY7EbLXMk%2B1zkkF%2BX6fVeC%2FQ%3D%3D"}]}
Server: cloudflare
Server-Timing: cfEdge;dur=4,cfOrigin;dur=0,cfWorker;dur=147
Speculation-Rules: "/cdn-cgi/speculation"
Strict-Transport-Security: max-age=15552000; preload
X-Content-Type-Options: nosniff
X-Etags-1: 7b95eb3a2ed23f4b9b3739774e61018d
X-Etags-2: 7b95eb3a2ed23f4b9b3739774e61018d

{"title":"Judge blisters Hoss and Hunady in Victor death","description":"During the 10 minutes he spent on the side of I-10 before he shot Jonathan Victor to death, Baldwin County Sheriff’s Deputy Matt Hunady never once asked anyone on the","url":"https://www.lagniappemobile.com/opinion/columnists/dtt/judge-blisters-hoss-and-hunady-in-victor-death/article_db98a31b-48ee-5131-b110-d653827648d0.html","image":"https://bloximages.chicago2.vip.townnews.com/lagniappemobile.com/content/tncms/assets/v3/editorial/6/12/612efa5c-26cc-522a-a4ee-ca6ae0da8aa2/631a204bf30b3.image.jpg?crop=992%2C521%2C54%2C0&resize=992%2C521&order=crop%2Cresize","charset":"utf-8"}