HTTP/2.0 200 OK
Access-Control-Allow-Headers: Content-Type
Access-Control-Allow-Methods: GET, OPTIONS
Access-Control-Allow-Origin: *
Alt-Svc: h3=":443"; ma=86400
Cache-Control: public, max-age=3600
Cf-Ray: a0b29f8d68e9650a-MIA
Content-Type: application/json
Date: Sat, 13 Jun 2026 16:55:30 GMT
Nel: {"report_to":"cf-nel","success_fraction":0.0,"max_age":604800}
Report-To: {"group":"cf-nel","max_age":604800,"endpoints":[{"url":"https://a.nel.cloudflare.com/report/v4?s=3zxbhCmnTw4HDvwx6gy4g0vnip6xyvsUUGIb1%2BuUZDRUO8%2B7rnat%2BvQX2PHrTQzUbRgGuVwe6gEHYzyW2CeFoVT8ICSHJBSJvTGP%2BtP7jSHGVEi449xcZyxmFgnOxVpRbB%2BBEo6hYeSeopkXF0vT1aJ8xg%3D%3D"}]}
Server: cloudflare
Server-Timing: cfEdge;dur=5,cfOrigin;dur=0,cfWorker;dur=121
Speculation-Rules: "/cdn-cgi/speculation"
Strict-Transport-Security: max-age=15552000; preload
X-Content-Type-Options: nosniff
X-Etags-1: 8acef121bedad1eba8a6a63abcaf4c48
X-Etags-2: 8acef121bedad1eba8a6a63abcaf4c48

{"title":"Planners aim to resolve ‘misconceptions’ about Fairhope pier plan","description":"The planners responsible for a $6.2 million redesign of the Fairhope pier and surrounding parklands said last week all options are still on the table and ongoing public participation is","url":"https://www.lagniappemobile.com/news/planners-aim-to-resolve-misconceptions-about-fairhope-pier-plan/article_324a3d70-e42c-5917-93f8-18598b98d95c.html","image":"https://bloximages.chicago2.vip.townnews.com/lagniappemobile.com/content/tncms/assets/v3/editorial/0/70/070bd70e-e985-5596-9d23-49b3a19ea0e1/631a2a72a9c10.image.png?crop=1300%2C683%2C0%2C24&resize=1200%2C630&order=crop%2Cresize","charset":"utf-8"}