HTTP/2.0 200 OK
Access-Control-Allow-Headers: Content-Type
Access-Control-Allow-Methods: GET, OPTIONS
Access-Control-Allow-Origin: *
Alt-Svc: h3=":443"; ma=86400
Cache-Control: public, max-age=3600
Cf-Ray: a01746dc1d16a9fc-IAH
Content-Type: application/json
Date: Mon, 25 May 2026 20:26:44 GMT
Nel: {"report_to":"cf-nel","success_fraction":0.0,"max_age":604800}
Report-To: {"group":"cf-nel","max_age":604800,"endpoints":[{"url":"https://a.nel.cloudflare.com/report/v4?s=YoG8XgFYtYh%2Bp%2F5FYMRTgj6do9lgOKG9w9ratA1nqFWH3U0hAl0WsWzTtjyTEKLG56%2Bq%2BMXnsAjq8XWHR%2FXkgw6zyM%2FDxd%2BY0e6Y94w1m%2F1KJpZ6BG543St5bM41RNLG%2BgTguN9IOzxFxR1VjAdqnwkZRA%3D%3D"}]}
Server: cloudflare
Server-Timing: cfEdge;dur=4,cfOrigin;dur=0,cfWorker;dur=144
Speculation-Rules: "/cdn-cgi/speculation"
Strict-Transport-Security: max-age=15552000; preload
X-Content-Type-Options: nosniff
X-Etags-1: bd7b86d9669ecefab904e96985b37a45
X-Etags-2: bd7b86d9669ecefab904e96985b37a45

{"title":"Video cameras were off the night Chris Elliott was arrested for DUI","description":"Despite the involvement of three police officers with multiple cameras in the arrest of Baldwin County Commission Chairman Chris Elliott for driving under the influence, no police video of the","url":"https://www.lagniappemobile.com/news/local/video-cameras-were-off-the-night-chris-elliott-was-arrested-for-dui/article_d49a7980-be1b-516b-98b2-4651b71b6aec.html","image":"https://bloximages.chicago2.vip.townnews.com/lagniappemobile.com/content/tncms/custom/image/80d93692-f634-11ec-8535-7f6b4382bc0d.png","charset":"utf-8"}