HTTP/2.0 200 OK
Access-Control-Allow-Headers: Content-Type
Access-Control-Allow-Methods: GET, OPTIONS
Access-Control-Allow-Origin: *
Alt-Svc: h3=":443"; ma=86400
Cache-Control: public, max-age=3600
Cf-Ray: 9f41648e986b44d0-ATL
Content-Type: application/json
Date: Wed, 29 Apr 2026 21:27:48 GMT
Nel: {"report_to":"cf-nel","success_fraction":0.0,"max_age":604800}
Report-To: {"group":"cf-nel","max_age":604800,"endpoints":[{"url":"https://a.nel.cloudflare.com/report/v4?s=pLTn3T%2BQB1fYsemEC2HzAGxzpfpZSgxhn0AiO2%2BdsRuYoYcW%2B3QjmJlZ2Z9H1V6Y73%2FkzeJmRcp%2FL1MO1A4YIvM1oXKQUefgdEHB%2Fkr8F34HP%2FDQJRENPDs8hEyqWdFT91PwAiZqSe7%2FWqh6ZNU%2FUE%2BSGA%3D%3D"}]}
Server: cloudflare
Server-Timing: cfEdge;dur=6,cfOrigin;dur=0,cfWorker;dur=116
Speculation-Rules: "/cdn-cgi/speculation"
Strict-Transport-Security: max-age=15552000; preload
X-Content-Type-Options: nosniff
X-Etags-1: bd7b86d9669ecefab904e96985b37a45
X-Etags-2: bd7b86d9669ecefab904e96985b37a45

{"title":"Video cameras were off the night Chris Elliott was arrested for DUI","description":"Despite the involvement of three police officers with multiple cameras in the arrest of Baldwin County Commission Chairman Chris Elliott for driving under the influence, no police video of the","url":"https://www.lagniappemobile.com/news/local/video-cameras-were-off-the-night-chris-elliott-was-arrested-for-dui/article_d49a7980-be1b-516b-98b2-4651b71b6aec.html","image":"https://bloximages.chicago2.vip.townnews.com/lagniappemobile.com/content/tncms/custom/image/80d93692-f634-11ec-8535-7f6b4382bc0d.png","charset":"utf-8"}