HTTP/2.0 200 OK
Access-Control-Allow-Headers: Content-Type
Access-Control-Allow-Methods: GET, OPTIONS
Access-Control-Allow-Origin: *
Alt-Svc: h3=":443"; ma=86400
Cache-Control: public, max-age=3600
Cf-Ray: a0f407614cadcf39-MIA
Content-Type: application/json
Date: Sun, 21 Jun 2026 15:25:57 GMT
Nel: {"report_to":"cf-nel","success_fraction":0.0,"max_age":604800}
Report-To: {"group":"cf-nel","max_age":604800,"endpoints":[{"url":"https://a.nel.cloudflare.com/report/v4?s=BqWob6jNtIFrg%2BjAdDtnvJwT015wnPq79jaFv%2BXIjE8%2B%2FcheVEiqyb8KOpnCmkVy4FCH9PI%2FKfqJfdh0jF0S93HTwA85TLPthWwJs2UKachCmsS3jK2Ang%2B1GhxPWVviJqvxbf2CqlbCA%2F484rXC6OKlrQ%3D%3D"}]}
Server: cloudflare
Server-Timing: cfEdge;dur=3,cfOrigin;dur=0,cfWorker;dur=134
Speculation-Rules: "/cdn-cgi/speculation"
Strict-Transport-Security: max-age=15552000; preload
X-Content-Type-Options: nosniff
X-Etags-1: bd7b86d9669ecefab904e96985b37a45
X-Etags-2: bd7b86d9669ecefab904e96985b37a45

{"title":"Video cameras were off the night Chris Elliott was arrested for DUI","description":"Despite the involvement of three police officers with multiple cameras in the arrest of Baldwin County Commission Chairman Chris Elliott for driving under the influence, no police video of the","url":"https://www.lagniappemobile.com/news/local/video-cameras-were-off-the-night-chris-elliott-was-arrested-for-dui/article_d49a7980-be1b-516b-98b2-4651b71b6aec.html","image":"https://bloximages.chicago2.vip.townnews.com/lagniappemobile.com/content/tncms/custom/image/80d93692-f634-11ec-8535-7f6b4382bc0d.png","charset":"utf-8"}