HTTP/2.0 200 OK
Access-Control-Allow-Headers: Content-Type
Access-Control-Allow-Methods: GET, OPTIONS
Access-Control-Allow-Origin: *
Alt-Svc: h3=":443"; ma=86400
Cache-Control: public, max-age=3600
Cf-Ray: 9f832a8a0f6d729d-IAH
Content-Type: application/json
Date: Thu, 07 May 2026 21:02:32 GMT
Nel: {"report_to":"cf-nel","success_fraction":0.0,"max_age":604800}
Report-To: {"group":"cf-nel","max_age":604800,"endpoints":[{"url":"https://a.nel.cloudflare.com/report/v4?s=OJDn9kaSQtXvm5ma%2FRL7Uu%2BE1sokH7KO%2BdKuWML93weGgqR4I3CCD%2FZmkQxvpDukx74l1LCLEBnk%2BqI%2FindgF02Gzo2fJiYmqbHCBM9KnCwbZl5XK68G7L4ak9H2DcvqQ%2BpgIBzsYUij965YyXegFw8wxw%3D%3D"}]}
Server: cloudflare
Server-Timing: cfEdge;dur=4,cfOrigin;dur=0,cfWorker;dur=180
Speculation-Rules: "/cdn-cgi/speculation"
Strict-Transport-Security: max-age=15552000; preload
X-Content-Type-Options: nosniff
X-Etags-1: 205b7571a9b8c82d931ce6e452571695
X-Etags-2: 205b7571a9b8c82d931ce6e452571695

{"title":"Medicaid expansion and Bentley's $3 billion blunder","description":"You don't need a task force to tell which way the wind blows.","url":"https://www.al.com/opinion/2015/11/medicaid_expansion_is_bentleys.html","image":"https://www.al.com/resizer/v2/https%3A%2F%2Fadvancelocal-adapter-image-uploads.s3.amazonaws.com%2Fimage.al.com%2Fhome%2Fbama-media%2Fwidth2048%2Fimg%2Fopinion%2Fphoto%2Fbentley-alabama-update-in-huntsville5145jpg-c4838960287ee959.jpg?auth=1f5ab857ee1581f73adcba0365a9d8bd8bad6546b0431ce8ec4058b94b5c27a0&width=1280&quality=90","charset":"utf-8"}