HTTP/2.0 200 OK
Access-Control-Allow-Headers: Content-Type
Access-Control-Allow-Methods: GET, OPTIONS
Access-Control-Allow-Origin: *
Alt-Svc: h3=":443"; ma=86400
Cache-Control: public, max-age=3600
Cf-Ray: 9fdb446cef69c30b-IAH
Content-Type: application/json
Date: Mon, 18 May 2026 13:39:19 GMT
Nel: {"report_to":"cf-nel","success_fraction":0.0,"max_age":604800}
Report-To: {"group":"cf-nel","max_age":604800,"endpoints":[{"url":"https://a.nel.cloudflare.com/report/v4?s=db1cmrkBR9ExmRSMEdRRXUiYrtaRTnJ5OpIk%2Bf6EWTNlSvM34%2B5IZQ3qiCQgGeTMkVeZeyXPmvqe6GEYOD1bBD%2BUfcts4xWkiOOB7%2BSULeWC2Gio2JubTNnVUP%2FAads4Cj06ly6Xmipqkv9hKK7Fdy7suA%3D%3D"}]}
Server: cloudflare
Server-Timing: cfEdge;dur=4,cfOrigin;dur=0,cfWorker;dur=137
Speculation-Rules: "/cdn-cgi/speculation"
Strict-Transport-Security: max-age=15552000; preload
X-Content-Type-Options: nosniff
X-Etags-1: 8a49d9225a68cbb74ab5cc3ecc1a1c71
X-Etags-2: 8a49d9225a68cbb74ab5cc3ecc1a1c71

{"title":"Fairhope endorses deal to purchase schoolhouse","description":"The schoolhouse was built in 1925, but has sat mostly empty since 2011. The Fairhope City Council, on Wednesday, unanimously supported a proposal to purchase the school building from the Baldwin County School System with the hopes of transforming it into a multi-faceted educational center. ","url":"https://www.al.com/news/2018/09/part_of_our_history_fairhope_e.html","image":"https://www.al.com/resizer/v2/https%3A%2F%2Fadvancelocal-adapter-image-uploads.s3.amazonaws.com%2Fimage.al.com%2Fhome%2Fbama-media%2Fwidth2048%2Fimg%2Fnews_impact%2Fphoto%2Fk5-centerjpeg-2cf68c680a5f12b6.jpeg?auth=b556cdbc1305da87de60552ac723e5c6dee4e8a99d14e09e42c8f149c788caa2&width=1280&quality=90","charset":"utf-8"}