HTTP/2.0 200 OK
Access-Control-Allow-Headers: Content-Type
Access-Control-Allow-Methods: GET, OPTIONS
Access-Control-Allow-Origin: *
Alt-Svc: h3=":443"; ma=86400
Cache-Control: public, max-age=3600
Cf-Ray: a0f40717e8f9cf39-MIA
Content-Type: application/json
Date: Sun, 21 Jun 2026 15:25:45 GMT
Nel: {"report_to":"cf-nel","success_fraction":0.0,"max_age":604800}
Report-To: {"group":"cf-nel","max_age":604800,"endpoints":[{"url":"https://a.nel.cloudflare.com/report/v4?s=%2B57ok8DG9SL%2F3pVn5CiZzhlUmfFAxkPSqw9g0el8CuIoDOaXqC1dMPj2ljiIEerrxJgJ%2Fxw%2FcIpDXtDwJczdtMfXpo%2FFnIIaQ%2BQSNGHqVKEU%2BiNLr0GN34UNuQX%2FVj0o4KeNN6h%2B2ScLyw2EPxOkdO2OJA%3D%3D"}]}
Server: cloudflare
Server-Timing: cfEdge;dur=3,cfOrigin;dur=0,cfWorker;dur=122
Speculation-Rules: "/cdn-cgi/speculation"
Strict-Transport-Security: max-age=15552000; preload
X-Content-Type-Options: nosniff
X-Etags-1: 4851edf69a875e12e314002add415455
X-Etags-2: 4851edf69a875e12e314002add415455

{"title":"Chief of staff for Mobile Mayor Sandy Stimpson resigns","description":"Mobile Mayor Sandy Stimpson has announced that he has accepted the resignation of his Chief of Staff Colby Cooper. \n\nCooper sent out a tweet Thursday afternoon confirming the announcement as well.","url":"https://www.al.com/news/mobile/2016/12/colby_cooper_of_mobile_mayor_s.html","image":"https://www.al.com/resizer/v2/https%3A%2F%2Fadvancelocal-adapter-image-uploads.s3.amazonaws.com%2Fimage.al.com%2Fhome%2Fbama-media%2Fwidth2048%2Fimg%2Fnews_mobile_impact%2Fphoto%2Fcolby-cooperjpg-a22291dc8ac33153.jpg?auth=89b8abf0e77965e16fca3a070188ad36f9f3db4c4df96115e59bb2c2516c377b&width=1280&quality=90","charset":"utf-8"}