HTTP/2.0 200 OK
Access-Control-Allow-Headers: Content-Type
Access-Control-Allow-Methods: GET, OPTIONS
Access-Control-Allow-Origin: *
Alt-Svc: h3=":443"; ma=86400
Cache-Control: public, max-age=3600
Cf-Ray: 9ed6407b7fafa8be-ATL
Content-Type: application/json
Date: Thu, 16 Apr 2026 21:23:34 GMT
Nel: {"report_to":"cf-nel","success_fraction":0.0,"max_age":604800}
Report-To: {"group":"cf-nel","max_age":604800,"endpoints":[{"url":"https://a.nel.cloudflare.com/report/v4?s=QxeJjFr8tS0aWoGuGcrsWHGe2qYRjuf%2FFwtnpUI3wIPO2aza6Hk0Bath4vKMZH%2B0T1m6VbKkBHxJSPPa9LQmLeXjWBaboUi1hYTg4hQFZ7Wyy8RtA6H1nG%2FugGbIjzz7d4dQgB%2F8VkWmS0sSo1e5CCrU0A%3D%3D"}]}
Server: cloudflare
Server-Timing: cfEdge;dur=4,cfOrigin;dur=0,cfWorker;dur=92
Speculation-Rules: "/cdn-cgi/speculation"
Strict-Transport-Security: max-age=15552000; preload
X-Content-Type-Options: nosniff
X-Etags-1: b3b7c1753b671be8e5aec7efd679e0f2
X-Etags-2: b3b7c1753b671be8e5aec7efd679e0f2

{"title":"DISPOSAL - Ripp Report","description":"The President of the Fairhope City Council has held on to that title for over 7 years. This is extremely rare, most often Councils share the position …","url":"https://rippreport.com/p/disposal/","image":"https://rippreport.com/img/disposal.jpg","charset":"utf-8"}