HTTP/2.0 200 OK
Access-Control-Allow-Headers: Content-Type
Access-Control-Allow-Methods: GET, OPTIONS
Access-Control-Allow-Origin: *
Alt-Svc: h3=":443"; ma=86400
Cache-Control: public, max-age=3600
Cf-Ray: a0f4077e6bb6cf39-MIA
Content-Type: application/json
Date: Sun, 21 Jun 2026 15:26:02 GMT
Nel: {"report_to":"cf-nel","success_fraction":0.0,"max_age":604800}
Report-To: {"group":"cf-nel","max_age":604800,"endpoints":[{"url":"https://a.nel.cloudflare.com/report/v4?s=qJh%2F8eflmf4AOXgx3NdWIumJRtyL%2FMl7B1bkFArjs7ONCMXxQmm4Z1lx8d3s8ky%2Br6j%2FReL%2B9WDANPo%2BHZS3An%2F1i564uFkpiEP%2BctopJrzRPUrbKiSB5pF1IyJm1EKbhrh3FzO%2FVIqNpVbfXYXXLaBUwg%3D%3D"}]}
Server: cloudflare
Server-Timing: cfEdge;dur=3,cfOrigin;dur=0,cfWorker;dur=138
Speculation-Rules: "/cdn-cgi/speculation"
Strict-Transport-Security: max-age=15552000; preload
X-Content-Type-Options: nosniff
X-Etags-1: 01d453f065332ff458e1191e4acfe3f4
X-Etags-2: 01d453f065332ff458e1191e4acfe3f4

{"title":"OPPOSITION / OBSTRUCTION - Ripp Report","description":"Fairhope should now begin to see the writing on the wall. The Fairhope City Council is voting as a unit and the council president, Jack Burrell, is …","url":"https://rippreport.com/p/opposition-obstruction/","image":"https://rippreport.com/img/opposition-obstruction.jpg","charset":"utf-8"}