HTTP/2.0 200 OK
Access-Control-Allow-Headers: Content-Type
Access-Control-Allow-Methods: GET, OPTIONS
Access-Control-Allow-Origin: *
Alt-Svc: h3=":443"; ma=86400
Cache-Control: public, max-age=3600
Cf-Ray: 9f832ac7a8d7729d-IAH
Content-Type: application/json
Date: Thu, 07 May 2026 21:02:42 GMT
Nel: {"report_to":"cf-nel","success_fraction":0.0,"max_age":604800}
Report-To: {"group":"cf-nel","max_age":604800,"endpoints":[{"url":"https://a.nel.cloudflare.com/report/v4?s=2JDy1mA0Yww%2Bt6y0HuzFry5BaaBXuHtduDdeOeXVN4CcVRbRQiw485QyWSrX31zV8Ig6PwczOYcxdXZlAk6AIvLFTDuVXjzYHeJ%2FB9BfC%2BgRJuRTtKKuBlAX5%2BA1Siwb1OnSZKGmp5ncEn6gGXsMurt6wA%3D%3D"}]}
Server: cloudflare
Server-Timing: cfEdge;dur=5,cfOrigin;dur=0,cfWorker;dur=147
Speculation-Rules: "/cdn-cgi/speculation"
Strict-Transport-Security: max-age=15552000; preload
X-Content-Type-Options: nosniff
X-Etags-1: 01d453f065332ff458e1191e4acfe3f4
X-Etags-2: 01d453f065332ff458e1191e4acfe3f4

{"title":"OPPOSITION / OBSTRUCTION - Ripp Report","description":"Fairhope should now begin to see the writing on the wall. The Fairhope City Council is voting as a unit and the council president, Jack Burrell, is …","url":"https://rippreport.com/p/opposition-obstruction/","image":"https://rippreport.com/img/opposition-obstruction.jpg","charset":"utf-8"}