HTTP/2.0 200 OK
Access-Control-Allow-Headers: Content-Type
Access-Control-Allow-Methods: GET, OPTIONS
Access-Control-Allow-Origin: *
Alt-Svc: h3=":443"; ma=86400
Cache-Control: public, max-age=3600
Cf-Ray: 9fdb44776d6ac30b-IAH
Content-Type: application/json
Date: Mon, 18 May 2026 13:39:21 GMT
Nel: {"report_to":"cf-nel","success_fraction":0.0,"max_age":604800}
Report-To: {"group":"cf-nel","max_age":604800,"endpoints":[{"url":"https://a.nel.cloudflare.com/report/v4?s=P%2BesWKAEZhzGuuUpCxEcmaK4Uk%2FCa%2BDNfQXTHlon2HIH0Y%2BuVUgy2RcJDQFNlpPU3qWrumz4zCZJBoGK1PnWmXza%2BKT8KTt3g6m71k8YpzgxUULzd2H%2FyI8UTcFz4fgBFixsSSSRr781yBKV1mvvdf909A%3D%3D"}]}
Server: cloudflare
Server-Timing: cfEdge;dur=3,cfOrigin;dur=0,cfWorker;dur=149
Speculation-Rules: "/cdn-cgi/speculation"
Strict-Transport-Security: max-age=15552000; preload
X-Content-Type-Options: nosniff
X-Etags-1: 01d453f065332ff458e1191e4acfe3f4
X-Etags-2: 01d453f065332ff458e1191e4acfe3f4

{"title":"OPPOSITION / OBSTRUCTION - Ripp Report","description":"Fairhope should now begin to see the writing on the wall. The Fairhope City Council is voting as a unit and the council president, Jack Burrell, is …","url":"https://rippreport.com/p/opposition-obstruction/","image":"https://rippreport.com/img/opposition-obstruction.jpg","charset":"utf-8"}