HTTP/2.0 200 OK
Access-Control-Allow-Headers: Content-Type
Access-Control-Allow-Methods: GET, OPTIONS
Access-Control-Allow-Origin: *
Alt-Svc: h3=":443"; ma=86400
Cache-Control: public, max-age=3600
Cf-Ray: a18adac9be7db112-MIA
Content-Type: application/json
Date: Thu, 09 Jul 2026 22:44:40 GMT
Nel: {"report_to":"cf-nel","success_fraction":0.0,"max_age":604800}
Report-To: {"group":"cf-nel","max_age":604800,"endpoints":[{"url":"https://a.nel.cloudflare.com/report/v4?s=C5KywnsprIBBt49dJ0k5oCIbTIlN3bTWSpHqQJIP%2F5ODQ7JiRUQv587Knmffz%2ByWx%2Fit7WQtoIV1G8OXN5S2q2qrzXy4k%2B5IvIb9D80ngn0VJ2ZryHbatNToE6aw9GEIxyXEHt3kxaZcOZFHrYKMSr2Gfg%3D%3D"}]}
Server: cloudflare
Server-Timing: cfEdge;dur=5,cfOrigin;dur=0,cfWorker;dur=160
Speculation-Rules: "/cdn-cgi/speculation"
Strict-Transport-Security: max-age=15552000; preload
X-Content-Type-Options: nosniff
X-Etags-1: 01d453f065332ff458e1191e4acfe3f4
X-Etags-2: 01d453f065332ff458e1191e4acfe3f4

{"title":"OPPOSITION / OBSTRUCTION - Ripp Report","description":"Fairhope should now begin to see the writing on the wall. The Fairhope City Council is voting as a unit and the council president, Jack Burrell, is …","url":"https://rippreport.com/p/opposition-obstruction/","image":"https://rippreport.com/img/opposition-obstruction.jpg","charset":"utf-8"}