HTTP/2.0 200 OK
Access-Control-Allow-Headers: Content-Type
Access-Control-Allow-Methods: GET, OPTIONS
Access-Control-Allow-Origin: *
Alt-Svc: h3=":443"; ma=86400
Cache-Control: public, max-age=3600
Cf-Ray: 9fdb4491997cc30b-IAH
Content-Type: application/json
Date: Mon, 18 May 2026 13:39:25 GMT
Nel: {"report_to":"cf-nel","success_fraction":0.0,"max_age":604800}
Report-To: {"group":"cf-nel","max_age":604800,"endpoints":[{"url":"https://a.nel.cloudflare.com/report/v4?s=nP3wUsDzr%2FCiDYI7taR8QgMs6tnXI%2F%2FeAr37LYZ050XBb%2Bg77kZs8d%2BxdTIy%2B4%2B9cLGENWUTzclN0%2Bz6SDwm7F%2FAhtaXSt3%2BAFkDKKSgPNL%2FG3bmpbH7Jw%2BG6mdg%2BE0oFvVeeE%2FXGJZnsWT0%2BkcoqGOZ3g%3D%3D"}]}
Server: cloudflare
Server-Timing: cfEdge;dur=5,cfOrigin;dur=0,cfWorker;dur=122
Speculation-Rules: "/cdn-cgi/speculation"
Strict-Transport-Security: max-age=15552000; preload
X-Content-Type-Options: nosniff
X-Etags-1: 7dcb21258b453b5fe50d8c54458396cd
X-Etags-2: 7dcb21258b453b5fe50d8c54458396cd

{"title":"LISTENING NOT READING - Ripp Report","description":"The Fairhope City Council needs to do more reading of facts than listening to unsubstantiated statements by Council President Burrell. One thing needs …","url":"https://rippreport.com/p/listening-not-reading/","image":"https://rippreport.com/img/listening-not-reading.png","charset":"utf-8"}