HTTP/2.0 200 OK
Access-Control-Allow-Headers: Content-Type
Access-Control-Allow-Methods: GET, OPTIONS
Access-Control-Allow-Origin: *
Alt-Svc: h3=":443"; ma=86400
Cache-Control: public, max-age=3600
Cf-Ray: a18adb0d5f64b112-MIA
Content-Type: application/json
Date: Thu, 09 Jul 2026 22:44:51 GMT
Nel: {"report_to":"cf-nel","success_fraction":0.0,"max_age":604800}
Report-To: {"group":"cf-nel","max_age":604800,"endpoints":[{"url":"https://a.nel.cloudflare.com/report/v4?s=Ay%2Fifd4H%2FADB28zT60aUwbBykZMjiNVK0ENAVUY1Qx%2FCm3Pve0fg0CR2YsCF0L6XU0hyjQSh0KzYsTCi3rYVB%2FpNBgg28R7gTHO%2Bqqz9%2FryhhCnijYLVjXD6UCrjwhYT5%2FN4J0gNhyGtTpL2%2BoRiiweW6Q%3D%3D"}]}
Server: cloudflare
Server-Timing: cfEdge;dur=5,cfOrigin;dur=0,cfWorker;dur=130
Speculation-Rules: "/cdn-cgi/speculation"
Strict-Transport-Security: max-age=15552000; preload
X-Content-Type-Options: nosniff
X-Etags-1: 7dcb21258b453b5fe50d8c54458396cd
X-Etags-2: 7dcb21258b453b5fe50d8c54458396cd

{"title":"LISTENING NOT READING - Ripp Report","description":"The Fairhope City Council needs to do more reading of facts than listening to unsubstantiated statements by Council President Burrell. One thing needs …","url":"https://rippreport.com/p/listening-not-reading/","image":"https://rippreport.com/img/listening-not-reading.png","charset":"utf-8"}