HTTP/2.0 200 OK
Access-Control-Allow-Headers: Content-Type
Access-Control-Allow-Methods: GET, OPTIONS
Access-Control-Allow-Origin: *
Alt-Svc: h3=":443"; ma=86400
Cache-Control: public, max-age=3600
Cf-Ray: 9f832abd3b13729d-IAH
Content-Type: application/json
Date: Thu, 07 May 2026 21:02:40 GMT
Nel: {"report_to":"cf-nel","success_fraction":0.0,"max_age":604800}
Report-To: {"group":"cf-nel","max_age":604800,"endpoints":[{"url":"https://a.nel.cloudflare.com/report/v4?s=%2Bd7yM%2FY8dEmGC5luaIYwLvEGvQOosc4b3%2BwdNo14C5SIHguPIVXWwB2r2w%2FMAAEbIDNc1powU8XhzP%2Fym64M9OmD2ue8ltAjTORIBfvl6wve0H6AjpMM0HgzOiVVYqHkB17VpEqXK2EdjdQ0aWUCXM3Kmw%3D%3D"}]}
Server: cloudflare
Server-Timing: cfEdge;dur=5,cfOrigin;dur=0,cfWorker;dur=160
Speculation-Rules: "/cdn-cgi/speculation"
Strict-Transport-Security: max-age=15552000; preload
X-Content-Type-Options: nosniff
X-Etags-1: ee43bd19dbb0d08d48e74f24518c7270
X-Etags-2: ee43bd19dbb0d08d48e74f24518c7270

{"title":"Roy Moore pulls his gun out in front of the crowd at campaign rally","description":"Moore and Strange's run-off election is Tuesday. The successful candidate will continue to the general election to determine who will serve...","url":"https://web.archive.org/web/20170927184120/http://www.washingtonexaminer.com/roy-moore-pulls-his-gun-out-in-front-of-the-crowd-at-campaign-rally/article/2635602","image":"https://web.archive.org/web/20170927184120im_/http://cdn.washingtonexaminer.biz/cache/1060x600-165a36d219235e17f7ff249f03b540b1.jpg","charset":"utf-8"}