HTTP/2.0 200 OK
Access-Control-Allow-Origin: *
Alt-Svc: h3=":443"; ma=86400
Cache-Control: public, max-age=86400
Cf-Ray: a0b29f9cca3ff42a-MIA
Content-Type: application/json
Date: Sat, 13 Jun 2026 16:55:32 GMT
Nel: {"report_to":"cf-nel","success_fraction":0.0,"max_age":604800}
Report-To: {"group":"cf-nel","max_age":604800,"endpoints":[{"url":"https://a.nel.cloudflare.com/report/v4?s=4Jk8746AZDkILxcofL6D5si2U2XonPjNpOvTdy1f8S3zZulAj0PwxBhyWu7PsOrQDrMuKyaN%2F%2FspNpncSU0VAirzgiabbOSTQohl8bI9KhIQNE5lr%2BiEQsNOsOw%2BJsCfv9hJNKQ9a3U9lMNzswHBsXfKdG2vAOufw35K8k4%3D"}]}
Server: cloudflare
X-Cache: HIT
X-Etags-1: 42e70b55fe4509f553bccc5a3b9af100
X-Etags-2: 42e70b55fe4509f553bccc5a3b9af100

{"kind":"youtube#commentThreadListResponse","etag":"O8HlOt5HzK0GVoBjvsNjLW-EwoU","pageInfo":{"totalResults":0,"resultsPerPage":20},"items":[]}