HTTP/2.0 200 OK
Access-Control-Allow-Origin: *
Alt-Svc: h3=":443"; ma=86400
Cache-Control: public, max-age=86400
Cf-Ray: 9f832aeb1fdbabde-IAH
Content-Type: application/json
Date: Thu, 07 May 2026 21:02:47 GMT
Nel: {"report_to":"cf-nel","success_fraction":0.0,"max_age":604800}
Report-To: {"group":"cf-nel","max_age":604800,"endpoints":[{"url":"https://a.nel.cloudflare.com/report/v4?s=79LDIGphJoMZg54TavchYLn%2BBkkMcAOEaDuQiAZ0eFTLLjVlmzz9EbzlB1lXA4Md%2Fu65Roj2G4J5zoWLJyb%2BfMtk5C%2BQL5QCgB3ie3Vk5ebqX1MZvmDmz8%2F0LZQdLIEUE9ovAQiiy4TJ2bH56fIrBYEm2aL885lMI65KuGqeWzhZG2tB2a%2B1AfE%3D"}]}
Server: cloudflare
X-Cache: HIT
X-Etags-1: 42e70b55fe4509f553bccc5a3b9af100
X-Etags-2: 42e70b55fe4509f553bccc5a3b9af100

{"kind":"youtube#commentThreadListResponse","etag":"O8HlOt5HzK0GVoBjvsNjLW-EwoU","pageInfo":{"totalResults":0,"resultsPerPage":20},"items":[]}