HTTP/2.0 200 OK
Access-Control-Allow-Origin: *
Alt-Svc: h3=":443"; ma=86400
Cache-Control: public, max-age=86400
Cf-Ray: 9fdb4497e92f90ed-IAH
Content-Type: application/json
Date: Mon, 18 May 2026 13:39:26 GMT
Nel: {"report_to":"cf-nel","success_fraction":0.0,"max_age":604800}
Report-To: {"group":"cf-nel","max_age":604800,"endpoints":[{"url":"https://a.nel.cloudflare.com/report/v4?s=AmAhMNFQQQrQD%2FgUPfKX%2BzuuQFG2rAivFfLwBH6S4cftDW92Kd9GTr1imIoIw78fKZq8YGe4GElRbRzPdCB9bWfQBGwS72rOhC%2B%2Bu%2BpDz5dNC%2B8wrPm1SF6Anj9oUZ8JDe3wEpRKwVNoPl6f94gQ%2Bb7Kc9f21DagJECIdOxgBBpxFwxFgYkAulY%3D"}]}
Server: cloudflare
X-Cache: HIT
X-Etags-1: 42e70b55fe4509f553bccc5a3b9af100
X-Etags-2: 42e70b55fe4509f553bccc5a3b9af100

{"kind":"youtube#commentThreadListResponse","etag":"O8HlOt5HzK0GVoBjvsNjLW-EwoU","pageInfo":{"totalResults":0,"resultsPerPage":20},"items":[]}