HTTP/2.0 200 OK
Access-Control-Allow-Headers: Content-Type
Access-Control-Allow-Methods: GET, OPTIONS
Access-Control-Allow-Origin: *
Alt-Svc: h3=":443"; ma=86400
Cache-Control: public, max-age=3600
Cf-Ray: a0f406f1ea91cf39-MIA
Content-Type: application/json
Date: Sun, 21 Jun 2026 15:25:39 GMT
Nel: {"report_to":"cf-nel","success_fraction":0.0,"max_age":604800}
Report-To: {"group":"cf-nel","max_age":604800,"endpoints":[{"url":"https://a.nel.cloudflare.com/report/v4?s=lsHElDTOIXE2U8NWutaTqjCfpcuRO8TaUqrAfgQkquyE1UKHt2zAcnrDyY7m1TJE2yX%2FusPTna%2BWU57xfMvFe4ZLoGsCkNQUlYPN%2Ffwwy3Y5RYHvrv9kUs6nz7mV9zVcL7saxG3AajWVUb6gk%2FwCu7ivUQ%3D%3D"}]}
Server: cloudflare
Server-Timing: cfEdge;dur=3,cfOrigin;dur=0,cfWorker;dur=114
Speculation-Rules: "/cdn-cgi/speculation"
Strict-Transport-Security: max-age=15552000; preload
X-Content-Type-Options: nosniff
X-Etags-1: 97bbc75c4692e19b502ac774eafde1df
X-Etags-2: 97bbc75c4692e19b502ac774eafde1df

{"title":"U.S. Senate: The Oath We Take","description":"Homepage Feature: The Oath We Take","url":"https://web.archive.org/web/20180926155628/ttp://www.senate.gov/artandhistory/history/common/generic/Feature_Homepage_TheOathWeTake.htm","charset":"utf-8"}