HTTP/2.0 200 OK
Access-Control-Allow-Headers: Content-Type
Access-Control-Allow-Methods: GET, OPTIONS
Access-Control-Allow-Origin: *
Alt-Svc: h3=":443"; ma=86400
Cache-Control: public, max-age=3600
Cf-Ray: 9f41645b1dbb44d0-ATL
Content-Type: application/json
Date: Wed, 29 Apr 2026 21:27:40 GMT
Nel: {"report_to":"cf-nel","success_fraction":0.0,"max_age":604800}
Report-To: {"group":"cf-nel","max_age":604800,"endpoints":[{"url":"https://a.nel.cloudflare.com/report/v4?s=kSTtUwlK7fCyo3pv8Cf15ghj0wmdA4ONI38nUh4spHzm08uex4iwQJEK2a5mMpbSKNwAQmjdbib9hL%2BQzfQ6z8JI4OAFwfFwfW7bdJdAGZNH5s2cXpWtYm4us4Ae5Y6OqsUB3vi6AlHuwaV02Ec9vNliGA%3D%3D"}]}
Server: cloudflare
Server-Timing: cfEdge;dur=8,cfOrigin;dur=0,cfWorker;dur=132
Speculation-Rules: "/cdn-cgi/speculation"
Strict-Transport-Security: max-age=15552000; preload
X-Content-Type-Options: nosniff
X-Etags-1: 97bbc75c4692e19b502ac774eafde1df
X-Etags-2: 97bbc75c4692e19b502ac774eafde1df

{"title":"U.S. Senate: The Oath We Take","description":"Homepage Feature: The Oath We Take","url":"https://web.archive.org/web/20180926155628/ttp://www.senate.gov/artandhistory/history/common/generic/Feature_Homepage_TheOathWeTake.htm","charset":"utf-8"}