HTTP/2.0 200 OK
Access-Control-Allow-Headers: Content-Type
Access-Control-Allow-Methods: GET, OPTIONS
Access-Control-Allow-Origin: *
Alt-Svc: h3=":443"; ma=86400
Cache-Control: public, max-age=3600
Cf-Ray: a0b29f2c38db650a-MIA
Content-Type: application/json
Date: Sat, 13 Jun 2026 16:55:14 GMT
Nel: {"report_to":"cf-nel","success_fraction":0.0,"max_age":604800}
Report-To: {"group":"cf-nel","max_age":604800,"endpoints":[{"url":"https://a.nel.cloudflare.com/report/v4?s=KLugfDG7ovP2xvG1CVj5EPxbFagB%2B5TZrt%2Fw4RStznT79Dv2ZY6LGShRRJYa6z7P%2FOQmNIHYR5jVZCQsyc7NgEgVKjkMKtmqlJe7EKRQA3tkzdVeZm%2BftVe4gyGauzJaRvaZuxhQ1ce7aKXKn1tm6FvTfQ%3D%3D"}]}
Server: cloudflare
Server-Timing: cfEdge;dur=4,cfOrigin;dur=0,cfWorker;dur=155
Speculation-Rules: "/cdn-cgi/speculation"
Strict-Transport-Security: max-age=15552000; preload
X-Content-Type-Options: nosniff
X-Etags-1: 97bbc75c4692e19b502ac774eafde1df
X-Etags-2: 97bbc75c4692e19b502ac774eafde1df

{"title":"U.S. Senate: The Oath We Take","description":"Homepage Feature: The Oath We Take","url":"https://web.archive.org/web/20180926155628/ttp://www.senate.gov/artandhistory/history/common/generic/Feature_Homepage_TheOathWeTake.htm","charset":"utf-8"}