HTTP/2.0 200 OK
Access-Control-Allow-Headers: Content-Type
Access-Control-Allow-Methods: GET, OPTIONS
Access-Control-Allow-Origin: *
Alt-Svc: h3=":443"; ma=86400
Cache-Control: public, max-age=3600
Cf-Ray: 9f832a7cb97b729d-IAH
Content-Type: application/json
Date: Thu, 07 May 2026 21:02:30 GMT
Nel: {"report_to":"cf-nel","success_fraction":0.0,"max_age":604800}
Report-To: {"group":"cf-nel","max_age":604800,"endpoints":[{"url":"https://a.nel.cloudflare.com/report/v4?s=O%2Bt9aVc2XLDXhfb9ue29j5Dh0NaLCaDVUJ%2BpvdNRRHzigUFXXfDzqcV%2B9pXF%2BDnSzErm83nmXfQNtrqOmrAAXp0V2nOwz3NaafRM18TAuRymKA9UitE0X1alVIZdkTPqvQH%2BZzqU%2FRQQ3pE3AC1g0YWCRw%3D%3D"}]}
Server: cloudflare
Server-Timing: cfEdge;dur=4,cfOrigin;dur=0,cfWorker;dur=163
Speculation-Rules: "/cdn-cgi/speculation"
Strict-Transport-Security: max-age=15552000; preload
X-Content-Type-Options: nosniff
X-Etags-1: 97bbc75c4692e19b502ac774eafde1df
X-Etags-2: 97bbc75c4692e19b502ac774eafde1df

{"title":"U.S. Senate: The Oath We Take","description":"Homepage Feature: The Oath We Take","url":"https://web.archive.org/web/20180926155628/ttp://www.senate.gov/artandhistory/history/common/generic/Feature_Homepage_TheOathWeTake.htm","charset":"utf-8"}