HTTP/2.0 200 OK
Access-Control-Allow-Headers: Content-Type
Access-Control-Allow-Methods: GET, OPTIONS
Access-Control-Allow-Origin: *
Alt-Svc: h3=":443"; ma=86400
Cache-Control: public, max-age=3600
Cf-Ray: 9f832ae94a20729d-IAH
Content-Type: application/json
Date: Thu, 07 May 2026 21:02:47 GMT
Nel: {"report_to":"cf-nel","success_fraction":0.0,"max_age":604800}
Report-To: {"group":"cf-nel","max_age":604800,"endpoints":[{"url":"https://a.nel.cloudflare.com/report/v4?s=UH0MZVEAcO5zBd59oS8r%2FCRo5RZfDHo36JAj93bj6Yr%2BxKcN%2BpTsBe6npdNCovuWWpTjbvD6VtFKEsIF21e9GH9c4bNEpowNzc2XinZVcK5TVp8eiD3RFNLLEsRomDSjfFDLlyeKO8WlSHyCcRLykivC%2BQ%3D%3D"}]}
Server: cloudflare
Server-Timing: cfEdge;dur=6,cfOrigin;dur=0,cfWorker;dur=121
Speculation-Rules: "/cdn-cgi/speculation"
Strict-Transport-Security: max-age=15552000; preload
X-Content-Type-Options: nosniff
X-Etags-1: 9feb1590c70f5fcaf1e06f5603fd1ecb
X-Etags-2: 9feb1590c70f5fcaf1e06f5603fd1ecb

{"title":"U.S. Chamber endorses Jerry Carl in AL-1","description":"The U.S. Chamber of Commerce today endorsed Jerry Carl in the race for Congress in Alabama's 1st District. ","url":"https://aldailynews.com/u-s-chamber-endorses-jerry-carl-in-al-1/","image":"https://aldailynews.com/wp-content/uploads/EaPXkF5XYAE-u7r.jpg","charset":"utf-8"}