HTTP/2.0 200 OK
Access-Control-Allow-Headers: Content-Type
Access-Control-Allow-Methods: GET, OPTIONS
Access-Control-Allow-Origin: *
Alt-Svc: h3=":443"; ma=86400
Cache-Control: public, max-age=3600
Cf-Ray: a1c567b4dd48f8ae-MIA
Content-Type: application/json
Date: Fri, 17 Jul 2026 01:17:06 GMT
Nel: {"report_to":"cf-nel","success_fraction":0.0,"max_age":604800}
Report-To: {"group":"cf-nel","max_age":604800,"endpoints":[{"url":"https://a.nel.cloudflare.com/report/v4?s=MDl8Ce%2BTPz8%2FQh9iDy0Fk1dUh7PcHifh5nh3JnGim0U2%2F9YQEXtMCIPsoO0mrJwAxOHtJNDvhP%2BvTINFRVVezActDTd86ngqvZub0eYVR4QzG08G3B6FdBK2mvoE6%2Fq8OA1LK0T6B%2FJ%2FcrsCYV6OjEcykQ%3D%3D"}]}
Server: cloudflare
Server-Timing: cfEdge;dur=4,cfOrigin;dur=0,cfWorker;dur=123
Speculation-Rules: "/cdn-cgi/speculation"
Strict-Transport-Security: max-age=15552000; preload
X-Content-Type-Options: nosniff
X-Etags-1: 9feb1590c70f5fcaf1e06f5603fd1ecb
X-Etags-2: 9feb1590c70f5fcaf1e06f5603fd1ecb

{"title":"U.S. Chamber endorses Jerry Carl in AL-1","description":"The U.S. Chamber of Commerce today endorsed Jerry Carl in the race for Congress in Alabama's 1st District. ","url":"https://aldailynews.com/u-s-chamber-endorses-jerry-carl-in-al-1/","image":"https://aldailynews.com/wp-content/uploads/EaPXkF5XYAE-u7r.jpg","charset":"utf-8"}