HTTP/2.0 200 OK
Access-Control-Allow-Headers: Content-Type
Access-Control-Allow-Methods: GET, OPTIONS
Access-Control-Allow-Origin: *
Alt-Svc: h3=":443"; ma=86400
Cache-Control: public, max-age=3600
Cf-Ray: 9f4164bdbc5244d0-ATL
Content-Type: application/json
Date: Wed, 29 Apr 2026 21:27:55 GMT
Nel: {"report_to":"cf-nel","success_fraction":0.0,"max_age":604800}
Report-To: {"group":"cf-nel","max_age":604800,"endpoints":[{"url":"https://a.nel.cloudflare.com/report/v4?s=MVSI1qe3EVzqqy6IoILdXUnN5R%2F1vjzE9qZtzyOc8jkeZHUhT3C%2F%2B6fENbDG06LRwRYldiG0%2FDpquDjnl04iwY%2FexVkox35Be1PdV44wF8PZFaDX9E0AE%2FnGoU%2FeQDBg29HbrShSfFq9W7LNHaKM5OmnOg%3D%3D"}]}
Server: cloudflare
Server-Timing: cfEdge;dur=6,cfOrigin;dur=0,cfWorker;dur=141
Speculation-Rules: "/cdn-cgi/speculation"
Strict-Transport-Security: max-age=15552000; preload
X-Content-Type-Options: nosniff
X-Etags-1: 9feb1590c70f5fcaf1e06f5603fd1ecb
X-Etags-2: 9feb1590c70f5fcaf1e06f5603fd1ecb

{"title":"U.S. Chamber endorses Jerry Carl in AL-1","description":"The U.S. Chamber of Commerce today endorsed Jerry Carl in the race for Congress in Alabama's 1st District. ","url":"https://aldailynews.com/u-s-chamber-endorses-jerry-carl-in-al-1/","image":"https://aldailynews.com/wp-content/uploads/EaPXkF5XYAE-u7r.jpg","charset":"utf-8"}