HTTP/2.0 200 OK
Access-Control-Allow-Headers: Content-Type
Access-Control-Allow-Methods: GET, OPTIONS
Access-Control-Allow-Origin: *
Alt-Svc: h3=":443"; ma=86400
Cache-Control: public, max-age=3600
Cf-Ray: a18ad9eab81fb112-MIA
Content-Type: application/json
Date: Thu, 09 Jul 2026 22:44:05 GMT
Nel: {"report_to":"cf-nel","success_fraction":0.0,"max_age":604800}
Report-To: {"group":"cf-nel","max_age":604800,"endpoints":[{"url":"https://a.nel.cloudflare.com/report/v4?s=CcDxMl%2FDCIhQyEDFSlWfYH%2BBDyA%2BS1H4MzxnPJSZp9Z3ecUon1%2FS00%2BqpS%2B%2BmHrEovuq4RdISAXef9uZiim7Rxeoe%2F6phItOhYDZHFU7NSgO0hmgNQRE9q2TfyjsSRM6BC%2Bh%2FnuyQIWWrcpO2Fj25hDsPQ%3D%3D"}]}
Server: cloudflare
Server-Timing: cfEdge;dur=4,cfOrigin;dur=0,cfWorker;dur=158
Speculation-Rules: "/cdn-cgi/speculation"
Strict-Transport-Security: max-age=15552000; preload
X-Content-Type-Options: nosniff
X-Etags-1: 21116e2c2627342acaaa8410a2dd9406
X-Etags-2: 21116e2c2627342acaaa8410a2dd9406

{"title":"Baldwin delegation signs cheaper lease with Bay Minette mayor","description":"Members of the Baldwin County Legislative Delegation decided to cut in half the monthly rent they would pay with taxpayer money to Bay Minette Mayor Bob Wills for offices in","url":"https://www.lagniappemobile.com/news/baldwin-delegation-signs-cheaper-lease-with-bay-minette-mayor/article_9e01c3b4-98fb-11ed-adf5-1350b6faa8e5.html","image":"https://bloximages.chicago2.vip.townnews.com/lagniappemobile.com/content/tncms/assets/v3/editorial/a/a6/aa6ebe3e-7017-11ed-94bc-8fc329e010e9/63865626f1d72.image.png?crop=1920%2C1008%2C0%2C35&resize=1200%2C630&order=crop%2Cresize","charset":"utf-8"}