HTTP/2.0 200 OK
Access-Control-Allow-Headers: Content-Type
Access-Control-Allow-Methods: GET, OPTIONS
Access-Control-Allow-Origin: *
Alt-Svc: h3=":443"; ma=86400
Cache-Control: public, max-age=3600
Cf-Ray: 9fdb4430097ec30b-IAH
Content-Type: application/json
Date: Mon, 18 May 2026 13:39:09 GMT
Nel: {"report_to":"cf-nel","success_fraction":0.0,"max_age":604800}
Report-To: {"group":"cf-nel","max_age":604800,"endpoints":[{"url":"https://a.nel.cloudflare.com/report/v4?s=56SuCdft%2FBtZzAU0E2EcvNR15SO5HVP0%2BDwnpeJuyXkrsz2M7bpsG4Kcv6IUXy3k8XdlTJZAK1Ha1OuFjQ0iIbbzuwjFcR7eY0G3sZmf4x7s3oqxlzXvesru7u%2FAOLItNwFxcLbeA5r1%2BBN9fXCPCBYVbA%3D%3D"}]}
Server: cloudflare
Server-Timing: cfEdge;dur=5,cfOrigin;dur=0,cfWorker;dur=162
Speculation-Rules: "/cdn-cgi/speculation"
Strict-Transport-Security: max-age=15552000; preload
X-Content-Type-Options: nosniff
X-Etags-1: 21116e2c2627342acaaa8410a2dd9406
X-Etags-2: 21116e2c2627342acaaa8410a2dd9406

{"title":"Baldwin delegation signs cheaper lease with Bay Minette mayor","description":"Members of the Baldwin County Legislative Delegation decided to cut in half the monthly rent they would pay with taxpayer money to Bay Minette Mayor Bob Wills for offices in","url":"https://www.lagniappemobile.com/news/baldwin-delegation-signs-cheaper-lease-with-bay-minette-mayor/article_9e01c3b4-98fb-11ed-adf5-1350b6faa8e5.html","image":"https://bloximages.chicago2.vip.townnews.com/lagniappemobile.com/content/tncms/assets/v3/editorial/a/a6/aa6ebe3e-7017-11ed-94bc-8fc329e010e9/63865626f1d72.image.png?crop=1920%2C1008%2C0%2C35&resize=1200%2C630&order=crop%2Cresize","charset":"utf-8"}