HTTP/2.0 200 OK
Access-Control-Allow-Headers: Content-Type
Access-Control-Allow-Methods: GET, OPTIONS
Access-Control-Allow-Origin: *
Alt-Svc: h3=":443"; ma=86400
Cache-Control: public, max-age=3600
Cf-Ray: 9ed64088fb3aa8be-ATL
Content-Type: application/json
Date: Thu, 16 Apr 2026 21:23:36 GMT
Nel: {"report_to":"cf-nel","success_fraction":0.0,"max_age":604800}
Report-To: {"group":"cf-nel","max_age":604800,"endpoints":[{"url":"https://a.nel.cloudflare.com/report/v4?s=sbcQ04QAMf6Rt%2FeZKwp1F3GjA95LoZdga35KKDpPZMJxN64dwrr4OnuMuqbgJwFGbI6LNIB9IzOM8mHHb86LvIcRpYvrTxTOR7nMjR9SvtRkyKBsFLoI8DPYOtAkppF4y%2FJgCNkyAIv6FVaaJTHFTTlbUg%3D%3D"}]}
Server: cloudflare
Server-Timing: cfEdge;dur=4,cfOrigin;dur=0,cfWorker;dur=123
Speculation-Rules: "/cdn-cgi/speculation"
Strict-Transport-Security: max-age=15552000; preload
X-Content-Type-Options: nosniff
X-Etags-1: 77045c220123023cdce27336f9c6d3bf
X-Etags-2: 77045c220123023cdce27336f9c6d3bf

{"title":"City of Fairhope denies stopping building of two apartment developments was unconstitutional","description":"The city of Fairhope has responded to a lawsuit that was filed after a development company was denied applications to build two multi-occupancy housing…","url":"https://1819news.com/news/item/fairhope-denies-stopping-building-of-two-apartment-developments-was-unconstitutional","image":"https://al-news.transforms.svdcdn.com/production/images/jason-grant-SZ0Rwvu3MX0-unsplash.jpg?w=1200&h=630&q=82&auto=format&fit=crop&crop=focalpoint&fp-x=0.5&fp-y=0.4467&dm=1680141556&s=275886e38534ec0725ced278f39aa5c5","charset":"UTF-8"}