HTTP/2.0 200 OK
Access-Control-Allow-Headers: Content-Type
Access-Control-Allow-Methods: GET, OPTIONS
Access-Control-Allow-Origin: *
Alt-Svc: h3=":443"; ma=86400
Cache-Control: public, max-age=3600
Cf-Ray: 9fdb446f4df5c30b-IAH
Content-Type: application/json
Date: Mon, 18 May 2026 13:39:19 GMT
Nel: {"report_to":"cf-nel","success_fraction":0.0,"max_age":604800}
Report-To: {"group":"cf-nel","max_age":604800,"endpoints":[{"url":"https://a.nel.cloudflare.com/report/v4?s=uzFwlvdbUA5raxeKtY7poW7%2Fa3mT3ou3T5Zy61aRJ7yV1ByyhV7ZWMdeDjIXIzSun4OaaPigXfedQ7t8zfrpSwZtKmU7MBzW6T3%2BrlitcVqVbqK3nseX8y6PdUEoLs35epo295S4WljD4ETsTVTpeT0HsQ%3D%3D"}]}
Server: cloudflare
Server-Timing: cfEdge;dur=4,cfOrigin;dur=0,cfWorker;dur=155
Speculation-Rules: "/cdn-cgi/speculation"
Strict-Transport-Security: max-age=15552000; preload
X-Content-Type-Options: nosniff
X-Etags-1: ad72d46c4e8492d73201c3f788074479
X-Etags-2: ad72d46c4e8492d73201c3f788074479

{"title":"\n\tDistrict 1 - Honorable Frank Burt, Jr. (R) Office of Vice Chairman\n","description":"Baldwin County Commission, Alabama","url":"https://web.archive.org/web/20180722013355/http://baldwincountyal.gov/Government/BC-commission/district-1-commission","charset":"utf-8"}