HTTP/2.0 200 OK
Access-Control-Allow-Headers: Content-Type
Access-Control-Allow-Methods: GET, OPTIONS
Access-Control-Allow-Origin: *
Alt-Svc: h3=":443"; ma=86400
Cache-Control: public, max-age=3600
Cf-Ray: a0174713085ba9fc-IAH
Content-Type: application/json
Date: Mon, 25 May 2026 20:26:53 GMT
Nel: {"report_to":"cf-nel","success_fraction":0.0,"max_age":604800}
Report-To: {"group":"cf-nel","max_age":604800,"endpoints":[{"url":"https://a.nel.cloudflare.com/report/v4?s=vPLSJh0IshPJ1qf%2FkqsLgQVSV8NmTa%2FVJo57JJFONMpW%2B1f33RvFpE8hog9xhaM6h0kw4C6urNOJOOUaAWotLQspowq0VRxkvlDEH67mB6FOGwQdXAU6avNnKFdnobyjie36Ha7A1UEYZ9SjVy7aUBVUzw%3D%3D"}]}
Server: cloudflare
Server-Timing: cfEdge;dur=4,cfOrigin;dur=0,cfWorker;dur=135
Speculation-Rules: "/cdn-cgi/speculation"
Strict-Transport-Security: max-age=15552000; preload
X-Content-Type-Options: nosniff
X-Etags-1: ad72d46c4e8492d73201c3f788074479
X-Etags-2: ad72d46c4e8492d73201c3f788074479

{"title":"\n\tDistrict 1 - Honorable Frank Burt, Jr. (R) Office of Vice Chairman\n","description":"Baldwin County Commission, Alabama","url":"https://web.archive.org/web/20180722013355/http://baldwincountyal.gov/Government/BC-commission/district-1-commission","charset":"utf-8"}