HTTP/2.0 200 OK
Access-Control-Allow-Headers: Content-Type
Access-Control-Allow-Methods: GET, OPTIONS
Access-Control-Allow-Origin: *
Alt-Svc: h3=":443"; ma=86400
Cache-Control: public, max-age=3600
Cf-Ray: 9ed6402b0c65a8be-ATL
Content-Type: application/json
Date: Thu, 16 Apr 2026 21:23:21 GMT
Nel: {"report_to":"cf-nel","success_fraction":0.0,"max_age":604800}
Report-To: {"group":"cf-nel","max_age":604800,"endpoints":[{"url":"https://a.nel.cloudflare.com/report/v4?s=Pyg2g8OoXtWRNdHkTMFF65NN2KD8mDQR1Wwo%2FKiaPDND0gH%2BXemPytTuAehhZ2BiixCgbr%2BZF7FX%2B5XQDsyTcpSXNPyPb8JoJxd4IIGaPXVEHVhuisbmSsj2gxD4MN6SfBpaki1%2FrAmhYfiglCWTYnd3aA%3D%3D"}]}
Server: cloudflare
Server-Timing: cfEdge;dur=4,cfOrigin;dur=0,cfWorker;dur=123
Speculation-Rules: "/cdn-cgi/speculation"
Strict-Transport-Security: max-age=15552000; preload
X-Content-Type-Options: nosniff
X-Etags-1: 1045d50520553425463893829b0ccb34
X-Etags-2: 1045d50520553425463893829b0ccb34

{"title":"CATALYST INTIMIDATION - A PIG PEN - Ripp Report","description":"Baldwin County politics has always been a good ole boys club and Catalyst hopes to swell those ranks with a slate of candidates that are like minded. …","url":"https://rippreport.com/p/catalyst-intimidation-a-pig-pen/","image":"https://rippreport.com/img/catalyst-intimidation-a-pig-pen.jpg","charset":"utf-8"}