HTTP/2.0 200 OK
Access-Control-Allow-Headers: Content-Type
Access-Control-Allow-Methods: GET, OPTIONS
Access-Control-Allow-Origin: *
Alt-Svc: h3=":443"; ma=86400
Cache-Control: public, max-age=3600
Cf-Ray: 9f416466a89944d0-ATL
Content-Type: application/json
Date: Wed, 29 Apr 2026 21:27:41 GMT
Nel: {"report_to":"cf-nel","success_fraction":0.0,"max_age":604800}
Report-To: {"group":"cf-nel","max_age":604800,"endpoints":[{"url":"https://a.nel.cloudflare.com/report/v4?s=tGAF0npsxQMw6MayBwVj1GNUx9daMoUxS8C5ObXq8ObhowCZfQMroB%2BJbeX4aEmr0QA5wWixYL1WjOpRJvCmINL6GwQp9x69eOuBedV2gakvRIKp6Psn3v6NSfZPlJzQM7h9ygbVSQxLTxz1cejLTnZPag%3D%3D"}]}
Server: cloudflare
Server-Timing: cfEdge;dur=6,cfOrigin;dur=0,cfWorker;dur=116
Speculation-Rules: "/cdn-cgi/speculation"
Strict-Transport-Security: max-age=15552000; preload
X-Content-Type-Options: nosniff
X-Etags-1: fb4474016dbb7b961dad671b7db51524
X-Etags-2: fb4474016dbb7b961dad671b7db51524

{"title":"We Can Criminalize Corruption by Passing This Law.","description":"The American Anti-Corruption Act makes it illegal to purchase political influence, and puts power back in the hands of the people.","url":"https://web.archive.org/web/20170316140316/http://anticorruptionact.org/whats-in-the-act/","image":"https://web.archive.org/web/20170316140316im_/http://anticorruptionact.org/wp-content/uploads/2016/05/AACA_Logo_Share.gif","charset":"utf-8"}