HTTP/2.0 200 OK
Access-Control-Allow-Headers: Content-Type
Access-Control-Allow-Methods: GET, OPTIONS
Access-Control-Allow-Origin: *
Alt-Svc: h3=":443"; ma=86400
Cache-Control: public, max-age=3600
Cf-Ray: a0b29f393ed3650a-MIA
Content-Type: application/json
Date: Sat, 13 Jun 2026 16:55:16 GMT
Nel: {"report_to":"cf-nel","success_fraction":0.0,"max_age":604800}
Report-To: {"group":"cf-nel","max_age":604800,"endpoints":[{"url":"https://a.nel.cloudflare.com/report/v4?s=9BqFDg%2Ba2J4%2Bzjt2xUgo5%2BAfnF5X2lOJ02dCxzanUY2oliQs1lBRIRnXMDz001LeVeUTOoQWIC24maxVk5rNheh%2FTOneKtE9zy6Y6YxEhjCJrdgj%2BQi4fCFpF9w04erZ%2FHqi8PMCgpqzhGEf6uJsrTTarw%3D%3D"}]}
Server: cloudflare
Server-Timing: cfEdge;dur=3,cfOrigin;dur=0,cfWorker;dur=111
Speculation-Rules: "/cdn-cgi/speculation"
Strict-Transport-Security: max-age=15552000; preload
X-Content-Type-Options: nosniff
X-Etags-1: fb4474016dbb7b961dad671b7db51524
X-Etags-2: fb4474016dbb7b961dad671b7db51524

{"title":"We Can Criminalize Corruption by Passing This Law.","description":"The American Anti-Corruption Act makes it illegal to purchase political influence, and puts power back in the hands of the people.","url":"https://web.archive.org/web/20170316140316/http://anticorruptionact.org/whats-in-the-act/","image":"https://web.archive.org/web/20170316140316im_/http://anticorruptionact.org/wp-content/uploads/2016/05/AACA_Logo_Share.gif","charset":"utf-8"}