HTTP/2.0 200 OK
Access-Control-Allow-Headers: Content-Type
Access-Control-Allow-Methods: GET, OPTIONS
Access-Control-Allow-Origin: *
Alt-Svc: h3=":443"; ma=86400
Cache-Control: public, max-age=3600
Cf-Ray: 9fdb44392ad4c30b-IAH
Content-Type: application/json
Date: Mon, 18 May 2026 13:39:11 GMT
Nel: {"report_to":"cf-nel","success_fraction":0.0,"max_age":604800}
Report-To: {"group":"cf-nel","max_age":604800,"endpoints":[{"url":"https://a.nel.cloudflare.com/report/v4?s=2ebq9EI0P9KPkBHM6n3pYqZk6OMMP1%2Fd%2BWXym3Y7Tm8bqY%2BCl5%2F4OB7omrYh6FPAsze6o3PnP6HsZ61e9%2F7hKwAbYdiKYmA%2Bamyx3NebjG77Zr29fd6d%2BsPNxrtK0S8rKky%2FzoOwBaE5dNbCTpt8CR2b1Q%3D%3D"}]}
Server: cloudflare
Server-Timing: cfEdge;dur=5,cfOrigin;dur=0,cfWorker;dur=143
Speculation-Rules: "/cdn-cgi/speculation"
Strict-Transport-Security: max-age=15552000; preload
X-Content-Type-Options: nosniff
X-Etags-1: fb4474016dbb7b961dad671b7db51524
X-Etags-2: fb4474016dbb7b961dad671b7db51524

{"title":"We Can Criminalize Corruption by Passing This Law.","description":"The American Anti-Corruption Act makes it illegal to purchase political influence, and puts power back in the hands of the people.","url":"https://web.archive.org/web/20170316140316/http://anticorruptionact.org/whats-in-the-act/","image":"https://web.archive.org/web/20170316140316im_/http://anticorruptionact.org/wp-content/uploads/2016/05/AACA_Logo_Share.gif","charset":"utf-8"}