HTTP/2.0 200 OK
Access-Control-Allow-Headers: Content-Type
Access-Control-Allow-Methods: GET, OPTIONS
Access-Control-Allow-Origin: *
Alt-Svc: h3=":443"; ma=86400
Cache-Control: public, max-age=3600
Cf-Ray: a017465d6f54a9fc-IAH
Content-Type: application/json
Date: Mon, 25 May 2026 20:26:24 GMT
Nel: {"report_to":"cf-nel","success_fraction":0.0,"max_age":604800}
Report-To: {"group":"cf-nel","max_age":604800,"endpoints":[{"url":"https://a.nel.cloudflare.com/report/v4?s=fMuoa2HLlvt4l0ybv%2FKMeXDNPYxCIKOMwi4xcCYxsLLCD3x0FeyapjIFLGMV1xMP9EfEG8HSyHRVrP33xpVyAIBpse1E66pEkpe6pF4FKxIyELJJS98C8KS2faXcJbPgCfDrNnrwQ8u9hsTUdt0Og9iomw%3D%3D"}]}
Server: cloudflare
Server-Timing: cfEdge;dur=4,cfOrigin;dur=0,cfWorker;dur=162
Speculation-Rules: "/cdn-cgi/speculation"
Strict-Transport-Security: max-age=15552000; preload
X-Content-Type-Options: nosniff
X-Etags-1: add261e842664abfbc186f8f52f2d861
X-Etags-2: add261e842664abfbc186f8f52f2d861

{"title":"Local MPOs send Mobile River Bridge & Bayway framework to state","description":"There will be no more talk of a bridge for trucks only, which comprise only about 15 percent of the daily traffic crossing Mobile Bay. There will be no more","url":"https://www.lagniappemobile.com/news/local-mpos-send-mobile-river-bridge-bayway-framework-to-state/article_2007d739-c289-5684-a364-8ef8763ec9f1.html","image":"https://bloximages.chicago2.vip.townnews.com/lagniappemobile.com/content/tncms/assets/v3/editorial/e/85/e852511e-f326-50dc-ad22-49a262bbf697/631a34a8c6808.image.png?crop=1160%2C609%2C78%2C0&resize=1160%2C609&order=crop%2Cresize","charset":"utf-8"}