HTTP/2.0 200 OK
Access-Control-Allow-Headers: Content-Type
Access-Control-Allow-Methods: GET, OPTIONS
Access-Control-Allow-Origin: *
Alt-Svc: h3=":443"; ma=86400
Cache-Control: public, max-age=3600
Cf-Ray: a0b29f90ba98650a-MIA
Content-Type: application/json
Date: Sat, 13 Jun 2026 16:55:30 GMT
Nel: {"report_to":"cf-nel","success_fraction":0.0,"max_age":604800}
Report-To: {"group":"cf-nel","max_age":604800,"endpoints":[{"url":"https://a.nel.cloudflare.com/report/v4?s=ym7gMqVnw2rEErIN0gYpoADT3E7OXuZIfZaF4%2Fr9Qg%2BbvxDEOSDtRK0FZ2O8OPbaO6ImEGgHdFgGNmMinOkumESJFiv1%2FAnEjN%2BaAhGnPY%2BpDj2OWwxrklD9KvalMfqhxPdeAGvBgIvmEqXIu1YH1wIPlg%3D%3D"}]}
Server: cloudflare
Server-Timing: cfEdge;dur=4,cfOrigin;dur=0,cfWorker;dur=122
Speculation-Rules: "/cdn-cgi/speculation"
Strict-Transport-Security: max-age=15552000; preload
X-Content-Type-Options: nosniff
X-Etags-1: 22ffd9a3606e169083dea5e80ee05327
X-Etags-2: 22ffd9a3606e169083dea5e80ee05327

{"title":"VOTE JERRY CARL TODAY - Ripp Report","description":"","url":"https://rippreport.com/p/vote-jerry-carl-today/","image":"https://rippreport.com/img/vote-jerry-carl-today.jpg","charset":"utf-8"}