HTTP/2.0 200 OK
Access-Control-Allow-Headers: Content-Type
Access-Control-Allow-Methods: GET, OPTIONS
Access-Control-Allow-Origin: *
Alt-Svc: h3=":443"; ma=86400
Cache-Control: public, max-age=3600
Cf-Ray: a0f407aa9b35cf39-MIA
Content-Type: application/json
Date: Sun, 21 Jun 2026 15:26:09 GMT
Nel: {"report_to":"cf-nel","success_fraction":0.0,"max_age":604800}
Report-To: {"group":"cf-nel","max_age":604800,"endpoints":[{"url":"https://a.nel.cloudflare.com/report/v4?s=KUAa1awKLzIyp%2FI4JBegLalHZWdMs3O7m6SF2%2F1dQ3PEGLyHwHEF93jgNmA9fZ3iLhxuQFb%2BhJDbso%2FMhq7DYtBHaX6UWFkcqlLM3OQKOs%2FbWoKsIXSpG1bmUUuu2GnmFRT2flJ9e2Hs9d5nV0f%2FjgBkcA%3D%3D"}]}
Server: cloudflare
Server-Timing: cfEdge;dur=3,cfOrigin;dur=0,cfWorker;dur=140
Speculation-Rules: "/cdn-cgi/speculation"
Strict-Transport-Security: max-age=15552000; preload
X-Content-Type-Options: nosniff
X-Etags-1: 22ffd9a3606e169083dea5e80ee05327
X-Etags-2: 22ffd9a3606e169083dea5e80ee05327

{"title":"VOTE JERRY CARL TODAY - Ripp Report","description":"","url":"https://rippreport.com/p/vote-jerry-carl-today/","image":"https://rippreport.com/img/vote-jerry-carl-today.jpg","charset":"utf-8"}