HTTP/2.0 200 OK
Access-Control-Allow-Headers: Content-Type
Access-Control-Allow-Methods: GET, OPTIONS
Access-Control-Allow-Origin: *
Alt-Svc: h3=":443"; ma=86400
Cache-Control: public, max-age=3600
Cf-Ray: a18adb008ac0b112-MIA
Content-Type: application/json
Date: Thu, 09 Jul 2026 22:44:49 GMT
Nel: {"report_to":"cf-nel","success_fraction":0.0,"max_age":604800}
Report-To: {"group":"cf-nel","max_age":604800,"endpoints":[{"url":"https://a.nel.cloudflare.com/report/v4?s=UcttvQ6sBXwWzvns5hAmfF5cnIXLwhma4MTE771OvvIa7%2F9AMrfgKPP0QI8ej04IO%2BpEkGKpnkG2r5W6Uce7Q243cwUhm%2FDsGD6Q554RdPq5dDlLtHzyltaEicpFw3yEiMlW9SOUdnnBdZ7PGf1SMm5ojw%3D%3D"}]}
Server: cloudflare
Server-Timing: cfEdge;dur=5,cfOrigin;dur=0,cfWorker;dur=141
Speculation-Rules: "/cdn-cgi/speculation"
Strict-Transport-Security: max-age=15552000; preload
X-Content-Type-Options: nosniff
X-Etags-1: 22ffd9a3606e169083dea5e80ee05327
X-Etags-2: 22ffd9a3606e169083dea5e80ee05327

{"title":"VOTE JERRY CARL TODAY - Ripp Report","description":"","url":"https://rippreport.com/p/vote-jerry-carl-today/","image":"https://rippreport.com/img/vote-jerry-carl-today.jpg","charset":"utf-8"}