HTTP/2.0 200 OK
Access-Control-Allow-Headers: Content-Type
Access-Control-Allow-Methods: GET, OPTIONS
Access-Control-Allow-Origin: *
Alt-Svc: h3=":443"; ma=86400
Cache-Control: public, max-age=3600
Cf-Ray: 9ed640b17b52a8be-ATL
Content-Type: application/json
Date: Thu, 16 Apr 2026 21:23:43 GMT
Nel: {"report_to":"cf-nel","success_fraction":0.0,"max_age":604800}
Report-To: {"group":"cf-nel","max_age":604800,"endpoints":[{"url":"https://a.nel.cloudflare.com/report/v4?s=ZbG4t2zKoCqRCF4SiUo5TywNvrd7Cu2c9tzMbv%2B0xOKkwwCGQyh0FpKDbY5G9RNwXLl9BDQPFBXhQpL37z%2FGFiDWRD0DGvAo0IYZF5OXgXtNIIDsmg%2BzQs2efe0o49wbZ8lcWaEg8Sf%2BumbZqw7a1WvW5A%3D%3D"}]}
Server: cloudflare
Server-Timing: cfEdge;dur=4,cfOrigin;dur=0,cfWorker;dur=78
Speculation-Rules: "/cdn-cgi/speculation"
Strict-Transport-Security: max-age=15552000; preload
X-Content-Type-Options: nosniff
X-Etags-1: 22ffd9a3606e169083dea5e80ee05327
X-Etags-2: 22ffd9a3606e169083dea5e80ee05327

{"title":"VOTE JERRY CARL TODAY - Ripp Report","description":"","url":"https://rippreport.com/p/vote-jerry-carl-today/","image":"https://rippreport.com/img/vote-jerry-carl-today.jpg","charset":"utf-8"}