HTTP/2.0 200 OK
Access-Control-Allow-Headers: Content-Type
Access-Control-Allow-Methods: GET, OPTIONS
Access-Control-Allow-Origin: *
Alt-Svc: h3=":443"; ma=86400
Cache-Control: public, max-age=3600
Cf-Ray: a017479f882da9fc-IAH
Content-Type: application/json
Date: Mon, 25 May 2026 20:27:15 GMT
Nel: {"report_to":"cf-nel","success_fraction":0.0,"max_age":604800}
Report-To: {"group":"cf-nel","max_age":604800,"endpoints":[{"url":"https://a.nel.cloudflare.com/report/v4?s=ne6Lm3%2BGlOYcPjBjaOdSMHlr8KC3XNTTBfWNsP8fdMPcxd3IpPPQg%2F%2FjD5Z2p3VLovUQowvnVQH55VjOzX57L9TWZi2mjOXgKK0JZ8TBH0e6eXCzt%2Fn1%2B2uWYkvLRLBD0qKntwv7OVYNLuWfz%2B%2BwM%2FMpjQ%3D%3D"}]}
Server: cloudflare
Server-Timing: cfEdge;dur=4,cfOrigin;dur=0,cfWorker;dur=121
Speculation-Rules: "/cdn-cgi/speculation"
Strict-Transport-Security: max-age=15552000; preload
X-Content-Type-Options: nosniff
X-Etags-1: 22ffd9a3606e169083dea5e80ee05327
X-Etags-2: 22ffd9a3606e169083dea5e80ee05327

{"title":"VOTE JERRY CARL TODAY - Ripp Report","description":"","url":"https://rippreport.com/p/vote-jerry-carl-today/","image":"https://rippreport.com/img/vote-jerry-carl-today.jpg","charset":"utf-8"}