HTTP/2.0 200 OK
Access-Control-Allow-Headers: Content-Type
Access-Control-Allow-Methods: GET, OPTIONS
Access-Control-Allow-Origin: *
Alt-Svc: h3=":443"; ma=86400
Cache-Control: public, max-age=3600
Cf-Ray: 9f41647f79de44d0-ATL
Content-Type: application/json
Date: Wed, 29 Apr 2026 21:27:45 GMT
Nel: {"report_to":"cf-nel","success_fraction":0.0,"max_age":604800}
Report-To: {"group":"cf-nel","max_age":604800,"endpoints":[{"url":"https://a.nel.cloudflare.com/report/v4?s=XpBfocfiAVCfIbvoJN48tgzcZsn%2Bw0xGL0eE1f79sSqNfOAC8PuYOn1CIM0bSgSMzH0CF0FCdOQuME6Sa7T0heab7HH1C79p7Tx6rugLcAj4GCrhCP2vEeSIXYfvc666U1aX4EKPiKKaQRFEGYyr38dX0Q%3D%3D"}]}
Server: cloudflare
Server-Timing: cfEdge;dur=6,cfOrigin;dur=0,cfWorker;dur=133
Speculation-Rules: "/cdn-cgi/speculation"
Strict-Transport-Security: max-age=15552000; preload
X-Content-Type-Options: nosniff
X-Etags-1: 217b09194e8569e8548fdd13c515b51e
X-Etags-2: 217b09194e8569e8548fdd13c515b51e

{"title":"THE FAIRHOPE JESTER - Ripp Report","description":"Wake up Fairhope, and Baldwin County, pay attention to what your local municipal government is telling you during the corona virus pandemic.\nFairhope …","url":"https://rippreport.com/p/the-fairhope-jester/","image":"https://rippreport.com/img/the-jester.jpg","charset":"utf-8"}