HTTP/2.0 200 OK
Access-Control-Allow-Headers: Content-Type
Access-Control-Allow-Methods: GET, OPTIONS
Access-Control-Allow-Origin: *
Alt-Svc: h3=":443"; ma=86400
Cache-Control: public, max-age=3600
Cf-Ray: a0174665a967a9fc-IAH
Content-Type: application/json
Date: Mon, 25 May 2026 20:26:25 GMT
Nel: {"report_to":"cf-nel","success_fraction":0.0,"max_age":604800}
Report-To: {"group":"cf-nel","max_age":604800,"endpoints":[{"url":"https://a.nel.cloudflare.com/report/v4?s=%2Bmk3tUdmf64LPVOPpw31rfkSZtGR00wn0WrW9xvNN2kwtWhIHPNfgkvRE9qpDXcsz2DlRTNHX3PWPfcIwCcCTPrQdJ%2BN3fQaG2JEk%2BVBUapGZ%2FGJKDLW1iDiYzKPcbMzTBJ18nUEYyh5lmpkYM5k59Qt7g%3D%3D"}]}
Server: cloudflare
Server-Timing: cfEdge;dur=3,cfOrigin;dur=0,cfWorker;dur=145
Speculation-Rules: "/cdn-cgi/speculation"
Strict-Transport-Security: max-age=15552000; preload
X-Content-Type-Options: nosniff
X-Etags-1: 217b09194e8569e8548fdd13c515b51e
X-Etags-2: 217b09194e8569e8548fdd13c515b51e

{"title":"THE FAIRHOPE JESTER - Ripp Report","description":"Wake up Fairhope, and Baldwin County, pay attention to what your local municipal government is telling you during the corona virus pandemic.\nFairhope …","url":"https://rippreport.com/p/the-fairhope-jester/","image":"https://rippreport.com/img/the-jester.jpg","charset":"utf-8"}