HTTP/2.0 200 OK
Access-Control-Allow-Headers: Content-Type
Access-Control-Allow-Methods: GET, OPTIONS
Access-Control-Allow-Origin: *
Alt-Svc: h3=":443"; ma=86400
Cache-Control: public, max-age=3600
Cf-Ray: a1c567741fb8f8ae-MIA
Content-Type: application/json
Date: Fri, 17 Jul 2026 01:16:56 GMT
Nel: {"report_to":"cf-nel","success_fraction":0.0,"max_age":604800}
Report-To: {"group":"cf-nel","max_age":604800,"endpoints":[{"url":"https://a.nel.cloudflare.com/report/v4?s=Ke5iAVZOSdQO1JNY3d%2BimlcBBvnRNvUG8s4JPmTsuizcuTEaz89MtlK0kzi84v9OQ%2FVqpS4rJmKg7rdah7rKqbHnfStOr8dEeClZ%2FTFNE7Qi1yTkWzb%2FegNYwz3T3Kchb%2FAGMjOQ1Uk7CC4YdtYPo13AIA%3D%3D"}]}
Server: cloudflare
Server-Timing: cfEdge;dur=4,cfOrigin;dur=0,cfWorker;dur=135
Speculation-Rules: "/cdn-cgi/speculation"
Strict-Transport-Security: max-age=15552000; preload
X-Content-Type-Options: nosniff
X-Etags-1: 217b09194e8569e8548fdd13c515b51e
X-Etags-2: 217b09194e8569e8548fdd13c515b51e

{"title":"THE FAIRHOPE JESTER - Ripp Report","description":"Wake up Fairhope, and Baldwin County, pay attention to what your local municipal government is telling you during the corona virus pandemic.\nFairhope …","url":"https://rippreport.com/p/the-fairhope-jester/","image":"https://rippreport.com/img/the-jester.jpg","charset":"utf-8"}