HTTP/2.0 200 OK
Access-Control-Allow-Headers: Content-Type
Access-Control-Allow-Methods: GET, OPTIONS
Access-Control-Allow-Origin: *
Alt-Svc: h3=":443"; ma=86400
Cache-Control: public, max-age=3600
Cf-Ray: a01745ac8cbca9fc-IAH
Content-Type: application/json
Date: Mon, 25 May 2026 20:25:56 GMT
Nel: {"report_to":"cf-nel","success_fraction":0.0,"max_age":604800}
Report-To: {"group":"cf-nel","max_age":604800,"endpoints":[{"url":"https://a.nel.cloudflare.com/report/v4?s=6GtDLyzMJNRLiJlSYuwBITenenj%2BLlasa0C2V3t9RZi5x7pln5Nut21c2VglfIu3pHPFCr1gaCniVVeEebc4osZrh%2FbigxNJOZqBlcHe%2FlEZ5wmM2h3aY4kuyDg28owx3%2FFQjX4EYG7m5wLRZrmEIRYvjw%3D%3D"}]}
Server: cloudflare
Server-Timing: cfEdge;dur=5,cfOrigin;dur=0,cfWorker;dur=129
Speculation-Rules: "/cdn-cgi/speculation"
Strict-Transport-Security: max-age=15552000; preload
X-Content-Type-Options: nosniff
X-Etags-1: daecdc3283b98ab99140029360e20b87
X-Etags-2: daecdc3283b98ab99140029360e20b87

{"title":"$315 million worth of projects greenlighted by RESTORE Act Council","description":"The Alabama Gulf Coast Recovery Council, tasked with disbursing some $708 million in civil penalties against BP for the 2010 Deepwater Horizon oil spill, met Wednesday to approve 46 projects","url":"https://www.lagniappemobile.com/news/local/315-million-worth-of-projects-greenlighted-by-restore-act-council/article_32b6b5a9-4a50-56ce-b7d7-328295086660.html","image":"https://bloximages.chicago2.vip.townnews.com/lagniappemobile.com/content/tncms/assets/v3/editorial/5/77/57726bda-063c-51a9-b336-ff88b13abd6d/630ecdb57ce6b.image.jpg?crop=657%2C345%2C221%2C0&resize=657%2C345&order=crop%2Cresize","charset":"utf-8"}