HTTP/2.0 200 OK
Access-Control-Allow-Headers: Content-Type
Access-Control-Allow-Methods: GET, OPTIONS
Access-Control-Allow-Origin: *
Alt-Svc: h3=":443"; ma=86400
Cache-Control: public, max-age=3600
Cf-Ray: 9f832a826c3f729d-IAH
Content-Type: application/json
Date: Thu, 07 May 2026 21:02:30 GMT
Nel: {"report_to":"cf-nel","success_fraction":0.0,"max_age":604800}
Report-To: {"group":"cf-nel","max_age":604800,"endpoints":[{"url":"https://a.nel.cloudflare.com/report/v4?s=pst%2FeFku4U5EgsEyFygQoa31KzoM5swJQYHOEJZXOQ0nM7BOTOH97of7Ud3OR9Xc%2FD7SLSFl0xmDJ5vpMyIN%2BiA0oxHDsPenE7fXH5O5ubdFuSNmjCXaDliBhcYkk9vdxh5gv0hi7pq5j9B8OdDZiUfGGw%3D%3D"}]}
Server: cloudflare
Server-Timing: cfEdge;dur=5,cfOrigin;dur=0,cfWorker;dur=180
Speculation-Rules: "/cdn-cgi/speculation"
Strict-Transport-Security: max-age=15552000; preload
X-Content-Type-Options: nosniff
X-Etags-1: 214196d2a8981a09f6319b5c4e2a894c
X-Etags-2: 214196d2a8981a09f6319b5c4e2a894c

{"title":"Alabama’s recipe for corruption","description":"If I had to bake an “Alabama Corruption Cake” the recipe would probably go something like this: 2 parts shiftless opportunists, 2 parts complicit appointed boards and agencies, 1 part","url":"https://www.lagniappemobile.com/opinion/columnists/dtt/alabama-s-recipe-for-corruption/article_f4b4e13e-8e0d-541a-b6f8-ea506abb1b0b.html","image":"https://bloximages.chicago2.vip.townnews.com/lagniappemobile.com/content/tncms/assets/v3/editorial/6/12/612efa5c-26cc-522a-a4ee-ca6ae0da8aa2/631a204bf30b3.image.jpg?crop=992%2C521%2C54%2C0&resize=992%2C521&order=crop%2Cresize","charset":"utf-8"}