HTTP/2.0 200 OK
Access-Control-Allow-Headers: Content-Type
Access-Control-Allow-Methods: GET, OPTIONS
Access-Control-Allow-Origin: *
Alt-Svc: h3=":443"; ma=86400
Cache-Control: public, max-age=3600
Cf-Ray: a0b29f361d01650a-MIA
Content-Type: application/json
Date: Sat, 13 Jun 2026 16:55:16 GMT
Nel: {"report_to":"cf-nel","success_fraction":0.0,"max_age":604800}
Report-To: {"group":"cf-nel","max_age":604800,"endpoints":[{"url":"https://a.nel.cloudflare.com/report/v4?s=0xXAF9BoDLN%2F7RTwVAyoD6todI5OTyZb5n1zQKkwX8h17Y4ZhdyjgoZoZ3%2B9FoiY%2FIyFBQ1jrqGEaPwJILaOV690tLlw3d8RU8wC6LFpv%2FBu%2BWPTZ6nCwNFGu3NnbSEYTxtsERnIbVTJOOaU2yI0QLkoww%3D%3D"}]}
Server: cloudflare
Server-Timing: cfEdge;dur=4,cfOrigin;dur=0,cfWorker;dur=128
Speculation-Rules: "/cdn-cgi/speculation"
Strict-Transport-Security: max-age=15552000; preload
X-Content-Type-Options: nosniff
X-Etags-1: 214196d2a8981a09f6319b5c4e2a894c
X-Etags-2: 214196d2a8981a09f6319b5c4e2a894c

{"title":"Alabama’s recipe for corruption","description":"If I had to bake an “Alabama Corruption Cake” the recipe would probably go something like this: 2 parts shiftless opportunists, 2 parts complicit appointed boards and agencies, 1 part","url":"https://www.lagniappemobile.com/opinion/columnists/dtt/alabama-s-recipe-for-corruption/article_f4b4e13e-8e0d-541a-b6f8-ea506abb1b0b.html","image":"https://bloximages.chicago2.vip.townnews.com/lagniappemobile.com/content/tncms/assets/v3/editorial/6/12/612efa5c-26cc-522a-a4ee-ca6ae0da8aa2/631a204bf30b3.image.jpg?crop=992%2C521%2C54%2C0&resize=992%2C521&order=crop%2Cresize","charset":"utf-8"}