HTTP/2.0 200 OK
Access-Control-Allow-Headers: Content-Type
Access-Control-Allow-Methods: GET, OPTIONS
Access-Control-Allow-Origin: *
Alt-Svc: h3=":443"; ma=86400
Cache-Control: public, max-age=3600
Cf-Ray: 9ed64057fa7da8be-ATL
Content-Type: application/json
Date: Thu, 16 Apr 2026 21:23:28 GMT
Nel: {"report_to":"cf-nel","success_fraction":0.0,"max_age":604800}
Report-To: {"group":"cf-nel","max_age":604800,"endpoints":[{"url":"https://a.nel.cloudflare.com/report/v4?s=vrWQZvEHF3XgHg53DTqbpFcCfzaIiwr0CaT6HZx3QDhRa%2FP9fzs8lvCn1siGGTisxkVC6%2BFcGje6kp53lNcxe9lraDB%2BdN4yIIN4QB5MrS1AYDA980VbJGoGihrK48RPfDR2pRavQnlDn%2BcaDkqI3Zx6hA%3D%3D"}]}
Server: cloudflare
Server-Timing: cfEdge;dur=6,cfOrigin;dur=0,cfWorker;dur=79
Speculation-Rules: "/cdn-cgi/speculation"
Strict-Transport-Security: max-age=15552000; preload
X-Content-Type-Options: nosniff
X-Etags-1: 214196d2a8981a09f6319b5c4e2a894c
X-Etags-2: 214196d2a8981a09f6319b5c4e2a894c

{"title":"Alabama’s recipe for corruption","description":"If I had to bake an “Alabama Corruption Cake” the recipe would probably go something like this: 2 parts shiftless opportunists, 2 parts complicit appointed boards and agencies, 1 part","url":"https://www.lagniappemobile.com/opinion/columnists/dtt/alabama-s-recipe-for-corruption/article_f4b4e13e-8e0d-541a-b6f8-ea506abb1b0b.html","image":"https://bloximages.chicago2.vip.townnews.com/lagniappemobile.com/content/tncms/assets/v3/editorial/6/12/612efa5c-26cc-522a-a4ee-ca6ae0da8aa2/631a204bf30b3.image.jpg?crop=992%2C521%2C54%2C0&resize=992%2C521&order=crop%2Cresize","charset":"utf-8"}