HTTP/2.0 200 OK
Access-Control-Allow-Headers: Content-Type
Access-Control-Allow-Methods: GET, OPTIONS
Access-Control-Allow-Origin: *
Alt-Svc: h3=":443"; ma=86400
Cache-Control: public, max-age=3600
Cf-Ray: a18ad9cd4f6eb112-MIA
Content-Type: application/json
Date: Thu, 09 Jul 2026 22:44:00 GMT
Nel: {"report_to":"cf-nel","success_fraction":0.0,"max_age":604800}
Report-To: {"group":"cf-nel","max_age":604800,"endpoints":[{"url":"https://a.nel.cloudflare.com/report/v4?s=8H9G1uw6rGcix17o3Fy%2Bg8gJnLxs1tecxiMqVOz1UbtqD4IVx4YiVyTf9Dw%2FS8yNNclpdC3gzOrDpIx1noV4Ib05C3hV9ZKG6p%2FagsGJyscJBGWf9lmbA1mzhroyggBcwd0qC0%2BZg3qURxVe0trNRJjyhg%3D%3D"}]}
Server: cloudflare
Server-Timing: cfEdge;dur=5,cfOrigin;dur=0,cfWorker;dur=134
Speculation-Rules: "/cdn-cgi/speculation"
Strict-Transport-Security: max-age=15552000; preload
X-Content-Type-Options: nosniff
X-Etags-1: 6e0cf7ea4d27bc977b8fc1eac198906f
X-Etags-2: 6e0cf7ea4d27bc977b8fc1eac198906f

{"title":"QUARTERBACK SNEAK - Ripp Report","description":"Fairhope are you distracted enough between Inciting Insurrection, and the championship football game today? How distracted and worried have you been …","url":"https://rippreport.com/p/quarterback-sneak/","image":"https://rippreport.com/img/quarterback-sneak.jpg","charset":"utf-8"}