HTTP/2.0 200 OK
Access-Control-Allow-Headers: Content-Type
Access-Control-Allow-Methods: GET, OPTIONS
Access-Control-Allow-Origin: *
Alt-Svc: h3=":443"; ma=86400
Cache-Control: public, max-age=3600
Cf-Ray: a1c5673b6ef3f8ae-MIA
Content-Type: application/json
Date: Fri, 17 Jul 2026 01:16:47 GMT
Nel: {"report_to":"cf-nel","success_fraction":0.0,"max_age":604800}
Report-To: {"group":"cf-nel","max_age":604800,"endpoints":[{"url":"https://a.nel.cloudflare.com/report/v4?s=dxbsFTQL5JkLWeifxOojBLCVmQBnGnLmgnp83VYu8VVECa92tqHmzIOKm3VqdCqJEIjdwghsfTvwk6QKUkYp6%2FErA6ovjMArDDU%2BG3qUE7IeZgIxo%2BX%2FCLU7zUtTABsSg%2F5phFK7VoBbx0Ob1KYU1sC2Uw%3D%3D"}]}
Server: cloudflare
Server-Timing: cfEdge;dur=4,cfOrigin;dur=0,cfWorker;dur=173
Speculation-Rules: "/cdn-cgi/speculation"
Strict-Transport-Security: max-age=15552000; preload
X-Content-Type-Options: nosniff
X-Etags-1: 6e0cf7ea4d27bc977b8fc1eac198906f
X-Etags-2: 6e0cf7ea4d27bc977b8fc1eac198906f

{"title":"QUARTERBACK SNEAK - Ripp Report","description":"Fairhope are you distracted enough between Inciting Insurrection, and the championship football game today? How distracted and worried have you been …","url":"https://rippreport.com/p/quarterback-sneak/","image":"https://rippreport.com/img/quarterback-sneak.jpg","charset":"utf-8"}