HTTP/2.0 200 OK
Access-Control-Allow-Headers: Content-Type
Access-Control-Allow-Methods: GET, OPTIONS
Access-Control-Allow-Origin: *
Alt-Svc: h3=":443"; ma=86400
Cache-Control: public, max-age=3600
Cf-Ray: 9f832a76ed64729d-IAH
Content-Type: application/json
Date: Thu, 07 May 2026 21:02:29 GMT
Nel: {"report_to":"cf-nel","success_fraction":0.0,"max_age":604800}
Report-To: {"group":"cf-nel","max_age":604800,"endpoints":[{"url":"https://a.nel.cloudflare.com/report/v4?s=8MZrwgDfoexwcS%2F2qTyeCWcyrPeyscQ0OdbZE%2FBQDDgkiYZVuBZQLbBHSXj3jZpljUqYbv4VvNqpibncM5A6EC%2BfN3ZLSaW%2BJpMePJe7bHv7yKHrgEezVvuX5%2F6W%2B7TKx%2BRZrsNsfzHtFUG3WI7xp2B3ew%3D%3D"}]}
Server: cloudflare
Server-Timing: cfEdge;dur=9,cfOrigin;dur=0,cfWorker;dur=136
Speculation-Rules: "/cdn-cgi/speculation"
Strict-Transport-Security: max-age=15552000; preload
X-Content-Type-Options: nosniff
X-Etags-1: 6e0cf7ea4d27bc977b8fc1eac198906f
X-Etags-2: 6e0cf7ea4d27bc977b8fc1eac198906f

{"title":"QUARTERBACK SNEAK - Ripp Report","description":"Fairhope are you distracted enough between Inciting Insurrection, and the championship football game today? How distracted and worried have you been …","url":"https://rippreport.com/p/quarterback-sneak/","image":"https://rippreport.com/img/quarterback-sneak.jpg","charset":"utf-8"}