HTTP/2.0 200 OK
Access-Control-Allow-Headers: Content-Type
Access-Control-Allow-Methods: GET, OPTIONS
Access-Control-Allow-Origin: *
Alt-Svc: h3=":443"; ma=86400
Cache-Control: public, max-age=3600
Cf-Ray: 9fdb447f79e8c30b-IAH
Content-Type: application/json
Date: Mon, 18 May 2026 13:39:22 GMT
Nel: {"report_to":"cf-nel","success_fraction":0.0,"max_age":604800}
Report-To: {"group":"cf-nel","max_age":604800,"endpoints":[{"url":"https://a.nel.cloudflare.com/report/v4?s=rGusjy9fsLkv4%2Bo0QaW7lYhRukPA1eFwstyvSu7jtKFB8hB%2BYKF5qdQy8pX8YAduy%2BmaqeHUKuJV8Ai%2Fpe%2Fjpch87wUL6xY9iRGm133pOupDqkrzL8dtdCpFVxUNlz5D610yspU0wxaE6JFgM7k0HAsKeg%3D%3D"}]}
Server: cloudflare
Server-Timing: cfEdge;dur=4,cfOrigin;dur=0,cfWorker;dur=137
Speculation-Rules: "/cdn-cgi/speculation"
Strict-Transport-Security: max-age=15552000; preload
X-Content-Type-Options: nosniff
X-Etags-1: a38d74a44119de9ac80d48f90c913a4b
X-Etags-2: a38d74a44119de9ac80d48f90c913a4b

{"title":"Entertainment District Proposal Fails Again","description":"Community news and events in Fairhope and Baldwin County, Alabama.","url":"https://thefairhopetimes.blogspot.com/2018/12/entertainment-district-proposal-fails.html","image":"https://blogger.googleusercontent.com/img/b/R29vZ2xl/AVvXsEhyjjF-hH1nnyKL-MtnSIDOSlQdEWSM5HnAzZFLZJ8x1UANxDF3LiZpjkdSIvJGCNMtpcDJoJ7fQiMM9XLtqCLG_VQxm9OMVQBs-1grwOW93WFJ2Uin3csdRvpGger-AONOR87Q7GM4W8M/w1200-h630-p-k-no-nu/DSCF8212.JPG","charset":"utf-8"}