HTTP/2.0 200 OK
Access-Control-Allow-Headers: Content-Type
Access-Control-Allow-Methods: GET, OPTIONS
Access-Control-Allow-Origin: *
Alt-Svc: h3=":443"; ma=86400
Cache-Control: public, max-age=3600
Cf-Ray: a0174776782fa9fc-IAH
Content-Type: application/json
Date: Mon, 25 May 2026 20:27:09 GMT
Nel: {"report_to":"cf-nel","success_fraction":0.0,"max_age":604800}
Report-To: {"group":"cf-nel","max_age":604800,"endpoints":[{"url":"https://a.nel.cloudflare.com/report/v4?s=cMVEmq%2BuLUlKXVcK0hIN%2FVSWNJW5v9gUqf%2FkrQopU9j%2BZKBN3S1ReFIuVxYHWqgdTFakIBL61E8fXu0A25uEmbKKpQlE4qiBmT4tmSTG0vjOLx9SeTieIFkXcteqaHUfDTveQpgd59%2FEba6sV8je9fESBw%3D%3D"}]}
Server: cloudflare
Server-Timing: cfEdge;dur=5,cfOrigin;dur=0,cfWorker;dur=150
Speculation-Rules: "/cdn-cgi/speculation"
Strict-Transport-Security: max-age=15552000; preload
X-Content-Type-Options: nosniff
X-Etags-1: a38d74a44119de9ac80d48f90c913a4b
X-Etags-2: a38d74a44119de9ac80d48f90c913a4b

{"title":"Entertainment District Proposal Fails Again","description":"Community news and events in Fairhope and Baldwin County, Alabama.","url":"https://thefairhopetimes.blogspot.com/2018/12/entertainment-district-proposal-fails.html","image":"https://blogger.googleusercontent.com/img/b/R29vZ2xl/AVvXsEhyjjF-hH1nnyKL-MtnSIDOSlQdEWSM5HnAzZFLZJ8x1UANxDF3LiZpjkdSIvJGCNMtpcDJoJ7fQiMM9XLtqCLG_VQxm9OMVQBs-1grwOW93WFJ2Uin3csdRvpGger-AONOR87Q7GM4W8M/w1200-h630-p-k-no-nu/DSCF8212.JPG","charset":"utf-8"}