HTTP/2.0 200 OK
Access-Control-Allow-Headers: Content-Type
Access-Control-Allow-Methods: GET, OPTIONS
Access-Control-Allow-Origin: *
Alt-Svc: h3=":443"; ma=86400
Cache-Control: public, max-age=3600
Cf-Ray: a1c56799ec8bf8ae-MIA
Content-Type: application/json
Date: Fri, 17 Jul 2026 01:17:02 GMT
Nel: {"report_to":"cf-nel","success_fraction":0.0,"max_age":604800}
Report-To: {"group":"cf-nel","max_age":604800,"endpoints":[{"url":"https://a.nel.cloudflare.com/report/v4?s=Ck09SzDNDbMTRVvPYYfo5LCC7XpDbj5A6ZaqNP5uZWrGIfUqYJIe7edBFyixvwunHM7BRXSkqrik279BwUwitKPPlZQT%2F5e0GNarrFZMHGK%2Fo%2F83DIBu4cgxmoYkEI%2BkqhM8VJhap%2BgXz9Jq37LvABXzLA%3D%3D"}]}
Server: cloudflare
Server-Timing: cfEdge;dur=4,cfOrigin;dur=0,cfWorker;dur=162
Speculation-Rules: "/cdn-cgi/speculation"
Strict-Transport-Security: max-age=15552000; preload
X-Content-Type-Options: nosniff
X-Etags-1: a38d74a44119de9ac80d48f90c913a4b
X-Etags-2: a38d74a44119de9ac80d48f90c913a4b

{"title":"Entertainment District Proposal Fails Again","description":"Community news and events in Fairhope and Baldwin County, Alabama.","url":"https://thefairhopetimes.blogspot.com/2018/12/entertainment-district-proposal-fails.html","image":"https://blogger.googleusercontent.com/img/b/R29vZ2xl/AVvXsEhyjjF-hH1nnyKL-MtnSIDOSlQdEWSM5HnAzZFLZJ8x1UANxDF3LiZpjkdSIvJGCNMtpcDJoJ7fQiMM9XLtqCLG_VQxm9OMVQBs-1grwOW93WFJ2Uin3csdRvpGger-AONOR87Q7GM4W8M/w1200-h630-p-k-no-nu/DSCF8212.JPG","charset":"utf-8"}