HTTP/2.0 200 OK
Access-Control-Allow-Headers: Content-Type
Access-Control-Allow-Methods: GET, OPTIONS
Access-Control-Allow-Origin: *
Alt-Svc: h3=":443"; ma=86400
Cache-Control: public, max-age=3600
Cf-Ray: a18adaeeafbbb112-MIA
Content-Type: application/json
Date: Thu, 09 Jul 2026 22:44:46 GMT
Nel: {"report_to":"cf-nel","success_fraction":0.0,"max_age":604800}
Report-To: {"group":"cf-nel","max_age":604800,"endpoints":[{"url":"https://a.nel.cloudflare.com/report/v4?s=pWiVj6a9i0vnvAwCSpS%2FbJHtWcAHoijcnj7pPX9lh7FRqe5%2Bt0vO4uJhNkriuVKMwxYPcXSpptF4%2BReLMCgATf%2F5ODCR4dMCEwduv9EmrNQjdjkG%2FJyE%2Bg2sa0%2F4j93y4FjtIVup9MzDYuz2%2BNLhXH6tTA%3D%3D"}]}
Server: cloudflare
Server-Timing: cfEdge;dur=3,cfOrigin;dur=0,cfWorker;dur=148
Speculation-Rules: "/cdn-cgi/speculation"
Strict-Transport-Security: max-age=15552000; preload
X-Content-Type-Options: nosniff
X-Etags-1: 366893e68a018a64cfd8b49ddd5f6c17
X-Etags-2: 366893e68a018a64cfd8b49ddd5f6c17

{"title":"Authority explains how board member won hangar lease bid","description":"When the Fairhope Airport Authority posted an overview and timeline regarding a controversial hangar lease awarded to a board member, the link to supporting documents did not work for a","url":"https://www.lagniappemobile.com/news/local/authority-explains-how-board-member-won-hangar-lease-bid/article_90e13020-222b-5f57-acdf-bc7704f4b7c3.html","image":"https://bloximages.chicago2.vip.townnews.com/lagniappemobile.com/content/tncms/custom/image/80d93692-f634-11ec-8535-7f6b4382bc0d.png","charset":"utf-8"}