HTTP/2.0 200 OK
Access-Control-Allow-Headers: Content-Type
Access-Control-Allow-Methods: GET, OPTIONS
Access-Control-Allow-Origin: *
Alt-Svc: h3=":443"; ma=86400
Cache-Control: public, max-age=3600
Cf-Ray: 9ed64080c8f6a8be-ATL
Content-Type: application/json
Date: Thu, 16 Apr 2026 21:23:35 GMT
Nel: {"report_to":"cf-nel","success_fraction":0.0,"max_age":604800}
Report-To: {"group":"cf-nel","max_age":604800,"endpoints":[{"url":"https://a.nel.cloudflare.com/report/v4?s=BSjD6Z1m2uD%2Bl7K3laW0%2FZacAnEBBphcGc1ZmRKmA%2FisidmhU%2BtT9nPwgX%2FaCiYozG9RBY2vCuoI%2FOAZp8i2BYLh5FhJyQt6BXusdCv8jLwoj%2FfrT573Bc5RF2ipdrYY%2ByWWtW9nDo4lZCZPlZBxcKSPJA%3D%3D"}]}
Server: cloudflare
Server-Timing: cfEdge;dur=4,cfOrigin;dur=0,cfWorker;dur=79
Speculation-Rules: "/cdn-cgi/speculation"
Strict-Transport-Security: max-age=15552000; preload
X-Content-Type-Options: nosniff
X-Etags-1: 101168b1b10ba58fd89669269a2a9f85
X-Etags-2: 101168b1b10ba58fd89669269a2a9f85

{"title":"Home fortification bill stalls in Senate","description":"A bill that promises to eliminate a years-long backlog in a grant program to fortify homes is stagnating in the Alabama Senate, where State Sen. Chris Elliott is hoping to","url":"https://www.lagniappemobile.com/news/home-fortification-bill-stalls-in-senate/article_e78a17ed-6ad8-5d43-8006-c68f97a942af.html","image":"https://bloximages.chicago2.vip.townnews.com/lagniappemobile.com/content/tncms/assets/v3/editorial/3/76/3762151e-ca72-592e-9d4a-f5cede7a3c31/631a3a5eb7c77.image.jpg?crop=1333%2C700%2C0%2C52&resize=1200%2C630&order=crop%2Cresize","charset":"utf-8"}