HTTP/2.0 200 OK
Access-Control-Allow-Headers: Content-Type
Access-Control-Allow-Methods: GET, OPTIONS
Access-Control-Allow-Origin: *
Alt-Svc: h3=":443"; ma=86400
Cache-Control: public, max-age=3600
Cf-Ray: 9f416484cea444d0-ATL
Content-Type: application/json
Date: Wed, 29 Apr 2026 21:27:46 GMT
Nel: {"report_to":"cf-nel","success_fraction":0.0,"max_age":604800}
Report-To: {"group":"cf-nel","max_age":604800,"endpoints":[{"url":"https://a.nel.cloudflare.com/report/v4?s=Q6yjJw39jLe6M9Hby3V43W%2FTY3G8SuzLcYVRRPLGPhOT0atjIQucIFVXnDHcDtMbqD2%2B%2F6gbF1OQwwaPtIj1WrxJSHw8y%2FO9VT1NwQAMc08vfnNSoALBTqYXL3rHAvfV8gyMiWHp01p1V%2Flzt4Jj7kyqpw%3D%3D"}]}
Server: cloudflare
Server-Timing: cfEdge;dur=6,cfOrigin;dur=0,cfWorker;dur=167
Speculation-Rules: "/cdn-cgi/speculation"
Strict-Transport-Security: max-age=15552000; preload
X-Content-Type-Options: nosniff
X-Etags-1: 101168b1b10ba58fd89669269a2a9f85
X-Etags-2: 101168b1b10ba58fd89669269a2a9f85

{"title":"Home fortification bill stalls in Senate","description":"A bill that promises to eliminate a years-long backlog in a grant program to fortify homes is stagnating in the Alabama Senate, where State Sen. Chris Elliott is hoping to","url":"https://www.lagniappemobile.com/news/home-fortification-bill-stalls-in-senate/article_e78a17ed-6ad8-5d43-8006-c68f97a942af.html","image":"https://bloximages.chicago2.vip.townnews.com/lagniappemobile.com/content/tncms/assets/v3/editorial/3/76/3762151e-ca72-592e-9d4a-f5cede7a3c31/631a3a5eb7c77.image.jpg?crop=1333%2C700%2C0%2C52&resize=1200%2C630&order=crop%2Cresize","charset":"utf-8"}