HTTP/2.0 200 OK
Access-Control-Allow-Headers: Content-Type
Access-Control-Allow-Methods: GET, OPTIONS
Access-Control-Allow-Origin: *
Alt-Svc: h3=":443"; ma=86400
Cache-Control: public, max-age=3600
Cf-Ray: 9fdb4497285ac30b-IAH
Content-Type: application/json
Date: Mon, 18 May 2026 13:39:26 GMT
Nel: {"report_to":"cf-nel","success_fraction":0.0,"max_age":604800}
Report-To: {"group":"cf-nel","max_age":604800,"endpoints":[{"url":"https://a.nel.cloudflare.com/report/v4?s=pA8%2FSNLQqNMtsV%2BjTDW2W0yiCE6hUZ%2Bw4Fe21f5jL%2BKZNQI0YhvQS1HtWDI3rIhytCRYcHH%2FWp3dhwWZLZ1Y8%2FmvFpkkQpLXWEUQwEqerdamVzYDDOnpFUcGAB2uPErih7wsD6At5yWWMk4NQoYNSB%2FxHg%3D%3D"}]}
Server: cloudflare
Server-Timing: cfEdge;dur=3,cfOrigin;dur=0,cfWorker;dur=148
Speculation-Rules: "/cdn-cgi/speculation"
Strict-Transport-Security: max-age=15552000; preload
X-Content-Type-Options: nosniff
X-Etags-1: 22cc846f81bc8366a6e35cdc1268dc63
X-Etags-2: 22cc846f81bc8366a6e35cdc1268dc63

{"title":"Jason Fisher | State Senate | District 32 | Alabama","description":"Jason Fisher is a longtime resident of the Gulf Coast of Alabama running to become State Senator for District 32 in Baldwin County, Alabama.","url":"https://web.archive.org/web/20180814112601/https://fisherforsenate.com/","image":"https://web.archive.org/web/20180814112601im_/https://fisherforsenate.com/wp-content/uploads/2017/06/jason-fisher-pic-Facebook-share.jpg","charset":"utf-8"}