HTTP/2.0 200 OK
Access-Control-Allow-Headers: Content-Type
Access-Control-Allow-Methods: GET, OPTIONS
Access-Control-Allow-Origin: *
Alt-Svc: h3=":443"; ma=86400
Cache-Control: public, max-age=3600
Cf-Ray: a01747cc3823a9fc-IAH
Content-Type: application/json
Date: Mon, 25 May 2026 20:27:23 GMT
Nel: {"report_to":"cf-nel","success_fraction":0.0,"max_age":604800}
Report-To: {"group":"cf-nel","max_age":604800,"endpoints":[{"url":"https://a.nel.cloudflare.com/report/v4?s=QO8gSSv1rN5P74XmPXrcyp72yERxOY%2FUMYKmbaXLW5TJbejdm%2FA5yMnjpuQmnr%2F%2FI2MyCu3%2FS17LZNnJFwxk%2B54RD8dC30yi1yno6AUN8lT8VSa18Z7peZIUhq%2B3L%2FU94z%2F0Kv0f3voSD%2BZckrKMCkv4yg%3D%3D"}]}
Server: cloudflare
Server-Timing: cfEdge;dur=4,cfOrigin;dur=0,cfWorker;dur=151
Speculation-Rules: "/cdn-cgi/speculation"
Strict-Transport-Security: max-age=15552000; preload
X-Content-Type-Options: nosniff
X-Etags-1: 22cc846f81bc8366a6e35cdc1268dc63
X-Etags-2: 22cc846f81bc8366a6e35cdc1268dc63

{"title":"Jason Fisher | State Senate | District 32 | Alabama","description":"Jason Fisher is a longtime resident of the Gulf Coast of Alabama running to become State Senator for District 32 in Baldwin County, Alabama.","url":"https://web.archive.org/web/20180814112601/https://fisherforsenate.com/","image":"https://web.archive.org/web/20180814112601im_/https://fisherforsenate.com/wp-content/uploads/2017/06/jason-fisher-pic-Facebook-share.jpg","charset":"utf-8"}