HTTP/2.0 200 OK
Access-Control-Allow-Origin: *
Alt-Svc: h3=":443"; ma=86400
Cache-Control: public, max-age=86400
Cf-Ray: a0b29f4e8ae8f42a-MIA
Content-Type: application/json
Date: Sat, 13 Jun 2026 16:55:20 GMT
Nel: {"report_to":"cf-nel","success_fraction":0.0,"max_age":604800}
Report-To: {"group":"cf-nel","max_age":604800,"endpoints":[{"url":"https://a.nel.cloudflare.com/report/v4?s=stI%2FT70zzktR8S90GhftqreJEa1MVNyiCobAG68rkbRay%2BljFXS64PuZOAG6k1Dt8IZOWFSHkTqrBku0gyZKYqC3iQSHcFgCN%2BxpMh489ElHVzkG75CG1RzdlqDTmcSQYP5TldULGbxgoBrhZWgpxpz19g48YFJ0fJ3wI4Q%3D"}]}
Server: cloudflare
X-Cache: HIT
X-Etags-1: 42e70b55fe4509f553bccc5a3b9af100
X-Etags-2: 42e70b55fe4509f553bccc5a3b9af100

{"kind":"youtube#commentThreadListResponse","etag":"O8HlOt5HzK0GVoBjvsNjLW-EwoU","pageInfo":{"totalResults":0,"resultsPerPage":20},"items":[]}