HTTP/2.0 200 OK
Access-Control-Allow-Origin: *
Alt-Svc: h3=":443"; ma=86400
Cache-Control: public, max-age=86400
Cf-Ray: 9ed6406efe42b143-ATL
Content-Type: application/json
Date: Thu, 16 Apr 2026 21:23:32 GMT
Nel: {"report_to":"cf-nel","success_fraction":0.0,"max_age":604800}
Report-To: {"group":"cf-nel","max_age":604800,"endpoints":[{"url":"https://a.nel.cloudflare.com/report/v4?s=kAP8KN%2FThczO6Gb3ULQtQzlDUj%2BMDU2JF07UiA7KjlPxUZGsD%2BLSw6ymZpJT7BZq25ZfYBA9twGUmsDlhu2dHxV%2FkAxR%2Bc0yQE%2FQJ1kU0wNYKRN%2B%2Fj2rRBHEz8jhy%2BdyEy%2B6eaQgL90if5h1f9FSZ%2B4wHonSl%2Bb2ZVGN8SDNV43Ctq96MBjSHe0%3D"}]}
Server: cloudflare
X-Cache: HIT
X-Etags-1: 42e70b55fe4509f553bccc5a3b9af100
X-Etags-2: 42e70b55fe4509f553bccc5a3b9af100

{"kind":"youtube#commentThreadListResponse","etag":"O8HlOt5HzK0GVoBjvsNjLW-EwoU","pageInfo":{"totalResults":0,"resultsPerPage":20},"items":[]}