HTTP/2.0 200 OK
Access-Control-Allow-Headers: Content-Type
Access-Control-Allow-Methods: GET, OPTIONS
Access-Control-Allow-Origin: *
Alt-Svc: h3=":443"; ma=86400
Cache-Control: public, max-age=3600
Cf-Ray: a017475f6974a9fc-IAH
Content-Type: application/json
Date: Mon, 25 May 2026 20:27:05 GMT
Nel: {"report_to":"cf-nel","success_fraction":0.0,"max_age":604800}
Report-To: {"group":"cf-nel","max_age":604800,"endpoints":[{"url":"https://a.nel.cloudflare.com/report/v4?s=p2Zaik2wJEW6NZmze3XvaSwkNGh248K4JNNL2QjdJRSMlTR7aalrzlI5M468a%2F0ziqcqDUpuTAP7wuBL9qflqCHAysAjGAq6Skj8tnF9SrmZVyQyufwKmsX4WZCJQEqC5EJHwvfIINLmqJGHItAj1mMFEQ%3D%3D"}]}
Server: cloudflare
Server-Timing: cfEdge;dur=6,cfOrigin;dur=0,cfWorker;dur=132
Speculation-Rules: "/cdn-cgi/speculation"
Strict-Transport-Security: max-age=15552000; preload
X-Content-Type-Options: nosniff
X-Etags-1: b028103a0a42776677d9987de0e6182f
X-Etags-2: b028103a0a42776677d9987de0e6182f

{"title":"'Very confused': Uncertainty abounds ahead of election","description":"Fairhope voters are scheduled to decide during a special Oct. 2 election whether to change its form of city government from mayor-council to council-manager. During a candidates forum on Tuesday, uncertainty about what the switch might mean dominated a Common Sense Campaign tea party forum. ","url":"https://www.al.com/news/2018/09/very_confused_in_fairhope_unce.html","charset":"utf-8"}