HTTP/2.0 200 OK
Access-Control-Allow-Headers: Content-Type
Access-Control-Allow-Methods: GET, OPTIONS
Access-Control-Allow-Origin: *
Alt-Svc: h3=":443"; ma=86400
Cache-Control: public, max-age=3600
Cf-Ray: a0f40783bebfcf39-MIA
Content-Type: application/json
Date: Sun, 21 Jun 2026 15:26:03 GMT
Nel: {"report_to":"cf-nel","success_fraction":0.0,"max_age":604800}
Report-To: {"group":"cf-nel","max_age":604800,"endpoints":[{"url":"https://a.nel.cloudflare.com/report/v4?s=YP0PAKcwJAM1bspmAoIEWuaN8HAJ2ne4cBDg7xMSpVzkIK2YD01viJAMq%2FAwgeq3y2pxQE%2BWHsATgTJP%2BtAR8mIhWP7WO6ZQP0YV5mwtDRAWsxGNDMqjMEEulZJwU2X3tQjfPDXl8NT0FtJXVugk2Y7%2Fmg%3D%3D"}]}
Server: cloudflare
Server-Timing: cfEdge;dur=3,cfOrigin;dur=0,cfWorker;dur=171
Speculation-Rules: "/cdn-cgi/speculation"
Strict-Transport-Security: max-age=15552000; preload
X-Content-Type-Options: nosniff
X-Etags-1: b028103a0a42776677d9987de0e6182f
X-Etags-2: b028103a0a42776677d9987de0e6182f

{"title":"'Very confused': Uncertainty abounds ahead of election","description":"Fairhope voters are scheduled to decide during a special Oct. 2 election whether to change its form of city government from mayor-council to council-manager. During a candidates forum on Tuesday, uncertainty about what the switch might mean dominated a Common Sense Campaign tea party forum. ","url":"https://www.al.com/news/2018/09/very_confused_in_fairhope_unce.html","charset":"utf-8"}