HTTP/2.0 200 OK
Access-Control-Allow-Headers: Content-Type
Access-Control-Allow-Methods: GET, OPTIONS
Access-Control-Allow-Origin: *
Alt-Svc: h3=":443"; ma=86400
Cache-Control: public, max-age=3600
Cf-Ray: a017465c4b9aa9fc-IAH
Content-Type: application/json
Date: Mon, 25 May 2026 20:26:24 GMT
Nel: {"report_to":"cf-nel","success_fraction":0.0,"max_age":604800}
Report-To: {"group":"cf-nel","max_age":604800,"endpoints":[{"url":"https://a.nel.cloudflare.com/report/v4?s=52IoIVdEXVI8VhKGOuA12Hijm7TSxp6GgYN44OLGExctbaQU2yh6sFdfHktv0kjSYFRX6R6tFpxeHwhXksECldhRwU1x%2BY%2FUEKMqlnsevsh7LbLTqv4o7l1AAhMR8hFkiVfGApKxwGA%2BcLeH4gW3tqp6Ag%3D%3D"}]}
Server: cloudflare
Server-Timing: cfEdge;dur=4,cfOrigin;dur=0,cfWorker;dur=151
Speculation-Rules: "/cdn-cgi/speculation"
Strict-Transport-Security: max-age=15552000; preload
X-Content-Type-Options: nosniff
X-Etags-1: ba87b51bf564c789620644c69cd6c30b
X-Etags-2: ba87b51bf564c789620644c69cd6c30b

{"title":"LOST OPPORTUNITY - Ripp Report","description":"The Mayor of Fairhope is cutting the city budget to compensate for the anticipated loss of municipal income due to COVD-19.\nThe staff, police, fire …","url":"https://rippreport.com/p/lost-opportunity/","image":"https://rippreport.com/img/lost-opportunity.jpg","charset":"utf-8"}