HTTP/2.0 200 OK
Access-Control-Allow-Headers: Content-Type
Access-Control-Allow-Methods: GET, OPTIONS
Access-Control-Allow-Origin: *
Alt-Svc: h3=":443"; ma=86400
Cache-Control: public, max-age=3600
Cf-Ray: a1c56772cc00f8ae-MIA
Content-Type: application/json
Date: Fri, 17 Jul 2026 01:16:56 GMT
Nel: {"report_to":"cf-nel","success_fraction":0.0,"max_age":604800}
Report-To: {"group":"cf-nel","max_age":604800,"endpoints":[{"url":"https://a.nel.cloudflare.com/report/v4?s=BdN1m32nzxtc6i1IWxZZ8xjAHfuK%2Bs%2BJPRw0sirjDXbWuDtXcvST4X%2FyYJWxyetklfnkzKJ%2BjuCDYstTE9ohkPjBONIDyRV1Id43Jbn%2BIzMH%2Fwe3r6LE%2FT9doeMUrCxSp0wKAiP9l6rfwA8YtXFkfnxIeA%3D%3D"}]}
Server: cloudflare
Server-Timing: cfEdge;dur=4,cfOrigin;dur=0,cfWorker;dur=135
Speculation-Rules: "/cdn-cgi/speculation"
Strict-Transport-Security: max-age=15552000; preload
X-Content-Type-Options: nosniff
X-Etags-1: ba87b51bf564c789620644c69cd6c30b
X-Etags-2: ba87b51bf564c789620644c69cd6c30b

{"title":"LOST OPPORTUNITY - Ripp Report","description":"The Mayor of Fairhope is cutting the city budget to compensate for the anticipated loss of municipal income due to COVD-19.\nThe staff, police, fire …","url":"https://rippreport.com/p/lost-opportunity/","image":"https://rippreport.com/img/lost-opportunity.jpg","charset":"utf-8"}