HTTP/2.0 200 OK
Access-Control-Allow-Headers: Content-Type
Access-Control-Allow-Methods: GET, OPTIONS
Access-Control-Allow-Origin: *
Alt-Svc: h3=":443"; ma=86400
Cache-Control: public, max-age=3600
Cf-Ray: a18ada5bcbeab112-MIA
Content-Type: application/json
Date: Thu, 09 Jul 2026 22:44:23 GMT
Nel: {"report_to":"cf-nel","success_fraction":0.0,"max_age":604800}
Report-To: {"group":"cf-nel","max_age":604800,"endpoints":[{"url":"https://a.nel.cloudflare.com/report/v4?s=RSMyog11Bc32nfH26CrU1IfDj4fH%2F1S7CCs9Uutqw9lfzKFWYVfikB54gMdahaekgvQseBkTqK6IN2SI3NWUHONUfiXUULtZkXpdJb0ZK3647zER6lLbkjkE4EjNQ4tHphMty7MSnvypZ9ZN2DdHyPAtNQ%3D%3D"}]}
Server: cloudflare
Server-Timing: cfEdge;dur=4,cfOrigin;dur=0,cfWorker;dur=140
Speculation-Rules: "/cdn-cgi/speculation"
Strict-Transport-Security: max-age=15552000; preload
X-Content-Type-Options: nosniff
X-Etags-1: ba87b51bf564c789620644c69cd6c30b
X-Etags-2: ba87b51bf564c789620644c69cd6c30b

{"title":"LOST OPPORTUNITY - Ripp Report","description":"The Mayor of Fairhope is cutting the city budget to compensate for the anticipated loss of municipal income due to COVD-19.\nThe staff, police, fire …","url":"https://rippreport.com/p/lost-opportunity/","image":"https://rippreport.com/img/lost-opportunity.jpg","charset":"utf-8"}