HTTP/2.0 200 OK
Access-Control-Allow-Headers: Content-Type
Access-Control-Allow-Methods: GET, OPTIONS
Access-Control-Allow-Origin: *
Alt-Svc: h3=":443"; ma=86400
Cache-Control: public, max-age=3600
Cf-Ray: a1c567311e8bf8ae-MIA
Content-Type: application/json
Date: Fri, 17 Jul 2026 01:16:45 GMT
Nel: {"report_to":"cf-nel","success_fraction":0.0,"max_age":604800}
Report-To: {"group":"cf-nel","max_age":604800,"endpoints":[{"url":"https://a.nel.cloudflare.com/report/v4?s=hR0EG9lfxKDN1N9IzO0iPasfMeHXoc1nz9M1Roi3vWTlXW9XSBEuBBhedZywPu4Vw4C8gNme5hjnP6qtDPO8Kz40q%2FICxrkX4P0a9HRP0Soc3Bln5uVZSGqjVxUIqteb9ugKH7KRz3gA5F9Rjn0E8xov7Q%3D%3D"}]}
Server: cloudflare
Server-Timing: cfEdge;dur=5,cfOrigin;dur=0,cfWorker;dur=145
Speculation-Rules: "/cdn-cgi/speculation"
Strict-Transport-Security: max-age=15552000; preload
X-Content-Type-Options: nosniff
X-Etags-1: 349d5f175db3728ee9472dc73d6a6501
X-Etags-2: 349d5f175db3728ee9472dc73d6a6501

{"title":"Five candidates qualify for Baldwin County probate judge","description":"The 2018 election cycle features statewide campaigns for governor, the Legislature, attorney general and other positions. Locally, county commissions, sheriffs, judges and coroners will be elected. The primary election is","url":"https://www.lagniappemobile.com/news/local/five-candidates-qualify-for-baldwin-county-probate-judge/article_c9b31955-9c45-5a3e-ba64-137e6558fdc7.html","image":"https://bloximages.chicago2.vip.townnews.com/lagniappemobile.com/content/tncms/assets/v3/editorial/a/54/a5401666-c8cd-5ba2-b33f-a9cdfe581ec7/630ecc937c69c.image.jpg?crop=1200%2C630%2C0%2C135&resize=1200%2C630&order=crop%2Cresize","charset":"utf-8"}