HTTP/2.0 200 OK
Access-Control-Allow-Headers: Content-Type
Access-Control-Allow-Methods: GET, OPTIONS
Access-Control-Allow-Origin: *
Alt-Svc: h3=":443"; ma=86400
Cache-Control: public, max-age=3600
Cf-Ray: 9f832a794ef9729d-IAH
Content-Type: application/json
Date: Thu, 07 May 2026 21:02:29 GMT
Nel: {"report_to":"cf-nel","success_fraction":0.0,"max_age":604800}
Report-To: {"group":"cf-nel","max_age":604800,"endpoints":[{"url":"https://a.nel.cloudflare.com/report/v4?s=p4Xt20Ld0swufN%2BV4XZqDf69%2BLUXDNsfGMdMcbdnNaBLbm%2F%2FRzYLYgG0E1L6IR3CHAjVeU%2ForHo%2FfApNGDafA6GA30IcdD3Z9pMu7d%2BTJcrvcCrc17svaRD5d5uChEoZDFFA5DZI4rYVG7kPNZiu0704Ng%3D%3D"}]}
Server: cloudflare
Server-Timing: cfEdge;dur=4,cfOrigin;dur=0,cfWorker;dur=149
Speculation-Rules: "/cdn-cgi/speculation"
Strict-Transport-Security: max-age=15552000; preload
X-Content-Type-Options: nosniff
X-Etags-1: e48bdc4dc19116418b0c848afc588e2d
X-Etags-2: e48bdc4dc19116418b0c848afc588e2d

{"title":"NAPPI AWARD - Ripp Report","description":"The Mayor of Fairhope has won four years in a row, The Nappi Award for the\nHARDEST WORKING ELECTED CITY OFFICIAL—EASTERN SHORE\nMAYOR KARIN WILSON …","url":"https://rippreport.com/p/nappi-award/","image":"https://rippreport.com/img/nappi-award.png","charset":"utf-8"}