HTTP/2.0 200 OK
Access-Control-Allow-Headers: Content-Type
Access-Control-Allow-Methods: GET, OPTIONS
Access-Control-Allow-Origin: *
Alt-Svc: h3=":443"; ma=86400
Cache-Control: public, max-age=3600
Cf-Ray: 9f4164589a1144d0-ATL
Content-Type: application/json
Date: Wed, 29 Apr 2026 21:27:39 GMT
Nel: {"report_to":"cf-nel","success_fraction":0.0,"max_age":604800}
Report-To: {"group":"cf-nel","max_age":604800,"endpoints":[{"url":"https://a.nel.cloudflare.com/report/v4?s=Ucxcn2L91FB5jnwqfi1qMPiZaI873X5z0mMpbyMZS9mSS%2Fy97GXwliyim3%2FLL8H54USEoRq5oojAFzjqmPVuDGZKd55RfYUnxYu83n%2Bu9TmCgRgA%2Bj5nyHDWZT2SBd%2BIG68icXYx9QILx7vDueCFupM%2BJQ%3D%3D"}]}
Server: cloudflare
Server-Timing: cfEdge;dur=6,cfOrigin;dur=0,cfWorker;dur=139
Speculation-Rules: "/cdn-cgi/speculation"
Strict-Transport-Security: max-age=15552000; preload
X-Content-Type-Options: nosniff
X-Etags-1: e48bdc4dc19116418b0c848afc588e2d
X-Etags-2: e48bdc4dc19116418b0c848afc588e2d

{"title":"NAPPI AWARD - Ripp Report","description":"The Mayor of Fairhope has won four years in a row, The Nappi Award for the\nHARDEST WORKING ELECTED CITY OFFICIAL—EASTERN SHORE\nMAYOR KARIN WILSON …","url":"https://rippreport.com/p/nappi-award/","image":"https://rippreport.com/img/nappi-award.png","charset":"utf-8"}