HTTP/2.0 200 OK
Access-Control-Allow-Headers: Content-Type
Access-Control-Allow-Methods: GET, OPTIONS
Access-Control-Allow-Origin: *
Alt-Svc: h3=":443"; ma=86400
Cache-Control: public, max-age=3600
Cf-Ray: a01745625e54a9fc-IAH
Content-Type: application/json
Date: Mon, 25 May 2026 20:25:44 GMT
Nel: {"report_to":"cf-nel","success_fraction":0.0,"max_age":604800}
Report-To: {"group":"cf-nel","max_age":604800,"endpoints":[{"url":"https://a.nel.cloudflare.com/report/v4?s=ze76OfSP2KlJp99lYe3RrFJrbhCFVXHgoaKA0Yu4nulJyYsWvDNbz8PVYeLtP%2BQkE15TUy9iO4OxoXZobHB%2B2F%2FGL5CGsiIYX%2BlgxA2HKyBWpSx%2BLA5IFh6M8Nzz1XlJZyDkgT9i5RwWcoV99NRItTtC6A%3D%3D"}]}
Server: cloudflare
Server-Timing: cfEdge;dur=5,cfOrigin;dur=0,cfWorker;dur=130
Speculation-Rules: "/cdn-cgi/speculation"
Strict-Transport-Security: max-age=15552000; preload
X-Content-Type-Options: nosniff
X-Etags-1: e48bdc4dc19116418b0c848afc588e2d
X-Etags-2: e48bdc4dc19116418b0c848afc588e2d

{"title":"NAPPI AWARD - Ripp Report","description":"The Mayor of Fairhope has won four years in a row, The Nappi Award for the\nHARDEST WORKING ELECTED CITY OFFICIAL—EASTERN SHORE\nMAYOR KARIN WILSON …","url":"https://rippreport.com/p/nappi-award/","image":"https://rippreport.com/img/nappi-award.png","charset":"utf-8"}