HTTP/2.0 200 OK
Access-Control-Allow-Headers: Content-Type
Access-Control-Allow-Methods: GET, OPTIONS
Access-Control-Allow-Origin: *
Alt-Svc: h3=":443"; ma=86400
Cache-Control: public, max-age=3600
Cf-Ray: a18ad9d048bbb112-MIA
Content-Type: application/json
Date: Thu, 09 Jul 2026 22:44:00 GMT
Nel: {"report_to":"cf-nel","success_fraction":0.0,"max_age":604800}
Report-To: {"group":"cf-nel","max_age":604800,"endpoints":[{"url":"https://a.nel.cloudflare.com/report/v4?s=bq%2FkvdCcNIIx6MurFbq8LtPFXoApBN%2BLjSsMrsKqQv%2BxekkJa1oF7eHeEbFxc%2BMthwJV8mrchnv0xxLB8RhEC0nCymZee3svgj1RM5D52szeEHc9420Ko9urM6M3K3e1cPu6bLTrW91M4EnLg5Bx%2FmQgvQ%3D%3D"}]}
Server: cloudflare
Server-Timing: cfEdge;dur=3,cfOrigin;dur=0,cfWorker;dur=173
Speculation-Rules: "/cdn-cgi/speculation"
Strict-Transport-Security: max-age=15552000; preload
X-Content-Type-Options: nosniff
X-Etags-1: e48bdc4dc19116418b0c848afc588e2d
X-Etags-2: e48bdc4dc19116418b0c848afc588e2d

{"title":"NAPPI AWARD - Ripp Report","description":"The Mayor of Fairhope has won four years in a row, The Nappi Award for the\nHARDEST WORKING ELECTED CITY OFFICIAL—EASTERN SHORE\nMAYOR KARIN WILSON …","url":"https://rippreport.com/p/nappi-award/","image":"https://rippreport.com/img/nappi-award.png","charset":"utf-8"}