HTTP/2.0 200 OK
Access-Control-Allow-Headers: Content-Type
Access-Control-Allow-Methods: GET, OPTIONS
Access-Control-Allow-Origin: *
Alt-Svc: h3=":443"; ma=86400
Cache-Control: public, max-age=3600
Cf-Ray: 9ed64088fb41a8be-ATL
Content-Type: application/json
Date: Thu, 16 Apr 2026 21:23:36 GMT
Nel: {"report_to":"cf-nel","success_fraction":0.0,"max_age":604800}
Report-To: {"group":"cf-nel","max_age":604800,"endpoints":[{"url":"https://a.nel.cloudflare.com/report/v4?s=V0ODTjnx3HGYSdVNejcblTwC8NAHA5%2BRsdczYqC59o4mdde5ABC0VsPbxQDvCt7%2FOc2udDifvdegIgMJeaJ7nRKhWlbNVtpuOhauSiRdmHE7Aan5COI9S74uDC8pgsXW4Rv3SuQBy0BjLqhpz9iWotY6%2Fw%3D%3D"}]}
Server: cloudflare
Server-Timing: cfEdge;dur=5,cfOrigin;dur=0,cfWorker;dur=75
Speculation-Rules: "/cdn-cgi/speculation"
Strict-Transport-Security: max-age=15552000; preload
X-Content-Type-Options: nosniff
X-Etags-1: 9e04d39c28978c04db21111bff6e9edf
X-Etags-2: 9e04d39c28978c04db21111bff6e9edf

{"title":"ALABAMA ETHICS, A POLITICAL TOOL - Ripp Report","description":"In Fairhope, “come fly with me” Jack Burrell is facing ethics complaints as well as Fairhope Airport Authority board member Ray Hix, Fairhope …","url":"https://rippreport.com/p/alabama-ethics-a-political-tool/","image":"https://rippreport.com/img/alabama-ethics-a-political-tool.jpg","charset":"utf-8"}