HTTP/2.0 200 OK
Access-Control-Allow-Headers: Content-Type
Access-Control-Allow-Methods: GET, OPTIONS
Access-Control-Allow-Origin: *
Alt-Svc: h3=":443"; ma=86400
Cache-Control: public, max-age=3600
Cf-Ray: a0f407617cf2cf39-MIA
Content-Type: application/json
Date: Sun, 21 Jun 2026 15:25:57 GMT
Nel: {"report_to":"cf-nel","success_fraction":0.0,"max_age":604800}
Report-To: {"group":"cf-nel","max_age":604800,"endpoints":[{"url":"https://a.nel.cloudflare.com/report/v4?s=vGjxnV6p2sjd3u%2BL2io9xpuKQtwiD1bjxpgNhOhYB737iVRHo3Et96MiaJUGSvBk6begt8tFnLvOGZXG5ATqaz%2Bka68jKF3%2F1tANlwx2phbv2Qumy9%2BvuuzRKnSFY6a8TQqH8WOfBPUDABZHvDkyIAycyQ%3D%3D"}]}
Server: cloudflare
Server-Timing: cfEdge;dur=3,cfOrigin;dur=0,cfWorker;dur=178
Speculation-Rules: "/cdn-cgi/speculation"
Strict-Transport-Security: max-age=15552000; preload
X-Content-Type-Options: nosniff
X-Etags-1: e6e139a7abdd01f54b239a2e35974aa5
X-Etags-2: e6e139a7abdd01f54b239a2e35974aa5

{"title":"Political battle brewing in Baldwin over planning","description":"Some Democrats running in Baldwin County this year are questioning the commitment from county and city leaders toward planning for future growth and infrastructure needs. But Baldwin County officials say that planning structures are in place, such as the Metropolitan Planning Organization that includes the Eastern Shore. ","url":"https://www.al.com/news/2018/09/post_191.html","charset":"utf-8"}