HTTP/2.0 200 OK
Access-Control-Allow-Origin: *
Alt-Svc: h3=":443"; ma=86400
Cache-Control: public, max-age=86400
Cf-Ray: 9ed640b22de1b143-ATL
Content-Type: application/json
Date: Thu, 16 Apr 2026 21:23:43 GMT
Nel: {"report_to":"cf-nel","success_fraction":0.0,"max_age":604800}
Report-To: {"group":"cf-nel","max_age":604800,"endpoints":[{"url":"https://a.nel.cloudflare.com/report/v4?s=QrRev1fIn2GdLHOi4LQ503YDMvCpa%2FWBgQD7O88iNRbz%2B8yOF60Du%2FAJNpSVA9AO6c2gd8%2Fid0nbEBGV9Powaqr3KmJHHxKdaq7Nd6rniUPzq%2BaLOLCuDAo%2Fh%2B8xI4Suq2SBJpg6T2QPOzg3p5c0VnxUOvVllue3Blh68DnG3jRjLa8Kh00hst8%3D"}]}
Server: cloudflare
X-Cache: HIT
X-Etags-1: 42e70b55fe4509f553bccc5a3b9af100
X-Etags-2: 42e70b55fe4509f553bccc5a3b9af100

{"kind":"youtube#commentThreadListResponse","etag":"O8HlOt5HzK0GVoBjvsNjLW-EwoU","pageInfo":{"totalResults":0,"resultsPerPage":20},"items":[]}