HTTP/2.0 200 OK
Access-Control-Allow-Origin: *
Alt-Svc: h3=":443"; ma=86400
Cache-Control: public, max-age=86400
Cf-Ray: a0f407d19c4cb695-MIA
Content-Type: application/json
Date: Sun, 21 Jun 2026 15:26:15 GMT
Nel: {"report_to":"cf-nel","success_fraction":0.0,"max_age":604800}
Report-To: {"group":"cf-nel","max_age":604800,"endpoints":[{"url":"https://a.nel.cloudflare.com/report/v4?s=BjzpmHcA9UF6TyTaIxVfd8b3MdVGXxV37APcnsUU5iijssYD78e%2B3LDjpLtRa1Ha472S0bIa57g6xlBNcr2NPUAQhQ%2BgpNSbEgsTFcbOe8b2K7R65AC17sa1HCEPOLKV8m0XP16EtnJ7ouvrX8K%2BUD2tMKpUaMBW0X50nhjyiw9T9KLyTrFlpAA%3D"}]}
Server: cloudflare
X-Cache: HIT
X-Etags-1: 42e70b55fe4509f553bccc5a3b9af100
X-Etags-2: 42e70b55fe4509f553bccc5a3b9af100

{"kind":"youtube#commentThreadListResponse","etag":"O8HlOt5HzK0GVoBjvsNjLW-EwoU","pageInfo":{"totalResults":0,"resultsPerPage":20},"items":[]}