HTTP/2.0 200 OK
Access-Control-Allow-Origin: *
Alt-Svc: h3=":443"; ma=86400
Cache-Control: public, max-age=86400
Cf-Ray: a1c567c05c0996df-MIA
Content-Type: application/json
Date: Fri, 17 Jul 2026 01:17:08 GMT
Nel: {"report_to":"cf-nel","success_fraction":0.0,"max_age":604800}
Report-To: {"group":"cf-nel","max_age":604800,"endpoints":[{"url":"https://a.nel.cloudflare.com/report/v4?s=QBym3mh5Gqy5m6Bxu4MocGPsM0XwZsP8DVR6M2Lfum6syjqqG4yJCjJvII2isX13fdbrwZW9yXl8TJe4oNmEgBI2g2uKLYomwJlAw%2BtSxqT964twXZLu6YBvAi9fczhz4%2BENnQCMXxuj0rSD6kW8ayBmI9crYhPQXsAQnEyo7SomO9LmVspv7Xg%3D"}]}
Server: cloudflare
X-Cache: HIT
X-Etags-1: 42e70b55fe4509f553bccc5a3b9af100
X-Etags-2: 42e70b55fe4509f553bccc5a3b9af100

{"kind":"youtube#commentThreadListResponse","etag":"O8HlOt5HzK0GVoBjvsNjLW-EwoU","pageInfo":{"totalResults":0,"resultsPerPage":20},"items":[]}