HTTP/2.0 200 OK
Access-Control-Allow-Headers: Content-Type
Access-Control-Allow-Methods: GET, OPTIONS
Access-Control-Allow-Origin: *
Alt-Svc: h3=":443"; ma=86400
Cache-Control: public, max-age=3600
Cf-Ray: a0f4071a6e70cf39-MIA
Content-Type: application/json
Date: Sun, 21 Jun 2026 15:25:46 GMT
Nel: {"report_to":"cf-nel","success_fraction":0.0,"max_age":604800}
Report-To: {"group":"cf-nel","max_age":604800,"endpoints":[{"url":"https://a.nel.cloudflare.com/report/v4?s=zozAfS1TlsFuzbBLAPNtphS8dB0AS3UTtC4cw0fk5wspfqyoHBOUDVn6tydEfKDl1P9JUsB87PW8HemIO6DA8KQ%2BSo1VgNXSWrEqy62MNY6d3wSd0E1uDvql1W%2BBNrann97g%2BCCWb6tmtxRqNU3WrSinKQ%3D%3D"}]}
Server: cloudflare
Server-Timing: cfEdge;dur=5,cfOrigin;dur=0,cfWorker;dur=116
Speculation-Rules: "/cdn-cgi/speculation"
Strict-Transport-Security: max-age=15552000; preload
X-Content-Type-Options: nosniff
X-Etags-1: 621e6a77ced07da4ecf1a76e10c862eb
X-Etags-2: 621e6a77ced07da4ecf1a76e10c862eb

{"title":"Fairhope soccer complex set to open in spring of 2016","description":"Years of planning and reeling in costs came together Monday night with the Fairhope City Council's approval of bids, totaling $2.42 million, for a new soccer complex on Manley Road.","url":"https://www.al.com/news/mobile/2015/04/fairhope_soccer_complex_constr.html","image":"https://www.al.com/resizer/v2/https%3A%2F%2Fadvancelocal-adapter-image-uploads.s3.amazonaws.com%2Fimage.al.com%2Fhome%2Fbama-media%2Fwidth2048%2Fimg%2Fnews_mobile_impact%2Fphoto%2Ffairhope-soccer-complex-5933cd1ad3805fbb.jpg?auth=599f3b5048abb6f3945f2eebb8ac2567945598be97c4bab04e6f04640f121a17&width=1280&quality=90","charset":"utf-8"}