HTTP/2.0 200 OK
Access-Control-Allow-Headers: Content-Type
Access-Control-Allow-Methods: GET, OPTIONS
Access-Control-Allow-Origin: *
Alt-Svc: h3=":443"; ma=86400
Cache-Control: public, max-age=3600
Cf-Ray: a0b29f50c8bf650a-MIA
Content-Type: application/json
Date: Sat, 13 Jun 2026 16:55:20 GMT
Nel: {"report_to":"cf-nel","success_fraction":0.0,"max_age":604800}
Report-To: {"group":"cf-nel","max_age":604800,"endpoints":[{"url":"https://a.nel.cloudflare.com/report/v4?s=BisFA8e%2FYbvtPVmLrtGTzU44r5YFdWDztVpBFb2WO3PQy5rxP%2FfWwXQqU9rI6MEDw0F7k2e99B2InVvIFSq7zdHR%2FqdW4HLjrdqdA2twXp%2FrMHfsoLue6JcavobYOQg5MgFivp197LvHuZx9d9jt1pXlaw%3D%3D"}]}
Server: cloudflare
Server-Timing: cfEdge;dur=4,cfOrigin;dur=0,cfWorker;dur=143
Speculation-Rules: "/cdn-cgi/speculation"
Strict-Transport-Security: max-age=15552000; preload
X-Content-Type-Options: nosniff
X-Etags-1: 621e6a77ced07da4ecf1a76e10c862eb
X-Etags-2: 621e6a77ced07da4ecf1a76e10c862eb

{"title":"Fairhope soccer complex set to open in spring of 2016","description":"Years of planning and reeling in costs came together Monday night with the Fairhope City Council's approval of bids, totaling $2.42 million, for a new soccer complex on Manley Road.","url":"https://www.al.com/news/mobile/2015/04/fairhope_soccer_complex_constr.html","image":"https://www.al.com/resizer/v2/https%3A%2F%2Fadvancelocal-adapter-image-uploads.s3.amazonaws.com%2Fimage.al.com%2Fhome%2Fbama-media%2Fwidth2048%2Fimg%2Fnews_mobile_impact%2Fphoto%2Ffairhope-soccer-complex-5933cd1ad3805fbb.jpg?auth=599f3b5048abb6f3945f2eebb8ac2567945598be97c4bab04e6f04640f121a17&width=1280&quality=90","charset":"utf-8"}