HTTP/2.0 200 OK
Access-Control-Allow-Headers: Content-Type
Access-Control-Allow-Methods: GET, OPTIONS
Access-Control-Allow-Origin: *
Alt-Svc: h3=":443"; ma=86400
Cache-Control: public, max-age=3600
Cf-Ray: a01747d62c22a9fc-IAH
Content-Type: application/json
Date: Mon, 25 May 2026 20:27:24 GMT
Nel: {"report_to":"cf-nel","success_fraction":0.0,"max_age":604800}
Report-To: {"group":"cf-nel","max_age":604800,"endpoints":[{"url":"https://a.nel.cloudflare.com/report/v4?s=3zqP%2FXJm5fOyzNka2TNB2uFrDNbFDop78H40rB%2BTut8hq93bL1sIdmlYMXjN5eEl2bCtiGilGJC7VZQ9EjBNxyf08NovkGmPNaej0jt%2BoG7h8HqUq2JMA4Th3GyMMjEH51rlcLHrlzLq%2B2DnSCvs8AbWSQ%3D%3D"}]}
Server: cloudflare
Server-Timing: cfEdge;dur=8,cfOrigin;dur=0,cfWorker;dur=125
Speculation-Rules: "/cdn-cgi/speculation"
Strict-Transport-Security: max-age=15552000; preload
X-Content-Type-Options: nosniff
X-Etags-1: 87a9c57389a0ae25187694f42110be24
X-Etags-2: 87a9c57389a0ae25187694f42110be24

{"title":"Grant sought for K-1 Center - Gulf Coast Media","description":"FAIRHOPE – City Council members will vote in June to seek a $3.5 million grant to renovate the Fairhope K-1 Center.","url":"https://gulfcoastmedia.com/the-courier/stories/grant-sought-for-k-1-center,107342","image":"https://beta.creativecirclecdn.com/gulfcoast/original/20210601-083652-K-1%20Front.JPG","charset":"utf-8"}