HTTP/2.0 200 OK
Access-Control-Allow-Headers: Content-Type
Access-Control-Allow-Methods: GET, OPTIONS
Access-Control-Allow-Origin: *
Alt-Svc: h3=":443"; ma=86400
Cache-Control: public, max-age=3600
Cf-Ray: 9f4164ca2ff744d0-ATL
Content-Type: application/json
Date: Wed, 29 Apr 2026 21:27:57 GMT
Nel: {"report_to":"cf-nel","success_fraction":0.0,"max_age":604800}
Report-To: {"group":"cf-nel","max_age":604800,"endpoints":[{"url":"https://a.nel.cloudflare.com/report/v4?s=6qVTL0qDAeAAj7RDxRO8tjlGfrafKQWCLaCEfyYVAVB%2BLBJsmcbOKunPIzS9KJr%2B0RbsA5V6MvrVa2aiy%2BwGs7ez%2FJmniwG1E2JkYXZ5ohx4DekOGAAo%2F5UvoY30sfd8ymhG3Pzul6XnVmQL00z3ekKH6Q%3D%3D"}]}
Server: cloudflare
Server-Timing: cfEdge;dur=8,cfOrigin;dur=0,cfWorker;dur=131
Speculation-Rules: "/cdn-cgi/speculation"
Strict-Transport-Security: max-age=15552000; preload
X-Content-Type-Options: nosniff
X-Etags-1: 87a9c57389a0ae25187694f42110be24
X-Etags-2: 87a9c57389a0ae25187694f42110be24

{"title":"Grant sought for K-1 Center - Gulf Coast Media","description":"FAIRHOPE – City Council members will vote in June to seek a $3.5 million grant to renovate the Fairhope K-1 Center.","url":"https://gulfcoastmedia.com/the-courier/stories/grant-sought-for-k-1-center,107342","image":"https://beta.creativecirclecdn.com/gulfcoast/original/20210601-083652-K-1%20Front.JPG","charset":"utf-8"}