HTTP/2.0 200 OK
Access-Control-Allow-Headers: Content-Type
Access-Control-Allow-Methods: GET, OPTIONS
Access-Control-Allow-Origin: *
Alt-Svc: h3=":443"; ma=86400
Cache-Control: public, max-age=3600
Cf-Ray: a01745ae8b7aa9fc-IAH
Content-Type: application/json
Date: Mon, 25 May 2026 20:25:56 GMT
Nel: {"report_to":"cf-nel","success_fraction":0.0,"max_age":604800}
Report-To: {"group":"cf-nel","max_age":604800,"endpoints":[{"url":"https://a.nel.cloudflare.com/report/v4?s=XHjgSGwP4v7sYTwBBjl3KQNTYarzC1SJddPqjuiudGsGyzK2ikW%2B2usPPY%2F8sv%2FEqgTqcUaZ1d%2FZiARXDeIDRjM4Z0RgUon%2FjWvW%2F89b0AyO5MWZ2s6%2FUYG1gmlvfej%2BX4suBZ8mTmZyPCiqCozR0WtbEQ%3D%3D"}]}
Server: cloudflare
Server-Timing: cfEdge;dur=5,cfOrigin;dur=0,cfWorker;dur=170
Speculation-Rules: "/cdn-cgi/speculation"
Strict-Transport-Security: max-age=15552000; preload
X-Content-Type-Options: nosniff
X-Etags-1: 4e8e8cbd2d91dc99d181c3107b812089
X-Etags-2: 4e8e8cbd2d91dc99d181c3107b812089

{"title":"Alabama next to last on list of best states","description":"Alabama has a not-so-enviable place on the list of best states.","url":"https://www.al.com/news/2019/05/alabama-next-to-last-in-us-news-ranking-of-best-and-worst-states.html","image":"https://www.al.com/resizer/v2/https%3A%2F%2Farc-anglerfish-arc2-prod-advancelocal.s3.amazonaws.com%2Fpublic%2FEKBIKHOV6FF4RBDBBZE7VXRZFQ.JPG?auth=a3e0f8021ef64076335d1a34d4a51782f15336fb8c9a6f029e2474fcc679d83f&width=1280&quality=90","charset":"utf-8"}