HTTP/2.0 200 OK
Access-Control-Allow-Headers: Content-Type
Access-Control-Allow-Methods: GET, OPTIONS
Access-Control-Allow-Origin: *
Alt-Svc: h3=":443"; ma=86400
Cache-Control: public, max-age=3600
Cf-Ray: 9f832a774ee7729d-IAH
Content-Type: application/json
Date: Thu, 07 May 2026 21:02:29 GMT
Nel: {"report_to":"cf-nel","success_fraction":0.0,"max_age":604800}
Report-To: {"group":"cf-nel","max_age":604800,"endpoints":[{"url":"https://a.nel.cloudflare.com/report/v4?s=D8QeuoMWnbUl%2Fqj58uGsEslsmvYdkjTbT7%2BUsrzoHGcwU8kGIUVnEAFIdoKSZOupYj3av8q0%2BgoOGzAlCKjysidShpt%2Bebjpiuy8O5B6oxjUitJh3uzdaF9dtudcbjluloOHWk66B%2Fwi4276A%2BVVw2vsrw%3D%3D"}]}
Server: cloudflare
Server-Timing: cfEdge;dur=6,cfOrigin;dur=0,cfWorker;dur=139
Speculation-Rules: "/cdn-cgi/speculation"
Strict-Transport-Security: max-age=15552000; preload
X-Content-Type-Options: nosniff
X-Etags-1: 06c0ec7f37af7e0960a64e91ce69bf60
X-Etags-2: 06c0ec7f37af7e0960a64e91ce69bf60

{"title":"SUNDAY SERMON - Ripp Report","description":"Everyone is in church today, including the members of the Baldwin County Legislative Delegation. They all profess to be God fearing Christians, this …","url":"https://rippreport.com/p/sunday-sermon/","image":"https://rippreport.com/img/sermon.jpg","charset":"utf-8"}