HTTP/2.0 200 OK
Access-Control-Allow-Headers: Content-Type
Access-Control-Allow-Methods: GET, OPTIONS
Access-Control-Allow-Origin: *
Alt-Svc: h3=":443"; ma=86400
Cache-Control: public, max-age=3600
Cf-Ray: 9fdb4428ede4c30b-IAH
Content-Type: application/json
Date: Mon, 18 May 2026 13:39:08 GMT
Nel: {"report_to":"cf-nel","success_fraction":0.0,"max_age":604800}
Report-To: {"group":"cf-nel","max_age":604800,"endpoints":[{"url":"https://a.nel.cloudflare.com/report/v4?s=o6jFlHKLSD0t2bMbcwnsZXcRUCyDSFiqv%2FzwIlyH4ebxENZVj8sPDT2gwks4h50oB1Ocd6z6Om%2BQPSimyWd%2B8M5YnVRwokAZhFK2zhDs7THI04WnEBt5AGnXTVYKOcFHbydF1fy0K1Jp89EPpQtXkY4k6g%3D%3D"}]}
Server: cloudflare
Server-Timing: cfEdge;dur=5,cfOrigin;dur=0,cfWorker;dur=175
Speculation-Rules: "/cdn-cgi/speculation"
Strict-Transport-Security: max-age=15552000; preload
X-Content-Type-Options: nosniff
X-Etags-1: cdb4e989637ff55ee9d9e5fd67164c3d
X-Etags-2: cdb4e989637ff55ee9d9e5fd67164c3d

{"title":"Gulf Shores, Baldwin County reach agreement on city-county school split","description":"The agreement was announced Thursday during a joint press conference in Robertsdale. It essentially allows Gulf Shores to move ahead with its city school on June 1.","url":"https://www.al.com/education/2019/03/gulf-shores-baldwin-county-reach-agreement-on-city-school-split.html","image":"https://www.al.com/resizer/v2/https%3A%2F%2Farc-anglerfish-arc2-prod-advancelocal.s3.amazonaws.com%2Fpublic%2F7NZABSU4GRAHDNKQ6XIXCW57K4.png?auth=85a2572443da3f05396c2cd64a490c29b47f72a724e054397a2e3fa8c97ef46f&width=1280&quality=90","charset":"utf-8"}