HTTP/2.0 200 OK
Access-Control-Allow-Headers: Content-Type
Access-Control-Allow-Methods: GET, OPTIONS
Access-Control-Allow-Origin: *
Alt-Svc: h3=":443"; ma=86400
Cache-Control: public, max-age=3600
Cf-Ray: 9f832a66a809729d-IAH
Content-Type: application/json
Date: Thu, 07 May 2026 21:02:26 GMT
Nel: {"report_to":"cf-nel","success_fraction":0.0,"max_age":604800}
Report-To: {"group":"cf-nel","max_age":604800,"endpoints":[{"url":"https://a.nel.cloudflare.com/report/v4?s=sucTiGyxnNb2KNUFpj6w8fzegFpiZp7kpHfxdO4XgI%2ByX3ZH3TS9gPfJ9v7nnzkFZ%2BXH1qL8sMyUjA%2FXBf1ZD7UrxQMD2jAn82168tYVYCcLce044Rs6MirJYn9Byyo5FaOwmi0o8yATqerc%2FUSQ5Oc5xA%3D%3D"}]}
Server: cloudflare
Server-Timing: cfEdge;dur=4,cfOrigin;dur=0,cfWorker;dur=142
Speculation-Rules: "/cdn-cgi/speculation"
Strict-Transport-Security: max-age=15552000; preload
X-Content-Type-Options: nosniff
X-Etags-1: cdb4e989637ff55ee9d9e5fd67164c3d
X-Etags-2: cdb4e989637ff55ee9d9e5fd67164c3d

{"title":"Gulf Shores, Baldwin County reach agreement on city-county school split","description":"The agreement was announced Thursday during a joint press conference in Robertsdale. It essentially allows Gulf Shores to move ahead with its city school on June 1.","url":"https://www.al.com/education/2019/03/gulf-shores-baldwin-county-reach-agreement-on-city-school-split.html","image":"https://www.al.com/resizer/v2/https%3A%2F%2Farc-anglerfish-arc2-prod-advancelocal.s3.amazonaws.com%2Fpublic%2F7NZABSU4GRAHDNKQ6XIXCW57K4.png?auth=85a2572443da3f05396c2cd64a490c29b47f72a724e054397a2e3fa8c97ef46f&width=1280&quality=90","charset":"utf-8"}