HTTP/2.0 200 OK
Access-Control-Allow-Headers: Content-Type
Access-Control-Allow-Methods: GET, OPTIONS
Access-Control-Allow-Origin: *
Alt-Svc: h3=":443"; ma=86400
Cache-Control: public, max-age=3600
Cf-Ray: a0b29f358b88650a-MIA
Content-Type: application/json
Date: Sat, 13 Jun 2026 16:55:16 GMT
Nel: {"report_to":"cf-nel","success_fraction":0.0,"max_age":604800}
Report-To: {"group":"cf-nel","max_age":604800,"endpoints":[{"url":"https://a.nel.cloudflare.com/report/v4?s=wcDFco%2BVGSXEKeIkpLVwVWCQGmIgsdF%2BBeuKiY2BYJnUtjH50flpmlt9ywWViMZdfUhTkqoAN9HDbExBksQTJ4BWkJZHJSHaNUnMfNxZaWbrdOmKlua0ixi43pzvhxhNJKa0HYcSENl%2Bw3CTTW6L%2F95gPg%3D%3D"}]}
Server: cloudflare
Server-Timing: cfEdge;dur=3,cfOrigin;dur=0,cfWorker;dur=118
Speculation-Rules: "/cdn-cgi/speculation"
Strict-Transport-Security: max-age=15552000; preload
X-Content-Type-Options: nosniff
X-Etags-1: 7b6fe01c2f6cd1e475f4a234b3b1094d
X-Etags-2: 7b6fe01c2f6cd1e475f4a234b3b1094d

{"title":"REDNECK RENOVATIONS - Ripp Report","description":"Fairhope’s, 6.2 million dollar waterfront park has been so watered down that it has become a renovation project. For over 18 months the Waterfront …","url":"https://rippreport.com/p/redneck-renovations/","image":"https://rippreport.com/img/redneck-renovations.jpg","charset":"utf-8"}