HTTP/2.0 200 OK
Access-Control-Allow-Headers: Content-Type
Access-Control-Allow-Methods: GET, OPTIONS
Access-Control-Allow-Origin: *
Alt-Svc: h3=":443"; ma=86400
Cache-Control: public, max-age=3600
Cf-Ray: 9ed640570fa3a8be-ATL
Content-Type: application/json
Date: Thu, 16 Apr 2026 21:23:28 GMT
Nel: {"report_to":"cf-nel","success_fraction":0.0,"max_age":604800}
Report-To: {"group":"cf-nel","max_age":604800,"endpoints":[{"url":"https://a.nel.cloudflare.com/report/v4?s=UQKfaCZ%2BEIxFAVecXGXCJYMTcDy2h%2BIGmshtOYY1yRHnKNMWsKXW8n9Sdo36A1l22UHlGsG%2Bw2VcY6O3eiiDw7eyZbap2kFs0JdCMaw80Q60%2BDEInoVBr13oiKu6Ra6eraZX%2FTurMdkqr%2FiUxHZN%2Fcy4wg%3D%3D"}]}
Server: cloudflare
Server-Timing: cfEdge;dur=5,cfOrigin;dur=0,cfWorker;dur=81
Speculation-Rules: "/cdn-cgi/speculation"
Strict-Transport-Security: max-age=15552000; preload
X-Content-Type-Options: nosniff
X-Etags-1: 7b6fe01c2f6cd1e475f4a234b3b1094d
X-Etags-2: 7b6fe01c2f6cd1e475f4a234b3b1094d

{"title":"REDNECK RENOVATIONS - Ripp Report","description":"Fairhope’s, 6.2 million dollar waterfront park has been so watered down that it has become a renovation project. For over 18 months the Waterfront …","url":"https://rippreport.com/p/redneck-renovations/","image":"https://rippreport.com/img/redneck-renovations.jpg","charset":"utf-8"}