HTTP/2.0 200 OK
Access-Control-Allow-Headers: Content-Type
Access-Control-Allow-Methods: GET, OPTIONS
Access-Control-Allow-Origin: *
Alt-Svc: h3=":443"; ma=86400
Cache-Control: public, max-age=3600
Cf-Ray: a18ada082b2bb112-MIA
Content-Type: application/json
Date: Thu, 09 Jul 2026 22:44:09 GMT
Nel: {"report_to":"cf-nel","success_fraction":0.0,"max_age":604800}
Report-To: {"group":"cf-nel","max_age":604800,"endpoints":[{"url":"https://a.nel.cloudflare.com/report/v4?s=SNmhHZo%2Fi3zlvQyoYLBhPyjfDNtWwAPKzAQLZM%2FeOCTKBYfE7vX%2BAYM%2B37dYbyWU75LWane4hq3w9gjYRZr3Va7inJ9DUXeqfTh2xDuwYax6%2FaUFqdP4P20FBAy%2Fv%2Bbg%2BmTu0%2B4bnOvzPLxEo3PfZYyFjg%3D%3D"}]}
Server: cloudflare
Server-Timing: cfEdge;dur=4,cfOrigin;dur=0,cfWorker;dur=156
Speculation-Rules: "/cdn-cgi/speculation"
Strict-Transport-Security: max-age=15552000; preload
X-Content-Type-Options: nosniff
X-Etags-1: 7b6fe01c2f6cd1e475f4a234b3b1094d
X-Etags-2: 7b6fe01c2f6cd1e475f4a234b3b1094d

{"title":"REDNECK RENOVATIONS - Ripp Report","description":"Fairhope’s, 6.2 million dollar waterfront park has been so watered down that it has become a renovation project. For over 18 months the Waterfront …","url":"https://rippreport.com/p/redneck-renovations/","image":"https://rippreport.com/img/redneck-renovations.jpg","charset":"utf-8"}