HTTP/2.0 200 OK
Access-Control-Allow-Headers: Content-Type
Access-Control-Allow-Methods: GET, OPTIONS
Access-Control-Allow-Origin: *
Alt-Svc: h3=":443"; ma=86400
Cache-Control: public, max-age=3600
Cf-Ray: a01745adf98ca9fc-IAH
Content-Type: application/json
Date: Mon, 25 May 2026 20:25:56 GMT
Nel: {"report_to":"cf-nel","success_fraction":0.0,"max_age":604800}
Report-To: {"group":"cf-nel","max_age":604800,"endpoints":[{"url":"https://a.nel.cloudflare.com/report/v4?s=h805SWlL2L6qz4726DDDtkQn65mvS1kUs7WmR2pCXO3pbazPMo0dV5lg5%2BiyAyljFyf0%2F%2FrhIqIFvZ1PYODzYtNv74oF%2Fjvv2e%2FsKQVZu7oE9wghJSro3MdVpqH9%2BKlOD9Uv7Kz1%2Ff25qYC2z43GMcd73w%3D%3D"}]}
Server: cloudflare
Server-Timing: cfEdge;dur=5,cfOrigin;dur=0,cfWorker;dur=180
Speculation-Rules: "/cdn-cgi/speculation"
Strict-Transport-Security: max-age=15552000; preload
X-Content-Type-Options: nosniff
X-Etags-1: 7b6fe01c2f6cd1e475f4a234b3b1094d
X-Etags-2: 7b6fe01c2f6cd1e475f4a234b3b1094d

{"title":"REDNECK RENOVATIONS - Ripp Report","description":"Fairhope’s, 6.2 million dollar waterfront park has been so watered down that it has become a renovation project. For over 18 months the Waterfront …","url":"https://rippreport.com/p/redneck-renovations/","image":"https://rippreport.com/img/redneck-renovations.jpg","charset":"utf-8"}