HTTP/2.0 200 OK
Access-Control-Allow-Headers: Content-Type
Access-Control-Allow-Methods: GET, OPTIONS
Access-Control-Allow-Origin: *
Alt-Svc: h3=":443"; ma=86400
Cache-Control: public, max-age=3600
Cf-Ray: a1c5675b8cdbf8ae-MIA
Content-Type: application/json
Date: Fri, 17 Jul 2026 01:16:52 GMT
Nel: {"report_to":"cf-nel","success_fraction":0.0,"max_age":604800}
Report-To: {"group":"cf-nel","max_age":604800,"endpoints":[{"url":"https://a.nel.cloudflare.com/report/v4?s=q38NIwjj6ES77AhcLaYJGSvCkngnUJVTpO8YhU5WUx1PIqUTYhokS0Uxk0mQqwR1syHvOwlgiAwuagOpAKLcYxQmLqRcXp6DNrb1wQuURN0RCsFHY%2FJKB7tfPmamoEed83qvwDWBfuS28KpbOzT951XKfQ%3D%3D"}]}
Server: cloudflare
Server-Timing: cfEdge;dur=4,cfOrigin;dur=0,cfWorker;dur=160
Speculation-Rules: "/cdn-cgi/speculation"
Strict-Transport-Security: max-age=15552000; preload
X-Content-Type-Options: nosniff
X-Etags-1: 7b6fe01c2f6cd1e475f4a234b3b1094d
X-Etags-2: 7b6fe01c2f6cd1e475f4a234b3b1094d

{"title":"REDNECK RENOVATIONS - Ripp Report","description":"Fairhope’s, 6.2 million dollar waterfront park has been so watered down that it has become a renovation project. For over 18 months the Waterfront …","url":"https://rippreport.com/p/redneck-renovations/","image":"https://rippreport.com/img/redneck-renovations.jpg","charset":"utf-8"}