HTTP/2.0 200 OK
Access-Control-Allow-Headers: Content-Type
Access-Control-Allow-Methods: GET, OPTIONS
Access-Control-Allow-Origin: *
Alt-Svc: h3=":443"; ma=86400
Cache-Control: public, max-age=3600
Cf-Ray: 9ed64047fa56a8be-ATL
Content-Type: application/json
Date: Thu, 16 Apr 2026 21:23:26 GMT
Nel: {"report_to":"cf-nel","success_fraction":0.0,"max_age":604800}
Report-To: {"group":"cf-nel","max_age":604800,"endpoints":[{"url":"https://a.nel.cloudflare.com/report/v4?s=zbt32EA6MtvYM16OLmcbTBBrXCwTvTBU%2B1n5z6uCoxB0HfPdIskW70ybCYi%2Fu9KnwjcImEslkSlLa6%2FEcsXK%2BdMr9PmkpwCtZtlyZ%2B72NB7%2FUpqV5YGq0ysWxreCrV15ecuKJ1dxWlG55aQ0Z%2BaseRcQZQ%3D%3D"}]}
Server: cloudflare
Server-Timing: cfEdge;dur=4,cfOrigin;dur=0,cfWorker;dur=82
Speculation-Rules: "/cdn-cgi/speculation"
Strict-Transport-Security: max-age=15552000; preload
X-Content-Type-Options: nosniff
X-Etags-1: 8b1694d0edfd0381cd29f85d886dd877
X-Etags-2: 8b1694d0edfd0381cd29f85d886dd877

{"title":"BOYCOTT McSHARRY’S - Ripp Report","description":"The last edition of the Ripp Report we exposed, again, how the Fairhope City Council President and former councilman lied to the citizens of Fairhope. …","url":"https://rippreport.com/p/boycott-mcsharrys/","image":"https://rippreport.com/img/boycott-mcsharrys.png","charset":"utf-8"}