HTTP/2.0 200 OK
Access-Control-Allow-Headers: Content-Type
Access-Control-Allow-Methods: GET, OPTIONS
Access-Control-Allow-Origin: *
Alt-Svc: h3=":443"; ma=86400
Cache-Control: public, max-age=3600
Cf-Ray: 9fdb44acac56c30b-IAH
Content-Type: application/json
Date: Mon, 18 May 2026 13:39:29 GMT
Nel: {"report_to":"cf-nel","success_fraction":0.0,"max_age":604800}
Report-To: {"group":"cf-nel","max_age":604800,"endpoints":[{"url":"https://a.nel.cloudflare.com/report/v4?s=5DQX1YMMXXSL%2B9tbqbpU10%2FDoHN2pL4wVGzzpQHRjcrgdjLiGD7zA47XYbixDK4BQvKHB9KM3iIDHEsb%2BoR8vs50zQ4R6qBzKwacNdr71XjKkMwE%2BvmzzSKF2Gdf6zanhfJE0mRC8Oe3rgzTgjSgCzLOOw%3D%3D"}]}
Server: cloudflare
Server-Timing: cfEdge;dur=3,cfOrigin;dur=0,cfWorker;dur=175
Speculation-Rules: "/cdn-cgi/speculation"
Strict-Transport-Security: max-age=15552000; preload
X-Content-Type-Options: nosniff
X-Etags-1: dedb98ef7d49636e6d800526b4984c46
X-Etags-2: dedb98ef7d49636e6d800526b4984c46

{"title":"2019 Alabama Elections, Candidates, Races and Voting","description":"Directory of Alabama elections. Alabama candidates for Governor, state reps and Congress (Senators / House of Representatives). AL primary and election races. Voting info. AL political parties. AL state election office.","url":"https://web.archive.org/web/20190115064654/http://uselections.com/al/al.htm","charset":"utf-8"}