HTTP/2.0 200 OK
Access-Control-Allow-Headers: Content-Type
Access-Control-Allow-Methods: GET, OPTIONS
Access-Control-Allow-Origin: *
Alt-Svc: h3=":443"; ma=86400
Cache-Control: public, max-age=3600
Cf-Ray: 9f4164e44bad44d0-ATL
Content-Type: application/json
Date: Wed, 29 Apr 2026 21:28:02 GMT
Nel: {"report_to":"cf-nel","success_fraction":0.0,"max_age":604800}
Report-To: {"group":"cf-nel","max_age":604800,"endpoints":[{"url":"https://a.nel.cloudflare.com/report/v4?s=Z%2B60OvRayIS%2BLMT%2Fy6j7NB2osfXMlypPqmtre8V3slVpwQmmT%2FBSlIiQpfVBkleLVa34L6XeVvwfX1vyTv90Ps%2FfXsAHJED%2F9ENYXl5RoA0RpyZKZXYxD5g8qktVBuStffW0o8%2FykbCOxxxLDmfxr08tUA%3D%3D"}]}
Server: cloudflare
Server-Timing: cfEdge;dur=8,cfOrigin;dur=0,cfWorker;dur=175
Speculation-Rules: "/cdn-cgi/speculation"
Strict-Transport-Security: max-age=15552000; preload
X-Content-Type-Options: nosniff
X-Etags-1: dedb98ef7d49636e6d800526b4984c46
X-Etags-2: dedb98ef7d49636e6d800526b4984c46

{"title":"2019 Alabama Elections, Candidates, Races and Voting","description":"Directory of Alabama elections. Alabama candidates for Governor, state reps and Congress (Senators / House of Representatives). AL primary and election races. Voting info. AL political parties. AL state election office.","url":"https://web.archive.org/web/20190115064654/http://uselections.com/al/al.htm","charset":"utf-8"}