HTTP/2.0 200 OK
Access-Control-Allow-Headers: Content-Type
Access-Control-Allow-Methods: GET, OPTIONS
Access-Control-Allow-Origin: *
Alt-Svc: h3=":443"; ma=86400
Cache-Control: public, max-age=3600
Cf-Ray: a1c567d3dda8f8ae-MIA
Content-Type: application/json
Date: Fri, 17 Jul 2026 01:17:11 GMT
Nel: {"report_to":"cf-nel","success_fraction":0.0,"max_age":604800}
Report-To: {"group":"cf-nel","max_age":604800,"endpoints":[{"url":"https://a.nel.cloudflare.com/report/v4?s=w3kh%2BwL2J86ZVLHOKAToVDectzNKq9l4l%2BeRUJypqbIEzUqDi5v7wSAJ7hRBXRP8eU1wGVEgDoR50uuv%2BUyF%2FXITRrEhbq52f6oA25Ro9owWuwwVT%2FfnJcZAid%2FZTa92QS5i1MMGK4CgnSKZ6MNj8ATRLQ%3D%3D"}]}
Server: cloudflare
Server-Timing: cfEdge;dur=4,cfOrigin;dur=0,cfWorker;dur=118
Speculation-Rules: "/cdn-cgi/speculation"
Strict-Transport-Security: max-age=15552000; preload
X-Content-Type-Options: nosniff
X-Etags-1: dedb98ef7d49636e6d800526b4984c46
X-Etags-2: dedb98ef7d49636e6d800526b4984c46

{"title":"2019 Alabama Elections, Candidates, Races and Voting","description":"Directory of Alabama elections. Alabama candidates for Governor, state reps and Congress (Senators / House of Representatives). AL primary and election races. Voting info. AL political parties. AL state election office.","url":"https://web.archive.org/web/20190115064654/http://uselections.com/al/al.htm","charset":"utf-8"}