HTTP/2.0 200 OK
Access-Control-Allow-Headers: Content-Type
Access-Control-Allow-Methods: GET, OPTIONS
Access-Control-Allow-Origin: *
Alt-Svc: h3=":443"; ma=86400
Cache-Control: public, max-age=3600
Cf-Ray: 9f832b015d91729d-IAH
Content-Type: application/json
Date: Thu, 07 May 2026 21:02:51 GMT
Nel: {"report_to":"cf-nel","success_fraction":0.0,"max_age":604800}
Report-To: {"group":"cf-nel","max_age":604800,"endpoints":[{"url":"https://a.nel.cloudflare.com/report/v4?s=1YJsD7jEv7jkv9w73a8%2B%2BhefOU7QKoWv1chmrwKniCL64qoUg1lq0U1jBQI33HBpxEKoKNiO7cnTCRpp1VTh0KFjhhCZk%2FfbRLrninMtvi8YAVr%2FWU6LifqYs90kf0nAmigdqLEWUEgYSIJq9%2Bo0%2B%2BtRDA%3D%3D"}]}
Server: cloudflare
Server-Timing: cfEdge;dur=8,cfOrigin;dur=0,cfWorker;dur=170
Speculation-Rules: "/cdn-cgi/speculation"
Strict-Transport-Security: max-age=15552000; preload
X-Content-Type-Options: nosniff
X-Etags-1: dedb98ef7d49636e6d800526b4984c46
X-Etags-2: dedb98ef7d49636e6d800526b4984c46

{"title":"2019 Alabama Elections, Candidates, Races and Voting","description":"Directory of Alabama elections. Alabama candidates for Governor, state reps and Congress (Senators / House of Representatives). AL primary and election races. Voting info. AL political parties. AL state election office.","url":"https://web.archive.org/web/20190115064654/http://uselections.com/al/al.htm","charset":"utf-8"}