HTTP/2.0 200 OK
Access-Control-Allow-Headers: Content-Type
Access-Control-Allow-Methods: GET, OPTIONS
Access-Control-Allow-Origin: *
Alt-Svc: h3=":443"; ma=86400
Cache-Control: public, max-age=3600
Cf-Ray: a01745e6fab9a9fc-IAH
Content-Type: application/json
Date: Mon, 25 May 2026 20:26:05 GMT
Nel: {"report_to":"cf-nel","success_fraction":0.0,"max_age":604800}
Report-To: {"group":"cf-nel","max_age":604800,"endpoints":[{"url":"https://a.nel.cloudflare.com/report/v4?s=ALiUAjIfC8XTxoTc97omirBxv%2BGTlk5qTr000tsXWVu8lZOjASlM1CWUmIh%2B7mYTEtMmtqiccuie%2BaQa2Ek7cBpa5bk0YSiZXeEfD8I23FlttLtkfnQaMpzHsLITi%2FTWkafWH%2B30dmfgH%2BnFycfkMDgyFw%3D%3D"}]}
Server: cloudflare
Server-Timing: cfEdge;dur=5,cfOrigin;dur=0,cfWorker;dur=183
Speculation-Rules: "/cdn-cgi/speculation"
Strict-Transport-Security: max-age=15552000; preload
X-Content-Type-Options: nosniff
X-Etags-1: 04cd0771bd8009fc88b0437090d6fab8
X-Etags-2: 04cd0771bd8009fc88b0437090d6fab8

{"title":"Gadsden locals say Moore's predatory behavior at mall, restaurants not a secret","description":"\"These stories have been going around this town for 30 years.\"","url":"https://www.al.com/news/2017/11/gadsden_residents_say_moores_b.html","image":"https://www.al.com/resizer/v2/https%3A%2F%2Fadvancelocal-adapter-image-uploads.s3.amazonaws.com%2Fimage.al.com%2Fhome%2Fbama-media%2Fwidth2048%2Fimg%2Fnews_impact%2Fphoto%2Fjudge-roy-moore-2d4473a8a829132f.jpg?auth=822a8c207ec2eca0cf47a7e6b9b88546f5a2bedd41c6966966a400baa23e8775&width=1280&quality=90","charset":"utf-8"}