HTTP/2.0 200 OK
Access-Control-Allow-Headers: Content-Type
Access-Control-Allow-Methods: GET, OPTIONS
Access-Control-Allow-Origin: *
Alt-Svc: h3=":443"; ma=86400
Cache-Control: public, max-age=3600
Cf-Ray: a017451aec3ba9fc-IAH
Content-Type: application/json
Date: Mon, 25 May 2026 20:25:32 GMT
Nel: {"report_to":"cf-nel","success_fraction":0.0,"max_age":604800}
Report-To: {"group":"cf-nel","max_age":604800,"endpoints":[{"url":"https://a.nel.cloudflare.com/report/v4?s=V9wGQE%2B0gr5Hh2lKYvoXPNw3FDWPyJyasBiuxMbRy03biW64P55bi0gRuEVwIjEDhAdW5Qi4Wtf0Aky2ENAf4d14v8sx1y9eQyCwuY7NvZbPnkjZoO25h3z%2FuNdbVGZcCa80AgVDOijXn1zWuoTbU4Kgyg%3D%3D"}]}
Server: cloudflare
Server-Timing: cfEdge;dur=4,cfOrigin;dur=0,cfWorker;dur=171
Speculation-Rules: "/cdn-cgi/speculation"
Strict-Transport-Security: max-age=15552000; preload
X-Content-Type-Options: nosniff
X-Etags-1: 32f0fff31d1f9749816c894233b76500
X-Etags-2: 32f0fff31d1f9749816c894233b76500

{"title":"The Alabama Ethics Commission is failing us","description":"By Josh Moon Alabama Political Reporter The Alabama Ethics Commission has become a joke. Let’s all stop pretending that this five-man panel, along with","url":"https://www.alreporter.com/2017/08/01/alabama-ethics-commission-failing-us/","image":"https://www.alreporter.com/wp-content/uploads/2015/10/ethics.jpg","charset":"utf-8"}