HTTP/2.0 200 OK
Access-Control-Allow-Headers: Content-Type
Access-Control-Allow-Methods: GET, OPTIONS
Access-Control-Allow-Origin: *
Alt-Svc: h3=":443"; ma=86400
Cache-Control: public, max-age=3600
Cf-Ray: 9f41648e381744d0-ATL
Content-Type: application/json
Date: Wed, 29 Apr 2026 21:27:48 GMT
Nel: {"report_to":"cf-nel","success_fraction":0.0,"max_age":604800}
Report-To: {"group":"cf-nel","max_age":604800,"endpoints":[{"url":"https://a.nel.cloudflare.com/report/v4?s=c8cjN5rki4rF%2FA07rTEdtoMu9lLwUwmOCb6x3jxLpvRqxo1Z0N8BJvYo1nfNaJuPU%2FWQizSa9cVciFfKjidr8TyHk9D6Ya6LwDvigsCwG1CodA4nyNQ%2Bpv3HVq%2BESLvWvhP3fVUAxOnC7ocyuU3tUcoExw%3D%3D"}]}
Server: cloudflare
Server-Timing: cfEdge;dur=6,cfOrigin;dur=0,cfWorker;dur=131
Speculation-Rules: "/cdn-cgi/speculation"
Strict-Transport-Security: max-age=15552000; preload
X-Content-Type-Options: nosniff
X-Etags-1: f67a10557394f3b3a8f1a58f1eb7d68a
X-Etags-2: f67a10557394f3b3a8f1a58f1eb7d68a

{"title":"Baldwin Sheriff must return Camaro from Kansas to Perdido man","description":"A Baldwin County judge ordered Friday the Baldwin County Sheriff’s Office must give a Perdido man his white 1968 Chevrolet Camaro back after deputies on Wednesday gave the muscle car","url":"https://www.lagniappemobile.com/news/baldwin-sheriff-must-return-camaro-from-kansas-to-perdido-man/article_62b1d9d2-4e9c-11ee-8c77-eb8405c37a74.html","image":"https://bloximages.chicago2.vip.townnews.com/lagniappemobile.com/content/tncms/assets/v3/editorial/1/ea/1eac3d58-4e9d-11ee-aaa0-4f1f76f02bd0/64fbaa979c849.image.jpg?crop=1190%2C625%2C4%2C0&resize=1190%2C625&order=crop%2Cresize","charset":"utf-8"}