HTTP/2.0 200 OK
Access-Control-Allow-Headers: Content-Type
Access-Control-Allow-Methods: GET, OPTIONS
Access-Control-Allow-Origin: *
Alt-Svc: h3=":443"; ma=86400
Cache-Control: public, max-age=3600
Cf-Ray: a18adab3ccb7b112-MIA
Content-Type: application/json
Date: Thu, 09 Jul 2026 22:44:37 GMT
Nel: {"report_to":"cf-nel","success_fraction":0.0,"max_age":604800}
Report-To: {"group":"cf-nel","max_age":604800,"endpoints":[{"url":"https://a.nel.cloudflare.com/report/v4?s=DffGZ1XsOO%2FB7tB6WwxL%2FDrOdfYvvUs%2By6SLuTlfdvwPncPbMwI0QochQYg1H3weNJgYZDSBuaHXoDN8cK0hpnP%2F%2FTLpJ6kUxA9MHY3t95UvsqXfGND%2F6wJg2zGHbXXqa0ZZzN3vD2f%2Bc0OzUn8fnzxzMA%3D%3D"}]}
Server: cloudflare
Server-Timing: cfEdge;dur=5,cfOrigin;dur=0,cfWorker;dur=143
Speculation-Rules: "/cdn-cgi/speculation"
Strict-Transport-Security: max-age=15552000; preload
X-Content-Type-Options: nosniff
X-Etags-1: f67a10557394f3b3a8f1a58f1eb7d68a
X-Etags-2: f67a10557394f3b3a8f1a58f1eb7d68a

{"title":"Baldwin Sheriff must return Camaro from Kansas to Perdido man","description":"A Baldwin County judge ordered Friday the Baldwin County Sheriff’s Office must give a Perdido man his white 1968 Chevrolet Camaro back after deputies on Wednesday gave the muscle car","url":"https://www.lagniappemobile.com/news/baldwin-sheriff-must-return-camaro-from-kansas-to-perdido-man/article_62b1d9d2-4e9c-11ee-8c77-eb8405c37a74.html","image":"https://bloximages.chicago2.vip.townnews.com/lagniappemobile.com/content/tncms/assets/v3/editorial/1/ea/1eac3d58-4e9d-11ee-aaa0-4f1f76f02bd0/64fbaa979c849.image.jpg?crop=1190%2C625%2C4%2C0&resize=1190%2C625&order=crop%2Cresize","charset":"utf-8"}