HTTP/2.0 200 OK
Access-Control-Allow-Headers: Content-Type
Access-Control-Allow-Methods: GET, OPTIONS
Access-Control-Allow-Origin: *
Alt-Svc: h3=":443"; ma=86400
Cache-Control: public, max-age=3600
Cf-Ray: a0b29f389ccb650a-MIA
Content-Type: application/json
Date: Sat, 13 Jun 2026 16:55:16 GMT
Nel: {"report_to":"cf-nel","success_fraction":0.0,"max_age":604800}
Report-To: {"group":"cf-nel","max_age":604800,"endpoints":[{"url":"https://a.nel.cloudflare.com/report/v4?s=pRB4ZubPNUnjgLh6gDTDF%2FNjyE3AlCZFEuf%2BfoSFpAeYSdDTl5URu%2F4oVM2GvS%2Fw%2Byw7VbxrJAorWP6jtcrEN2rPhIo%2FKIqjno2XlmqZynSyGrJOuM8hN%2FhPSpCSH6ZJ%2Bqg8jKWI%2BmfgVQT%2Fkr4LU47r0g%3D%3D"}]}
Server: cloudflare
Server-Timing: cfEdge;dur=6,cfOrigin;dur=0,cfWorker;dur=143
Speculation-Rules: "/cdn-cgi/speculation"
Strict-Transport-Security: max-age=15552000; preload
X-Content-Type-Options: nosniff
X-Etags-1: d22de5e0350704686d3b2f13d7fbbd71
X-Etags-2: d22de5e0350704686d3b2f13d7fbbd71

{"title":"How much is enough? New apartments rile up one of Alabama's fast-growing beach cities ","description":"A 209-unit apartment complex on Regency Road in Gulf Shores has residents upset, claiming they were not given proper notification about it. Gulf Shores city officials aren't expected to vote on the project, which has the residents also upset.  ","url":"https://www.al.com/news/mobile/2018/08/how_much_is_enough_new_apartme.html","image":"https://www.al.com/resizer/v2/https%3A%2F%2Fadvancelocal-adapter-image-uploads.s3.amazonaws.com%2Fimage.al.com%2Fhome%2Fbama-media%2Fwidth2048%2Fimg%2Fnews_mobile_impact%2Fphoto%2Fregency1jpeg-e01659c6d0cd81c3.jpeg?auth=788ba1126578bb18f7f2535250c6fc8f8152e0c365117be97940b4b27913eac1&width=1280&quality=90","charset":"utf-8"}