HTTP/2.0 200 OK
Access-Control-Allow-Headers: Content-Type
Access-Control-Allow-Methods: GET, OPTIONS
Access-Control-Allow-Origin: *
Alt-Svc: h3=":443"; ma=86400
Cache-Control: public, max-age=3600
Cf-Ray: a0f407ef6bf9cf39-MIA
Content-Type: application/json
Date: Sun, 21 Jun 2026 15:26:20 GMT
Nel: {"report_to":"cf-nel","success_fraction":0.0,"max_age":604800}
Report-To: {"group":"cf-nel","max_age":604800,"endpoints":[{"url":"https://a.nel.cloudflare.com/report/v4?s=xQNLysOu6D4zfOoqDpDLU5Y%2FJK5p8W1S%2Bucia1sxJ9NC8Jiv7PPS4y%2BqSOK7cp%2B4ScNCGc2qOuWlfZzhQ%2B8JzIZoP1epN%2BoirGJDEXQ7UMcYER1VCwvBujnEp2mGpXpvMtEabOsmCrHhQDB4Lz3ToJ1m7A%3D%3D"}]}
Server: cloudflare
Server-Timing: cfEdge;dur=3,cfOrigin;dur=0,cfWorker;dur=180
Speculation-Rules: "/cdn-cgi/speculation"
Strict-Transport-Security: max-age=15552000; preload
X-Content-Type-Options: nosniff
X-Etags-1: 77f0ba2811c1639356f443819ea124ab
X-Etags-2: 77f0ba2811c1639356f443819ea124ab

{"title":"Whitmire: Alabama deserves a better AG than Steve Marshall","description":"Who might run unopposed","url":"https://www.al.com/news/2021/06/whitmire-alabama-deserves-a-better-ag-than-steve-marshall.html","image":"https://www.al.com/resizer/v2/OT2HRK2ISBDGFGS67RRRELTGRE.JPG?auth=20a1b1a39fadb199b371381ca012d7d7f451d339c6a2c96a70d31b7ad87a1e8d&width=1280&quality=90","charset":"utf-8"}