HTTP/2.0 200 OK
Access-Control-Allow-Headers: Content-Type
Access-Control-Allow-Methods: GET, OPTIONS
Access-Control-Allow-Origin: *
Alt-Svc: h3=":443"; ma=86400
Cache-Control: public, max-age=3600
Cf-Ray: a01747affbb7a9fc-IAH
Content-Type: application/json
Date: Mon, 25 May 2026 20:27:18 GMT
Nel: {"report_to":"cf-nel","success_fraction":0.0,"max_age":604800}
Report-To: {"group":"cf-nel","max_age":604800,"endpoints":[{"url":"https://a.nel.cloudflare.com/report/v4?s=wNd%2BKiCrP5PV9h40lnvLD%2Fu%2B%2BTPZuCYi8VPUV6AuBvtxlxmgv1Uc4xVGE5Dd%2Bg%2Fx2KyFfyGT0fM0hmLUq2J4c3mlGWQ6%2BWFpb%2FTu75cTbvagn1FItOCZ%2Fewz1OyQgo42EYT%2F13TMMUJ2HQ10vD9WP4tWtQ%3D%3D"}]}
Server: cloudflare
Server-Timing: cfEdge;dur=6,cfOrigin;dur=0,cfWorker;dur=151
Speculation-Rules: "/cdn-cgi/speculation"
Strict-Transport-Security: max-age=15552000; preload
X-Content-Type-Options: nosniff
X-Etags-1: 00782ae54f011cd5eb113670f08f576f
X-Etags-2: 00782ae54f011cd5eb113670f08f576f

{"title":"LEAKS AND COLLUSION - Ripp Report","description":"Fairhope City Hall has leaks of confidential city information and HR information coming from certain city employees to Gulf Coast News. …","url":"https://rippreport.com/p/leaks-and-collusion/","image":"https://rippreport.com/img/leaks-and-collusion.jpg","charset":"utf-8"}