HTTP/2.0 200 OK
Access-Control-Allow-Headers: Content-Type
Access-Control-Allow-Methods: GET, OPTIONS
Access-Control-Allow-Origin: *
Alt-Svc: h3=":443"; ma=86400
Cache-Control: public, max-age=3600
Cf-Ray: a1c567b20c8ef8ae-MIA
Content-Type: application/json
Date: Fri, 17 Jul 2026 01:17:06 GMT
Nel: {"report_to":"cf-nel","success_fraction":0.0,"max_age":604800}
Report-To: {"group":"cf-nel","max_age":604800,"endpoints":[{"url":"https://a.nel.cloudflare.com/report/v4?s=kgHxQMqQgJS0wbJCgY0KEDDSIgi76Re1gcID65TfxPiFqf6Q%2FK3tQv9Q%2B6TYZmWJFdwYO8iPersj%2FK9cTm7JCbv%2BATrLxR%2FGqIBu9BsCeY9S2KtU3cY59UGlzxigxkSpz9CFzFxYL61%2BWFOt0vJsslzLyg%3D%3D"}]}
Server: cloudflare
Server-Timing: cfEdge;dur=5,cfOrigin;dur=0,cfWorker;dur=132
Speculation-Rules: "/cdn-cgi/speculation"
Strict-Transport-Security: max-age=15552000; preload
X-Content-Type-Options: nosniff
X-Etags-1: 00782ae54f011cd5eb113670f08f576f
X-Etags-2: 00782ae54f011cd5eb113670f08f576f

{"title":"LEAKS AND COLLUSION - Ripp Report","description":"Fairhope City Hall has leaks of confidential city information and HR information coming from certain city employees to Gulf Coast News. …","url":"https://rippreport.com/p/leaks-and-collusion/","image":"https://rippreport.com/img/leaks-and-collusion.jpg","charset":"utf-8"}