HTTP/2.0 200 OK
Access-Control-Allow-Headers: Content-Type
Access-Control-Allow-Methods: GET, OPTIONS
Access-Control-Allow-Origin: *
Alt-Svc: h3=":443"; ma=86400
Cache-Control: public, max-age=3600
Cf-Ray: a18adb0efc47b112-MIA
Content-Type: application/json
Date: Thu, 09 Jul 2026 22:44:51 GMT
Nel: {"report_to":"cf-nel","success_fraction":0.0,"max_age":604800}
Report-To: {"group":"cf-nel","max_age":604800,"endpoints":[{"url":"https://a.nel.cloudflare.com/report/v4?s=00iDm%2BHTq0cLgH9bLHTmxKN6Cs4lDn61cZZ7pyASb3xbg1Rxa%2Bojg1Hr8A3w634eiWW%2F1UOtY1ZyjjNT081wt0MaCAgvxyqtOSKhG9qWEBq4DK%2FwYCl%2BZtZXztuy52q1ciEQaxlGWRAZobOHa9tbHPkRjA%3D%3D"}]}
Server: cloudflare
Server-Timing: cfEdge;dur=4,cfOrigin;dur=0,cfWorker;dur=144
Speculation-Rules: "/cdn-cgi/speculation"
Strict-Transport-Security: max-age=15552000; preload
X-Content-Type-Options: nosniff
X-Etags-1: 00782ae54f011cd5eb113670f08f576f
X-Etags-2: 00782ae54f011cd5eb113670f08f576f

{"title":"LEAKS AND COLLUSION - Ripp Report","description":"Fairhope City Hall has leaks of confidential city information and HR information coming from certain city employees to Gulf Coast News. …","url":"https://rippreport.com/p/leaks-and-collusion/","image":"https://rippreport.com/img/leaks-and-collusion.jpg","charset":"utf-8"}