HTTP/2.0 200 OK
Access-Control-Allow-Headers: Content-Type
Access-Control-Allow-Methods: GET, OPTIONS
Access-Control-Allow-Origin: *
Alt-Svc: h3=":443"; ma=86400
Cache-Control: public, max-age=3600
Cf-Ray: a0f407c1aca4cf39-MIA
Content-Type: application/json
Date: Sun, 21 Jun 2026 15:26:12 GMT
Nel: {"report_to":"cf-nel","success_fraction":0.0,"max_age":604800}
Report-To: {"group":"cf-nel","max_age":604800,"endpoints":[{"url":"https://a.nel.cloudflare.com/report/v4?s=Ne%2FqCwgOJCfxVXWqmDdFQf0%2BdFQzhSWvBVteP3WqNdfSrBE4grrvU46D0cISruLh%2FuA6QO6te9hx%2B0y90G8vyut8MO6XnemAC0EB3750IsOHGomjSHleHLolOQuNEu%2BfSykK%2BcHCGrsU8QFc7J3VrfnB8Q%3D%3D"}]}
Server: cloudflare
Server-Timing: cfEdge;dur=3,cfOrigin;dur=0,cfWorker;dur=165
Speculation-Rules: "/cdn-cgi/speculation"
Strict-Transport-Security: max-age=15552000; preload
X-Content-Type-Options: nosniff
X-Etags-1: 00782ae54f011cd5eb113670f08f576f
X-Etags-2: 00782ae54f011cd5eb113670f08f576f

{"title":"LEAKS AND COLLUSION - Ripp Report","description":"Fairhope City Hall has leaks of confidential city information and HR information coming from certain city employees to Gulf Coast News. …","url":"https://rippreport.com/p/leaks-and-collusion/","image":"https://rippreport.com/img/leaks-and-collusion.jpg","charset":"utf-8"}