HTTP/2.0 200 OK
Access-Control-Allow-Headers: Content-Type
Access-Control-Allow-Methods: GET, OPTIONS
Access-Control-Allow-Origin: *
Alt-Svc: h3=":443"; ma=86400
Cache-Control: public, max-age=3600
Cf-Ray: 9f4164b9688844d0-ATL
Content-Type: application/json
Date: Wed, 29 Apr 2026 21:27:55 GMT
Nel: {"report_to":"cf-nel","success_fraction":0.0,"max_age":604800}
Report-To: {"group":"cf-nel","max_age":604800,"endpoints":[{"url":"https://a.nel.cloudflare.com/report/v4?s=UYMIKwJjm5DU6X8hAcH3cnG%2B0L8toxwFCx9LDJWg0%2BInMDNYvjFfACoiwov9INH62KUBah%2Fq0iDDUysL1mAJ%2BBrxB%2F64QkwtRrIwEDXNdxNxZaQ4OYJYPHO9BFDhgIbZ8EfQHjf3aFUP43I4RjcNW9b45w%3D%3D"}]}
Server: cloudflare
Server-Timing: cfEdge;dur=6,cfOrigin;dur=0,cfWorker;dur=113
Speculation-Rules: "/cdn-cgi/speculation"
Strict-Transport-Security: max-age=15552000; preload
X-Content-Type-Options: nosniff
X-Etags-1: 00782ae54f011cd5eb113670f08f576f
X-Etags-2: 00782ae54f011cd5eb113670f08f576f

{"title":"LEAKS AND COLLUSION - Ripp Report","description":"Fairhope City Hall has leaks of confidential city information and HR information coming from certain city employees to Gulf Coast News. …","url":"https://rippreport.com/p/leaks-and-collusion/","image":"https://rippreport.com/img/leaks-and-collusion.jpg","charset":"utf-8"}