HTTP/2.0 200 OK
Access-Control-Allow-Headers: Content-Type
Access-Control-Allow-Methods: GET, OPTIONS
Access-Control-Allow-Origin: *
Alt-Svc: h3=":443"; ma=86400
Cache-Control: public, max-age=3600
Cf-Ray: 9fdb441d8e36c30b-IAH
Content-Type: application/json
Date: Mon, 18 May 2026 13:39:06 GMT
Nel: {"report_to":"cf-nel","success_fraction":0.0,"max_age":604800}
Report-To: {"group":"cf-nel","max_age":604800,"endpoints":[{"url":"https://a.nel.cloudflare.com/report/v4?s=SeTKFwN52pBt4tt5EHVzuyHNFcfCdPRM0cFwH%2FQipolixnmUCdSAlSNR6arQRVeII9yKy7OdwJyPjv369Oo9Q1BF%2ByxxlCgVd7Qg6qO9CTOdScewKWbuZCdGIcI6sbXdCz%2FfCC0rrg%2By%2FckZnezeBGrJeg%3D%3D"}]}
Server: cloudflare
Server-Timing: cfEdge;dur=3,cfOrigin;dur=0,cfWorker;dur=177
Speculation-Rules: "/cdn-cgi/speculation"
Strict-Transport-Security: max-age=15552000; preload
X-Content-Type-Options: nosniff
X-Etags-1: 3831d5612d5ba3f23c755827ea2e5a1e
X-Etags-2: 3831d5612d5ba3f23c755827ea2e5a1e

{"title":"Self-dealing? — Ethics director’s kids’ tuition paid from trust he oversees","description":"As director of the Alabama Ethics Commission, Tom Albritton is the state’s policeman for conflicts of interest and ethical breaches that can arise throughout all levels of government, but having","url":"https://www.lagniappemobile.com/news/local/self-dealing-ethics-director-s-kids-tuition-paid-from-trust-he-oversees/article_21349d0e-7f2e-5a35-924d-9d3d9250cfa2.html","image":"https://bloximages.chicago2.vip.townnews.com/lagniappemobile.com/content/tncms/assets/v3/editorial/3/3a/33a9b4a3-841b-51e6-a7e5-0669eb179132/631a3cb38fe11.image.png?crop=466%2C466%2C0%2C0&resize=200%2C200&order=crop%2Cresize","charset":"utf-8"}