HTTP/2.0 200 OK
Access-Control-Allow-Headers: Content-Type
Access-Control-Allow-Methods: GET, OPTIONS
Access-Control-Allow-Origin: *
Alt-Svc: h3=":443"; ma=86400
Cache-Control: public, max-age=3600
Cf-Ray: a01746ce2a40a9fc-IAH
Content-Type: application/json
Date: Mon, 25 May 2026 20:26:42 GMT
Nel: {"report_to":"cf-nel","success_fraction":0.0,"max_age":604800}
Report-To: {"group":"cf-nel","max_age":604800,"endpoints":[{"url":"https://a.nel.cloudflare.com/report/v4?s=PAxked34tZfwR0Amrycr3K5axuXYdlMiF2IUrwCf5VHJ9EIRpMHumy1KH%2BHXDUHL1yzP3eQMmd14YJxVVGrUGpFlrw%2Fe46kKVe5KHJQOtTNoEcrISDZtWpkg2hyPojBP76cSZca7TNphOXi94Gq4uVeVvQ%3D%3D"}]}
Server: cloudflare
Server-Timing: cfEdge;dur=5,cfOrigin;dur=0,cfWorker;dur=153
Speculation-Rules: "/cdn-cgi/speculation"
Strict-Transport-Security: max-age=15552000; preload
X-Content-Type-Options: nosniff
X-Etags-1: f571624a4bd3ae026190fc4069cef797
X-Etags-2: f571624a4bd3ae026190fc4069cef797

{"title":"Regions removed as Mabel Amos trustee","description":"For the first time since the Mabel Amos Memorial Fund was founded following its namesake’s death in 1999, Regions bank has been removed from control of the charitable trust that","url":"https://www.lagniappemobile.com/news/regions-removed-as-mabel-amos-trustee/article_f37d2382-e33c-11ef-8f35-3fa91a562a9a.html","image":"https://bloximages.chicago2.vip.townnews.com/lagniappemobile.com/content/tncms/assets/v3/editorial/8/e8/8e857cfa-8c85-11ed-9a05-eff13364b01c/63b6087cd6d6c.image.png?crop=1920%2C1008%2C0%2C35&resize=1200%2C630&order=crop%2Cresize","charset":"utf-8"}