HTTP/2.0 200 OK
Access-Control-Allow-Headers: Content-Type
Access-Control-Allow-Methods: GET, OPTIONS
Access-Control-Allow-Origin: *
Alt-Svc: h3=":443"; ma=86400
Cache-Control: public, max-age=3600
Cf-Ray: a0f407542fb5cf39-MIA
Content-Type: application/json
Date: Sun, 21 Jun 2026 15:25:55 GMT
Nel: {"report_to":"cf-nel","success_fraction":0.0,"max_age":604800}
Report-To: {"group":"cf-nel","max_age":604800,"endpoints":[{"url":"https://a.nel.cloudflare.com/report/v4?s=iTDBS5%2B%2FXk5Eo3UAuGbRM3mgXjRf3Wdb3xG3SpPuQmi8c8uHe4gTzMlmumIGtGhDh0lx77zDgl7RHaS%2FUgVGdL9%2FFrJ5drLo48ytsZDwxXviyxl%2BUyc3cDOMl7YWet%2BTKZ24k4XsN5syRNON%2BFbC%2Fx4GEw%3D%3D"}]}
Server: cloudflare
Server-Timing: cfEdge;dur=4,cfOrigin;dur=0,cfWorker;dur=129
Speculation-Rules: "/cdn-cgi/speculation"
Strict-Transport-Security: max-age=15552000; preload
X-Content-Type-Options: nosniff
X-Etags-1: f571624a4bd3ae026190fc4069cef797
X-Etags-2: f571624a4bd3ae026190fc4069cef797

{"title":"Regions removed as Mabel Amos trustee","description":"For the first time since the Mabel Amos Memorial Fund was founded following its namesake’s death in 1999, Regions bank has been removed from control of the charitable trust that","url":"https://www.lagniappemobile.com/news/regions-removed-as-mabel-amos-trustee/article_f37d2382-e33c-11ef-8f35-3fa91a562a9a.html","image":"https://bloximages.chicago2.vip.townnews.com/lagniappemobile.com/content/tncms/assets/v3/editorial/8/e8/8e857cfa-8c85-11ed-9a05-eff13364b01c/63b6087cd6d6c.image.png?crop=1920%2C1008%2C0%2C35&resize=1200%2C630&order=crop%2Cresize","charset":"utf-8"}