HTTP/2.0 200 OK
Access-Control-Allow-Headers: Content-Type
Access-Control-Allow-Methods: GET, OPTIONS
Access-Control-Allow-Origin: *
Alt-Svc: h3=":443"; ma=86400
Cache-Control: public, max-age=3600
Cf-Ray: a0f40702ec7dcf39-MIA
Content-Type: application/json
Date: Sun, 21 Jun 2026 15:25:42 GMT
Nel: {"report_to":"cf-nel","success_fraction":0.0,"max_age":604800}
Report-To: {"group":"cf-nel","max_age":604800,"endpoints":[{"url":"https://a.nel.cloudflare.com/report/v4?s=NvsIOJknnCRJ3F%2FlUzyNvKUKQXkElpNL6KX96xSs9PQACapW%2B5wHf8AT10QsajNeHq3fLpo%2FDh%2FErgdOWYlNnAmZZAQ2xE18Xqa84O8J7QJp%2BvgcZjd8FAqEZ%2F9iClmjTOk5tpo3wDzXQKZNmstU7EzGMA%3D%3D"}]}
Server: cloudflare
Server-Timing: cfEdge;dur=4,cfOrigin;dur=0,cfWorker;dur=114
Speculation-Rules: "/cdn-cgi/speculation"
Strict-Transport-Security: max-age=15552000; preload
X-Content-Type-Options: nosniff
X-Etags-1: 291e7b461e9f6d7d452c397a4f0961ca
X-Etags-2: 291e7b461e9f6d7d452c397a4f0961ca

{"title":"Roy Moore tried to fit in with Senate Republicans for a day. It didn’t work.","description":"By the time he left the Capitol Tuesday, he was once again a lightning rod for controversy.","url":"https://www.washingtonpost.com/powerpost/roy-moore-tried-to-fit-in-with-senate-republicans-for-a-day-it-didnt-work/2017/10/31/a8981580-be63-11e7-959c-fe2b598d8c00_story.html","image":"https://www.washingtonpost.com/wp-apps/imrs.php?src=https://arc-anglerfish-washpost-prod-washpost.s3.amazonaws.com/public/MJCZ6AF6REI6PF6ZXWVVUCVTQE.jpg&w=1440","charset":"utf-8"}