HTTP/2.0 200 OK
Access-Control-Allow-Headers: Content-Type
Access-Control-Allow-Methods: GET, OPTIONS
Access-Control-Allow-Origin: *
Alt-Svc: h3=":443"; ma=86400
Cache-Control: public, max-age=3600
Cf-Ray: 9f416467391e44d0-ATL
Content-Type: application/json
Date: Wed, 29 Apr 2026 21:27:42 GMT
Nel: {"report_to":"cf-nel","success_fraction":0.0,"max_age":604800}
Report-To: {"group":"cf-nel","max_age":604800,"endpoints":[{"url":"https://a.nel.cloudflare.com/report/v4?s=NhbVghVyHdQm0XmMIBIyz66MOxOSpIIGGieUL7nb0TR5Eja37b6SGMLzJThesfD2IiN8bg5aCb6yOEyKbUjaiZL6KkB0eJ5YQz61Xl63T1yMkuVmfC7dxKUZPk0LoFw9EUPGdi2aU4Qm4IrcTU5NQEv1lA%3D%3D"}]}
Server: cloudflare
Server-Timing: cfEdge;dur=8,cfOrigin;dur=0,cfWorker;dur=135
Speculation-Rules: "/cdn-cgi/speculation"
Strict-Transport-Security: max-age=15552000; preload
X-Content-Type-Options: nosniff
X-Etags-1: 291e7b461e9f6d7d452c397a4f0961ca
X-Etags-2: 291e7b461e9f6d7d452c397a4f0961ca

{"title":"Roy Moore tried to fit in with Senate Republicans for a day. It didn’t work.","description":"By the time he left the Capitol Tuesday, he was once again a lightning rod for controversy.","url":"https://www.washingtonpost.com/powerpost/roy-moore-tried-to-fit-in-with-senate-republicans-for-a-day-it-didnt-work/2017/10/31/a8981580-be63-11e7-959c-fe2b598d8c00_story.html","image":"https://www.washingtonpost.com/wp-apps/imrs.php?src=https://arc-anglerfish-washpost-prod-washpost.s3.amazonaws.com/public/MJCZ6AF6REI6PF6ZXWVVUCVTQE.jpg&w=1440","charset":"utf-8"}