HTTP/2.0 200 OK
Access-Control-Allow-Headers: Content-Type
Access-Control-Allow-Methods: GET, OPTIONS
Access-Control-Allow-Origin: *
Alt-Svc: h3=":443"; ma=86400
Cache-Control: public, max-age=3600
Cf-Ray: a18ada252e3db112-MIA
Content-Type: application/json
Date: Thu, 09 Jul 2026 22:44:14 GMT
Nel: {"report_to":"cf-nel","success_fraction":0.0,"max_age":604800}
Report-To: {"group":"cf-nel","max_age":604800,"endpoints":[{"url":"https://a.nel.cloudflare.com/report/v4?s=c18MCVyiXgnpR%2FcQSQD0Qcn5lzJhvZaFMzwEzW%2BAOTogau%2FUS4yBXssByxk%2BMPqoay%2BXhWeiZoWQ7%2FC%2BQ2KrHhDEL3mes6BYXed1izRZK1GzUK9X%2BBGgPwhy%2Fw6U54MF1EcE1k%2FMHenodrxdtf%2B%2BINvO%2FQ%3D%3D"}]}
Server: cloudflare
Server-Timing: cfEdge;dur=6,cfOrigin;dur=0,cfWorker;dur=153
Speculation-Rules: "/cdn-cgi/speculation"
Strict-Transport-Security: max-age=15552000; preload
X-Content-Type-Options: nosniff
X-Etags-1: c7152c4f1af23fba2d48298c075cab9b
X-Etags-2: c7152c4f1af23fba2d48298c075cab9b

{"title":"Alabama corruption in three words: Rat fires Cat","description":"Matt 'Cat' Hart, Alabama's top corruption fighter, has been forced out by Attorney General, Steve 'Rat' Marshall.","url":"https://www.al.com/news/2018/11/alabama-corruption-in-three-words-rat-fires-cat.html","image":"https://www.al.com/resizer/v2/https%3A%2F%2Farc-anglerfish-arc2-prod-advancelocal.s3.amazonaws.com%2Fpublic%2FGF74IJNQC5B3PPPFIG4PO2CIAM.jpg?auth=fab5608b080001648d4f5a4353fe63af930388c05b1cda62cb882c56c45ee229&width=1280&quality=90","charset":"utf-8"}