HTTP/2.0 200 OK
Access-Control-Allow-Headers: Content-Type
Access-Control-Allow-Methods: GET, OPTIONS
Access-Control-Allow-Origin: *
Alt-Svc: h3=":443"; ma=86400
Cache-Control: public, max-age=3600
Cf-Ray: a0b29f3dcc45650a-MIA
Content-Type: application/json
Date: Sat, 13 Jun 2026 16:55:17 GMT
Nel: {"report_to":"cf-nel","success_fraction":0.0,"max_age":604800}
Report-To: {"group":"cf-nel","max_age":604800,"endpoints":[{"url":"https://a.nel.cloudflare.com/report/v4?s=3weJvhOpexNOQjamHa14%2FPBol3Ere8vdj9xNhIiVsY1kA0NwxDe3%2FJkLvv2U4t9Dkc3zYp9G7eZo74R5uJ5MbsNVapQ7NvVcWc8D0SMLXrOq%2ByLkwIs2XDqZl6f%2FPfqERLqRoyj3p%2Fmb6tSjlvrlmdb2AQ%3D%3D"}]}
Server: cloudflare
Server-Timing: cfEdge;dur=4,cfOrigin;dur=0,cfWorker;dur=101
Speculation-Rules: "/cdn-cgi/speculation"
Strict-Transport-Security: max-age=15552000; preload
X-Content-Type-Options: nosniff
X-Etags-1: c7152c4f1af23fba2d48298c075cab9b
X-Etags-2: c7152c4f1af23fba2d48298c075cab9b

{"title":"Alabama corruption in three words: Rat fires Cat","description":"Matt 'Cat' Hart, Alabama's top corruption fighter, has been forced out by Attorney General, Steve 'Rat' Marshall.","url":"https://www.al.com/news/2018/11/alabama-corruption-in-three-words-rat-fires-cat.html","image":"https://www.al.com/resizer/v2/https%3A%2F%2Farc-anglerfish-arc2-prod-advancelocal.s3.amazonaws.com%2Fpublic%2FGF74IJNQC5B3PPPFIG4PO2CIAM.jpg?auth=fab5608b080001648d4f5a4353fe63af930388c05b1cda62cb882c56c45ee229&width=1280&quality=90","charset":"utf-8"}