HTTP/2.0 200 OK
Access-Control-Allow-Headers: Content-Type
Access-Control-Allow-Methods: GET, OPTIONS
Access-Control-Allow-Origin: *
Alt-Svc: h3=":443"; ma=86400
Cache-Control: public, max-age=3600
Cf-Ray: a1c5677edf9ef8ae-MIA
Content-Type: application/json
Date: Fri, 17 Jul 2026 01:16:58 GMT
Nel: {"report_to":"cf-nel","success_fraction":0.0,"max_age":604800}
Report-To: {"group":"cf-nel","max_age":604800,"endpoints":[{"url":"https://a.nel.cloudflare.com/report/v4?s=C%2Fx9SdIZeTaC%2FcKP29OcGgCehSGGW6YM9uyLXP80L9bYcFxD%2FEys4ku6JKibAeNeukSmhwvE9k9GnOFB3Dzb%2BfYqNJ8x9AaFJSvSj7osL3b7EreSXKoAUTv2njQcTwiCG4fFaNYKa6soFyfeBF9PGnvHJw%3D%3D"}]}
Server: cloudflare
Server-Timing: cfEdge;dur=4,cfOrigin;dur=0,cfWorker;dur=116
Speculation-Rules: "/cdn-cgi/speculation"
Strict-Transport-Security: max-age=15552000; preload
X-Content-Type-Options: nosniff
X-Etags-1: 24397fa372fa0279b6bce043ca14cf28
X-Etags-2: 24397fa372fa0279b6bce043ca14cf28

{"title":"Sheriff Lowery praises defense verdict","description":"Baldwin County Sheriff Anthony Lowery on Friday lauded a federal jury’s decision clearing Deputy Lt. Matthew Hunady of wrongdoing in the 2017 fatal shooting of Jonathan Victor.","url":"https://www.lagniappemobile.com/news/baldwin_county/sheriff-lowery-praises-defense-verdict/article_9d467150-3eb5-4772-a319-a66e9632bbbf.html","image":"https://bloximages.chicago2.vip.townnews.com/lagniappemobile.com/content/tncms/assets/v3/editorial/1/11/1117b4b9-ebcf-4d7e-9574-91cd6e520477/68c475b3974bd.image.jpg?crop=1568%2C823%2C90%2C161&resize=1200%2C630&order=crop%2Cresize","charset":"utf-8"}