HTTP/2.0 200 OK
Access-Control-Allow-Headers: Content-Type
Access-Control-Allow-Methods: GET, OPTIONS
Access-Control-Allow-Origin: *
Alt-Svc: h3=":443"; ma=86400
Cache-Control: public, max-age=3600
Cf-Ray: a0174593ebefa9fc-IAH
Content-Type: application/json
Date: Mon, 25 May 2026 20:25:52 GMT
Nel: {"report_to":"cf-nel","success_fraction":0.0,"max_age":604800}
Report-To: {"group":"cf-nel","max_age":604800,"endpoints":[{"url":"https://a.nel.cloudflare.com/report/v4?s=lK%2BnExMAk9vd1Igy8H%2FvY1lO0UJqpqlYuvwvlcNJTs4DwActoZvkBbi1tO1fiCCuR6Bxocc858CeXGwKQaixjade0Dvfz5g%2BH%2BaEUQ%2FzDHdYYTSpV0MRifzPZa9GiLUfqnFODqUf5s7LwLaSKc7m4mW5BA%3D%3D"}]}
Server: cloudflare
Server-Timing: cfEdge;dur=5,cfOrigin;dur=0,cfWorker;dur=159
Speculation-Rules: "/cdn-cgi/speculation"
Strict-Transport-Security: max-age=15552000; preload
X-Content-Type-Options: nosniff
X-Etags-1: 9e4d06c6cd38dbc4dc6ed3a22c27126b
X-Etags-2: 9e4d06c6cd38dbc4dc6ed3a22c27126b

{"title":"Legalize it: 7 ways a new ‘ethics’ bill would make Alabama more corrupt","description":"Gifts from lobbyists? Legal. Bribes under $5,000? Misdemeanors. And that's just the start.","url":"https://www.al.com/news/2019/04/legalize-it-7-ways-a-new-ethics-bill-would-make-alabama-more-corrupt.html","image":"https://www.al.com/resizer/v2/https%3A%2F%2Farc-anglerfish-arc2-prod-advancelocal.s3.amazonaws.com%2Fpublic%2FGIANGKQZWJANNBNY274J5CUFGI.JPG?auth=0c52a4904286dfd2aad7a951dd6deed5b8b0a8ff4cfac6d1a707215ab3b7b45c&width=1280&quality=90","charset":"utf-8"}