HTTP/2.0 200 OK
Access-Control-Allow-Headers: Content-Type
Access-Control-Allow-Methods: GET, OPTIONS
Access-Control-Allow-Origin: *
Alt-Svc: h3=":443"; ma=86400
Cache-Control: public, max-age=3600
Cf-Ray: 9fdb44312d01c30b-IAH
Content-Type: application/json
Date: Mon, 18 May 2026 13:39:09 GMT
Nel: {"report_to":"cf-nel","success_fraction":0.0,"max_age":604800}
Report-To: {"group":"cf-nel","max_age":604800,"endpoints":[{"url":"https://a.nel.cloudflare.com/report/v4?s=tmQjs4ywLNY0sTzLnsvn%2B1f8fD0cDv4LOdM1v2K%2F1GstWhuDRAhged9Jrxi8XGn9e8Hh437KouJXYPlGIXfmFJHIlzRQ82%2Bg66GgcCUkhR6nXw4aKmw5wC3tmfwMiF%2FMNfwH6dzRO3hsR4QqrvAL09CrHw%3D%3D"}]}
Server: cloudflare
Server-Timing: cfEdge;dur=4,cfOrigin;dur=0,cfWorker;dur=179
Speculation-Rules: "/cdn-cgi/speculation"
Strict-Transport-Security: max-age=15552000; preload
X-Content-Type-Options: nosniff
X-Etags-1: 9e4d06c6cd38dbc4dc6ed3a22c27126b
X-Etags-2: 9e4d06c6cd38dbc4dc6ed3a22c27126b

{"title":"Legalize it: 7 ways a new ‘ethics’ bill would make Alabama more corrupt","description":"Gifts from lobbyists? Legal. Bribes under $5,000? Misdemeanors. And that's just the start.","url":"https://www.al.com/news/2019/04/legalize-it-7-ways-a-new-ethics-bill-would-make-alabama-more-corrupt.html","image":"https://www.al.com/resizer/v2/https%3A%2F%2Farc-anglerfish-arc2-prod-advancelocal.s3.amazonaws.com%2Fpublic%2FGIANGKQZWJANNBNY274J5CUFGI.JPG?auth=0c52a4904286dfd2aad7a951dd6deed5b8b0a8ff4cfac6d1a707215ab3b7b45c&width=1280&quality=90","charset":"utf-8"}