HTTP/2.0 200 OK
Access-Control-Allow-Headers: Content-Type
Access-Control-Allow-Methods: GET, OPTIONS
Access-Control-Allow-Origin: *
Alt-Svc: h3=":443"; ma=86400
Cache-Control: public, max-age=3600
Cf-Ray: 9ed640667deaa8be-ATL
Content-Type: application/json
Date: Thu, 16 Apr 2026 21:23:31 GMT
Nel: {"report_to":"cf-nel","success_fraction":0.0,"max_age":604800}
Report-To: {"group":"cf-nel","max_age":604800,"endpoints":[{"url":"https://a.nel.cloudflare.com/report/v4?s=%2FyKfsXOtqWrccZGvtT0qE3lsLQKqnYYqmlSwgaOAeSSuSJLYRIZxLVYUzNVdv6K2Ct3X6iRNDZpHCmj06CyuOi9pb3yD0MLWvk1E1syd8hho9ZbPIkmMnW1OYs0sNwLNzqJMisaPau3eg3fTYr%2FGmFPcBQ%3D%3D"}]}
Server: cloudflare
Server-Timing: cfEdge;dur=4,cfOrigin;dur=0,cfWorker;dur=90
Speculation-Rules: "/cdn-cgi/speculation"
Strict-Transport-Security: max-age=15552000; preload
X-Content-Type-Options: nosniff
X-Etags-1: e7f1a36af16ae4db27067c831e416741
X-Etags-2: e7f1a36af16ae4db27067c831e416741

{"title":"When will people in south Alabama take coronavirus seriously?","description":"Beaches all across the south part of the state are still packed with people.","url":"https://www.al.com/news/2020/03/when-will-people-in-south-alabama-take-coronavirus-seriously.html","image":"https://www.al.com/resizer/v2/H6BUGXPC35BLLJIE3BPHGWH3O4.jpg?auth=3bacc22fd19b023bbc308e30452572e51d4c9257c165bf92b679939c12ad16f0&width=1280&quality=90","charset":"utf-8"}