HTTP/2.0 200 OK
Access-Control-Allow-Headers: Content-Type
Access-Control-Allow-Methods: GET, OPTIONS
Access-Control-Allow-Origin: *
Alt-Svc: h3=":443"; ma=86400
Cache-Control: public, max-age=3600
Cf-Ray: a1c5675e9dd2f8ae-MIA
Content-Type: application/json
Date: Fri, 17 Jul 2026 01:16:53 GMT
Nel: {"report_to":"cf-nel","success_fraction":0.0,"max_age":604800}
Report-To: {"group":"cf-nel","max_age":604800,"endpoints":[{"url":"https://a.nel.cloudflare.com/report/v4?s=tkfhJgF0JMZ7Em3NHzBZBgdhZS2S6XWGo6Ig3IQz67OfTn5aumOYhDT5nLo4uJl9dsiW30W6cLynoP6LEkLepwrjtOuKiktgq6acDrh%2F18GxZiu0R68vY7eLvKo%2BnUfi57xlz6RRxUqIevtYnJGH0oNKSA%3D%3D"}]}
Server: cloudflare
Server-Timing: cfEdge;dur=4,cfOrigin;dur=0,cfWorker;dur=144
Speculation-Rules: "/cdn-cgi/speculation"
Strict-Transport-Security: max-age=15552000; preload
X-Content-Type-Options: nosniff
X-Etags-1: e7f1a36af16ae4db27067c831e416741
X-Etags-2: e7f1a36af16ae4db27067c831e416741

{"title":"When will people in south Alabama take coronavirus seriously?","description":"Beaches all across the south part of the state are still packed with people.","url":"https://www.al.com/news/2020/03/when-will-people-in-south-alabama-take-coronavirus-seriously.html","image":"https://www.al.com/resizer/v2/H6BUGXPC35BLLJIE3BPHGWH3O4.jpg?auth=3bacc22fd19b023bbc308e30452572e51d4c9257c165bf92b679939c12ad16f0&width=1280&quality=90","charset":"utf-8"}