HTTP/2.0 200 OK
Access-Control-Allow-Headers: Content-Type
Access-Control-Allow-Methods: GET, OPTIONS
Access-Control-Allow-Origin: *
Alt-Svc: h3=":443"; ma=86400
Cache-Control: public, max-age=3600
Cf-Ray: 9ed6409b6c8ea8be-ATL
Content-Type: application/json
Date: Thu, 16 Apr 2026 21:23:39 GMT
Nel: {"report_to":"cf-nel","success_fraction":0.0,"max_age":604800}
Report-To: {"group":"cf-nel","max_age":604800,"endpoints":[{"url":"https://a.nel.cloudflare.com/report/v4?s=sLx5LVWcAnZNbYnlkIkBPiYc70oSS5GSW8G26fdtkaK4ss5Iq0Oszo3buTMwCK2yaFI9fdo9d6oiyHmXbuXECpghlAyeK1dOoF6kHYeENSJJ7JJ2hSA1ab23MsQuR%2BzjkcAzXwcH%2Fgms86qn8fVZSuK4YA%3D%3D"}]}
Server: cloudflare
Server-Timing: cfEdge;dur=4,cfOrigin;dur=0,cfWorker;dur=89
Speculation-Rules: "/cdn-cgi/speculation"
Strict-Transport-Security: max-age=15552000; preload
X-Content-Type-Options: nosniff
X-Etags-1: 2eb836641d2448b89c1d0b87970d785d
X-Etags-2: 2eb836641d2448b89c1d0b87970d785d

{"title":"New Fairhope department heads talk about plans for city’s future - Gulf Coast Media","description":"Fairhope’s newest department heads have had a lot on their plates to deal with since coming on the job. Planning Director Wayne Dyess, Operations Director Richard Peterson and Economic and  &hellip;","url":"https://gulfcoastmedia.com/stories/new-fairhope-department-heads-talk-about-plans-for-citys-future,48043","image":"https://beta.creativecirclecdn.com/gulfcoast/original/1490824743_5ee6.jpg","charset":"UTF-8"}