HTTP/2.0 200 OK
Access-Control-Allow-Headers: Content-Type
Access-Control-Allow-Methods: GET, OPTIONS
Access-Control-Allow-Origin: *
Alt-Svc: h3=":443"; ma=86400
Cache-Control: public, max-age=3600
Cf-Ray: 9ed640a86d53a8be-ATL
Content-Type: application/json
Date: Thu, 16 Apr 2026 21:23:41 GMT
Nel: {"report_to":"cf-nel","success_fraction":0.0,"max_age":604800}
Report-To: {"group":"cf-nel","max_age":604800,"endpoints":[{"url":"https://a.nel.cloudflare.com/report/v4?s=XxraDOelTUEI1NUPhiMNperLMFg1XWOidkjmMCMcx%2FXDmxyG8v%2Fn4Ex7QPbeoFIat7OoztX1z7TVQ9HnlMsfvtGRyiGANLPcJtyhrUwNzooHUkkM1Fni%2BxOBIrQXFd%2BYU5l8CoBnwLBt7eBbYshJC6rHHA%3D%3D"}]}
Server: cloudflare
Server-Timing: cfEdge;dur=4,cfOrigin;dur=0,cfWorker;dur=83
Speculation-Rules: "/cdn-cgi/speculation"
Strict-Transport-Security: max-age=15552000; preload
X-Content-Type-Options: nosniff
X-Etags-1: eb9158a743d30bfc91b7eaee9c6b0b70
X-Etags-2: eb9158a743d30bfc91b7eaee9c6b0b70

{"title":"DON’T THROW ROCKS IF YOU LIVE IN A GLASS HOUSE - Ripp Report","description":"Fairhope celebrated the election of the first woman Mayor of Fairhope with a fantastic swearing in ceremony. Hundreds attended and the atmosphere was …","url":"https://rippreport.com/p/dont-throw-rocks-if-you-live-in-a-glass-house/","image":"https://rippreport.com/img/dont-throw-rocks-if-you-live-in-a-glass-house.jpg","charset":"utf-8"}