HTTP/2.0 200 OK
Access-Control-Allow-Headers: Content-Type
Access-Control-Allow-Methods: GET, OPTIONS
Access-Control-Allow-Origin: *
Alt-Svc: h3=":443"; ma=86400
Cache-Control: public, max-age=3600
Cf-Ray: a0b29f41df96650a-MIA
Content-Type: application/json
Date: Sat, 13 Jun 2026 16:55:18 GMT
Nel: {"report_to":"cf-nel","success_fraction":0.0,"max_age":604800}
Report-To: {"group":"cf-nel","max_age":604800,"endpoints":[{"url":"https://a.nel.cloudflare.com/report/v4?s=SrvrOgwo9DM16FaAdKSLIEG4UUOcxHJC2%2B%2FWc%2B9g%2BiFmGtvXUUJY%2FcelYteXBM6hyIi5548qOh6GS6yx4d3b47VorUw77L5kZe1pQFy8kmTVhl%2FwNpuPbihQCclePL3c90wyVGIQVoT4DFljzgnWJfaYdA%3D%3D"}]}
Server: cloudflare
Server-Timing: cfEdge;dur=4,cfOrigin;dur=0,cfWorker;dur=113
Speculation-Rules: "/cdn-cgi/speculation"
Strict-Transport-Security: max-age=15552000; preload
X-Content-Type-Options: nosniff
X-Etags-1: 12f78f8b079e683d877ed404700e2ba6
X-Etags-2: 12f78f8b079e683d877ed404700e2ba6

{"title":"Vision & Planning: $650,000 Fairhope Area Community-based Comprehensive Land Use Plan","description":"The City of Fairhope will begin the Fairhope Area Community-based Comprehensive Land Use Plan, a 2-year project, with $650,000 RESTORE Act funding by the end of this year. It will serve as a guide …","url":"https://web.archive.org/web/20201027082328/http://www.mayorkarinwilson.com/vision-planning-650000-fairhope-area-community-based-comprehensive-land-use-plan/","image":"https://web.archive.org/web/20201027082328im_/http://mayorkarinwilson.com/wp-content/uploads/2018/03/google-map-fairhope-844x1024.jpeg","charset":"utf-8"}