HTTP/2.0 200 OK
Access-Control-Allow-Headers: Content-Type
Access-Control-Allow-Methods: GET, OPTIONS
Access-Control-Allow-Origin: *
Alt-Svc: h3=":443"; ma=86400
Cache-Control: public, max-age=3600
Cf-Ray: a01746bacb9fa9fc-IAH
Content-Type: application/json
Date: Mon, 25 May 2026 20:26:39 GMT
Nel: {"report_to":"cf-nel","success_fraction":0.0,"max_age":604800}
Report-To: {"group":"cf-nel","max_age":604800,"endpoints":[{"url":"https://a.nel.cloudflare.com/report/v4?s=NVqClw2HZWuzg%2FRzyTkkphsdehCYC42Gzinu%2FsZr%2BjDkCzcmvy94DrSfYikt0gAZ%2B68D4%2BYVHr6sBl0mDUX6nyX1pM3RBeO6COQNzIArJwXfjKSFKQmLcBzFa74dz0Ef9tL8yW8Q3za29PgQYPMB3Kqdtw%3D%3D"}]}
Server: cloudflare
Server-Timing: cfEdge;dur=4,cfOrigin;dur=0,cfWorker;dur=158
Speculation-Rules: "/cdn-cgi/speculation"
Strict-Transport-Security: max-age=15552000; preload
X-Content-Type-Options: nosniff
X-Etags-1: 900e386a01a43e555c87e59e0a07d563
X-Etags-2: 900e386a01a43e555c87e59e0a07d563

{"title":"MILLION DOLLAR SWIMMING POOL - Ripp Report","description":"Catalyst players have developed a shell game called follow the LLC’s. Daphne Mayor, a catalyst charter member, explains that “Alabama is a buyer …","url":"https://rippreport.com/p/million-dollar-swimming-pool/","image":"https://rippreport.com/img/million-dollar-swimming-pool.jpg","charset":"utf-8"}