HTTP/2.0 200 OK
Access-Control-Allow-Headers: Content-Type
Access-Control-Allow-Methods: GET, OPTIONS
Access-Control-Allow-Origin: *
Alt-Svc: h3=":443"; ma=86400
Cache-Control: public, max-age=3600
Cf-Ray: 9ed6407fcd3fa8be-ATL
Content-Type: application/json
Date: Thu, 16 Apr 2026 21:23:35 GMT
Nel: {"report_to":"cf-nel","success_fraction":0.0,"max_age":604800}
Report-To: {"group":"cf-nel","max_age":604800,"endpoints":[{"url":"https://a.nel.cloudflare.com/report/v4?s=%2FmoFhmJTz4pU7veBDpc4uXZEXs%2FWoeTNX62ILzljXUYngc%2Fj9%2BHlW2nhUAmmOvlcvis4J6edo7BDKMQcZswit3tCpy7BXT61VRRKjfdcL%2F4FCCumeKzoL0WSUOZylyrcgj61q2okmoS0%2FnVh8h1k9aZWUQ%3D%3D"}]}
Server: cloudflare
Server-Timing: cfEdge;dur=3,cfOrigin;dur=0,cfWorker;dur=109
Speculation-Rules: "/cdn-cgi/speculation"
Strict-Transport-Security: max-age=15552000; preload
X-Content-Type-Options: nosniff
X-Etags-1: 900e386a01a43e555c87e59e0a07d563
X-Etags-2: 900e386a01a43e555c87e59e0a07d563

{"title":"MILLION DOLLAR SWIMMING POOL - Ripp Report","description":"Catalyst players have developed a shell game called follow the LLC’s. Daphne Mayor, a catalyst charter member, explains that “Alabama is a buyer …","url":"https://rippreport.com/p/million-dollar-swimming-pool/","image":"https://rippreport.com/img/million-dollar-swimming-pool.jpg","charset":"utf-8"}