HTTP/2.0 200 OK
Access-Control-Allow-Headers: Content-Type
Access-Control-Allow-Methods: GET, OPTIONS
Access-Control-Allow-Origin: *
Alt-Svc: h3=":443"; ma=86400
Cache-Control: public, max-age=3600
Cf-Ray: a1c5677edfc1f8ae-MIA
Content-Type: application/json
Date: Fri, 17 Jul 2026 01:16:58 GMT
Nel: {"report_to":"cf-nel","success_fraction":0.0,"max_age":604800}
Report-To: {"group":"cf-nel","max_age":604800,"endpoints":[{"url":"https://a.nel.cloudflare.com/report/v4?s=34SWyZBWOG3ttLkXJ0Ej4MfxMn2Z5BsAvRQxF3%2FyfbuZx0ohMcc2dIUJcnQer7iWP1VEA8iTEOV3JkIHOs0q3QsBZoEkGQ%2BKiY5xUOIjlwiD17FvO7BCWRNx8JE3JCm03o%2Fe8lq84eXGx8xZIpg6B%2Bc1PA%3D%3D"}]}
Server: cloudflare
Server-Timing: cfEdge;dur=3,cfOrigin;dur=0,cfWorker;dur=133
Speculation-Rules: "/cdn-cgi/speculation"
Strict-Transport-Security: max-age=15552000; preload
X-Content-Type-Options: nosniff
X-Etags-1: 900e386a01a43e555c87e59e0a07d563
X-Etags-2: 900e386a01a43e555c87e59e0a07d563

{"title":"MILLION DOLLAR SWIMMING POOL - Ripp Report","description":"Catalyst players have developed a shell game called follow the LLC’s. Daphne Mayor, a catalyst charter member, explains that “Alabama is a buyer …","url":"https://rippreport.com/p/million-dollar-swimming-pool/","image":"https://rippreport.com/img/million-dollar-swimming-pool.jpg","charset":"utf-8"}