HTTP/2.0 200 OK
Access-Control-Allow-Headers: Content-Type
Access-Control-Allow-Methods: GET, OPTIONS
Access-Control-Allow-Origin: *
Alt-Svc: h3=":443"; ma=86400
Cache-Control: public, max-age=3600
Cf-Ray: 9f832ab41cc2729d-IAH
Content-Type: application/json
Date: Thu, 07 May 2026 21:02:38 GMT
Nel: {"report_to":"cf-nel","success_fraction":0.0,"max_age":604800}
Report-To: {"group":"cf-nel","max_age":604800,"endpoints":[{"url":"https://a.nel.cloudflare.com/report/v4?s=HgPe9fCXBU4AX%2FrIqm%2FHTcsllXnPYn%2FIEBKdc4yxWcQCCcx7%2BVBz7Irtm7by%2BLoEIIrMTciRtxramOtZl0GpuVsx5FbwEIqPwXkVTdj7dJXtYwx2FtIIsGwOfoP2EtUoiim0r2n1IzxtBoHgYa8Ih3x27Q%3D%3D"}]}
Server: cloudflare
Server-Timing: cfEdge;dur=5,cfOrigin;dur=0,cfWorker;dur=144
Speculation-Rules: "/cdn-cgi/speculation"
Strict-Transport-Security: max-age=15552000; preload
X-Content-Type-Options: nosniff
X-Etags-1: 900e386a01a43e555c87e59e0a07d563
X-Etags-2: 900e386a01a43e555c87e59e0a07d563

{"title":"MILLION DOLLAR SWIMMING POOL - Ripp Report","description":"Catalyst players have developed a shell game called follow the LLC’s. Daphne Mayor, a catalyst charter member, explains that “Alabama is a buyer …","url":"https://rippreport.com/p/million-dollar-swimming-pool/","image":"https://rippreport.com/img/million-dollar-swimming-pool.jpg","charset":"utf-8"}