HTTP/2.0 200 OK
Access-Control-Allow-Headers: Content-Type
Access-Control-Allow-Methods: GET, OPTIONS
Access-Control-Allow-Origin: *
Alt-Svc: h3=":443"; ma=86400
Cache-Control: public, max-age=3600
Cf-Ray: a0b29f660a04650a-MIA
Content-Type: application/json
Date: Sat, 13 Jun 2026 16:55:24 GMT
Nel: {"report_to":"cf-nel","success_fraction":0.0,"max_age":604800}
Report-To: {"group":"cf-nel","max_age":604800,"endpoints":[{"url":"https://a.nel.cloudflare.com/report/v4?s=eKpZG2ERFIeBP75kQ7XB55Jh9GV6nWViRLvU6QHIvpGQ%2FumfCpC0Zx4Qng0LPZCvZLUVGBDkjwFmJda3No8xCvYuDWQ3ggePjFULUySfYGcbs2tGHrWRb7eSuCjZxOOr%2Ff9uyTb63avynwKwDnuS7Bl7Ww%3D%3D"}]}
Server: cloudflare
Server-Timing: cfEdge;dur=3,cfOrigin;dur=0,cfWorker;dur=149
Speculation-Rules: "/cdn-cgi/speculation"
Strict-Transport-Security: max-age=15552000; preload
X-Content-Type-Options: nosniff
X-Etags-1: 900e386a01a43e555c87e59e0a07d563
X-Etags-2: 900e386a01a43e555c87e59e0a07d563

{"title":"MILLION DOLLAR SWIMMING POOL - Ripp Report","description":"Catalyst players have developed a shell game called follow the LLC’s. Daphne Mayor, a catalyst charter member, explains that “Alabama is a buyer …","url":"https://rippreport.com/p/million-dollar-swimming-pool/","image":"https://rippreport.com/img/million-dollar-swimming-pool.jpg","charset":"utf-8"}