HTTP/2.0 200 OK
Access-Control-Allow-Headers: Content-Type
Access-Control-Allow-Methods: GET, OPTIONS
Access-Control-Allow-Origin: *
Alt-Svc: h3=":443"; ma=86400
Cache-Control: public, max-age=3600
Cf-Ray: 9fdb4400fa9fc30b-IAH
Content-Type: application/json
Date: Mon, 18 May 2026 13:39:02 GMT
Nel: {"report_to":"cf-nel","success_fraction":0.0,"max_age":604800}
Report-To: {"group":"cf-nel","max_age":604800,"endpoints":[{"url":"https://a.nel.cloudflare.com/report/v4?s=mwj7WPLb6LUP4%2FHEyS1cS9WYZHUDOyFDtJ38xoiZN4fNaORQ85o%2F4B2IYqc5CQOhn8EyKATUdJGE%2B%2FpujOeHWeDZjGQB2fimJPKCGpUEeU%2BR83J%2FaQ9yXkJixEoDpAyttE93rhmJTD1qpPJOuiEEScdA3w%3D%3D"}]}
Server: cloudflare
Server-Timing: cfEdge;dur=4,cfOrigin;dur=0,cfWorker;dur=138
Speculation-Rules: "/cdn-cgi/speculation"
Strict-Transport-Security: max-age=15552000; preload
X-Content-Type-Options: nosniff
X-Etags-1: 66c6dd6bb2d7424127e30a4f88ca77ae
X-Etags-2: 66c6dd6bb2d7424127e30a4f88ca77ae

{"title":"PO PO Hoss Mack CCUO - Ripp Report","description":"The good sheriff deputies at the Baldwin County Sheriff Office are fed up with their CCUO, Chief Cover up officer, Sheriff Mack. Mack has a colorful …","url":"https://rippreport.com/p/po-po-hoss-mack-ccuo/","image":"https://rippreport.com/img/po-po-hoss-mack-ccuo.jpg","charset":"utf-8"}