HTTP/2.0 200 OK
Access-Control-Allow-Headers: Content-Type
Access-Control-Allow-Methods: GET, OPTIONS
Access-Control-Allow-Origin: *
Alt-Svc: h3=":443"; ma=86400
Cache-Control: public, max-age=3600
Cf-Ray: 9f416433098644d0-ATL
Content-Type: application/json
Date: Wed, 29 Apr 2026 21:27:33 GMT
Nel: {"report_to":"cf-nel","success_fraction":0.0,"max_age":604800}
Report-To: {"group":"cf-nel","max_age":604800,"endpoints":[{"url":"https://a.nel.cloudflare.com/report/v4?s=WDFc2y0jII39nZF5FHHuyGeKYs3MkCPRb0HRIf3hgW9LzMD%2FKq4NelB0Db2E%2FgzHyfTYQHNtfuI%2FH79XcEWZVe94%2Bxi3RyeVGbF5bsBRwCzuwxuwIEqR624RxuYr7rMX56rOfyK39TTGLGSIJM9%2FChiCAA%3D%3D"}]}
Server: cloudflare
Server-Timing: cfEdge;dur=5,cfOrigin;dur=0,cfWorker;dur=131
Speculation-Rules: "/cdn-cgi/speculation"
Strict-Transport-Security: max-age=15552000; preload
X-Content-Type-Options: nosniff
X-Etags-1: 66c6dd6bb2d7424127e30a4f88ca77ae
X-Etags-2: 66c6dd6bb2d7424127e30a4f88ca77ae

{"title":"PO PO Hoss Mack CCUO - Ripp Report","description":"The good sheriff deputies at the Baldwin County Sheriff Office are fed up with their CCUO, Chief Cover up officer, Sheriff Mack. Mack has a colorful …","url":"https://rippreport.com/p/po-po-hoss-mack-ccuo/","image":"https://rippreport.com/img/po-po-hoss-mack-ccuo.jpg","charset":"utf-8"}