HTTP/2.0 200 OK
Access-Control-Allow-Headers: Content-Type
Access-Control-Allow-Methods: GET, OPTIONS
Access-Control-Allow-Origin: *
Alt-Svc: h3=":443"; ma=86400
Cache-Control: public, max-age=3600
Cf-Ray: 9f832a480883729d-IAH
Content-Type: application/json
Date: Thu, 07 May 2026 21:02:21 GMT
Nel: {"report_to":"cf-nel","success_fraction":0.0,"max_age":604800}
Report-To: {"group":"cf-nel","max_age":604800,"endpoints":[{"url":"https://a.nel.cloudflare.com/report/v4?s=Mm0wRZoFed6pifDf1uFmYpj01TZckMcKqMQYRA7%2F%2BqkVPga3tBi7Dn5vegJhZ6hnXESBA6c7UZ3WrA3zCIZKeGl0Myj7Zgrw2%2BqhnWDLcoYtyVM211fWGQWgGvAMRpMSSJia343SGqGjLZVJrAOXjyaunA%3D%3D"}]}
Server: cloudflare
Server-Timing: cfEdge;dur=5,cfOrigin;dur=0,cfWorker;dur=135
Speculation-Rules: "/cdn-cgi/speculation"
Strict-Transport-Security: max-age=15552000; preload
X-Content-Type-Options: nosniff
X-Etags-1: 66c6dd6bb2d7424127e30a4f88ca77ae
X-Etags-2: 66c6dd6bb2d7424127e30a4f88ca77ae

{"title":"PO PO Hoss Mack CCUO - Ripp Report","description":"The good sheriff deputies at the Baldwin County Sheriff Office are fed up with their CCUO, Chief Cover up officer, Sheriff Mack. Mack has a colorful …","url":"https://rippreport.com/p/po-po-hoss-mack-ccuo/","image":"https://rippreport.com/img/po-po-hoss-mack-ccuo.jpg","charset":"utf-8"}