HTTP/2.0 200 OK
Access-Control-Allow-Headers: Content-Type
Access-Control-Allow-Methods: GET, OPTIONS
Access-Control-Allow-Origin: *
Alt-Svc: h3=":443"; ma=86400
Cache-Control: public, max-age=3600
Cf-Ray: a1c56718efeef8ae-MIA
Content-Type: application/json
Date: Fri, 17 Jul 2026 01:16:41 GMT
Nel: {"report_to":"cf-nel","success_fraction":0.0,"max_age":604800}
Report-To: {"group":"cf-nel","max_age":604800,"endpoints":[{"url":"https://a.nel.cloudflare.com/report/v4?s=ybZa6hix5vXIivWhU3Urm1hFh%2FMkNt5AccOtlzcW%2Bf5Jr0LBd%2Fe9fwc9XWTZ%2Bg6uyb99Lc7HNtwBsSWRRQsRT5Y%2FkeklsL90%2F1MtnYe1zwp8sjp4bKJIdLZis73dNE3GF1Xzz1V8JqRrF20oEMvIXomtNw%3D%3D"}]}
Server: cloudflare
Server-Timing: cfEdge;dur=4,cfOrigin;dur=0,cfWorker;dur=132
Speculation-Rules: "/cdn-cgi/speculation"
Strict-Transport-Security: max-age=15552000; preload
X-Content-Type-Options: nosniff
X-Etags-1: 66c6dd6bb2d7424127e30a4f88ca77ae
X-Etags-2: 66c6dd6bb2d7424127e30a4f88ca77ae

{"title":"PO PO Hoss Mack CCUO - Ripp Report","description":"The good sheriff deputies at the Baldwin County Sheriff Office are fed up with their CCUO, Chief Cover up officer, Sheriff Mack. Mack has a colorful …","url":"https://rippreport.com/p/po-po-hoss-mack-ccuo/","image":"https://rippreport.com/img/po-po-hoss-mack-ccuo.jpg","charset":"utf-8"}