HTTP/2.0 200 OK
Access-Control-Allow-Headers: Content-Type
Access-Control-Allow-Methods: GET, OPTIONS
Access-Control-Allow-Origin: *
Alt-Svc: h3=":443"; ma=86400
Cache-Control: public, max-age=3600
Cf-Ray: 9fdb4490cf96c30b-IAH
Content-Type: application/json
Date: Mon, 18 May 2026 13:39:25 GMT
Nel: {"report_to":"cf-nel","success_fraction":0.0,"max_age":604800}
Report-To: {"group":"cf-nel","max_age":604800,"endpoints":[{"url":"https://a.nel.cloudflare.com/report/v4?s=joRc%2FYpQk0A0dMk%2BNPnFkUPwXNkENTamLRHP%2FhyzSuYlobHQeprmk6AXN5%2FPItNNB4UYWbhJVcIHOanSgK743ynwe8XtpSNUUw9rfRlv6%2BVRsGZv4OqFhWEjiD1QkIssv9NvC6tHJ%2FgHa1thoQGjPwrTkg%3D%3D"}]}
Server: cloudflare
Server-Timing: cfEdge;dur=5,cfOrigin;dur=0,cfWorker;dur=198
Speculation-Rules: "/cdn-cgi/speculation"
Strict-Transport-Security: max-age=15552000; preload
X-Content-Type-Options: nosniff
X-Etags-1: 2f3814d3430090f941f4e3af31e2a1a6
X-Etags-2: 2f3814d3430090f941f4e3af31e2a1a6

{"title":"From the Desk of Mayor Karin Wilson – City of Fairhope","url":"https://web.archive.org/web/20170613125040/http://www.mayorkarinwilson.com/","charset":"utf-8"}