HTTP/2.0 200 OK
Access-Control-Allow-Headers: Content-Type
Access-Control-Allow-Methods: GET, OPTIONS
Access-Control-Allow-Origin: *
Alt-Svc: h3=":443"; ma=86400
Cache-Control: public, max-age=3600
Cf-Ray: a0b29f95690d650a-MIA
Content-Type: application/json
Date: Sat, 13 Jun 2026 16:55:31 GMT
Nel: {"report_to":"cf-nel","success_fraction":0.0,"max_age":604800}
Report-To: {"group":"cf-nel","max_age":604800,"endpoints":[{"url":"https://a.nel.cloudflare.com/report/v4?s=CNO1zGhNYtF4TkxINoro43MAsdq%2B%2BEa4sOUVGocJkccZxQ2vNK7qpgPYv7sdHsuqyk3xgiBh%2BbFjdGFjuUdEnGj4vi9UGlCuzKAVGJ2YsNnZ%2FYzk9c%2BiFk5noQbgYTPKeeqG6gDcClOc8Hsecc75b5n8Dg%3D%3D"}]}
Server: cloudflare
Server-Timing: cfEdge;dur=4,cfOrigin;dur=0,cfWorker;dur=144
Speculation-Rules: "/cdn-cgi/speculation"
Strict-Transport-Security: max-age=15552000; preload
X-Content-Type-Options: nosniff
X-Etags-1: 2f3814d3430090f941f4e3af31e2a1a6
X-Etags-2: 2f3814d3430090f941f4e3af31e2a1a6

{"title":"From the Desk of Mayor Karin Wilson – City of Fairhope","url":"https://web.archive.org/web/20170613125040/http://www.mayorkarinwilson.com/","charset":"utf-8"}