HTTP/2.0 200 OK
Access-Control-Allow-Headers: Content-Type
Access-Control-Allow-Methods: GET, OPTIONS
Access-Control-Allow-Origin: *
Alt-Svc: h3=":443"; ma=86400
Cache-Control: public, max-age=3600
Cf-Ray: a18adb0d5f62b112-MIA
Content-Type: application/json
Date: Thu, 09 Jul 2026 22:44:51 GMT
Nel: {"report_to":"cf-nel","success_fraction":0.0,"max_age":604800}
Report-To: {"group":"cf-nel","max_age":604800,"endpoints":[{"url":"https://a.nel.cloudflare.com/report/v4?s=eO4hEKdsPDUWz6EQZUtejtv2NoNMTbokrp70AOfB6uHCRsWpaHqvZ6sTmtG9lYBaLAlEw9%2BpA82mViB2jsSwquyuR4cg8vrthdaoh7gXcW9SGuY7NvvPbDfcBuhERDhNC5WZxYeAEvbCGGeHE9C5VS8T7Q%3D%3D"}]}
Server: cloudflare
Server-Timing: cfEdge;dur=3,cfOrigin;dur=0,cfWorker;dur=143
Speculation-Rules: "/cdn-cgi/speculation"
Strict-Transport-Security: max-age=15552000; preload
X-Content-Type-Options: nosniff
X-Etags-1: 2f3814d3430090f941f4e3af31e2a1a6
X-Etags-2: 2f3814d3430090f941f4e3af31e2a1a6

{"title":"From the Desk of Mayor Karin Wilson – City of Fairhope","url":"https://web.archive.org/web/20170613125040/http://www.mayorkarinwilson.com/","charset":"utf-8"}