HTTP/2.0 200 OK
Access-Control-Allow-Headers: Content-Type
Access-Control-Allow-Methods: GET, OPTIONS
Access-Control-Allow-Origin: *
Alt-Svc: h3=":443"; ma=86400
Cache-Control: public, max-age=3600
Cf-Ray: a1c567b24d1ff8ae-MIA
Content-Type: application/json
Date: Fri, 17 Jul 2026 01:17:06 GMT
Nel: {"report_to":"cf-nel","success_fraction":0.0,"max_age":604800}
Report-To: {"group":"cf-nel","max_age":604800,"endpoints":[{"url":"https://a.nel.cloudflare.com/report/v4?s=j%2BrvfDyQJD1KwkXPF%2B24paem8d5g3CDNxFp6YxyHjIQJiAWwfWCSQC%2B8z8A%2FArV%2BpXhxgGm4JV%2FvzaV2GoKi42BqtmoP7KwsXYVg6vO1Ft7SAnukwnsgsyCX5eOSE8IDLM6WtuJzzR%2F8G5jO7IBZn%2BqY1Q%3D%3D"}]}
Server: cloudflare
Server-Timing: cfEdge;dur=5,cfOrigin;dur=0,cfWorker;dur=111
Speculation-Rules: "/cdn-cgi/speculation"
Strict-Transport-Security: max-age=15552000; preload
X-Content-Type-Options: nosniff
X-Etags-1: 2f3814d3430090f941f4e3af31e2a1a6
X-Etags-2: 2f3814d3430090f941f4e3af31e2a1a6

{"title":"From the Desk of Mayor Karin Wilson – City of Fairhope","url":"https://web.archive.org/web/20170613125040/http://www.mayorkarinwilson.com/","charset":"utf-8"}