HTTP/2.0 200 OK
Access-Control-Allow-Headers: Content-Type
Access-Control-Allow-Methods: GET, OPTIONS
Access-Control-Allow-Origin: *
Alt-Svc: h3=":443"; ma=86400
Cache-Control: public, max-age=3600
Cf-Ray: 9f4164b89fcf44d0-ATL
Content-Type: application/json
Date: Wed, 29 Apr 2026 21:27:55 GMT
Nel: {"report_to":"cf-nel","success_fraction":0.0,"max_age":604800}
Report-To: {"group":"cf-nel","max_age":604800,"endpoints":[{"url":"https://a.nel.cloudflare.com/report/v4?s=fg%2FD7lHrfyfTW5aVwO4DTzKkBOlp5yakKlkzQTbXX5D90FO6JMwom53EUskWCkUO0sfSS72on6nNb8LYB6rbg8kXpI5xlUxcD711pO88KS6WidYVDLd2kJ%2BEWZ7uKHwCNcXN%2F8LCHcGjoS5twSvFRdI6Lw%3D%3D"}]}
Server: cloudflare
Server-Timing: cfEdge;dur=6,cfOrigin;dur=0,cfWorker;dur=130
Speculation-Rules: "/cdn-cgi/speculation"
Strict-Transport-Security: max-age=15552000; preload
X-Content-Type-Options: nosniff
X-Etags-1: 2f3814d3430090f941f4e3af31e2a1a6
X-Etags-2: 2f3814d3430090f941f4e3af31e2a1a6

{"title":"From the Desk of Mayor Karin Wilson – City of Fairhope","url":"https://web.archive.org/web/20170613125040/http://www.mayorkarinwilson.com/","charset":"utf-8"}