HTTP/2.0 200 OK
Access-Control-Allow-Headers: Content-Type
Access-Control-Allow-Methods: GET, OPTIONS
Access-Control-Allow-Origin: *
Alt-Svc: h3=":443"; ma=86400
Cache-Control: public, max-age=3600
Cf-Ray: a0b29f391e88650a-MIA
Content-Type: application/json
Date: Sat, 13 Jun 2026 16:55:16 GMT
Nel: {"report_to":"cf-nel","success_fraction":0.0,"max_age":604800}
Report-To: {"group":"cf-nel","max_age":604800,"endpoints":[{"url":"https://a.nel.cloudflare.com/report/v4?s=KXFNHO5eh8e1AqRUC0OKU88c%2BU0it3Y7IRuwjF8XD6aHSw7AqEZNTg8I386vZL01ibEbtU90mYlrUcJdZYA4U7msrjdt1Fs49AhsZf1fS7VR%2FApS1cbKeVXFC633GUdasVDD0Bx21Sxb2iAnMEjA%2FZUHFg%3D%3D"}]}
Server: cloudflare
Server-Timing: cfEdge;dur=3,cfOrigin;dur=0,cfWorker;dur=113
Speculation-Rules: "/cdn-cgi/speculation"
Strict-Transport-Security: max-age=15552000; preload
X-Content-Type-Options: nosniff
X-Etags-1: 29f591a5244e3cdca9dbfa653823af52
X-Etags-2: 29f591a5244e3cdca9dbfa653823af52

{"title":"Defense attorney for Ronan McSharry seeks two years’ worth of camera footage","description":"Attorneys for the Little Whiskey Christmas Club (LWCC) in Fairhope are objecting to a broad subpoena filed in a civil lawsuit against Ronan McSharry, who is accused by Paula DiNardi","url":"https://www.lagniappemobile.com/news/defense-attorney-for-ronan-mcsharry-seeks-two-years-worth-of-camera-footage/article_bc4c3880-359f-5d85-913c-420545868593.html","image":"https://bloximages.chicago2.vip.townnews.com/lagniappemobile.com/content/tncms/assets/v3/editorial/6/91/6914bbcf-addf-577b-837c-a83fd6498e39/631a17e408493.image.jpg?crop=1000%2C525%2C0%2C112&resize=1000%2C525&order=crop%2Cresize","charset":"utf-8"}