HTTP/2.0 200 OK
Access-Control-Allow-Headers: Content-Type
Access-Control-Allow-Methods: GET, OPTIONS
Access-Control-Allow-Origin: *
Alt-Svc: h3=":443"; ma=86400
Cache-Control: public, max-age=3600
Cf-Ray: a01745d41d52a9fc-IAH
Content-Type: application/json
Date: Mon, 25 May 2026 20:26:02 GMT
Nel: {"report_to":"cf-nel","success_fraction":0.0,"max_age":604800}
Report-To: {"group":"cf-nel","max_age":604800,"endpoints":[{"url":"https://a.nel.cloudflare.com/report/v4?s=D%2ByWtByCGvpxSwO9K2XoFsS0ChhnCqzKsPNbo0KF3dQAzlQd5PAZkH4jG6Hzu0dCHAASyKPuW%2BdgNFvveRNG6es5VUXBOWm3mzY%2BpJy99B1IqfSesM30b5Yostlb22SBTpTd8uenyo5jo3DkSpwWun61Mg%3D%3D"}]}
Server: cloudflare
Server-Timing: cfEdge;dur=4,cfOrigin;dur=0,cfWorker;dur=138
Speculation-Rules: "/cdn-cgi/speculation"
Strict-Transport-Security: max-age=15552000; preload
X-Content-Type-Options: nosniff
X-Etags-1: 29f591a5244e3cdca9dbfa653823af52
X-Etags-2: 29f591a5244e3cdca9dbfa653823af52

{"title":"Defense attorney for Ronan McSharry seeks two years’ worth of camera footage","description":"Attorneys for the Little Whiskey Christmas Club (LWCC) in Fairhope are objecting to a broad subpoena filed in a civil lawsuit against Ronan McSharry, who is accused by Paula DiNardi","url":"https://www.lagniappemobile.com/news/defense-attorney-for-ronan-mcsharry-seeks-two-years-worth-of-camera-footage/article_bc4c3880-359f-5d85-913c-420545868593.html","image":"https://bloximages.chicago2.vip.townnews.com/lagniappemobile.com/content/tncms/assets/v3/editorial/6/91/6914bbcf-addf-577b-837c-a83fd6498e39/631a17e408493.image.jpg?crop=1000%2C525%2C0%2C112&resize=1000%2C525&order=crop%2Cresize","charset":"utf-8"}