HTTP/2.0 200 OK
Access-Control-Allow-Headers: Content-Type
Access-Control-Allow-Methods: GET, OPTIONS
Access-Control-Allow-Origin: *
Alt-Svc: h3=":443"; ma=86400
Cache-Control: public, max-age=3600
Cf-Ray: 9f832ab1cd1d729d-IAH
Content-Type: application/json
Date: Thu, 07 May 2026 21:02:38 GMT
Nel: {"report_to":"cf-nel","success_fraction":0.0,"max_age":604800}
Report-To: {"group":"cf-nel","max_age":604800,"endpoints":[{"url":"https://a.nel.cloudflare.com/report/v4?s=LHt0FMO3CYU1rE%2F67B2P9CMK5aK4rn%2BKg2d7DaDTER4jOQpFPCsjqFAjnNNaA3C23EGrWpL7zCpJ9jO637dn%2FTLlSm0M7JP4n0m6vpxiCDOtjpYAxhCqwnhNsP5mBMmnrOqppCAMCfzYYcGKvyu2uaBmzw%3D%3D"}]}
Server: cloudflare
Server-Timing: cfEdge;dur=5,cfOrigin;dur=0,cfWorker;dur=144
Speculation-Rules: "/cdn-cgi/speculation"
Strict-Transport-Security: max-age=15552000; preload
X-Content-Type-Options: nosniff
X-Etags-1: 0374a834d1ed390b76fcd7226fbb61c4
X-Etags-2: 0374a834d1ed390b76fcd7226fbb61c4

{"title":"Judge orders sale of proposed sewer plant property","description":"A 242-acre Magnolia Springs property at the center of a five-year legal battle involving some of Baldwin County’s biggest movers and shakers will be equitably divided among the two contesting","url":"https://www.lagniappemobile.com/news/judge-orders-sale-of-proposed-sewer-plant-property/article_73ffdbad-a2ce-52e6-9ce2-719a3d3da421.html","image":"https://bloximages.chicago2.vip.townnews.com/lagniappemobile.com/content/tncms/assets/v3/editorial/f/9c/f9c25d47-d7e4-51d2-9ec4-4df7d7a6c735/630ec31533024.image.jpg?crop=1000%2C525%2C0%2C71&resize=1000%2C525&order=crop%2Cresize","charset":"utf-8"}