HTTP/2.0 200 OK
Access-Control-Allow-Headers: Content-Type
Access-Control-Allow-Methods: GET, OPTIONS
Access-Control-Allow-Origin: *
Alt-Svc: h3=":443"; ma=86400
Cache-Control: public, max-age=3600
Cf-Ray: a0b29f636a90650a-MIA
Content-Type: application/json
Date: Sat, 13 Jun 2026 16:55:23 GMT
Nel: {"report_to":"cf-nel","success_fraction":0.0,"max_age":604800}
Report-To: {"group":"cf-nel","max_age":604800,"endpoints":[{"url":"https://a.nel.cloudflare.com/report/v4?s=5wTj9uqZ9iwRi0R72rWnHEOfgIDLruWygnzmnWw7%2BOZqPz3QA%2FJ3C4cgWaigxes4NvN8RvQPhDMuUaP%2BsJS%2Fv3DMujd9%2FhGKBEcprXYrr5VM%2BLEkyDaIT2%2BOS1C0nmRpxeuHKUoyIpQuP594XZMP3QZWjQ%3D%3D"}]}
Server: cloudflare
Server-Timing: cfEdge;dur=4,cfOrigin;dur=0,cfWorker;dur=137
Speculation-Rules: "/cdn-cgi/speculation"
Strict-Transport-Security: max-age=15552000; preload
X-Content-Type-Options: nosniff
X-Etags-1: 0374a834d1ed390b76fcd7226fbb61c4
X-Etags-2: 0374a834d1ed390b76fcd7226fbb61c4

{"title":"Judge orders sale of proposed sewer plant property","description":"A 242-acre Magnolia Springs property at the center of a five-year legal battle involving some of Baldwin County’s biggest movers and shakers will be equitably divided among the two contesting","url":"https://www.lagniappemobile.com/news/judge-orders-sale-of-proposed-sewer-plant-property/article_73ffdbad-a2ce-52e6-9ce2-719a3d3da421.html","image":"https://bloximages.chicago2.vip.townnews.com/lagniappemobile.com/content/tncms/assets/v3/editorial/f/9c/f9c25d47-d7e4-51d2-9ec4-4df7d7a6c735/630ec31533024.image.jpg?crop=1000%2C525%2C0%2C71&resize=1000%2C525&order=crop%2Cresize","charset":"utf-8"}