HTTP/2.0 200 OK
Access-Control-Allow-Headers: Content-Type
Access-Control-Allow-Methods: GET, OPTIONS
Access-Control-Allow-Origin: *
Alt-Svc: h3=":443"; ma=86400
Cache-Control: public, max-age=3600
Cf-Ray: 9ed6409d8b07a8be-ATL
Content-Type: application/json
Date: Thu, 16 Apr 2026 21:23:39 GMT
Nel: {"report_to":"cf-nel","success_fraction":0.0,"max_age":604800}
Report-To: {"group":"cf-nel","max_age":604800,"endpoints":[{"url":"https://a.nel.cloudflare.com/report/v4?s=s%2B4jWJ7FVg2KhFctNuMaDB536e9jh6CqdBIipHp4sReHEw%2BfUvD%2BhQCuPMyOBfQ2yM4Dk9%2FKVjRUMyWtkdIN3tUap6Qmmxhee4FgPXWVGuEZmINBkug3BpsMDvT1i57sTZ8A2uBqeJpfp7CySzOLl3r3yw%3D%3D"}]}
Server: cloudflare
Server-Timing: cfEdge;dur=5,cfOrigin;dur=0,cfWorker;dur=107
Speculation-Rules: "/cdn-cgi/speculation"
Strict-Transport-Security: max-age=15552000; preload
X-Content-Type-Options: nosniff
X-Etags-1: 0d258b6c9b22f90c37980509d622cde3
X-Etags-2: 0d258b6c9b22f90c37980509d622cde3

{"title":"HOLES - Ripp Report","description":"Fairhope has a fascination for holes. They approved digging a hole for a strip center to accommodate a Publix. That venture has been controversial …","url":"https://rippreport.com/p/holes/","image":"https://rippreport.com/img/holes.jpg","charset":"utf-8"}