HTTP/2.0 200 OK
Access-Control-Allow-Headers: Content-Type
Access-Control-Allow-Methods: GET, OPTIONS
Access-Control-Allow-Origin: *
Alt-Svc: h3=":443"; ma=86400
Cache-Control: public, max-age=3600
Cf-Ray: a0f407d3be7ecf39-MIA
Content-Type: application/json
Date: Sun, 21 Jun 2026 15:26:15 GMT
Nel: {"report_to":"cf-nel","success_fraction":0.0,"max_age":604800}
Report-To: {"group":"cf-nel","max_age":604800,"endpoints":[{"url":"https://a.nel.cloudflare.com/report/v4?s=quylMZSPCMQ1YqeeDCBjT%2BdOmTQ8kJ3S2Wj3ZuVriOnkuVezJaH9KxkFDfFDEsauK68Sck9B73rbOR7ZWU%2BNW1ktK1FBBlT2I7WsXU3NRdDSTRBpIgbh3QMVr9qR3wQ8OnKvrboPYmuMo36XoYCBuxQnag%3D%3D"}]}
Server: cloudflare
Server-Timing: cfEdge;dur=3,cfOrigin;dur=0,cfWorker;dur=130
Speculation-Rules: "/cdn-cgi/speculation"
Strict-Transport-Security: max-age=15552000; preload
X-Content-Type-Options: nosniff
X-Etags-1: ff4a093e5ba0fb44ea70a19d80d2ac25
X-Etags-2: ff4a093e5ba0fb44ea70a19d80d2ac25

{"title":"Dan (Byron Daniel) Merrill - Gulf Coast Media","description":"Dan (Byron Daniel) Merrill, 73, of Daphne, died March 5, 2014. He was born on Sept. 15, 1940. Growing up in Dozier, Ala., a town he loved all his life, he was a 1958 graduate of Dozier High School. Dan served four years in the U.S. Marine  &hellip;","url":"https://gulfcoastmedia.com/stories/second-claim-filed-with-city-of-fairhope,5016","image":"https://beta.creativecirclecdn.com/gulfcoast/original/1468538054_77bb.jpg","charset":"utf-8"}