HTTP/2.0 200 OK
Access-Control-Allow-Headers: Content-Type
Access-Control-Allow-Methods: GET, OPTIONS
Access-Control-Allow-Origin: *
Alt-Svc: h3=":443"; ma=86400
Cache-Control: public, max-age=3600
Cf-Ray: a017464efba9a9fc-IAH
Content-Type: application/json
Date: Mon, 25 May 2026 20:26:22 GMT
Nel: {"report_to":"cf-nel","success_fraction":0.0,"max_age":604800}
Report-To: {"group":"cf-nel","max_age":604800,"endpoints":[{"url":"https://a.nel.cloudflare.com/report/v4?s=xY2X%2FK%2Fi6Q04NDtKtimfbL2EOlwBq5Dzf%2B7nXxvpqL%2FYKgre%2FmG88ivBIBxuSMDAY7g0DLhjdD%2B5DaL2rdRNq6AGqneHCGdLd8hbu0Jxaue1eLrjyShnzxpNcAao5eEc7G5B%2FqtQbUuQ%2BWquSki5xsFU4Q%3D%3D"}]}
Server: cloudflare
Server-Timing: cfEdge;dur=5,cfOrigin;dur=0,cfWorker;dur=175
Speculation-Rules: "/cdn-cgi/speculation"
Strict-Transport-Security: max-age=15552000; preload
X-Content-Type-Options: nosniff
X-Etags-1: 17b9f93d9d40ace85e8d9fa1e0d47f71
X-Etags-2: 17b9f93d9d40ace85e8d9fa1e0d47f71

{"title":"RSA sues Baldwin County over Point Clear planning district","description":"The Retirement Systems of Alabama (RSA), the state employees’ pension fund with more than $44 billion in assets, has filed a lawsuit against the Baldwin County Commission for adopting the","url":"https://www.lagniappemobile.com/news/rsa-sues-baldwin-county-over-point-clear-planning-district/article_54d5a28c-9a72-5fb1-8b08-c9432d4583a4.html","image":"https://bloximages.chicago2.vip.townnews.com/lagniappemobile.com/content/tncms/assets/v3/editorial/5/d5/5d55f385-3fbd-53e4-b779-4416dcae13db/631a2d2a26683.image.jpg?crop=1300%2C683%2C0%2C151&resize=1200%2C630&order=crop%2Cresize","charset":"utf-8"}