HTTP/2.0 200 OK
Access-Control-Allow-Headers: Content-Type
Access-Control-Allow-Methods: GET, OPTIONS
Access-Control-Allow-Origin: *
Alt-Svc: h3=":443"; ma=86400
Cache-Control: public, max-age=3600
Cf-Ray: 9f41647d1f8444d0-ATL
Content-Type: application/json
Date: Wed, 29 Apr 2026 21:27:45 GMT
Nel: {"report_to":"cf-nel","success_fraction":0.0,"max_age":604800}
Report-To: {"group":"cf-nel","max_age":604800,"endpoints":[{"url":"https://a.nel.cloudflare.com/report/v4?s=XGqw0btZ0ohOJv9jCiRRcNNF2UxG%2FomEQyEwtx13Wf8ula3hwYH5RyqUskG2rY2E0I3%2FK9hqKUETMa6%2BbbXEdfJR3V%2BRYN8bA7A%2B8Mj0rbpnVYQgVlkbIrPzG7quMiDHrFc%2FvyeJE1%2BACc%2B8PtF0mT45hA%3D%3D"}]}
Server: cloudflare
Server-Timing: cfEdge;dur=6,cfOrigin;dur=0,cfWorker;dur=125
Speculation-Rules: "/cdn-cgi/speculation"
Strict-Transport-Security: max-age=15552000; preload
X-Content-Type-Options: nosniff
X-Etags-1: 17b9f93d9d40ace85e8d9fa1e0d47f71
X-Etags-2: 17b9f93d9d40ace85e8d9fa1e0d47f71

{"title":"RSA sues Baldwin County over Point Clear planning district","description":"The Retirement Systems of Alabama (RSA), the state employees’ pension fund with more than $44 billion in assets, has filed a lawsuit against the Baldwin County Commission for adopting the","url":"https://www.lagniappemobile.com/news/rsa-sues-baldwin-county-over-point-clear-planning-district/article_54d5a28c-9a72-5fb1-8b08-c9432d4583a4.html","image":"https://bloximages.chicago2.vip.townnews.com/lagniappemobile.com/content/tncms/assets/v3/editorial/5/d5/5d55f385-3fbd-53e4-b779-4416dcae13db/631a2d2a26683.image.jpg?crop=1300%2C683%2C0%2C151&resize=1200%2C630&order=crop%2Cresize","charset":"utf-8"}