HTTP/2.0 200 OK
Access-Control-Allow-Headers: Content-Type
Access-Control-Allow-Methods: GET, OPTIONS
Access-Control-Allow-Origin: *
Alt-Svc: h3=":443"; ma=86400
Cache-Control: public, max-age=3600
Cf-Ray: 9fdb4477ee95c30b-IAH
Content-Type: application/json
Date: Mon, 18 May 2026 13:39:21 GMT
Nel: {"report_to":"cf-nel","success_fraction":0.0,"max_age":604800}
Report-To: {"group":"cf-nel","max_age":604800,"endpoints":[{"url":"https://a.nel.cloudflare.com/report/v4?s=ziSmIN4Z37ZReNAVDC9pdkfumvlgkf02C9ET%2FbaiFOxkSyrjY9dXO0RDiAHk7wP0umYbJtjTuarY0smmSc85pG7E7%2FxzK40H26u8Eum2ztfGjd01CKe8hLGFHeHO55fNBji6xbzCWRd8wTNYofAYaQlE4w%3D%3D"}]}
Server: cloudflare
Server-Timing: cfEdge;dur=5,cfOrigin;dur=0,cfWorker;dur=169
Speculation-Rules: "/cdn-cgi/speculation"
Strict-Transport-Security: max-age=15552000; preload
X-Content-Type-Options: nosniff
X-Etags-1: 6bc99511cdedda9eabfa10ba02b8e77e
X-Etags-2: 6bc99511cdedda9eabfa10ba02b8e77e

{"title":"Fairhope Invests in Community Park","description":"Information for the upcoming renovations to the Fairhope, AL park.","url":"https://www.condoinvestment.com/blog/fairhope-invests-in-community-park.html","charset":"utf-8"}