HTTP/2.0 200 OK
Access-Control-Allow-Headers: Content-Type
Access-Control-Allow-Methods: GET, OPTIONS
Access-Control-Allow-Origin: *
Alt-Svc: h3=":443"; ma=86400
Cache-Control: public, max-age=3600
Cf-Ray: a0b29f77bbba650a-MIA
Content-Type: application/json
Date: Sat, 13 Jun 2026 16:55:26 GMT
Nel: {"report_to":"cf-nel","success_fraction":0.0,"max_age":604800}
Report-To: {"group":"cf-nel","max_age":604800,"endpoints":[{"url":"https://a.nel.cloudflare.com/report/v4?s=vSYRBZZuehZL5mNHq7b%2BCnRU4pkgkAJRI0lXosapWavq8DwioSdUncwIDXs%2BVInQqwiwfVfBDABbKiF9q%2BXe4MVWTVKEFM8NDu7ITJRH6J5zUE8ErcvCjtXunbhsC76MyNjFN0sm6SDlwqlU%2BWpV6gxbzw%3D%3D"}]}
Server: cloudflare
Server-Timing: cfEdge;dur=3,cfOrigin;dur=0,cfWorker;dur=120
Speculation-Rules: "/cdn-cgi/speculation"
Strict-Transport-Security: max-age=15552000; preload
X-Content-Type-Options: nosniff
X-Etags-1: 6bc99511cdedda9eabfa10ba02b8e77e
X-Etags-2: 6bc99511cdedda9eabfa10ba02b8e77e

{"title":"Fairhope Invests in Community Park","description":"Information for the upcoming renovations to the Fairhope, AL park.","url":"https://www.condoinvestment.com/blog/fairhope-invests-in-community-park.html","charset":"utf-8"}