HTTP/2.0 200 OK
Access-Control-Allow-Headers: Content-Type
Access-Control-Allow-Methods: GET, OPTIONS
Access-Control-Allow-Origin: *
Alt-Svc: h3=":443"; ma=86400
Cache-Control: public, max-age=3600
Cf-Ray: a1c567931eddf8ae-MIA
Content-Type: application/json
Date: Fri, 17 Jul 2026 01:17:01 GMT
Nel: {"report_to":"cf-nel","success_fraction":0.0,"max_age":604800}
Report-To: {"group":"cf-nel","max_age":604800,"endpoints":[{"url":"https://a.nel.cloudflare.com/report/v4?s=%2FvQ8cYvJOvQIdCL0IGZs4xBKBw2W05JSUbvZEeGSW2oD%2Fkizi7Ckh%2FKHIKrh%2Bo5CtZbQJijxgS0SoN7V3QDZ8UVwooE0vYIc70nAf%2B%2B9h26HYfrujD2npGlIxSquw5rJnpiNlYaOOwHREiSNkgCWkBPI%2Fg%3D%3D"}]}
Server: cloudflare
Server-Timing: cfEdge;dur=4,cfOrigin;dur=0,cfWorker;dur=133
Speculation-Rules: "/cdn-cgi/speculation"
Strict-Transport-Security: max-age=15552000; preload
X-Content-Type-Options: nosniff
X-Etags-1: 6bc99511cdedda9eabfa10ba02b8e77e
X-Etags-2: 6bc99511cdedda9eabfa10ba02b8e77e

{"title":"Fairhope Invests in Community Park","description":"Information for the upcoming renovations to the Fairhope, AL park.","url":"https://www.condoinvestment.com/blog/fairhope-invests-in-community-park.html","charset":"utf-8"}