HTTP/2.0 200 OK
Access-Control-Allow-Headers: Content-Type
Access-Control-Allow-Methods: GET, OPTIONS
Access-Control-Allow-Origin: *
Alt-Svc: h3=":443"; ma=86400
Cache-Control: public, max-age=3600
Cf-Ray: a0174741fe69a9fc-IAH
Content-Type: application/json
Date: Mon, 25 May 2026 20:27:00 GMT
Nel: {"report_to":"cf-nel","success_fraction":0.0,"max_age":604800}
Report-To: {"group":"cf-nel","max_age":604800,"endpoints":[{"url":"https://a.nel.cloudflare.com/report/v4?s=JlBEvUAN%2BZRRNxScHPlRA4CZI%2BlV%2FJn04KLOfqi%2FdgwMMsiUHLI2wiS1MfkN0Kc3hIaI3uiHV55gsAV8%2Fz8z417DprqaPP%2BsFSTz3XVWWnLGtgYexwN7XWr3DIWcXljmiJAJy92XtEhriTqXg1BjfBil9w%3D%3D"}]}
Server: cloudflare
Server-Timing: cfEdge;dur=5,cfOrigin;dur=0,cfWorker;dur=159
Speculation-Rules: "/cdn-cgi/speculation"
Strict-Transport-Security: max-age=15552000; preload
X-Content-Type-Options: nosniff
X-Etags-1: 6bc99511cdedda9eabfa10ba02b8e77e
X-Etags-2: 6bc99511cdedda9eabfa10ba02b8e77e

{"title":"Fairhope Invests in Community Park","description":"Information for the upcoming renovations to the Fairhope, AL park.","url":"https://www.condoinvestment.com/blog/fairhope-invests-in-community-park.html","charset":"utf-8"}