HTTP/2.0 200 OK
Access-Control-Allow-Headers: Content-Type
Access-Control-Allow-Methods: GET, OPTIONS
Access-Control-Allow-Origin: *
Alt-Svc: h3=":443"; ma=86400
Cache-Control: public, max-age=3600
Cf-Ray: a0f407043f09cf39-MIA
Content-Type: application/json
Date: Sun, 21 Jun 2026 15:25:42 GMT
Nel: {"report_to":"cf-nel","success_fraction":0.0,"max_age":604800}
Report-To: {"group":"cf-nel","max_age":604800,"endpoints":[{"url":"https://a.nel.cloudflare.com/report/v4?s=JmtZZuiDYm%2FNhqlzKXeEUAD3iw21pIgnrnefg0vE7c3mWsism7VqBNaJjpwWbVuDyyfNPKaTysgFCSbYUwDVWHkT5ZE4gziv3GHnQuuM2otKRXSdLmdzfYpRCgcwGGHSetQ%2BsHVAT5oOes9vawALPD%2FyIg%3D%3D"}]}
Server: cloudflare
Server-Timing: cfEdge;dur=3,cfOrigin;dur=0,cfWorker;dur=150
Speculation-Rules: "/cdn-cgi/speculation"
Strict-Transport-Security: max-age=15552000; preload
X-Content-Type-Options: nosniff
X-Etags-1: b92532c87250026503aa3f1d94d3ff4c
X-Etags-2: b92532c87250026503aa3f1d94d3ff4c

{"title":"Roy Moore’s disruption of Washington has already begun, and more is on the way","description":"The GOP Senate nominee from Alabama visited Capitol Hill on Wednesday — but turned a cold shoulder to the Republican leaders who opposed his campaign.","url":"https://www.washingtonpost.com/powerpost/roy-moores-disruption-of-washington-has-already-begun-and-more-is-on-the-way/2017/10/04/638c77cc-a920-11e7-92d1-58c702d2d975_story.html","image":"https://www.washingtonpost.com/wp-apps/imrs.php?src=https://arc-anglerfish-washpost-prod-washpost.s3.amazonaws.com/public/75EWQMVJGQI6PGUYA4KA2LXNAI.jpg&w=1440","charset":"utf-8"}