HTTP/2.0 200 OK
Access-Control-Allow-Headers: Content-Type
Access-Control-Allow-Methods: GET, OPTIONS
Access-Control-Allow-Origin: *
Alt-Svc: h3=":443"; ma=86400
Cache-Control: public, max-age=3600
Cf-Ray: a1c5675f0f20f8ae-MIA
Content-Type: application/json
Date: Fri, 17 Jul 2026 01:16:53 GMT
Nel: {"report_to":"cf-nel","success_fraction":0.0,"max_age":604800}
Report-To: {"group":"cf-nel","max_age":604800,"endpoints":[{"url":"https://a.nel.cloudflare.com/report/v4?s=zcvWgw4rJFW2Ig08GDOMCky2a2y%2B62TKUP0CkUPfR%2BXR%2F%2BusfyhsZRibqcUA%2FMyZjcNpvBviNUxVH4enKDIXNAbFWiDZcJhQdDiU4zzoLmAq7J4XHu2cuVqO7QcxJDNTaxhqsLjl5mS3YbOhTpiDVzeU6A%3D%3D"}]}
Server: cloudflare
Server-Timing: cfEdge;dur=4,cfOrigin;dur=0,cfWorker;dur=153
Speculation-Rules: "/cdn-cgi/speculation"
Strict-Transport-Security: max-age=15552000; preload
X-Content-Type-Options: nosniff
X-Etags-1: b92532c87250026503aa3f1d94d3ff4c
X-Etags-2: b92532c87250026503aa3f1d94d3ff4c

{"title":"Roy Moore’s disruption of Washington has already begun, and more is on the way","description":"The GOP Senate nominee from Alabama visited Capitol Hill on Wednesday — but turned a cold shoulder to the Republican leaders who opposed his campaign.","url":"https://www.washingtonpost.com/powerpost/roy-moores-disruption-of-washington-has-already-begun-and-more-is-on-the-way/2017/10/04/638c77cc-a920-11e7-92d1-58c702d2d975_story.html","image":"https://www.washingtonpost.com/wp-apps/imrs.php?src=https://arc-anglerfish-washpost-prod-washpost.s3.amazonaws.com/public/75EWQMVJGQI6PGUYA4KA2LXNAI.jpg&w=1440","charset":"utf-8"}