HTTP/2.0 200 OK
Access-Control-Allow-Headers: Content-Type
Access-Control-Allow-Methods: GET, OPTIONS
Access-Control-Allow-Origin: *
Alt-Svc: h3=":443"; ma=86400
Cache-Control: public, max-age=3600
Cf-Ray: a1c567707d8df8ae-MIA
Content-Type: application/json
Date: Fri, 17 Jul 2026 01:16:55 GMT
Nel: {"report_to":"cf-nel","success_fraction":0.0,"max_age":604800}
Report-To: {"group":"cf-nel","max_age":604800,"endpoints":[{"url":"https://a.nel.cloudflare.com/report/v4?s=%2FqE2%2F%2FFV1G2Hr2onSYx75Py7BQyYGXSY71cRHY3LuhunFqNVEnfNULFOP3fraYczaf3GXZkqc8HhGkmMu78RxZY8Yk8IPp2SNTKM591PSv5EOTiWbuux%2B6hSbALPhcgPSkP8FXHb783b9XD5TwjuM7XP6w%3D%3D"}]}
Server: cloudflare
Server-Timing: cfEdge;dur=4,cfOrigin;dur=0,cfWorker;dur=141
Speculation-Rules: "/cdn-cgi/speculation"
Strict-Transport-Security: max-age=15552000; preload
X-Content-Type-Options: nosniff
X-Etags-1: bb3e1cf00522aba5203764b84ff5015b
X-Etags-2: bb3e1cf00522aba5203764b84ff5015b

{"title":"RIPP REPORT PODCAST - Ripp Report","description":" ","url":"https://rippreport.com/p/ripp-report-podcast/","image":"https://rippreport.com/img/ripp-report-podcast.gif","charset":"utf-8"}