HTTP/2.0 200 OK
Access-Control-Allow-Headers: Content-Type
Access-Control-Allow-Methods: GET, OPTIONS
Access-Control-Allow-Origin: *
Alt-Svc: h3=":443"; ma=86400
Cache-Control: public, max-age=3600
Cf-Ray: 9fdb444dbfcac30b-IAH
Content-Type: application/json
Date: Mon, 18 May 2026 13:39:14 GMT
Nel: {"report_to":"cf-nel","success_fraction":0.0,"max_age":604800}
Report-To: {"group":"cf-nel","max_age":604800,"endpoints":[{"url":"https://a.nel.cloudflare.com/report/v4?s=gzeQf3%2B%2FAWlNk58Pasv%2F3SvPccZCzE3UlLJQxp6E8DAEOVKfe8PG23SffRK1FY1m4LuSyQX8ixxtCsEnbRAga0pUvJvz7fZ%2FlPekx7d9%2BVNaloCTg8ElHM77GmQCJQ6QelpBegbv%2F5vr9gZSL2%2FDaSQvzQ%3D%3D"}]}
Server: cloudflare
Server-Timing: cfEdge;dur=4,cfOrigin;dur=0,cfWorker;dur=168
Speculation-Rules: "/cdn-cgi/speculation"
Strict-Transport-Security: max-age=15552000; preload
X-Content-Type-Options: nosniff
X-Etags-1: bb3e1cf00522aba5203764b84ff5015b
X-Etags-2: bb3e1cf00522aba5203764b84ff5015b

{"title":"RIPP REPORT PODCAST - Ripp Report","description":" ","url":"https://rippreport.com/p/ripp-report-podcast/","image":"https://rippreport.com/img/ripp-report-podcast.gif","charset":"utf-8"}