HTTP/2.0 200 OK
Access-Control-Allow-Headers: Content-Type
Access-Control-Allow-Methods: GET, OPTIONS
Access-Control-Allow-Origin: *
Alt-Svc: h3=":443"; ma=86400
Cache-Control: public, max-age=3600
Cf-Ray: a18ada57ddb2b112-MIA
Content-Type: application/json
Date: Thu, 09 Jul 2026 22:44:22 GMT
Nel: {"report_to":"cf-nel","success_fraction":0.0,"max_age":604800}
Report-To: {"group":"cf-nel","max_age":604800,"endpoints":[{"url":"https://a.nel.cloudflare.com/report/v4?s=Mt01F8vq1TrMFt3LDiuGgIuYC%2FkL6WDNrLdVogjBG89olyMNaJIuFW%2B5DadN2mbGjLNTJN1n%2B93d51ggHwYKVIqVv4xP1gmBybzANfXih%2B8gfYptnZR5E%2FM71LPPlTf1n6h0zmvI0wXvzuk48ypvOo3m6w%3D%3D"}]}
Server: cloudflare
Server-Timing: cfEdge;dur=4,cfOrigin;dur=0,cfWorker;dur=160
Speculation-Rules: "/cdn-cgi/speculation"
Strict-Transport-Security: max-age=15552000; preload
X-Content-Type-Options: nosniff
X-Etags-1: bb3e1cf00522aba5203764b84ff5015b
X-Etags-2: bb3e1cf00522aba5203764b84ff5015b

{"title":"RIPP REPORT PODCAST - Ripp Report","description":" ","url":"https://rippreport.com/p/ripp-report-podcast/","image":"https://rippreport.com/img/ripp-report-podcast.gif","charset":"utf-8"}