HTTP/2.0 200 OK
Access-Control-Allow-Headers: Content-Type
Access-Control-Allow-Methods: GET, OPTIONS
Access-Control-Allow-Origin: *
Alt-Svc: h3=":443"; ma=86400
Cache-Control: public, max-age=3600
Cf-Ray: a0f4071a0d82cf39-MIA
Content-Type: application/json
Date: Sun, 21 Jun 2026 15:25:46 GMT
Nel: {"report_to":"cf-nel","success_fraction":0.0,"max_age":604800}
Report-To: {"group":"cf-nel","max_age":604800,"endpoints":[{"url":"https://a.nel.cloudflare.com/report/v4?s=Kbwjwlom4TkxuTa7WfYkATddzYttfQOk%2BNW4wXZ0QMzKEHmGwyZ4GwxrNkjN%2B9jQP1uTqDt4EGZW9n8plvg9HN3jWkPIaVwQPJ%2BsAVgwWmoHxTPBWMp47UyTOwEgsHQAU0bOPCUlQyqEZ5bGOmc%2BIEhjww%3D%3D"}]}
Server: cloudflare
Server-Timing: cfEdge;dur=3,cfOrigin;dur=0,cfWorker;dur=124
Speculation-Rules: "/cdn-cgi/speculation"
Strict-Transport-Security: max-age=15552000; preload
X-Content-Type-Options: nosniff
X-Etags-1: bb3e1cf00522aba5203764b84ff5015b
X-Etags-2: bb3e1cf00522aba5203764b84ff5015b

{"title":"RIPP REPORT PODCAST - Ripp Report","description":" ","url":"https://rippreport.com/p/ripp-report-podcast/","image":"https://rippreport.com/img/ripp-report-podcast.gif","charset":"utf-8"}