HTTP/2.0 200 OK
Access-Control-Allow-Headers: Content-Type
Access-Control-Allow-Methods: GET, OPTIONS
Access-Control-Allow-Origin: *
Alt-Svc: h3=":443"; ma=86400
Cache-Control: public, max-age=3600
Cf-Ray: 9f832adbdd65729d-IAH
Content-Type: application/json
Date: Thu, 07 May 2026 21:02:45 GMT
Nel: {"report_to":"cf-nel","success_fraction":0.0,"max_age":604800}
Report-To: {"group":"cf-nel","max_age":604800,"endpoints":[{"url":"https://a.nel.cloudflare.com/report/v4?s=LohFAkyRwEHywlkIQC5nCUwAuZvyrAP%2BZg8%2BP4VD4%2FYdC3FrcukQWfbEP9tpkgrtDMt3LjS1rnuTSJMR9ygFFyHphkoF92bog2Lr526AuCWlsYnp2hsLVr0I7A%2Bpc9q6K%2BYiUQDPk5pr%2F0wRYcQ45Z05Mg%3D%3D"}]}
Server: cloudflare
Server-Timing: cfEdge;dur=5,cfOrigin;dur=0,cfWorker;dur=125
Speculation-Rules: "/cdn-cgi/speculation"
Strict-Transport-Security: max-age=15552000; preload
X-Content-Type-Options: nosniff
X-Etags-1: 5a7f958c32a07c38fdd8106075db6888
X-Etags-2: 5a7f958c32a07c38fdd8106075db6888

{"title":" Pine Forest Park Proposed For City's 'Triangle'","description":"Community news and events for Fairhope and Baldwin County, Alabama.","url":"https://thefairhopetimes.blogspot.com/2019/12/pine-forest-park-propsed-for-dyas.html","image":"https://blogger.googleusercontent.com/img/b/R29vZ2xl/AVvXsEjm5y96Z4sb4tgU6uCeQ9NZ7Knnu8gIJH6LWmRg3Y2Q88LfxYowL4L0OV6ItCuNm6UTUkg4MCB_BnscIim5LaJGzpMREUIHAQQL2MYcsgW5ufc363OUTCO5oJTIK8x_xklf3kSZB8zYQvo/w1200-h630-p-k-no-nu/IMG_4284.JPG","charset":"utf-8"}