HTTP/2.0 200 OK
Access-Control-Allow-Headers: Content-Type
Access-Control-Allow-Methods: GET, OPTIONS
Access-Control-Allow-Origin: *
Alt-Svc: h3=":443"; ma=86400
Cache-Control: public, max-age=3600
Cf-Ray: 9fdb44896c91c30b-IAH
Content-Type: application/json
Date: Mon, 18 May 2026 13:39:23 GMT
Nel: {"report_to":"cf-nel","success_fraction":0.0,"max_age":604800}
Report-To: {"group":"cf-nel","max_age":604800,"endpoints":[{"url":"https://a.nel.cloudflare.com/report/v4?s=28%2FyWhv7kk8ON76QKk7TptRtLhpFJ%2FNmlUOTlISDN%2FBByhRo%2FZusl4BjQmPxE8JHeodLUhmUTqxOfxxRIVekM%2BjkSzK8tzshapQ2OTyiJuzh5cIA4thwSaZ1cEstwfoIYDSzMkNeN8wQWWCawoUUe%2F5cRw%3D%3D"}]}
Server: cloudflare
Server-Timing: cfEdge;dur=4,cfOrigin;dur=0,cfWorker;dur=109
Speculation-Rules: "/cdn-cgi/speculation"
Strict-Transport-Security: max-age=15552000; preload
X-Content-Type-Options: nosniff
X-Etags-1: 5a7f958c32a07c38fdd8106075db6888
X-Etags-2: 5a7f958c32a07c38fdd8106075db6888

{"title":" Pine Forest Park Proposed For City's 'Triangle'","description":"Community news and events for Fairhope and Baldwin County, Alabama.","url":"https://thefairhopetimes.blogspot.com/2019/12/pine-forest-park-propsed-for-dyas.html","image":"https://blogger.googleusercontent.com/img/b/R29vZ2xl/AVvXsEjm5y96Z4sb4tgU6uCeQ9NZ7Knnu8gIJH6LWmRg3Y2Q88LfxYowL4L0OV6ItCuNm6UTUkg4MCB_BnscIim5LaJGzpMREUIHAQQL2MYcsgW5ufc363OUTCO5oJTIK8x_xklf3kSZB8zYQvo/w1200-h630-p-k-no-nu/IMG_4284.JPG","charset":"utf-8"}