HTTP/2.0 200 OK
Access-Control-Allow-Headers: Content-Type
Access-Control-Allow-Methods: GET, OPTIONS
Access-Control-Allow-Origin: *
Alt-Svc: h3=":443"; ma=86400
Cache-Control: public, max-age=3600
Cf-Ray: a0f407a3bc63cf39-MIA
Content-Type: application/json
Date: Sun, 21 Jun 2026 15:26:08 GMT
Nel: {"report_to":"cf-nel","success_fraction":0.0,"max_age":604800}
Report-To: {"group":"cf-nel","max_age":604800,"endpoints":[{"url":"https://a.nel.cloudflare.com/report/v4?s=6JG9GsLANZPiMKWB%2Fnb2Ypx9Z%2B%2B27PNsH7awEECVzbiw3pZYvEPIPAnYe6RVqwsVX7XNEbxnumV7tRNkXRRylOi5CinY%2B97fMaTGWfIw%2FYxje7oJlk6z2lpAxpqBR1fb52pRJv0iy1BapAK9XR7mvdDrhg%3D%3D"}]}
Server: cloudflare
Server-Timing: cfEdge;dur=3,cfOrigin;dur=0,cfWorker;dur=171
Speculation-Rules: "/cdn-cgi/speculation"
Strict-Transport-Security: max-age=15552000; preload
X-Content-Type-Options: nosniff
X-Etags-1: 5a7f958c32a07c38fdd8106075db6888
X-Etags-2: 5a7f958c32a07c38fdd8106075db6888

{"title":" Pine Forest Park Proposed For City's 'Triangle'","description":"Community news and events for Fairhope and Baldwin County, Alabama.","url":"https://thefairhopetimes.blogspot.com/2019/12/pine-forest-park-propsed-for-dyas.html","image":"https://blogger.googleusercontent.com/img/b/R29vZ2xl/AVvXsEjm5y96Z4sb4tgU6uCeQ9NZ7Knnu8gIJH6LWmRg3Y2Q88LfxYowL4L0OV6ItCuNm6UTUkg4MCB_BnscIim5LaJGzpMREUIHAQQL2MYcsgW5ufc363OUTCO5oJTIK8x_xklf3kSZB8zYQvo/w1200-h630-p-k-no-nu/IMG_4284.JPG","charset":"utf-8"}