HTTP/2.0 200 OK
Access-Control-Allow-Headers: Content-Type
Access-Control-Allow-Methods: GET, OPTIONS
Access-Control-Allow-Origin: *
Alt-Svc: h3=":443"; ma=86400
Cache-Control: public, max-age=3600
Cf-Ray: a0f407189a7acf39-MIA
Content-Type: application/json
Date: Sun, 21 Jun 2026 15:25:45 GMT
Nel: {"report_to":"cf-nel","success_fraction":0.0,"max_age":604800}
Report-To: {"group":"cf-nel","max_age":604800,"endpoints":[{"url":"https://a.nel.cloudflare.com/report/v4?s=mLIEJqyCZ2gutHbccpjneWCVwHDLi%2FGgToP7jjCqLAnqRUyM7hnqQplWTk54n1l4ZihmXWZ4vGu4mIU8%2FOrp%2FN2xxm3MZxfBvNGBVW69t9OPsw5u2wOtdr69UM1SLOgPkJ92TjcK9ShR8B8UapsG7NMiag%3D%3D"}]}
Server: cloudflare
Server-Timing: cfEdge;dur=3,cfOrigin;dur=0,cfWorker;dur=103
Speculation-Rules: "/cdn-cgi/speculation"
Strict-Transport-Security: max-age=15552000; preload
X-Content-Type-Options: nosniff
X-Etags-1: c3b1ffa37845255edcc7724c367fc0a6
X-Etags-2: c3b1ffa37845255edcc7724c367fc0a6

{"title":"QUID QUO PRO - Ripp Report","description":"Please read the Mayor’s comments and file written complaints to those listed at the end of the article. Stop being silent gullible pawns of a council …","url":"https://rippreport.com/p/quid-quo-pro/","image":"https://rippreport.com/img/quid-quo-pro.jpg","charset":"utf-8"}