HTTP/2.0 200 OK
Access-Control-Allow-Headers: Content-Type
Access-Control-Allow-Methods: GET, OPTIONS
Access-Control-Allow-Origin: *
Alt-Svc: h3=":443"; ma=86400
Cache-Control: public, max-age=3600
Cf-Ray: a18ada553c7eb112-MIA
Content-Type: application/json
Date: Thu, 09 Jul 2026 22:44:22 GMT
Nel: {"report_to":"cf-nel","success_fraction":0.0,"max_age":604800}
Report-To: {"group":"cf-nel","max_age":604800,"endpoints":[{"url":"https://a.nel.cloudflare.com/report/v4?s=L4GpLx36X6tcTlurLv1vVs7t3GhZ6yr22IZsBKRIsbmr6KjtVxWXX4ve7wMKJrmbxVQeelsYaeeKbrC%2BA2IjfRHcjIuQfbtaXvotDkw%2Bilt%2BaiW3%2FqQG%2FPOgVy0fNvplOjqBu1pnSzT3MosbxhbcgXxClg%3D%3D"}]}
Server: cloudflare
Server-Timing: cfEdge;dur=4,cfOrigin;dur=0,cfWorker;dur=118
Speculation-Rules: "/cdn-cgi/speculation"
Strict-Transport-Security: max-age=15552000; preload
X-Content-Type-Options: nosniff
X-Etags-1: c3b1ffa37845255edcc7724c367fc0a6
X-Etags-2: c3b1ffa37845255edcc7724c367fc0a6

{"title":"QUID QUO PRO - Ripp Report","description":"Please read the Mayor’s comments and file written complaints to those listed at the end of the article. Stop being silent gullible pawns of a council …","url":"https://rippreport.com/p/quid-quo-pro/","image":"https://rippreport.com/img/quid-quo-pro.jpg","charset":"utf-8"}