HTTP/2.0 200 OK
Access-Control-Allow-Headers: Content-Type
Access-Control-Allow-Methods: GET, OPTIONS
Access-Control-Allow-Origin: *
Alt-Svc: h3=":443"; ma=86400
Cache-Control: public, max-age=3600
Cf-Ray: 9ed64055fc59a8be-ATL
Content-Type: application/json
Date: Thu, 16 Apr 2026 21:23:28 GMT
Nel: {"report_to":"cf-nel","success_fraction":0.0,"max_age":604800}
Report-To: {"group":"cf-nel","max_age":604800,"endpoints":[{"url":"https://a.nel.cloudflare.com/report/v4?s=Yw7bccpsrlHmNDtbaMnlre1xQAl2dZHPcyvp95kSuy6%2FjxHAXVpUvhkMIGfo7M%2Bp9%2BvAfCkwelWpGmmklAInnohSQI%2BxKeBr%2F4RiaSfrmOtW3f5GjVy96MAawYnGb%2FXDK1O2CNymM%2Bzu3BSDeXemS2b7Sg%3D%3D"}]}
Server: cloudflare
Server-Timing: cfEdge;dur=4,cfOrigin;dur=0,cfWorker;dur=79
Speculation-Rules: "/cdn-cgi/speculation"
Strict-Transport-Security: max-age=15552000; preload
X-Content-Type-Options: nosniff
X-Etags-1: 4b668c6036694c8dbef3461c4144cd68
X-Etags-2: 4b668c6036694c8dbef3461c4144cd68

{"title":"'Handmaids' protest Roy Moore; Steve Bannon attacks Mitt Romney, Jeff Flake","description":"Protesters were removed from the Fairhope rally as Moore and Bannon spoke.","url":"https://www.al.com/news/mobile/2017/12/handmaids_protest_roy_moore_ou.html","image":"https://www.al.com/resizer/v2/https%3A%2F%2Fadvancelocal-adapter-image-uploads.s3.amazonaws.com%2Fimage.al.com%2Fhome%2Fbama-media%2Fwidth2048%2Fimg%2Fnews_mobile_impact%2Fphoto%2Fhandmaids2jpg-66f389a9d7e98c65.jpg?auth=ffefe0b826ca01ec1c1e0a74e3d3b64f876382bf124f80a9bab7c1e69e779ba3&width=1280&quality=90","charset":"utf-8"}