HTTP/2.0 200 OK
Access-Control-Allow-Headers: Content-Type
Access-Control-Allow-Methods: GET, OPTIONS
Access-Control-Allow-Origin: *
Alt-Svc: h3=":443"; ma=86400
Cache-Control: public, max-age=3600
Cf-Ray: 9fdb44723eb5c30b-IAH
Content-Type: application/json
Date: Mon, 18 May 2026 13:39:20 GMT
Nel: {"report_to":"cf-nel","success_fraction":0.0,"max_age":604800}
Report-To: {"group":"cf-nel","max_age":604800,"endpoints":[{"url":"https://a.nel.cloudflare.com/report/v4?s=EtiPuPQDVYAdbrFio16P2D8arFnF00RrYIwgrInHM416UIk67N0zz0S%2FS%2FlimlykuV3T6dvy1QZ214KpklIcq%2F3Oq%2BD4%2B9TwIACZ%2FwJv6s8xYiLlXrdOmwtgwj39BkMyWhq7u9qCdfZQ1%2B7LWaAXMzdX3w%3D%3D"}]}
Server: cloudflare
Server-Timing: cfEdge;dur=5,cfOrigin;dur=0,cfWorker;dur=169
Speculation-Rules: "/cdn-cgi/speculation"
Strict-Transport-Security: max-age=15552000; preload
X-Content-Type-Options: nosniff
X-Etags-1: 0253844079ee9d74c5ac602776a18f37
X-Etags-2: 0253844079ee9d74c5ac602776a18f37

{"title":"Opinion — What was he thinking?","description":"Right now, even Ethics Chief Tom Albritton has to have joined the rest of the state in wondering what he was thinking, writes columnist Rob Holbert.","url":"https://www.lagniappemobile.com/opinion/what-was-he-thinking/article_35b1c65a-bd2d-11ed-a14f-c736e95701c3.html","image":"https://bloximages.chicago2.vip.townnews.com/lagniappemobile.com/content/tncms/assets/v3/editorial/8/bd/8bd05ee2-7a3a-11ed-98a9-9398c668ca2c/639757addf442.image.png?crop=1920%2C1008%2C0%2C35&resize=1200%2C630&order=crop%2Cresize","charset":"utf-8"}