HTTP/2.0 200 OK
Access-Control-Allow-Headers: Content-Type
Access-Control-Allow-Methods: GET, OPTIONS
Access-Control-Allow-Origin: *
Alt-Svc: h3=":443"; ma=86400
Cache-Control: public, max-age=3600
Cf-Ray: a18adb0b0f5eb112-MIA
Content-Type: application/json
Date: Thu, 09 Jul 2026 22:44:51 GMT
Nel: {"report_to":"cf-nel","success_fraction":0.0,"max_age":604800}
Report-To: {"group":"cf-nel","max_age":604800,"endpoints":[{"url":"https://a.nel.cloudflare.com/report/v4?s=ziR8q%2BW320nlh9UvPpUk55eU%2Bmgj54MK5NFCQGJ7h1sfGztBs7JCOL1NLer6tINHwvkqiqTfqMXQOiCF8RRagIoDBc7dczJMuPCC5hAkZAPT8lcZ609PcTFs6B2%2Bw7%2FRE7GdLe1l401D53PY4TQ3hsKy3w%3D%3D"}]}
Server: cloudflare
Server-Timing: cfEdge;dur=4,cfOrigin;dur=0,cfWorker;dur=148
Speculation-Rules: "/cdn-cgi/speculation"
Strict-Transport-Security: max-age=15552000; preload
X-Content-Type-Options: nosniff
X-Etags-1: b4739ff467529f51386a03f680efea5d
X-Etags-2: b4739ff467529f51386a03f680efea5d

{"title":"Baldwin County Sewer Service serves growth markets","description":"Until they stink, overflow or back up, sewers are easy to ignore. Let someone see it or smell it, though, and everyone wants their sewers fixed yesterday. In a fast-growing","url":"https://www.lagniappemobile.com/news/baldwin-county-sewer-service-serves-growth-markets/article_288e75b5-1662-5503-9c23-353ff192c488.html","image":"https://bloximages.chicago2.vip.townnews.com/lagniappemobile.com/content/tncms/assets/v3/editorial/1/9f/19ff365c-934b-5f6c-af33-a3cf5d1a8c2a/630ec2730b450.image.jpg?crop=1292%2C678%2C0%2C462&resize=1200%2C630&order=crop%2Cresize","charset":"utf-8"}