HTTP/2.0 200 OK
Access-Control-Allow-Headers: Content-Type
Access-Control-Allow-Methods: GET, OPTIONS
Access-Control-Allow-Origin: *
Alt-Svc: h3=":443"; ma=86400
Cache-Control: public, max-age=3600
Cf-Ray: a01746985896a9fc-IAH
Content-Type: application/json
Date: Mon, 25 May 2026 20:26:33 GMT
Nel: {"report_to":"cf-nel","success_fraction":0.0,"max_age":604800}
Report-To: {"group":"cf-nel","max_age":604800,"endpoints":[{"url":"https://a.nel.cloudflare.com/report/v4?s=y0HNA5PM9ud4k8kl8%2FXh3Yly%2FvkOHZPxmjr6a8L1vt1ieqIMCkaT6JCHeAVYYpO%2BUfq1vGtEybLygHoYeVUBgKGr7iDFoBjhP37eZIaHaD4ol28NIYB8GpBaq5HsDOSx6Sjj7XeY3BXlD7OnIdZDGCuQQA%3D%3D"}]}
Server: cloudflare
Server-Timing: cfEdge;dur=4,cfOrigin;dur=0,cfWorker;dur=134
Speculation-Rules: "/cdn-cgi/speculation"
Strict-Transport-Security: max-age=15552000; preload
X-Content-Type-Options: nosniff
X-Etags-1: b202f9afc74bfe2b5a4abacae24fdbd5
X-Etags-2: b202f9afc74bfe2b5a4abacae24fdbd5

{"title":"Thaw your frozen heart, Kay Ivey. Expand Medicaid","description":"Throw politics on the fire and come in out of the cold, Governor Ivey.","url":"https://www.al.com/news/2021/02/thaw-your-frozen-heart-kay-ivey-expand-medicaid.html","image":"https://www.al.com/resizer/v2/JG5IDOUA5NAXDEDQ52SEA3FSRY.jpg?auth=dfb93562ca21efb71c211b28fff5a37771121f3c6f3e9a04b66f64e214b9ee71&width=1280&quality=90","charset":"utf-8"}