HTTP/2.0 200 OK
Access-Control-Allow-Headers: Content-Type
Access-Control-Allow-Methods: GET, OPTIONS
Access-Control-Allow-Origin: *
Alt-Svc: h3=":443"; ma=86400
Cache-Control: public, max-age=3600
Cf-Ray: a1c567dfd98ef8ae-MIA
Content-Type: application/json
Date: Fri, 17 Jul 2026 01:17:13 GMT
Nel: {"report_to":"cf-nel","success_fraction":0.0,"max_age":604800}
Report-To: {"group":"cf-nel","max_age":604800,"endpoints":[{"url":"https://a.nel.cloudflare.com/report/v4?s=820FSwOUnaIayEfMT4PGtmMv5uAWg63I%2BQcrbD6JEQPNMI3U%2FAtbuQNFBy2qyr1pwpnEeBDwh48b%2FyrusnYQ5%2BcDB469vg4SqS%2F8rju%2B8v6oUKse2p0dK5tKBTNhyULO14pDQFrMOYH%2F6sxbJ6MlLoJqyA%3D%3D"}]}
Server: cloudflare
Server-Timing: cfEdge;dur=4,cfOrigin;dur=0,cfWorker;dur=158
Speculation-Rules: "/cdn-cgi/speculation"
Strict-Transport-Security: max-age=15552000; preload
X-Content-Type-Options: nosniff
X-Etags-1: c3f760bba8591e02d0d2481a38d20650
X-Etags-2: c3f760bba8591e02d0d2481a38d20650

{"title":"Five Republicans who may approve a pro-Indian lottery received over $100,000 from the tribe","description":"The Senate Tourism and Marketing committee will vote Tuesday on a bill that, if approved, would give the Poarch Band of Creek Indians a complete monopoly","url":"https://www.alreporter.com/2019/04/22/five-republicans-who-may-approve-a-pro-indian-lottery-received-over-100000-from-the-tribe/","image":"https://www.alreporter.com/wp-content/uploads/2019/04/AdobeStock_224219615-e1555761411318.jpeg","charset":"utf-8"}