HTTP/2.0 200 OK
Access-Control-Allow-Headers: Content-Type
Access-Control-Allow-Methods: GET, OPTIONS
Access-Control-Allow-Origin: *
Alt-Svc: h3=":443"; ma=86400
Cache-Control: public, max-age=3600
Cf-Ray: a18adb643afbb112-MIA
Content-Type: application/json
Date: Thu, 09 Jul 2026 22:45:05 GMT
Nel: {"report_to":"cf-nel","success_fraction":0.0,"max_age":604800}
Report-To: {"group":"cf-nel","max_age":604800,"endpoints":[{"url":"https://a.nel.cloudflare.com/report/v4?s=YxztyjvPdLWnGFCbNaaDesAG06aA9klSfkeMGPu39b8PzZG%2FgnnwVol7MJ076ifo6dvVMWinX6xg3db%2FORWlw5EzntOC%2B6nEffRLMF1FoHfCSJVNXdVC%2BkLrZ%2B8FQPyB05JGitz%2F5kXjHy3poGsF%2B%2FAFBA%3D%3D"}]}
Server: cloudflare
Server-Timing: cfEdge;dur=6,cfOrigin;dur=0,cfWorker;dur=178
Speculation-Rules: "/cdn-cgi/speculation"
Strict-Transport-Security: max-age=15552000; preload
X-Content-Type-Options: nosniff
X-Etags-1: c3f760bba8591e02d0d2481a38d20650
X-Etags-2: c3f760bba8591e02d0d2481a38d20650

{"title":"Five Republicans who may approve a pro-Indian lottery received over $100,000 from the tribe","description":"The Senate Tourism and Marketing committee will vote Tuesday on a bill that, if approved, would give the Poarch Band of Creek Indians a complete monopoly","url":"https://www.alreporter.com/2019/04/22/five-republicans-who-may-approve-a-pro-indian-lottery-received-over-100000-from-the-tribe/","image":"https://www.alreporter.com/wp-content/uploads/2019/04/AdobeStock_224219615-e1555761411318.jpeg","charset":"utf-8"}