HTTP/2.0 200 OK
Access-Control-Allow-Headers: Content-Type
Access-Control-Allow-Methods: GET, OPTIONS
Access-Control-Allow-Origin: *
Alt-Svc: h3=":443"; ma=86400
Cache-Control: public, max-age=3600
Cf-Ray: a01748c6cdf0a9fc-IAH
Content-Type: application/json
Date: Mon, 25 May 2026 20:28:03 GMT
Nel: {"report_to":"cf-nel","success_fraction":0.0,"max_age":604800}
Report-To: {"group":"cf-nel","max_age":604800,"endpoints":[{"url":"https://a.nel.cloudflare.com/report/v4?s=RGQ%2BSQO8zVvY%2BWPXc36%2FfWbb4AKfIPyjTp8%2BdDQQsqhYX0Y%2FQ%2BNgxDAM6QjSLdzZsBHKr3nY6WYqBuVGd3EIFE9vSzKt420KwklUcyirV57OWI9IWpDi0NK54wJ8j7NCwX13j3vaSqalKgIUsMRnZ9HjBw%3D%3D"}]}
Server: cloudflare
Server-Timing: cfEdge;dur=4,cfOrigin;dur=0,cfWorker;dur=126
Speculation-Rules: "/cdn-cgi/speculation"
Strict-Transport-Security: max-age=15552000; preload
X-Content-Type-Options: nosniff
X-Etags-1: c3f760bba8591e02d0d2481a38d20650
X-Etags-2: c3f760bba8591e02d0d2481a38d20650

{"title":"Five Republicans who may approve a pro-Indian lottery received over $100,000 from the tribe","description":"The Senate Tourism and Marketing committee will vote Tuesday on a bill that, if approved, would give the Poarch Band of Creek Indians a complete monopoly","url":"https://www.alreporter.com/2019/04/22/five-republicans-who-may-approve-a-pro-indian-lottery-received-over-100000-from-the-tribe/","image":"https://www.alreporter.com/wp-content/uploads/2019/04/AdobeStock_224219615-e1555761411318.jpeg","charset":"utf-8"}