HTTP/2.0 200 OK
Access-Control-Allow-Headers: Content-Type
Access-Control-Allow-Methods: GET, OPTIONS
Access-Control-Allow-Origin: *
Alt-Svc: h3=":443"; ma=86400
Cache-Control: public, max-age=3600
Cf-Ray: a01742ea7a5990ed-IAH
Content-Type: application/json
Date: Mon, 25 May 2026 20:24:03 GMT
Nel: {"report_to":"cf-nel","success_fraction":0.0,"max_age":604800}
Report-To: {"group":"cf-nel","max_age":604800,"endpoints":[{"url":"https://a.nel.cloudflare.com/report/v4?s=faMXSV%2FhZ%2BcvkoqhbJ%2BrPfo7%2BCnkhKdUVlKutBqLKhRPp7Bb1fwW3ePaRuSsRX2pZ2k0oApEZ92vEY8rbxEaZ1yrO3310VNMTWxaxM5U6CAdBrFmqYkUF0rEL6rOtgif1kF4WSAXCJxELIA82xp4t2Gl9Q%3D%3D"}]}
Server: cloudflare
Server-Timing: cfEdge;dur=11,cfOrigin;dur=0,cfWorker;dur=189
Speculation-Rules: "/cdn-cgi/speculation"
Strict-Transport-Security: max-age=15552000; preload
X-Content-Type-Options: nosniff
X-Etags-1: 9ebd866b47b38cade811e4e6beda3f7c
X-Etags-2: 9ebd866b47b38cade811e4e6beda3f7c

{"title":"LOSER - Ripp Report","description":"The Ripp Report is a Non-Profit Consumer Organization. The Ripp Report handles consumer issues, offers consultation on specific issues, family court …","url":"https://rippreport.com/p/loser/","image":"https://rippreport.com/img/loser.jpg","charset":"utf-8"}