HTTP/2.0 200 OK
Access-Control-Allow-Headers: Content-Type
Access-Control-Allow-Methods: GET, OPTIONS
Access-Control-Allow-Origin: *
Alt-Svc: h3=":443"; ma=86400
Cache-Control: public, max-age=3600
Cf-Ray: a0f3e7c4696b347f-MIA
Content-Type: application/json
Date: Sun, 21 Jun 2026 15:04:22 GMT
Nel: {"report_to":"cf-nel","success_fraction":0.0,"max_age":604800}
Report-To: {"group":"cf-nel","max_age":604800,"endpoints":[{"url":"https://a.nel.cloudflare.com/report/v4?s=bk4Cjoi0UppYdLzSCNCx0suAiBHufCvWrLG%2BF9IDzU2mrqk5MSFAwTaooJPfcssSXTPFs%2FmRkVOs3xbAHpLgp4rUa2Tb77H2iPWwxAqSBlicAVXsMEXXg4W5PZn2G8S2qrAyWzhKx45LXUUPLtrru%2Ft2SA%3D%3D"}]}
Server: cloudflare
Server-Timing: cfEdge;dur=9,cfOrigin;dur=0,cfWorker;dur=142
Speculation-Rules: "/cdn-cgi/speculation"
Strict-Transport-Security: max-age=15552000; preload
X-Content-Type-Options: nosniff
X-Etags-1: 9ebd866b47b38cade811e4e6beda3f7c
X-Etags-2: 9ebd866b47b38cade811e4e6beda3f7c

{"title":"LOSER - Ripp Report","description":"The Ripp Report is a Non-Profit Consumer Organization. The Ripp Report handles consumer issues, offers consultation on specific issues, family court …","url":"https://rippreport.com/p/loser/","image":"https://rippreport.com/img/loser.jpg","charset":"utf-8"}