HTTP/2.0 200 OK
Access-Control-Allow-Headers: Content-Type
Access-Control-Allow-Methods: GET, OPTIONS
Access-Control-Allow-Origin: *
Alt-Svc: h3=":443"; ma=86400
Cache-Control: public, max-age=3600
Cf-Ray: 9fdb43f97d06c30b-IAH
Content-Type: application/json
Date: Mon, 18 May 2026 13:39:00 GMT
Nel: {"report_to":"cf-nel","success_fraction":0.0,"max_age":604800}
Report-To: {"group":"cf-nel","max_age":604800,"endpoints":[{"url":"https://a.nel.cloudflare.com/report/v4?s=slX481HNzI5B1SP9hApYCLc98iiYicaDer%2FJlo2RO8DCDrR7e4S5s2K7lgSusEBiPqSpv%2FYvPFC5cLNobCJxHdlpcdzk0c6B4fap7%2F2QVEFhuFSdCoKEweOp%2BzrsYnUb7M4cws%2BHppBNcmU0OnhMZx90hg%3D%3D"}]}
Server: cloudflare
Server-Timing: cfEdge;dur=7,cfOrigin;dur=0,cfWorker;dur=160
Speculation-Rules: "/cdn-cgi/speculation"
Strict-Transport-Security: max-age=15552000; preload
X-Content-Type-Options: nosniff
X-Etags-1: 9ebd866b47b38cade811e4e6beda3f7c
X-Etags-2: 9ebd866b47b38cade811e4e6beda3f7c

{"title":"LOSER - Ripp Report","description":"The Ripp Report is a Non-Profit Consumer Organization. The Ripp Report handles consumer issues, offers consultation on specific issues, family court …","url":"https://rippreport.com/p/loser/","image":"https://rippreport.com/img/loser.jpg","charset":"utf-8"}