HTTP/2.0 200 OK
Access-Control-Allow-Headers: Content-Type
Access-Control-Allow-Methods: GET, OPTIONS
Access-Control-Allow-Origin: *
Alt-Svc: h3=":443"; ma=86400
Cache-Control: public, max-age=3600
Cf-Ray: a017476efa62a9fc-IAH
Content-Type: application/json
Date: Mon, 25 May 2026 20:27:08 GMT
Nel: {"report_to":"cf-nel","success_fraction":0.0,"max_age":604800}
Report-To: {"group":"cf-nel","max_age":604800,"endpoints":[{"url":"https://a.nel.cloudflare.com/report/v4?s=DoiDxFqZNJsX2USPGAwTR9L2H6e6oKEIQX08xDt7Zy3z%2BeUKYnPJ1fAnEPwVR%2FmZqfktI0XHo%2BPNkpUW%2BsLluzl4WlBR5Z13YzAFE5p%2B2ZCLaGrqh2%2Bw%2BeNSXP1J1A6NeZsZ52aa3ys2GtITQ5ZaDAY3RQ%3D%3D"}]}
Server: cloudflare
Server-Timing: cfEdge;dur=4,cfOrigin;dur=0,cfWorker;dur=160
Speculation-Rules: "/cdn-cgi/speculation"
Strict-Transport-Security: max-age=15552000; preload
X-Content-Type-Options: nosniff
X-Etags-1: 4d9e0a516b267369ddc8146f90a963b5
X-Etags-2: 4d9e0a516b267369ddc8146f90a963b5

{"title":"Court Rules Public Officials Can’t Block Critics on Facebook | ACLU","url":"https://www.aclu.org/news/free-speech/court-rules-public-officials-cant-block-critics-facebook","image":"https://assets.aclu.org/live/uploads/2019/09/web18-fb-gdpr-1160x768-scaled.jpg","charset":"utf-8"}