HTTP/2.0 200 OK
Access-Control-Allow-Headers: Content-Type
Access-Control-Allow-Methods: GET, OPTIONS
Access-Control-Allow-Origin: *
Alt-Svc: h3=":443"; ma=86400
Cache-Control: public, max-age=3600
Cf-Ray: 9f832ad078d1729d-IAH
Content-Type: application/json
Date: Thu, 07 May 2026 21:02:43 GMT
Nel: {"report_to":"cf-nel","success_fraction":0.0,"max_age":604800}
Report-To: {"group":"cf-nel","max_age":604800,"endpoints":[{"url":"https://a.nel.cloudflare.com/report/v4?s=y5AvtQ6dx67oXECFqKZHBnU%2BtE1fMYCRLJdMEZf3omHs17rUACLCGF2CuRYVeJOZa5KE6IFI8HdiqfNUgbmWGp%2Br3Byo5zFV4ZpuxrhGRbx4kvUG65NFW2taxwJwImv1He1wq%2Fc8UnHDsDVk3kuXixXR9A%3D%3D"}]}
Server: cloudflare
Server-Timing: cfEdge;dur=5,cfOrigin;dur=0,cfWorker;dur=131
Speculation-Rules: "/cdn-cgi/speculation"
Strict-Transport-Security: max-age=15552000; preload
X-Content-Type-Options: nosniff
X-Etags-1: 4d9e0a516b267369ddc8146f90a963b5
X-Etags-2: 4d9e0a516b267369ddc8146f90a963b5

{"title":"Court Rules Public Officials Can’t Block Critics on Facebook | ACLU","url":"https://www.aclu.org/news/free-speech/court-rules-public-officials-cant-block-critics-facebook","image":"https://assets.aclu.org/live/uploads/2019/09/web18-fb-gdpr-1160x768-scaled.jpg","charset":"utf-8"}