HTTP/2.0 200 OK
Access-Control-Allow-Headers: Content-Type
Access-Control-Allow-Methods: GET, OPTIONS
Access-Control-Allow-Origin: *
Alt-Svc: h3=":443"; ma=86400
Cache-Control: public, max-age=3600
Cf-Ray: a0b29f841e07650a-MIA
Content-Type: application/json
Date: Sat, 13 Jun 2026 16:55:28 GMT
Nel: {"report_to":"cf-nel","success_fraction":0.0,"max_age":604800}
Report-To: {"group":"cf-nel","max_age":604800,"endpoints":[{"url":"https://a.nel.cloudflare.com/report/v4?s=NMbJZK3rINDOmpyvngcI4dvOAe1N4iASZtKlJyyU6TuY%2FUhccJAah%2FA7AREM9UpwtTSwNyo6Hbad5Ws9GejiBLWEh8yO%2BM8L0r8yJ0iAbK%2FW1pWJk7ca4czSYYknyJGju%2BvZ0ebRBYKZtoAEnka1Q3dgvA%3D%3D"}]}
Server: cloudflare
Server-Timing: cfEdge;dur=4,cfOrigin;dur=0,cfWorker;dur=157
Speculation-Rules: "/cdn-cgi/speculation"
Strict-Transport-Security: max-age=15552000; preload
X-Content-Type-Options: nosniff
X-Etags-1: 4d9e0a516b267369ddc8146f90a963b5
X-Etags-2: 4d9e0a516b267369ddc8146f90a963b5

{"title":"Court Rules Public Officials Can’t Block Critics on Facebook | ACLU","url":"https://www.aclu.org/news/free-speech/court-rules-public-officials-cant-block-critics-facebook","image":"https://assets.aclu.org/live/uploads/2019/09/web18-fb-gdpr-1160x768-scaled.jpg","charset":"utf-8"}