HTTP/2.0 200 OK
Access-Control-Allow-Headers: Content-Type
Access-Control-Allow-Methods: GET, OPTIONS
Access-Control-Allow-Origin: *
Alt-Svc: h3=":443"; ma=86400
Cache-Control: public, max-age=3600
Cf-Ray: 9fdb447f69aec30b-IAH
Content-Type: application/json
Date: Mon, 18 May 2026 13:39:22 GMT
Nel: {"report_to":"cf-nel","success_fraction":0.0,"max_age":604800}
Report-To: {"group":"cf-nel","max_age":604800,"endpoints":[{"url":"https://a.nel.cloudflare.com/report/v4?s=d1smV1%2BIeARPymYGkMJJWL5ygn8RIdojE8%2FRJaBpeQ4xZErQLdrHkfKZGn1D13KNy%2BuGwU69sP%2FOY78olAgOPyZTVIXW0WoWOoC%2BjLkpcKgi42%2Bz1Jc6oLOh3Pr5xRVOu1%2Fgxk5o6VziHzeAp%2F4orY4THA%3D%3D"}]}
Server: cloudflare
Server-Timing: cfEdge;dur=3,cfOrigin;dur=0,cfWorker;dur=173
Speculation-Rules: "/cdn-cgi/speculation"
Strict-Transport-Security: max-age=15552000; preload
X-Content-Type-Options: nosniff
X-Etags-1: 4d9e0a516b267369ddc8146f90a963b5
X-Etags-2: 4d9e0a516b267369ddc8146f90a963b5

{"title":"Court Rules Public Officials Can’t Block Critics on Facebook | ACLU","url":"https://www.aclu.org/news/free-speech/court-rules-public-officials-cant-block-critics-facebook","image":"https://assets.aclu.org/live/uploads/2019/09/web18-fb-gdpr-1160x768-scaled.jpg","charset":"utf-8"}