HTTP/2.0 200 OK
Access-Control-Allow-Headers: Content-Type
Access-Control-Allow-Methods: GET, OPTIONS
Access-Control-Allow-Origin: *
Alt-Svc: h3=":443"; ma=86400
Cache-Control: public, max-age=3600
Cf-Ray: a0f4078bd8f5cf39-MIA
Content-Type: application/json
Date: Sun, 21 Jun 2026 15:26:04 GMT
Nel: {"report_to":"cf-nel","success_fraction":0.0,"max_age":604800}
Report-To: {"group":"cf-nel","max_age":604800,"endpoints":[{"url":"https://a.nel.cloudflare.com/report/v4?s=7V1oKx0Q5qGmfYET2jSJ5rPkSchZcogODULy58G2dfurw2Ojk%2F60Ch%2BYfj%2BuZOmDR8JPRQu9axiUXBOZb1Le6TF4P9UYdn%2FasUv%2BqQHMPN3S7YjgNohJdzFyS3SkO%2B3fyAbHJ9cgrBkQwKP0SvwCjQpdcw%3D%3D"}]}
Server: cloudflare
Server-Timing: cfEdge;dur=3,cfOrigin;dur=0,cfWorker;dur=177
Speculation-Rules: "/cdn-cgi/speculation"
Strict-Transport-Security: max-age=15552000; preload
X-Content-Type-Options: nosniff
X-Etags-1: 4d9e0a516b267369ddc8146f90a963b5
X-Etags-2: 4d9e0a516b267369ddc8146f90a963b5

{"title":"Court Rules Public Officials Can’t Block Critics on Facebook | ACLU","url":"https://www.aclu.org/news/free-speech/court-rules-public-officials-cant-block-critics-facebook","image":"https://assets.aclu.org/live/uploads/2019/09/web18-fb-gdpr-1160x768-scaled.jpg","charset":"utf-8"}