HTTP/2.0 200 OK
Access-Control-Allow-Headers: Content-Type
Access-Control-Allow-Methods: GET, OPTIONS
Access-Control-Allow-Origin: *
Alt-Svc: h3=":443"; ma=86400
Cache-Control: public, max-age=3600
Cf-Ray: a01745e85eeca9fc-IAH
Content-Type: application/json
Date: Mon, 25 May 2026 20:26:05 GMT
Nel: {"report_to":"cf-nel","success_fraction":0.0,"max_age":604800}
Report-To: {"group":"cf-nel","max_age":604800,"endpoints":[{"url":"https://a.nel.cloudflare.com/report/v4?s=wJkGW0cs1gY%2Fx%2BxdBuMF%2F%2BC1ESxG13AefqwpaOoWe3n2OmZ0RWO%2FZqX9pts%2FOOS13K%2BW8g1XU0cA9xJ5tNy93Rog%2BlL44AkJLVBU1fPsD0Ez2%2B1n9b%2BW4ImNYqXauIdWEWy%2FAhvbYw2S7Q%2FHcWkp3bnaSQ%3D%3D"}]}
Server: cloudflare
Server-Timing: cfEdge;dur=4,cfOrigin;dur=0,cfWorker;dur=131
Speculation-Rules: "/cdn-cgi/speculation"
Strict-Transport-Security: max-age=15552000; preload
X-Content-Type-Options: nosniff
X-Etags-1: dd011c593bc6463889e53d77daf184f7
X-Etags-2: dd011c593bc6463889e53d77daf184f7

{"title":"Opinion | Other states use lotteries to give kids a brighter future. Alabama wants to use lottery to build prisons","description":"We have a vision problem in Alabama. We’ve always had a vision problem in this state. We are perpetually satisfied with how things are, with keeping","url":"https://www.alreporter.com/2019/05/01/opinion-other-states-use-lotteries-to-give-kids-a-brighter-future-alabama-wants-to-use-a-lottery-to-build-more-prisons/","image":"https://www.alreporter.com/wp-content/uploads/2018/12/prison_spendinhg--e1617712822386-1024x577.jpeg","charset":"utf-8"}