HTTP/2.0 200 OK
Access-Control-Allow-Headers: Content-Type
Access-Control-Allow-Methods: GET, OPTIONS
Access-Control-Allow-Origin: *
Alt-Svc: h3=":443"; ma=86400
Cache-Control: public, max-age=3600
Cf-Ray: 9ed640655aaca8be-ATL
Content-Type: application/json
Date: Thu, 16 Apr 2026 21:23:30 GMT
Nel: {"report_to":"cf-nel","success_fraction":0.0,"max_age":604800}
Report-To: {"group":"cf-nel","max_age":604800,"endpoints":[{"url":"https://a.nel.cloudflare.com/report/v4?s=hftpNi29fB9JtzX22SZ4pGVxMoJXAKZVkrHtkyaMwcTujDWmidtvIeRk9ShNxSlwYWZksxOBDuTyWaxgN3I7%2B3j%2FXOHtQqSWEXJYYuvvz0LXdTR0gZCj16Lhnun1vN1AxLDgCEjX0BOv55SolIGYb4Kx7Q%3D%3D"}]}
Server: cloudflare
Server-Timing: cfEdge;dur=4,cfOrigin;dur=0,cfWorker;dur=123
Speculation-Rules: "/cdn-cgi/speculation"
Strict-Transport-Security: max-age=15552000; preload
X-Content-Type-Options: nosniff
X-Etags-1: dd011c593bc6463889e53d77daf184f7
X-Etags-2: dd011c593bc6463889e53d77daf184f7

{"title":"Opinion | Other states use lotteries to give kids a brighter future. Alabama wants to use lottery to build prisons","description":"We have a vision problem in Alabama. We’ve always had a vision problem in this state. We are perpetually satisfied with how things are, with keeping","url":"https://www.alreporter.com/2019/05/01/opinion-other-states-use-lotteries-to-give-kids-a-brighter-future-alabama-wants-to-use-a-lottery-to-build-more-prisons/","image":"https://www.alreporter.com/wp-content/uploads/2018/12/prison_spendinhg--e1617712822386-1024x577.jpeg","charset":"utf-8"}