HTTP/2.0 404 Not Found
Alt-Svc: h3=":443"; ma=86400
Cf-Ray: a0b29f57ec78f42a-MIA
Content-Type: application/json
Date: Sat, 13 Jun 2026 16:55:21 GMT
Nel: {"report_to":"cf-nel","success_fraction":0.0,"max_age":604800}
Report-To: {"group":"cf-nel","max_age":604800,"endpoints":[{"url":"https://a.nel.cloudflare.com/report/v4?s=oKo%2Flv3qmLXWbj56o3cgnINaa93rjaS0br2laHE5x2ThRA6Rq5CQrj2UTgdqnYrPoyPeJZDqApjCJ5DItYfgKVx3lj5nYWVexRmNSjBMw6iUWrxhoF%2Buzy3b2lOiJ%2BkykyKcukyXe3AWEMZ4yiQ56MTEPBENCxVwQEwMx3s%3D"}]}
Server: cloudflare
X-Cache: MISS
X-Etags-1: b1a2a4f00f04566bdd284ba565057443
X-Etags-2: b1a2a4f00f04566bdd284ba565057443

{"error":"YouTube API error","details":{"error":{"code":404,"message":"The video identified by the <code><a href=\"/youtube/v3/docs/commentThreads/list#videoId\">videoId</a></code> parameter could not be found.","errors":[{"message":"The video identified by the <code><a href=\"/youtube/v3/docs/commentThreads/list#videoId\">videoId</a></code> parameter could not be found.","domain":"youtube.commentThread","reason":"videoNotFound","location":"videoId","locationType":"parameter"}]}}}