HTTP/2.0 404 Not Found
Alt-Svc: h3=":443"; ma=86400
Cf-Ray: a0f407232f67b695-MIA
Content-Type: application/json
Date: Sun, 21 Jun 2026 15:25:47 GMT
Nel: {"report_to":"cf-nel","success_fraction":0.0,"max_age":604800}
Report-To: {"group":"cf-nel","max_age":604800,"endpoints":[{"url":"https://a.nel.cloudflare.com/report/v4?s=bF7NFbPVJ91VFRDpl2WLnyhnG6V8b8FzCTnV5peNS60zk%2FudOwGYr0zylO9j6JPxFFC9Tnw7r%2FJdLMaGtJfEz1B2rWAh%2BarXtXX4cAujd%2FFfNj9L7nI9deKTgE%2BWEX7j9IicZNdv%2BTi%2BWufVgtnese8qDkrpw4RxzxBvHz%2FCY5D4RJPDz5JEcyc%3D"}]}
Server: cloudflare
X-Cache: MISS
X-Etags-1: b1a2a4f00f04566bdd284ba565057443
X-Etags-2: b1a2a4f00f04566bdd284ba565057443

{"error":"YouTube API error","details":{"error":{"code":404,"message":"The video identified by the <code><a href=\"/youtube/v3/docs/commentThreads/list#videoId\">videoId</a></code> parameter could not be found.","errors":[{"message":"The video identified by the <code><a href=\"/youtube/v3/docs/commentThreads/list#videoId\">videoId</a></code> parameter could not be found.","domain":"youtube.commentThread","reason":"videoNotFound","location":"videoId","locationType":"parameter"}]}}}