HTTP/2.0 404 Not Found
Alt-Svc: h3=":443"; ma=86400
Cf-Ray: a18ada61a83dc880-MIA
Content-Type: application/json
Date: Thu, 09 Jul 2026 22:44:24 GMT
Nel: {"report_to":"cf-nel","success_fraction":0.0,"max_age":604800}
Report-To: {"group":"cf-nel","max_age":604800,"endpoints":[{"url":"https://a.nel.cloudflare.com/report/v4?s=9me0mWgWtxkehnrAxkdeV96XptokK5K0%2FxFpfgyFuNrKMb1GqNvviPbsKYklUQZDIgfoKzp7uHLsdxPVIRzV1SiWJC0cBGwweZWm3WxqWqIA0oKXAqJTrXCelw%2FdIc%2BNK6e9kJPvdoKszUKdT2LQZ%2B1R7GcDvsU1e9rS7FaI1OYKETyrHUIHiiM%3D"}]}
Server: cloudflare
X-Cache: MISS
X-Etags-1: b1a2a4f00f04566bdd284ba565057443
X-Etags-2: b1a2a4f00f04566bdd284ba565057443

{"error":"YouTube API error","details":{"error":{"code":404,"message":"The video identified by the <code><a href=\"/youtube/v3/docs/commentThreads/list#videoId\">videoId</a></code> parameter could not be found.","errors":[{"message":"The video identified by the <code><a href=\"/youtube/v3/docs/commentThreads/list#videoId\">videoId</a></code> parameter could not be found.","domain":"youtube.commentThread","reason":"videoNotFound","location":"videoId","locationType":"parameter"}]}}}