HTTP/2.0 404 Not Found
Alt-Svc: h3=":443"; ma=86400
Cf-Ray: a0174665ddb13cfd-IAH
Content-Type: application/json
Date: Mon, 25 May 2026 20:26:26 GMT
Nel: {"report_to":"cf-nel","success_fraction":0.0,"max_age":604800}
Report-To: {"group":"cf-nel","max_age":604800,"endpoints":[{"url":"https://a.nel.cloudflare.com/report/v4?s=OXZrfOS%2BycbfJDiPDwqmrce1EIeH8UnSw%2ByXLoNEPaaNEIY1SeMn6vkLBkaZSMtOCLdw9t1VRDJ11ASwSwA6ap0EfBG7EP%2B7Z%2FKCmPVkLPN42w6rc1YY6wshONWrGXaCDNOaPMiNxJ3QPMSCWjhnJLM6g37ZjbAufFMlPsDRJ%2F%2B6EluzKTQuKcA%3D"}]}
Server: cloudflare
X-Cache: MISS
X-Etags-1: b1a2a4f00f04566bdd284ba565057443
X-Etags-2: b1a2a4f00f04566bdd284ba565057443

{"error":"YouTube API error","details":{"error":{"code":404,"message":"The video identified by the <code><a href=\"/youtube/v3/docs/commentThreads/list#videoId\">videoId</a></code> parameter could not be found.","errors":[{"message":"The video identified by the <code><a href=\"/youtube/v3/docs/commentThreads/list#videoId\">videoId</a></code> parameter could not be found.","domain":"youtube.commentThread","reason":"videoNotFound","location":"videoId","locationType":"parameter"}]}}}