HTTP/2.0 404 Not Found
Alt-Svc: h3=":443"; ma=86400
Cf-Ray: 9f41647f7f2fb229-ATL
Content-Type: application/json
Date: Wed, 29 Apr 2026 21:27:46 GMT
Nel: {"report_to":"cf-nel","success_fraction":0.0,"max_age":604800}
Report-To: {"group":"cf-nel","max_age":604800,"endpoints":[{"url":"https://a.nel.cloudflare.com/report/v4?s=MksSR54sEnjC83YFnG5%2BeCXttAJACJ5ioLWE2nNlpC%2F6LZTZiqNyw0ihNk5QYreVSqYs9yVaYl10Fm%2ByhWuKE0HjNcWi6k45FmI1%2BIWkH1BT7roTjLmdmOdFQ107ryJrWU7LAAx%2FCHEqiYg9HDEighBkI14p6ZyJNtaCypCKdfvA5HZgkmiPUk0%3D"}]}
Server: cloudflare
X-Cache: MISS
X-Etags-1: b1a2a4f00f04566bdd284ba565057443
X-Etags-2: b1a2a4f00f04566bdd284ba565057443

{"error":"YouTube API error","details":{"error":{"code":404,"message":"The video identified by the <code><a href=\"/youtube/v3/docs/commentThreads/list#videoId\">videoId</a></code> parameter could not be found.","errors":[{"message":"The video identified by the <code><a href=\"/youtube/v3/docs/commentThreads/list#videoId\">videoId</a></code> parameter could not be found.","domain":"youtube.commentThread","reason":"videoNotFound","location":"videoId","locationType":"parameter"}]}}}