HTTP/2.0 404 Not Found
Alt-Svc: h3=":443"; ma=86400
Cf-Ray: a1c56774bdeb96df-MIA
Content-Type: application/json
Date: Fri, 17 Jul 2026 01:16:56 GMT
Nel: {"report_to":"cf-nel","success_fraction":0.0,"max_age":604800}
Report-To: {"group":"cf-nel","max_age":604800,"endpoints":[{"url":"https://a.nel.cloudflare.com/report/v4?s=tOBFjnf2Z2K0niRQictyNBF1gLRXKGtsTdGcAHQ%2BLP55PwVyQzofyTgSfgoDXpJqOlfHOlbGeUaAAMPvGIHTbtpPgkr4h2gYKrRa7nkEIm6eRwbNFwEDlVBqj7NM2SIiax%2B99iSW6LrHtoSneDGSURIxGP0VfhJL3Dbk9SThQvmUMVyI9uRPSws%3D"}]}
Server: cloudflare
X-Cache: MISS
X-Etags-1: b1a2a4f00f04566bdd284ba565057443
X-Etags-2: b1a2a4f00f04566bdd284ba565057443

{"error":"YouTube API error","details":{"error":{"code":404,"message":"The video identified by the <code><a href=\"/youtube/v3/docs/commentThreads/list#videoId\">videoId</a></code> parameter could not be found.","errors":[{"message":"The video identified by the <code><a href=\"/youtube/v3/docs/commentThreads/list#videoId\">videoId</a></code> parameter could not be found.","domain":"youtube.commentThread","reason":"videoNotFound","location":"videoId","locationType":"parameter"}]}}}