HTTP/2.0 200 OK
Access-Control-Allow-Origin: *
Alt-Svc: h3=":443"; ma=86400
Cache-Control: public, max-age=86400
Cf-Ray: 9f41647a9feeb229-ATL
Content-Type: application/json
Date: Wed, 29 Apr 2026 21:27:45 GMT
Nel: {"report_to":"cf-nel","success_fraction":0.0,"max_age":604800}
Report-To: {"group":"cf-nel","max_age":604800,"endpoints":[{"url":"https://a.nel.cloudflare.com/report/v4?s=2x5nAX3Hm%2B4Vb70t6FtPYJiaBMnSdbCnJkv93Wdr8vtkFmJjG4uQFthmLGH5nXcMq9YSpc1Edly87Has8B1z7faqep7TA7%2BVzxf4UQIqIF24Zw1j8RtgLhXWGKSvltyujIWAAK0xlMMyopKDbIgykGcGyZ14zUNBgvvV%2BcLXKDrnVay4202N%2BFU%3D"}]}
Server: cloudflare
X-Cache: HIT
X-Etags-1: 42e70b55fe4509f553bccc5a3b9af100
X-Etags-2: 42e70b55fe4509f553bccc5a3b9af100

{"kind":"youtube#commentThreadListResponse","etag":"O8HlOt5HzK0GVoBjvsNjLW-EwoU","pageInfo":{"totalResults":0,"resultsPerPage":20},"items":[]}