HTTP/2.0 200 OK
Access-Control-Allow-Headers: Content-Type
Access-Control-Allow-Methods: GET, OPTIONS
Access-Control-Allow-Origin: *
Alt-Svc: h3=":443"; ma=86400
Cache-Control: public, max-age=3600
Cf-Ray: a0f407a10e80cf39-MIA
Content-Type: application/json
Date: Sun, 21 Jun 2026 15:26:07 GMT
Nel: {"report_to":"cf-nel","success_fraction":0.0,"max_age":604800}
Report-To: {"group":"cf-nel","max_age":604800,"endpoints":[{"url":"https://a.nel.cloudflare.com/report/v4?s=jYa3feYk2QanZsLrAJHdH2F20YfxJcvGlRU4EOpi3KUyy1hDMKb1BY%2BPNz24iy%2F6flSW6QMsZpclyeAOcWT4AqxdGuLcu7MJeC859sxMKNOba0WjDLTb%2BCGd%2BJDtzCHwHAMQr4G9hg1QJw4NJBoC9YcKAQ%3D%3D"}]}
Server: cloudflare
Server-Timing: cfEdge;dur=3,cfOrigin;dur=0,cfWorker;dur=135
Speculation-Rules: "/cdn-cgi/speculation"
Strict-Transport-Security: max-age=15552000; preload
X-Content-Type-Options: nosniff
X-Etags-1: 5f36eb9ca19c97889d2efc483cc9ff1b
X-Etags-2: 5f36eb9ca19c97889d2efc483cc9ff1b

{"title":"Can a Democrat win in Baldwin County?","description":"In Alabama State House District 94, a Democratic challenger is hoping to pull an Election Day upset in defeating longtime Republican incumbent state Rep. Joe Faust.","url":"https://www.al.com/election/2018/10/can-a-democrat-win-in-baldwin-county-in-state-house-race-one-hopeful-sees-path-to-victory.html","image":"https://www.al.com/resizer/v2/https%3A%2F%2Farc-anglerfish-arc2-prod-advancelocal.s3.amazonaws.com%2Fpublic%2FYP46JW3DHFGLBCGWI6IHUXQAQQ.jpg?auth=ab7507aa61b8cdf1c821972c111a2567f2ff69146e9e4c23ee29b307ffa8b91d&width=1280&quality=90","charset":"utf-8"}