HTTP/2.0 200 OK
Access-Control-Allow-Headers: Content-Type
Access-Control-Allow-Methods: GET, OPTIONS
Access-Control-Allow-Origin: *
Alt-Svc: h3=":443"; ma=86400
Cache-Control: public, max-age=3600
Cf-Ray: a017471618dda9fc-IAH
Content-Type: application/json
Date: Mon, 25 May 2026 20:26:53 GMT
Nel: {"report_to":"cf-nel","success_fraction":0.0,"max_age":604800}
Report-To: {"group":"cf-nel","max_age":604800,"endpoints":[{"url":"https://a.nel.cloudflare.com/report/v4?s=QKPdJiRi0qccxnQTTg5I%2Fzcq1lmquJazp2XyyVqJ56dx%2B36otfaJ7FWyGU7sMsGbsl6Gchb2SOboCgjb3yM0POPiqYWk7O0Jc5%2BrbUHmEOjlmx%2BKi7HUhFLlDySQpxbipFu6pcIl1bfSOQXt51aldJzE8A%3D%3D"}]}
Server: cloudflare
Server-Timing: cfEdge;dur=3,cfOrigin;dur=0,cfWorker;dur=173
Speculation-Rules: "/cdn-cgi/speculation"
Strict-Transport-Security: max-age=15552000; preload
X-Content-Type-Options: nosniff
X-Etags-1: 70ed6442cb36a851839c7ae57f38a110
X-Etags-2: 70ed6442cb36a851839c7ae57f38a110

{"title":"Teacher Arrested at School Board Meeting After Questioning Superintendent Contract (Published 2018)","description":"An officer handcuffed Deyshia Hargrave after escorting her from a meeting. One school board member called the arrest a “disgrace.”","url":"https://www.nytimes.com/2018/01/09/us/teacher-arrested-louisiana.html","image":"https://static01.nyt.com/images/2018/01/10/us/10teacher_arrest/10teacher_arrest-facebookJumbo.jpg?year=2018&h=549&w=1050&s=e476ef2666a1ab057a776ed851f7107844fd7c8c5dd6af689fa38b316e1b2ee8&k=ZQJBKqZ0VN","charset":"utf-8"}