HTTP/2.0 200 OK
Access-Control-Allow-Headers: Content-Type
Access-Control-Allow-Methods: GET, OPTIONS
Access-Control-Allow-Origin: *
Alt-Svc: h3=":443"; ma=86400
Cache-Control: public, max-age=3600
Cf-Ray: a01745983b23a9fc-IAH
Content-Type: application/json
Date: Mon, 25 May 2026 20:25:52 GMT
Nel: {"report_to":"cf-nel","success_fraction":0.0,"max_age":604800}
Report-To: {"group":"cf-nel","max_age":604800,"endpoints":[{"url":"https://a.nel.cloudflare.com/report/v4?s=3Nt5nQFn7Ilzx%2BhDrE%2BCYRyVJlqf%2FIkMmVFbvJXET7xQV%2FhS50aKjrX8695xh%2BAWe1JT9R0Gb7E8Xeb%2Ft6keDxdA7dZ2iNiFws4gKgMBijfKYBDtYzj61mKQMn4PE6bHVzjOH%2FbPiot021dQgXLvJivBnw%3D%3D"}]}
Server: cloudflare
Server-Timing: cfEdge;dur=5,cfOrigin;dur=0,cfWorker;dur=117
Speculation-Rules: "/cdn-cgi/speculation"
Strict-Transport-Security: max-age=15552000; preload
X-Content-Type-Options: nosniff
X-Etags-1: 58bca2753f2a584fc0be6d94eaffc9fd
X-Etags-2: 58bca2753f2a584fc0be6d94eaffc9fd

{"title":"Fairhope Airport Authority seeks applicants for hangar leases","description":"How does the Fairhope Airport Authority’s latest notice of availability for airport hangar leases differ from its last? To begin with, it was publicly advertised. For the past two weeks,","url":"https://www.lagniappemobile.com/news/fairhope-airport-authority-seeks-applicants-for-hangar-leases/article_2effa4af-12a2-5402-9cd9-bfbe51ab6d8d.html","image":"https://bloximages.chicago2.vip.townnews.com/lagniappemobile.com/content/tncms/assets/v3/editorial/3/e8/3e804c17-59e6-5366-92bb-f0ab6a43753e/630edb7f6e353.image.jpg?crop=1600%2C840%2C0%2C180&resize=1200%2C630&order=crop%2Cresize","charset":"utf-8"}