HTTP/2.0 200 OK
Access-Control-Allow-Headers: Content-Type
Access-Control-Allow-Methods: GET, OPTIONS
Access-Control-Allow-Origin: *
Alt-Svc: h3=":443"; ma=86400
Cache-Control: public, max-age=3600
Cf-Ray: a1c5675f1f9bf8ae-MIA
Content-Type: application/json
Date: Fri, 17 Jul 2026 01:16:53 GMT
Nel: {"report_to":"cf-nel","success_fraction":0.0,"max_age":604800}
Report-To: {"group":"cf-nel","max_age":604800,"endpoints":[{"url":"https://a.nel.cloudflare.com/report/v4?s=5%2Fc76S%2B%2FIwmbMhjHJ6gYJhP8VLJOBW3QU0Bbb6EbirRVKD%2FSW%2FUD9HhBU92j1hqlzKj4or6bhVG%2FtOgccLEWv%2FPuAFgLIhIQZP%2Btwm7YXR66OwAFI4lZ%2FRwu9fAzSmobVEK7fGoRWb5HX1yWEr%2Bmim%2F1mQ%3D%3D"}]}
Server: cloudflare
Server-Timing: cfEdge;dur=4,cfOrigin;dur=0,cfWorker;dur=157
Speculation-Rules: "/cdn-cgi/speculation"
Strict-Transport-Security: max-age=15552000; preload
X-Content-Type-Options: nosniff
X-Etags-1: dfbb71f3f2eff3c76f99f95a1d0c8b36
X-Etags-2: dfbb71f3f2eff3c76f99f95a1d0c8b36

{"title":"Officials remain optimistic about dormant mega site","description":"Baldwin County officials are optimistic a $32 million investment it made in 2012 will still generate an economic benefit, despite the 3,000-acre South Alabama Mega Site remaining vacant more than","url":"https://www.lagniappemobile.com/news/local/officials-remain-optimistic-about-dormant-mega-site/article_5f8085da-94f0-5184-af59-17e4ce036deb.html","image":"https://bloximages.chicago2.vip.townnews.com/lagniappemobile.com/content/tncms/custom/image/80d93692-f634-11ec-8535-7f6b4382bc0d.png","charset":"utf-8"}