HTTP/2.0 200 OK
Access-Control-Allow-Headers: Content-Type
Access-Control-Allow-Methods: GET, OPTIONS
Access-Control-Allow-Origin: *
Alt-Svc: h3=":443"; ma=86400
Cache-Control: public, max-age=3600
Cf-Ray: 9ed64081cbaea8be-ATL
Content-Type: application/json
Date: Thu, 16 Apr 2026 21:23:35 GMT
Nel: {"report_to":"cf-nel","success_fraction":0.0,"max_age":604800}
Report-To: {"group":"cf-nel","max_age":604800,"endpoints":[{"url":"https://a.nel.cloudflare.com/report/v4?s=VsozACMPCvLSBpljn7W5yD59YLUrU4ifuhRIfmeo26n1FLEgrEYhSKnxLeTbbdK6DlSVIAS3V5EPF3EmOsrOaqjzIqehQxVAqfqnrfFNAZAxCmF%2FfHRBxdT%2FqhlYbm%2FQnxXP%2BNMSeh3L7UwZZolyXFPEPA%3D%3D"}]}
Server: cloudflare
Server-Timing: cfEdge;dur=3,cfOrigin;dur=0,cfWorker;dur=108
Speculation-Rules: "/cdn-cgi/speculation"
Strict-Transport-Security: max-age=15552000; preload
X-Content-Type-Options: nosniff
X-Etags-1: 7cc0b4a69a71cf7d4a2f7648236639d3
X-Etags-2: 7cc0b4a69a71cf7d4a2f7648236639d3

{"title":"A tale of two shootings","description":"On May 3 of this year, Kenneth Sikes was shot to death by Mobile County Sheriff’s deputies who say he charged at them with a knife. Multiple deputies shot him,","url":"https://www.lagniappemobile.com/opinion/columnists/dtt/a-tale-of-two-shootings/article_a04cd5dc-3144-5ed7-b33d-1aef846b953d.html","image":"https://bloximages.chicago2.vip.townnews.com/lagniappemobile.com/content/tncms/assets/v3/editorial/6/12/612efa5c-26cc-522a-a4ee-ca6ae0da8aa2/631a204bf30b3.image.jpg?crop=992%2C521%2C54%2C0&resize=992%2C521&order=crop%2Cresize","charset":"utf-8"}