HTTP/2.0 200 OK
Access-Control-Allow-Headers: Content-Type
Access-Control-Allow-Methods: GET, OPTIONS
Access-Control-Allow-Origin: *
Alt-Svc: h3=":443"; ma=86400
Cache-Control: public, max-age=3600
Cf-Ray: 9f832ac30eda729d-IAH
Content-Type: application/json
Date: Thu, 07 May 2026 21:02:41 GMT
Nel: {"report_to":"cf-nel","success_fraction":0.0,"max_age":604800}
Report-To: {"group":"cf-nel","max_age":604800,"endpoints":[{"url":"https://a.nel.cloudflare.com/report/v4?s=B4H0uuynYd2Nqa8edSO%2FdjXSGPou7%2FNJZrFaUaCglEF5iyD7OXJ2HiYDZ22ruTj%2BHBPabXp%2FRATbyqt8mnhY%2Bj0zqGYUTFTNWBePpIUFJS%2BF16oC2atjagFfyi1zRwqcDBqiHVw0yGVkWL7mX5hGhNzykg%3D%3D"}]}
Server: cloudflare
Server-Timing: cfEdge;dur=5,cfOrigin;dur=0,cfWorker;dur=130
Speculation-Rules: "/cdn-cgi/speculation"
Strict-Transport-Security: max-age=15552000; preload
X-Content-Type-Options: nosniff
X-Etags-1: 21cb911d1a44803cc6134bdcb0d18d11
X-Etags-2: 21cb911d1a44803cc6134bdcb0d18d11

{"title":"'Arbitrary and capricious' - 68 Ventures sues Fairhope, seeks millions for denied developments","description":"Daphne-based real estate development company 68V BTR Holdings LLC is suing the city of Fairhope and its planning commission for denying applications to build two multi-occupancy housing complexes and violating","url":"https://www.lagniappemobile.com/news/arbitrary-and-capricious---68-ventures-sues-fairhope-seeks-millions-for-denied-developments/article_3e4b74cc-5a14-11ed-8ad6-83171a00b7a5.html","image":"https://bloximages.chicago2.vip.townnews.com/lagniappemobile.com/content/tncms/assets/v3/editorial/9/0b/90beb9d2-3f5f-11ed-ae9c-c3451535bfd9/63349a0940154.image.jpg?crop=700%2C368%2C0%2C78&resize=700%2C368&order=crop%2Cresize","charset":"utf-8"}