HTTP/2.0 200 OK
Access-Control-Allow-Headers: Content-Type
Access-Control-Allow-Methods: GET, OPTIONS
Access-Control-Allow-Origin: *
Alt-Svc: h3=":443"; ma=86400
Cache-Control: public, max-age=3600
Cf-Ray: 9ed6408c3d98a8be-ATL
Content-Type: application/json
Date: Thu, 16 Apr 2026 21:23:37 GMT
Nel: {"report_to":"cf-nel","success_fraction":0.0,"max_age":604800}
Report-To: {"group":"cf-nel","max_age":604800,"endpoints":[{"url":"https://a.nel.cloudflare.com/report/v4?s=CV5M22zK20tdbI5tSHAV0nIAudLNPJuC1XDtqLr61YD0JUqJGnJtUJfCAXHmBESggRoO0XyclVY%2FLkYJeO4pzPtguXxv7V%2Bu34vPs2L3t33IpWqHMA%2BhQ8yZ5PcnzhtI1Tho5ZQcn5GTk83B%2BPOC%2BEl4Ng%3D%3D"}]}
Server: cloudflare
Server-Timing: cfEdge;dur=3,cfOrigin;dur=0,cfWorker;dur=86
Speculation-Rules: "/cdn-cgi/speculation"
Strict-Transport-Security: max-age=15552000; preload
X-Content-Type-Options: nosniff
X-Etags-1: a99cda728de4c02aba048c3fe50d826b
X-Etags-2: a99cda728de4c02aba048c3fe50d826b

{"title":"FAIRHOPE GOING BACKWARDS? - Ripp Report","description":"In 2016 I backed Karin Wilson and the current city council, which includes Burrell Boone and Brown. I got one out of four right, Karin Wilson. I was …","url":"https://rippreport.com/p/fairhope-going-backwards/","image":"https://rippreport.com/img/fairhope-going-backwards.png","charset":"utf-8"}