HTTP/2.0 200 OK
Access-Control-Allow-Headers: Content-Type
Access-Control-Allow-Methods: GET, OPTIONS
Access-Control-Allow-Origin: *
Alt-Svc: h3=":443"; ma=86400
Cache-Control: public, max-age=3600
Cf-Ray: a1c5679d9f5ff8ae-MIA
Content-Type: application/json
Date: Fri, 17 Jul 2026 01:17:03 GMT
Nel: {"report_to":"cf-nel","success_fraction":0.0,"max_age":604800}
Report-To: {"group":"cf-nel","max_age":604800,"endpoints":[{"url":"https://a.nel.cloudflare.com/report/v4?s=kCPGzXZfKRlY6qXGmIfDVxgo7z6WakGXFjMyQBBpAdreyjV5S%2F%2FEwDhXsNBjJ%2FI20UDQo326EzDXeG6wxIZTpHjGGlhUUZNe6gSfZfw6nUiZVJYwSCaUWzfr3NuTe1hzk5BWHvg6gdp%2Fjw88Gk34WSHF8w%3D%3D"}]}
Server: cloudflare
Server-Timing: cfEdge;dur=4,cfOrigin;dur=0,cfWorker;dur=176
Speculation-Rules: "/cdn-cgi/speculation"
Strict-Transport-Security: max-age=15552000; preload
X-Content-Type-Options: nosniff
X-Etags-1: 25ae614a855e558ee99a5266fd6f8f87
X-Etags-2: 25ae614a855e558ee99a5266fd6f8f87

{"title":"Now John McAfee faces $5m lawsuit over air crash death of businessman in Arizona after dramatic escape to U.S.","description":"One of the reasons the renegade set up his eccentric life in Belize in 2007 was to avoid the wrongful death case over the killing of Robert Gilson, 61. His family hold McAfee responsible the horrific crash of the married father-of-three who was taking lessons in 'aerotrekking' - a sport that involves flying a trike at speeds of 75mph.","url":"https://www.dailymail.co.uk/news/article-2247689/Now-John-McAfee-faces-5m-lawsuit-death-businessman-Arizona-dramatic-escape-U-S.html","image":"https://i.dailymail.co.uk/i/pix/2012/12/13/article-0-167C7F33000005DC-730_1024x615_large.jpg","charset":"utf-8"}