HTTP/2.0 200 OK
Access-Control-Allow-Headers: Content-Type
Access-Control-Allow-Methods: GET, OPTIONS
Access-Control-Allow-Origin: *
Alt-Svc: h3=":443"; ma=86400
Cache-Control: public, max-age=3600
Cf-Ray: a1c56796bb5df8ae-MIA
Content-Type: application/json
Date: Fri, 17 Jul 2026 01:17:02 GMT
Nel: {"report_to":"cf-nel","success_fraction":0.0,"max_age":604800}
Report-To: {"group":"cf-nel","max_age":604800,"endpoints":[{"url":"https://a.nel.cloudflare.com/report/v4?s=jt0DikrbqodkDM9vWgLFb4f3VP4v4TUf8iKilLEHcMSMGcPzze4DND1weu6YpO%2BVTHYNWhompvPPbV7doW3%2FYLtC01Hr6buohNsLgGw7Ma3elO5eJ5kDJSAfZdxCHHX%2Bxjh5q0%2Brwg7GMnWpXZ6rfUyr1Q%3D%3D"}]}
Server: cloudflare
Server-Timing: cfEdge;dur=4,cfOrigin;dur=0,cfWorker;dur=139
Speculation-Rules: "/cdn-cgi/speculation"
Strict-Transport-Security: max-age=15552000; preload
X-Content-Type-Options: nosniff
X-Etags-1: aab5365ccde58140b31a0c8a85b108d6
X-Etags-2: aab5365ccde58140b31a0c8a85b108d6

{"title":"Plan to add lanes to I-10 Bayway raises safety concerns","description":"Part of the latest I-10 Mobile River Bridge and Bayway project calls for adding a third lane on both sides of the Bayway on Interstate 10 connecting Mobile and Baldwin counties.","url":"https://www.al.com/news/mobile/2021/07/plan-to-add-lanes-to-i-10-bayway-raises-safety-concerns.html","image":"https://www.al.com/resizer/v2/SQ2HGDONAJGWBFGLE46PWVCHVI.JPG?auth=d365c512f64cfdbf6ca4ca7c87ccd729322baa0530f6944c48bcf238e91764cb&width=1280&quality=90","charset":"utf-8"}