HTTP/2.0 200 OK
Access-Control-Allow-Headers: Content-Type
Access-Control-Allow-Methods: GET, OPTIONS
Access-Control-Allow-Origin: *
Alt-Svc: h3=":443"; ma=86400
Cache-Control: public, max-age=3600
Cf-Ray: 9fdb44010ab5c30b-IAH
Content-Type: application/json
Date: Mon, 18 May 2026 13:39:02 GMT
Nel: {"report_to":"cf-nel","success_fraction":0.0,"max_age":604800}
Report-To: {"group":"cf-nel","max_age":604800,"endpoints":[{"url":"https://a.nel.cloudflare.com/report/v4?s=L%2BaiPaTZXaDRJLFPrq7mTeBpZNpz91GjSPtwv%2BY%2F3iYDHf1G4LqF3eOEuW8Tp79flxeDJeAxFgBb%2FbZWwgEWzAtk085620m8DR9P8xBsrLPbm7HbTAXBXfjU9TBy0Gv6oEOcfJnpJBTIKR0JPcBvxX61Ew%3D%3D"}]}
Server: cloudflare
Server-Timing: cfEdge;dur=4,cfOrigin;dur=0,cfWorker;dur=125
Speculation-Rules: "/cdn-cgi/speculation"
Strict-Transport-Security: max-age=15552000; preload
X-Content-Type-Options: nosniff
X-Etags-1: 9a48c33f74706dad404b82872db83005
X-Etags-2: 9a48c33f74706dad404b82872db83005

{"title":"Fairhope council votes to purchase K-1 Center property - Gulf Coast Media","description":"In a special called meeting last week, the Fairhope City Council voted unanimously to purchase the old K-1 Center and two other properties from the Baldwin County Board of Education at a cost of $4  &hellip;","url":"https://gulfcoastmedia.com/stories/fairhope-council-votes-to-purchase-k-1-center-property,67061","image":"https://beta.creativecirclecdn.com/gulfcoast/original/1470163322_577e.jpg","charset":"utf-8"}