HTTP/2.0 200 OK
Access-Control-Allow-Headers: Content-Type
Access-Control-Allow-Methods: GET, OPTIONS
Access-Control-Allow-Origin: *
Alt-Svc: h3=":443"; ma=86400
Cache-Control: public, max-age=3600
Cf-Ray: a0b29f047e19650a-MIA
Content-Type: application/json
Date: Sat, 13 Jun 2026 16:55:08 GMT
Nel: {"report_to":"cf-nel","success_fraction":0.0,"max_age":604800}
Report-To: {"group":"cf-nel","max_age":604800,"endpoints":[{"url":"https://a.nel.cloudflare.com/report/v4?s=nkO530Jd27U0e2Aqz%2B1OJ6v%2F2FosG0I1FnWd5B8AigttvVX0l5L0dplzwpvSVk0sVTCaRuRtzOy5yuaWUZtBOzZcLiMNa2hQeotY51QEcY641o6ttj51kBKUqc%2BO03d41vAK8f75mNknr42xSINHHrLA1g%3D%3D"}]}
Server: cloudflare
Server-Timing: cfEdge;dur=4,cfOrigin;dur=0,cfWorker;dur=130
Speculation-Rules: "/cdn-cgi/speculation"
Strict-Transport-Security: max-age=15552000; preload
X-Content-Type-Options: nosniff
X-Etags-1: 9a48c33f74706dad404b82872db83005
X-Etags-2: 9a48c33f74706dad404b82872db83005

{"title":"Fairhope council votes to purchase K-1 Center property - Gulf Coast Media","description":"In a special called meeting last week, the Fairhope City Council voted unanimously to purchase the old K-1 Center and two other properties from the Baldwin County Board of Education at a cost of $4  &hellip;","url":"https://gulfcoastmedia.com/stories/fairhope-council-votes-to-purchase-k-1-center-property,67061","image":"https://beta.creativecirclecdn.com/gulfcoast/original/1470163322_577e.jpg","charset":"utf-8"}