HTTP/2.0 200 OK
Access-Control-Allow-Headers: Content-Type
Access-Control-Allow-Methods: GET, OPTIONS
Access-Control-Allow-Origin: *
Alt-Svc: h3=":443"; ma=86400
Cache-Control: public, max-age=3600
Cf-Ray: a18ad8d08adfb112-MIA
Content-Type: application/json
Date: Thu, 09 Jul 2026 22:43:19 GMT
Nel: {"report_to":"cf-nel","success_fraction":0.0,"max_age":604800}
Report-To: {"group":"cf-nel","max_age":604800,"endpoints":[{"url":"https://a.nel.cloudflare.com/report/v4?s=8DJunjZJX9MEZdvWzIuDyofgE7TeKjaNqdRTKSPmCh4q2okxSyokjc612GPme8fIoKS8kFoUv%2Bzm8sQrCGlIkZpxH2H3PfzZ2Jg0UAwgAcLokKUx3WcSPp%2F1g3uTGDzSeA%2BWKB216W8UUb9pBeYZ%2BcuKGA%3D%3D"}]}
Server: cloudflare
Server-Timing: cfEdge;dur=5,cfOrigin;dur=0,cfWorker;dur=137
Speculation-Rules: "/cdn-cgi/speculation"
Strict-Transport-Security: max-age=15552000; preload
X-Content-Type-Options: nosniff
X-Etags-1: 9a48c33f74706dad404b82872db83005
X-Etags-2: 9a48c33f74706dad404b82872db83005

{"title":"Fairhope council votes to purchase K-1 Center property - Gulf Coast Media","description":"In a special called meeting last week, the Fairhope City Council voted unanimously to purchase the old K-1 Center and two other properties from the Baldwin County Board of Education at a cost of $4  &hellip;","url":"https://gulfcoastmedia.com/stories/fairhope-council-votes-to-purchase-k-1-center-property,67061","image":"https://beta.creativecirclecdn.com/gulfcoast/original/1470163322_577e.jpg","charset":"utf-8"}