HTTP/2.0 200 OK
Access-Control-Allow-Headers: Content-Type
Access-Control-Allow-Methods: GET, OPTIONS
Access-Control-Allow-Origin: *
Alt-Svc: h3=":443"; ma=86400
Cache-Control: public, max-age=3600
Cf-Ray: a0b29f2cba98650a-MIA
Content-Type: application/json
Date: Sat, 13 Jun 2026 16:55:14 GMT
Nel: {"report_to":"cf-nel","success_fraction":0.0,"max_age":604800}
Report-To: {"group":"cf-nel","max_age":604800,"endpoints":[{"url":"https://a.nel.cloudflare.com/report/v4?s=kQ15IrWA4fIcla%2F3qwsLs3OQMRB%2BOojRNkd0uLpjpS4xh2qOObJlmB37GUqfiXrJAfuwso%2B7O4XXXYlvdOVRqcoTaBtf%2FJ6%2B7hzR6wX7csUZKHEmV7L0p%2F8uXB5AparWMUofOYk9ZenAg304X4OOpNNhew%3D%3D"}]}
Server: cloudflare
Server-Timing: cfEdge;dur=4,cfOrigin;dur=0,cfWorker;dur=161
Speculation-Rules: "/cdn-cgi/speculation"
Strict-Transport-Security: max-age=15552000; preload
X-Content-Type-Options: nosniff
X-Etags-1: 02dfab6511986f3b58318f4f06b6a5d4
X-Etags-2: 02dfab6511986f3b58318f4f06b6a5d4

{"title":"Police hirings usually ‘lengthy and arduous,’ Delmore says","description":"Fairhope Mayor Karin Wilson recently hired Sgt. Tony Goubil to (right) the Fairhope Police Department without Chief Joe Petties’ authorization. Photo | Lagniappe/Facebook Police Chief Ed Delmore currently has openings","url":"https://www.lagniappemobile.com/news/local/police-hirings-usually-lengthy-and-arduous-delmore-says/article_e915e440-e0ae-58bc-bf68-b88cc03fad19.html","image":"https://bloximages.chicago2.vip.townnews.com/lagniappemobile.com/content/tncms/assets/v3/editorial/e/2c/e2c20cf5-62e8-5b3c-aeb6-2b966e3f9d2d/630ecddc364a4.image.jpg?crop=750%2C394%2C0%2C16&resize=750%2C394&order=crop%2Cresize","charset":"utf-8"}