HTTP/2.0 200 OK
Access-Control-Allow-Headers: Content-Type
Access-Control-Allow-Methods: GET, OPTIONS
Access-Control-Allow-Origin: *
Alt-Svc: h3=":443"; ma=86400
Cache-Control: public, max-age=3600
Cf-Ray: 9ed640a08c79a8be-ATL
Content-Type: application/json
Date: Thu, 16 Apr 2026 21:23:40 GMT
Nel: {"report_to":"cf-nel","success_fraction":0.0,"max_age":604800}
Report-To: {"group":"cf-nel","max_age":604800,"endpoints":[{"url":"https://a.nel.cloudflare.com/report/v4?s=jxT1GQt3TioLBCzyBKSOA54%2BcCZ9sz%2BuIvOVfXUyMvZwSst1h9O76X5MXPjsMAgJjSBE9PDh7QcXyxbdHs%2FbKH%2Foe1jfjUQlXPI20isr8EDyhKdHhBjHPa9jr9oayAdEWVN2y2YQDYJIMDUbWyt%2BOCumgA%3D%3D"}]}
Server: cloudflare
Server-Timing: cfEdge;dur=4,cfOrigin;dur=0,cfWorker;dur=108
Speculation-Rules: "/cdn-cgi/speculation"
Strict-Transport-Security: max-age=15552000; preload
X-Content-Type-Options: nosniff
X-Etags-1: 00eb41a97bd1fb92834f2d48680980f7
X-Etags-2: 00eb41a97bd1fb92834f2d48680980f7

{"title":"Fairhope leases Pelican's Nest to FEEF - Gulf Coast Media","description":"FAIRHOPE – The Pelican’s Nest and four other buildings on the campus of the Fairhope K-1 Center will become learning centers for the Fairhope Educational Enrichment Foundation under a plan approved by the City Council.","url":"https://gulfcoastmedia.com/the-courier/stories/fairhope-leases-pelicans-nest-to-feef,107486","image":"https://beta.creativecirclecdn.com/gulfcoast/original/20210608-074325-Pelicans%20Nest.JPG","charset":"UTF-8"}