HTTP/2.0 200 OK
Access-Control-Allow-Origin: *
Alt-Svc: h3=":443"; ma=86400
Cache-Control: public, max-age=86400
Cf-Ray: a18ad8cb3df6c880-MIA
Content-Type: application/json
Date: Thu, 09 Jul 2026 22:43:19 GMT
Nel: {"report_to":"cf-nel","success_fraction":0.0,"max_age":604800}
Report-To: {"group":"cf-nel","max_age":604800,"endpoints":[{"url":"https://a.nel.cloudflare.com/report/v4?s=vISSnUYBD%2BB1LVOBk3%2BC7cE2RDzfW8JCbgmr%2FDrR13IvjO7IOl%2BrvNUWEhctYfm8onra0jrU5whXUblxUw6El6Uzsgg1f6IzNhxX72HgbRVcJK60O%2BYSfECFDIc40NlpyYtvXen8Jr%2F5getKgXO7VM91P723ncNpHkMboANS3GKGBEQcfQeRU9U%3D"}]}
Server: cloudflare
X-Cache: HIT
X-Etags-1: 42e70b55fe4509f553bccc5a3b9af100
X-Etags-2: 42e70b55fe4509f553bccc5a3b9af100

{"kind":"youtube#commentThreadListResponse","etag":"O8HlOt5HzK0GVoBjvsNjLW-EwoU","pageInfo":{"totalResults":0,"resultsPerPage":20},"items":[]}