HTTP/2.0 200 OK
Access-Control-Allow-Origin: *
Alt-Svc: h3=":443"; ma=86400
Cache-Control: public, max-age=86400
Cf-Ray: 9ed6401699e2b143-ATL
Content-Type: application/json
Date: Thu, 16 Apr 2026 21:23:18 GMT
Nel: {"report_to":"cf-nel","success_fraction":0.0,"max_age":604800}
Report-To: {"group":"cf-nel","max_age":604800,"endpoints":[{"url":"https://a.nel.cloudflare.com/report/v4?s=jx9YycUMSwq%2BS%2BoNuIkOjDM3%2BDZTDlAJkR5uSx%2BAXV3SmS2isChl51SfJGAQstYleTBG1pNYW07HsUNFEPxex9OFCPscNUcqabpLQI%2BcbRDzRgpEblNJlb5ALRnJqgyI9z%2BovQ08huIypZJJvdBbLfPjL8ZBiU%2B84gIvTuhRBsUuZu6huu0ia64%3D"}]}
Server: cloudflare
X-Cache: HIT
X-Etags-1: 42e70b55fe4509f553bccc5a3b9af100
X-Etags-2: 42e70b55fe4509f553bccc5a3b9af100

{"kind":"youtube#commentThreadListResponse","etag":"O8HlOt5HzK0GVoBjvsNjLW-EwoU","pageInfo":{"totalResults":0,"resultsPerPage":20},"items":[]}