HTTP/2.0 200 OK
Access-Control-Allow-Headers: Content-Type
Access-Control-Allow-Methods: GET, OPTIONS
Access-Control-Allow-Origin: *
Alt-Svc: h3=":443"; ma=86400
Cache-Control: public, max-age=3600
Cf-Ray: a1c5676ef870f8ae-MIA
Content-Type: application/json
Date: Fri, 17 Jul 2026 01:16:55 GMT
Nel: {"report_to":"cf-nel","success_fraction":0.0,"max_age":604800}
Report-To: {"group":"cf-nel","max_age":604800,"endpoints":[{"url":"https://a.nel.cloudflare.com/report/v4?s=My%2Fz5c5p54hm70QeRLCwYKeOUYy%2Focnq4XyY78mxaInkzjNbeypLweL6R8Hon73evgLILRJw3JN75axssf2ubmtXTgfycxwp3vdRYE2sQ6Yv8pn5THAAq6x%2BEA1PL098Ae1fTWtl2KjD%2Bmpm8XT2WGQwwA%3D%3D"}]}
Server: cloudflare
Server-Timing: cfEdge;dur=4,cfOrigin;dur=0,cfWorker;dur=178
Speculation-Rules: "/cdn-cgi/speculation"
Strict-Transport-Security: max-age=15552000; preload
X-Content-Type-Options: nosniff
X-Etags-1: 8883f9bacb0b583551ec7a53326bb47e
X-Etags-2: 8883f9bacb0b583551ec7a53326bb47e

{"title":"Baldwin County seeks public input on land use plan","description":"According to a news release today, the Baldwin County Commission’s Planning and Zoning Department, along with consultants from Design Workshop, will kick off countywide long-range land use planning process this","url":"https://www.lagniappemobile.com/news/baldwin-county-seeks-public-input-on-land-use-plan/article_037df14d-5877-5069-b23a-f1a20c0a26b5.html","image":"https://bloximages.chicago2.vip.townnews.com/lagniappemobile.com/content/tncms/assets/v3/editorial/a/54/a5401666-c8cd-5ba2-b33f-a9cdfe581ec7/630ecc937c69c.image.jpg?crop=1200%2C630%2C0%2C135&resize=1200%2C630&order=crop%2Cresize","charset":"utf-8"}