HTTP/2.0 200 OK
Access-Control-Allow-Headers: Content-Type
Access-Control-Allow-Methods: GET, OPTIONS
Access-Control-Allow-Origin: *
Alt-Svc: h3=":443"; ma=86400
Cache-Control: public, max-age=3600
Cf-Ray: a1c567599eddf8ae-MIA
Content-Type: application/json
Date: Fri, 17 Jul 2026 01:16:52 GMT
Nel: {"report_to":"cf-nel","success_fraction":0.0,"max_age":604800}
Report-To: {"group":"cf-nel","max_age":604800,"endpoints":[{"url":"https://a.nel.cloudflare.com/report/v4?s=V0LE6iJhTGunLp4CFHLSUzFNhjXJ8merdeR%2BoIefVDZT7ISpio7PLvPrUWfGfIUSFiRx%2FMRwjSD4zMCQylh885b2SJKHEcxRmUxB5Knk7ahb3JDya55WQk0E6xiLPUPndmE03vmpaNPEHS0Rdfcm5UFxBw%3D%3D"}]}
Server: cloudflare
Server-Timing: cfEdge;dur=5,cfOrigin;dur=0,cfWorker;dur=161
Speculation-Rules: "/cdn-cgi/speculation"
Strict-Transport-Security: max-age=15552000; preload
X-Content-Type-Options: nosniff
X-Etags-1: d8533d2aad32dc87d9da9a7038a8bc4b
X-Etags-2: d8533d2aad32dc87d9da9a7038a8bc4b

{"title":"Mabel Amos Memorial fund — More scholarship money for Ethics chief’s kids","description":"Alabama Ethics Commission Executive Director Tom Albritton’s child received another $15,000 in tuition payments from a charitable trust upon which he serves as a board member, bringing the total amount","url":"https://www.lagniappemobile.com/news/local/mabel-amos-memorial-fund-more-scholarship-money-for-ethics-chief-s-kids/article_c4129e00-75ad-53d2-a891-cdee4e6a1106.html","image":"https://bloximages.chicago2.vip.townnews.com/lagniappemobile.com/content/tncms/assets/v3/editorial/3/3a/33a9b4a3-841b-51e6-a7e5-0669eb179132/631a3cb38fe11.image.png?crop=466%2C466%2C0%2C0&resize=200%2C200&order=crop%2Cresize","charset":"utf-8"}