HTTP/2.0 200 OK
Access-Control-Allow-Headers: Content-Type
Access-Control-Allow-Methods: GET, OPTIONS
Access-Control-Allow-Origin: *
Alt-Svc: h3=":443"; ma=86400
Cache-Control: public, max-age=3600
Cf-Ray: a0f406fd9a64cf39-MIA
Content-Type: application/json
Date: Sun, 21 Jun 2026 15:25:41 GMT
Nel: {"report_to":"cf-nel","success_fraction":0.0,"max_age":604800}
Report-To: {"group":"cf-nel","max_age":604800,"endpoints":[{"url":"https://a.nel.cloudflare.com/report/v4?s=s7Ccv9cdLGwaJ5ZdcYMRZlHKsNiPE6JbWgLc81LFIq3cKBCmDRpMMoqQPq6Kmq9y4l%2FyQvG95L%2BebzZ7NIKrTmKxNc%2FJaLbTnPMMMlBX4hjy2vKgqlH4zD0zoBQce7Ai1gQ7P1SL3eRmwE3xGTCZjR8%2B8Q%3D%3D"}]}
Server: cloudflare
Server-Timing: cfEdge;dur=4,cfOrigin;dur=0,cfWorker;dur=134
Speculation-Rules: "/cdn-cgi/speculation"
Strict-Transport-Security: max-age=15552000; preload
X-Content-Type-Options: nosniff
X-Etags-1: d8533d2aad32dc87d9da9a7038a8bc4b
X-Etags-2: d8533d2aad32dc87d9da9a7038a8bc4b

{"title":"Mabel Amos Memorial fund — More scholarship money for Ethics chief’s kids","description":"Alabama Ethics Commission Executive Director Tom Albritton’s child received another $15,000 in tuition payments from a charitable trust upon which he serves as a board member, bringing the total amount","url":"https://www.lagniappemobile.com/news/local/mabel-amos-memorial-fund-more-scholarship-money-for-ethics-chief-s-kids/article_c4129e00-75ad-53d2-a891-cdee4e6a1106.html","image":"https://bloximages.chicago2.vip.townnews.com/lagniappemobile.com/content/tncms/assets/v3/editorial/3/3a/33a9b4a3-841b-51e6-a7e5-0669eb179132/631a3cb38fe11.image.png?crop=466%2C466%2C0%2C0&resize=200%2C200&order=crop%2Cresize","charset":"utf-8"}