HTTP/2.0 200 OK
Access-Control-Allow-Headers: Content-Type
Access-Control-Allow-Methods: GET, OPTIONS
Access-Control-Allow-Origin: *
Alt-Svc: h3=":443"; ma=86400
Cache-Control: public, max-age=3600
Cf-Ray: a0b29f8599d8650a-MIA
Content-Type: application/json
Date: Sat, 13 Jun 2026 16:55:29 GMT
Nel: {"report_to":"cf-nel","success_fraction":0.0,"max_age":604800}
Report-To: {"group":"cf-nel","max_age":604800,"endpoints":[{"url":"https://a.nel.cloudflare.com/report/v4?s=r1gk73Qa1gJLm54k3lJPyXBdCPumJJrUTuUg%2FmQKeNZRacRoEqNK9UJ%2FbMipR0ymS06DvmpLDsANy%2FkP6sGqWdHP7H%2F84NWEUNPRFJfIu%2F7vny3i03FTvPQaiXNC1I7I9wOFhWM%2FcyQ9x3HDdilkQh5Sqg%3D%3D"}]}
Server: cloudflare
Server-Timing: cfEdge;dur=3,cfOrigin;dur=0,cfWorker;dur=143
Speculation-Rules: "/cdn-cgi/speculation"
Strict-Transport-Security: max-age=15552000; preload
X-Content-Type-Options: nosniff
X-Etags-1: 8d8c3cd7f78302c2a0a43dc7b60408f0
X-Etags-2: 8d8c3cd7f78302c2a0a43dc7b60408f0

{"title":"City's Planning Director Moving On (Updated)","description":"Community news and events for Fairhope and Baldwin County, Alabama.","url":"https://thefairhopetimes.blogspot.com/2019/03/citys-planning-director-moving-on.html","image":"https://blogger.googleusercontent.com/img/b/R29vZ2xl/AVvXsEg3ZqD0T_rROxG2p_tz7gegm13chiwwbB0N22EUA88OkoNz9RKRB98tr5U8h4HPGR1vi05QrtOwraVAqTBWlH1LzzYI3yvqb1Mz0ArrL0HXzhMe2My1PdFI1mi3jFtN0KylR-TNbcnWW58/w1200-h630-p-k-no-nu/dyess.jpeg","charset":"utf-8"}