HTTP/2.0 200 OK
Access-Control-Allow-Headers: Content-Type
Access-Control-Allow-Methods: GET, OPTIONS
Access-Control-Allow-Origin: *
Alt-Svc: h3=":443"; ma=86400
Cache-Control: public, max-age=3600
Cf-Ray: a0174776d931a9fc-IAH
Content-Type: application/json
Date: Mon, 25 May 2026 20:27:09 GMT
Nel: {"report_to":"cf-nel","success_fraction":0.0,"max_age":604800}
Report-To: {"group":"cf-nel","max_age":604800,"endpoints":[{"url":"https://a.nel.cloudflare.com/report/v4?s=gRh4m4QmXv%2BOoOoPLH2%2BXfkr6HsOuvVCjEat5eaGhd23B%2Fq7FhTd8f5CinW%2B%2FADItAG%2BfGkw4XjuMuNrMPd8OflF%2BUIQop2avh6XLX6wN5suq01tn2woEfj4du6yaWLoGVpPlOdXQiK7gMJYjBYs5g0zeg%3D%3D"}]}
Server: cloudflare
Server-Timing: cfEdge;dur=5,cfOrigin;dur=0,cfWorker;dur=135
Speculation-Rules: "/cdn-cgi/speculation"
Strict-Transport-Security: max-age=15552000; preload
X-Content-Type-Options: nosniff
X-Etags-1: 8d8c3cd7f78302c2a0a43dc7b60408f0
X-Etags-2: 8d8c3cd7f78302c2a0a43dc7b60408f0

{"title":"City's Planning Director Moving On (Updated)","description":"Community news and events for Fairhope and Baldwin County, Alabama.","url":"https://thefairhopetimes.blogspot.com/2019/03/citys-planning-director-moving-on.html","image":"https://blogger.googleusercontent.com/img/b/R29vZ2xl/AVvXsEg3ZqD0T_rROxG2p_tz7gegm13chiwwbB0N22EUA88OkoNz9RKRB98tr5U8h4HPGR1vi05QrtOwraVAqTBWlH1LzzYI3yvqb1Mz0ArrL0HXzhMe2My1PdFI1mi3jFtN0KylR-TNbcnWW58/w1200-h630-p-k-no-nu/dyess.jpeg","charset":"utf-8"}