HTTP/2.0 200 OK
Access-Control-Allow-Headers: Content-Type
Access-Control-Allow-Methods: GET, OPTIONS
Access-Control-Allow-Origin: *
Alt-Svc: h3=":443"; ma=86400
Cache-Control: public, max-age=3600
Cf-Ray: 9f4164a4dd8244d0-ATL
Content-Type: application/json
Date: Wed, 29 Apr 2026 21:27:51 GMT
Nel: {"report_to":"cf-nel","success_fraction":0.0,"max_age":604800}
Report-To: {"group":"cf-nel","max_age":604800,"endpoints":[{"url":"https://a.nel.cloudflare.com/report/v4?s=C5zcZh8aCopXL%2BTF1WiiKCL7zciOYm3yjYmBnDvhGJLUVaCmrFL9rL8uDXW6iKUmki4q6U6yXARTtz6PxQhX7RNG6JyHTX7kXmnpn2Rdx01hq1XY52ndloUgXV1CTpOr%2BMudBnRNgMs5AXPOO16mWDximw%3D%3D"}]}
Server: cloudflare
Server-Timing: cfEdge;dur=5,cfOrigin;dur=0,cfWorker;dur=161
Speculation-Rules: "/cdn-cgi/speculation"
Strict-Transport-Security: max-age=15552000; preload
X-Content-Type-Options: nosniff
X-Etags-1: 8d8c3cd7f78302c2a0a43dc7b60408f0
X-Etags-2: 8d8c3cd7f78302c2a0a43dc7b60408f0

{"title":"City's Planning Director Moving On (Updated)","description":"Community news and events for Fairhope and Baldwin County, Alabama.","url":"https://thefairhopetimes.blogspot.com/2019/03/citys-planning-director-moving-on.html","image":"https://blogger.googleusercontent.com/img/b/R29vZ2xl/AVvXsEg3ZqD0T_rROxG2p_tz7gegm13chiwwbB0N22EUA88OkoNz9RKRB98tr5U8h4HPGR1vi05QrtOwraVAqTBWlH1LzzYI3yvqb1Mz0ArrL0HXzhMe2My1PdFI1mi3jFtN0KylR-TNbcnWW58/w1200-h630-p-k-no-nu/dyess.jpeg","charset":"utf-8"}