HTTP/2.0 200 OK
Access-Control-Allow-Headers: Content-Type
Access-Control-Allow-Methods: GET, OPTIONS
Access-Control-Allow-Origin: *
Alt-Svc: h3=":443"; ma=86400
Cache-Control: public, max-age=3600
Cf-Ray: 9f832a955d67729d-IAH
Content-Type: application/json
Date: Thu, 07 May 2026 21:02:33 GMT
Nel: {"report_to":"cf-nel","success_fraction":0.0,"max_age":604800}
Report-To: {"group":"cf-nel","max_age":604800,"endpoints":[{"url":"https://a.nel.cloudflare.com/report/v4?s=AN%2BGeCZW1OhAZ7wZnm3qIbXB9zxN7lg%2BYA3hdvWXpXzkdmu%2Fu03TQVBSLJW3DBUi1BbScBXHyN7LLW10Q045j1qyTVYFHQiUJw2MXSjDU8n3X1BpRQk8fYTCG9ZLFiXDHQMgf9k2okPY%2F2s2Dh%2BkbSGxFQ%3D%3D"}]}
Server: cloudflare
Server-Timing: cfEdge;dur=4,cfOrigin;dur=0,cfWorker;dur=165
Speculation-Rules: "/cdn-cgi/speculation"
Strict-Transport-Security: max-age=15552000; preload
X-Content-Type-Options: nosniff
X-Etags-1: 163540c611682f1b0a3ce98b5014aa67
X-Etags-2: 163540c611682f1b0a3ce98b5014aa67

{"title":"Fairhope mayor responds to wrongful termination lawsuit","description":"According to a court filing earlier this month, Fairhope Mayor Karin Wilson is denying allegations by former Public Works Director Jennifer Fidler of wrongful termination, civil conspiracy, slander and other","url":"https://www.lagniappemobile.com/news/fairhope-mayor-responds-to-wrongful-termination-lawsuit/article_f9826c1c-0f7e-52d9-a8ae-e52a964f0cc8.html","image":"https://bloximages.chicago2.vip.townnews.com/lagniappemobile.com/content/tncms/assets/v3/editorial/5/05/5054314d-1a18-5ce9-8dd8-b664c834ab01/630ecadf91035.image.jpg?crop=1300%2C683%2C0%2C89&resize=1200%2C630&order=crop%2Cresize","charset":"utf-8"}