HTTP/2.0 200 OK
Access-Control-Allow-Headers: Content-Type
Access-Control-Allow-Methods: GET, OPTIONS
Access-Control-Allow-Origin: *
Alt-Svc: h3=":443"; ma=86400
Cache-Control: public, max-age=3600
Cf-Ray: 9f832a3e4f25729d-IAH
Content-Type: application/json
Date: Thu, 07 May 2026 21:02:20 GMT
Nel: {"report_to":"cf-nel","success_fraction":0.0,"max_age":604800}
Report-To: {"group":"cf-nel","max_age":604800,"endpoints":[{"url":"https://a.nel.cloudflare.com/report/v4?s=OA4r1BME6R19k3DFWsNsi%2FT%2BwUo7NpYPOZkUKSsc%2BAUoGrwz%2BqywFxEGtqliPNS2PaBa44JpYVi57EECLQyrefAQa67sFAk%2BnST8RFPoQQxicVcosO0vmFci6lzjGh1IGIAoLz0TcYIKRw6mvHaPJA1%2BdQ%3D%3D"}]}
Server: cloudflare
Server-Timing: cfEdge;dur=9,cfOrigin;dur=0,cfWorker;dur=182
Speculation-Rules: "/cdn-cgi/speculation"
Strict-Transport-Security: max-age=15552000; preload
X-Content-Type-Options: nosniff
X-Etags-1: b085646a62d29b5483a95b844a88fe0c
X-Etags-2: b085646a62d29b5483a95b844a88fe0c

{"title":"Deepwater Horizon disaster + 10: Alabama work goes on","description":"To a great extent, work funded by billions in penalties and settlements is just getting started.","url":"https://www.al.com/news/mobile/2020/04/10-years-after-deepwater-horizon-disaster-along-alabamas-gulf-coast-questions-and-work-go-on.html","image":"https://www.al.com/resizer/v2/https%3A%2F%2Farc-anglerfish-arc2-prod-advancelocal.s3.amazonaws.com%2Fpublic%2FOAE5ZW2FCZAZXIEE4YMGTTDQBY.jpg?auth=fa5eec0530db8aafbdbf5474029582d4f1ebaef7f037b7da3baede5a6c267b3c&width=1280&quality=90","charset":"utf-8"}