HTTP/2.0 200 OK
Access-Control-Allow-Headers: Content-Type
Access-Control-Allow-Methods: GET, OPTIONS
Access-Control-Allow-Origin: *
Alt-Svc: h3=":443"; ma=86400
Cache-Control: public, max-age=3600
Cf-Ray: 9f41642dec7f44d0-ATL
Content-Type: application/json
Date: Wed, 29 Apr 2026 21:27:32 GMT
Nel: {"report_to":"cf-nel","success_fraction":0.0,"max_age":604800}
Report-To: {"group":"cf-nel","max_age":604800,"endpoints":[{"url":"https://a.nel.cloudflare.com/report/v4?s=OHWzjAfu7%2Fd9W0L3o85GiFAUNBI1I557sqlcLpLBSJP3sevp46IWpNnrV1up3pyEUKcAtSyQs5bD%2BVsBBAUjSIRxKjDYsYtS4AbtO6Zm7ru3zRugVRNpnsP2d1IweuC%2FAjMsaZj12ITbvp%2B9kjiS58QufA%3D%3D"}]}
Server: cloudflare
Server-Timing: cfEdge;dur=6,cfOrigin;dur=0,cfWorker;dur=154
Speculation-Rules: "/cdn-cgi/speculation"
Strict-Transport-Security: max-age=15552000; preload
X-Content-Type-Options: nosniff
X-Etags-1: b085646a62d29b5483a95b844a88fe0c
X-Etags-2: b085646a62d29b5483a95b844a88fe0c

{"title":"Deepwater Horizon disaster + 10: Alabama work goes on","description":"To a great extent, work funded by billions in penalties and settlements is just getting started.","url":"https://www.al.com/news/mobile/2020/04/10-years-after-deepwater-horizon-disaster-along-alabamas-gulf-coast-questions-and-work-go-on.html","image":"https://www.al.com/resizer/v2/https%3A%2F%2Farc-anglerfish-arc2-prod-advancelocal.s3.amazonaws.com%2Fpublic%2FOAE5ZW2FCZAZXIEE4YMGTTDQBY.jpg?auth=fa5eec0530db8aafbdbf5474029582d4f1ebaef7f037b7da3baede5a6c267b3c&width=1280&quality=90","charset":"utf-8"}