HTTP/2.0 200 OK
Access-Control-Allow-Headers: Content-Type
Access-Control-Allow-Methods: GET, OPTIONS
Access-Control-Allow-Origin: *
Alt-Svc: h3=":443"; ma=86400
Cache-Control: public, max-age=3600
Cf-Ray: a0b29f27fca6650a-MIA
Content-Type: application/json
Date: Sat, 13 Jun 2026 16:55:14 GMT
Nel: {"report_to":"cf-nel","success_fraction":0.0,"max_age":604800}
Report-To: {"group":"cf-nel","max_age":604800,"endpoints":[{"url":"https://a.nel.cloudflare.com/report/v4?s=OHA4SoFl96WILQM6QBRDlpwfcG40FupihQZpAU85kvfBAxJW4wHQqZeNE3QBKYbRSKJ8jTcLgNmkZfBXRUJ%2BeU9xPsFGrOPNtt3pP0PkSFHOyTSpvDjDirrKqBj5eKIiTjrbi510MOKR0edV7BZ5UFK72w%3D%3D"}]}
Server: cloudflare
Server-Timing: cfEdge;dur=3,cfOrigin;dur=0,cfWorker;dur=149
Speculation-Rules: "/cdn-cgi/speculation"
Strict-Transport-Security: max-age=15552000; preload
X-Content-Type-Options: nosniff
X-Etags-1: 1e21c815c13610b1e1d54623d74172e3
X-Etags-2: 1e21c815c13610b1e1d54623d74172e3

{"title":"Who is The Baldwin Insider?","description":"Recent allegations from our favorite conspiracy theorist rabble-rouser Small Tipp seem to claim he knows who is behind this blog and what we’re out to do. And, just like usual, his claims are…","url":"https://thebaldwininsider.wordpress.com/2017/03/29/who-is-the-baldwin-insider/","image":"https://thebaldwininsider.wordpress.com/wp-content/uploads/2017/03/who_is_it.png","charset":"utf-8"}