HTTP/2.0 200 OK
Access-Control-Allow-Headers: Content-Type
Access-Control-Allow-Methods: GET, OPTIONS
Access-Control-Allow-Origin: *
Alt-Svc: h3=":443"; ma=86400
Cache-Control: public, max-age=3600
Cf-Ray: a0f406ee3abccf39-MIA
Content-Type: application/json
Date: Sun, 21 Jun 2026 15:25:39 GMT
Nel: {"report_to":"cf-nel","success_fraction":0.0,"max_age":604800}
Report-To: {"group":"cf-nel","max_age":604800,"endpoints":[{"url":"https://a.nel.cloudflare.com/report/v4?s=TTNBLiYLF32IP3IG0DXioqykKfvXHoQB8GS4URdG6%2BtVGMzEvg7gZN%2Bv2cNEd3PDfa2BELbw0%2FRndeOXTA%2FwCn2lvTxBdfIMZvmu1p3m6Y3WDK6c%2FB8X9e8iLczrDrSkEUC41W6sneeTKF8Yz2TBETblfQ%3D%3D"}]}
Server: cloudflare
Server-Timing: cfEdge;dur=3,cfOrigin;dur=0,cfWorker;dur=130
Speculation-Rules: "/cdn-cgi/speculation"
Strict-Transport-Security: max-age=15552000; preload
X-Content-Type-Options: nosniff
X-Etags-1: 1e21c815c13610b1e1d54623d74172e3
X-Etags-2: 1e21c815c13610b1e1d54623d74172e3

{"title":"Who is The Baldwin Insider?","description":"Recent allegations from our favorite conspiracy theorist rabble-rouser Small Tipp seem to claim he knows who is behind this blog and what we’re out to do. And, just like usual, his claims are…","url":"https://thebaldwininsider.wordpress.com/2017/03/29/who-is-the-baldwin-insider/","image":"https://thebaldwininsider.wordpress.com/wp-content/uploads/2017/03/who_is_it.png","charset":"utf-8"}