HTTP/2.0 200 OK
Access-Control-Allow-Headers: Content-Type
Access-Control-Allow-Methods: GET, OPTIONS
Access-Control-Allow-Origin: *
Alt-Svc: h3=":443"; ma=86400
Cache-Control: public, max-age=3600
Cf-Ray: 9ed6402f3899a8be-ATL
Content-Type: application/json
Date: Thu, 16 Apr 2026 21:23:22 GMT
Nel: {"report_to":"cf-nel","success_fraction":0.0,"max_age":604800}
Report-To: {"group":"cf-nel","max_age":604800,"endpoints":[{"url":"https://a.nel.cloudflare.com/report/v4?s=f05mW8jvtj1%2BlGWtrI3iokz%2FHzI8IXNaKf3UMKuc6PiNJoBnfIGLOqAfVkuapM2EZ4tQaxk85pN4IGMKf1CTvxifVPYNhBLqYhtOZnUcPj3Oj0XIKJRKJ1gsuPmIWxUSYGJ3DosP509ZwtBTqOG%2F8pKxDQ%3D%3D"}]}
Server: cloudflare
Server-Timing: cfEdge;dur=5,cfOrigin;dur=0,cfWorker;dur=73
Speculation-Rules: "/cdn-cgi/speculation"
Strict-Transport-Security: max-age=15552000; preload
X-Content-Type-Options: nosniff
X-Etags-1: 9e5ddf64b1234d9fe88a35ec8190c93e
X-Etags-2: 9e5ddf64b1234d9fe88a35ec8190c93e

{"title":"FAIRHOPE AIRPORT “UN_AUTHORIZED” - Ripp Report","description":"Last week we featured, YOU DON&rsquo;T KNOW JACK, this week we peel back the onion a little more.\nWhat we do know is that a lawyer paid a lawyer to …","url":"https://rippreport.com/p/fairhope-airport-un_authorized/","image":"https://rippreport.com/img/fairhope-airport-un_authorized.jpg","charset":"utf-8"}