HTTP/2.0 200 OK
Access-Control-Allow-Headers: Content-Type
Access-Control-Allow-Methods: GET, OPTIONS
Access-Control-Allow-Origin: *
Alt-Svc: h3=":443"; ma=86400
Cache-Control: public, max-age=3600
Cf-Ray: 9f4164624c8344d0-ATL
Content-Type: application/json
Date: Wed, 29 Apr 2026 21:27:41 GMT
Nel: {"report_to":"cf-nel","success_fraction":0.0,"max_age":604800}
Report-To: {"group":"cf-nel","max_age":604800,"endpoints":[{"url":"https://a.nel.cloudflare.com/report/v4?s=N6vL71qT2%2BPmCXoTxgjRud3fLVDG9DRbu1t5NtgKss3lvV7FBRZ7alhI9bbjnJfTQLY5Qf40Iv1vVuyTyn5kJ0clSqMzWzqsvS4%2FFcVjdIS3tIRajzO4WbCkz%2BNfKGK5gmmKG7YzT5AMx0WrzVXTsH6qQA%3D%3D"}]}
Server: cloudflare
Server-Timing: cfEdge;dur=8,cfOrigin;dur=0,cfWorker;dur=144
Speculation-Rules: "/cdn-cgi/speculation"
Strict-Transport-Security: max-age=15552000; preload
X-Content-Type-Options: nosniff
X-Etags-1: 464400fc9996167de6bb68c6669d1099
X-Etags-2: 464400fc9996167de6bb68c6669d1099

{"title":"Victor family hit with $23K court bill after suit","description":"After losing an excessive force lawsuit against a Baldwin County deputy, the family of an unarmed Louisiana man killed in a suspected 2017 suicide-by-cop standoff will be on the hook","url":"https://www.lagniappemobile.com/news/baldwin_county/victor-family-hit-with-23k-court-bill-after-suit/article_cf24a64c-7b7b-42c5-8cc5-08b122de105d.html","image":"https://bloximages.chicago2.vip.townnews.com/lagniappemobile.com/content/tncms/assets/v3/editorial/d/04/d048a619-fb98-4e13-8275-c4653c2c7e1d/68c476813b9e2.image.jpg?crop=1508%2C792%2C82%2C446&resize=1200%2C630&order=crop%2Cresize","charset":"utf-8"}