HTTP/2.0 200 OK
Access-Control-Allow-Headers: Content-Type
Access-Control-Allow-Methods: GET, OPTIONS
Access-Control-Allow-Origin: *
Alt-Svc: h3=":443"; ma=86400
Cache-Control: public, max-age=3600
Cf-Ray: 9fdb44576a95c30b-IAH
Content-Type: application/json
Date: Mon, 18 May 2026 13:39:15 GMT
Nel: {"report_to":"cf-nel","success_fraction":0.0,"max_age":604800}
Report-To: {"group":"cf-nel","max_age":604800,"endpoints":[{"url":"https://a.nel.cloudflare.com/report/v4?s=Oq5jCpqOF7q5svX3mbwUVm%2BaVmZP%2BV5CRHVSJBQTn2denh02dbqysnpPX3zeC6Mwb4lfqrf5sp8eE9S6BHPdH70Q6pZ4eoNbe83QqKnv%2FILj%2BIM%2FQsfXPO6kW2Vf5JfYKE4Q%2BKtLLvyS%2BFiM5AqLDasfUQ%3D%3D"}]}
Server: cloudflare
Server-Timing: cfEdge;dur=4,cfOrigin;dur=0,cfWorker;dur=159
Speculation-Rules: "/cdn-cgi/speculation"
Strict-Transport-Security: max-age=15552000; preload
X-Content-Type-Options: nosniff
X-Etags-1: 464400fc9996167de6bb68c6669d1099
X-Etags-2: 464400fc9996167de6bb68c6669d1099

{"title":"Victor family hit with $23K court bill after suit","description":"After losing an excessive force lawsuit against a Baldwin County deputy, the family of an unarmed Louisiana man killed in a suspected 2017 suicide-by-cop standoff will be on the hook","url":"https://www.lagniappemobile.com/news/baldwin_county/victor-family-hit-with-23k-court-bill-after-suit/article_cf24a64c-7b7b-42c5-8cc5-08b122de105d.html","image":"https://bloximages.chicago2.vip.townnews.com/lagniappemobile.com/content/tncms/assets/v3/editorial/d/04/d048a619-fb98-4e13-8275-c4653c2c7e1d/68c476813b9e2.image.jpg?crop=1508%2C792%2C82%2C446&resize=1200%2C630&order=crop%2Cresize","charset":"utf-8"}