HTTP/2.0 200 OK
Access-Control-Allow-Headers: Content-Type
Access-Control-Allow-Methods: GET, OPTIONS
Access-Control-Allow-Origin: *
Alt-Svc: h3=":443"; ma=86400
Cache-Control: public, max-age=3600
Cf-Ray: 9fdb44a94adac30b-IAH
Content-Type: application/json
Date: Mon, 18 May 2026 13:39:28 GMT
Nel: {"report_to":"cf-nel","success_fraction":0.0,"max_age":604800}
Report-To: {"group":"cf-nel","max_age":604800,"endpoints":[{"url":"https://a.nel.cloudflare.com/report/v4?s=TCMMiHPtLeYIW4%2Bde%2BJRjSnWfz98inUI7q4KtNSOimY3XWNEdvjqLV5FLPoE0os3rJ1NIP9t1BBSpF%2BJWLJpgpz0Z59gp4PXoqtnZNkq87CrO0P7fqHDEhF2YjnNqpblj590H8yhGkrFszvXfan4hJEJQg%3D%3D"}]}
Server: cloudflare
Server-Timing: cfEdge;dur=4,cfOrigin;dur=0,cfWorker;dur=113
Speculation-Rules: "/cdn-cgi/speculation"
Strict-Transport-Security: max-age=15552000; preload
X-Content-Type-Options: nosniff
X-Etags-1: cfe1bbe39a121c56e19cfdef17d87c77
X-Etags-2: cfe1bbe39a121c56e19cfdef17d87c77

{"title":"THE BIG LIE - Ripp Report","description":"Vietnam Veterans were lied to by our politicians. 1968 was the year Martin Luther King was assassinated. The same year Robert Kennedy was …","url":"https://rippreport.com/p/the-big-lie/","image":"https://rippreport.com/img/the-big-lie.png","charset":"utf-8"}