HTTP/2.0 200 OK
Access-Control-Allow-Headers: Content-Type
Access-Control-Allow-Methods: GET, OPTIONS
Access-Control-Allow-Origin: *
Alt-Svc: h3=":443"; ma=86400
Cache-Control: public, max-age=3600
Cf-Ray: 9f4164e0d81a44d0-ATL
Content-Type: application/json
Date: Wed, 29 Apr 2026 21:28:01 GMT
Nel: {"report_to":"cf-nel","success_fraction":0.0,"max_age":604800}
Report-To: {"group":"cf-nel","max_age":604800,"endpoints":[{"url":"https://a.nel.cloudflare.com/report/v4?s=OL4Nir4mzeuvUGPcASQsT3hUHRAQZJrCCRGmo%2FShMnFiZBsUaxlpEDNpGHS3dIdrqxOm7QvbPyc1tTAWv2BcC3Vy8cijWD26fN7fwzWhUEbCDJJ0S592AlDJ2KOKxKEEsKKhDDf6LinxmIfLTZusIo5BUg%3D%3D"}]}
Server: cloudflare
Server-Timing: cfEdge;dur=7,cfOrigin;dur=0,cfWorker;dur=109
Speculation-Rules: "/cdn-cgi/speculation"
Strict-Transport-Security: max-age=15552000; preload
X-Content-Type-Options: nosniff
X-Etags-1: cfe1bbe39a121c56e19cfdef17d87c77
X-Etags-2: cfe1bbe39a121c56e19cfdef17d87c77

{"title":"THE BIG LIE - Ripp Report","description":"Vietnam Veterans were lied to by our politicians. 1968 was the year Martin Luther King was assassinated. The same year Robert Kennedy was …","url":"https://rippreport.com/p/the-big-lie/","image":"https://rippreport.com/img/the-big-lie.png","charset":"utf-8"}