HTTP/2.0 200 OK
Access-Control-Allow-Headers: Content-Type
Access-Control-Allow-Methods: GET, OPTIONS
Access-Control-Allow-Origin: *
Alt-Svc: h3=":443"; ma=86400
Cache-Control: public, max-age=3600
Cf-Ray: a0f407f19971cf39-MIA
Content-Type: application/json
Date: Sun, 21 Jun 2026 15:26:20 GMT
Nel: {"report_to":"cf-nel","success_fraction":0.0,"max_age":604800}
Report-To: {"group":"cf-nel","max_age":604800,"endpoints":[{"url":"https://a.nel.cloudflare.com/report/v4?s=IxB%2F5IIIpP0FhpPGwf%2BkO6KlNx8FGHyfhB6UdGYNL5PGTAF6AmXteCpNfJYFV1WG04rRjvwWruFOffwV8RhjCFwScZeHCwwOmQtQreLokraiVtdmFcqJD2bvwBvVAFQZiQVKYYBWWEs8%2FZLZKbCKGjFJ6w%3D%3D"}]}
Server: cloudflare
Server-Timing: cfEdge;dur=3,cfOrigin;dur=0,cfWorker;dur=151
Speculation-Rules: "/cdn-cgi/speculation"
Strict-Transport-Security: max-age=15552000; preload
X-Content-Type-Options: nosniff
X-Etags-1: cfe1bbe39a121c56e19cfdef17d87c77
X-Etags-2: cfe1bbe39a121c56e19cfdef17d87c77

{"title":"THE BIG LIE - Ripp Report","description":"Vietnam Veterans were lied to by our politicians. 1968 was the year Martin Luther King was assassinated. The same year Robert Kennedy was …","url":"https://rippreport.com/p/the-big-lie/","image":"https://rippreport.com/img/the-big-lie.png","charset":"utf-8"}