HTTP/2.0 200 OK
Access-Control-Allow-Headers: Content-Type
Access-Control-Allow-Methods: GET, OPTIONS
Access-Control-Allow-Origin: *
Alt-Svc: h3=":443"; ma=86400
Cache-Control: public, max-age=3600
Cf-Ray: a18adacc3935b112-MIA
Content-Type: application/json
Date: Thu, 09 Jul 2026 22:44:41 GMT
Nel: {"report_to":"cf-nel","success_fraction":0.0,"max_age":604800}
Report-To: {"group":"cf-nel","max_age":604800,"endpoints":[{"url":"https://a.nel.cloudflare.com/report/v4?s=mEaJ6HZkJlKw0cuMigR8O2%2Br%2FrQw2rKUD3nwToqpFiGelw5vKV4mpBatuwd6wN8tiaVogr%2BBVvAo%2FU5t9dVCiC3qXW2gWCe8YNMGaawVSjcv8uAySn5N3dM5NpkXt4dlhhE3LIZWQcr0wgVTEeW0zru4EA%3D%3D"}]}
Server: cloudflare
Server-Timing: cfEdge;dur=5,cfOrigin;dur=0,cfWorker;dur=141
Speculation-Rules: "/cdn-cgi/speculation"
Strict-Transport-Security: max-age=15552000; preload
X-Content-Type-Options: nosniff
X-Etags-1: 89b3e84e3117577bb3bee871216770a4
X-Etags-2: 89b3e84e3117577bb3bee871216770a4

{"title":"PARADISE LOST - Ripp Report","description":"Submitted by: Chris Warner\nDear Editor: The citizens of Myrtle Beach, South Carolina and Destin, Florida were bushwhacked. They never saw it coming. …","url":"https://rippreport.com/p/paradise-lost/","image":"https://rippreport.com/img/paradise-lost.png","charset":"utf-8"}