HTTP/2.0 200 OK
Access-Control-Allow-Headers: Content-Type
Access-Control-Allow-Methods: GET, OPTIONS
Access-Control-Allow-Origin: *
Alt-Svc: h3=":443"; ma=86400
Cache-Control: public, max-age=3600
Cf-Ray: 9f41649cde3844d0-ATL
Content-Type: application/json
Date: Wed, 29 Apr 2026 21:27:50 GMT
Nel: {"report_to":"cf-nel","success_fraction":0.0,"max_age":604800}
Report-To: {"group":"cf-nel","max_age":604800,"endpoints":[{"url":"https://a.nel.cloudflare.com/report/v4?s=efZos8ZQDHbJYDOWz3AQS4%2BQChbn1Vag%2B0NPrAskT3JaV0GA06X75kmkf3VBEAR%2FDFMSzvJ4rUVYuEZrcIE9p%2FeZThGc4VX%2B7ME2Ah1f%2FnFD9d2HUEwQdQmsKGgYwx5leme6DAFqiKo8SBx5nsFg%2FX2bYg%3D%3D"}]}
Server: cloudflare
Server-Timing: cfEdge;dur=7,cfOrigin;dur=0,cfWorker;dur=107
Speculation-Rules: "/cdn-cgi/speculation"
Strict-Transport-Security: max-age=15552000; preload
X-Content-Type-Options: nosniff
X-Etags-1: 89b3e84e3117577bb3bee871216770a4
X-Etags-2: 89b3e84e3117577bb3bee871216770a4

{"title":"PARADISE LOST - Ripp Report","description":"Submitted by: Chris Warner\nDear Editor: The citizens of Myrtle Beach, South Carolina and Destin, Florida were bushwhacked. They never saw it coming. …","url":"https://rippreport.com/p/paradise-lost/","image":"https://rippreport.com/img/paradise-lost.png","charset":"utf-8"}