HTTP/2.0 200 OK
Access-Control-Allow-Headers: Content-Type
Access-Control-Allow-Methods: GET, OPTIONS
Access-Control-Allow-Origin: *
Alt-Svc: h3=":443"; ma=86400
Cache-Control: public, max-age=3600
Cf-Ray: a0f4077e6bbecf39-MIA
Content-Type: application/json
Date: Sun, 21 Jun 2026 15:26:02 GMT
Nel: {"report_to":"cf-nel","success_fraction":0.0,"max_age":604800}
Report-To: {"group":"cf-nel","max_age":604800,"endpoints":[{"url":"https://a.nel.cloudflare.com/report/v4?s=z24n9u7DApBRvj3mbe%2F5O3GzlogRApvz%2BA5EECeEl1HNzwn99YIVy2MJGouiTgMHovUH8tixJeDA3Wa3tUQWJYuRubp%2B1ZeuLrtvyRa6uTZF2HNeQLtDckSUNqeEe1fMJNEb4CGMbVNBRzy7lN8AUxcDrA%3D%3D"}]}
Server: cloudflare
Server-Timing: cfEdge;dur=5,cfOrigin;dur=0,cfWorker;dur=131
Speculation-Rules: "/cdn-cgi/speculation"
Strict-Transport-Security: max-age=15552000; preload
X-Content-Type-Options: nosniff
X-Etags-1: 89b3e84e3117577bb3bee871216770a4
X-Etags-2: 89b3e84e3117577bb3bee871216770a4

{"title":"PARADISE LOST - Ripp Report","description":"Submitted by: Chris Warner\nDear Editor: The citizens of Myrtle Beach, South Carolina and Destin, Florida were bushwhacked. They never saw it coming. …","url":"https://rippreport.com/p/paradise-lost/","image":"https://rippreport.com/img/paradise-lost.png","charset":"utf-8"}