HTTP/2.0 200 OK
Access-Control-Allow-Headers: Content-Type
Access-Control-Allow-Methods: GET, OPTIONS
Access-Control-Allow-Origin: *
Alt-Svc: h3=":443"; ma=86400
Cache-Control: public, max-age=3600
Cf-Ray: 9f832ac84b07729d-IAH
Content-Type: application/json
Date: Thu, 07 May 2026 21:02:42 GMT
Nel: {"report_to":"cf-nel","success_fraction":0.0,"max_age":604800}
Report-To: {"group":"cf-nel","max_age":604800,"endpoints":[{"url":"https://a.nel.cloudflare.com/report/v4?s=AyYD%2FLvvu%2F3QWe%2BTTlNZvuwzugvdp%2BlgRUGPXMkA1GaDZKIllt9p%2BDvAxds7jRqyAt8tO5439ofOTOSWfngtJhVtyCIxykIKMGQo%2BCcrgOKEX6rQ9o8EBnJXgPTOUUtl1KWsin1a50gpeNkSl4ZLRcpYtA%3D%3D"}]}
Server: cloudflare
Server-Timing: cfEdge;dur=5,cfOrigin;dur=0,cfWorker;dur=127
Speculation-Rules: "/cdn-cgi/speculation"
Strict-Transport-Security: max-age=15552000; preload
X-Content-Type-Options: nosniff
X-Etags-1: 89b3e84e3117577bb3bee871216770a4
X-Etags-2: 89b3e84e3117577bb3bee871216770a4

{"title":"PARADISE LOST - Ripp Report","description":"Submitted by: Chris Warner\nDear Editor: The citizens of Myrtle Beach, South Carolina and Destin, Florida were bushwhacked. They never saw it coming. …","url":"https://rippreport.com/p/paradise-lost/","image":"https://rippreport.com/img/paradise-lost.png","charset":"utf-8"}