HTTP/2.0 200 OK
Access-Control-Allow-Headers: Content-Type
Access-Control-Allow-Methods: GET, OPTIONS
Access-Control-Allow-Origin: *
Alt-Svc: h3=":443"; ma=86400
Cache-Control: public, max-age=3600
Cf-Ray: a1c5678f2a37f8ae-MIA
Content-Type: application/json
Date: Fri, 17 Jul 2026 01:17:00 GMT
Nel: {"report_to":"cf-nel","success_fraction":0.0,"max_age":604800}
Report-To: {"group":"cf-nel","max_age":604800,"endpoints":[{"url":"https://a.nel.cloudflare.com/report/v4?s=OoPfeRoZxtdO98I1J2PYnDThvec%2BN8AzIIaS3ZrMfoYPlrA8gORrlmx3kmGR5vyX1dT7VJuAwiu%2BSos5dFUIZwJBK4fp5oGBXzXhUr6AWYxQRtiMDc4N8q5e6Mm73wXh8MpyKtlAAc7u1kW3psEew%2BqHIw%3D%3D"}]}
Server: cloudflare
Server-Timing: cfEdge;dur=4,cfOrigin;dur=0,cfWorker;dur=123
Speculation-Rules: "/cdn-cgi/speculation"
Strict-Transport-Security: max-age=15552000; preload
X-Content-Type-Options: nosniff
X-Etags-1: 89b3e84e3117577bb3bee871216770a4
X-Etags-2: 89b3e84e3117577bb3bee871216770a4

{"title":"PARADISE LOST - Ripp Report","description":"Submitted by: Chris Warner\nDear Editor: The citizens of Myrtle Beach, South Carolina and Destin, Florida were bushwhacked. They never saw it coming. …","url":"https://rippreport.com/p/paradise-lost/","image":"https://rippreport.com/img/paradise-lost.png","charset":"utf-8"}