HTTP/2.0 200 OK
Access-Control-Allow-Headers: Content-Type
Access-Control-Allow-Methods: GET, OPTIONS
Access-Control-Allow-Origin: *
Alt-Svc: h3=":443"; ma=86400
Cache-Control: public, max-age=3600
Cf-Ray: a0f407b9ab44cf39-MIA
Content-Type: application/json
Date: Sun, 21 Jun 2026 15:26:11 GMT
Nel: {"report_to":"cf-nel","success_fraction":0.0,"max_age":604800}
Report-To: {"group":"cf-nel","max_age":604800,"endpoints":[{"url":"https://a.nel.cloudflare.com/report/v4?s=4GD%2BLlPcH2T%2BpItiL6057ucjp1QO%2FJclGSVhrGFIezJSRvC0wawqY0a9SOwns3W%2BO2xEvkS%2FqmVatNxR02E%2FtwEeyilabXXp1fNmdnvCaxKQ%2B00k2Q651D2BN3rgq3stMdkcThST51D5%2FlheifhFFhMQ7g%3D%3D"}]}
Server: cloudflare
Server-Timing: cfEdge;dur=4,cfOrigin;dur=0,cfWorker;dur=120
Speculation-Rules: "/cdn-cgi/speculation"
Strict-Transport-Security: max-age=15552000; preload
X-Content-Type-Options: nosniff
X-Etags-1: 9a17206687e3f44c8744b5cd11c6e946
X-Etags-2: 9a17206687e3f44c8744b5cd11c6e946

{"title":"Same old story in Baldwin","description":"Hoss is getting sued … again. Yes, once again Baldwin County Sheriff Huey “Hoss” Mack is being dragged into a civil suit over an avoidable tragedy. And once again, he’s","url":"https://www.lagniappemobile.com/opinion/columnists/dtt/same-old-story-in-baldwin/article_9b93a17d-6f9e-5252-b993-b40630e30767.html","image":"https://bloximages.chicago2.vip.townnews.com/lagniappemobile.com/content/tncms/assets/v3/editorial/6/12/612efa5c-26cc-522a-a4ee-ca6ae0da8aa2/631a204bf30b3.image.jpg?crop=992%2C521%2C54%2C0&resize=992%2C521&order=crop%2Cresize","charset":"utf-8"}