HTTP/2.0 200 OK
Access-Control-Allow-Headers: Content-Type
Access-Control-Allow-Methods: GET, OPTIONS
Access-Control-Allow-Origin: *
Alt-Svc: h3=":443"; ma=86400
Cache-Control: public, max-age=3600
Cf-Ray: 9fdb4473ebf2c30b-IAH
Content-Type: application/json
Date: Mon, 18 May 2026 13:39:20 GMT
Nel: {"report_to":"cf-nel","success_fraction":0.0,"max_age":604800}
Report-To: {"group":"cf-nel","max_age":604800,"endpoints":[{"url":"https://a.nel.cloudflare.com/report/v4?s=qSjsZOvWUvmr6L%2BKUgzHvXdPbD1VKuycHvXatJ0rhsEefPw4%2BFBkIXG7Gk824oSjnh1tX9hO%2BY4Rd87tyw8wxV76jXishEJTBfhhn%2FLV9vFmUSS7gnnQ4X9bAyle6hFEafDw3QXCbwpZcI83wiFcXfsP3A%3D%3D"}]}
Server: cloudflare
Server-Timing: cfEdge;dur=4,cfOrigin;dur=0,cfWorker;dur=147
Speculation-Rules: "/cdn-cgi/speculation"
Strict-Transport-Security: max-age=15552000; preload
X-Content-Type-Options: nosniff
X-Etags-1: 4d46ce6e6d3b58f9c1386da080feb870
X-Etags-2: 4d46ce6e6d3b58f9c1386da080feb870

{"title":"Five Baldwin newspapers under new ownership","description":"Gulf Coast Newspapers, a family of five newspapers based in Baldwin County, changed hands recently and is now owned by OPC News out of South Carolina. The sale closed July","url":"https://www.lagniappemobile.com/style/media/five-baldwin-newspapers-under-new-ownership/article_67cea0a6-aff4-56e6-b146-ddb6c2fc1148.html","image":"https://bloximages.chicago2.vip.townnews.com/lagniappemobile.com/content/tncms/assets/v3/editorial/f/0e/f0e1b4d1-4af4-5615-9630-f8ed52c1153d/62f51302de3af.image.jpg?crop=750%2C394%2C0%2C84&resize=750%2C394&order=crop%2Cresize","charset":"utf-8"}