HTTP/2.0 200 OK
Access-Control-Allow-Origin: *
Alt-Svc: h3=":443"; ma=86400
Cache-Control: public, max-age=86400
Cf-Ray: 9f41645bb89fb229-ATL
Content-Type: application/json
Date: Wed, 29 Apr 2026 21:27:40 GMT
Nel: {"report_to":"cf-nel","success_fraction":0.0,"max_age":604800}
Report-To: {"group":"cf-nel","max_age":604800,"endpoints":[{"url":"https://a.nel.cloudflare.com/report/v4?s=hlkA1om3Tau6WwhKQUcyfO8ZFfT8z2Dn3yDQA0BLGJ8VfpVaVon1i9bqQ14P54DUNyevMlHkojQrYWpBeUTohmR0gZ4kFnTHJhW6Q5r4kVlDnlDqzzHTW2Ctta3sLVyLn9hDpLkhpH%2Bj0C7NlOJtK8hZ%2BO9Vk5jOGwKKVQwUPPLfavh64nSvahk%3D"}]}
Server: cloudflare
X-Cache: HIT
X-Etags-1: 42e70b55fe4509f553bccc5a3b9af100
X-Etags-2: 42e70b55fe4509f553bccc5a3b9af100

{"kind":"youtube#commentThreadListResponse","etag":"O8HlOt5HzK0GVoBjvsNjLW-EwoU","pageInfo":{"totalResults":0,"resultsPerPage":20},"items":[]}