HTTP/2.0 200 OK
Access-Control-Allow-Origin: *
Alt-Svc: h3=":443"; ma=86400
Cache-Control: public, max-age=86400
Cf-Ray: a18ada7d4cb2c880-MIA
Content-Type: application/json
Date: Thu, 09 Jul 2026 22:44:28 GMT
Nel: {"report_to":"cf-nel","success_fraction":0.0,"max_age":604800}
Report-To: {"group":"cf-nel","max_age":604800,"endpoints":[{"url":"https://a.nel.cloudflare.com/report/v4?s=ejq54zl2wrkok0mxEvQtW0kLieeJudRHtrvFO6iOlL5qXfPQYDNGShnKTlZinY7tg%2FgdkT5qfMlZq%2FanouunmzQpvKAevGRnKjHEPQlxQVIWtIG889oDyop0EHlXBjyQh1ntXz%2B9hOE0i0YPPjo0c9Mgv78OXLY5glFrkm2r0LAGnqyDr4qDFhs%3D"}]}
Server: cloudflare
X-Cache: HIT
X-Etags-1: 42e70b55fe4509f553bccc5a3b9af100
X-Etags-2: 42e70b55fe4509f553bccc5a3b9af100

{"kind":"youtube#commentThreadListResponse","etag":"O8HlOt5HzK0GVoBjvsNjLW-EwoU","pageInfo":{"totalResults":0,"resultsPerPage":20},"items":[]}