HTTP/2.0 200 OK
Access-Control-Allow-Headers: Content-Type
Access-Control-Allow-Methods: GET, OPTIONS
Access-Control-Allow-Origin: *
Alt-Svc: h3=":443"; ma=86400
Cache-Control: public, max-age=3600
Cf-Ray: a1c3baef4cb33f1e-MIA
Content-Type: application/json
Date: Thu, 16 Jul 2026 20:24:24 GMT
Nel: {"report_to":"cf-nel","success_fraction":0.0,"max_age":604800}
Report-To: {"group":"cf-nel","max_age":604800,"endpoints":[{"url":"https://a.nel.cloudflare.com/report/v4?s=ZX2t6nZc6AcD5D4BEVxj%2FvhEmVcdpQEzBmao2xY6BHfhmCA1i8XUzHRosgFEPvF5tfe96KjVEkwuQLbgvMWGRYnOytDCZUTF6vyhsIeFIFdyRXbWpL8zf0LFvRuXWgJvjZBXd0ZqAgKkMO9uOeS4JQLtTA%3D%3D"}]}
Server: cloudflare
Server-Timing: cfEdge;dur=5,cfOrigin;dur=0,cfWorker;dur=197
Speculation-Rules: "/cdn-cgi/speculation"
Strict-Transport-Security: max-age=15552000; preload
X-Content-Type-Options: nosniff
X-Etags-1: 3395e7b61012b2c18398f829674f43b0
X-Etags-2: 3395e7b61012b2c18398f829674f43b0

{"title":"“Shhhhhh!” — UA System Office demands confidentiality agreement from employees","description":"University of Alabama System Office employees were shocked to receive an email Friday afternoon requiring them to sign a confidentiality agreement by no later than Oct. 8, according to UA","url":"https://www.lagniappemobile.com/news/local/shhhhhh-ua-system-office-demands-confidentiality-agreement-from-employees/article_e095d606-c765-5954-bb2e-74198a2d5470.html","image":"https://bloximages.chicago2.vip.townnews.com/lagniappemobile.com/content/tncms/assets/v3/editorial/6/50/650ca590-891a-547f-870a-12e70ce93a8f/631a3bcbe30a8.image.png?crop=286%2C286%2C0%2C59&resize=200%2C200&order=crop%2Cresize","charset":"utf-8"}