HTTP/2.0 200 OK
Access-Control-Allow-Headers: Content-Type
Access-Control-Allow-Methods: GET, OPTIONS
Access-Control-Allow-Origin: *
Alt-Svc: h3=":443"; ma=86400
Cache-Control: public, max-age=3600
Cf-Ray: a01745b18c46a9fc-IAH
Content-Type: application/json
Date: Mon, 25 May 2026 20:25:56 GMT
Nel: {"report_to":"cf-nel","success_fraction":0.0,"max_age":604800}
Report-To: {"group":"cf-nel","max_age":604800,"endpoints":[{"url":"https://a.nel.cloudflare.com/report/v4?s=b81p40T4ITWByUpGXyD2JDcJdyovqRfReh1xv9HFjPNgtnlCoGau%2FxmDY%2BN3NGOOXt1MCIAMu4SnLILdwYzCBIx7zeFqy8Z59wagk9348Z8XcJIob1b8l%2BRps1RuskHXdkaWZRY7FzDOgs87nlxjHdGwNg%3D%3D"}]}
Server: cloudflare
Server-Timing: cfEdge;dur=4,cfOrigin;dur=0,cfWorker;dur=123
Speculation-Rules: "/cdn-cgi/speculation"
Strict-Transport-Security: max-age=15552000; preload
X-Content-Type-Options: nosniff
X-Etags-1: abc472e556e077f2c1366d98cbe572b0
X-Etags-2: abc472e556e077f2c1366d98cbe572b0

{"title":"McSharry seeks to hold Christmas bar liable for lawsuit","description":"With the recent resolution of criminal charges filed after he pushed a woman off a barstool at Little Whiskey Christmas Club (LWCC) in November 2018, it appears the civil liability","url":"https://www.lagniappemobile.com/news/local/mcsharry-seeks-to-hold-christmas-bar-liable-for-lawsuit/article_d76c67ee-19b4-5a60-9515-6f4352b3ab4e.html","image":"https://bloximages.chicago2.vip.townnews.com/lagniappemobile.com/content/tncms/custom/image/80d93692-f634-11ec-8535-7f6b4382bc0d.png","charset":"utf-8"}