HTTP/2.0 200 OK
Access-Control-Allow-Headers: Content-Type
Access-Control-Allow-Methods: GET, OPTIONS
Access-Control-Allow-Origin: *
Alt-Svc: h3=":443"; ma=86400
Cache-Control: public, max-age=3600
Cf-Ray: a0b29f364d6e650a-MIA
Content-Type: application/json
Date: Sat, 13 Jun 2026 16:55:16 GMT
Nel: {"report_to":"cf-nel","success_fraction":0.0,"max_age":604800}
Report-To: {"group":"cf-nel","max_age":604800,"endpoints":[{"url":"https://a.nel.cloudflare.com/report/v4?s=tp1jqScQUBGZGgpUIm0OS3PYWm7306Dfy7bWu1ZODQU7LDFJmLciWbe0rfU9OzewkWCcEfh30tmBP6EmwNs9YopHkIIrZjv19fFVHbOrWz22hJ0vkNJeXbHLAkA7oyPvXOiMdadqLnPRnh0FnW0lPRh6zA%3D%3D"}]}
Server: cloudflare
Server-Timing: cfEdge;dur=3,cfOrigin;dur=0,cfWorker;dur=121
Speculation-Rules: "/cdn-cgi/speculation"
Strict-Transport-Security: max-age=15552000; preload
X-Content-Type-Options: nosniff
X-Etags-1: abc472e556e077f2c1366d98cbe572b0
X-Etags-2: abc472e556e077f2c1366d98cbe572b0

{"title":"McSharry seeks to hold Christmas bar liable for lawsuit","description":"With the recent resolution of criminal charges filed after he pushed a woman off a barstool at Little Whiskey Christmas Club (LWCC) in November 2018, it appears the civil liability","url":"https://www.lagniappemobile.com/news/local/mcsharry-seeks-to-hold-christmas-bar-liable-for-lawsuit/article_d76c67ee-19b4-5a60-9515-6f4352b3ab4e.html","image":"https://bloximages.chicago2.vip.townnews.com/lagniappemobile.com/content/tncms/custom/image/80d93692-f634-11ec-8535-7f6b4382bc0d.png","charset":"utf-8"}