HTTP/2.0 200 OK
Access-Control-Allow-Headers: Content-Type
Access-Control-Allow-Methods: GET, OPTIONS
Access-Control-Allow-Origin: *
Alt-Svc: h3=":443"; ma=86400
Cache-Control: public, max-age=3600
Cf-Ray: 9ed6405a89c1a8be-ATL
Content-Type: application/json
Date: Thu, 16 Apr 2026 21:23:29 GMT
Nel: {"report_to":"cf-nel","success_fraction":0.0,"max_age":604800}
Report-To: {"group":"cf-nel","max_age":604800,"endpoints":[{"url":"https://a.nel.cloudflare.com/report/v4?s=IFctiAa6J3ZkPalJPXOmmyMCwY5fzOepdsawGDRMag1LZX6rFDa09kLssPuNqZsSbg%2BYdev8IjcFX8JhkK8aVLAxl9L5YCW4c3fDWSlM%2FjeaD8tJkySmSEv%2B0Ol8UQjgmLJe%2FflocT5Box26rVxSb1YQAA%3D%3D"}]}
Server: cloudflare
Server-Timing: cfEdge;dur=9,cfOrigin;dur=0,cfWorker;dur=85
Speculation-Rules: "/cdn-cgi/speculation"
Strict-Transport-Security: max-age=15552000; preload
X-Content-Type-Options: nosniff
X-Etags-1: 592ba69328db92a7e7a80f4304f5dcbf
X-Etags-2: 592ba69328db92a7e7a80f4304f5dcbf

{"title":"CATALYST KISS - Ripp Report","description":"The last Monday night Fairhope City Council meeting and the work session were unnecessary long. Many people have begun to watch the council meeting in …","url":"https://rippreport.com/p/catalyst-kiss/","image":"https://rippreport.com/img/catalyst-kiss.jpg","charset":"utf-8"}