HTTP/2.0 200 OK
Access-Control-Allow-Headers: Content-Type
Access-Control-Allow-Methods: GET, OPTIONS
Access-Control-Allow-Origin: *
Alt-Svc: h3=":443"; ma=86400
Cache-Control: public, max-age=3600
Cf-Ray: a1c567d89c08f8ae-MIA
Content-Type: application/json
Date: Fri, 17 Jul 2026 01:17:12 GMT
Nel: {"report_to":"cf-nel","success_fraction":0.0,"max_age":604800}
Report-To: {"group":"cf-nel","max_age":604800,"endpoints":[{"url":"https://a.nel.cloudflare.com/report/v4?s=c1mv3g7NsI56PjD03RPY5npTEhd5RyG%2FBkjUtn%2FbJxRRiiU1fiSNp3FZbFShUNBvJPs6o9yWXNZaUpq2NcnwyUm7tw5sVB9kpL4AupOJA%2FW9eFzSGxQGu2b70nMfSWya2ul1%2F%2BnpDAM5sYzhzM%2FnpDkCtA%3D%3D"}]}
Server: cloudflare
Server-Timing: cfEdge;dur=5,cfOrigin;dur=0,cfWorker;dur=154
Speculation-Rules: "/cdn-cgi/speculation"
Strict-Transport-Security: max-age=15552000; preload
X-Content-Type-Options: nosniff
X-Etags-1: 96fdb44059bb254cb907ca4b7e226b21
X-Etags-2: 96fdb44059bb254cb907ca4b7e226b21

{"title":"Even When He Was a Coach, Tommy Tuberville Was the Worst Kind of Politician","description":"What do Tuberville’s college football coaching career and Alabama Senate campaign have in common?","url":"https://www.theringer.com/2020/11/3/21547185/tommy-tuberville-alabama-senate-election-campaign","image":"https://cdn.vox-cdn.com/thumbor/70ss-vCWno8Ssei3PH_TwB-vytY=/0x135:3000x1706/fit-in/1200x630/cdn.vox-cdn.com/uploads/chorus_asset/file/22009197/TommyTuberville_AP_Ringer.jpg","charset":"utf-8"}