HTTP/2.0 200 OK
Access-Control-Allow-Headers: Content-Type
Access-Control-Allow-Methods: GET, OPTIONS
Access-Control-Allow-Origin: *
Alt-Svc: h3=":443"; ma=86400
Cache-Control: public, max-age=3600
Cf-Ray: a0f408081afdcf39-MIA
Content-Type: application/json
Date: Sun, 21 Jun 2026 15:26:24 GMT
Nel: {"report_to":"cf-nel","success_fraction":0.0,"max_age":604800}
Report-To: {"group":"cf-nel","max_age":604800,"endpoints":[{"url":"https://a.nel.cloudflare.com/report/v4?s=2GCaipxc7iNGilkfl9UhE5sIqSU7gBWv6OdW02%2FZkunu7hc6t%2Fj7cYES%2BNSOcIysum8vV77In3USSMO4P24N5iBSo77%2FQBheF56Tjc8BXDY9Dmh2vwLkpPH4jjxeNIvesGtQnkwArU5iyVqVCkMW6gtOWg%3D%3D"}]}
Server: cloudflare
Server-Timing: cfEdge;dur=4,cfOrigin;dur=0,cfWorker;dur=143
Speculation-Rules: "/cdn-cgi/speculation"
Strict-Transport-Security: max-age=15552000; preload
X-Content-Type-Options: nosniff
X-Etags-1: 96fdb44059bb254cb907ca4b7e226b21
X-Etags-2: 96fdb44059bb254cb907ca4b7e226b21

{"title":"Even When He Was a Coach, Tommy Tuberville Was the Worst Kind of Politician","description":"What do Tuberville’s college football coaching career and Alabama Senate campaign have in common?","url":"https://www.theringer.com/2020/11/3/21547185/tommy-tuberville-alabama-senate-election-campaign","image":"https://cdn.vox-cdn.com/thumbor/70ss-vCWno8Ssei3PH_TwB-vytY=/0x135:3000x1706/fit-in/1200x630/cdn.vox-cdn.com/uploads/chorus_asset/file/22009197/TommyTuberville_AP_Ringer.jpg","charset":"utf-8"}