HTTP/2.0 200 OK
Access-Control-Allow-Headers: Content-Type
Access-Control-Allow-Methods: GET, OPTIONS
Access-Control-Allow-Origin: *
Alt-Svc: h3=":443"; ma=86400
Cache-Control: public, max-age=3600
Cf-Ray: 9f832a868c57729d-IAH
Content-Type: application/json
Date: Thu, 07 May 2026 21:02:31 GMT
Nel: {"report_to":"cf-nel","success_fraction":0.0,"max_age":604800}
Report-To: {"group":"cf-nel","max_age":604800,"endpoints":[{"url":"https://a.nel.cloudflare.com/report/v4?s=bnjFhWysw2qg8ya7pR7EmpiW2kERayrEAzyWxYR%2BPhtSAZtb85YB2QuhAyVJSa6jzBtPlx%2Bwm%2Bypy4gw4Ipae7XRdLBMHzuRf4cn1RFQvFEmyVfGiISlrjoTflSaBgMbsOsCe8SydKhv91z85BirXYlZ2g%3D%3D"}]}
Server: cloudflare
Server-Timing: cfEdge;dur=6,cfOrigin;dur=0,cfWorker;dur=162
Speculation-Rules: "/cdn-cgi/speculation"
Strict-Transport-Security: max-age=15552000; preload
X-Content-Type-Options: nosniff
X-Etags-1: 44f6fc20cf0ce4cedc9f2b0c219689ba
X-Etags-2: 44f6fc20cf0ce4cedc9f2b0c219689ba

{"title":"H. Brandt Ayers: Roy Moore will shame Alabama","description":"There is one certain outcome of the Alabama Senate race if Roy Moore is elected. He will be compelled to embarrass Alabama because of a set of personal religious beliefs","url":"https://www.annistonstar.com/columnists/h-brandt-ayers-roy-moore-will-shame-alabama/article_ab4eead2-bb67-11e7-9d92-bb3986757312.html","image":"https://bloximages.chicago2.vip.townnews.com/annistonstar.com/content/tncms/assets/v3/editorial/7/da/7daf7c4a-a316-11e7-9c1f-a3a269ec4a1f/59cae99569c0a.image.jpg?crop=1053%2C554%2C48%2C14&resize=1053%2C554&order=crop%2Cresize","charset":"utf-8"}