HTTP/2.0 200 OK
Access-Control-Allow-Headers: Content-Type
Access-Control-Allow-Methods: GET, OPTIONS
Access-Control-Allow-Origin: *
Alt-Svc: h3=":443"; ma=86400
Cache-Control: public, max-age=3600
Cf-Ray: a1c5675329f6f8ae-MIA
Content-Type: application/json
Date: Fri, 17 Jul 2026 01:16:51 GMT
Nel: {"report_to":"cf-nel","success_fraction":0.0,"max_age":604800}
Report-To: {"group":"cf-nel","max_age":604800,"endpoints":[{"url":"https://a.nel.cloudflare.com/report/v4?s=AApy40CkvRokXNBk4jEh0lByxZ4km6w6cJvaTgkbExaTyf97J28TQdgUTUm1Zk6Qd2jJkIS%2B4huJT8CU%2FHUBLjORTiMjEWAEXs42cr%2FMv9ak8wPFeLHLT2VrZWJrCk8yL8%2Byom%2F249b31vh7rA70wWOT6w%3D%3D"}]}
Server: cloudflare
Server-Timing: cfEdge;dur=4,cfOrigin;dur=0,cfWorker;dur=138
Speculation-Rules: "/cdn-cgi/speculation"
Strict-Transport-Security: max-age=15552000; preload
X-Content-Type-Options: nosniff
X-Etags-1: ba3885dafb8dad9188478f24a71b2316
X-Etags-2: ba3885dafb8dad9188478f24a71b2316

{"title":"Politics continue to overrule ethics","description":"By Bill Britt Alabama Political Reporter The State Legislature begins its four-day sprint to the finish this Tuesday. To-date, 1025 bills were introduced","url":"https://www.alreporter.com/2017/05/15/politics-continue-overrule-ethics/","image":"https://www.alreporter.com/wp-content/uploads/2018/03/Social-Media-Card.png","charset":"utf-8"}