HTTP/2.0 200 OK
Access-Control-Allow-Headers: Content-Type
Access-Control-Allow-Methods: GET, OPTIONS
Access-Control-Allow-Origin: *
Alt-Svc: h3=":443"; ma=86400
Cache-Control: public, max-age=3600
Cf-Ray: a01746a5eaf3a9fc-IAH
Content-Type: application/json
Date: Mon, 25 May 2026 20:26:35 GMT
Nel: {"report_to":"cf-nel","success_fraction":0.0,"max_age":604800}
Report-To: {"group":"cf-nel","max_age":604800,"endpoints":[{"url":"https://a.nel.cloudflare.com/report/v4?s=wvdbApXAJvC5uWD76s1eUNP4ZwXtgSOaDJUHHxufoRVTIgqKKW79kB2PBYt7QumjATNEe6lPMGVb7kDzTJfP8gAUFiTuuwajO1fMD1RnG4sTqfGD7n3iXUJjbmicG18JwCh%2Fl2NsbDSOZ%2Bmim%2BMk9aELWg%3D%3D"}]}
Server: cloudflare
Server-Timing: cfEdge;dur=4,cfOrigin;dur=0,cfWorker;dur=133
Speculation-Rules: "/cdn-cgi/speculation"
Strict-Transport-Security: max-age=15552000; preload
X-Content-Type-Options: nosniff
X-Etags-1: ad69b30f73a792cd47c8560a971dd034
X-Etags-2: ad69b30f73a792cd47c8560a971dd034

{"title":"Qualified immunity denied for Baldwin sheriff, deputy in fatal 2017 shooting","description":"A federal judge in Mobile has declined to award qualified immunity to Baldwin County Sheriff Huey “Hoss” Mack and Deputy Matt Hunady, defendants in a civil lawsuit filed by the","url":"https://www.lagniappemobile.com/news/qualified-immunity-denied-for-baldwin-sheriff-deputy-in-fatal-2017-shooting/article_b3531805-43fa-5abf-9b28-b05e815511f7.html","image":"https://bloximages.chicago2.vip.townnews.com/lagniappemobile.com/content/tncms/assets/v3/editorial/f/ba/fba7ce7a-1f1e-523b-950c-fdc300c1c1b5/631a3998ce497.image.jpg?crop=1333%2C700%2C0%2C50&resize=1200%2C630&order=crop%2Cresize","charset":"utf-8"}