HTTP/2.0 200 OK
Access-Control-Allow-Headers: Content-Type
Access-Control-Allow-Methods: GET, OPTIONS
Access-Control-Allow-Origin: *
Alt-Svc: h3=":443"; ma=86400
Cache-Control: public, max-age=3600
Cf-Ray: 9f832ab088b5729d-IAH
Content-Type: application/json
Date: Thu, 07 May 2026 21:02:38 GMT
Nel: {"report_to":"cf-nel","success_fraction":0.0,"max_age":604800}
Report-To: {"group":"cf-nel","max_age":604800,"endpoints":[{"url":"https://a.nel.cloudflare.com/report/v4?s=QoIa75DlIARAmWokrp6eywq4QO9pguFRA3IxsgNlX9Lp%2Fq%2BI3T6MQ6Cc9Rro4mgJ0I%2BC3b9g8B1epx8%2BY7q58dQScT4IwmeLgTP9tlAIIntkeDQp7oJWr8Ti5W9kUS%2FJBXP4kXj7pcMXxmMp7NZLB6y9mg%3D%3D"}]}
Server: cloudflare
Server-Timing: cfEdge;dur=4,cfOrigin;dur=0,cfWorker;dur=142
Speculation-Rules: "/cdn-cgi/speculation"
Strict-Transport-Security: max-age=15552000; preload
X-Content-Type-Options: nosniff
X-Etags-1: ad69b30f73a792cd47c8560a971dd034
X-Etags-2: ad69b30f73a792cd47c8560a971dd034

{"title":"Qualified immunity denied for Baldwin sheriff, deputy in fatal 2017 shooting","description":"A federal judge in Mobile has declined to award qualified immunity to Baldwin County Sheriff Huey “Hoss” Mack and Deputy Matt Hunady, defendants in a civil lawsuit filed by the","url":"https://www.lagniappemobile.com/news/qualified-immunity-denied-for-baldwin-sheriff-deputy-in-fatal-2017-shooting/article_b3531805-43fa-5abf-9b28-b05e815511f7.html","image":"https://bloximages.chicago2.vip.townnews.com/lagniappemobile.com/content/tncms/assets/v3/editorial/f/ba/fba7ce7a-1f1e-523b-950c-fdc300c1c1b5/631a3998ce497.image.jpg?crop=1333%2C700%2C0%2C50&resize=1200%2C630&order=crop%2Cresize","charset":"utf-8"}