HTTP/2.0 200 OK
Access-Control-Allow-Headers: Content-Type
Access-Control-Allow-Methods: GET, OPTIONS
Access-Control-Allow-Origin: *
Alt-Svc: h3=":443"; ma=86400
Cache-Control: public, max-age=3600
Cf-Ray: 9ed6407e383ba8be-ATL
Content-Type: application/json
Date: Thu, 16 Apr 2026 21:23:34 GMT
Nel: {"report_to":"cf-nel","success_fraction":0.0,"max_age":604800}
Report-To: {"group":"cf-nel","max_age":604800,"endpoints":[{"url":"https://a.nel.cloudflare.com/report/v4?s=qRbsQrid0bDvatLum%2FS6vWikW4%2BE%2F44eJ7gKYgrwDOI6ybgFlHD6G9iiHjX7Xlg8Dpgb3m5C5HI49BpzVNtJMazkGvT%2BVQsE5%2Fra3ctqZ5kBeLjS28AMyj8mPb6ipk2lIe1rKi37Rmhri2nO3Gf7S2isoA%3D%3D"}]}
Server: cloudflare
Server-Timing: cfEdge;dur=3,cfOrigin;dur=0,cfWorker;dur=76
Speculation-Rules: "/cdn-cgi/speculation"
Strict-Transport-Security: max-age=15552000; preload
X-Content-Type-Options: nosniff
X-Etags-1: 365fc2645e86a7f92da1c1f33b3bbdb7
X-Etags-2: 365fc2645e86a7f92da1c1f33b3bbdb7

{"title":"Medicaid spending in Alabama - Ballotpedia","description":"Ballotpedia: The Encyclopedia of American Politics","url":"https://ballotpedia.org/Medicaid_spending_in_Alabama","image":null,"charset":"UTF-8"}