HTTP/2.0 200 OK
Access-Control-Allow-Headers: Content-Type
Access-Control-Allow-Methods: GET, OPTIONS
Access-Control-Allow-Origin: *
Alt-Svc: h3=":443"; ma=86400
Cache-Control: public, max-age=3600
Cf-Ray: a01746f2abc9a9fc-IAH
Content-Type: application/json
Date: Mon, 25 May 2026 20:26:48 GMT
Nel: {"report_to":"cf-nel","success_fraction":0.0,"max_age":604800}
Report-To: {"group":"cf-nel","max_age":604800,"endpoints":[{"url":"https://a.nel.cloudflare.com/report/v4?s=uJGvLMkzIVgs5bCOYL5GTdxdTMtUnMCrzUuDz2HHpZTlU%2BUOAEazZVGi3e%2FLBS0S7pMEiR1FheXBngl%2B3f65dqkAjyKGaobeWmKrhnfkWi8RxIIkZf7dXmpTCHqt828KJY%2BQ9cg%2Fq4di52H6C4FsS4E%2FOg%3D%3D"}]}
Server: cloudflare
Server-Timing: cfEdge;dur=4,cfOrigin;dur=0,cfWorker;dur=152
Speculation-Rules: "/cdn-cgi/speculation"
Strict-Transport-Security: max-age=15552000; preload
X-Content-Type-Options: nosniff
X-Etags-1: 0645ffe7fa3cf209f9dd85981921a2c2
X-Etags-2: 0645ffe7fa3cf209f9dd85981921a2c2

{"title":"BALDWIN COUNTY WRONGFUL CONVICTION","description":"The following is an audio podcast, narrative, about the wrongful conviction of Murray “Bubba” Lawrence and the corrupt Baldwin County judicial system.","url":"https://rippreport.com/p/baldwin-county-wrongful-conviction/","image":"https://rippreport.com/img/baldwin-county-wrongful-conviction.jpg","charset":"utf-8"}