HTTP/2.0 200 OK
Access-Control-Allow-Headers: Content-Type
Access-Control-Allow-Methods: GET, OPTIONS
Access-Control-Allow-Origin: *
Alt-Svc: h3=":443"; ma=86400
Cache-Control: public, max-age=3600
Cf-Ray: a0f40780780acf39-MIA
Content-Type: application/json
Date: Sun, 21 Jun 2026 15:26:02 GMT
Nel: {"report_to":"cf-nel","success_fraction":0.0,"max_age":604800}
Report-To: {"group":"cf-nel","max_age":604800,"endpoints":[{"url":"https://a.nel.cloudflare.com/report/v4?s=K9a4uX9WNPKCCMI%2BNNSgikeHregf7FcVgUG7AkOUDi9ukWXhsyytpkuXf0MB9HtJsteogCKQ0PK2S0FSXoqLrqmZFvdoV8NToNEwwS5t6hCG5hWmcNPwhv9YiBfq1cMt6pBEKWo08B94H78tGfrnGpJnHw%3D%3D"}]}
Server: cloudflare
Server-Timing: cfEdge;dur=3,cfOrigin;dur=0,cfWorker;dur=131
Speculation-Rules: "/cdn-cgi/speculation"
Strict-Transport-Security: max-age=15552000; preload
X-Content-Type-Options: nosniff
X-Etags-1: 0645ffe7fa3cf209f9dd85981921a2c2
X-Etags-2: 0645ffe7fa3cf209f9dd85981921a2c2

{"title":"BALDWIN COUNTY WRONGFUL CONVICTION","description":"The following is an audio podcast, narrative, about the wrongful conviction of Murray “Bubba” Lawrence and the corrupt Baldwin County judicial system.","url":"https://rippreport.com/p/baldwin-county-wrongful-conviction/","image":"https://rippreport.com/img/baldwin-county-wrongful-conviction.jpg","charset":"utf-8"}