HTTP/2.0 200 OK
Access-Control-Allow-Headers: Content-Type
Access-Control-Allow-Methods: GET, OPTIONS
Access-Control-Allow-Origin: *
Alt-Svc: h3=":443"; ma=86400
Cache-Control: public, max-age=3600
Cf-Ray: a0b29f722cad650a-MIA
Content-Type: application/json
Date: Sat, 13 Jun 2026 16:55:25 GMT
Nel: {"report_to":"cf-nel","success_fraction":0.0,"max_age":604800}
Report-To: {"group":"cf-nel","max_age":604800,"endpoints":[{"url":"https://a.nel.cloudflare.com/report/v4?s=9A3GLH3m71qw3%2Bndi424TUBUc6L%2Bk6dI6Ew%2BMVthYAIWzfbol%2Fj35e4Omsswi5qz3wnYqU1K4bkv44C4LBSJtXcCF1HCriUl%2FEvqwzBEBwaW9dn0l7LvktzuuWt1d%2FWb6MsPUzHoPL%2B8NWyXWX8QL5we6Q%3D%3D"}]}
Server: cloudflare
Server-Timing: cfEdge;dur=3,cfOrigin;dur=0,cfWorker;dur=122
Speculation-Rules: "/cdn-cgi/speculation"
Strict-Transport-Security: max-age=15552000; preload
X-Content-Type-Options: nosniff
X-Etags-1: 0645ffe7fa3cf209f9dd85981921a2c2
X-Etags-2: 0645ffe7fa3cf209f9dd85981921a2c2

{"title":"BALDWIN COUNTY WRONGFUL CONVICTION","description":"The following is an audio podcast, narrative, about the wrongful conviction of Murray “Bubba” Lawrence and the corrupt Baldwin County judicial system.","url":"https://rippreport.com/p/baldwin-county-wrongful-conviction/","image":"https://rippreport.com/img/baldwin-county-wrongful-conviction.jpg","charset":"utf-8"}