HTTP/2.0 200 OK
Access-Control-Allow-Headers: Content-Type
Access-Control-Allow-Methods: GET, OPTIONS
Access-Control-Allow-Origin: *
Alt-Svc: h3=":443"; ma=86400
Cache-Control: public, max-age=3600
Cf-Ray: 9f4164a5de5d44d0-ATL
Content-Type: application/json
Date: Wed, 29 Apr 2026 21:27:52 GMT
Nel: {"report_to":"cf-nel","success_fraction":0.0,"max_age":604800}
Report-To: {"group":"cf-nel","max_age":604800,"endpoints":[{"url":"https://a.nel.cloudflare.com/report/v4?s=4Ohid66R%2FiKmV2ge2lgjoFZTLg%2FkZ920er7IWiQWw7HeyK0aLCcYhqZ8szucL1gyrR1GvOzR8T3WDLlA52NyC8rmZvGYPivKhQFbZ%2Fxuv2RY7%2BRfIID22DcyH%2BhroP3iYJ5jXrP7CYdNRl0x%2BevVGD7Bsw%3D%3D"}]}
Server: cloudflare
Server-Timing: cfEdge;dur=6,cfOrigin;dur=0,cfWorker;dur=122
Speculation-Rules: "/cdn-cgi/speculation"
Strict-Transport-Security: max-age=15552000; preload
X-Content-Type-Options: nosniff
X-Etags-1: d81e508574b93932cf581bbf102efdd2
X-Etags-2: d81e508574b93932cf581bbf102efdd2

{"title":"Videos capture confusion leading to deadly 2017 shooting of Jonathan Victor","description":"In striking body cam and dash cam footage Lagniappe obtained from federal court filings last week, viewers get a 1-hour, 8-minute look behind the scenes of the Baldwin County Sheriff’s","url":"https://www.lagniappemobile.com/news/videos-capture-confusion-leading-to-deadly-2017-shooting-of-jonathan-victor/article_06afbeac-507d-5b81-aeec-5937c10570a4.html","image":"https://bloximages.chicago2.vip.townnews.com/lagniappemobile.com/content/tncms/assets/v3/editorial/f/87/f8755c29-3082-52e7-97ad-cb09a9589a56/631a34ec2f431.image.jpg?crop=1288%2C676%2C22%2C0&resize=1200%2C630&order=crop%2Cresize","charset":"utf-8"}