HTTP/2.0 200 OK
Access-Control-Allow-Headers: Content-Type
Access-Control-Allow-Methods: GET, OPTIONS
Access-Control-Allow-Origin: *
Alt-Svc: h3=":443"; ma=86400
Cache-Control: public, max-age=3600
Cf-Ray: 9f832a9d5826729d-IAH
Content-Type: application/json
Date: Thu, 07 May 2026 21:02:35 GMT
Nel: {"report_to":"cf-nel","success_fraction":0.0,"max_age":604800}
Report-To: {"group":"cf-nel","max_age":604800,"endpoints":[{"url":"https://a.nel.cloudflare.com/report/v4?s=jPUL1gcNXPZmIbv%2Fl54g7XbJIucPOaNLwvjhwnMA3aHtcm%2FTth04Qa6ovLNjMEhfQHNfuUQv3nhQY%2Bw6XwZsCnQiFi7MWv8vaRjAS3BUxaSsmmySuubc7G%2FKnevxVQaspyFGcBsXmuLemC9BapAckiRQ%2BA%3D%3D"}]}
Server: cloudflare
Server-Timing: cfEdge;dur=6,cfOrigin;dur=0,cfWorker;dur=152
Speculation-Rules: "/cdn-cgi/speculation"
Strict-Transport-Security: max-age=15552000; preload
X-Content-Type-Options: nosniff
X-Etags-1: 22af9c5b2753b934360071189e808331
X-Etags-2: 22af9c5b2753b934360071189e808331

{"title":"TRANSPARENCY - Ripp Report","description":"The Fairhope City Council has not approved a single Fairhope City Budget, on time, in the last 3 years. Their only accomplishment, so far, has been to …","url":"https://rippreport.com/p/transparency/","image":"https://rippreport.com/img/transparency.jpg","charset":"utf-8"}