HTTP/2.0 200 OK
Access-Control-Allow-Headers: Content-Type
Access-Control-Allow-Methods: GET, OPTIONS
Access-Control-Allow-Origin: *
Alt-Svc: h3=":443"; ma=86400
Cache-Control: public, max-age=3600
Cf-Ray: a0b29f507f97650a-MIA
Content-Type: application/json
Date: Sat, 13 Jun 2026 16:55:20 GMT
Nel: {"report_to":"cf-nel","success_fraction":0.0,"max_age":604800}
Report-To: {"group":"cf-nel","max_age":604800,"endpoints":[{"url":"https://a.nel.cloudflare.com/report/v4?s=LP56ymqrf5F0Gtfd81W8WronTymKvdZZKqgvgXObzS7377Jd7pyo04HNDHPZ%2FyzhCGDo4ykpHx9E%2FX596VqN3MzZUnSyTDDWPuqO5b27Tubc8Jc9qSHqSY4v%2FhPX%2BLmrJ9LGye5dL5OLA9B7Oi8ZFedeNw%3D%3D"}]}
Server: cloudflare
Server-Timing: cfEdge;dur=3,cfOrigin;dur=0,cfWorker;dur=123
Speculation-Rules: "/cdn-cgi/speculation"
Strict-Transport-Security: max-age=15552000; preload
X-Content-Type-Options: nosniff
X-Etags-1: 22af9c5b2753b934360071189e808331
X-Etags-2: 22af9c5b2753b934360071189e808331

{"title":"TRANSPARENCY - Ripp Report","description":"The Fairhope City Council has not approved a single Fairhope City Budget, on time, in the last 3 years. Their only accomplishment, so far, has been to …","url":"https://rippreport.com/p/transparency/","image":"https://rippreport.com/img/transparency.jpg","charset":"utf-8"}