HTTP/2.0 200 OK
Access-Control-Allow-Headers: Content-Type
Access-Control-Allow-Methods: GET, OPTIONS
Access-Control-Allow-Origin: *
Alt-Svc: h3=":443"; ma=86400
Cache-Control: public, max-age=3600
Cf-Ray: a017463f6bf4a9fc-IAH
Content-Type: application/json
Date: Mon, 25 May 2026 20:26:19 GMT
Nel: {"report_to":"cf-nel","success_fraction":0.0,"max_age":604800}
Report-To: {"group":"cf-nel","max_age":604800,"endpoints":[{"url":"https://a.nel.cloudflare.com/report/v4?s=OoMr6rqrLpRuBc5XjCXptQ0tbmFrm7abTWIdvwFDaFVvojTQlvDcWx58AqofTInDE3HBpQzXEuNkLX%2FI2fS7D7%2B2Y715UJ4nkBEdzDA%2FaAhWBa9TUtf2q5JSqyS4SNk7c71pN2%2BEEo5lb14AjNmrBLbTkg%3D%3D"}]}
Server: cloudflare
Server-Timing: cfEdge;dur=7,cfOrigin;dur=0,cfWorker;dur=168
Speculation-Rules: "/cdn-cgi/speculation"
Strict-Transport-Security: max-age=15552000; preload
X-Content-Type-Options: nosniff
X-Etags-1: 22af9c5b2753b934360071189e808331
X-Etags-2: 22af9c5b2753b934360071189e808331

{"title":"TRANSPARENCY - Ripp Report","description":"The Fairhope City Council has not approved a single Fairhope City Budget, on time, in the last 3 years. Their only accomplishment, so far, has been to …","url":"https://rippreport.com/p/transparency/","image":"https://rippreport.com/img/transparency.jpg","charset":"utf-8"}