HTTP/2.0 200 OK
Access-Control-Allow-Headers: Content-Type
Access-Control-Allow-Methods: GET, OPTIONS
Access-Control-Allow-Origin: *
Alt-Svc: h3=":443"; ma=86400
Cache-Control: public, max-age=3600
Cf-Ray: 9fdb444abf11c30b-IAH
Content-Type: application/json
Date: Mon, 18 May 2026 13:39:13 GMT
Nel: {"report_to":"cf-nel","success_fraction":0.0,"max_age":604800}
Report-To: {"group":"cf-nel","max_age":604800,"endpoints":[{"url":"https://a.nel.cloudflare.com/report/v4?s=9CGgjxywEgr54lGnmauwRW8PM4Sbh8RprKRw5g2JWFRb%2F0ylqAXxCCrEnTNd3K0l24ZsG2aJ%2F85wCzCql4LKFapZQngWldo7oW27GOwRup4xv27657njVJe%2BHmJckrRbzkco0Zr1oBWOGVtZAc8wSdD0xQ%3D%3D"}]}
Server: cloudflare
Server-Timing: cfEdge;dur=4,cfOrigin;dur=0,cfWorker;dur=137
Speculation-Rules: "/cdn-cgi/speculation"
Strict-Transport-Security: max-age=15552000; preload
X-Content-Type-Options: nosniff
X-Etags-1: 9c5b6b37c74f248a18fc670a6402fb3b
X-Etags-2: 9c5b6b37c74f248a18fc670a6402fb3b

{"title":"Archibald: Alabama Supreme Court dares to trample your rights","description":"“The main opinion tries to bring in public-policy concerns through the back door,” the chief justice said. Meaning it put politics above precedent.","url":"https://www.al.com/news/2021/09/archibald-alabama-supreme-court-dares-to-trample-your-rights.html","image":"https://www.al.com/resizer/v2/A7UUD27CVJB37O5BPVB4XGKMNQ.jpg?auth=776aa5e3e16e1ff608ce2bd937c3ddcb4f16b6ce60a401be449dc729c5c26023&width=1280&quality=90","charset":"utf-8"}