HTTP/2.0 200 OK
Access-Control-Allow-Headers: Content-Type
Access-Control-Allow-Methods: GET, OPTIONS
Access-Control-Allow-Origin: *
Alt-Svc: h3=":443"; ma=86400
Cache-Control: public, max-age=3600
Cf-Ray: a18ada528aedb112-MIA
Content-Type: application/json
Date: Thu, 09 Jul 2026 22:44:21 GMT
Nel: {"report_to":"cf-nel","success_fraction":0.0,"max_age":604800}
Report-To: {"group":"cf-nel","max_age":604800,"endpoints":[{"url":"https://a.nel.cloudflare.com/report/v4?s=ELYQszj7fMhY7qOZ9hUgw7pyBS%2FzZQkCRYGSwknNrnyKxzsve6III5crUdzXh3uRYnWod2BRG7p%2FvPkA1%2B9wPE8hrxaI%2BGGXbTEirHjBcs1FMdhzNMbFr8kM1Lt0S9TpeQX8xi9Uq9CiWHu582kVQNbMww%3D%3D"}]}
Server: cloudflare
Server-Timing: cfEdge;dur=6,cfOrigin;dur=0,cfWorker;dur=182
Speculation-Rules: "/cdn-cgi/speculation"
Strict-Transport-Security: max-age=15552000; preload
X-Content-Type-Options: nosniff
X-Etags-1: 9c5b6b37c74f248a18fc670a6402fb3b
X-Etags-2: 9c5b6b37c74f248a18fc670a6402fb3b

{"title":"Archibald: Alabama Supreme Court dares to trample your rights","description":"“The main opinion tries to bring in public-policy concerns through the back door,” the chief justice said. Meaning it put politics above precedent.","url":"https://www.al.com/news/2021/09/archibald-alabama-supreme-court-dares-to-trample-your-rights.html","image":"https://www.al.com/resizer/v2/A7UUD27CVJB37O5BPVB4XGKMNQ.jpg?auth=776aa5e3e16e1ff608ce2bd937c3ddcb4f16b6ce60a401be449dc729c5c26023&width=1280&quality=90","charset":"utf-8"}