HTTP/2.0 200 OK
Access-Control-Allow-Headers: Content-Type
Access-Control-Allow-Methods: GET, OPTIONS
Access-Control-Allow-Origin: *
Alt-Svc: h3=":443"; ma=86400
Cache-Control: public, max-age=3600
Cf-Ray: 9ed6406bde96a8be-ATL
Content-Type: application/json
Date: Thu, 16 Apr 2026 21:23:31 GMT
Nel: {"report_to":"cf-nel","success_fraction":0.0,"max_age":604800}
Report-To: {"group":"cf-nel","max_age":604800,"endpoints":[{"url":"https://a.nel.cloudflare.com/report/v4?s=3Mvmk9lyqz37qXk5N2Vrr6KJmsyTovJrO7y%2BOEucl%2ByAcosBH0WvIsLBRZXLBy6Fy5GpjTmGoLHwE3RIGJn1Jjc42JY6g9lluEJ06NeMcelRIVEj9FLuUIC5K91wHwygnytaVx6l%2FzxgenLlogXrg4%2FnsQ%3D%3D"}]}
Server: cloudflare
Server-Timing: cfEdge;dur=3,cfOrigin;dur=0,cfWorker;dur=72
Speculation-Rules: "/cdn-cgi/speculation"
Strict-Transport-Security: max-age=15552000; preload
X-Content-Type-Options: nosniff
X-Etags-1: 9c5b6b37c74f248a18fc670a6402fb3b
X-Etags-2: 9c5b6b37c74f248a18fc670a6402fb3b

{"title":"Archibald: Alabama Supreme Court dares to trample your rights","description":"“The main opinion tries to bring in public-policy concerns through the back door,” the chief justice said. Meaning it put politics above precedent.","url":"https://www.al.com/news/2021/09/archibald-alabama-supreme-court-dares-to-trample-your-rights.html","image":"https://www.al.com/resizer/v2/A7UUD27CVJB37O5BPVB4XGKMNQ.jpg?auth=776aa5e3e16e1ff608ce2bd937c3ddcb4f16b6ce60a401be449dc729c5c26023&width=1280&quality=90","charset":"utf-8"}