HTTP/2.0 200 OK
Access-Control-Allow-Headers: Content-Type
Access-Control-Allow-Methods: GET, OPTIONS
Access-Control-Allow-Origin: *
Alt-Svc: h3=":443"; ma=86400
Cache-Control: public, max-age=3600
Cf-Ray: a0f406f179bbcf39-MIA
Content-Type: application/json
Date: Sun, 21 Jun 2026 15:25:39 GMT
Nel: {"report_to":"cf-nel","success_fraction":0.0,"max_age":604800}
Report-To: {"group":"cf-nel","max_age":604800,"endpoints":[{"url":"https://a.nel.cloudflare.com/report/v4?s=hges8rzb39xj4xLElZGYY%2BpH8tYyiQz6jhcYpd51Aeb1Nt1g4SJE8xcmenwlEYDf%2BoWRIrpWI2dhJB654cphHAn8IbjYr%2FvgBx%2BdIwVbDYPbItt9M%2BdypO5dEX%2Bp1JEmCuYm7jqLUHvpMmFjlPXCJwaSzQ%3D%3D"}]}
Server: cloudflare
Server-Timing: cfEdge;dur=3,cfOrigin;dur=0,cfWorker;dur=176
Speculation-Rules: "/cdn-cgi/speculation"
Strict-Transport-Security: max-age=15552000; preload
X-Content-Type-Options: nosniff
X-Etags-1: d5d5ec39ecbc98bee46b02963e297e55
X-Etags-2: d5d5ec39ecbc98bee46b02963e297e55

{"title":"SCRATCH MY BACK, I SCRATCH YOURS - Ripp Report","description":"SENATE RACE:\nBefore we get into the ugliness of the Senate race, let me address the ugliness of some comments we have been receiving. Some comments …","url":"https://rippreport.com/p/scratch-my-back-i-scratch-yours/","image":"https://rippreport.com/img/scratch-my-back-i-scratch-yours.jpg","charset":"utf-8"}