HTTP/2.0 200 OK
Access-Control-Allow-Headers: Content-Type
Access-Control-Allow-Methods: GET, OPTIONS
Access-Control-Allow-Origin: *
Alt-Svc: h3=":443"; ma=86400
Cache-Control: public, max-age=3600
Cf-Ray: 9fdb442b3cdac30b-IAH
Content-Type: application/json
Date: Mon, 18 May 2026 13:39:08 GMT
Nel: {"report_to":"cf-nel","success_fraction":0.0,"max_age":604800}
Report-To: {"group":"cf-nel","max_age":604800,"endpoints":[{"url":"https://a.nel.cloudflare.com/report/v4?s=JG9mWg7fSXADWsCBzkBnJdINm8iLeX2b%2Fzj0Dgmb5hlp6%2Fz23sInR3chhP6XOQe6xmPvESdhiZbwy7Z2qt3cvDyrP3j44PMxEeb17sHhcM2ZRTDVnMH6Ploc4Iom21CH%2FOm82cWAhruHdaNSmnBHKnbVSQ%3D%3D"}]}
Server: cloudflare
Server-Timing: cfEdge;dur=3,cfOrigin;dur=0,cfWorker;dur=152
Speculation-Rules: "/cdn-cgi/speculation"
Strict-Transport-Security: max-age=15552000; preload
X-Content-Type-Options: nosniff
X-Etags-1: d5d5ec39ecbc98bee46b02963e297e55
X-Etags-2: d5d5ec39ecbc98bee46b02963e297e55

{"title":"SCRATCH MY BACK, I SCRATCH YOURS - Ripp Report","description":"SENATE RACE:\nBefore we get into the ugliness of the Senate race, let me address the ugliness of some comments we have been receiving. Some comments …","url":"https://rippreport.com/p/scratch-my-back-i-scratch-yours/","image":"https://rippreport.com/img/scratch-my-back-i-scratch-yours.jpg","charset":"utf-8"}