HTTP/2.0 200 OK
Access-Control-Allow-Headers: Content-Type
Access-Control-Allow-Methods: GET, OPTIONS
Access-Control-Allow-Origin: *
Alt-Svc: h3=":443"; ma=86400
Cache-Control: public, max-age=3600
Cf-Ray: 9f832a780a3b729d-IAH
Content-Type: application/json
Date: Thu, 07 May 2026 21:02:29 GMT
Nel: {"report_to":"cf-nel","success_fraction":0.0,"max_age":604800}
Report-To: {"group":"cf-nel","max_age":604800,"endpoints":[{"url":"https://a.nel.cloudflare.com/report/v4?s=ViExlI%2B0x8fbwYTWLGDbYpBDoJVwu28bqmBSX2VQ%2FsVI%2FWIj%2FDKrQh3TQjupSWUmx%2BKAOKz%2BAbj9HqlPFgvbJGoYKJ3j4NvHseBHXyh52Dwj2VQn2BJYs83dfSqxbMu8KdsLJJRCWBuV04yPoeJ7%2BJSbRA%3D%3D"}]}
Server: cloudflare
Server-Timing: cfEdge;dur=5,cfOrigin;dur=0,cfWorker;dur=167
Speculation-Rules: "/cdn-cgi/speculation"
Strict-Transport-Security: max-age=15552000; preload
X-Content-Type-Options: nosniff
X-Etags-1: d5d5ec39ecbc98bee46b02963e297e55
X-Etags-2: d5d5ec39ecbc98bee46b02963e297e55

{"title":"SCRATCH MY BACK, I SCRATCH YOURS - Ripp Report","description":"SENATE RACE:\nBefore we get into the ugliness of the Senate race, let me address the ugliness of some comments we have been receiving. Some comments …","url":"https://rippreport.com/p/scratch-my-back-i-scratch-yours/","image":"https://rippreport.com/img/scratch-my-back-i-scratch-yours.jpg","charset":"utf-8"}