HTTP/2.0 200 OK
Access-Control-Allow-Headers: Content-Type
Access-Control-Allow-Methods: GET, OPTIONS
Access-Control-Allow-Origin: *
Alt-Svc: h3=":443"; ma=86400
Cache-Control: public, max-age=3600
Cf-Ray: a01746900fe7a9fc-IAH
Content-Type: application/json
Date: Mon, 25 May 2026 20:26:32 GMT
Nel: {"report_to":"cf-nel","success_fraction":0.0,"max_age":604800}
Report-To: {"group":"cf-nel","max_age":604800,"endpoints":[{"url":"https://a.nel.cloudflare.com/report/v4?s=cep67bz3fSmNwddNY2L2x8Y2uYekClL9p9rD%2B3zMW60lpWfdJVOWR2Z0XggrrLg544vQZAF70tPoH3F3Bxan1fPqfPThOTrK%2FiU82ZrGsw7Oo5jgLhIgt4aFP24z2GYjipxv9HL4LyY417cR%2B5OJ99OSyw%3D%3D"}]}
Server: cloudflare
Server-Timing: cfEdge;dur=4,cfOrigin;dur=0,cfWorker;dur=165
Speculation-Rules: "/cdn-cgi/speculation"
Strict-Transport-Security: max-age=15552000; preload
X-Content-Type-Options: nosniff
X-Etags-1: 996ea6f7d20dbf87a87aeac40b2626f9
X-Etags-2: 996ea6f7d20dbf87a87aeac40b2626f9

{"title":"MARBLE MOUTH - Ripp Report","description":"Fairhope’s City Council started out, day one, as being obstructionist. They have stayed the course for over 3 years and the taxpayers have paid …","url":"https://rippreport.com/p/marble-mouth/","image":"https://rippreport.com/img/marble-mouth.jpg","charset":"utf-8"}