HTTP/2.0 200 OK
Access-Control-Allow-Headers: Content-Type
Access-Control-Allow-Methods: GET, OPTIONS
Access-Control-Allow-Origin: *
Alt-Svc: h3=":443"; ma=86400
Cache-Control: public, max-age=3600
Cf-Ray: 9f4164838db944d0-ATL
Content-Type: application/json
Date: Wed, 29 Apr 2026 21:27:46 GMT
Nel: {"report_to":"cf-nel","success_fraction":0.0,"max_age":604800}
Report-To: {"group":"cf-nel","max_age":604800,"endpoints":[{"url":"https://a.nel.cloudflare.com/report/v4?s=yc%2BeRBN7k2XZtsL7cvcJlvyaEJ4ZpPWbX3S1sPVD4SElQ6YElNcP62esZ9HjBCHM9GH4t%2BoaKS7N6S4gzN%2Fv1FaowK1ES6UxaO4nAPqXFSuvMzHvCuo1wvtHbFdY2iCWdgxos28Vy0g9Jm9hCu6oD05XVg%3D%3D"}]}
Server: cloudflare
Server-Timing: cfEdge;dur=6,cfOrigin;dur=0,cfWorker;dur=125
Speculation-Rules: "/cdn-cgi/speculation"
Strict-Transport-Security: max-age=15552000; preload
X-Content-Type-Options: nosniff
X-Etags-1: 996ea6f7d20dbf87a87aeac40b2626f9
X-Etags-2: 996ea6f7d20dbf87a87aeac40b2626f9

{"title":"MARBLE MOUTH - Ripp Report","description":"Fairhope’s City Council started out, day one, as being obstructionist. They have stayed the course for over 3 years and the taxpayers have paid …","url":"https://rippreport.com/p/marble-mouth/","image":"https://rippreport.com/img/marble-mouth.jpg","charset":"utf-8"}