HTTP/2.0 200 OK
Access-Control-Allow-Headers: Content-Type
Access-Control-Allow-Methods: GET, OPTIONS
Access-Control-Allow-Origin: *
Alt-Svc: h3=":443"; ma=86400
Cache-Control: public, max-age=3600
Cf-Ray: 9fdb44580becc30b-IAH
Content-Type: application/json
Date: Mon, 18 May 2026 13:39:15 GMT
Nel: {"report_to":"cf-nel","success_fraction":0.0,"max_age":604800}
Report-To: {"group":"cf-nel","max_age":604800,"endpoints":[{"url":"https://a.nel.cloudflare.com/report/v4?s=FVRoSLKdlGjGOx%2FDyUzzjLNzh1B71en4IxEmxUvYEQf25skftDGH0IAvQWvsEpMDdikAH5Nx9vWGXCz8SYb83KN8cORxuxRZ5YbkrWgfTtTmgEnmCiMIX0rVKYX552j4LpL9OyW0tG1g1dzvAWTFkM%2FexQ%3D%3D"}]}
Server: cloudflare
Server-Timing: cfEdge;dur=4,cfOrigin;dur=0,cfWorker;dur=132
Speculation-Rules: "/cdn-cgi/speculation"
Strict-Transport-Security: max-age=15552000; preload
X-Content-Type-Options: nosniff
X-Etags-1: 996ea6f7d20dbf87a87aeac40b2626f9
X-Etags-2: 996ea6f7d20dbf87a87aeac40b2626f9

{"title":"MARBLE MOUTH - Ripp Report","description":"Fairhope’s City Council started out, day one, as being obstructionist. They have stayed the course for over 3 years and the taxpayers have paid …","url":"https://rippreport.com/p/marble-mouth/","image":"https://rippreport.com/img/marble-mouth.jpg","charset":"utf-8"}