HTTP/2.0 200 OK
Access-Control-Allow-Headers: Content-Type
Access-Control-Allow-Methods: GET, OPTIONS
Access-Control-Allow-Origin: *
Alt-Svc: h3=":443"; ma=86400
Cache-Control: public, max-age=3600
Cf-Ray: a0f4072c5ca1cf39-MIA
Content-Type: application/json
Date: Sun, 21 Jun 2026 15:25:48 GMT
Nel: {"report_to":"cf-nel","success_fraction":0.0,"max_age":604800}
Report-To: {"group":"cf-nel","max_age":604800,"endpoints":[{"url":"https://a.nel.cloudflare.com/report/v4?s=N0CajekcSKqXQgiPdgfY3KnmFupB2cyiXyT7EJlQWi88KeWnckWz8yilMTvDg821%2BwnO6f%2FtlrRzFTHkzDqcxF9OUsqx22UBXZrhI%2FC16eUWNCu2J6j7glbIUj1uZNM6YQXXo3JreET8Mvy6wkMmRFfRZg%3D%3D"}]}
Server: cloudflare
Server-Timing: cfEdge;dur=4,cfOrigin;dur=0,cfWorker;dur=133
Speculation-Rules: "/cdn-cgi/speculation"
Strict-Transport-Security: max-age=15552000; preload
X-Content-Type-Options: nosniff
X-Etags-1: 996ea6f7d20dbf87a87aeac40b2626f9
X-Etags-2: 996ea6f7d20dbf87a87aeac40b2626f9

{"title":"MARBLE MOUTH - Ripp Report","description":"Fairhope’s City Council started out, day one, as being obstructionist. They have stayed the course for over 3 years and the taxpayers have paid …","url":"https://rippreport.com/p/marble-mouth/","image":"https://rippreport.com/img/marble-mouth.jpg","charset":"utf-8"}