HTTP/2.0 200 OK
Access-Control-Allow-Headers: Content-Type
Access-Control-Allow-Methods: GET, OPTIONS
Access-Control-Allow-Origin: *
Alt-Svc: h3=":443"; ma=86400
Cache-Control: public, max-age=3600
Cf-Ray: a0b2a05c8e65650a-MIA
Content-Type: application/json
Date: Sat, 13 Jun 2026 16:56:04 GMT
Nel: {"report_to":"cf-nel","success_fraction":0.0,"max_age":604800}
Report-To: {"group":"cf-nel","max_age":604800,"endpoints":[{"url":"https://a.nel.cloudflare.com/report/v4?s=l0lpoHgXqhgmpRzy%2BKRRyPKlJg6IMObmlFbZ0fdNcwL9WCHLdq4Djre6fzsits0mHuG6CyC7%2Fnqex2JEqLOlb0%2FsH2vPnMEXEFt57U9%2Fk1K5YrJTG94ewP%2BwHzaMOceMAr608kUhnGfSqTZ0%2B2S9DzQ9yQ%3D%3D"}]}
Server: cloudflare
Server-Timing: cfEdge;dur=3,cfOrigin;dur=0,cfWorker;dur=913
Speculation-Rules: "/cdn-cgi/speculation"
Strict-Transport-Security: max-age=15552000; preload
X-Content-Type-Options: nosniff
X-Etags-1: 3b337e2a3a9d450fbc6cc66deadd3b17
X-Etags-2: 3b337e2a3a9d450fbc6cc66deadd3b17

{"title":"Baldwin County Attorney and Podcaster Harry Still found \"Not Guilty\"","description":"May 22, 2026 – BAY MINETTE, Ala. – A Baldwin County jury found prominent attorney Harry Still III \"not guilty\" of assaulting Bay Minette City Councilman Matt Franklin in a one day trial in which the defense rested without calling any witnesses pr presenting any evidence. The prosecution's case was mortally wounded when during cross examination...","url":"https://www.alabamagazette.com/story/2026/05/21/news/span-classbrnwsbreaking-news-spanbaldwin-county-attorney-and-podcaster-harry-still-found-not-guilty/11210.html","image":"https://www.alabamagazette.com/home/cms_data/dfault/photos/stories/id/1/0/11210/s_top","charset":"utf-8"}