HTTP/2.0 200 OK
Access-Control-Allow-Headers: Content-Type
Access-Control-Allow-Methods: GET, OPTIONS
Access-Control-Allow-Origin: *
Alt-Svc: h3=":443"; ma=86400
Cache-Control: public, max-age=3600
Cf-Ray: a18ad9237b9fb112-MIA
Content-Type: application/json
Date: Thu, 09 Jul 2026 22:43:34 GMT
Nel: {"report_to":"cf-nel","success_fraction":0.0,"max_age":604800}
Report-To: {"group":"cf-nel","max_age":604800,"endpoints":[{"url":"https://a.nel.cloudflare.com/report/v4?s=3JW5C4%2BzSOJxgF8rFg6G2ekZj7AeYv0WKDjTlf3g2YTiBx7E8QGlsAueg%2B9PPUTQmby35kX5vTzXIt88Sc%2Fh2s5lxqaQDQyhMxXIyzLhIYR5qzHR%2BpxdVZQnVnrdXddvRc3qyv1GqFRu2NmJRRhqJc84kw%3D%3D"}]}
Server: cloudflare
Server-Timing: cfEdge;dur=3,cfOrigin;dur=0,cfWorker;dur=1398
Speculation-Rules: "/cdn-cgi/speculation"
Strict-Transport-Security: max-age=15552000; preload
X-Content-Type-Options: nosniff
X-Etags-1: 3b337e2a3a9d450fbc6cc66deadd3b17
X-Etags-2: 3b337e2a3a9d450fbc6cc66deadd3b17

{"title":"Baldwin County Attorney and Podcaster Harry Still found \"Not Guilty\"","description":"May 22, 2026 – BAY MINETTE, Ala. – A Baldwin County jury found prominent attorney Harry Still III \"not guilty\" of assaulting Bay Minette City Councilman Matt Franklin in a one day trial in which the defense rested without calling any witnesses pr presenting any evidence. The prosecution's case was mortally wounded when during cross examination...","url":"https://www.alabamagazette.com/story/2026/05/21/news/span-classbrnwsbreaking-news-spanbaldwin-county-attorney-and-podcaster-harry-still-found-not-guilty/11210.html","image":"https://www.alabamagazette.com/home/cms_data/dfault/photos/stories/id/1/0/11210/s_top","charset":"utf-8"}