HTTP/2.0 200 OK
Access-Control-Allow-Headers: Content-Type
Access-Control-Allow-Methods: GET, OPTIONS
Access-Control-Allow-Origin: *
Alt-Svc: h3=":443"; ma=86400
Cache-Control: public, max-age=3600
Cf-Ray: a0f406c2ecf7cf39-MIA
Content-Type: application/json
Date: Sun, 21 Jun 2026 15:25:33 GMT
Nel: {"report_to":"cf-nel","success_fraction":0.0,"max_age":604800}
Report-To: {"group":"cf-nel","max_age":604800,"endpoints":[{"url":"https://a.nel.cloudflare.com/report/v4?s=xPFpjQFpbkcZVFUCkpiEk%2FT0st5LlN4rIzSTnhY284LV%2Fg%2BM8LEu8hKAvL4nU%2BJ2kvC1%2FBvlIiLg0bs5F%2Fu0paIz9oXx7VD1xF696%2Fh5av1a1G0jGgNWSqYhAPtvnzdaOftyEJ3igy%2Bt37shb2q3r7ku5w%3D%3D"}]}
Server: cloudflare
Server-Timing: cfEdge;dur=3,cfOrigin;dur=0,cfWorker;dur=1227
Speculation-Rules: "/cdn-cgi/speculation"
Strict-Transport-Security: max-age=15552000; preload
X-Content-Type-Options: nosniff
X-Etags-1: 3b337e2a3a9d450fbc6cc66deadd3b17
X-Etags-2: 3b337e2a3a9d450fbc6cc66deadd3b17

{"title":"Baldwin County Attorney and Podcaster Harry Still found \"Not Guilty\"","description":"May 22, 2026 – BAY MINETTE, Ala. – A Baldwin County jury found prominent attorney Harry Still III \"not guilty\" of assaulting Bay Minette City Councilman Matt Franklin in a one day trial in which the defense rested without calling any witnesses pr presenting any evidence. The prosecution's case was mortally wounded when during cross examination...","url":"https://www.alabamagazette.com/story/2026/05/21/news/span-classbrnwsbreaking-news-spanbaldwin-county-attorney-and-podcaster-harry-still-found-not-guilty/11210.html","image":"https://www.alabamagazette.com/home/cms_data/dfault/photos/stories/id/1/0/11210/s_top","charset":"utf-8"}