HTTP/2.0 200 OK
Access-Control-Allow-Headers: Content-Type
Access-Control-Allow-Methods: GET, OPTIONS
Access-Control-Allow-Origin: *
Alt-Svc: h3=":443"; ma=86400
Cache-Control: public, max-age=3600
Cf-Ray: a0f407992d5acf39-MIA
Content-Type: application/json
Date: Sun, 21 Jun 2026 15:26:06 GMT
Nel: {"report_to":"cf-nel","success_fraction":0.0,"max_age":604800}
Report-To: {"group":"cf-nel","max_age":604800,"endpoints":[{"url":"https://a.nel.cloudflare.com/report/v4?s=%2FQ1h1IEO2FjkQFHR3TOTRxPtSLe10vXODWLi6%2Bv9pxLP7v6NwFpwTYlGKxRjh5Y2beZc%2B1XhwDw0vJyx8ap3CiikuFJUOrFrdtXRHq43D9VXrm4%2BIjkVPkGO3HwJjEt6pSUp6VTOPvr8%2BymYwTL1W0Y0sw%3D%3D"}]}
Server: cloudflare
Server-Timing: cfEdge;dur=6,cfOrigin;dur=0,cfWorker;dur=120
Speculation-Rules: "/cdn-cgi/speculation"
Strict-Transport-Security: max-age=15552000; preload
X-Content-Type-Options: nosniff
X-Etags-1: 54421f619b3c6cf66931f418b22840f6
X-Etags-2: 54421f619b3c6cf66931f418b22840f6

{"title":"Shakeup At Local Newspaper","description":"Community news and events for Fairhope and Baldwin County, Alabama.","url":"https://thefairhopetimes.blogspot.com/2019/04/shakeup-at-local-newspaper.html","image":"https://blogger.googleusercontent.com/img/b/R29vZ2xl/AVvXsEhspmdi8tYW7zZp90snVN-9qIoSlsn9TA_A6-SnzsgkTdgXgjGuSd3rFsQLmyzci7dMxw1gRP0levrJEloPC0HTVLjBbN_WF3he6VE3zml5A07ICscJip0aR3vKmo4yfGIWvz8oVskLWA4/w1200-h630-p-k-no-nu/Untitled.jpeg","charset":"utf-8"}