HTTP/2.0 200 OK
Access-Control-Allow-Headers: Content-Type
Access-Control-Allow-Methods: GET, OPTIONS
Access-Control-Allow-Origin: *
Alt-Svc: h3=":443"; ma=86400
Cache-Control: public, max-age=3600
Cf-Ray: 9ed6409dcbbfa8be-ATL
Content-Type: application/json
Date: Thu, 16 Apr 2026 21:23:39 GMT
Nel: {"report_to":"cf-nel","success_fraction":0.0,"max_age":604800}
Report-To: {"group":"cf-nel","max_age":604800,"endpoints":[{"url":"https://a.nel.cloudflare.com/report/v4?s=yyG7Fr6ms9Y0PZswBbvj1R4o%2Bcfwk7qKym0QVQNMIgLFCGz8er3qfSQvc4L%2Bi3Y8Omr9%2BVH%2BFMYJt5kLjXjOJQDBp%2Bxr5oN2Tio%2FqfhQhewgRJV9DSxRWqtfTFYt63Ao%2B20RYvzq6iW0rOFfV9FlhnQrDw%3D%3D"}]}
Server: cloudflare
Server-Timing: cfEdge;dur=4,cfOrigin;dur=0,cfWorker;dur=93
Speculation-Rules: "/cdn-cgi/speculation"
Strict-Transport-Security: max-age=15552000; preload
X-Content-Type-Options: nosniff
X-Etags-1: 54421f619b3c6cf66931f418b22840f6
X-Etags-2: 54421f619b3c6cf66931f418b22840f6

{"title":"Shakeup At Local Newspaper","description":"Community news and events for Fairhope and Baldwin County, Alabama.","url":"https://thefairhopetimes.blogspot.com/2019/04/shakeup-at-local-newspaper.html","image":"https://blogger.googleusercontent.com/img/b/R29vZ2xl/AVvXsEhspmdi8tYW7zZp90snVN-9qIoSlsn9TA_A6-SnzsgkTdgXgjGuSd3rFsQLmyzci7dMxw1gRP0levrJEloPC0HTVLjBbN_WF3he6VE3zml5A07ICscJip0aR3vKmo4yfGIWvz8oVskLWA4/w1200-h630-p-k-no-nu/Untitled.jpeg","charset":"utf-8"}