HTTP/2.0 200 OK
Access-Control-Allow-Headers: Content-Type
Access-Control-Allow-Methods: GET, OPTIONS
Access-Control-Allow-Origin: *
Alt-Svc: h3=":443"; ma=86400
Cache-Control: public, max-age=3600
Cf-Ray: 9ed6406e7e89a8be-ATL
Content-Type: application/json
Date: Thu, 16 Apr 2026 21:23:32 GMT
Nel: {"report_to":"cf-nel","success_fraction":0.0,"max_age":604800}
Report-To: {"group":"cf-nel","max_age":604800,"endpoints":[{"url":"https://a.nel.cloudflare.com/report/v4?s=NeaoG2oA4pzy%2F3iiECX3PGWK4FuUubT1Nx1mAYx1et4Qo5DAXL8YZxQ59A1T9N2ORqd1oLZ1rZRNimR2gAWevdgKz01D7lw27NptDN%2ByJ9fHTM4TG6%2FTECTa1vP4EVZ3QPuA4CexAKRiy2kzs6y5eMvRZw%3D%3D"}]}
Server: cloudflare
Server-Timing: cfEdge;dur=4,cfOrigin;dur=0,cfWorker;dur=96
Speculation-Rules: "/cdn-cgi/speculation"
Strict-Transport-Security: max-age=15552000; preload
X-Content-Type-Options: nosniff
X-Etags-1: 83695b0b6a928b5e9ba26e066b8a06e5
X-Etags-2: 83695b0b6a928b5e9ba26e066b8a06e5

{"title":"CATALYST EXIT DOOR - Ripp Report","description":"Baldwin County Commission, District No. 3, Please show Tucker Dorsey, not his real name, the exit door. Mr. Dorsey is the equivalent to Mr Burrell in …","url":"https://rippreport.com/p/catalyst-exit-door/","image":"https://rippreport.com/img/catalyst-exit-door.png","charset":"utf-8"}