HTTP/2.0 200 OK
Access-Control-Allow-Headers: Content-Type
Access-Control-Allow-Methods: GET, OPTIONS
Access-Control-Allow-Origin: *
Alt-Svc: h3=":443"; ma=86400
Cache-Control: public, max-age=3600
Cf-Ray: a0f40772697fcf39-MIA
Content-Type: application/json
Date: Sun, 21 Jun 2026 15:26:00 GMT
Nel: {"report_to":"cf-nel","success_fraction":0.0,"max_age":604800}
Report-To: {"group":"cf-nel","max_age":604800,"endpoints":[{"url":"https://a.nel.cloudflare.com/report/v4?s=ygmbm7To4ItIwp9WUWSbPHFkuY%2Fko4bKKdwastzGVv73WP1MZaLiuIV9PXnGMOAxCMjVJdnqbT3XBQBx6N%2FowwfVyg1v6iwG4Tap8AdxvgVxiIaPKUcyOJUwX24MQZSZjAB0ApQlTkjW%2BWFCqiKSoXsnrQ%3D%3D"}]}
Server: cloudflare
Server-Timing: cfEdge;dur=4,cfOrigin;dur=0,cfWorker;dur=172
Speculation-Rules: "/cdn-cgi/speculation"
Strict-Transport-Security: max-age=15552000; preload
X-Content-Type-Options: nosniff
X-Etags-1: 3b1c09698cb4bbe7e6ac0e7ebd2136c3
X-Etags-2: 3b1c09698cb4bbe7e6ac0e7ebd2136c3

{"title":"Roy Moore's suspension upheld by Alabama Supreme Court; decision next week on Senate race","description":"The Alabama Court of the Judiciary on Sept. 30, 2016 suspended Moore for the remainder of his term as chief justice after finding him guilty of six charges of violation of the canons of judicial ethics.","url":"https://www.al.com/news/birmingham/2017/04/suspended_alabama_supreme_cour.html","charset":"utf-8"}