HTTP/2.0 200 OK
Access-Control-Allow-Headers: Content-Type
Access-Control-Allow-Methods: GET, OPTIONS
Access-Control-Allow-Origin: *
Alt-Svc: h3=":443"; ma=86400
Cache-Control: public, max-age=3600
Cf-Ray: 9fdb4472e8c7c30b-IAH
Content-Type: application/json
Date: Mon, 18 May 2026 13:39:20 GMT
Nel: {"report_to":"cf-nel","success_fraction":0.0,"max_age":604800}
Report-To: {"group":"cf-nel","max_age":604800,"endpoints":[{"url":"https://a.nel.cloudflare.com/report/v4?s=JQy2klvoc6anvZf%2BMTWJpJ7mF0LolmiXm2Y9BRCVgOZef4U%2F1kludL53ZtcGRRu5HoJKPDVjY%2FXDuVe22Dm3bZfwDObbCv02v3Ie%2BT2%2FBDakLl9h2djZ%2FIlxf8LA2Ym%2Bj%2FodCyNGZawYzBIGD6aAxdPF%2Fg%3D%3D"}]}
Server: cloudflare
Server-Timing: cfEdge;dur=4,cfOrigin;dur=0,cfWorker;dur=163
Speculation-Rules: "/cdn-cgi/speculation"
Strict-Transport-Security: max-age=15552000; preload
X-Content-Type-Options: nosniff
X-Etags-1: 3b1c09698cb4bbe7e6ac0e7ebd2136c3
X-Etags-2: 3b1c09698cb4bbe7e6ac0e7ebd2136c3

{"title":"Roy Moore's suspension upheld by Alabama Supreme Court; decision next week on Senate race","description":"The Alabama Court of the Judiciary on Sept. 30, 2016 suspended Moore for the remainder of his term as chief justice after finding him guilty of six charges of violation of the canons of judicial ethics.","url":"https://www.al.com/news/birmingham/2017/04/suspended_alabama_supreme_cour.html","charset":"utf-8"}