HTTP/2.0 200 OK
Access-Control-Allow-Headers: Content-Type
Access-Control-Allow-Methods: GET, OPTIONS
Access-Control-Allow-Origin: *
Alt-Svc: h3=":443"; ma=86400
Cache-Control: public, max-age=3600
Cf-Ray: 9fdb4440dfcfc30b-IAH
Content-Type: application/json
Date: Mon, 18 May 2026 13:39:12 GMT
Nel: {"report_to":"cf-nel","success_fraction":0.0,"max_age":604800}
Report-To: {"group":"cf-nel","max_age":604800,"endpoints":[{"url":"https://a.nel.cloudflare.com/report/v4?s=yGeEWZI0LpENEXcxKFanA4g9f2krlDs7LfwRsALpWt32U8yc7XXPigYxqjBOls7NPYrrY1Zqvar0dylqL4fB%2Fp97g5dNrvRTdP7tLyPgRsRGXPl%2FWhveUenPvRefqSitdgD%2BdABrf%2BPG06q1l3cHaIFI2Q%3D%3D"}]}
Server: cloudflare
Server-Timing: cfEdge;dur=4,cfOrigin;dur=0,cfWorker;dur=119
Speculation-Rules: "/cdn-cgi/speculation"
Strict-Transport-Security: max-age=15552000; preload
X-Content-Type-Options: nosniff
X-Etags-1: ff5304027a8d7e6227b712cfcf38fa75
X-Etags-2: ff5304027a8d7e6227b712cfcf38fa75

{"title":"WEASEL CONTRACTOR - Ripp Report","description":"Baldwin County really made a mistake when they elected Chris Elliott to replace Tripp Boom Boom Pittman as State Senator.\nThose that know the history, …","url":"https://rippreport.com/p/weasel-contractor/","image":"https://rippreport.com/img/weasel-contractor.jpg","charset":"utf-8"}