HTTP/2.0 200 OK
Access-Control-Allow-Headers: Content-Type
Access-Control-Allow-Methods: GET, OPTIONS
Access-Control-Allow-Origin: *
Alt-Svc: h3=":443"; ma=86400
Cache-Control: public, max-age=3600
Cf-Ray: a18ada434aceb112-MIA
Content-Type: application/json
Date: Thu, 09 Jul 2026 22:44:19 GMT
Nel: {"report_to":"cf-nel","success_fraction":0.0,"max_age":604800}
Report-To: {"group":"cf-nel","max_age":604800,"endpoints":[{"url":"https://a.nel.cloudflare.com/report/v4?s=EBL%2B9TbvUvP8%2BeprPMUuKKeHUN6Gm8tUiJZwOmT9R5sKm9Iq%2Bn%2BW0a2VLvOLdMPSmLKADm%2BNP9JVmW0hrWB4hsW1AS4H457N0HRUgLf3ZxjJUFuik4IQZjE9DotBm9gJJVDVkGedScOGewH5RnwD9zeKZA%3D%3D"}]}
Server: cloudflare
Server-Timing: cfEdge;dur=5,cfOrigin;dur=0,cfWorker;dur=132
Speculation-Rules: "/cdn-cgi/speculation"
Strict-Transport-Security: max-age=15552000; preload
X-Content-Type-Options: nosniff
X-Etags-1: ff5304027a8d7e6227b712cfcf38fa75
X-Etags-2: ff5304027a8d7e6227b712cfcf38fa75

{"title":"WEASEL CONTRACTOR - Ripp Report","description":"Baldwin County really made a mistake when they elected Chris Elliott to replace Tripp Boom Boom Pittman as State Senator.\nThose that know the history, …","url":"https://rippreport.com/p/weasel-contractor/","image":"https://rippreport.com/img/weasel-contractor.jpg","charset":"utf-8"}