HTTP/2.0 200 OK
Access-Control-Allow-Headers: Content-Type
Access-Control-Allow-Methods: GET, OPTIONS
Access-Control-Allow-Origin: *
Alt-Svc: h3=":443"; ma=86400
Cache-Control: public, max-age=3600
Cf-Ray: 9f4164593ada44d0-ATL
Content-Type: application/json
Date: Wed, 29 Apr 2026 21:27:39 GMT
Nel: {"report_to":"cf-nel","success_fraction":0.0,"max_age":604800}
Report-To: {"group":"cf-nel","max_age":604800,"endpoints":[{"url":"https://a.nel.cloudflare.com/report/v4?s=Vu9BGQbwBIaf6GQWwUBsaDd29nvvtphJODi3boLQZ2%2Fe%2BRzb%2BCaNvS6in0Lfdb18I%2Bsg92sSCAVBidTRobD7SvDdVqrLUofTvjvnuHWASQ%2B06KrOJBAw3EEfm8q76gcI%2ByZI9wa7SmCpWqPa9BEI6vQY%2Bw%3D%3D"}]}
Server: cloudflare
Server-Timing: cfEdge;dur=7,cfOrigin;dur=0,cfWorker;dur=103
Speculation-Rules: "/cdn-cgi/speculation"
Strict-Transport-Security: max-age=15552000; preload
X-Content-Type-Options: nosniff
X-Etags-1: ff5304027a8d7e6227b712cfcf38fa75
X-Etags-2: ff5304027a8d7e6227b712cfcf38fa75

{"title":"WEASEL CONTRACTOR - Ripp Report","description":"Baldwin County really made a mistake when they elected Chris Elliott to replace Tripp Boom Boom Pittman as State Senator.\nThose that know the history, …","url":"https://rippreport.com/p/weasel-contractor/","image":"https://rippreport.com/img/weasel-contractor.jpg","charset":"utf-8"}