HTTP/2.0 200 OK
Access-Control-Allow-Headers: Content-Type
Access-Control-Allow-Methods: GET, OPTIONS
Access-Control-Allow-Origin: *
Alt-Svc: h3=":443"; ma=86400
Cache-Control: public, max-age=3600
Cf-Ray: a1c3baecdae73f1e-MIA
Content-Type: application/json
Date: Thu, 16 Jul 2026 20:24:23 GMT
Nel: {"report_to":"cf-nel","success_fraction":0.0,"max_age":604800}
Report-To: {"group":"cf-nel","max_age":604800,"endpoints":[{"url":"https://a.nel.cloudflare.com/report/v4?s=GJVclK7elJU8aojee69HUyo6K7%2B1qOVcESjsMDUZrmYuv2LylkxyiOhMlP5aoNxMI0yIYNKxwJCZ6TDnop01dRiqLugsvlu%2FzmWk0BqxR4XsedT3dQC%2Fu87pdhWOcYLFPcOmGxvsTCvDbheBlBrN64WSEA%3D%3D"}]}
Server: cloudflare
Server-Timing: cfEdge;dur=5,cfOrigin;dur=0,cfWorker;dur=119
Speculation-Rules: "/cdn-cgi/speculation"
Strict-Transport-Security: max-age=15552000; preload
X-Content-Type-Options: nosniff
X-Etags-1: a614c915b6ef28c19bf5cb6d6f27ee41
X-Etags-2: a614c915b6ef28c19bf5cb6d6f27ee41

{"title":"Lawsuit contests perpetual appointment to Baldwin County court","description":"District courts in the state of Alabama are courts of limited jurisdiction, attorney Austin Burdick explained, typically presiding over misdemeanor criminal cases, civil claims of less than $10,000 and some","url":"https://www.lagniappemobile.com/news/lawsuit-contests-perpetual-appointment-to-baldwin-county-court/article_21214597-72b0-51d4-95df-430f5ab82360.html","image":"https://bloximages.chicago2.vip.townnews.com/lagniappemobile.com/content/tncms/assets/v3/editorial/0/2b/02b78aae-19cf-54d7-ae40-2ff2ba31c07d/631a2e8f15858.image.jpg?crop=1300%2C683%2C0%2C146&resize=1200%2C630&order=crop%2Cresize","charset":"utf-8"}