HTTP/2.0 200 OK
Access-Control-Allow-Origin: *
Alt-Svc: h3=":443"; ma=86400
Cache-Control: public, max-age=86400
Cf-Ray: 9ed640657a63b143-ATL
Content-Type: application/json
Date: Thu, 16 Apr 2026 21:23:30 GMT
Nel: {"report_to":"cf-nel","success_fraction":0.0,"max_age":604800}
Report-To: {"group":"cf-nel","max_age":604800,"endpoints":[{"url":"https://a.nel.cloudflare.com/report/v4?s=%2F%2FGtFCUHwm%2BxLVAvRZHsiiVggqkdwkVoEwIGEYCgy93vDDDLlHqNzXnsxo4uXfn3hGWiNLcOFmK2OpedmeLXr%2BwOMZnNDLA9Tr%2Bxr71saZjSXyMz%2BC4q4l6oSRdiqUlwtycqHOcpr%2FKFAYrnBQiYUqxvNCcnkagjqWx6Ks8KYdPYy22By8Vqeko%3D"}]}
Server: cloudflare
X-Cache: HIT
X-Etags-1: 42e70b55fe4509f553bccc5a3b9af100
X-Etags-2: 42e70b55fe4509f553bccc5a3b9af100

{"kind":"youtube#commentThreadListResponse","etag":"O8HlOt5HzK0GVoBjvsNjLW-EwoU","pageInfo":{"totalResults":0,"resultsPerPage":20},"items":[]}