HTTP/2.0 200 OK
Access-Control-Allow-Origin: *
Alt-Svc: h3=":443"; ma=86400
Cache-Control: public, max-age=86400
Cf-Ray: a18ada308edcc880-MIA
Content-Type: application/json
Date: Thu, 09 Jul 2026 22:44:16 GMT
Nel: {"report_to":"cf-nel","success_fraction":0.0,"max_age":604800}
Report-To: {"group":"cf-nel","max_age":604800,"endpoints":[{"url":"https://a.nel.cloudflare.com/report/v4?s=%2BmOldWw5tKgC%2Bt8bRvDiXY5JfvTAxTw7emgoPyf6bZD3Mc0WsIMkpn9qP4phe0hCsiIpcmidQV0SluGzHoaOXAQiPHN6KNfjvTS%2FqRL%2B1n3h%2BK8LmdXDrXlV43lU%2BbBaYNv%2FgHyxMqjfDzLn%2BVJlwtpk4NoZMEt72W8c3sf0S50B4VdwRNCOorQ%3D"}]}
Server: cloudflare
X-Cache: HIT
X-Etags-1: 42e70b55fe4509f553bccc5a3b9af100
X-Etags-2: 42e70b55fe4509f553bccc5a3b9af100

{"kind":"youtube#commentThreadListResponse","etag":"O8HlOt5HzK0GVoBjvsNjLW-EwoU","pageInfo":{"totalResults":0,"resultsPerPage":20},"items":[]}