HTTP/2.0 200 OK
Access-Control-Allow-Headers: Content-Type
Access-Control-Allow-Methods: GET, OPTIONS
Access-Control-Allow-Origin: *
Alt-Svc: h3=":443"; ma=86400
Cache-Control: public, max-age=3600
Cf-Ray: a0f407cfbd6dcf39-MIA
Content-Type: application/json
Date: Sun, 21 Jun 2026 15:26:15 GMT
Nel: {"report_to":"cf-nel","success_fraction":0.0,"max_age":604800}
Report-To: {"group":"cf-nel","max_age":604800,"endpoints":[{"url":"https://a.nel.cloudflare.com/report/v4?s=nZQfXqYUc2INZtLkuUv%2Bx%2FaAX%2FSxI7vNxwUhAw2csxIv57TfPw3Dz0qmL6ILk4iSgkLSIS%2FsVnixADAT9tQ5RYcah7N9kU%2B8Id5uSGx2lQroYNI1v8QSUfur4IFnD38YZ7qbxDacB07RRhyjvXMcQ9MCrQ%3D%3D"}]}
Server: cloudflare
Server-Timing: cfEdge;dur=6,cfOrigin;dur=0,cfWorker;dur=137
Speculation-Rules: "/cdn-cgi/speculation"
Strict-Transport-Security: max-age=15552000; preload
X-Content-Type-Options: nosniff
X-Etags-1: 6706a86cb85f045af8fa981771727c1a
X-Etags-2: 6706a86cb85f045af8fa981771727c1a

{"title":"‘A grandiose disaster’ in the making","description":"By Howell Raines It’s not too late to save Fairhope’s signature park on the bluff along South Mobile Street from planning being supervised by Mayor Karin Wilson and Council President","url":"https://www.lagniappemobile.com/news/a-grandiose-disaster-in-the-making/article_85922a0f-c4d0-5912-822b-e0e5b12271da.html","image":"https://bloximages.chicago2.vip.townnews.com/lagniappemobile.com/content/tncms/assets/v3/editorial/c/7f/c7f95c52-b02a-5dfb-bc8c-3531c921cb6d/631a2c7306f3c.image.png?crop=837%2C439%2C0%2C17&resize=837%2C439&order=crop%2Cresize","charset":"utf-8"}