HTTP/2.0 200 OK
Access-Control-Allow-Headers: Content-Type
Access-Control-Allow-Methods: GET, OPTIONS
Access-Control-Allow-Origin: *
Alt-Svc: h3=":443"; ma=86400
Cache-Control: public, max-age=3600
Cf-Ray: 9ed640c0cb35a8be-ATL
Content-Type: application/json
Date: Thu, 16 Apr 2026 21:23:45 GMT
Nel: {"report_to":"cf-nel","success_fraction":0.0,"max_age":604800}
Report-To: {"group":"cf-nel","max_age":604800,"endpoints":[{"url":"https://a.nel.cloudflare.com/report/v4?s=Yeb%2BRO9f9otAADKZlzzJ%2FomuoI3Zp0D5fJYh5O9fFYUf1od%2BCVlfumLW5s4zoYNyIemktYbFSTr6tIxvKdVv4ICSBL%2FLQtEALwTMcDnty%2FzLAhcgtJHrNSnomz5MH03JKx1hVz3QR0mGAkrBhSYRM8ce5A%3D%3D"}]}
Server: cloudflare
Server-Timing: cfEdge;dur=3,cfOrigin;dur=0,cfWorker;dur=77
Speculation-Rules: "/cdn-cgi/speculation"
Strict-Transport-Security: max-age=15552000; preload
X-Content-Type-Options: nosniff
X-Etags-1: 6706a86cb85f045af8fa981771727c1a
X-Etags-2: 6706a86cb85f045af8fa981771727c1a

{"title":"‘A grandiose disaster’ in the making","description":"By Howell Raines It’s not too late to save Fairhope’s signature park on the bluff along South Mobile Street from planning being supervised by Mayor Karin Wilson and Council President","url":"https://www.lagniappemobile.com/news/a-grandiose-disaster-in-the-making/article_85922a0f-c4d0-5912-822b-e0e5b12271da.html","image":"https://bloximages.chicago2.vip.townnews.com/lagniappemobile.com/content/tncms/assets/v3/editorial/c/7f/c7f95c52-b02a-5dfb-bc8c-3531c921cb6d/631a2c7306f3c.image.png?crop=837%2C439%2C0%2C17&resize=837%2C439&order=crop%2Cresize","charset":"utf-8"}