HTTP/2.0 200 OK
Access-Control-Allow-Headers: Content-Type
Access-Control-Allow-Methods: GET, OPTIONS
Access-Control-Allow-Origin: *
Alt-Svc: h3=":443"; ma=86400
Cache-Control: public, max-age=3600
Cf-Ray: a1c567220cf4f8ae-MIA
Content-Type: application/json
Date: Fri, 17 Jul 2026 01:16:43 GMT
Nel: {"report_to":"cf-nel","success_fraction":0.0,"max_age":604800}
Report-To: {"group":"cf-nel","max_age":604800,"endpoints":[{"url":"https://a.nel.cloudflare.com/report/v4?s=tBUmqktEiKlYl8llauDnPqkGDNf4p%2FfdfAPaSzIHddkXpP74BymietodDJQWvVR7uJZAq4nSIdYGpVgjEIYyUIstAf%2BSxJFXhGGKjKvmI9S%2FIhcvV39dmQcI1%2B0fbZijEM29Na1wcVwX6h2hBjs4qAYLpg%3D%3D"}]}
Server: cloudflare
Server-Timing: cfEdge;dur=6,cfOrigin;dur=0,cfWorker;dur=122
Speculation-Rules: "/cdn-cgi/speculation"
Strict-Transport-Security: max-age=15552000; preload
X-Content-Type-Options: nosniff
X-Etags-1: 5d4004cda9db801a7027a123c047b3e9
X-Etags-2: 5d4004cda9db801a7027a123c047b3e9

{"title":"Troy Vickers for City Council","url":"https://troyvickers.com/","image":"https://img1.wsimg.com/isteam/ip/4bdc531e-6878-4f7c-a119-27fdf4bb1934/Troy%20Vickers%20_%20Campaign%20Session_180.jpg","charset":"utf-8"}