HTTP/2.0 200 OK
Access-Control-Allow-Headers: Content-Type
Access-Control-Allow-Methods: GET, OPTIONS
Access-Control-Allow-Origin: *
Alt-Svc: h3=":443"; ma=86400
Cache-Control: public, max-age=3600
Cf-Ray: 9f41643dfb8244d0-ATL
Content-Type: application/json
Date: Wed, 29 Apr 2026 21:27:35 GMT
Nel: {"report_to":"cf-nel","success_fraction":0.0,"max_age":604800}
Report-To: {"group":"cf-nel","max_age":604800,"endpoints":[{"url":"https://a.nel.cloudflare.com/report/v4?s=vesQ3B9LICCse6iZs3KVotMZKty0gt2cpNVb2nAOlEPYoyn5kg65azYBkVGCuhyCLpNGODjbSNGw%2BZylPwafNwajqdIFK3%2FzO6Ve8PMVMfM%2BK2LobUpyN3T%2BWKqzYBm2YbwgCj9w5hYBZZ%2BDGqCUQjMwmw%3D%3D"}]}
Server: cloudflare
Server-Timing: cfEdge;dur=6,cfOrigin;dur=0,cfWorker;dur=151
Speculation-Rules: "/cdn-cgi/speculation"
Strict-Transport-Security: max-age=15552000; preload
X-Content-Type-Options: nosniff
X-Etags-1: 5d4004cda9db801a7027a123c047b3e9
X-Etags-2: 5d4004cda9db801a7027a123c047b3e9

{"title":"Troy Vickers for City Council","url":"https://troyvickers.com/","image":"https://img1.wsimg.com/isteam/ip/4bdc531e-6878-4f7c-a119-27fdf4bb1934/Troy%20Vickers%20_%20Campaign%20Session_180.jpg","charset":"utf-8"}