HTTP/2.0 200 OK
Access-Control-Allow-Headers: Content-Type
Access-Control-Allow-Methods: GET, OPTIONS
Access-Control-Allow-Origin: *
Alt-Svc: h3=":443"; ma=86400
Cache-Control: public, max-age=3600
Cf-Ray: 9fdb444bba04c30b-IAH
Content-Type: application/json
Date: Mon, 18 May 2026 13:39:14 GMT
Nel: {"report_to":"cf-nel","success_fraction":0.0,"max_age":604800}
Report-To: {"group":"cf-nel","max_age":604800,"endpoints":[{"url":"https://a.nel.cloudflare.com/report/v4?s=i3aR74u98Wa3Dg5XqY76SbNWQA%2FNMx4uU6phu%2BIgHAVR8Xu8w9kic8iz8VPdEWqtekyoGfG14weagxy6C%2FH5sDIf%2FlUJQayRfrQvzHf7t%2Bb6t9e4%2BabeADCEIvBI0s%2BmocEqDMy%2F0PAxOHPRtLwkg9y7uA%3D%3D"}]}
Server: cloudflare
Server-Timing: cfEdge;dur=4,cfOrigin;dur=0,cfWorker;dur=125
Speculation-Rules: "/cdn-cgi/speculation"
Strict-Transport-Security: max-age=15552000; preload
X-Content-Type-Options: nosniff
X-Etags-1: c68d5508e8b66188967bb202ddda9e48
X-Etags-2: c68d5508e8b66188967bb202ddda9e48

{"title":"Baldwin County seeking improvements to South Alabama Mega Site","description":"The Baldwin County Commission has advertised a special meeting July 25 to consider an agreement to transfer a portion of the South Alabama Mega Site to the Baldwin County Economic","url":"https://www.lagniappemobile.com/news/baldwin-county-seeking-improvements-to-south-alabama-mega-site/article_08838719-e893-5f9e-8347-d66306a161d6.html","image":"https://bloximages.chicago2.vip.townnews.com/lagniappemobile.com/content/tncms/assets/v3/editorial/8/0f/80f0942a-828c-5520-b6f6-e4b79fca1e18/630ecb9003713.image.jpg?crop=1010%2C530%2C221%2C0&resize=1010%2C530&order=crop%2Cresize","charset":"utf-8"}