HTTP/2.0 200 OK
Access-Control-Allow-Headers: Content-Type
Access-Control-Allow-Methods: GET, OPTIONS
Access-Control-Allow-Origin: *
Alt-Svc: h3=":443"; ma=86400
Cache-Control: public, max-age=3600
Cf-Ray: a0b29f453998650a-MIA
Content-Type: application/json
Date: Sat, 13 Jun 2026 16:55:18 GMT
Nel: {"report_to":"cf-nel","success_fraction":0.0,"max_age":604800}
Report-To: {"group":"cf-nel","max_age":604800,"endpoints":[{"url":"https://a.nel.cloudflare.com/report/v4?s=RWwSNIPOoWYnlgKHeom5%2F6j3jwE6i8ZbZw8i%2FWvfIPZCJ1AdJjKIYtZ853GZkzTxsckSXTZwg2x0ObgnE9rFdFyhqtFMHIityIkP10k0xEfMTdMqagxbCqEMNaf959K83V7QKqjsMK436L%2B30gIOgr8DSQ%3D%3D"}]}
Server: cloudflare
Server-Timing: cfEdge;dur=3,cfOrigin;dur=0,cfWorker;dur=175
Speculation-Rules: "/cdn-cgi/speculation"
Strict-Transport-Security: max-age=15552000; preload
X-Content-Type-Options: nosniff
X-Etags-1: ba34c62145c4ccb449cd1b80bb3c9a1b
X-Etags-2: ba34c62145c4ccb449cd1b80bb3c9a1b

{"title":"Fairhope files second suit against former insurer","description":"The city of Fairhope filed a complaint Sept. 22 against Alabama Municipal Insurance Corporation, its former insurer, for legal fees stemming from a previous complaint against the city in 2013.","url":"https://www.lagniappemobile.com/news/local/fairhope-files-second-suit-against-former-insurer/article_7e608de0-8176-5c3c-bc52-1351c9582e0d.html","image":"https://bloximages.chicago2.vip.townnews.com/lagniappemobile.com/content/tncms/assets/v3/editorial/2/94/2940456c-074e-53d1-841c-d823ebe6886b/630eaf8bce7f6.image.jpg?crop=625%2C328%2C0%2C169&resize=625%2C328&order=crop%2Cresize","charset":"utf-8"}