HTTP/2.0 200 OK
Access-Control-Allow-Headers: Content-Type
Access-Control-Allow-Methods: GET, OPTIONS
Access-Control-Allow-Origin: *
Alt-Svc: h3=":443"; ma=86400
Cache-Control: public, max-age=3600
Cf-Ray: 9f832a96489f729d-IAH
Content-Type: application/json
Date: Thu, 07 May 2026 21:02:34 GMT
Nel: {"report_to":"cf-nel","success_fraction":0.0,"max_age":604800}
Report-To: {"group":"cf-nel","max_age":604800,"endpoints":[{"url":"https://a.nel.cloudflare.com/report/v4?s=1iTYQaPYor5QK3h3WKld5QHX%2Ff4jleIVD4Pmkb%2Fa4ep393f%2FZubTDBT8eu8mNi1loTRlhO1PsV0djJAj57hNT6IWRDmOVZBNojnpXJ9rRxeWLBGje2kjCR6Bzmakdya9x98dDeCyq1vQJNhtxNwYY1hAfg%3D%3D"}]}
Server: cloudflare
Server-Timing: cfEdge;dur=5,cfOrigin;dur=0,cfWorker;dur=150
Speculation-Rules: "/cdn-cgi/speculation"
Strict-Transport-Security: max-age=15552000; preload
X-Content-Type-Options: nosniff
X-Etags-1: ba34c62145c4ccb449cd1b80bb3c9a1b
X-Etags-2: ba34c62145c4ccb449cd1b80bb3c9a1b

{"title":"Fairhope files second suit against former insurer","description":"The city of Fairhope filed a complaint Sept. 22 against Alabama Municipal Insurance Corporation, its former insurer, for legal fees stemming from a previous complaint against the city in 2013.","url":"https://www.lagniappemobile.com/news/local/fairhope-files-second-suit-against-former-insurer/article_7e608de0-8176-5c3c-bc52-1351c9582e0d.html","image":"https://bloximages.chicago2.vip.townnews.com/lagniappemobile.com/content/tncms/assets/v3/editorial/2/94/2940456c-074e-53d1-841c-d823ebe6886b/630eaf8bce7f6.image.jpg?crop=625%2C328%2C0%2C169&resize=625%2C328&order=crop%2Cresize","charset":"utf-8"}