HTTP/2.0 200 OK
Access-Control-Allow-Headers: Content-Type
Access-Control-Allow-Methods: GET, OPTIONS
Access-Control-Allow-Origin: *
Alt-Svc: h3=":443"; ma=86400
Cache-Control: public, max-age=3600
Cf-Ray: 9f416453aad144d0-ATL
Content-Type: application/json
Date: Wed, 29 Apr 2026 21:27:38 GMT
Nel: {"report_to":"cf-nel","success_fraction":0.0,"max_age":604800}
Report-To: {"group":"cf-nel","max_age":604800,"endpoints":[{"url":"https://a.nel.cloudflare.com/report/v4?s=bbtTNmRXSCyPNg58LVRiVhIdHlcve%2Fze2qtt4C%2BCEvAtstoaGI5U6d7UcvI7S%2FPQB0Gwpy33WV5Gx%2FMWtwXNbjMYxwQt43e1%2BZOwgi%2FoMYxFdfjWtxuGPTft%2BBr4uEZz61HTnJP7O%2F6tiEyKAmhMShEjeg%3D%3D"}]}
Server: cloudflare
Server-Timing: cfEdge;dur=13,cfOrigin;dur=0,cfWorker;dur=148
Speculation-Rules: "/cdn-cgi/speculation"
Strict-Transport-Security: max-age=15552000; preload
X-Content-Type-Options: nosniff
X-Etags-1: b219b39a5e4759d92c874c1fa4071a21
X-Etags-2: b219b39a5e4759d92c874c1fa4071a21

{"title":"Commissioner’s ties to businesses raise questions","description":"Records maintained by the Alabama Secretary of State’s office show that between 1998 and 2013, at least 42 business entities and property owners associations were registered at 12940 Underwood Road","url":"https://www.lagniappemobile.com/news/local/commissioner-s-ties-to-businesses-raise-questions/article_bfb8d7bf-bbd1-530f-b375-87f5b6baab5f.html","image":"https://bloximages.chicago2.vip.townnews.com/lagniappemobile.com/content/tncms/custom/image/80d93692-f634-11ec-8535-7f6b4382bc0d.png","charset":"utf-8"}