HTTP/2.0 200 OK
Access-Control-Allow-Headers: Content-Type
Access-Control-Allow-Methods: GET, OPTIONS
Access-Control-Allow-Origin: *
Alt-Svc: h3=":443"; ma=86400
Cache-Control: public, max-age=3600
Cf-Ray: 9ed6409c7f9fa8be-ATL
Content-Type: application/json
Date: Thu, 16 Apr 2026 21:23:39 GMT
Nel: {"report_to":"cf-nel","success_fraction":0.0,"max_age":604800}
Report-To: {"group":"cf-nel","max_age":604800,"endpoints":[{"url":"https://a.nel.cloudflare.com/report/v4?s=xjcwjPityVhnB7hS3Z52yjuqWKI6le0Hxb6QFNYUfe59Dx1mUAXwsmTcXAzi1r4dpywUj%2FeioM%2B%2FkjHHgsqhIiIERnuGwm6yhb%2BQETr2%2Bd3z922BK5Pj%2BE0AFlIJywyudnDjbbrpuBkegourqSf2x%2FisiA%3D%3D"}]}
Server: cloudflare
Server-Timing: cfEdge;dur=4,cfOrigin;dur=0,cfWorker;dur=81
Speculation-Rules: "/cdn-cgi/speculation"
Strict-Transport-Security: max-age=15552000; preload
X-Content-Type-Options: nosniff
X-Etags-1: 78cb1e94077dae97cf5f3ed73759e736
X-Etags-2: 78cb1e94077dae97cf5f3ed73759e736

{"title":"HELL YEA - Ripp Report","description":"FAIRHOPE CHANGE OF GOVERNMENT\nThe Fairhope City Council is on a roundabout and doesn’t know where to exit. The present Council is an “at Large” …","url":"https://rippreport.com/p/hell-yea/","image":"https://rippreport.com/img/hell-yea.png","charset":"utf-8"}