HTTP/2.0 200 OK
Access-Control-Allow-Headers: Content-Type
Access-Control-Allow-Methods: GET, OPTIONS
Access-Control-Allow-Origin: *
Alt-Svc: h3=":443"; ma=86400
Cache-Control: public, max-age=3600
Cf-Ray: 9ed640a41f7fa8be-ATL
Content-Type: application/json
Date: Thu, 16 Apr 2026 21:23:40 GMT
Nel: {"report_to":"cf-nel","success_fraction":0.0,"max_age":604800}
Report-To: {"group":"cf-nel","max_age":604800,"endpoints":[{"url":"https://a.nel.cloudflare.com/report/v4?s=CDjzvYjYEUYBlegncMQ%2B84eVnNUWpfJLJrMXU2F%2FU37orNBTXY46Lj8Qgfa2zI0Oz70t37ZvEterHn3sK4Rn3I%2FvON1gCtsif3sb5bHZsz0smZ1NPb8SWlqwQiLUd2ZOiGCA6i667p3TW17PFgzagRZLSQ%3D%3D"}]}
Server: cloudflare
Server-Timing: cfEdge;dur=4,cfOrigin;dur=0,cfWorker;dur=72
Speculation-Rules: "/cdn-cgi/speculation"
Strict-Transport-Security: max-age=15552000; preload
X-Content-Type-Options: nosniff
X-Etags-1: 6ba98fbe296794244fd66cce0604dc18
X-Etags-2: 6ba98fbe296794244fd66cce0604dc18

{"title":"Fairhope bluff parks not ADA compliant - Gulf Coast Media","description":"FAIRHOPE – The city parks at the bluffs and pier area do not meet federal handicapped accessibility standards and improvements will be needed as part of Fairhope’s Working Waterfront development plan, a consultant told City Council members.","url":"https://gulfcoastmedia.com/stories/fairhope-bluff-parks-not-ada-compliant,107344","image":"https://beta.creativecirclecdn.com/gulfcoast/original/20210601-084234-IMG_0069.JPG","charset":"UTF-8"}