HTTP/2.0 200 OK
Access-Control-Allow-Headers: Content-Type
Access-Control-Allow-Methods: GET, OPTIONS
Access-Control-Allow-Origin: *
Alt-Svc: h3=":443"; ma=86400
Cache-Control: public, max-age=3600
Cf-Ray: a0174793db88a9fc-IAH
Content-Type: application/json
Date: Mon, 25 May 2026 20:27:14 GMT
Nel: {"report_to":"cf-nel","success_fraction":0.0,"max_age":604800}
Report-To: {"group":"cf-nel","max_age":604800,"endpoints":[{"url":"https://a.nel.cloudflare.com/report/v4?s=xUCeWG45ma26tyixjx37vcV5%2Fp8oMrwE%2F0gucKkfNGP8jExoCQ4u0clkXailZzEt%2BrDqeKk%2F%2FrQb8WB%2FVxwP2xzUNTOF1FGbuzke2rZqdqCvB9A1Qyn12fJA%2FUGxa3VnPl%2Fro0zA1F%2BIedli1Ir%2FGPnWGQ%3D%3D"}]}
Server: cloudflare
Server-Timing: cfEdge;dur=4,cfOrigin;dur=0,cfWorker;dur=133
Speculation-Rules: "/cdn-cgi/speculation"
Strict-Transport-Security: max-age=15552000; preload
X-Content-Type-Options: nosniff
X-Etags-1: f55a47e1e8863f907f0ead067a419132
X-Etags-2: f55a47e1e8863f907f0ead067a419132

{"title":"Utility purchased property from trust tied to mayor","description":"Bay Minette Mayor Robert “Bob” Wills is blaming his political opponents for recent questions he’s received about why a city board spent hundreds of thousands of dollars to purchase two","url":"https://www.lagniappemobile.com/news/local/utility-purchased-property-from-trust-tied-to-mayor/article_d7c3318e-b6a9-530e-9da1-f41fac0020e0.html","image":"https://bloximages.chicago2.vip.townnews.com/lagniappemobile.com/content/tncms/assets/v3/editorial/7/ef/7efa47b4-c072-5e7b-8a75-63ece0cd8e17/630eb9fb43da9.image.png?crop=1122%2C589%2C0%2C41&resize=1122%2C589&order=crop%2Cresize","charset":"utf-8"}