HTTP/2.0 200 OK
Access-Control-Allow-Headers: Content-Type
Access-Control-Allow-Methods: GET, OPTIONS
Access-Control-Allow-Origin: *
Alt-Svc: h3=":443"; ma=86400
Cache-Control: public, max-age=3600
Cf-Ray: 9fdb44624a1cc30b-IAH
Content-Type: application/json
Date: Mon, 18 May 2026 13:39:17 GMT
Nel: {"report_to":"cf-nel","success_fraction":0.0,"max_age":604800}
Report-To: {"group":"cf-nel","max_age":604800,"endpoints":[{"url":"https://a.nel.cloudflare.com/report/v4?s=PUtjegZAiQExhgo3kC0plHqgqdRQsLVAt2EyMv5Ryyuu0o%2Bssi0WbOycgAGIv%2F4%2BnjtbLQTCZ8zf8PjAHq0XoMeUTULnUhXKge%2BGptLNRFf0Vyh8dirfHqx7NKrzXb%2BsBieTwK%2BtSil09NoyRHcDxgYCkw%3D%3D"}]}
Server: cloudflare
Server-Timing: cfEdge;dur=5,cfOrigin;dur=0,cfWorker;dur=128
Speculation-Rules: "/cdn-cgi/speculation"
Strict-Transport-Security: max-age=15552000; preload
X-Content-Type-Options: nosniff
X-Etags-1: 0969224d46a5ed90c4a3cc283963e599
X-Etags-2: 0969224d46a5ed90c4a3cc283963e599

{"title":"In Gulf Shores, environmental battle rages over sewer plant","description":"Baldwin County Sewer Service, a private utility operator, had two permits denied for their sewer plant in Fort Morgan. But there are looming environmental concerns primarily with a sludge pond that was built in 2021.","url":"https://www.al.com/news/2022/08/sludge-pond-and-polluted-lagoon-in-gulf-shores-environmental-battle-rages-over-sewer-plant.html","image":"https://www.al.com/resizer/v2/NAOGKD4PRFHAJA4MS646GNTH6E.jpg?auth=5d01033793821e8aa8d5a9a0478f5d863d95a83d84418e71e191f2bed108b480&width=1280&quality=90","charset":"utf-8"}