HTTP/2.0 200 OK
Access-Control-Allow-Headers: Content-Type
Access-Control-Allow-Methods: GET, OPTIONS
Access-Control-Allow-Origin: *
Alt-Svc: h3=":443"; ma=86400
Cache-Control: public, max-age=3600
Cf-Ray: a18ada979ce1b112-MIA
Content-Type: application/json
Date: Thu, 09 Jul 2026 22:44:32 GMT
Nel: {"report_to":"cf-nel","success_fraction":0.0,"max_age":604800}
Report-To: {"group":"cf-nel","max_age":604800,"endpoints":[{"url":"https://a.nel.cloudflare.com/report/v4?s=mvBS5DaYDo6pHq6Uq0d4iLacL1aOGHQk%2BI9THNk2sdkdCajphQpBLafnDQmMUcIHIB41CPAYYTnydYF2Bdvo%2BAyH9APrOnEYP1oW%2Fh4TJ%2BNZoZ%2BF%2B6kKjvOCMKjtbr2VA%2BsN7M50Wefj3NqS9iJpSBTfRA%3D%3D"}]}
Server: cloudflare
Server-Timing: cfEdge;dur=5,cfOrigin;dur=0,cfWorker;dur=184
Speculation-Rules: "/cdn-cgi/speculation"
Strict-Transport-Security: max-age=15552000; preload
X-Content-Type-Options: nosniff
X-Etags-1: 0969224d46a5ed90c4a3cc283963e599
X-Etags-2: 0969224d46a5ed90c4a3cc283963e599

{"title":"In Gulf Shores, environmental battle rages over sewer plant","description":"Baldwin County Sewer Service, a private utility operator, had two permits denied for their sewer plant in Fort Morgan. But there are looming environmental concerns primarily with a sludge pond that was built in 2021.","url":"https://www.al.com/news/2022/08/sludge-pond-and-polluted-lagoon-in-gulf-shores-environmental-battle-rages-over-sewer-plant.html","image":"https://www.al.com/resizer/v2/NAOGKD4PRFHAJA4MS646GNTH6E.jpg?auth=5d01033793821e8aa8d5a9a0478f5d863d95a83d84418e71e191f2bed108b480&width=1280&quality=90","charset":"utf-8"}