HTTP/2.0 200 OK
Access-Control-Allow-Headers: Content-Type
Access-Control-Allow-Methods: GET, OPTIONS
Access-Control-Allow-Origin: *
Alt-Svc: h3=":443"; ma=86400
Cache-Control: public, max-age=3600
Cf-Ray: 9f416466f8d944d0-ATL
Content-Type: application/json
Date: Wed, 29 Apr 2026 21:27:42 GMT
Nel: {"report_to":"cf-nel","success_fraction":0.0,"max_age":604800}
Report-To: {"group":"cf-nel","max_age":604800,"endpoints":[{"url":"https://a.nel.cloudflare.com/report/v4?s=XSqNRFbE%2BQXhtALurSGHu%2Fjw8i%2BvSB22qY1Mt2n%2Fme8UKETLKiFgUceFO68OZoOrVkiY9KaRXUfB%2BR0FsTw4MDYb5MRm7K2i4SEjBu6cgouEyDGhLjrXCWdWk0tsw0lVRN3Qx7%2Ba1Td%2Bu5d4VKofyTYwKw%3D%3D"}]}
Server: cloudflare
Server-Timing: cfEdge;dur=8,cfOrigin;dur=0,cfWorker;dur=148
Speculation-Rules: "/cdn-cgi/speculation"
Strict-Transport-Security: max-age=15552000; preload
X-Content-Type-Options: nosniff
X-Etags-1: 3b0b19a366f549de3ad9f4c8865f50d8
X-Etags-2: 3b0b19a366f549de3ad9f4c8865f50d8

{"title":"Wrongful death cases involving BCSO continue","description":"A federal judge has dismissed Baldwin County as one of several defendants in a lawsuit resulting from a deadly 2018 eviction in Fairhope, but claims remain against Sheriff Huey “Hoss”","url":"https://www.lagniappemobile.com/news/wrongful-death-cases-involving-bcso-continue/article_7ef6258c-70d7-5d1b-9a01-395b0f35ea12.html","image":"https://bloximages.chicago2.vip.townnews.com/lagniappemobile.com/content/tncms/assets/v3/editorial/d/dd/ddd981db-9aee-531a-974f-f00124236187/631a444bbe7e3.image.png?crop=868%2C456%2C0%2C31","charset":"utf-8"}