HTTP/2.0 404 Not Found
Alt-Svc: h3=":443"; ma=86400
Cf-Ray: 9fdb4457ca3490ed-IAH
Content-Type: application/json
Date: Mon, 18 May 2026 13:39:16 GMT
Nel: {"report_to":"cf-nel","success_fraction":0.0,"max_age":604800}
Report-To: {"group":"cf-nel","max_age":604800,"endpoints":[{"url":"https://a.nel.cloudflare.com/report/v4?s=FFOSdjVFKi85Z%2FnJGLEMnFPrmGCbHd8BYNUvxL5S%2FD%2BmzAZ%2FzkezI8ttbGe3QR9vU9yWO92Bk%2BjiG4rrKJ7VcoSN1aR1XyCwRbjSgEUQXvO0v%2FVP9sxRdE%2B7KCMNPgOuuIxIo8VfhyT8Y1W6lmRQ7uJwGM%2B%2BqKI4JpZR12bj9slkd8kKvOqilxE%3D"}]}
Server: cloudflare
X-Cache: MISS
X-Etags-1: b1a2a4f00f04566bdd284ba565057443
X-Etags-2: b1a2a4f00f04566bdd284ba565057443

{"error":"YouTube API error","details":{"error":{"code":404,"message":"The video identified by the <code><a href=\"/youtube/v3/docs/commentThreads/list#videoId\">videoId</a></code> parameter could not be found.","errors":[{"message":"The video identified by the <code><a href=\"/youtube/v3/docs/commentThreads/list#videoId\">videoId</a></code> parameter could not be found.","domain":"youtube.commentThread","reason":"videoNotFound","location":"videoId","locationType":"parameter"}]}}}