HTTP/2.0 404 Not Found
Alt-Svc: h3=":443"; ma=86400
Cf-Ray: a0f40728f8a0b695-MIA
Content-Type: application/json
Date: Sun, 21 Jun 2026 15:25:48 GMT
Nel: {"report_to":"cf-nel","success_fraction":0.0,"max_age":604800}
Report-To: {"group":"cf-nel","max_age":604800,"endpoints":[{"url":"https://a.nel.cloudflare.com/report/v4?s=aBqEMVz%2F5GLcyC2MHLI%2BVdK1zG7xJ5LdeF5ZRmR8MAUUisJYWiLwPgI7klARbdpaYBRgQbheGYCQteUrZ%2FV8vCHb%2FEG1MBZSAyqa0n2Jn3xSEGAy0smaJoWKoLnX6%2B2cMhEvO0RgHr6m39vhUdE9BmMnFwA1SvqXsttO5X%2B7T0VQs%2BtlXlNaGSw%3D"}]}
Server: cloudflare
X-Cache: MISS
X-Etags-1: b1a2a4f00f04566bdd284ba565057443
X-Etags-2: b1a2a4f00f04566bdd284ba565057443

{"error":"YouTube API error","details":{"error":{"code":404,"message":"The video identified by the <code><a href=\"/youtube/v3/docs/commentThreads/list#videoId\">videoId</a></code> parameter could not be found.","errors":[{"message":"The video identified by the <code><a href=\"/youtube/v3/docs/commentThreads/list#videoId\">videoId</a></code> parameter could not be found.","domain":"youtube.commentThread","reason":"videoNotFound","location":"videoId","locationType":"parameter"}]}}}