HTTP/2.0 404 Not Found
Alt-Svc: h3=":443"; ma=86400
Cf-Ray: a0b29f5cbf6cf42a-MIA
Content-Type: application/json
Date: Sat, 13 Jun 2026 16:55:22 GMT
Nel: {"report_to":"cf-nel","success_fraction":0.0,"max_age":604800}
Report-To: {"group":"cf-nel","max_age":604800,"endpoints":[{"url":"https://a.nel.cloudflare.com/report/v4?s=lp3fhbG5vuN7rppXk8ZRaFnc9sQRWe2w3vgZAlDGDrOku2dWs9UBu2khfZacrWmUiVksN2%2FyfuhuanwcpodqOYZQve%2BEr%2F623eWE6K%2BbNV3oX2oMjsAgRbM3xdy9%2FHm8TMYXv6LMwsSyE%2Bmu36XjZdoq%2BSLv9EWNClV9P9E%3D"}]}
Server: cloudflare
X-Cache: MISS
X-Etags-1: b1a2a4f00f04566bdd284ba565057443
X-Etags-2: b1a2a4f00f04566bdd284ba565057443

{"error":"YouTube API error","details":{"error":{"code":404,"message":"The video identified by the <code><a href=\"/youtube/v3/docs/commentThreads/list#videoId\">videoId</a></code> parameter could not be found.","errors":[{"message":"The video identified by the <code><a href=\"/youtube/v3/docs/commentThreads/list#videoId\">videoId</a></code> parameter could not be found.","domain":"youtube.commentThread","reason":"videoNotFound","location":"videoId","locationType":"parameter"}]}}}