HTTP/2.0 404 Not Found
Alt-Svc: h3=":443"; ma=86400
Cf-Ray: 9f832aab08beabde-IAH
Content-Type: application/json
Date: Thu, 07 May 2026 21:02:37 GMT
Nel: {"report_to":"cf-nel","success_fraction":0.0,"max_age":604800}
Report-To: {"group":"cf-nel","max_age":604800,"endpoints":[{"url":"https://a.nel.cloudflare.com/report/v4?s=XrXO8OYzQW%2BKmbu6Mhqv%2BBCjYyNHPVDuB3zmOptpsBTQuznw5vcLJlIOPXwxHIZaZlZX1OwauzMCMttQ4hnZA8QivDob9kznrbL%2FVPz2F6rKj4%2FWCE7MhI04czUzZg7lAcvi1wBs0IU7Nhr5b%2F%2BiW%2FoH5M8w%2FTsxU%2Be1rZ2Glijt4EqfkQwdnRU%3D"}]}
Server: cloudflare
X-Cache: MISS
X-Etags-1: b1a2a4f00f04566bdd284ba565057443
X-Etags-2: b1a2a4f00f04566bdd284ba565057443

{"error":"YouTube API error","details":{"error":{"code":404,"message":"The video identified by the <code><a href=\"/youtube/v3/docs/commentThreads/list#videoId\">videoId</a></code> parameter could not be found.","errors":[{"message":"The video identified by the <code><a href=\"/youtube/v3/docs/commentThreads/list#videoId\">videoId</a></code> parameter could not be found.","domain":"youtube.commentThread","reason":"videoNotFound","location":"videoId","locationType":"parameter"}]}}}