HTTP/2.0 404 Not Found
Alt-Svc: h3=":443"; ma=86400
Cf-Ray: a1c56777a85496df-MIA
Content-Type: application/json
Date: Fri, 17 Jul 2026 01:16:57 GMT
Nel: {"report_to":"cf-nel","success_fraction":0.0,"max_age":604800}
Report-To: {"group":"cf-nel","max_age":604800,"endpoints":[{"url":"https://a.nel.cloudflare.com/report/v4?s=5zE%2BN%2Bj64rQiPXf0MGENFWmg%2BBhDyNx5bIl5G4J9aI3pGdzvWgM8cVK0DGIGnuSzg%2BQ2pN5vHctVl9l6w9jaVnNeIqI7hv3IUULNj5D11aAxyXkIPUFJ3v1CXDIsjJu4SD6UzKnHUPpzAyq6Y24yXXC5q5bcqPk2913834m9i0s0EgM%2BXJLsvjE%3D"}]}
Server: cloudflare
X-Cache: MISS
X-Etags-1: b1a2a4f00f04566bdd284ba565057443
X-Etags-2: b1a2a4f00f04566bdd284ba565057443

{"error":"YouTube API error","details":{"error":{"code":404,"message":"The video identified by the <code><a href=\"/youtube/v3/docs/commentThreads/list#videoId\">videoId</a></code> parameter could not be found.","errors":[{"message":"The video identified by the <code><a href=\"/youtube/v3/docs/commentThreads/list#videoId\">videoId</a></code> parameter could not be found.","domain":"youtube.commentThread","reason":"videoNotFound","location":"videoId","locationType":"parameter"}]}}}