HTTP/2.0 404 Not Found
Alt-Svc: h3=":443"; ma=86400
Cf-Ray: a01746797e303cfd-IAH
Content-Type: application/json
Date: Mon, 25 May 2026 20:26:29 GMT
Nel: {"report_to":"cf-nel","success_fraction":0.0,"max_age":604800}
Report-To: {"group":"cf-nel","max_age":604800,"endpoints":[{"url":"https://a.nel.cloudflare.com/report/v4?s=H5Vau4hrkkBcb2%2BKnLMagYXRwKZ7x6977a5FYujevfjdl8pW448pjEmUxDNuurzPMCKqLzBp6UscgbGN3qT5zzhKRQjcJl6BiX7bBZ0Jk83BHsd8h9oemngkba2xDME97VwWhuuqKm5pu5UeI4jinzYu%2Bv2OQYj3NbR2VjzCh7sabe3acBMTzOA%3D"}]}
Server: cloudflare
X-Cache: MISS
X-Etags-1: b1a2a4f00f04566bdd284ba565057443
X-Etags-2: b1a2a4f00f04566bdd284ba565057443

{"error":"YouTube API error","details":{"error":{"code":404,"message":"The video identified by the <code><a href=\"/youtube/v3/docs/commentThreads/list#videoId\">videoId</a></code> parameter could not be found.","errors":[{"message":"The video identified by the <code><a href=\"/youtube/v3/docs/commentThreads/list#videoId\">videoId</a></code> parameter could not be found.","domain":"youtube.commentThread","reason":"videoNotFound","location":"videoId","locationType":"parameter"}]}}}