HTTP/2.0 200 OK
Access-Control-Allow-Headers: Content-Type
Access-Control-Allow-Methods: GET, OPTIONS
Access-Control-Allow-Origin: *
Alt-Svc: h3=":443"; ma=86400
Cache-Control: public, max-age=3600
Cf-Ray: a18ad8e4ba97b112-MIA
Content-Type: application/json
Date: Thu, 09 Jul 2026 22:43:23 GMT
Nel: {"report_to":"cf-nel","success_fraction":0.0,"max_age":604800}
Report-To: {"group":"cf-nel","max_age":604800,"endpoints":[{"url":"https://a.nel.cloudflare.com/report/v4?s=9IhzsNDsO4RDTOH67aA9zj7UkBL6kbyOrErTv%2Fj9NXLCqdjqRrP5IsxDvdGW2%2B25bERZq9ZsIgLO%2BU0SmzWXeOLYkvdWxPPzoo2UsylbRJEd%2Brh84OPTcO4f1g3TRGLyzOvmIMrhuG9WvnWFXH7oEtcI8Q%3D%3D"}]}
Server: cloudflare
Server-Timing: cfEdge;dur=5,cfOrigin;dur=0,cfWorker;dur=146
Speculation-Rules: "/cdn-cgi/speculation"
Strict-Transport-Security: max-age=15552000; preload
X-Content-Type-Options: nosniff
X-Etags-1: 9d2064c88c6afd4dd6025cda007ca058
X-Etags-2: 9d2064c88c6afd4dd6025cda007ca058

{"title":"Fairhope Airport land remains in Airport Authority's hands - Gulf Coast Media","description":"After tense discussion during their last city council work session, Fairhope’s city leaders reached a deal involving the land and continued funding for the H.L. Callahan Airport. Earlier in  &hellip;","url":"https://gulfcoastmedia.com/stories/fairhope-airport-land-remains-in-airport-authoritys-hands,45365","image":"https://beta.creativecirclecdn.com/gulfcoast/original/1468616510_8f1f.jpg","charset":"utf-8"}