HTTP/2.0 200 OK
Access-Control-Allow-Headers: Content-Type
Access-Control-Allow-Methods: GET, OPTIONS
Access-Control-Allow-Origin: *
Alt-Svc: h3=":443"; ma=86400
Cache-Control: public, max-age=3600
Cf-Ray: 9f416435abc944d0-ATL
Content-Type: application/json
Date: Wed, 29 Apr 2026 21:27:34 GMT
Nel: {"report_to":"cf-nel","success_fraction":0.0,"max_age":604800}
Report-To: {"group":"cf-nel","max_age":604800,"endpoints":[{"url":"https://a.nel.cloudflare.com/report/v4?s=kb4snFoGeNxfEXkAZGfzwePGzL7metrbES5ZsBIQSYI%2BH9tAuVayDo7%2FqjPN%2BrJxLsomv84Lw39SiFsy3byRrfSKB%2BLsCSrKgz7yldyjb18y3KPR8UQgV%2BoELOl4rHBIf2Bam6vRjCXXAXSgFAIoShiOVg%3D%3D"}]}
Server: cloudflare
Server-Timing: cfEdge;dur=5,cfOrigin;dur=0,cfWorker;dur=143
Speculation-Rules: "/cdn-cgi/speculation"
Strict-Transport-Security: max-age=15552000; preload
X-Content-Type-Options: nosniff
X-Etags-1: 9d2064c88c6afd4dd6025cda007ca058
X-Etags-2: 9d2064c88c6afd4dd6025cda007ca058

{"title":"Fairhope Airport land remains in Airport Authority's hands - Gulf Coast Media","description":"After tense discussion during their last city council work session, Fairhope’s city leaders reached a deal involving the land and continued funding for the H.L. Callahan Airport. Earlier in  &hellip;","url":"https://gulfcoastmedia.com/stories/fairhope-airport-land-remains-in-airport-authoritys-hands,45365","image":"https://beta.creativecirclecdn.com/gulfcoast/original/1468616510_8f1f.jpg","charset":"utf-8"}