HTTP/2.0 200 OK
Access-Control-Allow-Headers: Content-Type
Access-Control-Allow-Methods: GET, OPTIONS
Access-Control-Allow-Origin: *
Alt-Svc: h3=":443"; ma=86400
Cache-Control: public, max-age=3600
Cf-Ray: a0f406a89af2cf39-MIA
Content-Type: application/json
Date: Sun, 21 Jun 2026 15:25:27 GMT
Nel: {"report_to":"cf-nel","success_fraction":0.0,"max_age":604800}
Report-To: {"group":"cf-nel","max_age":604800,"endpoints":[{"url":"https://a.nel.cloudflare.com/report/v4?s=mXb9lOV%2BNYNEzDPNBreWo0Ammcc9ZEfcDlhTuaS03IPoOtG4nPxcRiyikicPaCv0OTENA9QeE6qA%2Fec4VvhWfJi0okZJ4PJuDz4OMoib3kiSwn6UZ8QgoqSVLTvCsZtx%2FTB2Z5ZCLpX7VGYzWBkVUOb0eg%3D%3D"}]}
Server: cloudflare
Server-Timing: cfEdge;dur=3,cfOrigin;dur=0,cfWorker;dur=144
Speculation-Rules: "/cdn-cgi/speculation"
Strict-Transport-Security: max-age=15552000; preload
X-Content-Type-Options: nosniff
X-Etags-1: 9d2064c88c6afd4dd6025cda007ca058
X-Etags-2: 9d2064c88c6afd4dd6025cda007ca058

{"title":"Fairhope Airport land remains in Airport Authority's hands - Gulf Coast Media","description":"After tense discussion during their last city council work session, Fairhope’s city leaders reached a deal involving the land and continued funding for the H.L. Callahan Airport. Earlier in  &hellip;","url":"https://gulfcoastmedia.com/stories/fairhope-airport-land-remains-in-airport-authoritys-hands,45365","image":"https://beta.creativecirclecdn.com/gulfcoast/original/1468616510_8f1f.jpg","charset":"utf-8"}