HTTP/2.0 200 OK
Access-Control-Allow-Headers: Content-Type
Access-Control-Allow-Methods: GET, OPTIONS
Access-Control-Allow-Origin: *
Alt-Svc: h3=":443"; ma=86400
Cache-Control: public, max-age=3600
Cf-Ray: 9f832a64d8bd729d-IAH
Content-Type: application/json
Date: Thu, 07 May 2026 21:02:26 GMT
Nel: {"report_to":"cf-nel","success_fraction":0.0,"max_age":604800}
Report-To: {"group":"cf-nel","max_age":604800,"endpoints":[{"url":"https://a.nel.cloudflare.com/report/v4?s=7BsIBOUQ14ePS4stgp74Kq9Fdf4lk7WHzOE2N6D%2FlnOyimI8AZgcHt3ObRgw09QuO7QbibdS0Li572kR3lpWVSrHx4T0YMYgwnZLVqlpBNdRbWwLx%2BSkcnuzI2lKQsIqymP6DWg%2B6u4EQnTVUJnlTGNnpw%3D%3D"}]}
Server: cloudflare
Server-Timing: cfEdge;dur=5,cfOrigin;dur=0,cfWorker;dur=176
Speculation-Rules: "/cdn-cgi/speculation"
Strict-Transport-Security: max-age=15552000; preload
X-Content-Type-Options: nosniff
X-Etags-1: 34232745533592fa296874c9f84299e3
X-Etags-2: 34232745533592fa296874c9f84299e3

{"title":"Coal Ash — Mobile Baykeeper","description":"Show up to the Public Hearing on March 30th!","url":"https://web.archive.org/web/20220616153020/https://www.mobilebaykeeper.org/coalash","image":"https://web.archive.org/web/20220616153020im_/http://static1.squarespace.com/static/54d3a0eae4b000d5abdf81c0/t/5e44135fffa0b840f3a733d6/1581519716857/Coal+Ash+Social+Image.png?format=1500w","charset":"utf-8"}