HTTP/2.0 200 OK
Access-Control-Allow-Headers: Content-Type
Access-Control-Allow-Methods: GET, OPTIONS
Access-Control-Allow-Origin: *
Alt-Svc: h3=":443"; ma=86400
Cache-Control: public, max-age=3600
Cf-Ray: a01745419a2ea9fc-IAH
Content-Type: application/json
Date: Mon, 25 May 2026 20:25:38 GMT
Nel: {"report_to":"cf-nel","success_fraction":0.0,"max_age":604800}
Report-To: {"group":"cf-nel","max_age":604800,"endpoints":[{"url":"https://a.nel.cloudflare.com/report/v4?s=Ct44ZsP2z7LPfhIEE4FWHWPgNxEU4UhTYNIsaxfCmE8HFlV6EX%2BTwJ%2BNcjSEsU1jNCWFiaILgv450bYSEIE0tvTf0AcYmQFI%2FEtsWjmC6FZ8CiIYWWhxkjLZP%2FPPuOfjxkcD9nWNY%2BR%2FfXc2WnvWQEm7rg%3D%3D"}]}
Server: cloudflare
Server-Timing: cfEdge;dur=4,cfOrigin;dur=0,cfWorker;dur=140
Speculation-Rules: "/cdn-cgi/speculation"
Strict-Transport-Security: max-age=15552000; preload
X-Content-Type-Options: nosniff
X-Etags-1: 34232745533592fa296874c9f84299e3
X-Etags-2: 34232745533592fa296874c9f84299e3

{"title":"Coal Ash — Mobile Baykeeper","description":"Show up to the Public Hearing on March 30th!","url":"https://web.archive.org/web/20220616153020/https://www.mobilebaykeeper.org/coalash","image":"https://web.archive.org/web/20220616153020im_/http://static1.squarespace.com/static/54d3a0eae4b000d5abdf81c0/t/5e44135fffa0b840f3a733d6/1581519716857/Coal+Ash+Social+Image.png?format=1500w","charset":"utf-8"}