HTTP/2.0 200 OK
Access-Control-Allow-Headers: Content-Type
Access-Control-Allow-Methods: GET, OPTIONS
Access-Control-Allow-Origin: *
Alt-Svc: h3=":443"; ma=86400
Cache-Control: public, max-age=3600
Cf-Ray: a01745b17c29a9fc-IAH
Content-Type: application/json
Date: Mon, 25 May 2026 20:25:56 GMT
Nel: {"report_to":"cf-nel","success_fraction":0.0,"max_age":604800}
Report-To: {"group":"cf-nel","max_age":604800,"endpoints":[{"url":"https://a.nel.cloudflare.com/report/v4?s=9pFBq7vUX95t4TBETg4ld%2F4%2Fm9bsBVYgipZawUZPSQ6VqwDUMUx2XoJfSn5h0%2FK47w5pAOuyl%2FYXpxVnH1Z7WJhuNz1k%2FO70PRlMolB%2BEXVqtwBpM8dplP10ShRFOgBxSM7KS5Fevy6%2F1I2Nv75gqqHKkA%3D%3D"}]}
Server: cloudflare
Server-Timing: cfEdge;dur=3,cfOrigin;dur=0,cfWorker;dur=127
Speculation-Rules: "/cdn-cgi/speculation"
Strict-Transport-Security: max-age=15552000; preload
X-Content-Type-Options: nosniff
X-Etags-1: dd749bebb0f5b0561f9c6c9bbe0d9239
X-Etags-2: dd749bebb0f5b0561f9c6c9bbe0d9239

{"title":"Fairhope Standard:  Gravity Fed VS Low Pressure Sewer System","description":"At the November 27th Council meeting, a citizen spoke to gravity fed sewer system vs low pressure sewer system which is what is being installed in new developments despite the City having a standar…","url":"https://web.archive.org/web/20200823044740/http://www.mayorkarinwilson.com/fairhope-standard-gravity-fed-vs-low-pressure-sewer-system/","image":"https://web.archive.org/web/20200823044740im_/https://s0.wp.com/i/blank.jpg","charset":"utf-8"}