HTTP/2.0 200 OK
Access-Control-Allow-Headers: Content-Type
Access-Control-Allow-Methods: GET, OPTIONS
Access-Control-Allow-Origin: *
Alt-Svc: h3=":443"; ma=86400
Cache-Control: public, max-age=3600
Cf-Ray: 9fdb449aca21c30b-IAH
Content-Type: application/json
Date: Mon, 18 May 2026 13:39:26 GMT
Nel: {"report_to":"cf-nel","success_fraction":0.0,"max_age":604800}
Report-To: {"group":"cf-nel","max_age":604800,"endpoints":[{"url":"https://a.nel.cloudflare.com/report/v4?s=O6Mk2kRmpZwu8OFFilPHOUmXQ2v%2BtkGeHhTyJTzB2Vv3J3ybjaVqnfDJc1dEjClaflZFVrdrIx%2Ba3ZUFJIIIns248HrNqK6IJMeZFHYbNUsYDq5ASpMcKBVNMIEKixwnR%2BVW6mUGcyzwD7R6qbAz7DVwNw%3D%3D"}]}
Server: cloudflare
Server-Timing: cfEdge;dur=4,cfOrigin;dur=0,cfWorker;dur=171
Speculation-Rules: "/cdn-cgi/speculation"
Strict-Transport-Security: max-age=15552000; preload
X-Content-Type-Options: nosniff
X-Etags-1: e05e099bd6848021c3aa54fb170103d0
X-Etags-2: e05e099bd6848021c3aa54fb170103d0

{"title":"Former Orange Beach Mayor Convicted","description":"A federal court jury in Mobile has convicted former Orange Beach Mayor Steve Russo and two others. The jury reached a verdict Friday afternoon. It found Russo, City Attorney Larry Sutley and developer","url":"https://www.wsfa.com/story/5360017/former-orange-beach-mayor-convicted/","image":"https://www.wsfa.com/pf/resources/images/logo-icons/wsfa.svg?d=422","charset":"utf-8"}