HTTP/2.0 200 OK
Access-Control-Allow-Headers: Content-Type
Access-Control-Allow-Methods: GET, OPTIONS
Access-Control-Allow-Origin: *
Alt-Svc: h3=":443"; ma=86400
Cache-Control: public, max-age=3600
Cf-Ray: a0f407cf2c16cf39-MIA
Content-Type: application/json
Date: Sun, 21 Jun 2026 15:26:15 GMT
Nel: {"report_to":"cf-nel","success_fraction":0.0,"max_age":604800}
Report-To: {"group":"cf-nel","max_age":604800,"endpoints":[{"url":"https://a.nel.cloudflare.com/report/v4?s=6oloNSqbqgR5rK1weXNyF9WKc38X3qjfHXYmHfjgh4m%2BFy05vJcQSqNyB0GLauCzY2%2BlAVXWC6EMtKHmOSeOwQEvWRVgwRUKmehxaQiYnV4NuZ9QMGt86t1q6%2FQIl4mLNFG%2FHcWEbiMkhuoaU9jqzfT4Jg%3D%3D"}]}
Server: cloudflare
Server-Timing: cfEdge;dur=3,cfOrigin;dur=0,cfWorker;dur=136
Speculation-Rules: "/cdn-cgi/speculation"
Strict-Transport-Security: max-age=15552000; preload
X-Content-Type-Options: nosniff
X-Etags-1: e05e099bd6848021c3aa54fb170103d0
X-Etags-2: e05e099bd6848021c3aa54fb170103d0

{"title":"Former Orange Beach Mayor Convicted","description":"A federal court jury in Mobile has convicted former Orange Beach Mayor Steve Russo and two others. The jury reached a verdict Friday afternoon. It found Russo, City Attorney Larry Sutley and developer","url":"https://www.wsfa.com/story/5360017/former-orange-beach-mayor-convicted/","image":"https://www.wsfa.com/pf/resources/images/logo-icons/wsfa.svg?d=422","charset":"utf-8"}