HTTP/2.0 200 OK
Access-Control-Allow-Headers: Content-Type
Access-Control-Allow-Methods: GET, OPTIONS
Access-Control-Allow-Origin: *
Alt-Svc: h3=":443"; ma=86400
Cache-Control: public, max-age=3600
Cf-Ray: a1c56767fbcbf8ae-MIA
Content-Type: application/json
Date: Fri, 17 Jul 2026 01:16:54 GMT
Nel: {"report_to":"cf-nel","success_fraction":0.0,"max_age":604800}
Report-To: {"group":"cf-nel","max_age":604800,"endpoints":[{"url":"https://a.nel.cloudflare.com/report/v4?s=MS6xbW%2B6bLV80zmsUpRuPmWrtFMg0hgyrF%2BTurpjJ2w2KNVg8QHUwBQBHW%2BjqNFNMFsNe6fgZt51PtPOQiniNfngZvzuG%2Fvvn4AtMDDrOX7QL9fGlCdh2hMWzvNIXoGjDOQUUzMNudeCzbBbO2SV0s7paw%3D%3D"}]}
Server: cloudflare
Server-Timing: cfEdge;dur=4,cfOrigin;dur=0,cfWorker;dur=182
Speculation-Rules: "/cdn-cgi/speculation"
Strict-Transport-Security: max-age=15552000; preload
X-Content-Type-Options: nosniff
X-Etags-1: 5211cec92b10edf2c0fc0a34426559b9
X-Etags-2: 5211cec92b10edf2c0fc0a34426559b9

{"title":"Library Repair Saga Continues","description":"Community news and events for Fairhope and Baldwin County, Alabama.","url":"https://thefairhopetimes.blogspot.com/2018/05/library-repair-saga-continues.html","image":"https://blogger.googleusercontent.com/img/b/R29vZ2xl/AVvXsEi0vldbEGr7zNO5WRbtUk3WU0TjERrpF-IivXdcfnoc4LqjFGkluoqxAeRWcplw73UYamiXMgpI7mpOHoJTFTApgKzeNXwoG7p7wYfJ0o1QgYN-HfBeXEwW180iYdnlpyfywBI4TO3HMrA/w1200-h630-p-k-no-nu/library.jpg","charset":"utf-8"}