HTTP/2.0 200 OK
Access-Control-Allow-Headers: Content-Type
Access-Control-Allow-Methods: GET, OPTIONS
Access-Control-Allow-Origin: *
Alt-Svc: h3=":443"; ma=86400
Cache-Control: public, max-age=3600
Cf-Ray: a017461fd87da9fc-IAH
Content-Type: application/json
Date: Mon, 25 May 2026 20:26:14 GMT
Nel: {"report_to":"cf-nel","success_fraction":0.0,"max_age":604800}
Report-To: {"group":"cf-nel","max_age":604800,"endpoints":[{"url":"https://a.nel.cloudflare.com/report/v4?s=PeNw1eCoYaGvX3Les%2Faryb9KPpx%2FVqahL%2FsKJezVT9gmt21tbE28halvjbIkFotU2mJteHuw%2F4bo0YoG44QqayW2%2BqxLgv2p8oDGhbzDWPgymYoOVjHU9O%2BmN3f52uucDovEqwvHyU6uBwbSiLYm%2FaOHgg%3D%3D"}]}
Server: cloudflare
Server-Timing: cfEdge;dur=4,cfOrigin;dur=0,cfWorker;dur=150
Speculation-Rules: "/cdn-cgi/speculation"
Strict-Transport-Security: max-age=15552000; preload
X-Content-Type-Options: nosniff
X-Etags-1: 5211cec92b10edf2c0fc0a34426559b9
X-Etags-2: 5211cec92b10edf2c0fc0a34426559b9

{"title":"Library Repair Saga Continues","description":"Community news and events for Fairhope and Baldwin County, Alabama.","url":"https://thefairhopetimes.blogspot.com/2018/05/library-repair-saga-continues.html","image":"https://blogger.googleusercontent.com/img/b/R29vZ2xl/AVvXsEi0vldbEGr7zNO5WRbtUk3WU0TjERrpF-IivXdcfnoc4LqjFGkluoqxAeRWcplw73UYamiXMgpI7mpOHoJTFTApgKzeNXwoG7p7wYfJ0o1QgYN-HfBeXEwW180iYdnlpyfywBI4TO3HMrA/w1200-h630-p-k-no-nu/library.jpg","charset":"utf-8"}