HTTP/2.0 200 OK
Access-Control-Allow-Headers: Content-Type
Access-Control-Allow-Methods: GET, OPTIONS
Access-Control-Allow-Origin: *
Alt-Svc: h3=":443"; ma=86400
Cache-Control: public, max-age=3600
Cf-Ray: 9f4164730d6b44d0-ATL
Content-Type: application/json
Date: Wed, 29 Apr 2026 21:27:43 GMT
Nel: {"report_to":"cf-nel","success_fraction":0.0,"max_age":604800}
Report-To: {"group":"cf-nel","max_age":604800,"endpoints":[{"url":"https://a.nel.cloudflare.com/report/v4?s=fyMkJ9O6Aj5RjVjGNyWSVyPKF%2BiKe8W4ie2xR3t1VJvW2Zr7mx%2Fh9fmws2wr3Ozyt2kgTaqyV8YNmop%2F6KE0rYPtvX2sX4Syo28c0fZpI1ZFO%2B%2FyVmujabnk535Kri6JxFz9sSJkYUaCzFywcBnzB2vIPw%3D%3D"}]}
Server: cloudflare
Server-Timing: cfEdge;dur=6,cfOrigin;dur=0,cfWorker;dur=118
Speculation-Rules: "/cdn-cgi/speculation"
Strict-Transport-Security: max-age=15552000; preload
X-Content-Type-Options: nosniff
X-Etags-1: 5211cec92b10edf2c0fc0a34426559b9
X-Etags-2: 5211cec92b10edf2c0fc0a34426559b9

{"title":"Library Repair Saga Continues","description":"Community news and events for Fairhope and Baldwin County, Alabama.","url":"https://thefairhopetimes.blogspot.com/2018/05/library-repair-saga-continues.html","image":"https://blogger.googleusercontent.com/img/b/R29vZ2xl/AVvXsEi0vldbEGr7zNO5WRbtUk3WU0TjERrpF-IivXdcfnoc4LqjFGkluoqxAeRWcplw73UYamiXMgpI7mpOHoJTFTApgKzeNXwoG7p7wYfJ0o1QgYN-HfBeXEwW180iYdnlpyfywBI4TO3HMrA/w1200-h630-p-k-no-nu/library.jpg","charset":"utf-8"}