HTTP/2.0 200 OK
Access-Control-Allow-Headers: Content-Type
Access-Control-Allow-Methods: GET, OPTIONS
Access-Control-Allow-Origin: *
Alt-Svc: h3=":443"; ma=86400
Cache-Control: public, max-age=3600
Cf-Ray: a0f407da9e5bcf39-MIA
Content-Type: application/json
Date: Sun, 21 Jun 2026 15:26:16 GMT
Nel: {"report_to":"cf-nel","success_fraction":0.0,"max_age":604800}
Report-To: {"group":"cf-nel","max_age":604800,"endpoints":[{"url":"https://a.nel.cloudflare.com/report/v4?s=paOOj%2FmEBBBwNjoAz2xqbBUGEkNKIpUZu3Fpu%2FnwqEM3OlEqgYHWw4T1kQZ%2Bd9e1nld4bsM2j6tOYFXaXa8S324e3%2B3pIZ45iumymUeUpZZIG7wcw780ljFUK6KTI7ekzyGvfPjtGi%2FM84cUvozVrNwgcQ%3D%3D"}]}
Server: cloudflare
Server-Timing: cfEdge;dur=3,cfOrigin;dur=0,cfWorker;dur=153
Speculation-Rules: "/cdn-cgi/speculation"
Strict-Transport-Security: max-age=15552000; preload
X-Content-Type-Options: nosniff
X-Etags-1: 41b6727a095ce4e065a1e6836b1c183b
X-Etags-2: 41b6727a095ce4e065a1e6836b1c183b

{"title":"PEDALING BACKWARDS - Ripp Report","description":"The Fairhope City Council is in full re-election mode, for 2020, and are trying desperately to accomplish anything they can claim for a victory. So …","url":"https://rippreport.com/p/pedaling-backwards/","image":"https://rippreport.com/img/pedaling-backwards.jpg","charset":"utf-8"}