HTTP/2.0 200 OK
Access-Control-Allow-Headers: Content-Type
Access-Control-Allow-Methods: GET, OPTIONS
Access-Control-Allow-Origin: *
Alt-Svc: h3=":443"; ma=86400
Cache-Control: public, max-age=3600
Cf-Ray: a18adb406e7fb112-MIA
Content-Type: application/json
Date: Thu, 09 Jul 2026 22:44:59 GMT
Nel: {"report_to":"cf-nel","success_fraction":0.0,"max_age":604800}
Report-To: {"group":"cf-nel","max_age":604800,"endpoints":[{"url":"https://a.nel.cloudflare.com/report/v4?s=AqwOgVtPvDL%2BMZgRO4U9OEQqVmA1Sgx%2BuiKYHrFj49YvmN1WW4PzoDERFbvgU5cOQFpd0NvRvL3XhrvkmKRHl2XJAYI2x%2F%2F9RCHCLe6%2BXBMRoXBjA5%2FAvQhIUUI9ddV28BQMdBVrtmCAifscN2Jxh43GhA%3D%3D"}]}
Server: cloudflare
Server-Timing: cfEdge;dur=5,cfOrigin;dur=0,cfWorker;dur=137
Speculation-Rules: "/cdn-cgi/speculation"
Strict-Transport-Security: max-age=15552000; preload
X-Content-Type-Options: nosniff
X-Etags-1: 41b6727a095ce4e065a1e6836b1c183b
X-Etags-2: 41b6727a095ce4e065a1e6836b1c183b

{"title":"PEDALING BACKWARDS - Ripp Report","description":"The Fairhope City Council is in full re-election mode, for 2020, and are trying desperately to accomplish anything they can claim for a victory. So …","url":"https://rippreport.com/p/pedaling-backwards/","image":"https://rippreport.com/img/pedaling-backwards.jpg","charset":"utf-8"}