HTTP/2.0 200 OK
Access-Control-Allow-Headers: Content-Type
Access-Control-Allow-Methods: GET, OPTIONS
Access-Control-Allow-Origin: *
Alt-Svc: h3=":443"; ma=86400
Cache-Control: public, max-age=3600
Cf-Ray: a1c567c73de6f8ae-MIA
Content-Type: application/json
Date: Fri, 17 Jul 2026 01:17:09 GMT
Nel: {"report_to":"cf-nel","success_fraction":0.0,"max_age":604800}
Report-To: {"group":"cf-nel","max_age":604800,"endpoints":[{"url":"https://a.nel.cloudflare.com/report/v4?s=ncq5kaA9KqYWkfuWsrKdPGiFRdBqj9czqfCGBRDL91l6hfHDVCMGI7MaIyYUFyWpgRH5e7X1BBds%2FoJsVl6Oq9OqCkgDBWu3U5S8I3FLHRBzmdaT%2BumqkXeELehJPJf09YctOgDGRhbNMhU38jE2d6QY7g%3D%3D"}]}
Server: cloudflare
Server-Timing: cfEdge;dur=5,cfOrigin;dur=0,cfWorker;dur=149
Speculation-Rules: "/cdn-cgi/speculation"
Strict-Transport-Security: max-age=15552000; preload
X-Content-Type-Options: nosniff
X-Etags-1: 41b6727a095ce4e065a1e6836b1c183b
X-Etags-2: 41b6727a095ce4e065a1e6836b1c183b

{"title":"PEDALING BACKWARDS - Ripp Report","description":"The Fairhope City Council is in full re-election mode, for 2020, and are trying desperately to accomplish anything they can claim for a victory. So …","url":"https://rippreport.com/p/pedaling-backwards/","image":"https://rippreport.com/img/pedaling-backwards.jpg","charset":"utf-8"}