HTTP/2.0 200 OK
Access-Control-Allow-Headers: Content-Type
Access-Control-Allow-Methods: GET, OPTIONS
Access-Control-Allow-Origin: *
Alt-Svc: h3=":443"; ma=86400
Cache-Control: public, max-age=3600
Cf-Ray: a18ada252e34b112-MIA
Content-Type: application/json
Date: Thu, 09 Jul 2026 22:44:14 GMT
Nel: {"report_to":"cf-nel","success_fraction":0.0,"max_age":604800}
Report-To: {"group":"cf-nel","max_age":604800,"endpoints":[{"url":"https://a.nel.cloudflare.com/report/v4?s=5vzquZsU%2FwiCzoZe1hli%2F9YWYQ1Dxx3IfYEqeT2PbCw3cfHzVz9iXroWp4mUoOzlhGZr4ehyWKoXAkoHdkMEkhFkTZcJzXmhea%2Bcjl7myfwMbFR8s8JVx4L3Uz1IIpufhXdev3oyLUskqip9oj66hVPScw%3D%3D"}]}
Server: cloudflare
Server-Timing: cfEdge;dur=4,cfOrigin;dur=0,cfWorker;dur=121
Speculation-Rules: "/cdn-cgi/speculation"
Strict-Transport-Security: max-age=15552000; preload
X-Content-Type-Options: nosniff
X-Etags-1: 426617d72ae67ebb496ac746f7158642
X-Etags-2: 426617d72ae67ebb496ac746f7158642

{"title":"WHAT EDUCATION LOTTERY? - Ripp Report","description":"Alabama is going to give the lottery away to the highest bidder, the Poach Creek Indians. You sure cannot blame the Poach Creek Indians for …","url":"https://rippreport.com/p/what-education-lottery/","image":"https://rippreport.com/img/what-education-lottery.jpg","charset":"utf-8"}