HTTP/2.0 200 OK
Access-Control-Allow-Headers: Content-Type
Access-Control-Allow-Methods: GET, OPTIONS
Access-Control-Allow-Origin: *
Alt-Svc: h3=":443"; ma=86400
Cache-Control: public, max-age=3600
Cf-Ray: 9f4164695b2d44d0-ATL
Content-Type: application/json
Date: Wed, 29 Apr 2026 21:27:42 GMT
Nel: {"report_to":"cf-nel","success_fraction":0.0,"max_age":604800}
Report-To: {"group":"cf-nel","max_age":604800,"endpoints":[{"url":"https://a.nel.cloudflare.com/report/v4?s=qkw2QqsTMJmPhdFS8wGXc4lOaftrWw%2BbQKonzMRuTsbnu0jwrI5mPwR7tl5BNb2WOEKaxgS%2Bhbp8qLGAzOzF54MjwbEJC9ZEUiQ7AoTL0l1DI0GWWWc8kV1aODdO0lHS1%2BuxtGHl9k3hSddpre8K177%2BNg%3D%3D"}]}
Server: cloudflare
Server-Timing: cfEdge;dur=6,cfOrigin;dur=0,cfWorker;dur=118
Speculation-Rules: "/cdn-cgi/speculation"
Strict-Transport-Security: max-age=15552000; preload
X-Content-Type-Options: nosniff
X-Etags-1: 426617d72ae67ebb496ac746f7158642
X-Etags-2: 426617d72ae67ebb496ac746f7158642

{"title":"WHAT EDUCATION LOTTERY? - Ripp Report","description":"Alabama is going to give the lottery away to the highest bidder, the Poach Creek Indians. You sure cannot blame the Poach Creek Indians for …","url":"https://rippreport.com/p/what-education-lottery/","image":"https://rippreport.com/img/what-education-lottery.jpg","charset":"utf-8"}