HTTP/2.0 200 OK
Access-Control-Allow-Headers: Content-Type
Access-Control-Allow-Methods: GET, OPTIONS
Access-Control-Allow-Origin: *
Alt-Svc: h3=":443"; ma=86400
Cache-Control: public, max-age=3600
Cf-Ray: a1c567636d4bf8ae-MIA
Content-Type: application/json
Date: Fri, 17 Jul 2026 01:16:53 GMT
Nel: {"report_to":"cf-nel","success_fraction":0.0,"max_age":604800}
Report-To: {"group":"cf-nel","max_age":604800,"endpoints":[{"url":"https://a.nel.cloudflare.com/report/v4?s=GuID%2FrgSWXNYfyk%2F301b69AQNKpsWnxGy6o0A7Rs2jW9Ohxx%2FUBoct4eONl5C2NZ07LRwRst%2FdKtdU0fq%2B3AUbi9FAEOInEC99xK291XPIgPvVp1HeyjD17cmLmi%2FQt%2BflZhG%2BV%2BJIrHW%2FPVbMuWzEw6Ew%3D%3D"}]}
Server: cloudflare
Server-Timing: cfEdge;dur=4,cfOrigin;dur=0,cfWorker;dur=144
Speculation-Rules: "/cdn-cgi/speculation"
Strict-Transport-Security: max-age=15552000; preload
X-Content-Type-Options: nosniff
X-Etags-1: 426617d72ae67ebb496ac746f7158642
X-Etags-2: 426617d72ae67ebb496ac746f7158642

{"title":"WHAT EDUCATION LOTTERY? - Ripp Report","description":"Alabama is going to give the lottery away to the highest bidder, the Poach Creek Indians. You sure cannot blame the Poach Creek Indians for …","url":"https://rippreport.com/p/what-education-lottery/","image":"https://rippreport.com/img/what-education-lottery.jpg","charset":"utf-8"}