HTTP/2.0 200 OK
Access-Control-Allow-Headers: Content-Type
Access-Control-Allow-Methods: GET, OPTIONS
Access-Control-Allow-Origin: *
Alt-Svc: h3=":443"; ma=86400
Cache-Control: public, max-age=3600
Cf-Ray: a0b29f3c1ee3650a-MIA
Content-Type: application/json
Date: Sat, 13 Jun 2026 16:55:17 GMT
Nel: {"report_to":"cf-nel","success_fraction":0.0,"max_age":604800}
Report-To: {"group":"cf-nel","max_age":604800,"endpoints":[{"url":"https://a.nel.cloudflare.com/report/v4?s=qJzKGY3zUuceLBN%2BmVgfLTfy3p4fz9Z8GlL3159KknzHtXh1vLVjFEO2z5P8PGSeZ145ub7bF211OU5Mb8ta2NzrckxFRbgdJDM1dk6p%2F8A9V0skFVYiM3FSyG4IctaEBVt%2BVQlVKH3%2B6kJegJva%2Fauenw%3D%3D"}]}
Server: cloudflare
Server-Timing: cfEdge;dur=3,cfOrigin;dur=0,cfWorker;dur=106
Speculation-Rules: "/cdn-cgi/speculation"
Strict-Transport-Security: max-age=15552000; preload
X-Content-Type-Options: nosniff
X-Etags-1: 426617d72ae67ebb496ac746f7158642
X-Etags-2: 426617d72ae67ebb496ac746f7158642

{"title":"WHAT EDUCATION LOTTERY? - Ripp Report","description":"Alabama is going to give the lottery away to the highest bidder, the Poach Creek Indians. You sure cannot blame the Poach Creek Indians for …","url":"https://rippreport.com/p/what-education-lottery/","image":"https://rippreport.com/img/what-education-lottery.jpg","charset":"utf-8"}