HTTP/2.0 200 OK
Access-Control-Allow-Headers: Content-Type
Access-Control-Allow-Methods: GET, OPTIONS
Access-Control-Allow-Origin: *
Alt-Svc: h3=":443"; ma=86400
Cache-Control: public, max-age=3600
Cf-Ray: a0b29f9d7991650a-MIA
Content-Type: application/json
Date: Sat, 13 Jun 2026 16:55:32 GMT
Nel: {"report_to":"cf-nel","success_fraction":0.0,"max_age":604800}
Report-To: {"group":"cf-nel","max_age":604800,"endpoints":[{"url":"https://a.nel.cloudflare.com/report/v4?s=Xdr8XlDWigqHFIMcbZBMKyVnawiqwlg7OuS4Q6xXDh1L%2FlGnSrLDai79At2jAXKep8V%2F25HKlOpfY3dA5exICytlDysuQiQg5BEBPcajl1myW4etIt3M3ENTYu9C%2FBr0L5OAK2dVjWAuwYmmR71AvgtDFg%3D%3D"}]}
Server: cloudflare
Server-Timing: cfEdge;dur=3,cfOrigin;dur=0,cfWorker;dur=136
Speculation-Rules: "/cdn-cgi/speculation"
Strict-Transport-Security: max-age=15552000; preload
X-Content-Type-Options: nosniff
X-Etags-1: 5b147c285135921278360543e5ff0dfd
X-Etags-2: 5b147c285135921278360543e5ff0dfd

{"title":"Eastern Shore tug-of-war","description":"Temperatures are reaching a boiling point in Fairhope, where Mayor Karin Wilson remains at odds with the city attorney and a majority of the City Council after three former employees","url":"https://www.lagniappemobile.com/news/eastern-shore-tug-of-war/article_4968b96d-f68e-5463-9c7b-74c84d843b81.html","image":"https://bloximages.chicago2.vip.townnews.com/lagniappemobile.com/content/tncms/assets/v3/editorial/5/da/5da31bab-7369-56bd-94ab-f63de60e98c5/630ec69123a8d.image.jpg?crop=1292%2C678%2C0%2C462&resize=1200%2C630&order=crop%2Cresize","charset":"utf-8"}