HTTP/2.0 200 OK
Access-Control-Allow-Headers: Content-Type
Access-Control-Allow-Methods: GET, OPTIONS
Access-Control-Allow-Origin: *
Alt-Svc: h3=":443"; ma=86400
Cache-Control: public, max-age=3600
Cf-Ray: a0f407cbcbb7cf39-MIA
Content-Type: application/json
Date: Sun, 21 Jun 2026 15:26:14 GMT
Nel: {"report_to":"cf-nel","success_fraction":0.0,"max_age":604800}
Report-To: {"group":"cf-nel","max_age":604800,"endpoints":[{"url":"https://a.nel.cloudflare.com/report/v4?s=HzcpmxR1LMnaMIlNEswR5J3tJAi0SRYwccqTlH0M3Nyu1TWpG1Yxuzw7xjMqaDA4uuTMIw8%2BE%2BEpq1zgSRKzhIUmBcH%2BVs6e6fOs9lrYwtot2OVFmL%2FxMEJ2p0j0JqjIhTBrB%2FA9BCmw2MFr6zr2c1fNPg%3D%3D"}]}
Server: cloudflare
Server-Timing: cfEdge;dur=4,cfOrigin;dur=0,cfWorker;dur=186
Speculation-Rules: "/cdn-cgi/speculation"
Strict-Transport-Security: max-age=15552000; preload
X-Content-Type-Options: nosniff
X-Etags-1: 5b147c285135921278360543e5ff0dfd
X-Etags-2: 5b147c285135921278360543e5ff0dfd

{"title":"Eastern Shore tug-of-war","description":"Temperatures are reaching a boiling point in Fairhope, where Mayor Karin Wilson remains at odds with the city attorney and a majority of the City Council after three former employees","url":"https://www.lagniappemobile.com/news/eastern-shore-tug-of-war/article_4968b96d-f68e-5463-9c7b-74c84d843b81.html","image":"https://bloximages.chicago2.vip.townnews.com/lagniappemobile.com/content/tncms/assets/v3/editorial/5/da/5da31bab-7369-56bd-94ab-f63de60e98c5/630ec69123a8d.image.jpg?crop=1292%2C678%2C0%2C462&resize=1200%2C630&order=crop%2Cresize","charset":"utf-8"}