HTTP/2.0 200 OK
Access-Control-Allow-Headers: Content-Type
Access-Control-Allow-Methods: GET, OPTIONS
Access-Control-Allow-Origin: *
Alt-Svc: h3=":443"; ma=86400
Cache-Control: public, max-age=3600
Cf-Ray: a18adb3d4af7b112-MIA
Content-Type: application/json
Date: Thu, 09 Jul 2026 22:44:59 GMT
Nel: {"report_to":"cf-nel","success_fraction":0.0,"max_age":604800}
Report-To: {"group":"cf-nel","max_age":604800,"endpoints":[{"url":"https://a.nel.cloudflare.com/report/v4?s=xchHQhxB6QS05%2Bd8Xr1I6JZ107kFgBX%2BwWFnmxvhH4w9K2acoEsYe1VyJZNq%2B1Auzpa53OXPgY4L5N9u3D1dm4xIHqZKXdRTBgv5gQSYRsXxTC0YnzUr2wmg82Xzjho1Bq15HuzmzRLLXTezXRpJIjAurA%3D%3D"}]}
Server: cloudflare
Server-Timing: cfEdge;dur=4,cfOrigin;dur=0,cfWorker;dur=158
Speculation-Rules: "/cdn-cgi/speculation"
Strict-Transport-Security: max-age=15552000; preload
X-Content-Type-Options: nosniff
X-Etags-1: 5acb4695ea7bf1f5a15731132506d66b
X-Etags-2: 5acb4695ea7bf1f5a15731132506d66b

{"title":"Dorsey addresses name rumors","description":"While members of the Baldwin County Commission won’t be up for re-election until 2018, a rumor about current chairman Tucker Dorsey’s name is already circulating. Dorsey believes the rumor is","url":"https://www.lagniappemobile.com/news/local/dorsey-addresses-name-rumors/article_3aa3718e-267b-5d26-ab18-cca11eafb5d9.html","image":"https://bloximages.chicago2.vip.townnews.com/lagniappemobile.com/content/tncms/custom/image/80d93692-f634-11ec-8535-7f6b4382bc0d.png","charset":"utf-8"}