HTTP/2.0 200 OK
Access-Control-Allow-Headers: Content-Type
Access-Control-Allow-Methods: GET, OPTIONS
Access-Control-Allow-Origin: *
Alt-Svc: h3=":443"; ma=86400
Cache-Control: public, max-age=3600
Cf-Ray: 9f832af74e7b729d-IAH
Content-Type: application/json
Date: Thu, 07 May 2026 21:02:49 GMT
Nel: {"report_to":"cf-nel","success_fraction":0.0,"max_age":604800}
Report-To: {"group":"cf-nel","max_age":604800,"endpoints":[{"url":"https://a.nel.cloudflare.com/report/v4?s=4X1s0mynIXkcQ9etO5WUQoJe3VCvhkgQQ8x3NanrR5XOEBIl6lhwAeQE0t5RxBtKvgYSSwyhvLj6j8fNydocifpeRodLORv66s0QPp3H%2F97GASpcE3Etb%2BFsk9vVoqatGMPD9B1ZsFwUeezq6IVt8p378Q%3D%3D"}]}
Server: cloudflare
Server-Timing: cfEdge;dur=5,cfOrigin;dur=0,cfWorker;dur=148
Speculation-Rules: "/cdn-cgi/speculation"
Strict-Transport-Security: max-age=15552000; preload
X-Content-Type-Options: nosniff
X-Etags-1: 5acb4695ea7bf1f5a15731132506d66b
X-Etags-2: 5acb4695ea7bf1f5a15731132506d66b

{"title":"Dorsey addresses name rumors","description":"While members of the Baldwin County Commission won’t be up for re-election until 2018, a rumor about current chairman Tucker Dorsey’s name is already circulating. Dorsey believes the rumor is","url":"https://www.lagniappemobile.com/news/local/dorsey-addresses-name-rumors/article_3aa3718e-267b-5d26-ab18-cca11eafb5d9.html","image":"https://bloximages.chicago2.vip.townnews.com/lagniappemobile.com/content/tncms/custom/image/80d93692-f634-11ec-8535-7f6b4382bc0d.png","charset":"utf-8"}