HTTP/2.0 200 OK
Access-Control-Allow-Headers: Content-Type
Access-Control-Allow-Methods: GET, OPTIONS
Access-Control-Allow-Origin: *
Alt-Svc: h3=":443"; ma=86400
Cache-Control: public, max-age=3600
Cf-Ray: a0b29fa7a85e650a-MIA
Content-Type: application/json
Date: Sat, 13 Jun 2026 16:55:34 GMT
Nel: {"report_to":"cf-nel","success_fraction":0.0,"max_age":604800}
Report-To: {"group":"cf-nel","max_age":604800,"endpoints":[{"url":"https://a.nel.cloudflare.com/report/v4?s=XJEMyC8fIXrWFu5c70lEyLU53Tzx15H1LrzZ390WzsNa%2F7SvsS5eKe6H2%2B%2BP3HlLMNAc4U4tFYod4Sz%2B53vemmggFq%2B4u74iWJEBdefSme2uKkvLgNgLXMvnV7Dfn%2BrEaBGTH1KA4xbFp7gz3xFalwt6lA%3D%3D"}]}
Server: cloudflare
Server-Timing: cfEdge;dur=4,cfOrigin;dur=0,cfWorker;dur=146
Speculation-Rules: "/cdn-cgi/speculation"
Strict-Transport-Security: max-age=15552000; preload
X-Content-Type-Options: nosniff
X-Etags-1: 5acb4695ea7bf1f5a15731132506d66b
X-Etags-2: 5acb4695ea7bf1f5a15731132506d66b

{"title":"Dorsey addresses name rumors","description":"While members of the Baldwin County Commission won’t be up for re-election until 2018, a rumor about current chairman Tucker Dorsey’s name is already circulating. Dorsey believes the rumor is","url":"https://www.lagniappemobile.com/news/local/dorsey-addresses-name-rumors/article_3aa3718e-267b-5d26-ab18-cca11eafb5d9.html","image":"https://bloximages.chicago2.vip.townnews.com/lagniappemobile.com/content/tncms/custom/image/80d93692-f634-11ec-8535-7f6b4382bc0d.png","charset":"utf-8"}