HTTP/2.0 200 OK
Access-Control-Allow-Headers: Content-Type
Access-Control-Allow-Methods: GET, OPTIONS
Access-Control-Allow-Origin: *
Alt-Svc: h3=":443"; ma=86400
Cache-Control: public, max-age=3600
Cf-Ray: 9f4164db2a7344d0-ATL
Content-Type: application/json
Date: Wed, 29 Apr 2026 21:28:00 GMT
Nel: {"report_to":"cf-nel","success_fraction":0.0,"max_age":604800}
Report-To: {"group":"cf-nel","max_age":604800,"endpoints":[{"url":"https://a.nel.cloudflare.com/report/v4?s=qV7NTCGNoglXE6FLGNpUwf62mSckGGVzdfKlwM%2Bu%2BJTzNHzRnYLEYpU8DoOf9GcF9Ff3mdNNgBg%2BsdtEU2V0%2Fw11mqjuQnqiuElfJEfGkRRjy3qVbYr3ceyfx8aEgaC67%2FOWUmGfoXc%2BVyNr3Hp1PlPCBg%3D%3D"}]}
Server: cloudflare
Server-Timing: cfEdge;dur=5,cfOrigin;dur=0,cfWorker;dur=114
Speculation-Rules: "/cdn-cgi/speculation"
Strict-Transport-Security: max-age=15552000; preload
X-Content-Type-Options: nosniff
X-Etags-1: 5acb4695ea7bf1f5a15731132506d66b
X-Etags-2: 5acb4695ea7bf1f5a15731132506d66b

{"title":"Dorsey addresses name rumors","description":"While members of the Baldwin County Commission won’t be up for re-election until 2018, a rumor about current chairman Tucker Dorsey’s name is already circulating. Dorsey believes the rumor is","url":"https://www.lagniappemobile.com/news/local/dorsey-addresses-name-rumors/article_3aa3718e-267b-5d26-ab18-cca11eafb5d9.html","image":"https://bloximages.chicago2.vip.townnews.com/lagniappemobile.com/content/tncms/custom/image/80d93692-f634-11ec-8535-7f6b4382bc0d.png","charset":"utf-8"}