HTTP/2.0 200 OK
Access-Control-Allow-Headers: Content-Type
Access-Control-Allow-Methods: GET, OPTIONS
Access-Control-Allow-Origin: *
Alt-Svc: h3=":443"; ma=86400
Cache-Control: public, max-age=3600
Cf-Ray: a0f406ff2d2bcf39-MIA
Content-Type: application/json
Date: Sun, 21 Jun 2026 15:25:41 GMT
Nel: {"report_to":"cf-nel","success_fraction":0.0,"max_age":604800}
Report-To: {"group":"cf-nel","max_age":604800,"endpoints":[{"url":"https://a.nel.cloudflare.com/report/v4?s=FDHjGGz%2BrfAI2M3dVuQJOb1D3qde0tbhZHcnBa2GSktq1vQSMoqu16dJK6q%2BbrTASXq65Mc37G8L5njeVoodZVOms2aIwRAu2QcJ1tKd7nUy2fZbHzALgTvlnLMathLVPL%2BJyJ7C4%2F72mzjWfbHoOb6SOA%3D%3D"}]}
Server: cloudflare
Server-Timing: cfEdge;dur=4,cfOrigin;dur=0,cfWorker;dur=143
Speculation-Rules: "/cdn-cgi/speculation"
Strict-Transport-Security: max-age=15552000; preload
X-Content-Type-Options: nosniff
X-Etags-1: 0aa5415d4bd8296a495a14257c503d8a
X-Etags-2: 0aa5415d4bd8296a495a14257c503d8a

{"title":"‘Railroaded’ — Family learns Amos oil strike produced millions","description":"Leigh Manning is livid. The grandniece of former Alabama Secretary of State Mabel Amos is incredulous that her own daughter has been denied college money from a multimillion-dollar charitable trust","url":"https://www.lagniappemobile.com/news/local/railroaded-family-learns-amos-oil-strike-produced-millions/article_6d09cba5-46d9-5870-821b-3be06924e9dd.html","image":"https://bloximages.chicago2.vip.townnews.com/lagniappemobile.com/content/tncms/assets/v3/editorial/d/07/d07ca65f-baad-58a1-a9e2-0a4ac653d18d/631a3d80c0bff.image.png?crop=241%2C241%2C0%2C7&resize=200%2C200&order=crop%2Cresize","charset":"utf-8"}