HTTP/2.0 200 OK
Access-Control-Allow-Headers: Content-Type
Access-Control-Allow-Methods: GET, OPTIONS
Access-Control-Allow-Origin: *
Alt-Svc: h3=":443"; ma=86400
Cache-Control: public, max-age=3600
Cf-Ray: 9fdb4437def0c30b-IAH
Content-Type: application/json
Date: Mon, 18 May 2026 13:39:10 GMT
Nel: {"report_to":"cf-nel","success_fraction":0.0,"max_age":604800}
Report-To: {"group":"cf-nel","max_age":604800,"endpoints":[{"url":"https://a.nel.cloudflare.com/report/v4?s=f%2BM423oVIbcSgZRifOQ%2BpRDh9etxr8%2Bp%2BTCJwiNHR3vIgmjj%2B3d7wHbM7BZgxf9YPBTkl%2FzcHIia9b5NoFblYdLZkC3eQy0i9f5BUZGxmNknWro%2BFk6NitfqiZrM3TFD4ofSkikL6nwfVjWx1B7UIEwktg%3D%3D"}]}
Server: cloudflare
Server-Timing: cfEdge;dur=4,cfOrigin;dur=0,cfWorker;dur=171
Speculation-Rules: "/cdn-cgi/speculation"
Strict-Transport-Security: max-age=15552000; preload
X-Content-Type-Options: nosniff
X-Etags-1: 3fe5336effde05beb572a214f97ff577
X-Etags-2: 3fe5336effde05beb572a214f97ff577

{"title":"The many moving parts of corruption in Alabama","description":"More than seven months and 18 stories after first writing about strange goings-on at the University of Alabama System Office, I’ve learned a lot about the people running the state’s","url":"https://www.lagniappemobile.com/opinion/columnists/dtt/the-many-moving-parts-of-corruption-in-alabama/article_eb6c6147-5a2f-5e3b-beee-55b08bab8d00.html","image":"https://bloximages.chicago2.vip.townnews.com/lagniappemobile.com/content/tncms/assets/v3/editorial/6/12/612efa5c-26cc-522a-a4ee-ca6ae0da8aa2/631a204bf30b3.image.jpg?crop=992%2C521%2C54%2C0&resize=992%2C521&order=crop%2Cresize","charset":"utf-8"}