HTTP/2.0 200 OK
Access-Control-Allow-Headers: Content-Type
Access-Control-Allow-Methods: GET, OPTIONS
Access-Control-Allow-Origin: *
Alt-Svc: h3=":443"; ma=86400
Cache-Control: public, max-age=3600
Cf-Ray: a01746f2abcea9fc-IAH
Content-Type: application/json
Date: Mon, 25 May 2026 20:26:48 GMT
Nel: {"report_to":"cf-nel","success_fraction":0.0,"max_age":604800}
Report-To: {"group":"cf-nel","max_age":604800,"endpoints":[{"url":"https://a.nel.cloudflare.com/report/v4?s=7%2Fk9blx6fJ5eLlKil6w4%2FbJaRJa1kFxSnEgr7lahYCH1DTD4ZkjU2aqPq5e0Eo%2BAUJDYamh5ofnrNlVontE9MA4cHYqdcmEXJVuae%2FydCyweAZB2EgVJWY2nAZ831b%2FX9VEnhrLBpeQLGEff9iQBpteh4Q%3D%3D"}]}
Server: cloudflare
Server-Timing: cfEdge;dur=5,cfOrigin;dur=0,cfWorker;dur=177
Speculation-Rules: "/cdn-cgi/speculation"
Strict-Transport-Security: max-age=15552000; preload
X-Content-Type-Options: nosniff
X-Etags-1: 874fcf415e56d80aba6c1057417546da
X-Etags-2: 874fcf415e56d80aba6c1057417546da

{"title":"Fairhope's broken relationship between mayor, council erupts once again","description":"The Fairhope City Council unanimously approved a budget over Mayor Karin Wilson's objections. They also overrode her veto that would have halted an apartment complex project. ","url":"https://www.al.com/news/mobile/2017/04/fairhopes_broken_relationship.html","image":"https://www.al.com/resizer/v2/https%3A%2F%2Fadvancelocal-adapter-image-uploads.s3.amazonaws.com%2Fimage.al.com%2Fhome%2Fbama-media%2Fwidth2048%2Fimg%2Fnews_mobile_impact%2Fphoto%2Fkarinwilson-april24jpg-630f9a530ba3d1ac.jpg?auth=65799be38b84e60563e83a09b031fdfb9842694f67f3c5010a4c21188237c206&width=1280&quality=90","charset":"utf-8"}