HTTP/2.0 200 OK
Access-Control-Allow-Headers: Content-Type
Access-Control-Allow-Methods: GET, OPTIONS
Access-Control-Allow-Origin: *
Alt-Svc: h3=":443"; ma=86400
Cache-Control: public, max-age=3600
Cf-Ray: a0f406cfb91ccf39-MIA
Content-Type: application/json
Date: Sun, 21 Jun 2026 15:25:34 GMT
Nel: {"report_to":"cf-nel","success_fraction":0.0,"max_age":604800}
Report-To: {"group":"cf-nel","max_age":604800,"endpoints":[{"url":"https://a.nel.cloudflare.com/report/v4?s=Ts4FIgnX9aKnIsNzCDdaC3i9y02e73cPQFKm9T5g5%2Bbw6ZBHq%2FqVfNeq3obdcS%2FBZBrznPIpmpOPzuTUmCasWLeLpjHkNkMC%2Bn7D48vzf3CuICxikDIoYMk0004ylxbZj6YmmeAc04oVeqnnRX8N5eW8DQ%3D%3D"}]}
Server: cloudflare
Server-Timing: cfEdge;dur=3,cfOrigin;dur=0,cfWorker;dur=150
Speculation-Rules: "/cdn-cgi/speculation"
Strict-Transport-Security: max-age=15552000; preload
X-Content-Type-Options: nosniff
X-Etags-1: 843206e2044ccacc63e6271bea630ba8
X-Etags-2: 843206e2044ccacc63e6271bea630ba8

{"title":"Audio of Bay Minette attorney, councilman fight offers new details","description":"A never before heard recording of a fight between a Bay Minette attorney and city councilman in September has been released, painting a new picture of the events that local","url":"https://www.lagniappemobile.com/news/audio-of-bay-minette-attorney-councilman-fight-offers-new-details/article_7c04af07-fb80-45f9-9dfe-9abb8052c331.html","image":"https://bloximages.chicago2.vip.townnews.com/lagniappemobile.com/content/tncms/assets/v3/editorial/3/51/351f20a7-bfb4-57f5-96ef-e9631e2a97a0/631a4954eec67.image.jpg?crop=1333%2C700%2C0%2C103&resize=1200%2C630&order=crop%2Cresize","charset":"utf-8"}