HTTP/2.0 200 OK
Access-Control-Allow-Headers: Content-Type
Access-Control-Allow-Methods: GET, OPTIONS
Access-Control-Allow-Origin: *
Alt-Svc: h3=":443"; ma=86400
Cache-Control: public, max-age=3600
Cf-Ray: 9f832a954d21729d-IAH
Content-Type: application/json
Date: Thu, 07 May 2026 21:02:33 GMT
Nel: {"report_to":"cf-nel","success_fraction":0.0,"max_age":604800}
Report-To: {"group":"cf-nel","max_age":604800,"endpoints":[{"url":"https://a.nel.cloudflare.com/report/v4?s=gVwmJMnha7QzLFMX3JehTWPOE2cGsmw7Q6u2bd0HVPTIcFe%2Byvho9NIkLQaBbf5KR4lNcA3ccbwNANgNRYz0b%2FDnOHH6SO44x9E9wye%2Ft52dGWPoeFJzdti1zw7VDOTlujJBdsQQZdS8kjFcQQW81J23XQ%3D%3D"}]}
Server: cloudflare
Server-Timing: cfEdge;dur=5,cfOrigin;dur=0,cfWorker;dur=178
Speculation-Rules: "/cdn-cgi/speculation"
Strict-Transport-Security: max-age=15552000; preload
X-Content-Type-Options: nosniff
X-Etags-1: 843206e2044ccacc63e6271bea630ba8
X-Etags-2: 843206e2044ccacc63e6271bea630ba8

{"title":"Audio of Bay Minette attorney, councilman fight offers new details","description":"A never before heard recording of a fight between a Bay Minette attorney and city councilman in September has been released, painting a new picture of the events that local","url":"https://www.lagniappemobile.com/news/audio-of-bay-minette-attorney-councilman-fight-offers-new-details/article_7c04af07-fb80-45f9-9dfe-9abb8052c331.html","image":"https://bloximages.chicago2.vip.townnews.com/lagniappemobile.com/content/tncms/assets/v3/editorial/3/51/351f20a7-bfb4-57f5-96ef-e9631e2a97a0/631a4954eec67.image.jpg?crop=1333%2C700%2C0%2C103&resize=1200%2C630&order=crop%2Cresize","charset":"utf-8"}