HTTP/2.0 200 OK
Access-Control-Allow-Headers: Content-Type
Access-Control-Allow-Methods: GET, OPTIONS
Access-Control-Allow-Origin: *
Alt-Svc: h3=":443"; ma=86400
Cache-Control: public, max-age=3600
Cf-Ray: 9f4164a63eab44d0-ATL
Content-Type: application/json
Date: Wed, 29 Apr 2026 21:27:52 GMT
Nel: {"report_to":"cf-nel","success_fraction":0.0,"max_age":604800}
Report-To: {"group":"cf-nel","max_age":604800,"endpoints":[{"url":"https://a.nel.cloudflare.com/report/v4?s=aA8dwJ7yUnZjKX3W%2FEXLuCiP0k1ZAbzl8V2noDwQ7uY9HQMIPREwE%2BzLcYACLTD37uV0IJGJKnjahEb4vQ8JXHL4%2Fb2%2F69wzapUNG6hREdrkJwXVONPuXnbQP6KDT6eyHpVX%2F79dm1H4kS5iSzmbyFHBNA%3D%3D"}]}
Server: cloudflare
Server-Timing: cfEdge;dur=8,cfOrigin;dur=0,cfWorker;dur=116
Speculation-Rules: "/cdn-cgi/speculation"
Strict-Transport-Security: max-age=15552000; preload
X-Content-Type-Options: nosniff
X-Etags-1: cbbe03be63075c1ac74f8c63603c06ff
X-Etags-2: cbbe03be63075c1ac74f8c63603c06ff

{"title":"A historian calls Republican threats to defund Alabama Archives “fascist”","description":"“Restricting marginalized history is textbook fascism,” historian Maigen Sullivan told APR.","url":"https://www.alreporter.com/2023/07/10/a-historian-calls-republican-threats-to-defund-alabama-archives-fascist/","image":"https://www.alreporter.com/wp-content/uploads/2023/07/Screenshot-2023-07-10-at-8.59.38-AM-e1688994035724-1024x575.png","charset":"utf-8"}