HTTP/2.0 200 OK
Access-Control-Allow-Headers: Content-Type
Access-Control-Allow-Methods: GET, OPTIONS
Access-Control-Allow-Origin: *
Alt-Svc: h3=":443"; ma=86400
Cache-Control: public, max-age=3600
Cf-Ray: a18adb167d97b112-MIA
Content-Type: application/json
Date: Thu, 09 Jul 2026 22:44:53 GMT
Nel: {"report_to":"cf-nel","success_fraction":0.0,"max_age":604800}
Report-To: {"group":"cf-nel","max_age":604800,"endpoints":[{"url":"https://a.nel.cloudflare.com/report/v4?s=sNEXkKaC2lRj4rEverMq4NVwcNpb0g%2B8eUQPXd6TephMD2%2Btm8AB%2Blof2hxbUmhx0Rir2xBd12DontQsWZZOCyNgx%2BSbrM2KZrHbKYQ3C5ZHyNQb%2BRimTKQwTaBZKZDi8FQ9coltEtkuykZMTpxGs%2BK5ag%3D%3D"}]}
Server: cloudflare
Server-Timing: cfEdge;dur=3,cfOrigin;dur=0,cfWorker;dur=132
Speculation-Rules: "/cdn-cgi/speculation"
Strict-Transport-Security: max-age=15552000; preload
X-Content-Type-Options: nosniff
X-Etags-1: cbbe03be63075c1ac74f8c63603c06ff
X-Etags-2: cbbe03be63075c1ac74f8c63603c06ff

{"title":"A historian calls Republican threats to defund Alabama Archives “fascist”","description":"“Restricting marginalized history is textbook fascism,” historian Maigen Sullivan told APR.","url":"https://www.alreporter.com/2023/07/10/a-historian-calls-republican-threats-to-defund-alabama-archives-fascist/","image":"https://www.alreporter.com/wp-content/uploads/2023/07/Screenshot-2023-07-10-at-8.59.38-AM-e1688994035724-1024x575.png","charset":"utf-8"}