HTTP/2.0 200 OK
Access-Control-Allow-Headers: Content-Type
Access-Control-Allow-Methods: GET, OPTIONS
Access-Control-Allow-Origin: *
Alt-Svc: h3=":443"; ma=86400
Cache-Control: public, max-age=3600
Cf-Ray: a0b29f98aaf0650a-MIA
Content-Type: application/json
Date: Sat, 13 Jun 2026 16:55:32 GMT
Nel: {"report_to":"cf-nel","success_fraction":0.0,"max_age":604800}
Report-To: {"group":"cf-nel","max_age":604800,"endpoints":[{"url":"https://a.nel.cloudflare.com/report/v4?s=FY2NLOpLeV3kul8f1wAttLnj%2BvTVJCNO0M0LTE5%2FvSHiDnOFQXk%2FjlPIk8kTQ0WZWwhxHgbdxZTk0UpXPz5XUpmPjfxZEtWb4hwIwCZ8jCX987beBKbjUFKu0VjqmbzRs9DkkRIXmhm%2BZ1DofgqABKuh5Q%3D%3D"}]}
Server: cloudflare
Server-Timing: cfEdge;dur=5,cfOrigin;dur=0,cfWorker;dur=123
Speculation-Rules: "/cdn-cgi/speculation"
Strict-Transport-Security: max-age=15552000; preload
X-Content-Type-Options: nosniff
X-Etags-1: cbbe03be63075c1ac74f8c63603c06ff
X-Etags-2: cbbe03be63075c1ac74f8c63603c06ff

{"title":"A historian calls Republican threats to defund Alabama Archives “fascist”","description":"“Restricting marginalized history is textbook fascism,” historian Maigen Sullivan told APR.","url":"https://www.alreporter.com/2023/07/10/a-historian-calls-republican-threats-to-defund-alabama-archives-fascist/","image":"https://www.alreporter.com/wp-content/uploads/2023/07/Screenshot-2023-07-10-at-8.59.38-AM-e1688994035724-1024x575.png","charset":"utf-8"}