HTTP/2.0 200 OK
Access-Control-Allow-Headers: Content-Type
Access-Control-Allow-Methods: GET, OPTIONS
Access-Control-Allow-Origin: *
Alt-Svc: h3=":443"; ma=86400
Cache-Control: public, max-age=3600
Cf-Ray: a1c56761b814f8ae-MIA
Content-Type: application/json
Date: Fri, 17 Jul 2026 01:16:53 GMT
Nel: {"report_to":"cf-nel","success_fraction":0.0,"max_age":604800}
Report-To: {"group":"cf-nel","max_age":604800,"endpoints":[{"url":"https://a.nel.cloudflare.com/report/v4?s=Od9nBt5aqVd2huFEdH%2FELmjWjkqXhgg%2FA5B5oHSB5wRP6blc3WRhWjzMXIE29RnP%2BfpsFkARJZhV9yMlBhZ33sZAUINUR5xIOnsp9zr%2BowkYslOj9UBA7wdHfYQZzcYS4WqrNrjbGy9STXTUIJSAFCn8fQ%3D%3D"}]}
Server: cloudflare
Server-Timing: cfEdge;dur=5,cfOrigin;dur=0,cfWorker;dur=121
Speculation-Rules: "/cdn-cgi/speculation"
Strict-Transport-Security: max-age=15552000; preload
X-Content-Type-Options: nosniff
X-Etags-1: 89b6b99368bc46b2360abdda64f19530
X-Etags-2: 89b6b99368bc46b2360abdda64f19530

{"title":"RUN AWAY TRAIN - Ripp Report","description":"I apologize that The Ripp Report missed the last two Wonderful Wednesday’s, we should be back on schedule by the first of the new year.\nBaldwin County …","url":"https://rippreport.com/p/run-away-train/","image":"https://rippreport.com/img/run-away-train.jpg","charset":"utf-8"}