HTTP/2.0 200 OK
Access-Control-Allow-Headers: Content-Type
Access-Control-Allow-Methods: GET, OPTIONS
Access-Control-Allow-Origin: *
Alt-Svc: h3=":443"; ma=86400
Cache-Control: public, max-age=3600
Cf-Ray: 9fdb4445bfcfc30b-IAH
Content-Type: application/json
Date: Mon, 18 May 2026 13:39:13 GMT
Nel: {"report_to":"cf-nel","success_fraction":0.0,"max_age":604800}
Report-To: {"group":"cf-nel","max_age":604800,"endpoints":[{"url":"https://a.nel.cloudflare.com/report/v4?s=dwFBpMMKGleJT54%2B1x1cI6WvX1E8jrjjMqpYpN60aC9gzld5dKjJ5ow%2F2t3MwUFN9UYb5tTiB5D2mA%2BEvzURcI4KPP22qRLea%2B0Wm7wc6e6GQu5nkRnSpa1BRzu3iuq9bcqPwW4Z5CUL5R5hhjwmVcDZMg%3D%3D"}]}
Server: cloudflare
Server-Timing: cfEdge;dur=4,cfOrigin;dur=0,cfWorker;dur=140
Speculation-Rules: "/cdn-cgi/speculation"
Strict-Transport-Security: max-age=15552000; preload
X-Content-Type-Options: nosniff
X-Etags-1: 89b6b99368bc46b2360abdda64f19530
X-Etags-2: 89b6b99368bc46b2360abdda64f19530

{"title":"RUN AWAY TRAIN - Ripp Report","description":"I apologize that The Ripp Report missed the last two Wonderful Wednesday’s, we should be back on schedule by the first of the new year.\nBaldwin County …","url":"https://rippreport.com/p/run-away-train/","image":"https://rippreport.com/img/run-away-train.jpg","charset":"utf-8"}