HTTP/2.0 200 OK
Access-Control-Allow-Headers: Content-Type
Access-Control-Allow-Methods: GET, OPTIONS
Access-Control-Allow-Origin: *
Alt-Svc: h3=":443"; ma=86400
Cache-Control: public, max-age=3600
Cf-Ray: 9ed64069f8ffa8be-ATL
Content-Type: application/json
Date: Thu, 16 Apr 2026 21:23:31 GMT
Nel: {"report_to":"cf-nel","success_fraction":0.0,"max_age":604800}
Report-To: {"group":"cf-nel","max_age":604800,"endpoints":[{"url":"https://a.nel.cloudflare.com/report/v4?s=ZI2Zv7ew5qsfaTce%2BCQoQ7t%2FvgGZcJjPBAd%2FMFZJYPH1LOM4Z4LNzs4FNUnqKdB3K3jJ0H93RVDf1KiNo5qI1g1J5LpCsVPdC6MjFfSWbDbQhUNcvI4TR2SiOCYGSyq0qcXEd24T8J6gBR7RPAmnunaPfg%3D%3D"}]}
Server: cloudflare
Server-Timing: cfEdge;dur=4,cfOrigin;dur=0,cfWorker;dur=106
Speculation-Rules: "/cdn-cgi/speculation"
Strict-Transport-Security: max-age=15552000; preload
X-Content-Type-Options: nosniff
X-Etags-1: 89b6b99368bc46b2360abdda64f19530
X-Etags-2: 89b6b99368bc46b2360abdda64f19530

{"title":"RUN AWAY TRAIN - Ripp Report","description":"I apologize that The Ripp Report missed the last two Wonderful Wednesday’s, we should be back on schedule by the first of the new year.\nBaldwin County …","url":"https://rippreport.com/p/run-away-train/","image":"https://rippreport.com/img/run-away-train.jpg","charset":"utf-8"}