HTTP/2.0 200 OK
Access-Control-Allow-Headers: Content-Type
Access-Control-Allow-Methods: GET, OPTIONS
Access-Control-Allow-Origin: *
Alt-Svc: h3=":443"; ma=86400
Cache-Control: public, max-age=3600
Cf-Ray: 9ed6406a4a28a8be-ATL
Content-Type: application/json
Date: Thu, 16 Apr 2026 21:23:31 GMT
Nel: {"report_to":"cf-nel","success_fraction":0.0,"max_age":604800}
Report-To: {"group":"cf-nel","max_age":604800,"endpoints":[{"url":"https://a.nel.cloudflare.com/report/v4?s=Yx7YXQkB7Fmn9IE6SX2OcY34nG8DjQBDkUbNP6PhhJ7mvK1DC5%2BuJepKmrZWksBkmeooU%2FyZRY1qPgg%2BLTOPge1vN%2F1w%2FH3xK92e3IT0xn8lINCQaK3gi81Xv6j%2FZ%2FKHjV%2BnI7gf6uYB8vP9C1lDfx8slg%3D%3D"}]}
Server: cloudflare
Server-Timing: cfEdge;dur=3,cfOrigin;dur=0,cfWorker;dur=84
Speculation-Rules: "/cdn-cgi/speculation"
Strict-Transport-Security: max-age=15552000; preload
X-Content-Type-Options: nosniff
X-Etags-1: c865d473158c237ff6526d04bedff4ab
X-Etags-2: c865d473158c237ff6526d04bedff4ab

{"title":"FAIRHOPE FREE YEAR - Ripp Report","description":"I bet only 1 or 2% of the voters in Fairhope know that not one city council person, the mayor or the appointed municipal attorney and municipal judge …","url":"https://rippreport.com/p/fairhope-free-year/","image":"https://rippreport.com/img/fairhope-free-year.jpg","charset":"utf-8"}