HTTP/2.0 200 OK
Access-Control-Allow-Headers: Content-Type
Access-Control-Allow-Methods: GET, OPTIONS
Access-Control-Allow-Origin: *
Alt-Svc: h3=":443"; ma=86400
Cache-Control: public, max-age=3600
Cf-Ray: a0f406fd6a0ccf39-MIA
Content-Type: application/json
Date: Sun, 21 Jun 2026 15:25:41 GMT
Nel: {"report_to":"cf-nel","success_fraction":0.0,"max_age":604800}
Report-To: {"group":"cf-nel","max_age":604800,"endpoints":[{"url":"https://a.nel.cloudflare.com/report/v4?s=BWvs2%2BK63HHCgJ9H%2BtUMMLFTCGUy0AwhFl1vE4%2BmO37cO990WKSU%2FhfA%2BMxy6Z3XZnQsjIB2VfL5J69hmvQNfDxi5jkeF%2BlCW7W1bLBSsUXpIZOFJnALWw4JKcUV8NuxrYGFx7OiUht1Owny19L2eEAiOw%3D%3D"}]}
Server: cloudflare
Server-Timing: cfEdge;dur=4,cfOrigin;dur=0,cfWorker;dur=130
Speculation-Rules: "/cdn-cgi/speculation"
Strict-Transport-Security: max-age=15552000; preload
X-Content-Type-Options: nosniff
X-Etags-1: 06e98a0836f8109e33bf711af95eb459
X-Etags-2: 06e98a0836f8109e33bf711af95eb459

{"title":"Gas tax amendment means more money for Baldwin County - Gulf Coast Media","description":"With the state legislature recently passing its first gas tax increase since 1992, the breakdown of how that additional revenue will be distributed across the state has been a topic of concern, but a  &hellip;","url":"https://gulfcoastmedia.com/stories/gas-tax-amendment-means-more-money-for-baldwin-county,74734","image":"https://beta.creativecirclecdn.com/gulfcoast/original/20190320-162847-Senator%20Elliott.jpg","charset":"utf-8"}