HTTP/2.0 200 OK
Access-Control-Allow-Headers: Content-Type
Access-Control-Allow-Methods: GET, OPTIONS
Access-Control-Allow-Origin: *
Alt-Svc: h3=":443"; ma=86400
Cache-Control: public, max-age=3600
Cf-Ray: 9ed640646fada8be-ATL
Content-Type: application/json
Date: Thu, 16 Apr 2026 21:23:30 GMT
Nel: {"report_to":"cf-nel","success_fraction":0.0,"max_age":604800}
Report-To: {"group":"cf-nel","max_age":604800,"endpoints":[{"url":"https://a.nel.cloudflare.com/report/v4?s=AHyC5n9%2FZe4hj9Jwmt8t1Ip%2F5gDgk%2BuHK5P6HZ%2BXh6cgBvj%2BcEKRrePnG9RCg6Ruy%2FcoaNvWg10xfBni%2BBcRx8IofCqQYeCCBsf3W2SXlG0Tb4B2inwK29Y76tSwuYbeU1FrJqnmepw4xvL5xPdakrFLLg%3D%3D"}]}
Server: cloudflare
Server-Timing: cfEdge;dur=3,cfOrigin;dur=0,cfWorker;dur=137
Speculation-Rules: "/cdn-cgi/speculation"
Strict-Transport-Security: max-age=15552000; preload
X-Content-Type-Options: nosniff
X-Etags-1: 9c8e16f1fd99026341acb56a33b37c1e
X-Etags-2: 9c8e16f1fd99026341acb56a33b37c1e

{"title":"South Alabama Mega Site – Shovel Ready in Baldwin County","url":"https://web.archive.org/web/20170602023349/http://southalabamamegasite.com/","charset":"utf-8"}