HTTP/2.0 200 OK
Access-Control-Allow-Headers: Content-Type
Access-Control-Allow-Methods: GET, OPTIONS
Access-Control-Allow-Origin: *
Alt-Svc: h3=":443"; ma=86400
Cache-Control: public, max-age=3600
Cf-Ray: a18ada3a39feb112-MIA
Content-Type: application/json
Date: Thu, 09 Jul 2026 22:44:17 GMT
Nel: {"report_to":"cf-nel","success_fraction":0.0,"max_age":604800}
Report-To: {"group":"cf-nel","max_age":604800,"endpoints":[{"url":"https://a.nel.cloudflare.com/report/v4?s=pjwfRpzhtdoSL6GrzNwGZXWrFBSyIy53oYHCNkbuMqap94TfnVtH7L8XgieW5J4sstLqNcK1coOH3e6zY3H3t8OozbPoQ12233AgZdKWEi3Nr1x%2B9%2FRlxqtc%2FI8VjArxfjkbD8Nc9NRtk8774tppu2O8%2FA%3D%3D"}]}
Server: cloudflare
Server-Timing: cfEdge;dur=5,cfOrigin;dur=0,cfWorker;dur=142
Speculation-Rules: "/cdn-cgi/speculation"
Strict-Transport-Security: max-age=15552000; preload
X-Content-Type-Options: nosniff
X-Etags-1: 9c8e16f1fd99026341acb56a33b37c1e
X-Etags-2: 9c8e16f1fd99026341acb56a33b37c1e

{"title":"South Alabama Mega Site – Shovel Ready in Baldwin County","url":"https://web.archive.org/web/20170602023349/http://southalabamamegasite.com/","charset":"utf-8"}