HTTP/2.0 200 OK
Access-Control-Allow-Headers: Content-Type
Access-Control-Allow-Methods: GET, OPTIONS
Access-Control-Allow-Origin: *
Alt-Svc: h3=":443"; ma=86400
Cache-Control: public, max-age=3600
Cf-Ray: 9f832a9188b2729d-IAH
Content-Type: application/json
Date: Thu, 07 May 2026 21:02:33 GMT
Nel: {"report_to":"cf-nel","success_fraction":0.0,"max_age":604800}
Report-To: {"group":"cf-nel","max_age":604800,"endpoints":[{"url":"https://a.nel.cloudflare.com/report/v4?s=Smh5DbZW7CP2v8VR0HQOtrmJa2CMi2EXOJEY07rXGE8VRlXpCYmWDhTqhcjkTHfYD6VLv7qkSLyPYDeMGywApBsJyymYS%2F8ytqyG6bxSlLO0Ow%2FdVyX6hsQCcvwAxOEb4nS7r%2Fw4OZJRv9b6jZcDpZE54g%3D%3D"}]}
Server: cloudflare
Server-Timing: cfEdge;dur=5,cfOrigin;dur=0,cfWorker;dur=196
Speculation-Rules: "/cdn-cgi/speculation"
Strict-Transport-Security: max-age=15552000; preload
X-Content-Type-Options: nosniff
X-Etags-1: 9c8e16f1fd99026341acb56a33b37c1e
X-Etags-2: 9c8e16f1fd99026341acb56a33b37c1e

{"title":"South Alabama Mega Site – Shovel Ready in Baldwin County","url":"https://web.archive.org/web/20170602023349/http://southalabamamegasite.com/","charset":"utf-8"}