HTTP/2.0 200 OK
Access-Control-Allow-Headers: Content-Type
Access-Control-Allow-Methods: GET, OPTIONS
Access-Control-Allow-Origin: *
Alt-Svc: h3=":443"; ma=86400
Cache-Control: public, max-age=3600
Cf-Ray: a1c5675dbb90f8ae-MIA
Content-Type: application/json
Date: Fri, 17 Jul 2026 01:16:52 GMT
Nel: {"report_to":"cf-nel","success_fraction":0.0,"max_age":604800}
Report-To: {"group":"cf-nel","max_age":604800,"endpoints":[{"url":"https://a.nel.cloudflare.com/report/v4?s=NTdeA52B%2FFdLVtJjjy8VKt62BlfSrDF2NqFBy6wWUHr8nM%2F1YW8ZGBA2TLSIBYYVx%2F2Z%2Fp9Sb%2B%2FsxijQ6trOm2hosQcExZrRXT0lK0Smis8PUJKqn7Q1QXVs4MvOTLbg9wJiGuPuNU2nG3A2SJy8r1sTQw%3D%3D"}]}
Server: cloudflare
Server-Timing: cfEdge;dur=4,cfOrigin;dur=0,cfWorker;dur=145
Speculation-Rules: "/cdn-cgi/speculation"
Strict-Transport-Security: max-age=15552000; preload
X-Content-Type-Options: nosniff
X-Etags-1: 9c8e16f1fd99026341acb56a33b37c1e
X-Etags-2: 9c8e16f1fd99026341acb56a33b37c1e

{"title":"South Alabama Mega Site – Shovel Ready in Baldwin County","url":"https://web.archive.org/web/20170602023349/http://southalabamamegasite.com/","charset":"utf-8"}