HTTP/2.0 200 OK
Access-Control-Allow-Headers: Content-Type
Access-Control-Allow-Methods: GET, OPTIONS
Access-Control-Allow-Origin: *
Alt-Svc: h3=":443"; ma=86400
Cache-Control: public, max-age=3600
Cf-Ray: 9f41646f497b44d0-ATL
Content-Type: application/json
Date: Wed, 29 Apr 2026 21:27:43 GMT
Nel: {"report_to":"cf-nel","success_fraction":0.0,"max_age":604800}
Report-To: {"group":"cf-nel","max_age":604800,"endpoints":[{"url":"https://a.nel.cloudflare.com/report/v4?s=XMlcrOFJHt7cjONOSrcIojcq6G8EC2LP8jgRZIaFpWWiBtaGvTGKCUyKc17FkpAfy0WS98fV%2FrJg86i3jVgS4a%2BqnyseuGYr0QB41D7J3JR89PXMIv0Evs6bg2sPDw0QAePwgcyzNFPAHITjQkd%2FGePZGA%3D%3D"}]}
Server: cloudflare
Server-Timing: cfEdge;dur=6,cfOrigin;dur=0,cfWorker;dur=146
Speculation-Rules: "/cdn-cgi/speculation"
Strict-Transport-Security: max-age=15552000; preload
X-Content-Type-Options: nosniff
X-Etags-1: 9c8e16f1fd99026341acb56a33b37c1e
X-Etags-2: 9c8e16f1fd99026341acb56a33b37c1e

{"title":"South Alabama Mega Site – Shovel Ready in Baldwin County","url":"https://web.archive.org/web/20170602023349/http://southalabamamegasite.com/","charset":"utf-8"}