HTTP/2.0 200 OK
Access-Control-Allow-Headers: Content-Type
Access-Control-Allow-Methods: GET, OPTIONS
Access-Control-Allow-Origin: *
Alt-Svc: h3=":443"; ma=86400
Cache-Control: public, max-age=3600
Cf-Ray: 9f832ac44c10729d-IAH
Content-Type: application/json
Date: Thu, 07 May 2026 21:02:41 GMT
Nel: {"report_to":"cf-nel","success_fraction":0.0,"max_age":604800}
Report-To: {"group":"cf-nel","max_age":604800,"endpoints":[{"url":"https://a.nel.cloudflare.com/report/v4?s=m4Axyx%2FdpCAI03%2B8JsWefLnJ3bKlGkhSvPeTN2eyH6tlDxhZF%2Bcn%2BtPlrdLQkmViAkJAsWKUCNRfcnb2DQoYuEhcVrtI2%2FHq1Am0WVcBQR351Nsfqi8adu6jDyP%2BJnZ7%2FAsZR53fH0yiFbpKvOPsqjKw2Q%3D%3D"}]}
Server: cloudflare
Server-Timing: cfEdge;dur=5,cfOrigin;dur=0,cfWorker;dur=152
Speculation-Rules: "/cdn-cgi/speculation"
Strict-Transport-Security: max-age=15552000; preload
X-Content-Type-Options: nosniff
X-Etags-1: e9efa34ba2e8ac605a4dd413461e214a
X-Etags-2: e9efa34ba2e8ac605a4dd413461e214a

{"title":"Despite public outcry, Fly Creek apartments win approval","description":"For nearly three hours on Monday and for the second time in nearly two months, Fairhope residents railed against a proposed apartment development behind the Publix on U.S. Highway 98","url":"https://www.lagniappemobile.com/news/local/despite-public-outcry-fly-creek-apartments-win-approval/article_ea287e36-5958-52ee-a88b-f9889226344f.html","image":"https://bloximages.chicago2.vip.townnews.com/lagniappemobile.com/content/tncms/custom/image/80d93692-f634-11ec-8535-7f6b4382bc0d.png","charset":"utf-8"}