HTTP/2.0 200 OK
Access-Control-Allow-Headers: Content-Type
Access-Control-Allow-Methods: GET, OPTIONS
Access-Control-Allow-Origin: *
Alt-Svc: h3=":443"; ma=86400
Cache-Control: public, max-age=3600
Cf-Ray: a0174723eb11a9fc-IAH
Content-Type: application/json
Date: Mon, 25 May 2026 20:26:56 GMT
Nel: {"report_to":"cf-nel","success_fraction":0.0,"max_age":604800}
Report-To: {"group":"cf-nel","max_age":604800,"endpoints":[{"url":"https://a.nel.cloudflare.com/report/v4?s=t7u%2BAOnUFuIbcK8TMmhp6uTtnublG3AzEKOncUpXIDM%2BzyofHwfNFQAe5xI%2BBlA3AfMDgt94owOJ5zmI%2B6%2FHJ1RvMhnnZ5CoZN3YL3CzdcKAdaIqu8fIU2Z371FNk99KtvVEPlU4voB5HJ1%2FPBZiQ2zZSA%3D%3D"}]}
Server: cloudflare
Server-Timing: cfEdge;dur=6,cfOrigin;dur=0,cfWorker;dur=156
Speculation-Rules: "/cdn-cgi/speculation"
Strict-Transport-Security: max-age=15552000; preload
X-Content-Type-Options: nosniff
X-Etags-1: e9efa34ba2e8ac605a4dd413461e214a
X-Etags-2: e9efa34ba2e8ac605a4dd413461e214a

{"title":"Despite public outcry, Fly Creek apartments win approval","description":"For nearly three hours on Monday and for the second time in nearly two months, Fairhope residents railed against a proposed apartment development behind the Publix on U.S. Highway 98","url":"https://www.lagniappemobile.com/news/local/despite-public-outcry-fly-creek-apartments-win-approval/article_ea287e36-5958-52ee-a88b-f9889226344f.html","image":"https://bloximages.chicago2.vip.townnews.com/lagniappemobile.com/content/tncms/custom/image/80d93692-f634-11ec-8535-7f6b4382bc0d.png","charset":"utf-8"}