HTTP/2.0 200 OK
Access-Control-Allow-Headers: Content-Type
Access-Control-Allow-Methods: GET, OPTIONS
Access-Control-Allow-Origin: *
Alt-Svc: h3=":443"; ma=86400
Cache-Control: public, max-age=3600
Cf-Ray: a0f407719f50cf39-MIA
Content-Type: application/json
Date: Sun, 21 Jun 2026 15:26:00 GMT
Nel: {"report_to":"cf-nel","success_fraction":0.0,"max_age":604800}
Report-To: {"group":"cf-nel","max_age":604800,"endpoints":[{"url":"https://a.nel.cloudflare.com/report/v4?s=m2E4%2BeAju5JSNGeAH5PffKcr3cs%2FwHuwf5LoSi1kb4ryZudY9456h5Vl1dHaB7MgoZc3hwqC4LmbsgnZW%2BMksBrguygV3v0QS%2FmUaussz9QXbcAgkDcczaTtI0ydBlxedyhyFKThr8%2BdSOR3WSBaluf5%2Bw%3D%3D"}]}
Server: cloudflare
Server-Timing: cfEdge;dur=3,cfOrigin;dur=0,cfWorker;dur=108
Speculation-Rules: "/cdn-cgi/speculation"
Strict-Transport-Security: max-age=15552000; preload
X-Content-Type-Options: nosniff
X-Etags-1: e9efa34ba2e8ac605a4dd413461e214a
X-Etags-2: e9efa34ba2e8ac605a4dd413461e214a

{"title":"Despite public outcry, Fly Creek apartments win approval","description":"For nearly three hours on Monday and for the second time in nearly two months, Fairhope residents railed against a proposed apartment development behind the Publix on U.S. Highway 98","url":"https://www.lagniappemobile.com/news/local/despite-public-outcry-fly-creek-apartments-win-approval/article_ea287e36-5958-52ee-a88b-f9889226344f.html","image":"https://bloximages.chicago2.vip.townnews.com/lagniappemobile.com/content/tncms/custom/image/80d93692-f634-11ec-8535-7f6b4382bc0d.png","charset":"utf-8"}