HTTP/2.0 200 OK
Access-Control-Allow-Headers: Content-Type
Access-Control-Allow-Methods: GET, OPTIONS
Access-Control-Allow-Origin: *
Alt-Svc: h3=":443"; ma=86400
Cache-Control: public, max-age=3600
Cf-Ray: 9ed6409f0fa2a8be-ATL
Content-Type: application/json
Date: Thu, 16 Apr 2026 21:23:40 GMT
Nel: {"report_to":"cf-nel","success_fraction":0.0,"max_age":604800}
Report-To: {"group":"cf-nel","max_age":604800,"endpoints":[{"url":"https://a.nel.cloudflare.com/report/v4?s=ozHkHWFvQhFbJJxnLh3pngskwW7ATGb%2FLHTv2yZ3%2Bs%2FH1WPcFHEh3OhfdxGnP8tGTnghFOdteyJTKjQkM28luhUYWupGjRyKnJ9eGh8L4ZjXZUMDTg0P4jeQ9kGKMlHfWvy3%2FrdoAOkqX%2B0oKrra8UlA6w%3D%3D"}]}
Server: cloudflare
Server-Timing: cfEdge;dur=4,cfOrigin;dur=0,cfWorker;dur=87
Speculation-Rules: "/cdn-cgi/speculation"
Strict-Transport-Security: max-age=15552000; preload
X-Content-Type-Options: nosniff
X-Etags-1: 7b787ad6cc3de190f9db15a7172b1678
X-Etags-2: 7b787ad6cc3de190f9db15a7172b1678

{"title":"Former legislator, press association say effort underway to rewrite records law","description":"The Alabama Legislature isn’t ignorant to the weaknesses of the state’s Open Records Act (ORA). At its core, the law provides that “every citizen has a right to inspect and","url":"https://www.lagniappemobile.com/news/local/former-legislator-press-association-say-effort-underway-to-rewrite-records-law/article_f421ca42-3c93-5e9c-bfbc-f45fdaa41b7f.html","image":"https://bloximages.chicago2.vip.townnews.com/lagniappemobile.com/content/tncms/assets/v3/editorial/e/c7/ec7761ec-b02b-555b-8953-6521b2170a4c/62f51afce41fd.image.jpg?crop=1170%2C614%2C0%2C131&resize=1170%2C614&order=crop%2Cresize","charset":"utf-8"}