HTTP/2.0 200 OK
Access-Control-Allow-Headers: Content-Type
Access-Control-Allow-Methods: GET, OPTIONS
Access-Control-Allow-Origin: *
Alt-Svc: h3=":443"; ma=86400
Cache-Control: public, max-age=3600
Cf-Ray: a1c567496abef8ae-MIA
Content-Type: application/json
Date: Fri, 17 Jul 2026 01:16:49 GMT
Nel: {"report_to":"cf-nel","success_fraction":0.0,"max_age":604800}
Report-To: {"group":"cf-nel","max_age":604800,"endpoints":[{"url":"https://a.nel.cloudflare.com/report/v4?s=o0Zzk9U0aqZHkiLNF3CyRntElP6RcDmhiP1nWICbVRjya35rWvPIncZRZYco77Q14bm%2B1Z9JVz31py0tNbX%2B1ZNXhDiXbIWYP%2BOgL6rhgRj4lqRLpWCVUF8zggt3pF5OCrbTjKwpiuS6j7X29WZkTSHX5A%3D%3D"}]}
Server: cloudflare
Server-Timing: cfEdge;dur=5,cfOrigin;dur=0,cfWorker;dur=134
Speculation-Rules: "/cdn-cgi/speculation"
Strict-Transport-Security: max-age=15552000; preload
X-Content-Type-Options: nosniff
X-Etags-1: 29842cc41438c3e7da6f2a5c5103ba45
X-Etags-2: 29842cc41438c3e7da6f2a5c5103ba45

{"title":"Attorney asks high court to intervene in lawsuit against McSharry’s owner","description":"An attorney representing a woman who filed a civil suit against a Fairhope restaurateur for committing a 2018 assault is raising questions about a Baldwin County judge’s handling of the","url":"https://www.lagniappemobile.com/news/local/attorney-asks-high-court-to-intervene-in-lawsuit-against-mcsharry-s-owner/article_b747acad-7b88-5d12-8808-fbcd0384826a.html","image":"https://bloximages.chicago2.vip.townnews.com/lagniappemobile.com/content/tncms/assets/v3/editorial/6/91/6914bbcf-addf-577b-837c-a83fd6498e39/631a17e408493.image.jpg?crop=1000%2C525%2C0%2C112&resize=1000%2C525&order=crop%2Cresize","charset":"utf-8"}