HTTP/2.0 200 OK
Access-Control-Allow-Headers: Content-Type
Access-Control-Allow-Methods: GET, OPTIONS
Access-Control-Allow-Origin: *
Alt-Svc: h3=":443"; ma=86400
Cache-Control: public, max-age=3600
Cf-Ray: 9f4164654f6244d0-ATL
Content-Type: application/json
Date: Wed, 29 Apr 2026 21:27:41 GMT
Nel: {"report_to":"cf-nel","success_fraction":0.0,"max_age":604800}
Report-To: {"group":"cf-nel","max_age":604800,"endpoints":[{"url":"https://a.nel.cloudflare.com/report/v4?s=%2BB%2FTJWqH32FOO%2FCBcTvpv0mDAuXy7YVs9Z1yQgWrYssEBrMyH2s5rK8eysV8i2mI%2FrOCg2GRyRvte0P9a4JkSBliSN2SFJOhvaQvo1gDzVflrdrMgNrEXr2RmtROajsm3wNzg0vshbovxrIxC3HAuAwy2A%3D%3D"}]}
Server: cloudflare
Server-Timing: cfEdge;dur=6,cfOrigin;dur=0,cfWorker;dur=117
Speculation-Rules: "/cdn-cgi/speculation"
Strict-Transport-Security: max-age=15552000; preload
X-Content-Type-Options: nosniff
X-Etags-1: 29842cc41438c3e7da6f2a5c5103ba45
X-Etags-2: 29842cc41438c3e7da6f2a5c5103ba45

{"title":"Attorney asks high court to intervene in lawsuit against McSharry’s owner","description":"An attorney representing a woman who filed a civil suit against a Fairhope restaurateur for committing a 2018 assault is raising questions about a Baldwin County judge’s handling of the","url":"https://www.lagniappemobile.com/news/local/attorney-asks-high-court-to-intervene-in-lawsuit-against-mcsharry-s-owner/article_b747acad-7b88-5d12-8808-fbcd0384826a.html","image":"https://bloximages.chicago2.vip.townnews.com/lagniappemobile.com/content/tncms/assets/v3/editorial/6/91/6914bbcf-addf-577b-837c-a83fd6498e39/631a17e408493.image.jpg?crop=1000%2C525%2C0%2C112&resize=1000%2C525&order=crop%2Cresize","charset":"utf-8"}