HTTP/2.0 200 OK
Access-Control-Allow-Headers: Content-Type
Access-Control-Allow-Methods: GET, OPTIONS
Access-Control-Allow-Origin: *
Alt-Svc: h3=":443"; ma=86400
Cache-Control: public, max-age=3600
Cf-Ray: a01745b4ce36a9fc-IAH
Content-Type: application/json
Date: Mon, 25 May 2026 20:25:57 GMT
Nel: {"report_to":"cf-nel","success_fraction":0.0,"max_age":604800}
Report-To: {"group":"cf-nel","max_age":604800,"endpoints":[{"url":"https://a.nel.cloudflare.com/report/v4?s=nCwYT377P4UKySGLbxh0IUPuY6pFko%2BvCJHT%2FNmqJa0QHdPdKxo1okhqHSgt9M8Q8BgOfdOWwLzOmr3s5lo1bxpdJG8%2FuBZ9I2FiZOuZrsl4kn%2Bpm7%2FbpmR%2B7wruMidp9nq1WxQu7G0bdI9X7rvQyFqrDA%3D%3D"}]}
Server: cloudflare
Server-Timing: cfEdge;dur=4,cfOrigin;dur=0,cfWorker;dur=163
Speculation-Rules: "/cdn-cgi/speculation"
Strict-Transport-Security: max-age=15552000; preload
X-Content-Type-Options: nosniff
X-Etags-1: 29842cc41438c3e7da6f2a5c5103ba45
X-Etags-2: 29842cc41438c3e7da6f2a5c5103ba45

{"title":"Attorney asks high court to intervene in lawsuit against McSharry’s owner","description":"An attorney representing a woman who filed a civil suit against a Fairhope restaurateur for committing a 2018 assault is raising questions about a Baldwin County judge’s handling of the","url":"https://www.lagniappemobile.com/news/local/attorney-asks-high-court-to-intervene-in-lawsuit-against-mcsharry-s-owner/article_b747acad-7b88-5d12-8808-fbcd0384826a.html","image":"https://bloximages.chicago2.vip.townnews.com/lagniappemobile.com/content/tncms/assets/v3/editorial/6/91/6914bbcf-addf-577b-837c-a83fd6498e39/631a17e408493.image.jpg?crop=1000%2C525%2C0%2C112&resize=1000%2C525&order=crop%2Cresize","charset":"utf-8"}