HTTP/2.0 200 OK
Access-Control-Allow-Headers: Content-Type
Access-Control-Allow-Methods: GET, OPTIONS
Access-Control-Allow-Origin: *
Alt-Svc: h3=":443"; ma=86400
Cache-Control: public, max-age=3600
Cf-Ray: 9ed640bb19a7a8be-ATL
Content-Type: application/json
Date: Thu, 16 Apr 2026 21:23:44 GMT
Nel: {"report_to":"cf-nel","success_fraction":0.0,"max_age":604800}
Report-To: {"group":"cf-nel","max_age":604800,"endpoints":[{"url":"https://a.nel.cloudflare.com/report/v4?s=6FjYitwSj0RoNFQYmG7QbCmZaseRorkZYv%2BbYXfL9KY%2BdHwSjOoYXkcwYOirpgnfjhQ4tu8wYb0ob83%2BJ%2Fs75MQhOA1BXsK9eicKVakwY6p%2B5RFvI%2FRRzdfvVbFBjhIkhVB4vBKttoIJZAZU7jnnuaRUDA%3D%3D"}]}
Server: cloudflare
Server-Timing: cfEdge;dur=3,cfOrigin;dur=0,cfWorker;dur=85
Speculation-Rules: "/cdn-cgi/speculation"
Strict-Transport-Security: max-age=15552000; preload
X-Content-Type-Options: nosniff
X-Etags-1: e87f3478dcd85e81ad905e59fd6f6159
X-Etags-2: e87f3478dcd85e81ad905e59fd6f6159

{"title":"Boom retrieval after oil spill leaves anchors in the bay","description":"Four years after the crisis, folks along the coast of Mobile Bay are still dealing with the effects of BP’s Deepwater Horizon oil spill, although in this instance it may","url":"https://www.lagniappemobile.com/news/boom-retrieval-after-oil-spill-leaves-anchors-in-the-bay/article_d12e8edb-4b27-5f07-aec4-55a714a79d8c.html","image":"https://bloximages.chicago2.vip.townnews.com/lagniappemobile.com/content/tncms/custom/image/80d93692-f634-11ec-8535-7f6b4382bc0d.png","charset":"utf-8"}