HTTP/2.0 200 OK
Access-Control-Allow-Headers: Content-Type
Access-Control-Allow-Methods: GET, OPTIONS
Access-Control-Allow-Origin: *
Alt-Svc: h3=":443"; ma=86400
Cache-Control: public, max-age=3600
Cf-Ray: 9ed64050bcb5a8be-ATL
Content-Type: application/json
Date: Thu, 16 Apr 2026 21:23:27 GMT
Nel: {"report_to":"cf-nel","success_fraction":0.0,"max_age":604800}
Report-To: {"group":"cf-nel","max_age":604800,"endpoints":[{"url":"https://a.nel.cloudflare.com/report/v4?s=WjE4g%2Fp8jX2WZXILreEjUikYhe%2BRErTkGi5EE0cNUsVHtyJO1syVGA8Xgj2P%2Bj2AoLKcccTfgNcwyl3FjMXu1L1BGK0%2B0dwQor%2BMHt%2BlHGf8VbQDpOYpjOHWUn9%2BgNCqKcBFFn1oA8%2FSDUMOvWXw3Z2jlQ%3D%3D"}]}
Server: cloudflare
Server-Timing: cfEdge;dur=3,cfOrigin;dur=0,cfWorker;dur=79
Speculation-Rules: "/cdn-cgi/speculation"
Strict-Transport-Security: max-age=15552000; preload
X-Content-Type-Options: nosniff
X-Etags-1: a81fd9a9902f6218530ee90a8d0aa183
X-Etags-2: a81fd9a9902f6218530ee90a8d0aa183

{"title":"EXPOSURE - Ripp Report","description":"The Ripp Report is a non-profit organization, politically non-partisan. The focus of The Ripp Report is political corruption and exposing the elected …","url":"https://rippreport.com/p/exposure-2/","image":"https://rippreport.com/img/exposure-2.jpg","charset":"utf-8"}