HTTP/2.0 200 OK
Access-Control-Allow-Headers: Content-Type
Access-Control-Allow-Methods: GET, OPTIONS
Access-Control-Allow-Origin: *
Alt-Svc: h3=":443"; ma=86400
Cache-Control: public, max-age=3600
Cf-Ray: 9fdb43fb29b3c30b-IAH
Content-Type: application/json
Date: Mon, 18 May 2026 13:39:01 GMT
Nel: {"report_to":"cf-nel","success_fraction":0.0,"max_age":604800}
Report-To: {"group":"cf-nel","max_age":604800,"endpoints":[{"url":"https://a.nel.cloudflare.com/report/v4?s=78w0EPD0SurQhyGz5lKaKlJEDKICYwKAPInRRu5282%2B1q%2BLxZ2V620b1gXwz2C3hd7tIXFUsPEpfsHXtut4YHDQjKaYjDE%2F0TA%2Be%2BUSnRGL2O%2FjCH5AOB0weCXqsmDaxgICrITJ6%2B5qMP33nmWqS1%2B7C6w%3D%3D"}]}
Server: cloudflare
Server-Timing: cfEdge;dur=5,cfOrigin;dur=0,cfWorker;dur=167
Speculation-Rules: "/cdn-cgi/speculation"
Strict-Transport-Security: max-age=15552000; preload
X-Content-Type-Options: nosniff
X-Etags-1: 3e2105c79b0ae417d66da3589054f685
X-Etags-2: 3e2105c79b0ae417d66da3589054f685

{"title":"The Murray Lawrence Jr. Project - Ripp Report","description":"Today we have an audio story for you that has been a long, long time coming. Murray &ldquo;Bubba&rdquo; Lawrence Jr was convicted of the murder of …","url":"https://rippreport.com/p/the-murray-lawrence-jr-project/","image":"https://rippreport.com/img/the-murray-lawrence-jr-project.jpg","charset":"utf-8"}