HTTP/2.0 200 OK
Access-Control-Allow-Headers: Content-Type
Access-Control-Allow-Methods: GET, OPTIONS
Access-Control-Allow-Origin: *
Alt-Svc: h3=":443"; ma=86400
Cache-Control: public, max-age=3600
Cf-Ray: 9f832a43baa0729d-IAH
Content-Type: application/json
Date: Thu, 07 May 2026 21:02:20 GMT
Nel: {"report_to":"cf-nel","success_fraction":0.0,"max_age":604800}
Report-To: {"group":"cf-nel","max_age":604800,"endpoints":[{"url":"https://a.nel.cloudflare.com/report/v4?s=YF%2F8F2niZu0DMj6hJZSwqlmPhx3EBQ5IA9IAkEO%2FRu7ED%2Fr0SVgC2mIPrGSTi2naEmckaj4c73KKWOAarWxqOrORJcpKyfqU3Dbuo2Z3N%2BT9jmW5LTzNNn6rjOmIrlCKEXHmPKtA1HT2jAR5Qdmszq%2BZEw%3D%3D"}]}
Server: cloudflare
Server-Timing: cfEdge;dur=8,cfOrigin;dur=0,cfWorker;dur=145
Speculation-Rules: "/cdn-cgi/speculation"
Strict-Transport-Security: max-age=15552000; preload
X-Content-Type-Options: nosniff
X-Etags-1: 3e2105c79b0ae417d66da3589054f685
X-Etags-2: 3e2105c79b0ae417d66da3589054f685

{"title":"The Murray Lawrence Jr. Project - Ripp Report","description":"Today we have an audio story for you that has been a long, long time coming. Murray &ldquo;Bubba&rdquo; Lawrence Jr was convicted of the murder of …","url":"https://rippreport.com/p/the-murray-lawrence-jr-project/","image":"https://rippreport.com/img/the-murray-lawrence-jr-project.jpg","charset":"utf-8"}