HTTP/2.0 200 OK
Access-Control-Allow-Headers: Content-Type
Access-Control-Allow-Methods: GET, OPTIONS
Access-Control-Allow-Origin: *
Alt-Svc: h3=":443"; ma=86400
Cache-Control: public, max-age=3600
Cf-Ray: 9f41642fae2944d0-ATL
Content-Type: application/json
Date: Wed, 29 Apr 2026 21:27:33 GMT
Nel: {"report_to":"cf-nel","success_fraction":0.0,"max_age":604800}
Report-To: {"group":"cf-nel","max_age":604800,"endpoints":[{"url":"https://a.nel.cloudflare.com/report/v4?s=EwRiTj0e0BF%2FeY6KjyuBak45r6ZQonXXbEfR8UPe1w3EfpPgkN%2Ftid%2Bzbdz6QNrDKnM5zjRqkxk7Y7k1ugBEKMqVejgTwbVU9yjaxY0GzfCIce0ZoDea1K8k3oO8NT5txFnprs9gtWnRZEZkir4OTe7j5A%3D%3D"}]}
Server: cloudflare
Server-Timing: cfEdge;dur=7,cfOrigin;dur=0,cfWorker;dur=111
Speculation-Rules: "/cdn-cgi/speculation"
Strict-Transport-Security: max-age=15552000; preload
X-Content-Type-Options: nosniff
X-Etags-1: 3e2105c79b0ae417d66da3589054f685
X-Etags-2: 3e2105c79b0ae417d66da3589054f685

{"title":"The Murray Lawrence Jr. Project - Ripp Report","description":"Today we have an audio story for you that has been a long, long time coming. Murray &ldquo;Bubba&rdquo; Lawrence Jr was convicted of the murder of …","url":"https://rippreport.com/p/the-murray-lawrence-jr-project/","image":"https://rippreport.com/img/the-murray-lawrence-jr-project.jpg","charset":"utf-8"}