HTTP/2.0 200 OK
Access-Control-Allow-Headers: Content-Type
Access-Control-Allow-Methods: GET, OPTIONS
Access-Control-Allow-Origin: *
Alt-Svc: h3=":443"; ma=86400
Cache-Control: public, max-age=3600
Cf-Ray: a0f3e7c61c60347f-MIA
Content-Type: application/json
Date: Sun, 21 Jun 2026 15:04:22 GMT
Nel: {"report_to":"cf-nel","success_fraction":0.0,"max_age":604800}
Report-To: {"group":"cf-nel","max_age":604800,"endpoints":[{"url":"https://a.nel.cloudflare.com/report/v4?s=rAPvTSDZAUz4dajBk1N0eJaYIFSj3Fz7BIxAQ209VOtwRMOJ8aqvY6AwGUzKE0q01Z%2FT8c0r4ejtHn%2FI%2FijrtxHTippeLwmj8MRmbplSbnkoa43H5z6H17QrROIxojjZIfuevJHKLPDsJotqa1mvRKd9TA%3D%3D"}]}
Server: cloudflare
Server-Timing: cfEdge;dur=3,cfOrigin;dur=0,cfWorker;dur=138
Speculation-Rules: "/cdn-cgi/speculation"
Strict-Transport-Security: max-age=15552000; preload
X-Content-Type-Options: nosniff
X-Etags-1: 3e2105c79b0ae417d66da3589054f685
X-Etags-2: 3e2105c79b0ae417d66da3589054f685

{"title":"The Murray Lawrence Jr. Project - Ripp Report","description":"Today we have an audio story for you that has been a long, long time coming. Murray &ldquo;Bubba&rdquo; Lawrence Jr was convicted of the murder of …","url":"https://rippreport.com/p/the-murray-lawrence-jr-project/","image":"https://rippreport.com/img/the-murray-lawrence-jr-project.jpg","charset":"utf-8"}