HTTP/2.0 200 OK
Access-Control-Allow-Headers: Content-Type
Access-Control-Allow-Methods: GET, OPTIONS
Access-Control-Allow-Origin: *
Alt-Svc: h3=":443"; ma=86400
Cache-Control: public, max-age=3600
Cf-Ray: 9ed63ff33f11a8be-ATL
Content-Type: application/json
Date: Thu, 16 Apr 2026 21:23:12 GMT
Nel: {"report_to":"cf-nel","success_fraction":0.0,"max_age":604800}
Report-To: {"group":"cf-nel","max_age":604800,"endpoints":[{"url":"https://a.nel.cloudflare.com/report/v4?s=rRk8aNDt5FtpJ6W7Y2vXhwjscTIVDgV%2Fhvj4kFLgpeBusuY8boN2nuVo9zdFcBxItqR1pf%2FwYBaaD25uwqJ7FWxSCd36uNvu4n7go%2BaBv0CoPkadeUuvZVYy2l68NjlkJU4D79yDNzyctuAvq0cplHZWRw%3D%3D"}]}
Server: cloudflare
Server-Timing: cfEdge;dur=4,cfOrigin;dur=0,cfWorker;dur=77
Speculation-Rules: "/cdn-cgi/speculation"
Strict-Transport-Security: max-age=15552000; preload
X-Content-Type-Options: nosniff
X-Etags-1: 3e2105c79b0ae417d66da3589054f685
X-Etags-2: 3e2105c79b0ae417d66da3589054f685

{"title":"The Murray Lawrence Jr. Project - Ripp Report","description":"Today we have an audio story for you that has been a long, long time coming. Murray &ldquo;Bubba&rdquo; Lawrence Jr was convicted of the murder of …","url":"https://rippreport.com/p/the-murray-lawrence-jr-project/","image":"https://rippreport.com/img/the-murray-lawrence-jr-project.jpg","charset":"utf-8"}