HTTP/2.0 200 OK
Access-Control-Allow-Headers: Content-Type
Access-Control-Allow-Methods: GET, OPTIONS
Access-Control-Allow-Origin: *
Alt-Svc: h3=":443"; ma=86400
Cache-Control: public, max-age=3600
Cf-Ray: 9fdb4472a805c30b-IAH
Content-Type: application/json
Date: Mon, 18 May 2026 13:39:20 GMT
Nel: {"report_to":"cf-nel","success_fraction":0.0,"max_age":604800}
Report-To: {"group":"cf-nel","max_age":604800,"endpoints":[{"url":"https://a.nel.cloudflare.com/report/v4?s=RHG%2FcS6%2FwwM7N2ODcqzhALISUcjBtvCfyxVN4h2M9fJAwqsTsce2xiPfC7u0StNA6Mj8R%2FPTTP1DgDnPk6LZ9VSKHw9x%2B3cbBB9NXAGekwJksF7%2B5DEqte19nP68OJpeTObT%2BQv2SSZzSA7aBFO0Z2DNXQ%3D%3D"}]}
Server: cloudflare
Server-Timing: cfEdge;dur=4,cfOrigin;dur=0,cfWorker;dur=135
Speculation-Rules: "/cdn-cgi/speculation"
Strict-Transport-Security: max-age=15552000; preload
X-Content-Type-Options: nosniff
X-Etags-1: ef3294fe967a0ca8485379bc1efdfea6
X-Etags-2: ef3294fe967a0ca8485379bc1efdfea6

{"title":"Fairhope councilman comes out against change of government referendum - Gulf Coast Media","description":"In a post on his Robert Brown For Our Hometown Facebook page on Oct. 25, Fairhope Councilman Robert Brown laid out his case for why he was voting no in the city&rsquo;s upcoming change of government  &hellip;","url":"https://gulfcoastmedia.com/stories/fairhope-councilman-comes-out-against-change-of-government-referendum,69165","image":"https://beta.creativecirclecdn.com/gulfcoast/original/1470163322_577e.jpg","charset":"utf-8"}