HTTP/2.0 200 OK
Access-Control-Allow-Headers: Content-Type
Access-Control-Allow-Methods: GET, OPTIONS
Access-Control-Allow-Origin: *
Alt-Svc: h3=":443"; ma=86400
Cache-Control: public, max-age=3600
Cf-Ray: a18adabe2c29b112-MIA
Content-Type: application/json
Date: Thu, 09 Jul 2026 22:44:38 GMT
Nel: {"report_to":"cf-nel","success_fraction":0.0,"max_age":604800}
Report-To: {"group":"cf-nel","max_age":604800,"endpoints":[{"url":"https://a.nel.cloudflare.com/report/v4?s=DMnvSR6kG%2FGTXBYoSVbp3ibNj9gmmdjNpqaw%2FhEkJNfw%2FFry0%2BK81TOVpNq51WKJSI9%2BirdhmARAoRp8gvSPXuuE3%2BpOipyX74gKTzdFDY67dNUrFKlfNGoqHbm7Py7QOAlF17039fOKw2A2KfYiGMETcg%3D%3D"}]}
Server: cloudflare
Server-Timing: cfEdge;dur=4,cfOrigin;dur=0,cfWorker;dur=143
Speculation-Rules: "/cdn-cgi/speculation"
Strict-Transport-Security: max-age=15552000; preload
X-Content-Type-Options: nosniff
X-Etags-1: ef3294fe967a0ca8485379bc1efdfea6
X-Etags-2: ef3294fe967a0ca8485379bc1efdfea6

{"title":"Fairhope councilman comes out against change of government referendum - Gulf Coast Media","description":"In a post on his Robert Brown For Our Hometown Facebook page on Oct. 25, Fairhope Councilman Robert Brown laid out his case for why he was voting no in the city&rsquo;s upcoming change of government  &hellip;","url":"https://gulfcoastmedia.com/stories/fairhope-councilman-comes-out-against-change-of-government-referendum,69165","image":"https://beta.creativecirclecdn.com/gulfcoast/original/1470163322_577e.jpg","charset":"utf-8"}