HTTP/2.0 200 OK
Access-Control-Allow-Headers: Content-Type
Access-Control-Allow-Methods: GET, OPTIONS
Access-Control-Allow-Origin: *
Alt-Svc: h3=":443"; ma=86400
Cache-Control: public, max-age=3600
Cf-Ray: a0b29f73c8e4650a-MIA
Content-Type: application/json
Date: Sat, 13 Jun 2026 16:55:26 GMT
Nel: {"report_to":"cf-nel","success_fraction":0.0,"max_age":604800}
Report-To: {"group":"cf-nel","max_age":604800,"endpoints":[{"url":"https://a.nel.cloudflare.com/report/v4?s=vfD05I1YNr3kSxq4lCbPawC6fjc%2B3nTgsWAUjJRmXtaEk4APnMwDpRJznSECn9cbiI1GxkwYAbP0Tjzmjpb98cnpp2XRyLvhgcvHwXqgQH28tFulSPCTeKuRY4qJXbDQuuSmd5bqD8vpCx%2F7qbr4zkzXPA%3D%3D"}]}
Server: cloudflare
Server-Timing: cfEdge;dur=4,cfOrigin;dur=0,cfWorker;dur=111
Speculation-Rules: "/cdn-cgi/speculation"
Strict-Transport-Security: max-age=15552000; preload
X-Content-Type-Options: nosniff
X-Etags-1: ef3294fe967a0ca8485379bc1efdfea6
X-Etags-2: ef3294fe967a0ca8485379bc1efdfea6

{"title":"Fairhope councilman comes out against change of government referendum - Gulf Coast Media","description":"In a post on his Robert Brown For Our Hometown Facebook page on Oct. 25, Fairhope Councilman Robert Brown laid out his case for why he was voting no in the city&rsquo;s upcoming change of government  &hellip;","url":"https://gulfcoastmedia.com/stories/fairhope-councilman-comes-out-against-change-of-government-referendum,69165","image":"https://beta.creativecirclecdn.com/gulfcoast/original/1470163322_577e.jpg","charset":"utf-8"}