HTTP/2.0 200 OK
Access-Control-Allow-Headers: Content-Type
Access-Control-Allow-Methods: GET, OPTIONS
Access-Control-Allow-Origin: *
Alt-Svc: h3=":443"; ma=86400
Cache-Control: public, max-age=3600
Cf-Ray: a0f407d199b9cf39-MIA
Content-Type: application/json
Date: Sun, 21 Jun 2026 15:26:15 GMT
Nel: {"report_to":"cf-nel","success_fraction":0.0,"max_age":604800}
Report-To: {"group":"cf-nel","max_age":604800,"endpoints":[{"url":"https://a.nel.cloudflare.com/report/v4?s=PF96VFQZ6rbZu8%2BHHKBq773nPKmnPXiQ%2FJfzkahSKhQWlJYf2rok5jXZwthiYin3kzs3JeURlSeuvVL5eAhLyrtVikCSjDVPKQAXxyA3WuWA55alsVNphyKQIRgT2SpjXk3gIJ%2FI7KLkEk%2BJ28nk08Q%2BvA%3D%3D"}]}
Server: cloudflare
Server-Timing: cfEdge;dur=3,cfOrigin;dur=0,cfWorker;dur=127
Speculation-Rules: "/cdn-cgi/speculation"
Strict-Transport-Security: max-age=15552000; preload
X-Content-Type-Options: nosniff
X-Etags-1: ea652a1996146c3b5574bfed9169d581
X-Etags-2: ea652a1996146c3b5574bfed9169d581

{"title":"Alabama homeless veterans: AF vet's suicide attempt","description":"Air Force veteran tells his story of struggles with PTSD, suicide attempt.","url":"https://www.al.com/news/2019/09/alabamas-homeless-veterans-ptsd-suicide-i-didnt-care-about-my-life-or-anyone-elses.html","image":"https://www.al.com/resizer/v2/CC2LOOZOX5HKPADW6YOEWQW6A4.jpg?auth=36fc916977039adba8353c478055dd8c780ff79e8f0ad24e2b1cda0074d6466e&width=1280&quality=90","charset":"utf-8"}