HTTP/2.0 200 OK
Access-Control-Allow-Headers: Content-Type
Access-Control-Allow-Methods: GET, OPTIONS
Access-Control-Allow-Origin: *
Alt-Svc: h3=":443"; ma=86400
Cache-Control: public, max-age=3600
Cf-Ray: a1c567bd1df3f8ae-MIA
Content-Type: application/json
Date: Fri, 17 Jul 2026 01:17:08 GMT
Nel: {"report_to":"cf-nel","success_fraction":0.0,"max_age":604800}
Report-To: {"group":"cf-nel","max_age":604800,"endpoints":[{"url":"https://a.nel.cloudflare.com/report/v4?s=iTBTx3fsIeT7hXvjYwVB46rtF2gb9cnOuvCYnQVbp%2FfkdqzKQMP%2BOf%2FBAccm2UlPjn1gba437sIBCSbyeDgPCmp%2FUoBZPIWfYLWZTBb1jRMmhzmmbAyp%2BhBoy%2BnSnzLel0G98xBpBM7FS1e2uLHvi%2FKRYQ%3D%3D"}]}
Server: cloudflare
Server-Timing: cfEdge;dur=4,cfOrigin;dur=0,cfWorker;dur=117
Speculation-Rules: "/cdn-cgi/speculation"
Strict-Transport-Security: max-age=15552000; preload
X-Content-Type-Options: nosniff
X-Etags-1: ea652a1996146c3b5574bfed9169d581
X-Etags-2: ea652a1996146c3b5574bfed9169d581

{"title":"Alabama homeless veterans: AF vet's suicide attempt","description":"Air Force veteran tells his story of struggles with PTSD, suicide attempt.","url":"https://www.al.com/news/2019/09/alabamas-homeless-veterans-ptsd-suicide-i-didnt-care-about-my-life-or-anyone-elses.html","image":"https://www.al.com/resizer/v2/CC2LOOZOX5HKPADW6YOEWQW6A4.jpg?auth=36fc916977039adba8353c478055dd8c780ff79e8f0ad24e2b1cda0074d6466e&width=1280&quality=90","charset":"utf-8"}