HTTP/2.0 200 OK
Access-Control-Allow-Origin: *
Alt-Svc: h3=":443"; ma=86400
Cache-Control: public, max-age=86400
Cf-Ray: 9f41647b3a58b229-ATL
Content-Type: application/json
Date: Wed, 29 Apr 2026 21:27:45 GMT
Nel: {"report_to":"cf-nel","success_fraction":0.0,"max_age":604800}
Report-To: {"group":"cf-nel","max_age":604800,"endpoints":[{"url":"https://a.nel.cloudflare.com/report/v4?s=H6Q4CAHDQCsm9VIlU0ZQxkG%2B9vrrsoWs6swRCQ3ZdW%2FRMZxHwmtNa6EDAdv4XE4jTWlPQ7LLLYvrdWxT%2BUyzptBVH6SjR9FZt1l3ZDgAbgl0k6aXszn6ASLRsjYCV3h3JyTS8SfIBQys5Lx%2Bh%2F4%2FBWVWwsoo9ptvgd9cPUY%2FZsmhCi1TXX6Th2U%3D"}]}
Server: cloudflare
X-Cache: HIT
X-Etags-1: 42e70b55fe4509f553bccc5a3b9af100
X-Etags-2: 42e70b55fe4509f553bccc5a3b9af100

{"kind":"youtube#commentThreadListResponse","etag":"O8HlOt5HzK0GVoBjvsNjLW-EwoU","pageInfo":{"totalResults":0,"resultsPerPage":20},"items":[]}