HTTP/2.0 200 OK
Access-Control-Allow-Headers: Content-Type
Access-Control-Allow-Methods: GET, OPTIONS
Access-Control-Allow-Origin: *
Alt-Svc: h3=":443"; ma=86400
Cache-Control: public, max-age=3600
Cf-Ray: a0b29f67de46650a-MIA
Content-Type: application/json
Date: Sat, 13 Jun 2026 16:55:24 GMT
Nel: {"report_to":"cf-nel","success_fraction":0.0,"max_age":604800}
Report-To: {"group":"cf-nel","max_age":604800,"endpoints":[{"url":"https://a.nel.cloudflare.com/report/v4?s=ZlGKzY2SbCAEkheSLSS%2BzuD1gDoidHSJq3ncDbQbjgbFJ3O8vtdAffHmCCLufzA5UmoSmM0ar6m8GEshyALhMypGVfkGoDIpqiUP01iULix0rV8CsJTyx5TRrV4HWIg2i9GuSJOjcnF%2BTfthqm48kZIS9A%3D%3D"}]}
Server: cloudflare
Server-Timing: cfEdge;dur=3,cfOrigin;dur=0,cfWorker;dur=148
Speculation-Rules: "/cdn-cgi/speculation"
Strict-Transport-Security: max-age=15552000; preload
X-Content-Type-Options: nosniff
X-Etags-1: 1f2b1c2ab6d5e38f681f9af7d0894aa4
X-Etags-2: 1f2b1c2ab6d5e38f681f9af7d0894aa4

{"title":"What’s the narrative? — Details released by law enforcement can drive perception","description":"When nearly 200 protesters gathered outside of the Baldwin County Courthouse last Thursday, organizers sought to establish a counter-narrative for what precipitated the shooting death of Otis “OJ” French Jr.","url":"https://www.lagniappemobile.com/news/what-s-the-narrative-details-released-by-law-enforcement-can-drive-perception/article_f439f2dd-0d08-55e2-91e1-b9b1a8e001ee.html","image":"https://bloximages.chicago2.vip.townnews.com/lagniappemobile.com/content/tncms/assets/v3/editorial/b/8a/b8ae91e6-8015-5297-8845-f26cabe9d22a/631a70cd89145.image.jpg?crop=1763%2C926%2C0%2C125&resize=1200%2C630&order=crop%2Cresize","charset":"utf-8"}