HTTP/2.0 200 OK
Access-Control-Allow-Headers: Content-Type
Access-Control-Allow-Methods: GET, OPTIONS
Access-Control-Allow-Origin: *
Alt-Svc: h3=":443"; ma=86400
Cache-Control: public, max-age=3600
Cf-Ray: 9ed63ff11847a8be-ATL
Content-Type: application/json
Date: Thu, 16 Apr 2026 21:23:12 GMT
Nel: {"report_to":"cf-nel","success_fraction":0.0,"max_age":604800}
Report-To: {"group":"cf-nel","max_age":604800,"endpoints":[{"url":"https://a.nel.cloudflare.com/report/v4?s=AAXZCay4wjc4eIj1ccEPa9stDp%2BGMzVzIzstv8beLOezV39F%2BgDK4uWaC3wDgoyL1XvUgX3MLqCYB7jigmKcLsMVp4divBaPvEWTtHK1cqRF5lai8%2Byc1dSfmcXpnWpw8CIWnrrTy%2FkaelLhcKXNrHEWjA%3D%3D"}]}
Server: cloudflare
Server-Timing: cfEdge;dur=3,cfOrigin;dur=0,cfWorker;dur=179
Speculation-Rules: "/cdn-cgi/speculation"
Strict-Transport-Security: max-age=15552000; preload
X-Content-Type-Options: nosniff
X-Etags-1: 19ca37fa70e21cf584f09bfaa58b0b63
X-Etags-2: 19ca37fa70e21cf584f09bfaa58b0b63

{"title":"COMMUNITY ENGAGEMENT - Ripp Report","description":"Fairhope citizens need to watch the first 30 minutes of the Fairhope Work Session, March 27: The first 15 minutes involves the K-1 Center, the next 15 …","url":"https://rippreport.com/p/community-engagement/","image":"https://rippreport.com/img/community-engagement.jpg","charset":"utf-8"}