HTTP/2.0 200 OK
Access-Control-Allow-Headers: Content-Type
Access-Control-Allow-Methods: GET, OPTIONS
Access-Control-Allow-Origin: *
Alt-Svc: h3=":443"; ma=86400
Cache-Control: public, max-age=3600
Cf-Ray: 9f832a43baa3729d-IAH
Content-Type: application/json
Date: Thu, 07 May 2026 21:02:20 GMT
Nel: {"report_to":"cf-nel","success_fraction":0.0,"max_age":604800}
Report-To: {"group":"cf-nel","max_age":604800,"endpoints":[{"url":"https://a.nel.cloudflare.com/report/v4?s=RHdf2R%2F2oEYSQhDe1cItrQjQmFw2hCpVbCi8%2Bc0dbg9qmgbXcM1nFBfU1p1%2BSQioAYMK1bZLN5qGgfihX7WI8OrB1j9QJw%2FEjntOInULjEHVQjXAmyBBGIFT8vzAu5%2BJzGPebcXZv2x2dA7uHfOXU4mhAw%3D%3D"}]}
Server: cloudflare
Server-Timing: cfEdge;dur=6,cfOrigin;dur=0,cfWorker;dur=190
Speculation-Rules: "/cdn-cgi/speculation"
Strict-Transport-Security: max-age=15552000; preload
X-Content-Type-Options: nosniff
X-Etags-1: e4b4dbee3c7bc8a180585d1afdd97792
X-Etags-2: e4b4dbee3c7bc8a180585d1afdd97792

{"title":"Prosecutors argue unknown autopsy in 2003 murder trial ‘harmless’ error","description":"A man serving a life sentence for the 2003 murder of Foley resident Brandon Hastings is petitioning for a new trial, claiming prosecutors failed to disclose a second autopsy of","url":"https://www.lagniappemobile.com/news/baldwin_county/prosecutors-argue-unknown-autopsy-in-2003-murder-trial-harmless-error/article_974671a6-b091-11ee-9f63-27d3fd307b70.html","image":"https://bloximages.chicago2.vip.townnews.com/lagniappemobile.com/content/tncms/assets/v3/editorial/5/e6/5e6c8234-6236-11ee-b3e9-cfebe80b4604/651c8bed07b53.image.jpg?crop=1920%2C1008%2C0%2C35&resize=1200%2C630&order=crop%2Cresize","charset":"utf-8"}