HTTP/2.0 200 OK
Access-Control-Allow-Headers: Content-Type
Access-Control-Allow-Methods: GET, OPTIONS
Access-Control-Allow-Origin: *
Alt-Svc: h3=":443"; ma=86400
Cache-Control: public, max-age=3600
Cf-Ray: 9fdb44043c23c30b-IAH
Content-Type: application/json
Date: Mon, 18 May 2026 13:39:02 GMT
Nel: {"report_to":"cf-nel","success_fraction":0.0,"max_age":604800}
Report-To: {"group":"cf-nel","max_age":604800,"endpoints":[{"url":"https://a.nel.cloudflare.com/report/v4?s=rYIUpfcROJe6VobW6JpukNzbywTTmy32Q%2BrsbjWzYyDTjYzawtt%2FnGZXk%2F3%2ByLxoNqdgITflvu7K%2FSvIBqdaS7EMrNPkAa74g38mL%2Bhrf6TgfQ7hX9kUB1lNqF80Y7EoTlLMbPvtsP3arjPxwvzIOo%2BClw%3D%3D"}]}
Server: cloudflare
Server-Timing: cfEdge;dur=4,cfOrigin;dur=0,cfWorker;dur=139
Speculation-Rules: "/cdn-cgi/speculation"
Strict-Transport-Security: max-age=15552000; preload
X-Content-Type-Options: nosniff
X-Etags-1: e4b4dbee3c7bc8a180585d1afdd97792
X-Etags-2: e4b4dbee3c7bc8a180585d1afdd97792

{"title":"Prosecutors argue unknown autopsy in 2003 murder trial ‘harmless’ error","description":"A man serving a life sentence for the 2003 murder of Foley resident Brandon Hastings is petitioning for a new trial, claiming prosecutors failed to disclose a second autopsy of","url":"https://www.lagniappemobile.com/news/baldwin_county/prosecutors-argue-unknown-autopsy-in-2003-murder-trial-harmless-error/article_974671a6-b091-11ee-9f63-27d3fd307b70.html","image":"https://bloximages.chicago2.vip.townnews.com/lagniappemobile.com/content/tncms/assets/v3/editorial/5/e6/5e6c8234-6236-11ee-b3e9-cfebe80b4604/651c8bed07b53.image.jpg?crop=1920%2C1008%2C0%2C35&resize=1200%2C630&order=crop%2Cresize","charset":"utf-8"}