HTTP/2.0 200 OK
Access-Control-Allow-Headers: Content-Type
Access-Control-Allow-Methods: GET, OPTIONS
Access-Control-Allow-Origin: *
Alt-Svc: h3=":443"; ma=86400
Cache-Control: public, max-age=3600
Cf-Ray: 9f832a4d4933729d-IAH
Content-Type: application/json
Date: Thu, 07 May 2026 21:02:22 GMT
Nel: {"report_to":"cf-nel","success_fraction":0.0,"max_age":604800}
Report-To: {"group":"cf-nel","max_age":604800,"endpoints":[{"url":"https://a.nel.cloudflare.com/report/v4?s=IvkPPfI%2FDicJM%2Bwmh%2B%2BU7zYhOqFv3%2FMc1refL9M4pBzmfTV3OMNT%2FR5qv3uLGBJckxd5qIhE55cgxZhU151Jln6daE5rFL0iI8VLmXdIVGOkg9cEzXMBK5kzV3U%2FkJC5yomKiHuSWYgVdIJ%2FHmH%2FloPiNg%3D%3D"}]}
Server: cloudflare
Server-Timing: cfEdge;dur=4,cfOrigin;dur=0,cfWorker;dur=557
Speculation-Rules: "/cdn-cgi/speculation"
Strict-Transport-Security: max-age=15552000; preload
X-Content-Type-Options: nosniff
X-Etags-1: f608c3ef3ba463f40ae92e1f18163289
X-Etags-2: f608c3ef3ba463f40ae92e1f18163289

{"title":"Updated: Ethics chief resigns from Mabel Amos Fund","description":"**Updated**","url":"https://www.lagniappemobile.com/news/updated-ethics-chief-resigns-from-mabel-amos-fund/article_3541388b-6c8c-4004-bba5-96a70219270a.html","image":"https://bloximages.chicago2.vip.townnews.com/lagniappemobile.com/content/tncms/assets/v3/editorial/7/bd/7bd15b7c-cd9b-11ed-aedb-4ffc79242383/64233a9774909.image.png?crop=1920%2C1008%2C0%2C35&resize=1200%2C630&order=crop%2Cresize","charset":"utf-8"}