HTTP/2.0 200 OK
Access-Control-Allow-Headers: Content-Type
Access-Control-Allow-Methods: GET, OPTIONS
Access-Control-Allow-Origin: *
Alt-Svc: h3=":443"; ma=86400
Cache-Control: public, max-age=3600
Cf-Ray: a1c5672f882ef8ae-MIA
Content-Type: application/json
Date: Fri, 17 Jul 2026 01:16:45 GMT
Nel: {"report_to":"cf-nel","success_fraction":0.0,"max_age":604800}
Report-To: {"group":"cf-nel","max_age":604800,"endpoints":[{"url":"https://a.nel.cloudflare.com/report/v4?s=lN%2FV1HSyxLZYwdgFQ3jzRUSr3OtVME%2F0jKEHWgFGNKUeaRENIdvzUEt6RM8fTvahIju2CpqeIF9vAAaywPD9Y0XdAH3Da07SHl6TRixZ9k9smA3Y%2BMYmN38o%2BynGZM4w1r1QLj1EdPyAAJ6bjcIj9%2FFLNA%3D%3D"}]}
Server: cloudflare
Server-Timing: cfEdge;dur=4,cfOrigin;dur=0,cfWorker;dur=518
Speculation-Rules: "/cdn-cgi/speculation"
Strict-Transport-Security: max-age=15552000; preload
X-Content-Type-Options: nosniff
X-Etags-1: f608c3ef3ba463f40ae92e1f18163289
X-Etags-2: f608c3ef3ba463f40ae92e1f18163289

{"title":"Updated: Ethics chief resigns from Mabel Amos Fund","description":"**Updated**","url":"https://www.lagniappemobile.com/news/updated-ethics-chief-resigns-from-mabel-amos-fund/article_3541388b-6c8c-4004-bba5-96a70219270a.html","image":"https://bloximages.chicago2.vip.townnews.com/lagniappemobile.com/content/tncms/assets/v3/editorial/7/bd/7bd15b7c-cd9b-11ed-aedb-4ffc79242383/64233a9774909.image.png?crop=1920%2C1008%2C0%2C35&resize=1200%2C630&order=crop%2Cresize","charset":"utf-8"}