HTTP/2.0 200 OK
Access-Control-Allow-Headers: Content-Type
Access-Control-Allow-Methods: GET, OPTIONS
Access-Control-Allow-Origin: *
Alt-Svc: h3=":443"; ma=86400
Cache-Control: public, max-age=3600
Cf-Ray: a0b29f2b7eec650a-MIA
Content-Type: application/json
Date: Sat, 13 Jun 2026 16:55:14 GMT
Nel: {"report_to":"cf-nel","success_fraction":0.0,"max_age":604800}
Report-To: {"group":"cf-nel","max_age":604800,"endpoints":[{"url":"https://a.nel.cloudflare.com/report/v4?s=fSOUqTZstLQBCwA1AjfOcksYY5T3Lseg4CyVYVhDUTHNGE%2B5A1zsegEA%2B5mHhPLayDHge%2FlceLvNFj4I1MT57yzTMZoExSqmtGS31pWtOIN0g6itwwnCswT1jFIhaYsvBLrTJ3Aq%2BaU7bphCUMoUbivaBg%3D%3D"}]}
Server: cloudflare
Server-Timing: cfEdge;dur=4,cfOrigin;dur=0,cfWorker;dur=145
Speculation-Rules: "/cdn-cgi/speculation"
Strict-Transport-Security: max-age=15552000; preload
X-Content-Type-Options: nosniff
X-Etags-1: 0f833cf88cb8d9ea9baaee1f83efedbb
X-Etags-2: 0f833cf88cb8d9ea9baaee1f83efedbb

{"title":"Controversial Fly Creek apartments get extension","description":"The Fly Creek upscale apartment development was a key issue in last year’s Fairhope municipal elections, costing some city leaders their offices. At least some voters hoped with a new","url":"https://www.lagniappemobile.com/news/local/controversial-fly-creek-apartments-get-extension/article_754c0577-2b0a-5018-955c-30293da43df2.html","image":"https://bloximages.chicago2.vip.townnews.com/lagniappemobile.com/content/tncms/assets/v3/editorial/5/a8/5a894896-4f25-5dde-876c-2cc679b7420c/630ec18b548f1.image.jpg?crop=1747%2C917%2C0%2C134&resize=1200%2C630&order=crop%2Cresize","charset":"utf-8"}