HTTP/2.0 200 OK
Access-Control-Allow-Headers: Content-Type
Access-Control-Allow-Methods: GET, OPTIONS
Access-Control-Allow-Origin: *
Alt-Svc: h3=":443"; ma=86400
Cache-Control: public, max-age=3600
Cf-Ray: a1c567906df9f8ae-MIA
Content-Type: application/json
Date: Fri, 17 Jul 2026 01:17:00 GMT
Nel: {"report_to":"cf-nel","success_fraction":0.0,"max_age":604800}
Report-To: {"group":"cf-nel","max_age":604800,"endpoints":[{"url":"https://a.nel.cloudflare.com/report/v4?s=OJAUCx5SSKr%2BEC62KLfQuF4TEUKgMKMsrPgSL%2FA%2F0f77a%2FjdayZ9Be%2FkUg3EX%2FPnC4Ylubbc7eZGrCqZnLVKsZ8Oq7PKr06Y20ubTX6SHHSTg25msUl8%2F7bFxRTVX3yZxrHZ95N31LcPdyDmAM3nGmUqsg%3D%3D"}]}
Server: cloudflare
Server-Timing: cfEdge;dur=4,cfOrigin;dur=0,cfWorker;dur=121
Speculation-Rules: "/cdn-cgi/speculation"
Strict-Transport-Security: max-age=15552000; preload
X-Content-Type-Options: nosniff
X-Etags-1: 0f833cf88cb8d9ea9baaee1f83efedbb
X-Etags-2: 0f833cf88cb8d9ea9baaee1f83efedbb

{"title":"Controversial Fly Creek apartments get extension","description":"The Fly Creek upscale apartment development was a key issue in last year’s Fairhope municipal elections, costing some city leaders their offices. At least some voters hoped with a new","url":"https://www.lagniappemobile.com/news/local/controversial-fly-creek-apartments-get-extension/article_754c0577-2b0a-5018-955c-30293da43df2.html","image":"https://bloximages.chicago2.vip.townnews.com/lagniappemobile.com/content/tncms/assets/v3/editorial/5/a8/5a894896-4f25-5dde-876c-2cc679b7420c/630ec18b548f1.image.jpg?crop=1747%2C917%2C0%2C134&resize=1200%2C630&order=crop%2Cresize","charset":"utf-8"}