HTTP/2.0 200 OK
Access-Control-Allow-Headers: Content-Type
Access-Control-Allow-Methods: GET, OPTIONS
Access-Control-Allow-Origin: *
Alt-Svc: h3=":443"; ma=86400
Cache-Control: public, max-age=3600
Cf-Ray: a0f406fdaa80cf39-MIA
Content-Type: application/json
Date: Sun, 21 Jun 2026 15:25:41 GMT
Nel: {"report_to":"cf-nel","success_fraction":0.0,"max_age":604800}
Report-To: {"group":"cf-nel","max_age":604800,"endpoints":[{"url":"https://a.nel.cloudflare.com/report/v4?s=x95HAfzRltG4l34V3RL7P2LdYplQJHuj86ZLpbSx5Ip%2B0qOgyEB0qIlSi9ioNRT%2BDLXqxVjV5c11mmhpAN0fKjgIptX0iwv%2F%2FGujACw5ncOYT8Ift2GzZD1VftfLdxj6P5Pn%2BmG%2BTffiZbKu50X7nezrSQ%3D%3D"}]}
Server: cloudflare
Server-Timing: cfEdge;dur=3,cfOrigin;dur=0,cfWorker;dur=109
Speculation-Rules: "/cdn-cgi/speculation"
Strict-Transport-Security: max-age=15552000; preload
X-Content-Type-Options: nosniff
X-Etags-1: d668dce3c85316267a5a05b304ebabf3
X-Etags-2: d668dce3c85316267a5a05b304ebabf3

{"title":"Strange sold his soul in this race","description":"With the Republican runoff for the United States Senate less than a week away, it is evident Luther Strange is becoming exponentially more desperate each day. The current placeholder for","url":"https://www.lagniappemobile.com/opinion/columnists/dtt/strange-sold-his-soul-in-this-race/article_f1c79b7f-a579-55e0-8839-a58772049ccb.html","image":"https://bloximages.chicago2.vip.townnews.com/lagniappemobile.com/content/tncms/assets/v3/editorial/4/19/419c5d08-2621-550b-962e-c21f8f5d60bc/630ebf58c48e4.image.jpg?crop=770%2C404%2C0%2C52&resize=770%2C404&order=crop%2Cresize","charset":"utf-8"}