HTTP/2.0 200 OK
Access-Control-Allow-Headers: Content-Type
Access-Control-Allow-Methods: GET, OPTIONS
Access-Control-Allow-Origin: *
Alt-Svc: h3=":443"; ma=86400
Cache-Control: public, max-age=3600
Cf-Ray: 9f832ad64b89729d-IAH
Content-Type: application/json
Date: Thu, 07 May 2026 21:02:44 GMT
Nel: {"report_to":"cf-nel","success_fraction":0.0,"max_age":604800}
Report-To: {"group":"cf-nel","max_age":604800,"endpoints":[{"url":"https://a.nel.cloudflare.com/report/v4?s=LJTf49JZSd9mjvuiGxKGDe6jwOUds4MSMDYc%2BSoHRb3ctoeIwmR%2Fgpf0xSqbHc6tkozzuaJlkF5U6eRXhWjTE2F0X7NDqTYV7xHrCmw32pcdu2AN2i3ZwlWG%2BX4g88b%2BgVCoOduasJb%2FC87taLlRWdUkbg%3D%3D"}]}
Server: cloudflare
Server-Timing: cfEdge;dur=9,cfOrigin;dur=0,cfWorker;dur=133
Speculation-Rules: "/cdn-cgi/speculation"
Strict-Transport-Security: max-age=15552000; preload
X-Content-Type-Options: nosniff
X-Etags-1: e46e15fc2425d669b9a831d966939a8c
X-Etags-2: e46e15fc2425d669b9a831d966939a8c

{"title":"John Lake to run for County Commission District 2 - Gulf Coast Media","description":"Longtime former Daphne City Councilman John Lake has announced his intent to run for County Commission District 2. Lake, a 43-year Daphne resident, has lived through two dramatic growth eras and  &hellip;","url":"https://gulfcoastmedia.com/stories/john-lake-to-run-for-county-commission-district-2,53995","image":"https://beta.creativecirclecdn.com/gulfcoast/original/1507587832_dc48.jpg","charset":"utf-8"}