HTTP/2.0 200 OK
Access-Control-Allow-Headers: Content-Type
Access-Control-Allow-Methods: GET, OPTIONS
Access-Control-Allow-Origin: *
Alt-Svc: h3=":443"; ma=86400
Cache-Control: public, max-age=3600
Cf-Ray: a0f4079e1fc3cf39-MIA
Content-Type: application/json
Date: Sun, 21 Jun 2026 15:26:07 GMT
Nel: {"report_to":"cf-nel","success_fraction":0.0,"max_age":604800}
Report-To: {"group":"cf-nel","max_age":604800,"endpoints":[{"url":"https://a.nel.cloudflare.com/report/v4?s=ey03E46BqFCD8GClOETaa5qaX5X5cmAVWopyYPl0YB3lAeShD%2BpV%2FbcGYR6BtgUXrrQLmtLcIe77teD2h%2BKd2HBrfK3LIh%2FQEmXD4o4uc7AUqInIVN1OqPeEPr7dJ1p89EqfFe5fTqZxh1T6rAY8sV%2F%2Fvg%3D%3D"}]}
Server: cloudflare
Server-Timing: cfEdge;dur=3,cfOrigin;dur=0,cfWorker;dur=144
Speculation-Rules: "/cdn-cgi/speculation"
Strict-Transport-Security: max-age=15552000; preload
X-Content-Type-Options: nosniff
X-Etags-1: e46e15fc2425d669b9a831d966939a8c
X-Etags-2: e46e15fc2425d669b9a831d966939a8c

{"title":"John Lake to run for County Commission District 2 - Gulf Coast Media","description":"Longtime former Daphne City Councilman John Lake has announced his intent to run for County Commission District 2. Lake, a 43-year Daphne resident, has lived through two dramatic growth eras and  &hellip;","url":"https://gulfcoastmedia.com/stories/john-lake-to-run-for-county-commission-district-2,53995","image":"https://beta.creativecirclecdn.com/gulfcoast/original/1507587832_dc48.jpg","charset":"utf-8"}