HTTP/2.0 200 OK
Access-Control-Allow-Headers: Content-Type
Access-Control-Allow-Methods: GET, OPTIONS
Access-Control-Allow-Origin: *
Alt-Svc: h3=":443"; ma=86400
Cache-Control: public, max-age=3600
Cf-Ray: a017478859fca9fc-IAH
Content-Type: application/json
Date: Mon, 25 May 2026 20:27:12 GMT
Nel: {"report_to":"cf-nel","success_fraction":0.0,"max_age":604800}
Report-To: {"group":"cf-nel","max_age":604800,"endpoints":[{"url":"https://a.nel.cloudflare.com/report/v4?s=4eQ2n1FJbT%2BpN9wUZHcWLgXDpDbaTgXsy81RQnqjA8TMsh0pHwg2wO3s8zyOq0seeInkmKch%2FK%2FN%2F38tyAbWj%2Bmz7GprlcsuTflAiqaLtkcZ5UsXbLj2ujTq%2BqT2tT0OKpnD%2B87heozxuBN%2BPzqclDrN7Q%3D%3D"}]}
Server: cloudflare
Server-Timing: cfEdge;dur=5,cfOrigin;dur=0,cfWorker;dur=130
Speculation-Rules: "/cdn-cgi/speculation"
Strict-Transport-Security: max-age=15552000; preload
X-Content-Type-Options: nosniff
X-Etags-1: e46e15fc2425d669b9a831d966939a8c
X-Etags-2: e46e15fc2425d669b9a831d966939a8c

{"title":"John Lake to run for County Commission District 2 - Gulf Coast Media","description":"Longtime former Daphne City Councilman John Lake has announced his intent to run for County Commission District 2. Lake, a 43-year Daphne resident, has lived through two dramatic growth eras and  &hellip;","url":"https://gulfcoastmedia.com/stories/john-lake-to-run-for-county-commission-district-2,53995","image":"https://beta.creativecirclecdn.com/gulfcoast/original/1507587832_dc48.jpg","charset":"utf-8"}