HTTP/2.0 200 OK
Access-Control-Allow-Headers: Content-Type
Access-Control-Allow-Methods: GET, OPTIONS
Access-Control-Allow-Origin: *
Alt-Svc: h3=":443"; ma=86400
Cache-Control: public, max-age=3600
Cf-Ray: a0f407bbd8bbcf39-MIA
Content-Type: application/json
Date: Sun, 21 Jun 2026 15:26:11 GMT
Nel: {"report_to":"cf-nel","success_fraction":0.0,"max_age":604800}
Report-To: {"group":"cf-nel","max_age":604800,"endpoints":[{"url":"https://a.nel.cloudflare.com/report/v4?s=gzRcfPwZkxjaKbVNZObIAQzkcutHttHl3ubD7YzFc%2Bwd2HD2TF2XlHiv63hQk6PhZdVYjK8CxC0D334fQhva%2F4HzPHVGRWVEpzb52FonBtruKb5d06vJEHkeXiTy2vpieiLP1a3TX%2FRDRjXIWvhMaigtYg%3D%3D"}]}
Server: cloudflare
Server-Timing: cfEdge;dur=3,cfOrigin;dur=0,cfWorker;dur=128
Speculation-Rules: "/cdn-cgi/speculation"
Strict-Transport-Security: max-age=15552000; preload
X-Content-Type-Options: nosniff
X-Etags-1: e844ea39863d49b1f9f7177e7c229f30
X-Etags-2: e844ea39863d49b1f9f7177e7c229f30

{"title":"Unrest continues in Gulf Shores over apartment complex","description":"The planning commission met in executive session on Friday as residents near a proposed 206-unit apartment complex continued to criticize the project, the city and its developer. ","url":"https://www.al.com/news/2018/08/out_of_order_unrest_continues.html","image":"https://www.al.com/resizer/v2/https%3A%2F%2Fadvancelocal-adapter-image-uploads.s3.amazonaws.com%2Fimage.al.com%2Fhome%2Fbama-media%2Fwidth2048%2Fimg%2Fnews_impact%2Fphoto%2Fgs-save-neighborhoodjpeg-50c2c3ef46eb1c82.jpeg?auth=fe3a0a94e1b96e4401536e9a4a46578333cac411df10447ab784919824c4d903&width=1280&quality=90","charset":"utf-8"}