HTTP/2.0 200 OK
Access-Control-Allow-Headers: Content-Type
Access-Control-Allow-Methods: GET, OPTIONS
Access-Control-Allow-Origin: *
Alt-Svc: h3=":443"; ma=86400
Cache-Control: public, max-age=3600
Cf-Ray: 9fdb4491a9adc30b-IAH
Content-Type: application/json
Date: Mon, 18 May 2026 13:39:25 GMT
Nel: {"report_to":"cf-nel","success_fraction":0.0,"max_age":604800}
Report-To: {"group":"cf-nel","max_age":604800,"endpoints":[{"url":"https://a.nel.cloudflare.com/report/v4?s=4APXpC1wdBC5SiaHL%2BcKtj81AH517CljTZnN21cBz%2BAZJ%2BUWRUgNWD0%2FZSXvU1SMR0l348DG7tJYhzne%2BB7XZZL20fD6heUhmkYCQrsFVMLrJcNqoa1gaLMnxuhFFYwnJsEuNlGaSRyxDoYTX14nxyIB%2Fg%3D%3D"}]}
Server: cloudflare
Server-Timing: cfEdge;dur=4,cfOrigin;dur=0,cfWorker;dur=121
Speculation-Rules: "/cdn-cgi/speculation"
Strict-Transport-Security: max-age=15552000; preload
X-Content-Type-Options: nosniff
X-Etags-1: e844ea39863d49b1f9f7177e7c229f30
X-Etags-2: e844ea39863d49b1f9f7177e7c229f30

{"title":"Unrest continues in Gulf Shores over apartment complex","description":"The planning commission met in executive session on Friday as residents near a proposed 206-unit apartment complex continued to criticize the project, the city and its developer. ","url":"https://www.al.com/news/2018/08/out_of_order_unrest_continues.html","image":"https://www.al.com/resizer/v2/https%3A%2F%2Fadvancelocal-adapter-image-uploads.s3.amazonaws.com%2Fimage.al.com%2Fhome%2Fbama-media%2Fwidth2048%2Fimg%2Fnews_impact%2Fphoto%2Fgs-save-neighborhoodjpeg-50c2c3ef46eb1c82.jpeg?auth=fe3a0a94e1b96e4401536e9a4a46578333cac411df10447ab784919824c4d903&width=1280&quality=90","charset":"utf-8"}