HTTP/2.0 200 OK
Access-Control-Allow-Headers: Content-Type
Access-Control-Allow-Methods: GET, OPTIONS
Access-Control-Allow-Origin: *
Alt-Svc: h3=":443"; ma=86400
Cache-Control: public, max-age=3600
Cf-Ray: a18adb0d7fb4b112-MIA
Content-Type: application/json
Date: Thu, 09 Jul 2026 22:44:51 GMT
Nel: {"report_to":"cf-nel","success_fraction":0.0,"max_age":604800}
Report-To: {"group":"cf-nel","max_age":604800,"endpoints":[{"url":"https://a.nel.cloudflare.com/report/v4?s=9%2FmPMBKbr%2F0TwXHp85tB0tJ6Zs2q3IE1nLuOtBS3VvckAWI5nn10XkFFCXzVaX1x6va5He%2FQX%2F8OEvlAJ5qYog2l8e%2BhNcsBc1DCziCaMBj7n9GOsjtJnNRAiu1sr%2FMPxKEHKplghJ03BKqf14zU1mr6hw%3D%3D"}]}
Server: cloudflare
Server-Timing: cfEdge;dur=4,cfOrigin;dur=0,cfWorker;dur=143
Speculation-Rules: "/cdn-cgi/speculation"
Strict-Transport-Security: max-age=15552000; preload
X-Content-Type-Options: nosniff
X-Etags-1: e844ea39863d49b1f9f7177e7c229f30
X-Etags-2: e844ea39863d49b1f9f7177e7c229f30

{"title":"Unrest continues in Gulf Shores over apartment complex","description":"The planning commission met in executive session on Friday as residents near a proposed 206-unit apartment complex continued to criticize the project, the city and its developer. ","url":"https://www.al.com/news/2018/08/out_of_order_unrest_continues.html","image":"https://www.al.com/resizer/v2/https%3A%2F%2Fadvancelocal-adapter-image-uploads.s3.amazonaws.com%2Fimage.al.com%2Fhome%2Fbama-media%2Fwidth2048%2Fimg%2Fnews_impact%2Fphoto%2Fgs-save-neighborhoodjpeg-50c2c3ef46eb1c82.jpeg?auth=fe3a0a94e1b96e4401536e9a4a46578333cac411df10447ab784919824c4d903&width=1280&quality=90","charset":"utf-8"}