HTTP/2.0 200 OK
Access-Control-Allow-Headers: Content-Type
Access-Control-Allow-Methods: GET, OPTIONS
Access-Control-Allow-Origin: *
Alt-Svc: h3=":443"; ma=86400
Cache-Control: public, max-age=3600
Cf-Ray: a0b29f64be47650a-MIA
Content-Type: application/json
Date: Sat, 13 Jun 2026 16:55:23 GMT
Nel: {"report_to":"cf-nel","success_fraction":0.0,"max_age":604800}
Report-To: {"group":"cf-nel","max_age":604800,"endpoints":[{"url":"https://a.nel.cloudflare.com/report/v4?s=av4OBPHMZGXBa%2Bbw12ro4QfZkBnLFuH0O5hlmhbEVfEcVjvsg7O5%2BXOwc8F9vGB3DqV2BWTeSV%2FtXpzOnJmYQrsb%2FUbmnQgduPZ375lFcaYCtK1vtixFhcpCZbcg4QB0hVpnc61uko6y8iQIg1k7dsmDtQ%3D%3D"}]}
Server: cloudflare
Server-Timing: cfEdge;dur=4,cfOrigin;dur=0,cfWorker;dur=153
Speculation-Rules: "/cdn-cgi/speculation"
Strict-Transport-Security: max-age=15552000; preload
X-Content-Type-Options: nosniff
X-Etags-1: 7df0714f1005f98bf0671e44ea4e6ed6
X-Etags-2: 7df0714f1005f98bf0671e44ea4e6ed6

{"title":"THE JESTER - Ripp Report","description":"The Jester is back and now he wants to give away 106 acres of municipal land to Weeks Bay. The very same Jester who used his elected position for …","url":"https://rippreport.com/p/the-jester/","image":"https://rippreport.com/img/the-jester.jpg","charset":"utf-8"}