HTTP/2.0 200 OK
Access-Control-Allow-Headers: Content-Type
Access-Control-Allow-Methods: GET, OPTIONS
Access-Control-Allow-Origin: *
Alt-Svc: h3=":443"; ma=86400
Cache-Control: public, max-age=3600
Cf-Ray: 9f41648a0bcb44d0-ATL
Content-Type: application/json
Date: Wed, 29 Apr 2026 21:27:47 GMT
Nel: {"report_to":"cf-nel","success_fraction":0.0,"max_age":604800}
Report-To: {"group":"cf-nel","max_age":604800,"endpoints":[{"url":"https://a.nel.cloudflare.com/report/v4?s=iRndkSd3SgKMze7Wp00aD9ARIqcrgs8Br6bCwf%2Fej%2B7LR4n5LRoAwM7lIpuin5HewoxXNzNe5NhnPdHLoWEtJsxjufACWA47M1RtmY4tCCRjDI%2BuVD%2FP%2FtnVpo3P2AzZ%2FfF6NcHu7b%2FSWe8ajy8ZQiTp%2Bw%3D%3D"}]}
Server: cloudflare
Server-Timing: cfEdge;dur=6,cfOrigin;dur=0,cfWorker;dur=153
Speculation-Rules: "/cdn-cgi/speculation"
Strict-Transport-Security: max-age=15552000; preload
X-Content-Type-Options: nosniff
X-Etags-1: 7df0714f1005f98bf0671e44ea4e6ed6
X-Etags-2: 7df0714f1005f98bf0671e44ea4e6ed6

{"title":"THE JESTER - Ripp Report","description":"The Jester is back and now he wants to give away 106 acres of municipal land to Weeks Bay. The very same Jester who used his elected position for …","url":"https://rippreport.com/p/the-jester/","image":"https://rippreport.com/img/the-jester.jpg","charset":"utf-8"}