HTTP/2.0 200 OK
Access-Control-Allow-Headers: Content-Type
Access-Control-Allow-Methods: GET, OPTIONS
Access-Control-Allow-Origin: *
Alt-Svc: h3=":443"; ma=86400
Cache-Control: public, max-age=3600
Cf-Ray: a0f4073e6b97cf39-MIA
Content-Type: application/json
Date: Sun, 21 Jun 2026 15:25:51 GMT
Nel: {"report_to":"cf-nel","success_fraction":0.0,"max_age":604800}
Report-To: {"group":"cf-nel","max_age":604800,"endpoints":[{"url":"https://a.nel.cloudflare.com/report/v4?s=cTur4NKtACDWahKKDN8OiyFAJlPuqcxTgb5hfqgvNevbnKUSHgtpP59fYZ4U8U%2BT5uobncYzAnSKZSus0%2F7RUr414VZbzX1lj254CsGQZw%2Fubl2NGOwmHMJ3K5428OU00O%2BV7OfhZdpA3Yn4DIYev7uc8g%3D%3D"}]}
Server: cloudflare
Server-Timing: cfEdge;dur=4,cfOrigin;dur=0,cfWorker;dur=110
Speculation-Rules: "/cdn-cgi/speculation"
Strict-Transport-Security: max-age=15552000; preload
X-Content-Type-Options: nosniff
X-Etags-1: 7df0714f1005f98bf0671e44ea4e6ed6
X-Etags-2: 7df0714f1005f98bf0671e44ea4e6ed6

{"title":"THE JESTER - Ripp Report","description":"The Jester is back and now he wants to give away 106 acres of municipal land to Weeks Bay. The very same Jester who used his elected position for …","url":"https://rippreport.com/p/the-jester/","image":"https://rippreport.com/img/the-jester.jpg","charset":"utf-8"}