HTTP/2.0 200 OK
Access-Control-Allow-Headers: Content-Type
Access-Control-Allow-Methods: GET, OPTIONS
Access-Control-Allow-Origin: *
Alt-Svc: h3=":443"; ma=86400
Cache-Control: public, max-age=3600
Cf-Ray: a01746b07b71a9fc-IAH
Content-Type: application/json
Date: Mon, 25 May 2026 20:26:37 GMT
Nel: {"report_to":"cf-nel","success_fraction":0.0,"max_age":604800}
Report-To: {"group":"cf-nel","max_age":604800,"endpoints":[{"url":"https://a.nel.cloudflare.com/report/v4?s=S5w%2F6arx8m3YBDZz4RxGE6yLTb9g6okYPKfJFOgYas%2FQx1O16KjrNGEduPHtURnXjbbNlyxfzO3EHibSvhQEayWYuI0zQC4PXHWiM4xWUnvhg61YIuppeZPNOxnSeqwcEknup79WiRiw2rlju4VKSHUV2w%3D%3D"}]}
Server: cloudflare
Server-Timing: cfEdge;dur=5,cfOrigin;dur=0,cfWorker;dur=142
Speculation-Rules: "/cdn-cgi/speculation"
Strict-Transport-Security: max-age=15552000; preload
X-Content-Type-Options: nosniff
X-Etags-1: 7df0714f1005f98bf0671e44ea4e6ed6
X-Etags-2: 7df0714f1005f98bf0671e44ea4e6ed6

{"title":"THE JESTER - Ripp Report","description":"The Jester is back and now he wants to give away 106 acres of municipal land to Weeks Bay. The very same Jester who used his elected position for …","url":"https://rippreport.com/p/the-jester/","image":"https://rippreport.com/img/the-jester.jpg","charset":"utf-8"}