HTTP/2.0 200 OK
Access-Control-Allow-Headers: Content-Type
Access-Control-Allow-Methods: GET, OPTIONS
Access-Control-Allow-Origin: *
Alt-Svc: h3=":443"; ma=86400
Cache-Control: public, max-age=3600
Cf-Ray: a01748a41b32a9fc-IAH
Content-Type: application/json
Date: Mon, 25 May 2026 20:27:57 GMT
Nel: {"report_to":"cf-nel","success_fraction":0.0,"max_age":604800}
Report-To: {"group":"cf-nel","max_age":604800,"endpoints":[{"url":"https://a.nel.cloudflare.com/report/v4?s=NpQ7%2B5qJX5fuelzGoNbSxn90qL%2FmEXv25wF6514xv7tsHLeGUR3guz%2BWCLajYPh%2BlZ8XQXLIFMyGw%2FtfLFIH4Ug4oklp7lJJhTErH0vvc8g1r%2F1LauCREBfTS5ZMeLn1NBA90HNv8ReMvuszfW86cnhswQ%3D%3D"}]}
Server: cloudflare
Server-Timing: cfEdge;dur=4,cfOrigin;dur=0,cfWorker;dur=131
Speculation-Rules: "/cdn-cgi/speculation"
Strict-Transport-Security: max-age=15552000; preload
X-Content-Type-Options: nosniff
X-Etags-1: a9a968c7197a7155d9dfa3e6bd2a59f6
X-Etags-2: a9a968c7197a7155d9dfa3e6bd2a59f6

{"title":"Stop being selfish","description":"To the editor: This could be long — I hope it’s not inflammatory — it’s not meant to be. This is to all of the non-mask wearing and partying people","url":"https://www.lagniappemobile.com/opinion/letters_to_editor/stop-being-selfish/article_ec890f30-e390-5d2c-b8ee-4b10b95cbe5e.html","image":"https://bloximages.chicago2.vip.townnews.com/lagniappemobile.com/content/tncms/assets/v3/editorial/4/74/4746f021-75b4-5cb8-8940-4ff1760ab018/631a221698dec.image.jpg?crop=992%2C521%2C54%2C0&resize=992%2C521&order=crop%2Cresize","charset":"utf-8"}