HTTP/2.0 200 OK
Access-Control-Allow-Headers: Content-Type
Access-Control-Allow-Methods: GET, OPTIONS
Access-Control-Allow-Origin: *
Alt-Svc: h3=":443"; ma=86400
Cache-Control: public, max-age=3600
Cf-Ray: 9f416463edfc44d0-ATL
Content-Type: application/json
Date: Wed, 29 Apr 2026 21:27:41 GMT
Nel: {"report_to":"cf-nel","success_fraction":0.0,"max_age":604800}
Report-To: {"group":"cf-nel","max_age":604800,"endpoints":[{"url":"https://a.nel.cloudflare.com/report/v4?s=QRBAl4DLtu751kI7CJFybMnLoUHMh8TgDYIVFszRZ3a7TzgtClozMlC2IBSkqR1j5KtUCDEAAqrRtG1735b9wv4Zk3iJG4nSUtT78tj34mnahRko7pDMPkUx5AQmY7xIDZc3IFyIkCKxzU%2FxVI1%2B1ZBHFQ%3D%3D"}]}
Server: cloudflare
Server-Timing: cfEdge;dur=7,cfOrigin;dur=0,cfWorker;dur=142
Speculation-Rules: "/cdn-cgi/speculation"
Strict-Transport-Security: max-age=15552000; preload
X-Content-Type-Options: nosniff
X-Etags-1: b7ac9c470d0eb63d37660b572107abe2
X-Etags-2: b7ac9c470d0eb63d37660b572107abe2

{"title":"Graphic Video of O.J. French shooting by a Bay Minette police officer is released to internet","description":"March 9, 2025 – Body camera video of the last minutes of Otis French Jr. by Bay Minette police officer was released to Twitter. On August 22, 2023 – French, a 32-year-old Black man, was killed after the White Bay Minette police officer, Brandon Thompson, pulled him over near his home because a blinker light was out on his vehicle. Officer Thomp...","url":"https://www.alabamagazette.com/story/2025/02/07/news/span-classbrnwsbreaking-news-spangraphic-video-of-oj-french-shooting-by-a-bay-minette-police-officer-is-released-to-internet/5752.html","image":"https://www.alabamagazette.com/home/cms_data/dfault/photos/stories/id/5/2/5752/s_top","charset":"utf-8"}