HTTP/2.0 200 OK
Access-Control-Allow-Headers: Content-Type
Access-Control-Allow-Methods: GET, OPTIONS
Access-Control-Allow-Origin: *
Alt-Svc: h3=":443"; ma=86400
Cache-Control: public, max-age=3600
Cf-Ray: a0f4073e6b8ccf39-MIA
Content-Type: application/json
Date: Sun, 21 Jun 2026 15:25:51 GMT
Nel: {"report_to":"cf-nel","success_fraction":0.0,"max_age":604800}
Report-To: {"group":"cf-nel","max_age":604800,"endpoints":[{"url":"https://a.nel.cloudflare.com/report/v4?s=FNjwi6Qfx2YS%2FsBMB5zgmGYwkxp5hs8gbwwROvhoXiJQvgB2D%2FG9guRLryhV06IU9L3P6sulerSyxhWoMgYhi5Ov%2FPUYUJOYiXtuLpx%2BkpSeRWf8RpNoZlit4uchua7C9mONIFhQ5gSEQ95Qc1bcpPpyQg%3D%3D"}]}
Server: cloudflare
Server-Timing: cfEdge;dur=3,cfOrigin;dur=0,cfWorker;dur=130
Speculation-Rules: "/cdn-cgi/speculation"
Strict-Transport-Security: max-age=15552000; preload
X-Content-Type-Options: nosniff
X-Etags-1: b7ac9c470d0eb63d37660b572107abe2
X-Etags-2: b7ac9c470d0eb63d37660b572107abe2

{"title":"Graphic Video of O.J. French shooting by a Bay Minette police officer is released to internet","description":"March 9, 2025 – Body camera video of the last minutes of Otis French Jr. by Bay Minette police officer was released to Twitter. On August 22, 2023 – French, a 32-year-old Black man, was killed after the White Bay Minette police officer, Brandon Thompson, pulled him over near his home because a blinker light was out on his vehicle. Officer Thomp...","url":"https://www.alabamagazette.com/story/2025/02/07/news/span-classbrnwsbreaking-news-spangraphic-video-of-oj-french-shooting-by-a-bay-minette-police-officer-is-released-to-internet/5752.html","image":"https://www.alabamagazette.com/home/cms_data/dfault/photos/stories/id/5/2/5752/s_top","charset":"utf-8"}