HTTP/2.0 200 OK
Access-Control-Allow-Headers: Content-Type
Access-Control-Allow-Methods: GET, OPTIONS
Access-Control-Allow-Origin: *
Alt-Svc: h3=":443"; ma=86400
Cache-Control: public, max-age=3600
Cf-Ray: a18ada073855b112-MIA
Content-Type: application/json
Date: Thu, 09 Jul 2026 22:44:09 GMT
Nel: {"report_to":"cf-nel","success_fraction":0.0,"max_age":604800}
Report-To: {"group":"cf-nel","max_age":604800,"endpoints":[{"url":"https://a.nel.cloudflare.com/report/v4?s=EWrgD4KIf2WSxZ7JbmQ7%2Fb6JXjoAepPe7unG4waQ5SvqchdumqyvtuqyjePlYIFOk1d9etv1tkuE4oaswVPxTV4HTG36U9aWnkr7CPH%2FiLRC1LZb%2FFPKWSJoZHv86Q3%2F89HwyKvlWTwz7fUtYtPnZ2n6XA%3D%3D"}]}
Server: cloudflare
Server-Timing: cfEdge;dur=4,cfOrigin;dur=0,cfWorker;dur=170
Speculation-Rules: "/cdn-cgi/speculation"
Strict-Transport-Security: max-age=15552000; preload
X-Content-Type-Options: nosniff
X-Etags-1: e08e8b989249a04c4ecffd15305910b8
X-Etags-2: e08e8b989249a04c4ecffd15305910b8

{"title":"Alabama's largest newspapers used Sunday's front page to tell voters, 'Stand for decency, reject Roy Moore'","description":"Alabama's largest and most influential newspapers disavowed Roy Moore and threw their support behind the Senate candidate's Democratic opponent, Doug Jones.","url":"https://www.businessinsider.com/alabama-newspapers-reject-roy-moore-2017-11","image":"https://i.insider.com/5a11d7b83dbef4a7748b6944?width=1200&format=jpeg","charset":"utf-8"}