HTTP/2.0 200 OK
Access-Control-Allow-Headers: Content-Type
Access-Control-Allow-Methods: GET, OPTIONS
Access-Control-Allow-Origin: *
Alt-Svc: h3=":443"; ma=86400
Cache-Control: public, max-age=3600
Cf-Ray: 9f832a859876729d-IAH
Content-Type: application/json
Date: Thu, 07 May 2026 21:02:31 GMT
Nel: {"report_to":"cf-nel","success_fraction":0.0,"max_age":604800}
Report-To: {"group":"cf-nel","max_age":604800,"endpoints":[{"url":"https://a.nel.cloudflare.com/report/v4?s=HU3qfrFgzoeWwJFdDMHkm4DJulrTeY7U6TFmfyleBO2HTZ2XUyQE%2Fb9A6CIt6VnXyucnsDE1h2W09JQfPG3CBK89CV%2BLgTOg0xb%2FJtY85Q5F2ATWoXfKDC5CdgJiwdXGrTZF2kFJpsvqQ5JpP1aaF2DVKw%3D%3D"}]}
Server: cloudflare
Server-Timing: cfEdge;dur=6,cfOrigin;dur=0,cfWorker;dur=153
Speculation-Rules: "/cdn-cgi/speculation"
Strict-Transport-Security: max-age=15552000; preload
X-Content-Type-Options: nosniff
X-Etags-1: e08e8b989249a04c4ecffd15305910b8
X-Etags-2: e08e8b989249a04c4ecffd15305910b8

{"title":"Alabama's largest newspapers used Sunday's front page to tell voters, 'Stand for decency, reject Roy Moore'","description":"Alabama's largest and most influential newspapers disavowed Roy Moore and threw their support behind the Senate candidate's Democratic opponent, Doug Jones.","url":"https://www.businessinsider.com/alabama-newspapers-reject-roy-moore-2017-11","image":"https://i.insider.com/5a11d7b83dbef4a7748b6944?width=1200&format=jpeg","charset":"utf-8"}