HTTP/2.0 200 OK
Access-Control-Allow-Headers: Content-Type
Access-Control-Allow-Methods: GET, OPTIONS
Access-Control-Allow-Origin: *
Alt-Svc: h3=":443"; ma=86400
Cache-Control: public, max-age=3600
Cf-Ray: 9fdb442fe92bc30b-IAH
Content-Type: application/json
Date: Mon, 18 May 2026 13:39:09 GMT
Nel: {"report_to":"cf-nel","success_fraction":0.0,"max_age":604800}
Report-To: {"group":"cf-nel","max_age":604800,"endpoints":[{"url":"https://a.nel.cloudflare.com/report/v4?s=mXmRw9USAV%2BCm%2Fwzljo1RI5c6DiH5rEShdFnFmSlUjGkIm9ckbDV7%2B%2BpZJP0YDtoN3dAXiBT4wUS%2F1nzac%2BQyUxYz9QbN%2B33nb361S8CfmKEgHQi4c8JP4jI6grwCEoAQueDDzbb34TJ7%2FtY7fMlvf8tag%3D%3D"}]}
Server: cloudflare
Server-Timing: cfEdge;dur=7,cfOrigin;dur=0,cfWorker;dur=119
Speculation-Rules: "/cdn-cgi/speculation"
Strict-Transport-Security: max-age=15552000; preload
X-Content-Type-Options: nosniff
X-Etags-1: 90c6a262e29f42cd36c18f3e1b0975eb
X-Etags-2: 90c6a262e29f42cd36c18f3e1b0975eb

{"title":"CORRIDOR OF CHAOS - Ripp Report","description":"North is up &ldquo;KLUMP PUD&rdquo; ON HWY 181\nCity Judge&#39;s Project Up For Final Approval Community news and events for Fairhope and Baldwin …","url":"https://rippreport.com/p/corridor-of-chaos/","image":"https://rippreport.com/img/corridor-of-chaos.png","charset":"utf-8"}