HTTP/2.0 200 OK
Access-Control-Allow-Headers: Content-Type
Access-Control-Allow-Methods: GET, OPTIONS
Access-Control-Allow-Origin: *
Alt-Svc: h3=":443"; ma=86400
Cache-Control: public, max-age=3600
Cf-Ray: 9f832a7cd9df729d-IAH
Content-Type: application/json
Date: Thu, 07 May 2026 21:02:30 GMT
Nel: {"report_to":"cf-nel","success_fraction":0.0,"max_age":604800}
Report-To: {"group":"cf-nel","max_age":604800,"endpoints":[{"url":"https://a.nel.cloudflare.com/report/v4?s=AzpwOEKAkIwpoNDEV%2B4DSVO7g6Ob%2BFqWQ6F74hF3QEADRIkr4yLJjKcuELRxZPaGEeCBD9NJr7dTpbqc%2FkCl%2BJMsZPu7r4cRejAvbgkumq7iQnisW8IilZJGoWZSk7jfcrnMET60et%2FnI9k9MfHwrhMT%2Fw%3D%3D"}]}
Server: cloudflare
Server-Timing: cfEdge;dur=3,cfOrigin;dur=0,cfWorker;dur=146
Speculation-Rules: "/cdn-cgi/speculation"
Strict-Transport-Security: max-age=15552000; preload
X-Content-Type-Options: nosniff
X-Etags-1: 90c6a262e29f42cd36c18f3e1b0975eb
X-Etags-2: 90c6a262e29f42cd36c18f3e1b0975eb

{"title":"CORRIDOR OF CHAOS - Ripp Report","description":"North is up &ldquo;KLUMP PUD&rdquo; ON HWY 181\nCity Judge&#39;s Project Up For Final Approval Community news and events for Fairhope and Baldwin …","url":"https://rippreport.com/p/corridor-of-chaos/","image":"https://rippreport.com/img/corridor-of-chaos.png","charset":"utf-8"}