HTTP/2.0 200 OK
Access-Control-Allow-Headers: Content-Type
Access-Control-Allow-Methods: GET, OPTIONS
Access-Control-Allow-Origin: *
Alt-Svc: h3=":443"; ma=86400
Cache-Control: public, max-age=3600
Cf-Ray: a0f406f46fdfcf39-MIA
Content-Type: application/json
Date: Sun, 21 Jun 2026 15:25:40 GMT
Nel: {"report_to":"cf-nel","success_fraction":0.0,"max_age":604800}
Report-To: {"group":"cf-nel","max_age":604800,"endpoints":[{"url":"https://a.nel.cloudflare.com/report/v4?s=2E%2Bn01fUx44yI0%2FqmvcPmrxpeCRxY6pItEwspGaeabwELlPiCcn9BG4tl7Tyz9STQ%2Fm68O%2FDTnuCIBExMHaKVna9oNJ1aVl9EbBysiIHHdsxkTkj8VClGXZ%2BvofobsvFZg%2F%2FWSRxsTF1BXJX7DAfQLWfww%3D%3D"}]}
Server: cloudflare
Server-Timing: cfEdge;dur=4,cfOrigin;dur=0,cfWorker;dur=141
Speculation-Rules: "/cdn-cgi/speculation"
Strict-Transport-Security: max-age=15552000; preload
X-Content-Type-Options: nosniff
X-Etags-1: 90c6a262e29f42cd36c18f3e1b0975eb
X-Etags-2: 90c6a262e29f42cd36c18f3e1b0975eb

{"title":"CORRIDOR OF CHAOS - Ripp Report","description":"North is up &ldquo;KLUMP PUD&rdquo; ON HWY 181\nCity Judge&#39;s Project Up For Final Approval Community news and events for Fairhope and Baldwin …","url":"https://rippreport.com/p/corridor-of-chaos/","image":"https://rippreport.com/img/corridor-of-chaos.png","charset":"utf-8"}