HTTP/2.0 200 OK
Access-Control-Allow-Headers: Content-Type
Access-Control-Allow-Methods: GET, OPTIONS
Access-Control-Allow-Origin: *
Alt-Svc: h3=":443"; ma=86400
Cache-Control: public, max-age=3600
Cf-Ray: a0b29f2e0e0c650a-MIA
Content-Type: application/json
Date: Sat, 13 Jun 2026 16:55:15 GMT
Nel: {"report_to":"cf-nel","success_fraction":0.0,"max_age":604800}
Report-To: {"group":"cf-nel","max_age":604800,"endpoints":[{"url":"https://a.nel.cloudflare.com/report/v4?s=q3bUw6NMwBDBq3arAAutY58Lhg%2F5bGk66uUpQA74rTju%2B2sGr7cWdI%2F8nvslI0z9Dezketv3uQeWc45Tot1NyPqUWMblK6iSIMeONrrpwy0n6Z%2BSESDycUWGSQik%2FbZFcGeV5rQgxrBtp78x1mVEjPnC4A%3D%3D"}]}
Server: cloudflare
Server-Timing: cfEdge;dur=4,cfOrigin;dur=0,cfWorker;dur=114
Speculation-Rules: "/cdn-cgi/speculation"
Strict-Transport-Security: max-age=15552000; preload
X-Content-Type-Options: nosniff
X-Etags-1: 90c6a262e29f42cd36c18f3e1b0975eb
X-Etags-2: 90c6a262e29f42cd36c18f3e1b0975eb

{"title":"CORRIDOR OF CHAOS - Ripp Report","description":"North is up &ldquo;KLUMP PUD&rdquo; ON HWY 181\nCity Judge&#39;s Project Up For Final Approval Community news and events for Fairhope and Baldwin …","url":"https://rippreport.com/p/corridor-of-chaos/","image":"https://rippreport.com/img/corridor-of-chaos.png","charset":"utf-8"}