HTTP/2.0 200 OK
Access-Control-Allow-Headers: Content-Type
Access-Control-Allow-Methods: GET, OPTIONS
Access-Control-Allow-Origin: *
Alt-Svc: h3=":443"; ma=86400
Cache-Control: public, max-age=3600
Cf-Ray: a0b29f490b46650a-MIA
Content-Type: application/json
Date: Sat, 13 Jun 2026 16:55:19 GMT
Nel: {"report_to":"cf-nel","success_fraction":0.0,"max_age":604800}
Report-To: {"group":"cf-nel","max_age":604800,"endpoints":[{"url":"https://a.nel.cloudflare.com/report/v4?s=pYxUyKmSKpJNqwkPdACEagjQQyaYOpt1ZCdqi5YQ1Ibm9qbwYbsYzQ4CdnkeS5x%2BD6bFNx%2BzErxsT9dKeEqTFCHXlWvX4x714Fb2L%2BX4tsXXs8Zz%2BcCBDw3hrUcNionS%2FJzvYjV6m%2BJ82eRo2J67CZfSKA%3D%3D"}]}
Server: cloudflare
Server-Timing: cfEdge;dur=3,cfOrigin;dur=0,cfWorker;dur=154
Speculation-Rules: "/cdn-cgi/speculation"
Strict-Transport-Security: max-age=15552000; preload
X-Content-Type-Options: nosniff
X-Etags-1: 071670b737cb150fa3e0c9bf33a5376b
X-Etags-2: 071670b737cb150fa3e0c9bf33a5376b

{"title":"RAISING EYEBROWS - Ripp Report","description":"The Fairhope Special Election, Oct. 3, was canceled due to a technicality, and a lot of help from people related to Catalyst, Tim Can’t and the good …","url":"https://rippreport.com/p/raising-eyebrows/","image":"https://rippreport.com/img/raising-eyebrows.jpg","charset":"utf-8"}