HTTP/2.0 200 OK
Access-Control-Allow-Headers: Content-Type
Access-Control-Allow-Methods: GET, OPTIONS
Access-Control-Allow-Origin: *
Alt-Svc: h3=":443"; ma=86400
Cache-Control: public, max-age=3600
Cf-Ray: 9f832a988831729d-IAH
Content-Type: application/json
Date: Thu, 07 May 2026 21:02:34 GMT
Nel: {"report_to":"cf-nel","success_fraction":0.0,"max_age":604800}
Report-To: {"group":"cf-nel","max_age":604800,"endpoints":[{"url":"https://a.nel.cloudflare.com/report/v4?s=4WUr26O7daAZ0j%2B1mZz50q4c6fP8E%2BQOGp0sU0BdBBdYcnXAE8PV9Trz2cBYm0ogo5iT%2Bz9Ep2a5L4dnd5h1Lbx3sn2XC%2BNS8Iuuyb3FsgoK2jtwfjvtOGK4AJPqQI16oe4fvxOHYmSH%2B1UXOo6xVihHFA%3D%3D"}]}
Server: cloudflare
Server-Timing: cfEdge;dur=5,cfOrigin;dur=0,cfWorker;dur=185
Speculation-Rules: "/cdn-cgi/speculation"
Strict-Transport-Security: max-age=15552000; preload
X-Content-Type-Options: nosniff
X-Etags-1: 071670b737cb150fa3e0c9bf33a5376b
X-Etags-2: 071670b737cb150fa3e0c9bf33a5376b

{"title":"RAISING EYEBROWS - Ripp Report","description":"The Fairhope Special Election, Oct. 3, was canceled due to a technicality, and a lot of help from people related to Catalyst, Tim Can’t and the good …","url":"https://rippreport.com/p/raising-eyebrows/","image":"https://rippreport.com/img/raising-eyebrows.jpg","charset":"utf-8"}