HTTP/2.0 200 OK
Access-Control-Allow-Headers: Content-Type
Access-Control-Allow-Methods: GET, OPTIONS
Access-Control-Allow-Origin: *
Alt-Svc: h3=":443"; ma=86400
Cache-Control: public, max-age=3600
Cf-Ray: a18ada4efe43b112-MIA
Content-Type: application/json
Date: Thu, 09 Jul 2026 22:44:21 GMT
Nel: {"report_to":"cf-nel","success_fraction":0.0,"max_age":604800}
Report-To: {"group":"cf-nel","max_age":604800,"endpoints":[{"url":"https://a.nel.cloudflare.com/report/v4?s=FJTdVROyjpXm321Z6GHPGGBKOFyEJamIwA1Ag0iseMYqAS18vn8jbxfsMBxK8aiVVBPcnLSKsLuD7T0qVPmCreztMqiEnZ17mH0kG6ZNnh68%2FGAN7pWMIXp%2B2pKp6Qc9IZtcgAdIjXMh2SJrzDAKzTztGg%3D%3D"}]}
Server: cloudflare
Server-Timing: cfEdge;dur=4,cfOrigin;dur=0,cfWorker;dur=139
Speculation-Rules: "/cdn-cgi/speculation"
Strict-Transport-Security: max-age=15552000; preload
X-Content-Type-Options: nosniff
X-Etags-1: 071670b737cb150fa3e0c9bf33a5376b
X-Etags-2: 071670b737cb150fa3e0c9bf33a5376b

{"title":"RAISING EYEBROWS - Ripp Report","description":"The Fairhope Special Election, Oct. 3, was canceled due to a technicality, and a lot of help from people related to Catalyst, Tim Can’t and the good …","url":"https://rippreport.com/p/raising-eyebrows/","image":"https://rippreport.com/img/raising-eyebrows.jpg","charset":"utf-8"}