HTTP/2.0 200 OK
Access-Control-Allow-Headers: Content-Type
Access-Control-Allow-Methods: GET, OPTIONS
Access-Control-Allow-Origin: *
Alt-Svc: h3=":443"; ma=86400
Cache-Control: public, max-age=3600
Cf-Ray: a0f40714186acf39-MIA
Content-Type: application/json
Date: Sun, 21 Jun 2026 15:25:45 GMT
Nel: {"report_to":"cf-nel","success_fraction":0.0,"max_age":604800}
Report-To: {"group":"cf-nel","max_age":604800,"endpoints":[{"url":"https://a.nel.cloudflare.com/report/v4?s=rAy7UUOv%2BEofiPp4v5ia4iTvGPSYitfIJqeFe5glAuvJaWdP5pEA3qgF9weLImqavWUxeh%2B5iDJdVCzQD8fd8Xab8qlax%2F7KLtkfu7dSRaDHyibmbgznVtGmj8JMxxRA8WzPzFGFqmO4NDuZYfoDOF9cXQ%3D%3D"}]}
Server: cloudflare
Server-Timing: cfEdge;dur=4,cfOrigin;dur=0,cfWorker;dur=164
Speculation-Rules: "/cdn-cgi/speculation"
Strict-Transport-Security: max-age=15552000; preload
X-Content-Type-Options: nosniff
X-Etags-1: 071670b737cb150fa3e0c9bf33a5376b
X-Etags-2: 071670b737cb150fa3e0c9bf33a5376b

{"title":"RAISING EYEBROWS - Ripp Report","description":"The Fairhope Special Election, Oct. 3, was canceled due to a technicality, and a lot of help from people related to Catalyst, Tim Can’t and the good …","url":"https://rippreport.com/p/raising-eyebrows/","image":"https://rippreport.com/img/raising-eyebrows.jpg","charset":"utf-8"}