HTTP/2.0 200 OK
Access-Control-Allow-Headers: Content-Type
Access-Control-Allow-Methods: GET, OPTIONS
Access-Control-Allow-Origin: *
Alt-Svc: h3=":443"; ma=86400
Cache-Control: public, max-age=3600
Cf-Ray: 9ed6406afc04a8be-ATL
Content-Type: application/json
Date: Thu, 16 Apr 2026 21:23:31 GMT
Nel: {"report_to":"cf-nel","success_fraction":0.0,"max_age":604800}
Report-To: {"group":"cf-nel","max_age":604800,"endpoints":[{"url":"https://a.nel.cloudflare.com/report/v4?s=E0%2BNXchKkZfivjnfOK%2BY3XDwTXv5b9On3uzTtGGblWND76kPe9hyCivOXzyB%2BvzoncMZbv9iTFc7mJp1p50tgUvTANgDGrn4PYiba2J2Qw2zjY6TUYeQZjKb2DgPTmfMz4lseK%2FbSWwSKr3bkrvQgvqB9w%3D%3D"}]}
Server: cloudflare
Server-Timing: cfEdge;dur=6,cfOrigin;dur=0,cfWorker;dur=81
Speculation-Rules: "/cdn-cgi/speculation"
Strict-Transport-Security: max-age=15552000; preload
X-Content-Type-Options: nosniff
X-Etags-1: 071670b737cb150fa3e0c9bf33a5376b
X-Etags-2: 071670b737cb150fa3e0c9bf33a5376b

{"title":"RAISING EYEBROWS - Ripp Report","description":"The Fairhope Special Election, Oct. 3, was canceled due to a technicality, and a lot of help from people related to Catalyst, Tim Can’t and the good …","url":"https://rippreport.com/p/raising-eyebrows/","image":"https://rippreport.com/img/raising-eyebrows.jpg","charset":"utf-8"}