HTTP/2.0 200 OK
Access-Control-Allow-Headers: Content-Type
Access-Control-Allow-Methods: GET, OPTIONS
Access-Control-Allow-Origin: *
Alt-Svc: h3=":443"; ma=86400
Cache-Control: public, max-age=3600
Cf-Ray: 9fdb44457ee2c30b-IAH
Content-Type: application/json
Date: Mon, 18 May 2026 13:39:12 GMT
Nel: {"report_to":"cf-nel","success_fraction":0.0,"max_age":604800}
Report-To: {"group":"cf-nel","max_age":604800,"endpoints":[{"url":"https://a.nel.cloudflare.com/report/v4?s=tXPUTESBAOHimOh%2F%2Bq2iB3YykYdwY%2FK4t9tP0NmF3LewgIpBQSic%2BNeh9QvFaGVRZ%2FueDzFazAxM9B9xKaIyAVUxz2jdMfh7DaNWuSbf0NmyPED90JDode4cggPpatRuK5D8ghG4oR30MHvxXeALOr99uQ%3D%3D"}]}
Server: cloudflare
Server-Timing: cfEdge;dur=4,cfOrigin;dur=0,cfWorker;dur=120
Speculation-Rules: "/cdn-cgi/speculation"
Strict-Transport-Security: max-age=15552000; preload
X-Content-Type-Options: nosniff
X-Etags-1: 45e4b8bc00f067d9ad5a4088178e1ebb
X-Etags-2: 45e4b8bc00f067d9ad5a4088178e1ebb

{"title":"How Tallassee went \"crazy\"","description":"For the last year, Tallassee has been rocked by nearly constant scandal. But underneath it all might just be overblown, small-town bickering.","url":"https://www.alreporter.com/2022/02/18/how-tallassee-went-crazy/","image":"https://www.alreporter.com/wp-content/uploads/2022/02/tallassee-graphic-1024x576.jpg","charset":"utf-8"}