HTTP/2.0 200 OK
Access-Control-Allow-Headers: Content-Type
Access-Control-Allow-Methods: GET, OPTIONS
Access-Control-Allow-Origin: *
Alt-Svc: h3=":443"; ma=86400
Cache-Control: public, max-age=3600
Cf-Ray: a0f4070f2dcccf39-MIA
Content-Type: application/json
Date: Sun, 21 Jun 2026 15:25:44 GMT
Nel: {"report_to":"cf-nel","success_fraction":0.0,"max_age":604800}
Report-To: {"group":"cf-nel","max_age":604800,"endpoints":[{"url":"https://a.nel.cloudflare.com/report/v4?s=lcZtTi8o%2Bfzg4hfszvkwMIgpiaMnYYpJCeYzuxo%2BeYpsF%2FHvtG6mvNdkya6vrAUMYDzBi7Vcq3U5IeWIx1J5TdY4Gxe92NpRF186gwINPl7KnJcRZimJ7tsgyaF4zBWF6fXVZJy%2FLkin4weS4xWzlqYtNQ%3D%3D"}]}
Server: cloudflare
Server-Timing: cfEdge;dur=3,cfOrigin;dur=0,cfWorker;dur=133
Speculation-Rules: "/cdn-cgi/speculation"
Strict-Transport-Security: max-age=15552000; preload
X-Content-Type-Options: nosniff
X-Etags-1: 45e4b8bc00f067d9ad5a4088178e1ebb
X-Etags-2: 45e4b8bc00f067d9ad5a4088178e1ebb

{"title":"How Tallassee went \"crazy\"","description":"For the last year, Tallassee has been rocked by nearly constant scandal. But underneath it all might just be overblown, small-town bickering.","url":"https://www.alreporter.com/2022/02/18/how-tallassee-went-crazy/","image":"https://www.alreporter.com/wp-content/uploads/2022/02/tallassee-graphic-1024x576.jpg","charset":"utf-8"}