HTTP/2.0 200 OK
Access-Control-Allow-Headers: Content-Type
Access-Control-Allow-Methods: GET, OPTIONS
Access-Control-Allow-Origin: *
Alt-Svc: h3=":443"; ma=86400
Cache-Control: public, max-age=3600
Cf-Ray: 9f4164711b5544d0-ATL
Content-Type: application/json
Date: Wed, 29 Apr 2026 21:27:43 GMT
Nel: {"report_to":"cf-nel","success_fraction":0.0,"max_age":604800}
Report-To: {"group":"cf-nel","max_age":604800,"endpoints":[{"url":"https://a.nel.cloudflare.com/report/v4?s=C4nMW1w69YXQcAvhb7amLMlZ2R3RwsAR%2FsQMvafkPY16mtgoAaOIRBkiJhd0CNu2COeCbDg8oiFu%2FJToFY%2B3gjfLKIOxvqM%2B3VapvwMO%2B2ubB0u3587HYSw5UUN%2BaeHQZ8V1%2F1%2FB%2FeWJZJN9OYTLI6S%2FYg%3D%3D"}]}
Server: cloudflare
Server-Timing: cfEdge;dur=6,cfOrigin;dur=0,cfWorker;dur=112
Speculation-Rules: "/cdn-cgi/speculation"
Strict-Transport-Security: max-age=15552000; preload
X-Content-Type-Options: nosniff
X-Etags-1: 45e4b8bc00f067d9ad5a4088178e1ebb
X-Etags-2: 45e4b8bc00f067d9ad5a4088178e1ebb

{"title":"How Tallassee went \"crazy\"","description":"For the last year, Tallassee has been rocked by nearly constant scandal. But underneath it all might just be overblown, small-town bickering.","url":"https://www.alreporter.com/2022/02/18/how-tallassee-went-crazy/","image":"https://www.alreporter.com/wp-content/uploads/2022/02/tallassee-graphic-1024x576.jpg","charset":"utf-8"}