HTTP/2.0 200 OK
Access-Control-Allow-Headers: Content-Type
Access-Control-Allow-Methods: GET, OPTIONS
Access-Control-Allow-Origin: *
Alt-Svc: h3=":443"; ma=86400
Cache-Control: public, max-age=3600
Cf-Ray: a017461f9f6ca9fc-IAH
Content-Type: application/json
Date: Mon, 25 May 2026 20:26:14 GMT
Nel: {"report_to":"cf-nel","success_fraction":0.0,"max_age":604800}
Report-To: {"group":"cf-nel","max_age":604800,"endpoints":[{"url":"https://a.nel.cloudflare.com/report/v4?s=kBsJK%2F2K0uwc10IbDghHk4cwOah9Y0yd%2BaQTXAAUHigpw348kCs9i0RJgNCXIxCgq4jnA9%2FvTgUX1qC3rZXFat3gnK97%2FP8AdIxoWD%2Brklg3otnjdKEjHzGfAcOQ9ICoFMX4IitG12fXdBQIRNV4h7FUXg%3D%3D"}]}
Server: cloudflare
Server-Timing: cfEdge;dur=5,cfOrigin;dur=0,cfWorker;dur=143
Speculation-Rules: "/cdn-cgi/speculation"
Strict-Transport-Security: max-age=15552000; preload
X-Content-Type-Options: nosniff
X-Etags-1: 45e4b8bc00f067d9ad5a4088178e1ebb
X-Etags-2: 45e4b8bc00f067d9ad5a4088178e1ebb

{"title":"How Tallassee went \"crazy\"","description":"For the last year, Tallassee has been rocked by nearly constant scandal. But underneath it all might just be overblown, small-town bickering.","url":"https://www.alreporter.com/2022/02/18/how-tallassee-went-crazy/","image":"https://www.alreporter.com/wp-content/uploads/2022/02/tallassee-graphic-1024x576.jpg","charset":"utf-8"}