HTTP/2.0 200 OK
Access-Control-Allow-Headers: Content-Type
Access-Control-Allow-Methods: GET, OPTIONS
Access-Control-Allow-Origin: *
Alt-Svc: h3=":443"; ma=86400
Cache-Control: public, max-age=3600
Cf-Ray: a0b29f6909a1650a-MIA
Content-Type: application/json
Date: Sat, 13 Jun 2026 16:55:24 GMT
Nel: {"report_to":"cf-nel","success_fraction":0.0,"max_age":604800}
Report-To: {"group":"cf-nel","max_age":604800,"endpoints":[{"url":"https://a.nel.cloudflare.com/report/v4?s=iourlgzdswro9rgfu0CrWuF6Tb5wW1bKnY%2BipO3EBQTTmOr2W2C8aEeYvuK%2B63aQhFkoAySPU1BNbgNjDrlA0VenPH8JYEp5sWw9sGN1BgnAAyPcHedu93qdkJcWQZBsldbxAMpRV%2FHeYukkvDDvJlED0g%3D%3D"}]}
Server: cloudflare
Server-Timing: cfEdge;dur=4,cfOrigin;dur=0,cfWorker;dur=138
Speculation-Rules: "/cdn-cgi/speculation"
Strict-Transport-Security: max-age=15552000; preload
X-Content-Type-Options: nosniff
X-Etags-1: c2ab1942746763d5fd01e2b3c518f76d
X-Etags-2: c2ab1942746763d5fd01e2b3c518f76d

{"title":"Community groups assist city officials with neighborhood projects","description":"Whether it’s completing a sidewalk project or arguing in favor of new zoning rules, a number of community groups have sprouted around Mobile to help accomplish neighborhood goals. Based on","url":"https://www.lagniappemobile.com/news/local/community-groups-assist-city-officials-with-neighborhood-projects/article_f5ab1aae-b2fc-5918-96f5-882ddc1637f1.html","image":"https://bloximages.chicago2.vip.townnews.com/lagniappemobile.com/content/tncms/custom/image/80d93692-f634-11ec-8535-7f6b4382bc0d.png","charset":"utf-8"}