HTTP/2.0 200 OK
Access-Control-Allow-Headers: Content-Type
Access-Control-Allow-Methods: GET, OPTIONS
Access-Control-Allow-Origin: *
Alt-Svc: h3=":443"; ma=86400
Cache-Control: public, max-age=3600
Cf-Ray: 9fdb4468cc30c30b-IAH
Content-Type: application/json
Date: Mon, 18 May 2026 13:39:18 GMT
Nel: {"report_to":"cf-nel","success_fraction":0.0,"max_age":604800}
Report-To: {"group":"cf-nel","max_age":604800,"endpoints":[{"url":"https://a.nel.cloudflare.com/report/v4?s=pLjQ%2FKqmYWnjVv1cROvzT3zM36IaIgrmA5mfLlFcK9%2BFhoe0jskkfw5JfaFQBWpIw5TerONJW2%2BzAo8qu4zn3Jm2VyqRQ1JhXPHy%2Bj%2FYEY59%2F4%2BnPGdDcnR4nMJeo015Tx42cM%2F0%2BCZY10Ad9S6TMyO2CQ%3D%3D"}]}
Server: cloudflare
Server-Timing: cfEdge;dur=5,cfOrigin;dur=0,cfWorker;dur=127
Speculation-Rules: "/cdn-cgi/speculation"
Strict-Transport-Security: max-age=15552000; preload
X-Content-Type-Options: nosniff
X-Etags-1: c2ab1942746763d5fd01e2b3c518f76d
X-Etags-2: c2ab1942746763d5fd01e2b3c518f76d

{"title":"Community groups assist city officials with neighborhood projects","description":"Whether it’s completing a sidewalk project or arguing in favor of new zoning rules, a number of community groups have sprouted around Mobile to help accomplish neighborhood goals. Based on","url":"https://www.lagniappemobile.com/news/local/community-groups-assist-city-officials-with-neighborhood-projects/article_f5ab1aae-b2fc-5918-96f5-882ddc1637f1.html","image":"https://bloximages.chicago2.vip.townnews.com/lagniappemobile.com/content/tncms/custom/image/80d93692-f634-11ec-8535-7f6b4382bc0d.png","charset":"utf-8"}