HTTP/2.0 200 OK
Access-Control-Allow-Headers: Content-Type
Access-Control-Allow-Methods: GET, OPTIONS
Access-Control-Allow-Origin: *
Alt-Svc: h3=":443"; ma=86400
Cache-Control: public, max-age=3600
Cf-Ray: 9ed640849d21a8be-ATL
Content-Type: application/json
Date: Thu, 16 Apr 2026 21:23:35 GMT
Nel: {"report_to":"cf-nel","success_fraction":0.0,"max_age":604800}
Report-To: {"group":"cf-nel","max_age":604800,"endpoints":[{"url":"https://a.nel.cloudflare.com/report/v4?s=oLZJ3Cy4EKWPqYqxzemL5EXktVU4Wg2zqJxcIR0r4CQ53crwyyTOdkku3epGo1UDQzB%2F4v6KIJFOwrF4Y8iFyp%2FVaLp%2BnWoRGloxGgYZlf%2B00wJL9VAGA73DdZF3w85hjeMP80sTFqhQcqOr4auzo55xIg%3D%3D"}]}
Server: cloudflare
Server-Timing: cfEdge;dur=3,cfOrigin;dur=0,cfWorker;dur=89
Speculation-Rules: "/cdn-cgi/speculation"
Strict-Transport-Security: max-age=15552000; preload
X-Content-Type-Options: nosniff
X-Etags-1: c2ab1942746763d5fd01e2b3c518f76d
X-Etags-2: c2ab1942746763d5fd01e2b3c518f76d

{"title":"Community groups assist city officials with neighborhood projects","description":"Whether it’s completing a sidewalk project or arguing in favor of new zoning rules, a number of community groups have sprouted around Mobile to help accomplish neighborhood goals. Based on","url":"https://www.lagniappemobile.com/news/local/community-groups-assist-city-officials-with-neighborhood-projects/article_f5ab1aae-b2fc-5918-96f5-882ddc1637f1.html","image":"https://bloximages.chicago2.vip.townnews.com/lagniappemobile.com/content/tncms/custom/image/80d93692-f634-11ec-8535-7f6b4382bc0d.png","charset":"utf-8"}