HTTP/2.0 200 OK
Access-Control-Allow-Headers: Content-Type
Access-Control-Allow-Methods: GET, OPTIONS
Access-Control-Allow-Origin: *
Alt-Svc: h3=":443"; ma=86400
Cache-Control: public, max-age=3600
Cf-Ray: 9f41648cdebd44d0-ATL
Content-Type: application/json
Date: Wed, 29 Apr 2026 21:27:48 GMT
Nel: {"report_to":"cf-nel","success_fraction":0.0,"max_age":604800}
Report-To: {"group":"cf-nel","max_age":604800,"endpoints":[{"url":"https://a.nel.cloudflare.com/report/v4?s=xP10F0j0v9SXsIYzLpN2ujW4GvjVd%2FRRKH3vDiUMdH7xH6DBNIqVEKH4MhcSd1CVcDKZjXV5MEIQPrVHhCrPcvzUoZek5fl8Nqx%2BdEsFSpqkuWL2PWwYMjKI5dmZryUDRCY8rvwLJxAGNSlltzanWq0e2g%3D%3D"}]}
Server: cloudflare
Server-Timing: cfEdge;dur=7,cfOrigin;dur=0,cfWorker;dur=95
Speculation-Rules: "/cdn-cgi/speculation"
Strict-Transport-Security: max-age=15552000; preload
X-Content-Type-Options: nosniff
X-Etags-1: c2ab1942746763d5fd01e2b3c518f76d
X-Etags-2: c2ab1942746763d5fd01e2b3c518f76d

{"title":"Community groups assist city officials with neighborhood projects","description":"Whether it’s completing a sidewalk project or arguing in favor of new zoning rules, a number of community groups have sprouted around Mobile to help accomplish neighborhood goals. Based on","url":"https://www.lagniappemobile.com/news/local/community-groups-assist-city-officials-with-neighborhood-projects/article_f5ab1aae-b2fc-5918-96f5-882ddc1637f1.html","image":"https://bloximages.chicago2.vip.townnews.com/lagniappemobile.com/content/tncms/custom/image/80d93692-f634-11ec-8535-7f6b4382bc0d.png","charset":"utf-8"}