HTTP/2.0 200 OK
Access-Control-Allow-Headers: Content-Type
Access-Control-Allow-Methods: GET, OPTIONS
Access-Control-Allow-Origin: *
Alt-Svc: h3=":443"; ma=86400
Cache-Control: public, max-age=3600
Cf-Ray: a0b29f88298a650a-MIA
Content-Type: application/json
Date: Sat, 13 Jun 2026 16:55:29 GMT
Nel: {"report_to":"cf-nel","success_fraction":0.0,"max_age":604800}
Report-To: {"group":"cf-nel","max_age":604800,"endpoints":[{"url":"https://a.nel.cloudflare.com/report/v4?s=VuUij9rlabKeAeyuyIU63LYiEILl3plGNsfwQtbiPgzKcvTntLC%2FikuV3jnV4gNZwdImAvtufcv2FakPwvdSNTBbc4U421eiUuMw9z%2Bl2xNUmLKgPdcDfjCi5hP7Mjpj6IG6pjVn5wl%2F728M%2FB71xlrzoA%3D%3D"}]}
Server: cloudflare
Server-Timing: cfEdge;dur=4,cfOrigin;dur=0,cfWorker;dur=103
Speculation-Rules: "/cdn-cgi/speculation"
Strict-Transport-Security: max-age=15552000; preload
X-Content-Type-Options: nosniff
X-Etags-1: b154a7a1e13bcf730b025ce9b301881e
X-Etags-2: b154a7a1e13bcf730b025ce9b301881e

{"title":"Alabama Supreme Court Chief Justice decries ruling against media seeking police files","description":"The Alabama Supreme Court on Friday ruled against a Mobile media outlet seeking law enforcement files related to a fatal police shooting.","url":"https://www.montgomeryadvertiser.com/story/news/2021/09/24/alabama-supreme-court-ruled-against-media-seeking-police-records/5850859001/","image":"https://www.montgomeryadvertiser.com/gcdn/-mm-/126ae7791a5ea34fd7a2223f551bdd0e97cc192c/c=0-0-400-226/local/-/media/2015/10/13/Montgomery/Montgomery/635803499108812169-Tom-Parker-Jan-11-2013-Gallman.jpg?width=400&height=226&fit=crop&format=pjpg&auto=webp","charset":"utf-8"}