HTTP/2.0 200 OK
Access-Control-Allow-Headers: Content-Type
Access-Control-Allow-Methods: GET, OPTIONS
Access-Control-Allow-Origin: *
Alt-Svc: h3=":443"; ma=86400
Cache-Control: public, max-age=3600
Cf-Ray: 9f832abea834729d-IAH
Content-Type: application/json
Date: Thu, 07 May 2026 21:02:40 GMT
Nel: {"report_to":"cf-nel","success_fraction":0.0,"max_age":604800}
Report-To: {"group":"cf-nel","max_age":604800,"endpoints":[{"url":"https://a.nel.cloudflare.com/report/v4?s=YJODqPXv12EMtSYrE7DJ9Uyof2qrr9hX5o0YsPkHJpbbJMYTQAnsxzbjbaUjgmEs01W2lxVTdknB2IUw25deZv9dtM9imUvBcfXgmTRadhovBOfuJli0Af4WpMu8siqC%2FM9Fdj81jqMchPuQygo8vrI5Uw%3D%3D"}]}
Server: cloudflare
Server-Timing: cfEdge;dur=5,cfOrigin;dur=0,cfWorker;dur=137
Speculation-Rules: "/cdn-cgi/speculation"
Strict-Transport-Security: max-age=15552000; preload
X-Content-Type-Options: nosniff
X-Etags-1: e6c351b251a3ac09e1db995694030245
X-Etags-2: e6c351b251a3ac09e1db995694030245

{"title":"City Judge's Project Up For Final Approval","description":"Community news and events for Fairhope and Baldwin County, Alabama.","url":"https://thefairhopetimes.blogspot.com/2019/10/city-judges-project-up-for-final.html","image":"https://blogger.googleusercontent.com/img/b/R29vZ2xl/AVvXsEgdm4Ew532ySB_vWgEf82LeHzvgO90eHVwQKRntkymV1AMh_oS46PmEfwDGAlk2h_QVj2Hz5Kat6rH5XgnwsX_vroDb2V3fgbxhs9v8gSvHp0DYR31pce2imHyaFxzVx4GzQ9XHcYbIoYA/w1200-h630-p-k-no-nu/klump2.jpeg","charset":"utf-8"}