HTTP/2.0 200 OK
Access-Control-Allow-Headers: Content-Type
Access-Control-Allow-Methods: GET, OPTIONS
Access-Control-Allow-Origin: *
Alt-Svc: h3=":443"; ma=86400
Cache-Control: public, max-age=3600
Cf-Ray: a1c567906dfff8ae-MIA
Content-Type: application/json
Date: Fri, 17 Jul 2026 01:17:01 GMT
Nel: {"report_to":"cf-nel","success_fraction":0.0,"max_age":604800}
Report-To: {"group":"cf-nel","max_age":604800,"endpoints":[{"url":"https://a.nel.cloudflare.com/report/v4?s=FBIf0UJ%2F07BJSE0%2FsB75TNSUnFXr1LwzF%2BkRK2Hc2C39JeBUwZz%2BatR8blDlozTCd3%2BSgY1v0TQyLN8XRR7VxfD7Mt2x2IKnxitLrHk1BL%2FZCK50RAcL3BB5KHYPB8Gx8UwoSkmgfvJ8YTOPf2Gxwg4Ddg%3D%3D"}]}
Server: cloudflare
Server-Timing: cfEdge;dur=4,cfOrigin;dur=0,cfWorker;dur=160
Speculation-Rules: "/cdn-cgi/speculation"
Strict-Transport-Security: max-age=15552000; preload
X-Content-Type-Options: nosniff
X-Etags-1: e6c351b251a3ac09e1db995694030245
X-Etags-2: e6c351b251a3ac09e1db995694030245

{"title":"City Judge's Project Up For Final Approval","description":"Community news and events for Fairhope and Baldwin County, Alabama.","url":"https://thefairhopetimes.blogspot.com/2019/10/city-judges-project-up-for-final.html","image":"https://blogger.googleusercontent.com/img/b/R29vZ2xl/AVvXsEgdm4Ew532ySB_vWgEf82LeHzvgO90eHVwQKRntkymV1AMh_oS46PmEfwDGAlk2h_QVj2Hz5Kat6rH5XgnwsX_vroDb2V3fgbxhs9v8gSvHp0DYR31pce2imHyaFxzVx4GzQ9XHcYbIoYA/w1200-h630-p-k-no-nu/klump2.jpeg","charset":"utf-8"}