HTTP/2.0 200 OK
Access-Control-Allow-Headers: Content-Type
Access-Control-Allow-Methods: GET, OPTIONS
Access-Control-Allow-Origin: *
Alt-Svc: h3=":443"; ma=86400
Cache-Control: public, max-age=3600
Cf-Ray: a0b29f677d42650a-MIA
Content-Type: application/json
Date: Sat, 13 Jun 2026 16:55:24 GMT
Nel: {"report_to":"cf-nel","success_fraction":0.0,"max_age":604800}
Report-To: {"group":"cf-nel","max_age":604800,"endpoints":[{"url":"https://a.nel.cloudflare.com/report/v4?s=FuKNzL92pdQ4GCGyYYkAznVcM1VgXzo6KiSt6iQCUon2IF9CK6UGz2JJ4ARraID8IAe1bDp86KXiZWDRRtM5QN1LPuhZTR%2FZgS5NXD9z6UV4PocL9D3BPEPr7%2BHWT1BfhofzyEtIhC3GYk0bhtSLQwgqaQ%3D%3D"}]}
Server: cloudflare
Server-Timing: cfEdge;dur=3,cfOrigin;dur=0,cfWorker;dur=136
Speculation-Rules: "/cdn-cgi/speculation"
Strict-Transport-Security: max-age=15552000; preload
X-Content-Type-Options: nosniff
X-Etags-1: 65fda2ea2d82c205827e5e977fc5472a
X-Etags-2: 65fda2ea2d82c205827e5e977fc5472a

{"title":"Judge’s ruling would compel Lagniappe to provide communications with sources","description":"In a move that appears to be unprecedented, a Baldwin County Circuit Court judge has ordered Lagniappe reporters to turn over private communications with protected sources at the request of","url":"https://www.lagniappemobile.com/news/local/judge-s-ruling-would-compel-lagniappe-to-provide-communications-with-sources/article_30d795fc-c78f-5ee1-b74c-56d6ba4bbafa.html","image":"https://bloximages.chicago2.vip.townnews.com/lagniappemobile.com/content/tncms/assets/v3/editorial/7/3e/73e0c422-7ad9-55c5-81ac-05bde72590d3/631a216e8fdfa.image.png?crop=480%2C480%2C0%2C59&resize=200%2C200&order=crop%2Cresize","charset":"utf-8"}