HTTP/2.0 200 OK
Access-Control-Allow-Headers: Content-Type
Access-Control-Allow-Methods: GET, OPTIONS
Access-Control-Allow-Origin: *
Alt-Svc: h3=":443"; ma=86400
Cache-Control: public, max-age=3600
Cf-Ray: a0b29f613c6f650a-MIA
Content-Type: application/json
Date: Sat, 13 Jun 2026 16:55:23 GMT
Nel: {"report_to":"cf-nel","success_fraction":0.0,"max_age":604800}
Report-To: {"group":"cf-nel","max_age":604800,"endpoints":[{"url":"https://a.nel.cloudflare.com/report/v4?s=NrSmitAJpXqxl%2BBbL87uKsy7ujr0J5c86CLjayyRuYgH1pZyo0uq%2Fg%2FhuyquYLPZKFmnMawEyot0mtjh23iKm4eBzuu8R5GukJS3vweF8pzl7emztHXKnIlnoG5BV3Z5EQB8yCkWoCq3epJ9iMdBQcmUmw%3D%3D"}]}
Server: cloudflare
Server-Timing: cfEdge;dur=3,cfOrigin;dur=0,cfWorker;dur=147
Speculation-Rules: "/cdn-cgi/speculation"
Strict-Transport-Security: max-age=15552000; preload
X-Content-Type-Options: nosniff
X-Etags-1: 162010c68623fb003effa5ffbe5d7597
X-Etags-2: 162010c68623fb003effa5ffbe5d7597

{"title":"Baldwin County Sheriff Forum Recap: Lowery vs. McKenzie","description":"By Whitney Scapecchi | Southern Freedom Press ","url":"https://watchsfs.com/f/baldwin-county-sheriff-forum-recap-lowery-vs-mckenzie","image":"https://img1.wsimg.com/isteam/ip/8576b4a5-5cf6-4b99-8c2e-5aadda70e017/4BBCD2B6-F1B7-4331-9582-9AEE238F837B.png","charset":"utf-8"}