HTTP/2.0 200 OK
Access-Control-Allow-Headers: Content-Type
Access-Control-Allow-Methods: GET, OPTIONS
Access-Control-Allow-Origin: *
Alt-Svc: h3=":443"; ma=86400
Cache-Control: public, max-age=3600
Cf-Ray: a0f4075f0813cf39-MIA
Content-Type: application/json
Date: Sun, 21 Jun 2026 15:25:57 GMT
Nel: {"report_to":"cf-nel","success_fraction":0.0,"max_age":604800}
Report-To: {"group":"cf-nel","max_age":604800,"endpoints":[{"url":"https://a.nel.cloudflare.com/report/v4?s=nUUhcdrNzlWCdWdrCxHJ6kBaku2BSdqI9HWqvSRtWpnMWq%2FhURhDhJkuqSicghwrKETZw3Ci0U%2BfyTHT9CXu72Didxd0S4Ubjhg9nfaK44KP%2FOSr45F1MLTBhfIy03GjLSW81UtfgzVJ0tIWc6K2T0DMHg%3D%3D"}]}
Server: cloudflare
Server-Timing: cfEdge;dur=2,cfOrigin;dur=0,cfWorker;dur=123
Speculation-Rules: "/cdn-cgi/speculation"
Strict-Transport-Security: max-age=15552000; preload
X-Content-Type-Options: nosniff
X-Etags-1: 162010c68623fb003effa5ffbe5d7597
X-Etags-2: 162010c68623fb003effa5ffbe5d7597

{"title":"Baldwin County Sheriff Forum Recap: Lowery vs. McKenzie","description":"By Whitney Scapecchi | Southern Freedom Press ","url":"https://watchsfs.com/f/baldwin-county-sheriff-forum-recap-lowery-vs-mckenzie","image":"https://img1.wsimg.com/isteam/ip/8576b4a5-5cf6-4b99-8c2e-5aadda70e017/4BBCD2B6-F1B7-4331-9582-9AEE238F837B.png","charset":"utf-8"}