HTTP/2.0 200 OK
Access-Control-Allow-Headers: Content-Type
Access-Control-Allow-Methods: GET, OPTIONS
Access-Control-Allow-Origin: *
Alt-Svc: h3=":443"; ma=86400
Cache-Control: public, max-age=3600
Cf-Ray: a18adab1bca9b112-MIA
Content-Type: application/json
Date: Thu, 09 Jul 2026 22:44:36 GMT
Nel: {"report_to":"cf-nel","success_fraction":0.0,"max_age":604800}
Report-To: {"group":"cf-nel","max_age":604800,"endpoints":[{"url":"https://a.nel.cloudflare.com/report/v4?s=z5Gx2SxaBHSukvHXpJge1AB%2BVQx15Cq4SvVmHLNGCs%2Bx%2B6QQog6zYnUnvjW5ZXmRm5dX8i6Nd%2B3U8uI2LEaPgH1d4EGiVpVsCtLYrPtNaLhWbtDStjCjNEjS0vDvwiXCNE8H6h4K2hisSJrW%2BdpdSW%2Bfkw%3D%3D"}]}
Server: cloudflare
Server-Timing: cfEdge;dur=5,cfOrigin;dur=0,cfWorker;dur=122
Speculation-Rules: "/cdn-cgi/speculation"
Strict-Transport-Security: max-age=15552000; preload
X-Content-Type-Options: nosniff
X-Etags-1: 162010c68623fb003effa5ffbe5d7597
X-Etags-2: 162010c68623fb003effa5ffbe5d7597

{"title":"Baldwin County Sheriff Forum Recap: Lowery vs. McKenzie","description":"By Whitney Scapecchi | Southern Freedom Press ","url":"https://watchsfs.com/f/baldwin-county-sheriff-forum-recap-lowery-vs-mckenzie","image":"https://img1.wsimg.com/isteam/ip/8576b4a5-5cf6-4b99-8c2e-5aadda70e017/4BBCD2B6-F1B7-4331-9582-9AEE238F837B.png","charset":"utf-8"}