HTTP/2.0 200 OK
Access-Control-Allow-Headers: Content-Type
Access-Control-Allow-Methods: GET, OPTIONS
Access-Control-Allow-Origin: *
Alt-Svc: h3=":443"; ma=86400
Cache-Control: public, max-age=3600
Cf-Ray: 9f832ac5887e729d-IAH
Content-Type: application/json
Date: Thu, 07 May 2026 21:02:41 GMT
Nel: {"report_to":"cf-nel","success_fraction":0.0,"max_age":604800}
Report-To: {"group":"cf-nel","max_age":604800,"endpoints":[{"url":"https://a.nel.cloudflare.com/report/v4?s=req1ILn6ByBDohdfXZ2rQxBknRhplKM7S2vI6EsDBWTKWLbqoY7rafn3Tts5KBRPmK2hbivb1IpdtGOesZJOqHw0e57jN6Iihe6A%2BWOr2fYy%2F%2FBS5MYtCzKdCPxAq%2Fd0svVGaHXflQiOHBRIFtauL%2FabaA%3D%3D"}]}
Server: cloudflare
Server-Timing: cfEdge;dur=5,cfOrigin;dur=0,cfWorker;dur=138
Speculation-Rules: "/cdn-cgi/speculation"
Strict-Transport-Security: max-age=15552000; preload
X-Content-Type-Options: nosniff
X-Etags-1: 19f8beb81dccff9475790225bc61a476
X-Etags-2: 19f8beb81dccff9475790225bc61a476

{"title":"Pittman holds back autism bill, threatening session","description":"Chairman refuses to report bill out after approval; supporters warn they'll filibuster or move to adjourn","url":"https://www.montgomeryadvertiser.com/story/news/politics/southunionstreet/2017/05/10/autism-bill-passes-senate-committee-after-large-changes/101514376/","image":"https://www.montgomeryadvertiser.com/gcdn/-mm-/ac40f7db40cb1bc2c39e536c47d36bda2443c2c8/c=53-1372-1689-2296/local/-/media/Montgomery/Montgomery/2014/04/05//1396731877012-autism13.jpg?width=1636&height=924&fit=crop&format=pjpg&auto=webp","charset":"utf-8"}