HTTP/2.0 200 OK
Access-Control-Allow-Headers: Content-Type
Access-Control-Allow-Methods: GET, OPTIONS
Access-Control-Allow-Origin: *
Alt-Svc: h3=":443"; ma=86400
Cache-Control: public, max-age=3600
Cf-Ray: a0f40783aea4cf39-MIA
Content-Type: application/json
Date: Sun, 21 Jun 2026 15:26:02 GMT
Nel: {"report_to":"cf-nel","success_fraction":0.0,"max_age":604800}
Report-To: {"group":"cf-nel","max_age":604800,"endpoints":[{"url":"https://a.nel.cloudflare.com/report/v4?s=B%2FXucSNPjYKJw8Zpq3Rq%2BI051zcI1LVaITL7nlbSr%2B5ZIk28htnf3oC4584C0W8EAc96aOnd8YdDzraQNVXhX2O2i4rk2K7ljJNINvU3KwQ1%2B4IYb75f5tiUYAQ%2Ffvay%2FBtTUtp76gy0weS5Uw4OsWfQHQ%3D%3D"}]}
Server: cloudflare
Server-Timing: cfEdge;dur=3,cfOrigin;dur=0,cfWorker;dur=153
Speculation-Rules: "/cdn-cgi/speculation"
Strict-Transport-Security: max-age=15552000; preload
X-Content-Type-Options: nosniff
X-Etags-1: 1dd20d68303271dfabd0d20049b89c92
X-Etags-2: 1dd20d68303271dfabd0d20049b89c92

{"title":"Mobile Baykeeper Awarded $87,000 Grant to Expand Watershed Program into Fairhope — Mobile Baykeeper","description":"Funding will enable Baykeeper to expand watershed education and monitoring program into Baldwin County at Fairhope High School.&nbsp;","url":"https://web.archive.org/web/20210915025801/https://www.mobilebaykeeper.org/bay-blog/2017/9/25/mobile-baykeeper-awarded-87000-to-expand-watershed-program-into-fairhope","image":"https://web.archive.org/web/20210915025801im_/http://static1.squarespace.com/static/54d3a0eae4b000d5abdf81c0/54d97adfe4b0853cc2b19756/59c9671480bd5e1a6ea6e64d/1602892323048/Group+Photo+2.JPG?format=1500w","charset":"utf-8"}