HTTP/2.0 200 OK
Access-Control-Allow-Headers: Content-Type
Access-Control-Allow-Methods: GET, OPTIONS
Access-Control-Allow-Origin: *
Alt-Svc: h3=":443"; ma=86400
Cache-Control: public, max-age=3600
Cf-Ray: a1c567976d0ff8ae-MIA
Content-Type: application/json
Date: Fri, 17 Jul 2026 01:17:02 GMT
Nel: {"report_to":"cf-nel","success_fraction":0.0,"max_age":604800}
Report-To: {"group":"cf-nel","max_age":604800,"endpoints":[{"url":"https://a.nel.cloudflare.com/report/v4?s=Eie%2BzLNWl87BdTeefyc25EHwgg%2BSU52IeG2SR4iVUwTmKzkKw6HirftJFuXOvNOJ7pC4txV5XkYVoxh1iUvu%2Fz06WRzXf9Yk5gEZy9UIDHdedhhz0poVwr2RHAL6RnXA4C0%2FTJ5V9lsDN5UNnTcXYWsl1w%3D%3D"}]}
Server: cloudflare
Server-Timing: cfEdge;dur=6,cfOrigin;dur=0,cfWorker;dur=150
Speculation-Rules: "/cdn-cgi/speculation"
Strict-Transport-Security: max-age=15552000; preload
X-Content-Type-Options: nosniff
X-Etags-1: 1dd20d68303271dfabd0d20049b89c92
X-Etags-2: 1dd20d68303271dfabd0d20049b89c92

{"title":"Mobile Baykeeper Awarded $87,000 Grant to Expand Watershed Program into Fairhope — Mobile Baykeeper","description":"Funding will enable Baykeeper to expand watershed education and monitoring program into Baldwin County at Fairhope High School.&nbsp;","url":"https://web.archive.org/web/20210915025801/https://www.mobilebaykeeper.org/bay-blog/2017/9/25/mobile-baykeeper-awarded-87000-to-expand-watershed-program-into-fairhope","image":"https://web.archive.org/web/20210915025801im_/http://static1.squarespace.com/static/54d3a0eae4b000d5abdf81c0/54d97adfe4b0853cc2b19756/59c9671480bd5e1a6ea6e64d/1602892323048/Group+Photo+2.JPG?format=1500w","charset":"utf-8"}