HTTP/2.0 200 OK
Access-Control-Allow-Headers: Content-Type
Access-Control-Allow-Methods: GET, OPTIONS
Access-Control-Allow-Origin: *
Alt-Svc: h3=":443"; ma=86400
Cache-Control: public, max-age=3600
Cf-Ray: 9f832a78cd1d729d-IAH
Content-Type: application/json
Date: Thu, 07 May 2026 21:02:29 GMT
Nel: {"report_to":"cf-nel","success_fraction":0.0,"max_age":604800}
Report-To: {"group":"cf-nel","max_age":604800,"endpoints":[{"url":"https://a.nel.cloudflare.com/report/v4?s=Y6tKCvHjN57Tx4hRQ3apIuQv9lvuivexutEqHVE2EBpvsiZhT8qfcXuXtNsofePHhG95ovk4cqorpPp4li6cHlp%2BLFafAOLFXy0K2Mgq5JYbUig0ZGiWLJ97aaJxtnL8RdTaoCzioDHAHN3cV5M2uQJCpA%3D%3D"}]}
Server: cloudflare
Server-Timing: cfEdge;dur=5,cfOrigin;dur=0,cfWorker;dur=147
Speculation-Rules: "/cdn-cgi/speculation"
Strict-Transport-Security: max-age=15552000; preload
X-Content-Type-Options: nosniff
X-Etags-1: a4d7fc5bc5f2697b5b4850e1765fde4b
X-Etags-2: a4d7fc5bc5f2697b5b4850e1765fde4b

{"title":"Incoming Alabama House speaker  names 8 committee chairs","description":"Rep. Nathaniel Ledbetter, R-Rainsville, is lining up the leadership team for the next legislative term.","url":"https://www.al.com/news/2022/12/incoming-alabama-house-speaker-nathaniel-ledbetter-names-8-committee-chairs.html","image":"https://www.al.com/resizer/v2/G3GQXVPTUZCIXKNCBAIOMCNSBU.jpg?auth=184fbece371ff815c9ab123c889f4789afdf06d3be992f78ff0584951c2d2092&width=1280&quality=90","charset":"utf-8"}