HTTP/2.0 200 OK
Access-Control-Allow-Headers: Content-Type
Access-Control-Allow-Methods: GET, OPTIONS
Access-Control-Allow-Origin: *
Alt-Svc: h3=":443"; ma=86400
Cache-Control: public, max-age=3600
Cf-Ray: 9f4164723c7a44d0-ATL
Content-Type: application/json
Date: Wed, 29 Apr 2026 21:27:43 GMT
Nel: {"report_to":"cf-nel","success_fraction":0.0,"max_age":604800}
Report-To: {"group":"cf-nel","max_age":604800,"endpoints":[{"url":"https://a.nel.cloudflare.com/report/v4?s=%2FiF82tVzSQU56uDVUQbydW66d50rcUs6Qi77Eyv%2BJau7mBipc5AHpq0VXcpV3kxixoCQGNjwY9zOwvTGYy%2B%2FqWhgRRV28iOPyCEbaIdDQtQ3%2FLCAxP2PjU%2FYE%2FiwsnIZnC631Upvk5asMFSiZMuRMlqiUA%3D%3D"}]}
Server: cloudflare
Server-Timing: cfEdge;dur=5,cfOrigin;dur=0,cfWorker;dur=120
Speculation-Rules: "/cdn-cgi/speculation"
Strict-Transport-Security: max-age=15552000; preload
X-Content-Type-Options: nosniff
X-Etags-1: bba9f640f5538ec62706901a87c061b4
X-Etags-2: bba9f640f5538ec62706901a87c061b4

{"title":"Prichard Water Board financial manager received pay raise after alleged fraud","description":"Teresa Lewis, fiscal services manager for the Water Works and Sewer Board of the city of Prichard, received a 10 percent “special merit increase” from the Mobile County Personnel Board","url":"https://www.lagniappemobile.com/news/local/prichard-water-board-financial-manager-received-pay-raise-after-alleged-fraud/article_3bb7ce5a-1dcf-5a3d-b16d-bf77048eca98.html","image":"https://bloximages.chicago2.vip.townnews.com/lagniappemobile.com/content/tncms/assets/v3/editorial/9/f6/9f6c7b12-4e6d-5cb7-a91d-887965f8a505/631a49edcb623.image.png?crop=750%2C394%2C1%2C0&resize=750%2C394&order=crop%2Cresize","charset":"utf-8"}