HTTP/2.0 200 OK
Access-Control-Allow-Headers: Content-Type
Access-Control-Allow-Methods: GET, OPTIONS
Access-Control-Allow-Origin: *
Alt-Svc: h3=":443"; ma=86400
Cache-Control: public, max-age=3600
Cf-Ray: 9f832a96ca3d729d-IAH
Content-Type: application/json
Date: Thu, 07 May 2026 21:02:34 GMT
Nel: {"report_to":"cf-nel","success_fraction":0.0,"max_age":604800}
Report-To: {"group":"cf-nel","max_age":604800,"endpoints":[{"url":"https://a.nel.cloudflare.com/report/v4?s=ovOkVDYSB07JKg%2B%2BuLPq2nejveDR2aV%2FZiO3qwBc5mQZiypAI55fmDq3r5ASiNgISPmsDF2H9%2Bal20vM1kJFp28g8BcqHqYU2xWtAO4Tg%2BjVX4kLZu%2Fxneh%2FibXKj7C%2B5m2AM9LJXLqbr5ZQQ2676LFQZA%3D%3D"}]}
Server: cloudflare
Server-Timing: cfEdge;dur=5,cfOrigin;dur=0,cfWorker;dur=128
Speculation-Rules: "/cdn-cgi/speculation"
Strict-Transport-Security: max-age=15552000; preload
X-Content-Type-Options: nosniff
X-Etags-1: bba9f640f5538ec62706901a87c061b4
X-Etags-2: bba9f640f5538ec62706901a87c061b4

{"title":"Prichard Water Board financial manager received pay raise after alleged fraud","description":"Teresa Lewis, fiscal services manager for the Water Works and Sewer Board of the city of Prichard, received a 10 percent “special merit increase” from the Mobile County Personnel Board","url":"https://www.lagniappemobile.com/news/local/prichard-water-board-financial-manager-received-pay-raise-after-alleged-fraud/article_3bb7ce5a-1dcf-5a3d-b16d-bf77048eca98.html","image":"https://bloximages.chicago2.vip.townnews.com/lagniappemobile.com/content/tncms/assets/v3/editorial/9/f6/9f6c7b12-4e6d-5cb7-a91d-887965f8a505/631a49edcb623.image.png?crop=750%2C394%2C1%2C0&resize=750%2C394&order=crop%2Cresize","charset":"utf-8"}