HTTP/2.0 200 OK
Access-Control-Allow-Headers: Content-Type
Access-Control-Allow-Methods: GET, OPTIONS
Access-Control-Allow-Origin: *
Alt-Svc: h3=":443"; ma=86400
Cache-Control: public, max-age=3600
Cf-Ray: a0f4076feb0ecf39-MIA
Content-Type: application/json
Date: Sun, 21 Jun 2026 15:25:59 GMT
Nel: {"report_to":"cf-nel","success_fraction":0.0,"max_age":604800}
Report-To: {"group":"cf-nel","max_age":604800,"endpoints":[{"url":"https://a.nel.cloudflare.com/report/v4?s=qsdMSNwnfy72tmuZxQX6dFHCgKpo%2Baxb0yWg%2Bp5nrYibzZEvGa0nt1whP5jvdm0Sd7f7exDXb%2FTeUlXAg3xLT0sMDPcH6CaWMR6lyjJ97rYK3L1teXgUO0n4%2FzhJM3xVSCfHekauAwjpoayYI0nd53HSfg%3D%3D"}]}
Server: cloudflare
Server-Timing: cfEdge;dur=3,cfOrigin;dur=0,cfWorker;dur=112
Speculation-Rules: "/cdn-cgi/speculation"
Strict-Transport-Security: max-age=15552000; preload
X-Content-Type-Options: nosniff
X-Etags-1: f5c6717646ed416ef9cccd108b561357
X-Etags-2: f5c6717646ed416ef9cccd108b561357

{"title":"QUEEN BEE - Ripp Report","description":"Fairhope you made the biggest mistake voters could make, you let the bees eat the honey. Only 15% of the registered voters decided who would become …","url":"https://rippreport.com/p/queen-bee/","image":"https://rippreport.com/img/queen-bee.jpg","charset":"utf-8"}