HTTP/2.0 200 OK
Access-Control-Allow-Headers: Content-Type
Access-Control-Allow-Methods: GET, OPTIONS
Access-Control-Allow-Origin: *
Alt-Svc: h3=":443"; ma=86400
Cache-Control: public, max-age=3600
Cf-Ray: a18adabdba73b112-MIA
Content-Type: application/json
Date: Thu, 09 Jul 2026 22:44:38 GMT
Nel: {"report_to":"cf-nel","success_fraction":0.0,"max_age":604800}
Report-To: {"group":"cf-nel","max_age":604800,"endpoints":[{"url":"https://a.nel.cloudflare.com/report/v4?s=YXUflApyIWyN%2Btn6qdUULrZwzVukIb5jR5uV3Fvm7n7wimzqt8a5l1YBTgLpG2EAMTP53gLAaSBljlVwrd2p8wnIiQPqS7saBOns1Cq%2Fy7c%2BzGTwZ5PKV9M1sy2MPBS6xCX94KvYeDRdzeKtjERQWeG8aA%3D%3D"}]}
Server: cloudflare
Server-Timing: cfEdge;dur=6,cfOrigin;dur=0,cfWorker;dur=132
Speculation-Rules: "/cdn-cgi/speculation"
Strict-Transport-Security: max-age=15552000; preload
X-Content-Type-Options: nosniff
X-Etags-1: f5c6717646ed416ef9cccd108b561357
X-Etags-2: f5c6717646ed416ef9cccd108b561357

{"title":"QUEEN BEE - Ripp Report","description":"Fairhope you made the biggest mistake voters could make, you let the bees eat the honey. Only 15% of the registered voters decided who would become …","url":"https://rippreport.com/p/queen-bee/","image":"https://rippreport.com/img/queen-bee.jpg","charset":"utf-8"}