HTTP/2.0 200 OK
Access-Control-Allow-Headers: Content-Type
Access-Control-Allow-Methods: GET, OPTIONS
Access-Control-Allow-Origin: *
Alt-Svc: h3=":443"; ma=86400
Cache-Control: public, max-age=3600
Cf-Ray: 9f832a8f7aa1729d-IAH
Content-Type: application/json
Date: Thu, 07 May 2026 21:02:33 GMT
Nel: {"report_to":"cf-nel","success_fraction":0.0,"max_age":604800}
Report-To: {"group":"cf-nel","max_age":604800,"endpoints":[{"url":"https://a.nel.cloudflare.com/report/v4?s=Ap%2F9I2wYCzL7P9P7x10LvKaJKvcSiu7DFgoDUTPCQdzerlLQtTTeNuqClyo7GKBIO10aGJ39C35joAMIP75%2FF9X%2F4p04WG8PRTOU6ZMYfjPzTci8wBpxJvrqX0zIE2umCu90O0E%2Feel3fyQu6AXQejtvYw%3D%3D"}]}
Server: cloudflare
Server-Timing: cfEdge;dur=5,cfOrigin;dur=0,cfWorker;dur=151
Speculation-Rules: "/cdn-cgi/speculation"
Strict-Transport-Security: max-age=15552000; preload
X-Content-Type-Options: nosniff
X-Etags-1: 5217591992e40cb2df5076edb05a637a
X-Etags-2: 5217591992e40cb2df5076edb05a637a

{"title":"ONE WOMAN - Ripp Report","description":"The Fairhope City Council has bullied the Mayor at Council meetings and other public venues. The first council meetings of this council’s term, were …","url":"https://rippreport.com/p/one-woman/","image":"https://rippreport.com/img/one-woman.png","charset":"utf-8"}