HTTP/2.0 200 OK
Access-Control-Allow-Headers: Content-Type
Access-Control-Allow-Methods: GET, OPTIONS
Access-Control-Allow-Origin: *
Alt-Svc: h3=":443"; ma=86400
Cache-Control: public, max-age=3600
Cf-Ray: a18ada2a0eefb112-MIA
Content-Type: application/json
Date: Thu, 09 Jul 2026 22:44:15 GMT
Nel: {"report_to":"cf-nel","success_fraction":0.0,"max_age":604800}
Report-To: {"group":"cf-nel","max_age":604800,"endpoints":[{"url":"https://a.nel.cloudflare.com/report/v4?s=F6au3UviwJxO1tisb1jV8Votrtae3AIIWGuy8cmWhPtuxXzVAX2FFTFhKhx12BtQbfafORYukqrFLNHatTo5xqFYGrRNFB46o6EHitHx3zQvpbKxtTu0Lpetlxk9miZ6G5SYPdw1t%2F6APu2OSxOKIuJVtg%3D%3D"}]}
Server: cloudflare
Server-Timing: cfEdge;dur=3,cfOrigin;dur=0,cfWorker;dur=120
Speculation-Rules: "/cdn-cgi/speculation"
Strict-Transport-Security: max-age=15552000; preload
X-Content-Type-Options: nosniff
X-Etags-1: 5217591992e40cb2df5076edb05a637a
X-Etags-2: 5217591992e40cb2df5076edb05a637a

{"title":"ONE WOMAN - Ripp Report","description":"The Fairhope City Council has bullied the Mayor at Council meetings and other public venues. The first council meetings of this council’s term, were …","url":"https://rippreport.com/p/one-woman/","image":"https://rippreport.com/img/one-woman.png","charset":"utf-8"}