HTTP/2.0 200 OK
Access-Control-Allow-Headers: Content-Type
Access-Control-Allow-Methods: GET, OPTIONS
Access-Control-Allow-Origin: *
Alt-Svc: h3=":443"; ma=86400
Cache-Control: public, max-age=3600
Cf-Ray: a1c567511b7ef8ae-MIA
Content-Type: application/json
Date: Fri, 17 Jul 2026 01:16:50 GMT
Nel: {"report_to":"cf-nel","success_fraction":0.0,"max_age":604800}
Report-To: {"group":"cf-nel","max_age":604800,"endpoints":[{"url":"https://a.nel.cloudflare.com/report/v4?s=Tddu%2BlWdTCnx8aaf%2BWSb4VmfH8CHuM5Ut4MDXS3LSusAS7BKzGXm8RKa0Eun6tdcQHg9EVT05V3y2dYBPHQ5t%2F2v386JSIwiVIRfbkq4pVZgFW6ZmeFM96Z%2FMRnBkAyZEAaoef2aMhI8Q5DVX5xtbsnd%2Fw%3D%3D"}]}
Server: cloudflare
Server-Timing: cfEdge;dur=4,cfOrigin;dur=0,cfWorker;dur=137
Speculation-Rules: "/cdn-cgi/speculation"
Strict-Transport-Security: max-age=15552000; preload
X-Content-Type-Options: nosniff
X-Etags-1: 5217591992e40cb2df5076edb05a637a
X-Etags-2: 5217591992e40cb2df5076edb05a637a

{"title":"ONE WOMAN - Ripp Report","description":"The Fairhope City Council has bullied the Mayor at Council meetings and other public venues. The first council meetings of this council’s term, were …","url":"https://rippreport.com/p/one-woman/","image":"https://rippreport.com/img/one-woman.png","charset":"utf-8"}