HTTP/2.0 200 OK
Access-Control-Allow-Headers: Content-Type
Access-Control-Allow-Methods: GET, OPTIONS
Access-Control-Allow-Origin: *
Alt-Svc: h3=":443"; ma=86400
Cache-Control: public, max-age=3600
Cf-Ray: 9f41646c1dc644d0-ATL
Content-Type: application/json
Date: Wed, 29 Apr 2026 21:27:42 GMT
Nel: {"report_to":"cf-nel","success_fraction":0.0,"max_age":604800}
Report-To: {"group":"cf-nel","max_age":604800,"endpoints":[{"url":"https://a.nel.cloudflare.com/report/v4?s=0gPF%2BFDfS9O63hNPJFp1qqOGxWFsQtVg8D8vZFRihkG7FfyeghD08Cu%2BVf6IXM5Q28ih%2FQZp%2BnJuHor15X49YVALqSKbwQoNoev8De8tiV5FxIwNzUU6yXicSeGJmNOGzpXouANu1e534WKEif4hovUDFA%3D%3D"}]}
Server: cloudflare
Server-Timing: cfEdge;dur=8,cfOrigin;dur=0,cfWorker;dur=145
Speculation-Rules: "/cdn-cgi/speculation"
Strict-Transport-Security: max-age=15552000; preload
X-Content-Type-Options: nosniff
X-Etags-1: 5217591992e40cb2df5076edb05a637a
X-Etags-2: 5217591992e40cb2df5076edb05a637a

{"title":"ONE WOMAN - Ripp Report","description":"The Fairhope City Council has bullied the Mayor at Council meetings and other public venues. The first council meetings of this council’s term, were …","url":"https://rippreport.com/p/one-woman/","image":"https://rippreport.com/img/one-woman.png","charset":"utf-8"}