HTTP/2.0 200 OK
Access-Control-Allow-Headers: Content-Type
Access-Control-Allow-Methods: GET, OPTIONS
Access-Control-Allow-Origin: *
Alt-Svc: h3=":443"; ma=86400
Cache-Control: public, max-age=3600
Cf-Ray: 9f4164ddbce744d0-ATL
Content-Type: application/json
Date: Wed, 29 Apr 2026 21:28:01 GMT
Nel: {"report_to":"cf-nel","success_fraction":0.0,"max_age":604800}
Report-To: {"group":"cf-nel","max_age":604800,"endpoints":[{"url":"https://a.nel.cloudflare.com/report/v4?s=ksCWYYEV%2BulirMeIQFPGKiTIXXMkkZjB21%2FtA%2B%2FNNazlRE4W5TjX%2Ba9Z1svdG26tC50hG330Yqg9o5i1LDoC853EUnliJGT8M%2BZJKfUgb%2Bd4Wq03Nh6nFblGHncqxjcqm0oI1e0GyRfaflKAcJDs7JmuPQ%3D%3D"}]}
Server: cloudflare
Server-Timing: cfEdge;dur=4,cfOrigin;dur=0,cfWorker;dur=119
Speculation-Rules: "/cdn-cgi/speculation"
Strict-Transport-Security: max-age=15552000; preload
X-Content-Type-Options: nosniff
X-Etags-1: dcf7c97ad9753710ed5bacabc3c42cac
X-Etags-2: dcf7c97ad9753710ed5bacabc3c42cac

{"title":"Two Eastern Shore cities propose school tax referendum","description":"As state legislators begin to meet in Montgomery next week to discuss the merits of raising the gas tax, two Eastern Shore cities are likely to schedule separate referendums to","url":"https://www.lagniappemobile.com/news/local/two-eastern-shore-cities-propose-school-tax-referendum/article_1ab148a5-5053-5aa8-a245-f1c4d5f534d8.html","image":"https://bloximages.chicago2.vip.townnews.com/lagniappemobile.com/content/tncms/assets/v3/editorial/8/14/81410d22-a673-55e0-952f-581b5614f902/62f515bbda06f.image.png?crop=907%2C476%2C6%2C0&resize=907%2C476&order=crop%2Cresize","charset":"utf-8"}