HTTP/2.0 200 OK
Access-Control-Allow-Headers: Content-Type
Access-Control-Allow-Methods: GET, OPTIONS
Access-Control-Allow-Origin: *
Alt-Svc: h3=":443"; ma=86400
Cache-Control: public, max-age=3600
Cf-Ray: a01745571ff6a9fc-IAH
Content-Type: application/json
Date: Mon, 25 May 2026 20:25:42 GMT
Nel: {"report_to":"cf-nel","success_fraction":0.0,"max_age":604800}
Report-To: {"group":"cf-nel","max_age":604800,"endpoints":[{"url":"https://a.nel.cloudflare.com/report/v4?s=qx8VpYnEA4sfclh3JEbD1HuDFmrYXp3mwD3C9TRAQaQrSNvhtPixe1Kc0a%2Fjd%2BSfLqSz1MPQAMbxObfRWTGHXpYgfIF60X2OlAbwOVSa6ok09WJlG6YrrUdL5zxhzkHfFCUbE1f7LL0KDIXZMZ26GwYCJg%3D%3D"}]}
Server: cloudflare
Server-Timing: cfEdge;dur=6,cfOrigin;dur=0,cfWorker;dur=133
Speculation-Rules: "/cdn-cgi/speculation"
Strict-Transport-Security: max-age=15552000; preload
X-Content-Type-Options: nosniff
X-Etags-1: d6e857e868cea58656789270d8f1a715
X-Etags-2: d6e857e868cea58656789270d8f1a715

{"title":"McSharry convicted of public intox, civil case proceeds","description":"Fairhope restaurant owner Ronan McSharry was convicted in circuit court of public intoxication last week, closing another chapter in a widely convoluted case dating to November 2018. According to prosecutors,","url":"https://www.lagniappemobile.com/news/mcsharry-convicted-of-public-intox-civil-case-proceeds/article_8f42b4ad-e5fa-5bf8-82fe-cb59f92853ca.html","image":"https://bloximages.chicago2.vip.townnews.com/lagniappemobile.com/content/tncms/assets/v3/editorial/5/10/5106bcb3-59e0-5bbf-ba44-069a943afd94/631a2bc772fde.image.png?crop=271%2C271%2C0%2C36&resize=200%2C200&order=crop%2Cresize","charset":"utf-8"}