HTTP/2.0 200 OK
Access-Control-Allow-Headers: Content-Type
Access-Control-Allow-Methods: GET, OPTIONS
Access-Control-Allow-Origin: *
Alt-Svc: h3=":443"; ma=86400
Cache-Control: public, max-age=3600
Cf-Ray: 9ed640402ba8a8be-ATL
Content-Type: application/json
Date: Thu, 16 Apr 2026 21:23:24 GMT
Nel: {"report_to":"cf-nel","success_fraction":0.0,"max_age":604800}
Report-To: {"group":"cf-nel","max_age":604800,"endpoints":[{"url":"https://a.nel.cloudflare.com/report/v4?s=AOER6fip6ig5eJk9AO1q2jehKqRTUyh%2BWrxw32gljheo8Z25rP1NUiAcp0s7Z5nLEQc%2BVRB55ojpirZ3IToHnBu61Rbqg%2Bt%2BYPUMIKYVSWBt4oNyDpEgsC%2Bn4jMP7ZPPW0xTxs%2BdJJg%2FZUHAilUAOYsE%2Bw%3D%3D"}]}
Server: cloudflare
Server-Timing: cfEdge;dur=5,cfOrigin;dur=0,cfWorker;dur=86
Speculation-Rules: "/cdn-cgi/speculation"
Strict-Transport-Security: max-age=15552000; preload
X-Content-Type-Options: nosniff
X-Etags-1: d6e857e868cea58656789270d8f1a715
X-Etags-2: d6e857e868cea58656789270d8f1a715

{"title":"McSharry convicted of public intox, civil case proceeds","description":"Fairhope restaurant owner Ronan McSharry was convicted in circuit court of public intoxication last week, closing another chapter in a widely convoluted case dating to November 2018. According to prosecutors,","url":"https://www.lagniappemobile.com/news/mcsharry-convicted-of-public-intox-civil-case-proceeds/article_8f42b4ad-e5fa-5bf8-82fe-cb59f92853ca.html","image":"https://bloximages.chicago2.vip.townnews.com/lagniappemobile.com/content/tncms/assets/v3/editorial/5/10/5106bcb3-59e0-5bbf-ba44-069a943afd94/631a2bc772fde.image.png?crop=271%2C271%2C0%2C36&resize=200%2C200&order=crop%2Cresize","charset":"utf-8"}