HTTP/2.0 200 OK
Access-Control-Allow-Headers: Content-Type
Access-Control-Allow-Methods: GET, OPTIONS
Access-Control-Allow-Origin: *
Alt-Svc: h3=":443"; ma=86400
Cache-Control: public, max-age=3600
Cf-Ray: a0b29f24bb20650a-MIA
Content-Type: application/json
Date: Sat, 13 Jun 2026 16:55:13 GMT
Nel: {"report_to":"cf-nel","success_fraction":0.0,"max_age":604800}
Report-To: {"group":"cf-nel","max_age":604800,"endpoints":[{"url":"https://a.nel.cloudflare.com/report/v4?s=rAW%2FOiIYFkEecoJKAfTEQTd80%2FFZs7Q%2B5VXsl6wwaItL%2Fttukj1j25P204ZVhgzEBqBlzoE7%2BCVutyQzjsEsZjbLNAMdjvy9syMtK5RvOpkiFVR8afm7IsjblJB9JNcnrx4LrRUEIOEaCLpjd005k1HyBA%3D%3D"}]}
Server: cloudflare
Server-Timing: cfEdge;dur=5,cfOrigin;dur=0,cfWorker;dur=133
Speculation-Rules: "/cdn-cgi/speculation"
Strict-Transport-Security: max-age=15552000; preload
X-Content-Type-Options: nosniff
X-Etags-1: d6e857e868cea58656789270d8f1a715
X-Etags-2: d6e857e868cea58656789270d8f1a715

{"title":"McSharry convicted of public intox, civil case proceeds","description":"Fairhope restaurant owner Ronan McSharry was convicted in circuit court of public intoxication last week, closing another chapter in a widely convoluted case dating to November 2018. According to prosecutors,","url":"https://www.lagniappemobile.com/news/mcsharry-convicted-of-public-intox-civil-case-proceeds/article_8f42b4ad-e5fa-5bf8-82fe-cb59f92853ca.html","image":"https://bloximages.chicago2.vip.townnews.com/lagniappemobile.com/content/tncms/assets/v3/editorial/5/10/5106bcb3-59e0-5bbf-ba44-069a943afd94/631a2bc772fde.image.png?crop=271%2C271%2C0%2C36&resize=200%2C200&order=crop%2Cresize","charset":"utf-8"}