HTTP/2.0 200 OK
Access-Control-Allow-Headers: Content-Type
Access-Control-Allow-Methods: GET, OPTIONS
Access-Control-Allow-Origin: *
Alt-Svc: h3=":443"; ma=86400
Cache-Control: public, max-age=3600
Cf-Ray: 9f832a91583a729d-IAH
Content-Type: application/json
Date: Thu, 07 May 2026 21:02:33 GMT
Nel: {"report_to":"cf-nel","success_fraction":0.0,"max_age":604800}
Report-To: {"group":"cf-nel","max_age":604800,"endpoints":[{"url":"https://a.nel.cloudflare.com/report/v4?s=dyE5H9ot4tzCPKld077FQU%2B42GSbBs09aPbRm9BggxhkkKWQZ64aNakkEStfztHVpXuOyQZyDRCwqqXnxpEAa7dx1Kmp9%2B8LhnJFTRifvnQ8DwD3DQ8NOiwMw7iOIqzjTIs7hJL4kaGA1Z5W6GE%2FI%2Bfbvw%3D%3D"}]}
Server: cloudflare
Server-Timing: cfEdge;dur=4,cfOrigin;dur=0,cfWorker;dur=170
Speculation-Rules: "/cdn-cgi/speculation"
Strict-Transport-Security: max-age=15552000; preload
X-Content-Type-Options: nosniff
X-Etags-1: 0121269d28f43fb93c5e30d7fdd4f06a
X-Etags-2: 0121269d28f43fb93c5e30d7fdd4f06a

{"title":"PCI tribe admits state played into their hands, still calls Alabama 'their deadliest enemies'","description":"Former Poarch Creek Band of Indians’ attorney general in the fall of 2016 bragged to the magazine “Indian Gaming Lawyer” that the state of Alabama played","url":"https://www.alreporter.com/2019/04/09/opinion-pci-tribe-admits-state-played-into-their-hands-still-calls-alabama-their-deadliest-enemies/","image":"https://www.alreporter.com/wp-content/uploads/2018/06/Untitled-design-6.jpg","charset":"utf-8"}