HTTP/2.0 200 OK
Access-Control-Allow-Headers: Content-Type
Access-Control-Allow-Methods: GET, OPTIONS
Access-Control-Allow-Origin: *
Alt-Svc: h3=":443"; ma=86400
Cache-Control: public, max-age=3600
Cf-Ray: 9f41646d5f4644d0-ATL
Content-Type: application/json
Date: Wed, 29 Apr 2026 21:27:43 GMT
Nel: {"report_to":"cf-nel","success_fraction":0.0,"max_age":604800}
Report-To: {"group":"cf-nel","max_age":604800,"endpoints":[{"url":"https://a.nel.cloudflare.com/report/v4?s=tIBcGH0HPiSB8pEZtRYWm4buwERrUoA%2BYbemei7WY2mhxMM2YQl8VubsGABvmZSOTMnFaGKtOfgK4XlOuO4tR%2BFxcF%2B4PrajHjU9rkTVlCsaF1TBWpUoNxafNInRuoHtF%2BkzTZn4ymHcK6C6dzN9NsHcgg%3D%3D"}]}
Server: cloudflare
Server-Timing: cfEdge;dur=6,cfOrigin;dur=0,cfWorker;dur=134
Speculation-Rules: "/cdn-cgi/speculation"
Strict-Transport-Security: max-age=15552000; preload
X-Content-Type-Options: nosniff
X-Etags-1: 0121269d28f43fb93c5e30d7fdd4f06a
X-Etags-2: 0121269d28f43fb93c5e30d7fdd4f06a

{"title":"PCI tribe admits state played into their hands, still calls Alabama 'their deadliest enemies'","description":"Former Poarch Creek Band of Indians’ attorney general in the fall of 2016 bragged to the magazine “Indian Gaming Lawyer” that the state of Alabama played","url":"https://www.alreporter.com/2019/04/09/opinion-pci-tribe-admits-state-played-into-their-hands-still-calls-alabama-their-deadliest-enemies/","image":"https://www.alreporter.com/wp-content/uploads/2018/06/Untitled-design-6.jpg","charset":"utf-8"}