HTTP/2.0 200 OK
Access-Control-Allow-Headers: Content-Type
Access-Control-Allow-Methods: GET, OPTIONS
Access-Control-Allow-Origin: *
Alt-Svc: h3=":443"; ma=86400
Cache-Control: public, max-age=3600
Cf-Ray: a01745fe1d8da9fc-IAH
Content-Type: application/json
Date: Mon, 25 May 2026 20:26:09 GMT
Nel: {"report_to":"cf-nel","success_fraction":0.0,"max_age":604800}
Report-To: {"group":"cf-nel","max_age":604800,"endpoints":[{"url":"https://a.nel.cloudflare.com/report/v4?s=qPtkppsU3WGx%2F35%2BIFQq1ro58RN%2BPFZSw5u2F0PKCZsHtSDWm3QMmMFzokq061v698xWO96ztbQ0N5VwuiU4E1U2LMLh%2BskO2WxN%2B0xVXKsSmbmjoU0QjoUGLlO9RXMRub2tEUKDhWhvuPd%2F6%2B6WsM90EA%3D%3D"}]}
Server: cloudflare
Server-Timing: cfEdge;dur=5,cfOrigin;dur=0,cfWorker;dur=172
Speculation-Rules: "/cdn-cgi/speculation"
Strict-Transport-Security: max-age=15552000; preload
X-Content-Type-Options: nosniff
X-Etags-1: 0121269d28f43fb93c5e30d7fdd4f06a
X-Etags-2: 0121269d28f43fb93c5e30d7fdd4f06a

{"title":"PCI tribe admits state played into their hands, still calls Alabama 'their deadliest enemies'","description":"Former Poarch Creek Band of Indians’ attorney general in the fall of 2016 bragged to the magazine “Indian Gaming Lawyer” that the state of Alabama played","url":"https://www.alreporter.com/2019/04/09/opinion-pci-tribe-admits-state-played-into-their-hands-still-calls-alabama-their-deadliest-enemies/","image":"https://www.alreporter.com/wp-content/uploads/2018/06/Untitled-design-6.jpg","charset":"utf-8"}