HTTP/2.0 200 OK
Access-Control-Allow-Headers: Content-Type
Access-Control-Allow-Methods: GET, OPTIONS
Access-Control-Allow-Origin: *
Alt-Svc: h3=":443"; ma=86400
Cache-Control: public, max-age=3600
Cf-Ray: a0f40709aa74cf39-MIA
Content-Type: application/json
Date: Sun, 21 Jun 2026 15:25:43 GMT
Nel: {"report_to":"cf-nel","success_fraction":0.0,"max_age":604800}
Report-To: {"group":"cf-nel","max_age":604800,"endpoints":[{"url":"https://a.nel.cloudflare.com/report/v4?s=USmt4ZEw2b7FPZSVDRV45VbBTosnpAZohsJ4kaTj9RpddlufUVXxs%2BJIUCcfUoF99ei%2F0t64nhjnKMpgewNErfyYP%2FHkKVS5T%2BgC2DDCCdNJVehTt1n0C9Dy9n7XIT4t%2F3NA%2BVtuH2KYjKaRUd6i%2Fj3ljQ%3D%3D"}]}
Server: cloudflare
Server-Timing: cfEdge;dur=3,cfOrigin;dur=0,cfWorker;dur=163
Speculation-Rules: "/cdn-cgi/speculation"
Strict-Transport-Security: max-age=15552000; preload
X-Content-Type-Options: nosniff
X-Etags-1: 0121269d28f43fb93c5e30d7fdd4f06a
X-Etags-2: 0121269d28f43fb93c5e30d7fdd4f06a

{"title":"PCI tribe admits state played into their hands, still calls Alabama 'their deadliest enemies'","description":"Former Poarch Creek Band of Indians’ attorney general in the fall of 2016 bragged to the magazine “Indian Gaming Lawyer” that the state of Alabama played","url":"https://www.alreporter.com/2019/04/09/opinion-pci-tribe-admits-state-played-into-their-hands-still-calls-alabama-their-deadliest-enemies/","image":"https://www.alreporter.com/wp-content/uploads/2018/06/Untitled-design-6.jpg","charset":"utf-8"}