HTTP/2.0 200 OK
Access-Control-Allow-Headers: Content-Type
Access-Control-Allow-Methods: GET, OPTIONS
Access-Control-Allow-Origin: *
Alt-Svc: h3=":443"; ma=86400
Cache-Control: public, max-age=3600
Cf-Ray: a0f40738bff2cf39-MIA
Content-Type: application/json
Date: Sun, 21 Jun 2026 15:25:50 GMT
Nel: {"report_to":"cf-nel","success_fraction":0.0,"max_age":604800}
Report-To: {"group":"cf-nel","max_age":604800,"endpoints":[{"url":"https://a.nel.cloudflare.com/report/v4?s=DJWoeHvPJfXpMcdoClUIYIV%2FNWwFBoudMzBu2pcP%2FDClmcHOlsutk9zElNbryCSMa2MoU%2F40VbovAzQRMY%2BB1NW2LgtdQBQ51dRIdvgV8UUlVLic2jtfUISnGUu2Ab%2FTybWAJ1611OT33XWEg3dsxexHjA%3D%3D"}]}
Server: cloudflare
Server-Timing: cfEdge;dur=3,cfOrigin;dur=0,cfWorker;dur=153
Speculation-Rules: "/cdn-cgi/speculation"
Strict-Transport-Security: max-age=15552000; preload
X-Content-Type-Options: nosniff
X-Etags-1: 63dba89faa453fef332fa7ba9849e4dc
X-Etags-2: 63dba89faa453fef332fa7ba9849e4dc

{"title":"Gas tax hike could fuel ship channel enlargement in Mobile ","description":"Within Alabama Gov. Kay Ivey's Rebuild Alabama plan is a dedication of state funds for a nearly $400 million ship channel widening.","url":"https://www.al.com/news/2019/03/gas-tax-hike-could-fuel-ship-channel-enlargement-in-mobile.html","image":"https://www.al.com/resizer/v2/https%3A%2F%2Farc-anglerfish-arc2-prod-advancelocal.s3.amazonaws.com%2Fpublic%2FXTZNE5UJ2VGZFNWRK6QGSVLVZE.JPG?auth=d362e4ee96bbad6ebc293dd3887c98071a48ae91d372341e46a597c773673461&width=1280&quality=90","charset":"utf-8"}