HTTP/2.0 200 OK
Access-Control-Allow-Headers: Content-Type
Access-Control-Allow-Methods: GET, OPTIONS
Access-Control-Allow-Origin: *
Alt-Svc: h3=":443"; ma=86400
Cache-Control: public, max-age=3600
Cf-Ray: a18ada8b7fafb112-MIA
Content-Type: application/json
Date: Thu, 09 Jul 2026 22:44:30 GMT
Nel: {"report_to":"cf-nel","success_fraction":0.0,"max_age":604800}
Report-To: {"group":"cf-nel","max_age":604800,"endpoints":[{"url":"https://a.nel.cloudflare.com/report/v4?s=sLp26c4F%2FK2E76%2BarZdrYqS%2BbcYY%2BojcJwKocEa5KWohCgQzlMCBBRZ0MQ09NBajkjfgTUmIYrV%2FXBR1XOcl4fdY8AFkCE25mXgYHnOFEeh7WzdKapW%2FX%2Fk7I%2FuujvYXXEg46iHGDGbxqWCQRVrjMxG33w%3D%3D"}]}
Server: cloudflare
Server-Timing: cfEdge;dur=5,cfOrigin;dur=0,cfWorker;dur=159
Speculation-Rules: "/cdn-cgi/speculation"
Strict-Transport-Security: max-age=15552000; preload
X-Content-Type-Options: nosniff
X-Etags-1: 63dba89faa453fef332fa7ba9849e4dc
X-Etags-2: 63dba89faa453fef332fa7ba9849e4dc

{"title":"Gas tax hike could fuel ship channel enlargement in Mobile ","description":"Within Alabama Gov. Kay Ivey's Rebuild Alabama plan is a dedication of state funds for a nearly $400 million ship channel widening.","url":"https://www.al.com/news/2019/03/gas-tax-hike-could-fuel-ship-channel-enlargement-in-mobile.html","image":"https://www.al.com/resizer/v2/https%3A%2F%2Farc-anglerfish-arc2-prod-advancelocal.s3.amazonaws.com%2Fpublic%2FXTZNE5UJ2VGZFNWRK6QGSVLVZE.JPG?auth=d362e4ee96bbad6ebc293dd3887c98071a48ae91d372341e46a597c773673461&width=1280&quality=90","charset":"utf-8"}