HTTP/2.0 200 OK
Access-Control-Allow-Headers: Content-Type
Access-Control-Allow-Methods: GET, OPTIONS
Access-Control-Allow-Origin: *
Alt-Svc: h3=":443"; ma=86400
Cache-Control: public, max-age=3600
Cf-Ray: a0b29f9b4aa0650a-MIA
Content-Type: application/json
Date: Sat, 13 Jun 2026 16:55:32 GMT
Nel: {"report_to":"cf-nel","success_fraction":0.0,"max_age":604800}
Report-To: {"group":"cf-nel","max_age":604800,"endpoints":[{"url":"https://a.nel.cloudflare.com/report/v4?s=iZP66PySxF6x3V1FJ7bkAZy%2B2pIpHvquNMbKPmoLFoPxrCOahhFz44cZ8XYZBAaQAbQNTd%2FImZAxcxXnk22CVPJyWweqMziEcnOhWo8D4b65hI9P8nV0rojQJfmewCbuxBvgrNMIuNkugDt5KAdoFieDBA%3D%3D"}]}
Server: cloudflare
Server-Timing: cfEdge;dur=4,cfOrigin;dur=0,cfWorker;dur=148
Speculation-Rules: "/cdn-cgi/speculation"
Strict-Transport-Security: max-age=15552000; preload
X-Content-Type-Options: nosniff
X-Etags-1: 519d58702085daa503983e46bb1d5258
X-Etags-2: 519d58702085daa503983e46bb1d5258

{"title":"Spanish Fort video posted showing mayor allegedly slapping city employee","description":"Click here to view this video from .","url":"https://web.archive.org/web/20201025133536/https://www.fox10tv.com/spanish-fort-video-posted-showing-mayor-allegedly-slapping-city-employee/video_f467d08c-2535-587a-b4d6-3366e5ab4f9c.html","image":"https://web.archive.org/web/20201025133536im_/https://bloximages.newyork1.vip.townnews.com/fox10tv.com/content/tncms/assets/v3/editorial/f/46/f467d08c-2535-587a-b4d6-3366e5ab4f9c/5f2bfbf1b0b98.image.jpg?resize=1120%2C630","charset":"utf-8"}