HTTP/2.0 200 OK
Access-Control-Allow-Headers: Content-Type
Access-Control-Allow-Methods: GET, OPTIONS
Access-Control-Allow-Origin: *
Alt-Svc: h3=":443"; ma=86400
Cache-Control: public, max-age=3600
Cf-Ray: 9ed6406f0896a8be-ATL
Content-Type: application/json
Date: Thu, 16 Apr 2026 21:23:32 GMT
Nel: {"report_to":"cf-nel","success_fraction":0.0,"max_age":604800}
Report-To: {"group":"cf-nel","max_age":604800,"endpoints":[{"url":"https://a.nel.cloudflare.com/report/v4?s=Ii0Uka4dzmSDMV6F0kTJXDjjGZ6UDTIvRaaUzQf9lo2lNcjhA%2Bq%2FpFBGN9EqlW8ekgxzE4UL15jNiu4aH%2FQFQW72v4i9uPOAtLStd%2BDm8JeFoeANX%2F5X1HjcKArPMBJdZ36vA5Daux%2FaJXzbbe15ZU%2FEAA%3D%3D"}]}
Server: cloudflare
Server-Timing: cfEdge;dur=3,cfOrigin;dur=0,cfWorker;dur=76
Speculation-Rules: "/cdn-cgi/speculation"
Strict-Transport-Security: max-age=15552000; preload
X-Content-Type-Options: nosniff
X-Etags-1: 872818f70dd6f448fbaa532b015110bd
X-Etags-2: 872818f70dd6f448fbaa532b015110bd

{"title":"Fairhope mayor, council spar on governmental powers on professional services - Gulf Coast Media","description":"While the Fairhope City Council passed a resolution last week that authorized spending $9,730 for a mountain bike trail feasibility study at the Triangle Property, it led to a disagreement over  &hellip;","url":"https://gulfcoastmedia.com/the-courier/stories/fairhope-mayor-council-spar-on-governmental-powers-on-professional-services,73884","image":"https://beta.creativecirclecdn.com/gulfcoast/original/1470163322_577e.jpg","charset":"UTF-8"}