HTTP/2.0 200 OK
Access-Control-Allow-Headers: Content-Type
Access-Control-Allow-Methods: GET, OPTIONS
Access-Control-Allow-Origin: *
Alt-Svc: h3=":443"; ma=86400
Cache-Control: public, max-age=3600
Cf-Ray: 9fdb445ca9abc30b-IAH
Content-Type: application/json
Date: Mon, 18 May 2026 13:39:16 GMT
Nel: {"report_to":"cf-nel","success_fraction":0.0,"max_age":604800}
Report-To: {"group":"cf-nel","max_age":604800,"endpoints":[{"url":"https://a.nel.cloudflare.com/report/v4?s=MHjNYF4HL8%2BIILBLcuFWkJNYaTSiNSCaRydK7mMeWsNO%2BaCKAkAMy9LxzKbfSqEspWvWvFKhkLTo7MMp1lVLLmM34ROTAIpeQXCkZnzF9IJ282TNebUMsJ7pF%2BFiYwnpa0dvNKxzJR0c9XCe6sI9vhnOnQ%3D%3D"}]}
Server: cloudflare
Server-Timing: cfEdge;dur=4,cfOrigin;dur=0,cfWorker;dur=152
Speculation-Rules: "/cdn-cgi/speculation"
Strict-Transport-Security: max-age=15552000; preload
X-Content-Type-Options: nosniff
X-Etags-1: dd351cf2155cac242003a2d1cd5b7e3e
X-Etags-2: dd351cf2155cac242003a2d1cd5b7e3e

{"title":"Fairhope pier and park improvements approved, with conditions","description":"Despite opposition, the Fairhope City Council approved the proposed scope of work for its $6.2 million, RESTORE Act-funded “working waterfront and green space project” Monday night, one that envisions aesthetic","url":"https://www.lagniappemobile.com/news/fairhope-pier-and-park-improvements-approved-with-conditions/article_257b95b6-ca22-59f8-9442-19dd14745979.html","image":"https://bloximages.chicago2.vip.townnews.com/lagniappemobile.com/content/tncms/assets/v3/editorial/2/70/270281b9-79d1-55c8-8e1d-ea70d69bb015/631a38db99679.image.jpg?crop=1333%2C700%2C0%2C28&resize=1200%2C630&order=crop%2Cresize","charset":"utf-8"}