HTTP/2.0 200 OK
Access-Control-Allow-Headers: Content-Type
Access-Control-Allow-Methods: GET, OPTIONS
Access-Control-Allow-Origin: *
Alt-Svc: h3=":443"; ma=86400
Cache-Control: public, max-age=3600
Cf-Ray: 9f4164b9e90044d0-ATL
Content-Type: application/json
Date: Wed, 29 Apr 2026 21:27:55 GMT
Nel: {"report_to":"cf-nel","success_fraction":0.0,"max_age":604800}
Report-To: {"group":"cf-nel","max_age":604800,"endpoints":[{"url":"https://a.nel.cloudflare.com/report/v4?s=jA2T67l7fFYazv7e0ntDdw%2Fwbl8xZntf1%2FxL9UX63UM5plH1uyEhQ%2F0MoOucIpphTWg4XJJEx8xmNhotBEKeN3HtGFcKYG%2BTXn1hY8tPT1g7QZb9jqGko9%2F05kUasG3tez3ErdCtpzvPACewwiKJx76mpQ%3D%3D"}]}
Server: cloudflare
Server-Timing: cfEdge;dur=7,cfOrigin;dur=0,cfWorker;dur=156
Speculation-Rules: "/cdn-cgi/speculation"
Strict-Transport-Security: max-age=15552000; preload
X-Content-Type-Options: nosniff
X-Etags-1: adb18347634b1aadcc511ce5056f1efc
X-Etags-2: adb18347634b1aadcc511ce5056f1efc

{"title":"Poll shows lack of support for toll I-10 bridge, but officials unsurprised by results","description":"Former congressional candidate Dean Young criticized Alabama Gov. Kay Ivey and a poll from last month which showed support for the I-10 project.","url":"https://www.al.com/news/2022/01/poll-shows-lack-of-support-for-toll-i-10-bridge-but-officials-unsurprised-by-results.html","image":"https://www.al.com/resizer/v2/45236JTK6ND23F4CFGYUBSGVJ4.jpg?auth=eebf516e5546b442106386535b41838eb76da5afe433b9e04a5d108c2d5d61d9&width=1280&quality=90","charset":"utf-8"}