HTTP/2.0 200 OK
Access-Control-Allow-Headers: Content-Type
Access-Control-Allow-Methods: GET, OPTIONS
Access-Control-Allow-Origin: *
Alt-Svc: h3=":443"; ma=86400
Cache-Control: public, max-age=3600
Cf-Ray: a18ada703e08b112-MIA
Content-Type: application/json
Date: Thu, 09 Jul 2026 22:44:26 GMT
Nel: {"report_to":"cf-nel","success_fraction":0.0,"max_age":604800}
Report-To: {"group":"cf-nel","max_age":604800,"endpoints":[{"url":"https://a.nel.cloudflare.com/report/v4?s=BFcVZT8YeixuaC4ByDfBfHgLYzv8e90pvcOXsTNt0JrWVBxKQpavul%2BVdXrFmdCrZiP9KnjAziA%2FMyVypLvOygr19eyF4vtXDckjIIoUfVgHdDJqI4iXLIP0D%2Bw2TAk6BSGJ5PIaMSx12r2Ok4yqO0GKQg%3D%3D"}]}
Server: cloudflare
Server-Timing: cfEdge;dur=6,cfOrigin;dur=0,cfWorker;dur=224
Speculation-Rules: "/cdn-cgi/speculation"
Strict-Transport-Security: max-age=15552000; preload
X-Content-Type-Options: nosniff
X-Etags-1: bad70068fee0e541e8d8d13cafc8c3c6
X-Etags-2: bad70068fee0e541e8d8d13cafc8c3c6

{"title":"Fairhope tables proposed conservation easement for ‘Dyas Triangle’","description":"During a three-and-a-half hour meeting Wednesday night, the Fairhope City Council tabled a sudden and somewhat surprising resolution to enter into a conservation easement agreement with the Weeks Bay Foundation","url":"https://www.lagniappemobile.com/news/fairhope-tables-proposed-conservation-easement-for-dyas-triangle/article_7644f7e3-b5df-5742-b2d1-5eef6c0ae5e8.html","image":"https://bloximages.chicago2.vip.townnews.com/lagniappemobile.com/content/tncms/assets/v3/editorial/5/71/5712a17d-7c8d-5e53-a799-2058b4145258/630ea94a28574.image.jpg?crop=700%2C368%2C0%2C78&resize=700%2C368&order=crop%2Cresize","charset":"utf-8"}