HTTP/2.0 200 OK
Access-Control-Allow-Headers: Content-Type
Access-Control-Allow-Methods: GET, OPTIONS
Access-Control-Allow-Origin: *
Alt-Svc: h3=":443"; ma=86400
Cache-Control: public, max-age=3600
Cf-Ray: a0f408082b1dcf39-MIA
Content-Type: application/json
Date: Sun, 21 Jun 2026 15:26:24 GMT
Nel: {"report_to":"cf-nel","success_fraction":0.0,"max_age":604800}
Report-To: {"group":"cf-nel","max_age":604800,"endpoints":[{"url":"https://a.nel.cloudflare.com/report/v4?s=Bo1p00SqpdLfB9VDKOlkFejIrw1nnTjhE%2BmDkzu6OTMjCdpTFW1wD8IAeDMshYVj1zWVWYy%2BWqQ5hdMmil8R7uDiwxDowZX%2BurxsOAcsU0tHNw6dnjpUtYSJBcPnpsWXzZQ0P%2BlV45WfgUFUb7YIO26aqQ%3D%3D"}]}
Server: cloudflare
Server-Timing: cfEdge;dur=3,cfOrigin;dur=0,cfWorker;dur=131
Speculation-Rules: "/cdn-cgi/speculation"
Strict-Transport-Security: max-age=15552000; preload
X-Content-Type-Options: nosniff
X-Etags-1: 4d1429b24554bd2693052e42f98d6c63
X-Etags-2: 4d1429b24554bd2693052e42f98d6c63

{"title":"Baldwin County Commissioner charged with DUI in Fairhope","description":"Baldwin County Commissioner Chris Elliott was charged with driving under the influence after leaving an event Friday in Fairhope.","url":"https://www.al.com/news/mobile/2016/05/baldwin_county_commissioner_ch.html","image":"https://www.al.com/resizer/v2/https%3A%2F%2Fadvancelocal-adapter-image-uploads.s3.amazonaws.com%2Fimage.al.com%2Fhome%2Fbama-media%2Fwidth2048%2Fimg%2Fnews_mobile_impact%2Fphoto%2Fchris-elliott-galleryjpg-f1ffd85e6c65faaa.jpg?auth=38b6e9615d0b35e5acf80e2d97cdf5b32d9e5cdd13cf24b3cd80008a125cf436&width=1280&quality=90","charset":"utf-8"}