HTTP/2.0 200 OK
Access-Control-Allow-Headers: Content-Type
Access-Control-Allow-Methods: GET, OPTIONS
Access-Control-Allow-Origin: *
Alt-Svc: h3=":443"; ma=86400
Cache-Control: public, max-age=3600
Cf-Ray: a1c567de7d10f8ae-MIA
Content-Type: application/json
Date: Fri, 17 Jul 2026 01:17:13 GMT
Nel: {"report_to":"cf-nel","success_fraction":0.0,"max_age":604800}
Report-To: {"group":"cf-nel","max_age":604800,"endpoints":[{"url":"https://a.nel.cloudflare.com/report/v4?s=KMPVzRwxON1TfEeEWPMQoj9sER3ohI3C0CCvYYR2Q22VfI7qb1%2Bt2RX5Ph3ZTQlN5QjmPomfeXDCRYyofY%2BhO%2FVfZJj369ZYyOgUggYKhYP%2FHmfy8PANZmNJlZaOfrfgaqGdHoMc4o78qFHViZoaknJfyg%3D%3D"}]}
Server: cloudflare
Server-Timing: cfEdge;dur=4,cfOrigin;dur=0,cfWorker;dur=125
Speculation-Rules: "/cdn-cgi/speculation"
Strict-Transport-Security: max-age=15552000; preload
X-Content-Type-Options: nosniff
X-Etags-1: 2ad97ac5a9bc1006054099dcfc302365
X-Etags-2: 2ad97ac5a9bc1006054099dcfc302365

{"title":"Lottery bill passes AL Senate committee","description":"The lottery bill passes out of the Senate Tourism committee 6-5 on Tuesday.","url":"https://www.wbrc.com/2019/04/22/lawmakers-could-vote-lottery-bill-this-week/","image":"https://gray-wbrc-prod.cdn.arcpublishing.com/resizer/v2/6DJ3QBC4SRC2DHCOTW5LJHQTYI.jpg?auth=3c538387f816121df42963e0a6e4bc0adb2739098c48313d88d689345f86c39c&width=1200&height=600&smart=true","charset":"utf-8"}