HTTP/2.0 200 OK
Access-Control-Allow-Headers: Content-Type
Access-Control-Allow-Methods: GET, OPTIONS
Access-Control-Allow-Origin: *
Alt-Svc: h3=":443"; ma=86400
Cache-Control: public, max-age=3600
Cf-Ray: a1c567acdd1cf8ae-MIA
Content-Type: application/json
Date: Fri, 17 Jul 2026 01:17:05 GMT
Nel: {"report_to":"cf-nel","success_fraction":0.0,"max_age":604800}
Report-To: {"group":"cf-nel","max_age":604800,"endpoints":[{"url":"https://a.nel.cloudflare.com/report/v4?s=f73E63rYlgteRP0vajnOR8rwTW9fFVBNhSAUSrNOQeTGM3%2Fy9aNB1FfH9szNYjXCaqPbtN0GRZmZSzu8tIdLNl%2FHe2IyCWW6DdLWptJTQnCXGuSAyqCN86NkOt2LBSluAK9OlmLPiPSc1tVkl1IOosO7xw%3D%3D"}]}
Server: cloudflare
Server-Timing: cfEdge;dur=4,cfOrigin;dur=0,cfWorker;dur=154
Speculation-Rules: "/cdn-cgi/speculation"
Strict-Transport-Security: max-age=15552000; preload
X-Content-Type-Options: nosniff
X-Etags-1: bacab007ec22aa3076559e664ef80111
X-Etags-2: bacab007ec22aa3076559e664ef80111

{"title":"PEOPLE POWER - Ripp Report","description":"Congratulations Fairhope citizens your 2276 signatures on a petition convinced the Fairhope Single Tax to back off the proposed Tuberville …","url":"https://rippreport.com/p/people-power-2/","image":"https://rippreport.com/img/people-power.png","charset":"utf-8"}