HTTP/2.0 200 OK
Access-Control-Allow-Headers: Content-Type
Access-Control-Allow-Methods: GET, OPTIONS
Access-Control-Allow-Origin: *
Alt-Svc: h3=":443"; ma=86400
Cache-Control: public, max-age=3600
Cf-Ray: 9fdb448d0e04c30b-IAH
Content-Type: application/json
Date: Mon, 18 May 2026 13:39:24 GMT
Nel: {"report_to":"cf-nel","success_fraction":0.0,"max_age":604800}
Report-To: {"group":"cf-nel","max_age":604800,"endpoints":[{"url":"https://a.nel.cloudflare.com/report/v4?s=UzU%2FIUjM5V97OtPqiFCVqABVdo4S7JfHDHQu22lfYac8K%2B2Sde%2BbiMJ0SLfRzocOlQhxZjOT2rcg6TFeG1B2YcGYKS2OY8Le6NCw0JcuBwhO1feIZ6mrCeK4ohOq7mm2kWlH7I4QBdMMtbcUIj0XWmqZBw%3D%3D"}]}
Server: cloudflare
Server-Timing: cfEdge;dur=3,cfOrigin;dur=0,cfWorker;dur=131
Speculation-Rules: "/cdn-cgi/speculation"
Strict-Transport-Security: max-age=15552000; preload
X-Content-Type-Options: nosniff
X-Etags-1: bacab007ec22aa3076559e664ef80111
X-Etags-2: bacab007ec22aa3076559e664ef80111

{"title":"PEOPLE POWER - Ripp Report","description":"Congratulations Fairhope citizens your 2276 signatures on a petition convinced the Fairhope Single Tax to back off the proposed Tuberville …","url":"https://rippreport.com/p/people-power-2/","image":"https://rippreport.com/img/people-power.png","charset":"utf-8"}