HTTP/2.0 200 OK
Access-Control-Allow-Headers: Content-Type
Access-Control-Allow-Methods: GET, OPTIONS
Access-Control-Allow-Origin: *
Alt-Svc: h3=":443"; ma=86400
Cache-Control: public, max-age=3600
Cf-Ray: a01747a009e6a9fc-IAH
Content-Type: application/json
Date: Mon, 25 May 2026 20:27:16 GMT
Nel: {"report_to":"cf-nel","success_fraction":0.0,"max_age":604800}
Report-To: {"group":"cf-nel","max_age":604800,"endpoints":[{"url":"https://a.nel.cloudflare.com/report/v4?s=BGdfR7HbGfpNR8i2fekJxe4%2BHMb4RCF90RbYpXsrGCA2SjaJCs6JuQnKY0LDlVOPUvuikxdwWsYsNJ2f7Fo4v%2FwyHmGSI9AD3cvcWuXEeQebav1uAX2OnbnvH2Iybk2z5xYLcAwPOxuC1kLJ5n9AhjWizA%3D%3D"}]}
Server: cloudflare
Server-Timing: cfEdge;dur=3,cfOrigin;dur=0,cfWorker;dur=166
Speculation-Rules: "/cdn-cgi/speculation"
Strict-Transport-Security: max-age=15552000; preload
X-Content-Type-Options: nosniff
X-Etags-1: bacab007ec22aa3076559e664ef80111
X-Etags-2: bacab007ec22aa3076559e664ef80111

{"title":"PEOPLE POWER - Ripp Report","description":"Congratulations Fairhope citizens your 2276 signatures on a petition convinced the Fairhope Single Tax to back off the proposed Tuberville …","url":"https://rippreport.com/p/people-power-2/","image":"https://rippreport.com/img/people-power.png","charset":"utf-8"}