HTTP/2.0 200 OK
Access-Control-Allow-Headers: Content-Type
Access-Control-Allow-Methods: GET, OPTIONS
Access-Control-Allow-Origin: *
Alt-Svc: h3=":443"; ma=86400
Cache-Control: public, max-age=3600
Cf-Ray: a0b29f91bd7e650a-MIA
Content-Type: application/json
Date: Sat, 13 Jun 2026 16:55:30 GMT
Nel: {"report_to":"cf-nel","success_fraction":0.0,"max_age":604800}
Report-To: {"group":"cf-nel","max_age":604800,"endpoints":[{"url":"https://a.nel.cloudflare.com/report/v4?s=yhnEywdSxRsIv76Jk54ELIZJJkseeLzu19Y5CCmIsR9xBUIWd86WW%2FokV3Q4OcrzEz%2B5trhPPfwzG7sI49oAiQYzr%2FpUJogV6WiA1suU45DHUu%2FIWvuVa0W0QoFZzNRX%2BevidK3EbXSW8CDGHoq%2FDBbr7g%3D%3D"}]}
Server: cloudflare
Server-Timing: cfEdge;dur=3,cfOrigin;dur=0,cfWorker;dur=117
Speculation-Rules: "/cdn-cgi/speculation"
Strict-Transport-Security: max-age=15552000; preload
X-Content-Type-Options: nosniff
X-Etags-1: bacab007ec22aa3076559e664ef80111
X-Etags-2: bacab007ec22aa3076559e664ef80111

{"title":"PEOPLE POWER - Ripp Report","description":"Congratulations Fairhope citizens your 2276 signatures on a petition convinced the Fairhope Single Tax to back off the proposed Tuberville …","url":"https://rippreport.com/p/people-power-2/","image":"https://rippreport.com/img/people-power.png","charset":"utf-8"}