HTTP/2.0 200 OK
Access-Control-Allow-Headers: Content-Type
Access-Control-Allow-Methods: GET, OPTIONS
Access-Control-Allow-Origin: *
Alt-Svc: h3=":443"; ma=86400
Cache-Control: public, max-age=3600
Cf-Ray: 9f4164b51ca444d0-ATL
Content-Type: application/json
Date: Wed, 29 Apr 2026 21:27:54 GMT
Nel: {"report_to":"cf-nel","success_fraction":0.0,"max_age":604800}
Report-To: {"group":"cf-nel","max_age":604800,"endpoints":[{"url":"https://a.nel.cloudflare.com/report/v4?s=dG0Bh7d9011v%2Bah9%2B5rSXP%2Flg2951OfsLczjYJlZASHtV3OodYsDdS7qAKoA4tZiBu0S1YnBf%2BmrKmF26qY0jF7%2FOq9GZ78%2Fl6Ii%2F%2Fe2j6VAlx%2Fqe%2FPsOrFQLmAt50pNxT7VFHgWjGOvOTCG2d3nNjJM9w%3D%3D"}]}
Server: cloudflare
Server-Timing: cfEdge;dur=6,cfOrigin;dur=0,cfWorker;dur=142
Speculation-Rules: "/cdn-cgi/speculation"
Strict-Transport-Security: max-age=15552000; preload
X-Content-Type-Options: nosniff
X-Etags-1: f81e08ba55d6393091269ba3af3ed4bb
X-Etags-2: f81e08ba55d6393091269ba3af3ed4bb

{"title":"Fairhope council president in quarantine after positive COVID-19 test","description":"Fairhope City Council president Jack Burrell acknowledged tonight that he and two other members of his household have tested positive for COVID-19, leading him to quarantine for the past two","url":"https://www.lagniappemobile.com/news/fairhope-council-president-in-quarantine-after-positive-covid-19-test/article_ea9210d4-a290-5370-8c31-3cab1935cebd.html","image":"https://bloximages.chicago2.vip.townnews.com/lagniappemobile.com/content/tncms/assets/v3/editorial/5/7c/57cc8fb8-4c03-5d3a-839a-cff89d153ad0/630ecb118dabb.image.jpg?crop=1769%2C929%2C0%2C121&resize=1200%2C630&order=crop%2Cresize","charset":"utf-8"}