HTTP/2.0 200 OK
Access-Control-Allow-Headers: Content-Type
Access-Control-Allow-Methods: GET, OPTIONS
Access-Control-Allow-Origin: *
Alt-Svc: h3=":443"; ma=86400
Cache-Control: public, max-age=3600
Cf-Ray: 9ed6402f48b6a8be-ATL
Content-Type: application/json
Date: Thu, 16 Apr 2026 21:23:22 GMT
Nel: {"report_to":"cf-nel","success_fraction":0.0,"max_age":604800}
Report-To: {"group":"cf-nel","max_age":604800,"endpoints":[{"url":"https://a.nel.cloudflare.com/report/v4?s=MMg1o00qJSzEOeE6EJdn7OSSxI36SeFgfzRQfPjF7uZNMQNa0PTsb7%2F304NL5S8vTuEpVIV5gN3u0ATVXQt6WEVlGOaVfXPH5ny4CLR7oOxfS2iFu4PByi05XdYnfkMMBTKqCgjkQ3Md0675mWdUtMpN0A%3D%3D"}]}
Server: cloudflare
Server-Timing: cfEdge;dur=4,cfOrigin;dur=0,cfWorker;dur=92
Speculation-Rules: "/cdn-cgi/speculation"
Strict-Transport-Security: max-age=15552000; preload
X-Content-Type-Options: nosniff
X-Etags-1: 84699f4cfe2351fbd9ec1d1da01d2192
X-Etags-2: 84699f4cfe2351fbd9ec1d1da01d2192

{"title":"CATALYST DOES FAIRHOPE - Ripp Report","description":"Sorry folks about being late for Wonderful Wednesday, which is now FREAKY FRIDAY but I have been in Facebook Jail for three days. The Ripp Report …","url":"https://rippreport.com/p/catalyst-does-fairhope/","image":"https://rippreport.com/img/catalyst-does-fairhope.jpg","charset":"utf-8"}