HTTP/2.0 200 OK
Access-Control-Allow-Headers: Content-Type
Access-Control-Allow-Methods: GET, OPTIONS
Access-Control-Allow-Origin: *
Alt-Svc: h3=":443"; ma=86400
Cache-Control: public, max-age=3600
Cf-Ray: 9fdb44079e60c30b-IAH
Content-Type: application/json
Date: Mon, 18 May 2026 13:39:03 GMT
Nel: {"report_to":"cf-nel","success_fraction":0.0,"max_age":604800}
Report-To: {"group":"cf-nel","max_age":604800,"endpoints":[{"url":"https://a.nel.cloudflare.com/report/v4?s=a8Rz4BVJZ%2FU2dGNdCN7HYH%2B3E%2BcBEMh4LxjMRtTF6ZMsQFoBpiNa8mg6y6qcwSK9T4YXi3uVV%2FC9aT8OYgWT8ORF0e0nnQMEIe0e3Od%2BKcnMxj4hRVrcuo0i8DQrol4FJ1AR5AieCQBwN%2B7Q7ATPVomNlA%3D%3D"}]}
Server: cloudflare
Server-Timing: cfEdge;dur=5,cfOrigin;dur=0,cfWorker;dur=147
Speculation-Rules: "/cdn-cgi/speculation"
Strict-Transport-Security: max-age=15552000; preload
X-Content-Type-Options: nosniff
X-Etags-1: 23c88fd767102d4146c0227f96fe6b82
X-Etags-2: 23c88fd767102d4146c0227f96fe6b82

{"title":"Wrongful death lawsuit filed in fatal BCSO vehicle pursuit","description":"The personal representatives of two of the victims of a high-speed chase that killed five people on Interstate 10 two years ago have filed a wrongful death lawsuit against Baldwin","url":"https://www.lagniappemobile.com/news/wrongful-death-lawsuit-filed-in-fatal-bcso-vehicle-pursuit/article_68273cf1-4c54-5915-9adf-2d1e15f04575.html","image":"https://bloximages.chicago2.vip.townnews.com/lagniappemobile.com/content/tncms/assets/v3/editorial/c/a0/ca0ef0a2-956a-5a6d-86cc-228de0ea3faa/630edbe15ae27.image.jpg?crop=1100%2C578%2C0%2C123&resize=1100%2C578&order=crop%2Cresize","charset":"utf-8"}