HTTP/2.0 200 OK
Access-Control-Allow-Headers: Content-Type
Access-Control-Allow-Methods: GET, OPTIONS
Access-Control-Allow-Origin: *
Alt-Svc: h3=":443"; ma=86400
Cache-Control: public, max-age=3600
Cf-Ray: 9fdb4479cb28c30b-IAH
Content-Type: application/json
Date: Mon, 18 May 2026 13:39:21 GMT
Nel: {"report_to":"cf-nel","success_fraction":0.0,"max_age":604800}
Report-To: {"group":"cf-nel","max_age":604800,"endpoints":[{"url":"https://a.nel.cloudflare.com/report/v4?s=eUSWyanbJq1Ejh1q9xrZbnwO2%2FRuk7iVxvF%2F4Lb8op0v7Fprxn02mLFhtrKQid2rgWIjmER5PJnIjX2W4GaZvFir%2F2SljfSHdheIRrWNsXLX5azA1n%2FkOxGx7MKUOGAIegEy%2Fw%2BQCNO0FqEkIpS7VRHlWQ%3D%3D"}]}
Server: cloudflare
Server-Timing: cfEdge;dur=3,cfOrigin;dur=0,cfWorker;dur=147
Speculation-Rules: "/cdn-cgi/speculation"
Strict-Transport-Security: max-age=15552000; preload
X-Content-Type-Options: nosniff
X-Etags-1: 1d9a61e4366b198058e97df2de0826db
X-Etags-2: 1d9a61e4366b198058e97df2de0826db

{"title":"Courier wins Freedom of Information - First Amendment award for Fairhope reporting - Gulf Coast Media","description":"The Courier has won the Alabama Press Association’s prestigious Freedom of Information - First Amendment Award for its reporting on the city of Fairhope. Managing Editor Cliff McCollum won the  &hellip;","url":"https://gulfcoastmedia.com/the-courier/stories/courier-wins-freedom-of-information-first-amendment-award-for-fairhope-reporting,65005","image":"https://beta.creativecirclecdn.com/gulfcoast/original/20180723-164414-Logo-GCMedia%20copy.jpg","charset":"utf-8"}