HTTP/2.0 200 OK
Access-Control-Allow-Headers: Content-Type
Access-Control-Allow-Methods: GET, OPTIONS
Access-Control-Allow-Origin: *
Alt-Svc: h3=":443"; ma=86400
Cache-Control: public, max-age=3600
Cf-Ray: a0b29f80bd41650a-MIA
Content-Type: application/json
Date: Sat, 13 Jun 2026 16:55:28 GMT
Nel: {"report_to":"cf-nel","success_fraction":0.0,"max_age":604800}
Report-To: {"group":"cf-nel","max_age":604800,"endpoints":[{"url":"https://a.nel.cloudflare.com/report/v4?s=hBOMgfxSKxYjbGBl3PYCZgcvJM5iyRXkww4Vmxlz8%2BoQ3wxkCJIhPS5%2BXprZbQB9oKlTehSCD5KDfkBEAW8wfvLyUv8pzGOUtgfAENWLa%2BLtKadAWGE4NZQ7%2BIIBdTUtD70xcK%2BQa9zDY1o%2FJp%2BEsHtEUQ%3D%3D"}]}
Server: cloudflare
Server-Timing: cfEdge;dur=4,cfOrigin;dur=0,cfWorker;dur=166
Speculation-Rules: "/cdn-cgi/speculation"
Strict-Transport-Security: max-age=15552000; preload
X-Content-Type-Options: nosniff
X-Etags-1: 1d9a61e4366b198058e97df2de0826db
X-Etags-2: 1d9a61e4366b198058e97df2de0826db

{"title":"Courier wins Freedom of Information - First Amendment award for Fairhope reporting - Gulf Coast Media","description":"The Courier has won the Alabama Press Association’s prestigious Freedom of Information - First Amendment Award for its reporting on the city of Fairhope. Managing Editor Cliff McCollum won the  &hellip;","url":"https://gulfcoastmedia.com/the-courier/stories/courier-wins-freedom-of-information-first-amendment-award-for-fairhope-reporting,65005","image":"https://beta.creativecirclecdn.com/gulfcoast/original/20180723-164414-Logo-GCMedia%20copy.jpg","charset":"utf-8"}