HTTP/2.0 200 OK
Access-Control-Allow-Headers: Content-Type
Access-Control-Allow-Methods: GET, OPTIONS
Access-Control-Allow-Origin: *
Alt-Svc: h3=":443"; ma=86400
Cache-Control: public, max-age=3600
Cf-Ray: 9ed640ac9c1ba8be-ATL
Content-Type: application/json
Date: Thu, 16 Apr 2026 21:23:42 GMT
Nel: {"report_to":"cf-nel","success_fraction":0.0,"max_age":604800}
Report-To: {"group":"cf-nel","max_age":604800,"endpoints":[{"url":"https://a.nel.cloudflare.com/report/v4?s=AViXJLgdbaI%2FrTT4X0y1ePyecKsEJBNWOGaRBBaiisgAOeD9xXnGzuRRwOqTF0K8YpYc2bVk1xRbxtOm%2BzPDzt%2B%2B9GB5BJCA6GhU%2F%2B5woNFHzNo%2FbJIEldaPQ%2B5hpmZCDBYiYWXSOtM4bIKSKPcZO2ingQ%3D%3D"}]}
Server: cloudflare
Server-Timing: cfEdge;dur=5,cfOrigin;dur=0,cfWorker;dur=83
Speculation-Rules: "/cdn-cgi/speculation"
Strict-Transport-Security: max-age=15552000; preload
X-Content-Type-Options: nosniff
X-Etags-1: 660168bfcaa5536df5a0c346d69ae216
X-Etags-2: 660168bfcaa5536df5a0c346d69ae216

{"title":"COURT OF PUBLIC OPINION IS NOW IN SESSION - Ripp Report","description":"One year ago The Ripp Report had a couple of people contributing time to its publication. A few people would also step forward with information. Today …","url":"https://rippreport.com/p/court-public-opinion-now-session/","image":"https://rippreport.com/img/court-of-public-opinion.png","charset":"utf-8"}