HTTP/2.0 200 OK
Access-Control-Allow-Headers: Content-Type
Access-Control-Allow-Methods: GET, OPTIONS
Access-Control-Allow-Origin: *
Alt-Svc: h3=":443"; ma=86400
Cache-Control: public, max-age=3600
Cf-Ray: a01747668850a9fc-IAH
Content-Type: application/json
Date: Mon, 25 May 2026 20:27:06 GMT
Nel: {"report_to":"cf-nel","success_fraction":0.0,"max_age":604800}
Report-To: {"group":"cf-nel","max_age":604800,"endpoints":[{"url":"https://a.nel.cloudflare.com/report/v4?s=7BMOlCr70Zk3ZDBbu3sXmpKyDTpHyy7u8tnwHAl9UW7rHPEdQGcxqdyUmg4zjL3RoG2aW5sh21l3eIBt5cpQ3s%2FqG3gLiLi3wB4gMZGlyNJyPGlvrFEUrbn8bdgVRjT0jO53P5grSlMvP6sstjLhGO%2FtHg%3D%3D"}]}
Server: cloudflare
Server-Timing: cfEdge;dur=4,cfOrigin;dur=0,cfWorker;dur=122
Speculation-Rules: "/cdn-cgi/speculation"
Strict-Transport-Security: max-age=15552000; preload
X-Content-Type-Options: nosniff
X-Etags-1: be9aea6e64f26dd382a6f4b336cfb603
X-Etags-2: be9aea6e64f26dd382a6f4b336cfb603

{"title":"Texas man behind the wheel in collision that killed five","description":"The Alabama Department of Forensic Sciences has identified the driver of a 2019 Chevrolet Malibu involved in the deadly wrong-way crash on Interstate 10 in Baldwin County on April 1","url":"https://www.lagniappemobile.com/news/texas-man-behind-the-wheel-in-collision-that-killed-five/article_9d9491ed-8111-514a-a031-024ccfaa1a94.html","image":"https://bloximages.chicago2.vip.townnews.com/lagniappemobile.com/content/tncms/custom/image/80d93692-f634-11ec-8535-7f6b4382bc0d.png","charset":"utf-8"}