HTTP/2.0 200 OK
Access-Control-Allow-Headers: Content-Type
Access-Control-Allow-Methods: GET, OPTIONS
Access-Control-Allow-Origin: *
Alt-Svc: h3=":443"; ma=86400
Cache-Control: public, max-age=3600
Cf-Ray: a18adad14cf0b112-MIA
Content-Type: application/json
Date: Thu, 09 Jul 2026 22:44:41 GMT
Nel: {"report_to":"cf-nel","success_fraction":0.0,"max_age":604800}
Report-To: {"group":"cf-nel","max_age":604800,"endpoints":[{"url":"https://a.nel.cloudflare.com/report/v4?s=t0mlykOmGTUHIKdU2YN%2FBIpX8zBeeC6dc6feaYD1AqSMtlZTb6z9s6Xkyr9eVG3WVdTDaa2xZXYlOLAisdeWCSyWpvx0PGdfx4Jthvbd1ccoEp21odQ%2BK3Sa7bTClUM5ovRlU3zf8%2BDImPFU1keSzVmhGg%3D%3D"}]}
Server: cloudflare
Server-Timing: cfEdge;dur=4,cfOrigin;dur=0,cfWorker;dur=161
Speculation-Rules: "/cdn-cgi/speculation"
Strict-Transport-Security: max-age=15552000; preload
X-Content-Type-Options: nosniff
X-Etags-1: be9aea6e64f26dd382a6f4b336cfb603
X-Etags-2: be9aea6e64f26dd382a6f4b336cfb603

{"title":"Texas man behind the wheel in collision that killed five","description":"The Alabama Department of Forensic Sciences has identified the driver of a 2019 Chevrolet Malibu involved in the deadly wrong-way crash on Interstate 10 in Baldwin County on April 1","url":"https://www.lagniappemobile.com/news/texas-man-behind-the-wheel-in-collision-that-killed-five/article_9d9491ed-8111-514a-a031-024ccfaa1a94.html","image":"https://bloximages.chicago2.vip.townnews.com/lagniappemobile.com/content/tncms/custom/image/80d93692-f634-11ec-8535-7f6b4382bc0d.png","charset":"utf-8"}