HTTP/2.0 200 OK
Access-Control-Allow-Headers: Content-Type
Access-Control-Allow-Methods: GET, OPTIONS
Access-Control-Allow-Origin: *
Alt-Svc: h3=":443"; ma=86400
Cache-Control: public, max-age=3600
Cf-Ray: 9f832ace99ea729d-IAH
Content-Type: application/json
Date: Thu, 07 May 2026 21:02:43 GMT
Nel: {"report_to":"cf-nel","success_fraction":0.0,"max_age":604800}
Report-To: {"group":"cf-nel","max_age":604800,"endpoints":[{"url":"https://a.nel.cloudflare.com/report/v4?s=hzr168tlypmjv1yH0ojmgsG3xbF1SY0GozAlPue6HNj4Xa9TuthV3HC1YzwNIF0OZAQzAS%2BBpNuezRkgehyG14udEITINUHb4Ymc2pvKugtf6DOqPzNwODgyZwmys6%2FC%2Bt9KqgveIIpxCdTDSMQGhXgSlw%3D%3D"}]}
Server: cloudflare
Server-Timing: cfEdge;dur=7,cfOrigin;dur=0,cfWorker;dur=160
Speculation-Rules: "/cdn-cgi/speculation"
Strict-Transport-Security: max-age=15552000; preload
X-Content-Type-Options: nosniff
X-Etags-1: be9aea6e64f26dd382a6f4b336cfb603
X-Etags-2: be9aea6e64f26dd382a6f4b336cfb603

{"title":"Texas man behind the wheel in collision that killed five","description":"The Alabama Department of Forensic Sciences has identified the driver of a 2019 Chevrolet Malibu involved in the deadly wrong-way crash on Interstate 10 in Baldwin County on April 1","url":"https://www.lagniappemobile.com/news/texas-man-behind-the-wheel-in-collision-that-killed-five/article_9d9491ed-8111-514a-a031-024ccfaa1a94.html","image":"https://bloximages.chicago2.vip.townnews.com/lagniappemobile.com/content/tncms/custom/image/80d93692-f634-11ec-8535-7f6b4382bc0d.png","charset":"utf-8"}