HTTP/2.0 200 OK
Access-Control-Allow-Headers: Content-Type
Access-Control-Allow-Methods: GET, OPTIONS
Access-Control-Allow-Origin: *
Alt-Svc: h3=":443"; ma=86400
Cache-Control: public, max-age=3600
Cf-Ray: 9f41646ec90c44d0-ATL
Content-Type: application/json
Date: Wed, 29 Apr 2026 21:27:43 GMT
Nel: {"report_to":"cf-nel","success_fraction":0.0,"max_age":604800}
Report-To: {"group":"cf-nel","max_age":604800,"endpoints":[{"url":"https://a.nel.cloudflare.com/report/v4?s=%2BPWjju%2FMxTap3Q2ncySIJ3fLJk0BMPMZfAku7l7P5wF%2Bv5dUSGBs%2BnlzrQVbh%2FOvQJafTi9NQJcru17NFbZUcDwj8jWQXVY1O0Arc3eHvdUBGXB7wQ%2BpMn1z1gh6TcjHgM91G1PtWNqMrsFpne1cESothQ%3D%3D"}]}
Server: cloudflare
Server-Timing: cfEdge;dur=6,cfOrigin;dur=0,cfWorker;dur=163
Speculation-Rules: "/cdn-cgi/speculation"
Strict-Transport-Security: max-age=15552000; preload
X-Content-Type-Options: nosniff
X-Etags-1: 197059d77b04b82a68183081b712bf01
X-Etags-2: 197059d77b04b82a68183081b712bf01

{"title":"Former Fairhope public works director sues city, Mayor Karin Wilson - Gulf Coast Media","description":"Former Fairhope Public Works Director Jennifer Fidler has filed a lawsuit against the City of Fairhope and Mayor Karin Wilson in her capacity as mayor and as an individual. The lawsuit stems from her  …","url":"https://gulfcoastmedia.com/stories/former-fairhope-public-works-director-sues-city-mayor-karin-wilson,73996","image":"https://beta.creativecirclecdn.com/gulfcoast/original/20190302-091933-636225699313270000.jpeg","charset":"utf-8"}