HTTP/2.0 200 OK
Access-Control-Allow-Headers: Content-Type
Access-Control-Allow-Methods: GET, OPTIONS
Access-Control-Allow-Origin: *
Alt-Svc: h3=":443"; ma=86400
Cache-Control: public, max-age=3600
Cf-Ray: a1c56753bbbff8ae-MIA
Content-Type: application/json
Date: Fri, 17 Jul 2026 01:16:51 GMT
Nel: {"report_to":"cf-nel","success_fraction":0.0,"max_age":604800}
Report-To: {"group":"cf-nel","max_age":604800,"endpoints":[{"url":"https://a.nel.cloudflare.com/report/v4?s=cbVdyBFow3JAsXI1FZy7n%2BAueqhDPZZcqmNiRNeMAavJH%2FCvWws3QyO7rrpKiJDCUbBqMTxnXsXI8hUbtTpxyR%2BpZy6X8%2BxcO2XVIA0OQAJwUz6SifHQlyUMimE%2ByAnukOYHTfnDx9Q0Gy%2FEiEdQ0S5%2Fwg%3D%3D"}]}
Server: cloudflare
Server-Timing: cfEdge;dur=5,cfOrigin;dur=0,cfWorker;dur=185
Speculation-Rules: "/cdn-cgi/speculation"
Strict-Transport-Security: max-age=15552000; preload
X-Content-Type-Options: nosniff
X-Etags-1: 197059d77b04b82a68183081b712bf01
X-Etags-2: 197059d77b04b82a68183081b712bf01

{"title":"Former Fairhope public works director sues city, Mayor Karin Wilson - Gulf Coast Media","description":"Former Fairhope Public Works Director Jennifer Fidler has filed a lawsuit against the City of Fairhope and Mayor Karin Wilson in her capacity as mayor and as an individual. The lawsuit stems from her  …","url":"https://gulfcoastmedia.com/stories/former-fairhope-public-works-director-sues-city-mayor-karin-wilson,73996","image":"https://beta.creativecirclecdn.com/gulfcoast/original/20190302-091933-636225699313270000.jpeg","charset":"utf-8"}