HTTP/2.0 200 OK
Access-Control-Allow-Headers: Content-Type
Access-Control-Allow-Methods: GET, OPTIONS
Access-Control-Allow-Origin: *
Alt-Svc: h3=":443"; ma=86400
Cache-Control: public, max-age=3600
Cf-Ray: a017479e9da1a9fc-IAH
Content-Type: application/json
Date: Mon, 25 May 2026 20:27:15 GMT
Nel: {"report_to":"cf-nel","success_fraction":0.0,"max_age":604800}
Report-To: {"group":"cf-nel","max_age":604800,"endpoints":[{"url":"https://a.nel.cloudflare.com/report/v4?s=fQjIix10cXyrwbpn9klFuTAm%2FucxXurBQ5ESS0s2ZVU4ZSgKWON4njSkAv1JXDYCLv%2BssdajO8hDIjrDBU4j5i1zWFJWE6zkiqxRT35YzltjZGXk9%2FV0JXrYgfG2WrzrkZpYbzwMAmSV7IILTZ3ptQdY8g%3D%3D"}]}
Server: cloudflare
Server-Timing: cfEdge;dur=4,cfOrigin;dur=0,cfWorker;dur=137
Speculation-Rules: "/cdn-cgi/speculation"
Strict-Transport-Security: max-age=15552000; preload
X-Content-Type-Options: nosniff
X-Etags-1: 6201719f1d8074d508c9a61518895d88
X-Etags-2: 6201719f1d8074d508c9a61518895d88

{"title":"State reinvests money from Amazon sale to purchase land for Bryan County megasite","description":"Gov. Brian Kemp announced the partnership between the State of Georgia and the Savannah Joint Development Authority in purchase of Bryan County megasite.","url":"https://www.savannahnow.com/story/news/2021/05/25/kemp-announces-creation-largest-megasite-georgia-history-bryan-county-economic-development-amazon/7436754002/","image":"https://www.savannahnow.com/gcdn/presto/2021/05/25/NSMN/cff8687b-a1db-4d0b-9df3-4a2ed142339a-bryan_county_mega_site.jpg?crop=937,528,x0,y98&width=937&height=528&format=pjpg&auto=webp","charset":"utf-8"}