HTTP/2.0 200 OK
Access-Control-Allow-Headers: Content-Type
Access-Control-Allow-Methods: GET, OPTIONS
Access-Control-Allow-Origin: *
Alt-Svc: h3=":443"; ma=86400
Cache-Control: public, max-age=3600
Cf-Ray: 9f832a60594d729d-IAH
Content-Type: application/json
Date: Thu, 07 May 2026 21:02:25 GMT
Nel: {"report_to":"cf-nel","success_fraction":0.0,"max_age":604800}
Report-To: {"group":"cf-nel","max_age":604800,"endpoints":[{"url":"https://a.nel.cloudflare.com/report/v4?s=4xIS4dDlxZu%2FdsRHaIUbVjjBMsCwa8rVdJ2cef1j%2BO4%2FMsQcfn%2FWfIKENTb8B2dgpJr12t5ZAuxqW3V%2BY5P8lca1R%2BSw0yCk7soGoPkbXqTRd6hdpydNf2eNbi2GFvUxJuKmm1xvtTrRC7TA2M0cwtq%2BuQ%3D%3D"}]}
Server: cloudflare
Server-Timing: cfEdge;dur=6,cfOrigin;dur=0,cfWorker;dur=182
Speculation-Rules: "/cdn-cgi/speculation"
Strict-Transport-Security: max-age=15552000; preload
X-Content-Type-Options: nosniff
X-Etags-1: 08fea1bb2a3ee5d4ad022e003c8ec9d1
X-Etags-2: 08fea1bb2a3ee5d4ad022e003c8ec9d1

{"title":"Baldwin County Sheriff Hoss Mack is tight-lipped in tragedies","description":"If your father and brother were driving on a trip and somewhere along the way, in a place called Baldwin County, Alabama, they died after being hit head-on by a","url":"https://www.lagniappemobile.com/opinion/columnists/dtt/baldwin-county-sheriff-hoss-mack-is-tight-lipped-in-tragedies/article_7021434f-7c55-5b5d-972d-1985869646af.html","image":"https://bloximages.chicago2.vip.townnews.com/lagniappemobile.com/content/tncms/assets/v3/editorial/6/12/612efa5c-26cc-522a-a4ee-ca6ae0da8aa2/631a204bf30b3.image.jpg?crop=992%2C521%2C54%2C0&resize=992%2C521&order=crop%2Cresize","charset":"utf-8"}