HTTP/2.0 200 OK
Access-Control-Allow-Headers: Content-Type
Access-Control-Allow-Methods: GET, OPTIONS
Access-Control-Allow-Origin: *
Alt-Svc: h3=":443"; ma=86400
Cache-Control: public, max-age=3600
Cf-Ray: a1c5679e9af1f8ae-MIA
Content-Type: application/json
Date: Fri, 17 Jul 2026 01:17:03 GMT
Nel: {"report_to":"cf-nel","success_fraction":0.0,"max_age":604800}
Report-To: {"group":"cf-nel","max_age":604800,"endpoints":[{"url":"https://a.nel.cloudflare.com/report/v4?s=ka5U%2F24aD0xyKAUVoXxutFVB0aBBOK%2Fu5OZPrR2fEU%2FMqYQrScRjvdQfYxU1oGKTlggKW5K6R4nuSF38188GOTitpRTVhNqirF%2BMg3bnjzkjgycx93eqWJElA8i0BRovqelB4wu7zEBjYr0oFF0qot3RTg%3D%3D"}]}
Server: cloudflare
Server-Timing: cfEdge;dur=4,cfOrigin;dur=0,cfWorker;dur=132
Speculation-Rules: "/cdn-cgi/speculation"
Strict-Transport-Security: max-age=15552000; preload
X-Content-Type-Options: nosniff
X-Etags-1: fc9afa1ee705b4755aa022303353bb6e
X-Etags-2: fc9afa1ee705b4755aa022303353bb6e

{"title":"PIED PIPER - Ripp Report","description":"Fairhope City Council President and Eastern Shore, MPO, Metropolitan Planning Organization, Chairman Jack Burrell considers himself a genius. He is …","url":"https://rippreport.com/p/pied-piper/","image":"https://rippreport.com/img/pied-piper.jpg","charset":"utf-8"}