HTTP/2.0 200 OK
Access-Control-Allow-Headers: Content-Type
Access-Control-Allow-Methods: GET, OPTIONS
Access-Control-Allow-Origin: *
Alt-Svc: h3=":443"; ma=86400
Cache-Control: public, max-age=3600
Cf-Ray: 9f832ad0faa3729d-IAH
Content-Type: application/json
Date: Thu, 07 May 2026 21:02:43 GMT
Nel: {"report_to":"cf-nel","success_fraction":0.0,"max_age":604800}
Report-To: {"group":"cf-nel","max_age":604800,"endpoints":[{"url":"https://a.nel.cloudflare.com/report/v4?s=AHvt3WK13fXeHo9LcCV6Bkc1mrx1yuyfp5aHk5uExqvoRyHqxtwxm%2BJL7AXOiq66OTC5FkXqnkeRZK7mbMqXsIKpi5UZ2Vmo1EvBcm9YZ4bMKHKUoD7Fchq8UkSgLjooUh%2F7m7bM2pwdO2PmK53nuD7H9A%3D%3D"}]}
Server: cloudflare
Server-Timing: cfEdge;dur=5,cfOrigin;dur=0,cfWorker;dur=123
Speculation-Rules: "/cdn-cgi/speculation"
Strict-Transport-Security: max-age=15552000; preload
X-Content-Type-Options: nosniff
X-Etags-1: fc9afa1ee705b4755aa022303353bb6e
X-Etags-2: fc9afa1ee705b4755aa022303353bb6e

{"title":"PIED PIPER - Ripp Report","description":"Fairhope City Council President and Eastern Shore, MPO, Metropolitan Planning Organization, Chairman Jack Burrell considers himself a genius. He is …","url":"https://rippreport.com/p/pied-piper/","image":"https://rippreport.com/img/pied-piper.jpg","charset":"utf-8"}