HTTP/2.0 200 OK
Access-Control-Allow-Headers: Content-Type
Access-Control-Allow-Methods: GET, OPTIONS
Access-Control-Allow-Origin: *
Alt-Svc: h3=":443"; ma=86400
Cache-Control: public, max-age=3600
Cf-Ray: 9ed6406d8b8da8be-ATL
Content-Type: application/json
Date: Thu, 16 Apr 2026 21:23:32 GMT
Nel: {"report_to":"cf-nel","success_fraction":0.0,"max_age":604800}
Report-To: {"group":"cf-nel","max_age":604800,"endpoints":[{"url":"https://a.nel.cloudflare.com/report/v4?s=O5oRhNGHnYUpsbY%2Fj3ARIaXyR16S5EcAApQrc189cmCoxPGcBisMjlEPMgtdxetkngisiAzZDfjSFhSyDqiXOw%2BCd9%2BE2xX2FXlxU5Yb9DPAD517%2FL7M%2BG%2BCflt6sJVp1NLlsvFo6Gt6MX675kIo1gpUjA%3D%3D"}]}
Server: cloudflare
Server-Timing: cfEdge;dur=4,cfOrigin;dur=0,cfWorker;dur=80
Speculation-Rules: "/cdn-cgi/speculation"
Strict-Transport-Security: max-age=15552000; preload
X-Content-Type-Options: nosniff
X-Etags-1: c57590a4ed3f5e77c47e9ff646a4162d
X-Etags-2: c57590a4ed3f5e77c47e9ff646a4162d

{"title":"CAPTAIN JACK AT THE CONTROLS - Ripp Report","description":"The Fairhope Airport Authority, under control of Fairhope Council President Jack Burrell, continues to raise eyebrows,”What the hell is really going …","url":"https://rippreport.com/p/captain-jack-at-the-controls/","image":"https://rippreport.com/img/captain-jack-at-the-controls.jpg","charset":"utf-8"}