HTTP/2.0 200 OK
Access-Control-Allow-Headers: Content-Type
Access-Control-Allow-Methods: GET, OPTIONS
Access-Control-Allow-Origin: *
Alt-Svc: h3=":443"; ma=86400
Cache-Control: public, max-age=3600
Cf-Ray: a18ada028fc5b112-MIA
Content-Type: application/json
Date: Thu, 09 Jul 2026 22:44:08 GMT
Nel: {"report_to":"cf-nel","success_fraction":0.0,"max_age":604800}
Report-To: {"group":"cf-nel","max_age":604800,"endpoints":[{"url":"https://a.nel.cloudflare.com/report/v4?s=utCrH1hQjjmRPFw8KVWZerlWb5I6nRn%2BTQaT0k3D3ygFbXuAO7zc2OfQjeVEInq94kFMtGeTNixdi4un5Dzr8aCiyJinNs6awYur09Ze5g3aUqFbhYbtM2BpUsgdtAl2Yb%2BDjPC3d6Z%2FtoMoZ%2BMSWu5eIw%3D%3D"}]}
Server: cloudflare
Server-Timing: cfEdge;dur=4,cfOrigin;dur=0,cfWorker;dur=162
Speculation-Rules: "/cdn-cgi/speculation"
Strict-Transport-Security: max-age=15552000; preload
X-Content-Type-Options: nosniff
X-Etags-1: e9fdb2071a16f90396ebe6d6f330cba4
X-Etags-2: e9fdb2071a16f90396ebe6d6f330cba4

{"title":"Home | Alabama Secretary of State","url":"https://sos.alabama.gov","charset":"utf-8"}