HTTP/2.0 200 OK
Access-Control-Allow-Headers: Content-Type
Access-Control-Allow-Methods: GET, OPTIONS
Access-Control-Allow-Origin: *
Alt-Svc: h3=":443"; ma=86400
Cache-Control: public, max-age=3600
Cf-Ray: 9f4164600a7a44d0-ATL
Content-Type: application/json
Date: Wed, 29 Apr 2026 21:27:40 GMT
Nel: {"report_to":"cf-nel","success_fraction":0.0,"max_age":604800}
Report-To: {"group":"cf-nel","max_age":604800,"endpoints":[{"url":"https://a.nel.cloudflare.com/report/v4?s=y6u4eCTpi%2BuzmsAp0iCc2jTe4c8keiQpYPx7Bay%2F%2BNuw10nAg%2B4mPAmSoan9lwy5677Ca%2BGRn85t97%2FIduor5ymSWK0lZ59qeN%2BddGISxO5hHwIPm1JGurZqqw2TeDpeRPrEcBSzvDhiXxB9jYki1Dx8HA%3D%3D"}]}
Server: cloudflare
Server-Timing: cfEdge;dur=6,cfOrigin;dur=0,cfWorker;dur=171
Speculation-Rules: "/cdn-cgi/speculation"
Strict-Transport-Security: max-age=15552000; preload
X-Content-Type-Options: nosniff
X-Etags-1: e9fdb2071a16f90396ebe6d6f330cba4
X-Etags-2: e9fdb2071a16f90396ebe6d6f330cba4

{"title":"Home | Alabama Secretary of State","url":"https://sos.alabama.gov","charset":"utf-8"}