HTTP/2.0 200 OK
Access-Control-Allow-Headers: Content-Type
Access-Control-Allow-Methods: GET, OPTIONS
Access-Control-Allow-Origin: *
Alt-Svc: h3=":443"; ma=86400
Cache-Control: public, max-age=3600
Cf-Ray: a0174593ebeba9fc-IAH
Content-Type: application/json
Date: Mon, 25 May 2026 20:25:52 GMT
Nel: {"report_to":"cf-nel","success_fraction":0.0,"max_age":604800}
Report-To: {"group":"cf-nel","max_age":604800,"endpoints":[{"url":"https://a.nel.cloudflare.com/report/v4?s=CLiQyJOoIuOdbkoNsAqmyCMu%2BsQW7qCiLpC8Rk0ghTzn2R9H9Z%2FTlbxxGpnfNhcOZWJmWpGx6i%2BVJkYoMzDbRimfnVyhcTBubX6eBx8vmojCLevlecEMPGxLo2V2ttz6XbYnuPPRyR04k7q5fnmex2pVLQ%3D%3D"}]}
Server: cloudflare
Server-Timing: cfEdge;dur=6,cfOrigin;dur=0,cfWorker;dur=156
Speculation-Rules: "/cdn-cgi/speculation"
Strict-Transport-Security: max-age=15552000; preload
X-Content-Type-Options: nosniff
X-Etags-1: e9fdb2071a16f90396ebe6d6f330cba4
X-Etags-2: e9fdb2071a16f90396ebe6d6f330cba4

{"title":"Home | Alabama Secretary of State","url":"https://sos.alabama.gov","charset":"utf-8"}