HTTP/2.0 200 OK
Access-Control-Allow-Headers: Content-Type
Access-Control-Allow-Methods: GET, OPTIONS
Access-Control-Allow-Origin: *
Alt-Svc: h3=":443"; ma=86400
Cache-Control: public, max-age=3600
Cf-Ray: a0f406f6fdc1cf39-MIA
Content-Type: application/json
Date: Sun, 21 Jun 2026 15:25:40 GMT
Nel: {"report_to":"cf-nel","success_fraction":0.0,"max_age":604800}
Report-To: {"group":"cf-nel","max_age":604800,"endpoints":[{"url":"https://a.nel.cloudflare.com/report/v4?s=vgEJH%2FFUk2yR9mxyd5yVvEKuXoJWZtKwG7pz9lSjn1380SC%2BM5hfZokRUs2TCozZqOiv%2FnS8N7c%2BpCEDD3PtZEZIEyWPuCaisjYyIRnEH%2FqI5Z9vtczYon%2BIWqUH0KYOmvGS8hokaVWTl5GDgVFQBbkwBA%3D%3D"}]}
Server: cloudflare
Server-Timing: cfEdge;dur=3,cfOrigin;dur=0,cfWorker;dur=145
Speculation-Rules: "/cdn-cgi/speculation"
Strict-Transport-Security: max-age=15552000; preload
X-Content-Type-Options: nosniff
X-Etags-1: e9fdb2071a16f90396ebe6d6f330cba4
X-Etags-2: e9fdb2071a16f90396ebe6d6f330cba4

{"title":"Home | Alabama Secretary of State","url":"https://sos.alabama.gov","charset":"utf-8"}