HTTP/2.0 200 OK
Access-Control-Allow-Origin: *
Alt-Svc: h3=":443"; ma=86400
Cache-Control: public, max-age=86400
Cf-Ray: a18adb42db61c880-MIA
Content-Type: application/json
Date: Thu, 09 Jul 2026 22:45:00 GMT
Nel: {"report_to":"cf-nel","success_fraction":0.0,"max_age":604800}
Report-To: {"group":"cf-nel","max_age":604800,"endpoints":[{"url":"https://a.nel.cloudflare.com/report/v4?s=vefcAPSAoIDh1QCaLEG0aVtxjjyPZJiRc48IXeYmWJoUYhAstB9Wn0Qxq%2FXVMFcswyLmUHRkrgqmKuG8IHuOmDFYt5vwXNfjh%2BKw68DbzNXI2Ta%2FRcvoBrFvm5lIN59Q1dK6kHVdnZcOmKQqDgjxQ5JP4uQNz%2BB4VdoSmaldLOY3x5qQpkQUiGI%3D"}]}
Server: cloudflare
X-Cache: HIT
X-Etags-1: 42e70b55fe4509f553bccc5a3b9af100
X-Etags-2: 42e70b55fe4509f553bccc5a3b9af100

{"kind":"youtube#commentThreadListResponse","etag":"O8HlOt5HzK0GVoBjvsNjLW-EwoU","pageInfo":{"totalResults":0,"resultsPerPage":20},"items":[]}