HTTP/2.0 200 OK
Access-Control-Allow-Origin: *
Alt-Svc: h3=":443"; ma=86400
Cache-Control: public, max-age=86400
Cf-Ray: 9f4164d47f7cb229-ATL
Content-Type: application/json
Date: Wed, 29 Apr 2026 21:27:59 GMT
Nel: {"report_to":"cf-nel","success_fraction":0.0,"max_age":604800}
Report-To: {"group":"cf-nel","max_age":604800,"endpoints":[{"url":"https://a.nel.cloudflare.com/report/v4?s=x%2F33TIUTFq%2BkKofTZoIrL4DJc8oKE9X6GQcM6KwBqLVdzmTDzM6nX1PqMwwwddaf8v7PZRBM5DMgVRpeTm6%2BDeaOM9in%2BuPn0Bgvr4v1f2d9OTAoajFoBtqZELkW1nehHcAG6QjyBPa1Z7jhnIfyzpfy%2B%2Fb4u9XVKcsGmCxxSTCuNOaJ%2BJIO1jg%3D"}]}
Server: cloudflare
X-Cache: HIT
X-Etags-1: 42e70b55fe4509f553bccc5a3b9af100
X-Etags-2: 42e70b55fe4509f553bccc5a3b9af100

{"kind":"youtube#commentThreadListResponse","etag":"O8HlOt5HzK0GVoBjvsNjLW-EwoU","pageInfo":{"totalResults":0,"resultsPerPage":20},"items":[]}