HTTP/2.0 200 OK
Access-Control-Allow-Headers: Content-Type
Access-Control-Allow-Methods: GET, OPTIONS
Access-Control-Allow-Origin: *
Alt-Svc: h3=":443"; ma=86400
Cache-Control: public, max-age=3600
Cf-Ray: a1c567c5fa0df8ae-MIA
Content-Type: application/json
Date: Fri, 17 Jul 2026 01:17:09 GMT
Nel: {"report_to":"cf-nel","success_fraction":0.0,"max_age":604800}
Report-To: {"group":"cf-nel","max_age":604800,"endpoints":[{"url":"https://a.nel.cloudflare.com/report/v4?s=V6viE2nUasYnd2oT9KqvsAJORbv493in8RXnSIeGBJeXnjlWYTFRElj%2B58iluNi%2FggBd3Ls3NpARbf%2BRKndoOehCnz0ext%2B08n5hxg%2FLX%2Bmz8JlEVYDjuiVQKOc%2BOKZ0Ckk6iB3ro4mkqtDFnv5urw3yIg%3D%3D"}]}
Server: cloudflare
Server-Timing: cfEdge;dur=4,cfOrigin;dur=0,cfWorker;dur=178
Speculation-Rules: "/cdn-cgi/speculation"
Strict-Transport-Security: max-age=15552000; preload
X-Content-Type-Options: nosniff
X-Etags-1: 9f15a485b928dbbe0a8c85e584220dff
X-Etags-2: 9f15a485b928dbbe0a8c85e584220dff

{"title":"$90 monthly pass highlights latest toll plan for I-10 Mobile River Bridge project","description":"The Alabama Department of Transportation, as part of its financing package for the new I-10 Mobile River Bridge and Bayway project, is pitching a frequent user toll plan that is a $90 monthly pass.","url":"https://www.al.com/news/mobile/2019/07/90-monthly-pass-highlights-latest-toll-plan-for-i-10-mobile-river-bridge-project.html","image":"https://www.al.com/resizer/v2/DL4ZICEHQJGUPMQBKUZA2F4Y7M.png?auth=3afe18464fc7fb62247f6e8ff26caa71dfd2c60ff2ca260bcec93a2f94d91015&width=1280&quality=90","charset":"utf-8"}