HTTP/2.0 200 OK
Access-Control-Allow-Headers: Content-Type
Access-Control-Allow-Methods: GET, OPTIONS
Access-Control-Allow-Origin: *
Alt-Svc: h3=":443"; ma=86400
Cache-Control: public, max-age=3600
Cf-Ray: a0b29fa6de0f650a-MIA
Content-Type: application/json
Date: Sat, 13 Jun 2026 16:55:34 GMT
Nel: {"report_to":"cf-nel","success_fraction":0.0,"max_age":604800}
Report-To: {"group":"cf-nel","max_age":604800,"endpoints":[{"url":"https://a.nel.cloudflare.com/report/v4?s=tmGfF5o4CifhvkXptqZfGsP7sVdO1P9LgmV5W7jzJp0VIqN8iyB7gH9q8F6Ha7JnCVg1vunxfxyIqDEzWfaVoOlnnjrq15lmnguVZy%2B3yufpMB1J7KNazHpZ0bKzRU6S0hwEXHnvTRgPzKG30cKEInDm4w%3D%3D"}]}
Server: cloudflare
Server-Timing: cfEdge;dur=4,cfOrigin;dur=0,cfWorker;dur=168
Speculation-Rules: "/cdn-cgi/speculation"
Strict-Transport-Security: max-age=15552000; preload
X-Content-Type-Options: nosniff
X-Etags-1: 9f15a485b928dbbe0a8c85e584220dff
X-Etags-2: 9f15a485b928dbbe0a8c85e584220dff

{"title":"$90 monthly pass highlights latest toll plan for I-10 Mobile River Bridge project","description":"The Alabama Department of Transportation, as part of its financing package for the new I-10 Mobile River Bridge and Bayway project, is pitching a frequent user toll plan that is a $90 monthly pass.","url":"https://www.al.com/news/mobile/2019/07/90-monthly-pass-highlights-latest-toll-plan-for-i-10-mobile-river-bridge-project.html","image":"https://www.al.com/resizer/v2/DL4ZICEHQJGUPMQBKUZA2F4Y7M.png?auth=3afe18464fc7fb62247f6e8ff26caa71dfd2c60ff2ca260bcec93a2f94d91015&width=1280&quality=90","charset":"utf-8"}