HTTP/2.0 200 OK
Access-Control-Allow-Headers: Content-Type
Access-Control-Allow-Methods: GET, OPTIONS
Access-Control-Allow-Origin: *
Alt-Svc: h3=":443"; ma=86400
Cache-Control: public, max-age=3600
Cf-Ray: 9f832aea9e6a729d-IAH
Content-Type: application/json
Date: Thu, 07 May 2026 21:02:47 GMT
Nel: {"report_to":"cf-nel","success_fraction":0.0,"max_age":604800}
Report-To: {"group":"cf-nel","max_age":604800,"endpoints":[{"url":"https://a.nel.cloudflare.com/report/v4?s=KWkeFCfo12dpBhd8ePHxYtEk8bpxe4rPDGDyF8L%2B1dwcShoSnl3q3utKLykD%2B2j7CS2rO%2FxF8DoUQ6lShANTudLvfWShWYpC7jx2MkmbUmLMyGNj4SfQ7y6nENhDghvLRDdLB87brfPuwOwWEakpAlzhLA%3D%3D"}]}
Server: cloudflare
Server-Timing: cfEdge;dur=5,cfOrigin;dur=0,cfWorker;dur=164
Speculation-Rules: "/cdn-cgi/speculation"
Strict-Transport-Security: max-age=15552000; preload
X-Content-Type-Options: nosniff
X-Etags-1: 4bbf56423532dbf0a293c77b9c37d042
X-Etags-2: 4bbf56423532dbf0a293c77b9c37d042

{"title":"Randy Davis' federal trial on bribery charges postponed - Gulf Coast Media","description":"Former Alabama House Rep. Randy Davis of Daphne might see his upcoming federal trial on bribery charges either postponed or eliminated completely following a pleading from a co-defendent. On Jan.  &hellip;","url":"https://gulfcoastmedia.com/the-courier/stories/randy-davis-federal-trial-on-bribery-charges-postponed,72089","image":"https://beta.creativecirclecdn.com/gulfcoast/original/20180725-150044-Randy%20Davis.jpg","charset":"utf-8"}