HTTP/2.0 200 OK
Access-Control-Allow-Headers: Content-Type
Access-Control-Allow-Methods: GET, OPTIONS
Access-Control-Allow-Origin: *
Alt-Svc: h3=":443"; ma=86400
Cache-Control: public, max-age=3600
Cf-Ray: a18adb144e2eb112-MIA
Content-Type: application/json
Date: Thu, 09 Jul 2026 22:44:52 GMT
Nel: {"report_to":"cf-nel","success_fraction":0.0,"max_age":604800}
Report-To: {"group":"cf-nel","max_age":604800,"endpoints":[{"url":"https://a.nel.cloudflare.com/report/v4?s=aH6Z1Qa9l4gh66RllWiphHkiMJbLqHAsPhSlPQTsqA2TqhLDNZ2tPDpLOoFpIRfnYM%2FIKUYW2kquFhR0Uu8X0J3ZcvXAudrsSgewy5vqnBcdv6NcUdQlq%2FYPTrWaAlt8CEsYH8pE3Odo7e3rJWdC4Y0%2BMg%3D%3D"}]}
Server: cloudflare
Server-Timing: cfEdge;dur=4,cfOrigin;dur=0,cfWorker;dur=123
Speculation-Rules: "/cdn-cgi/speculation"
Strict-Transport-Security: max-age=15552000; preload
X-Content-Type-Options: nosniff
X-Etags-1: 4bbf56423532dbf0a293c77b9c37d042
X-Etags-2: 4bbf56423532dbf0a293c77b9c37d042

{"title":"Randy Davis' federal trial on bribery charges postponed - Gulf Coast Media","description":"Former Alabama House Rep. Randy Davis of Daphne might see his upcoming federal trial on bribery charges either postponed or eliminated completely following a pleading from a co-defendent. On Jan.  &hellip;","url":"https://gulfcoastmedia.com/the-courier/stories/randy-davis-federal-trial-on-bribery-charges-postponed,72089","image":"https://beta.creativecirclecdn.com/gulfcoast/original/20180725-150044-Randy%20Davis.jpg","charset":"utf-8"}