HTTP/2.0 200 OK
Access-Control-Allow-Headers: Content-Type
Access-Control-Allow-Methods: GET, OPTIONS
Access-Control-Allow-Origin: *
Alt-Svc: h3=":443"; ma=86400
Cache-Control: public, max-age=3600
Cf-Ray: 9ed64052fb11a8be-ATL
Content-Type: application/json
Date: Thu, 16 Apr 2026 21:23:27 GMT
Nel: {"report_to":"cf-nel","success_fraction":0.0,"max_age":604800}
Report-To: {"group":"cf-nel","max_age":604800,"endpoints":[{"url":"https://a.nel.cloudflare.com/report/v4?s=Csd2Xs0IuvLj1m8kHAhlk7BnnX3DwjJc41HBj09mQpjhbG7rry0UTccPp1WaqGAYGyO1RyqDKdeXs2%2FTH6UVxN4q3gFYyG%2BmHmx5NjN27L%2Bgs3zC41jwtx3aAGb0GbHO%2FaoNHLbDnEc%2B0%2F3zkIkB%2F10TMA%3D%3D"}]}
Server: cloudflare
Server-Timing: cfEdge;dur=3,cfOrigin;dur=0,cfWorker;dur=81
Speculation-Rules: "/cdn-cgi/speculation"
Strict-Transport-Security: max-age=15552000; preload
X-Content-Type-Options: nosniff
X-Etags-1: 92801b5b14ae97a1f2ba836b25bc24cc
X-Etags-2: 92801b5b14ae97a1f2ba836b25bc24cc

{"title":"State Senator Greg Albritton","description":null,"url":"http://www.baldwincountyal.gov/government/legislative-delegation/state-senator-greg-albritton","image":null,"charset":"utf-8"}