HTTP/2.0 200 OK
Access-Control-Allow-Headers: Content-Type
Access-Control-Allow-Methods: GET, OPTIONS
Access-Control-Allow-Origin: *
Alt-Svc: h3=":443"; ma=86400
Cache-Control: public, max-age=3600
Cf-Ray: a0f4080cbe01cf39-MIA
Content-Type: application/json
Date: Sun, 21 Jun 2026 15:26:24 GMT
Nel: {"report_to":"cf-nel","success_fraction":0.0,"max_age":604800}
Report-To: {"group":"cf-nel","max_age":604800,"endpoints":[{"url":"https://a.nel.cloudflare.com/report/v4?s=ZaODVN0IFaSfCIUBvBvl1Rowglq%2FHzmVcN6uY%2B1eXWqaInFDSL%2FokF91%2BrDMzb1FzM2%2FNMGYY48l11MeZEpCDFpe8LSsBUiwq7%2FdObHHRnuDMJlvoeJ3aNDguqhHVJNA0G%2BU1fgLrSVi6CZVOm6idboWoA%3D%3D"}]}
Server: cloudflare
Server-Timing: cfEdge;dur=4,cfOrigin;dur=0,cfWorker;dur=116
Speculation-Rules: "/cdn-cgi/speculation"
Strict-Transport-Security: max-age=15552000; preload
X-Content-Type-Options: nosniff
X-Etags-1: 23e43ea622e9b47cc1186a62b6be812b
X-Etags-2: 23e43ea622e9b47cc1186a62b6be812b

{"title":"Stories in Rhyme - Documentary about the Frank Brown Songwriters' Festival ","description":"The public is invited to a free Special Screening of “Stories in Rhyme - The Songwriters of the Flora-Bama Lounge” at 6 p.m. Wednesday, October 23rd at the Gulf State Park Conservation Hall. Doors open at 5:45 p.m.","url":"https://web.archive.org/web/20191019140705/https://obawebsite.com/oba-news/2019/stories-in-rhyme-documentary-about-the-frank-brown-songwriters-festival","image":"https://web.archive.org/web/20191019140705im_/https://obawebsite.com/images/M_images/2019/news/Stories_in_Ryhme_Frank_Brown_Songwriters_fest_documentary.png","charset":"utf-8"}