HTTP/2.0 200 OK
Access-Control-Allow-Headers: Content-Type
Access-Control-Allow-Methods: GET, OPTIONS
Access-Control-Allow-Origin: *
Alt-Svc: h3=":443"; ma=86400
Cache-Control: public, max-age=3600
Cf-Ray: a01747e4fe86a9fc-IAH
Content-Type: application/json
Date: Mon, 25 May 2026 20:27:27 GMT
Nel: {"report_to":"cf-nel","success_fraction":0.0,"max_age":604800}
Report-To: {"group":"cf-nel","max_age":604800,"endpoints":[{"url":"https://a.nel.cloudflare.com/report/v4?s=8WbQj%2BEPRWm04KCaU7yv0RdIHBycKQ0qwWFikZbLa4WCbWrKbowSmbjIb4fgi1xQo0H0OZ8KFGQAjj7%2BX9jBiddsBwEq02DCP6wIHwhWHXFBxCw1DvwJ5S9hdq1JNHJkTB9u4O945b0ozSzKe9du6PaMYQ%3D%3D"}]}
Server: cloudflare
Server-Timing: cfEdge;dur=3,cfOrigin;dur=0,cfWorker;dur=176
Speculation-Rules: "/cdn-cgi/speculation"
Strict-Transport-Security: max-age=15552000; preload
X-Content-Type-Options: nosniff
X-Etags-1: 40b1da6b8bd6d4d34b7ab93ff3abbf26
X-Etags-2: 40b1da6b8bd6d4d34b7ab93ff3abbf26

{"title":"VOTE \"Yes\" ON NOV 6TH - Ripp Report","description":"https://cdn.rippreport.com/wp-content/uploads/2018/10/IMG_20181030_0001.pdf","url":"https://rippreport.com/p/vote-yes-on-nov-6th/","image":"https://rippreport.com/img/vote-yes-on-nov-6th.png","charset":"utf-8"}