HTTP/2.0 200 OK
Access-Control-Allow-Headers: Content-Type
Access-Control-Allow-Methods: GET, OPTIONS
Access-Control-Allow-Origin: *
Alt-Svc: h3=":443"; ma=86400
Cache-Control: public, max-age=3600
Cf-Ray: a1c567beab22f8ae-MIA
Content-Type: application/json
Date: Fri, 17 Jul 2026 01:17:08 GMT
Nel: {"report_to":"cf-nel","success_fraction":0.0,"max_age":604800}
Report-To: {"group":"cf-nel","max_age":604800,"endpoints":[{"url":"https://a.nel.cloudflare.com/report/v4?s=Jb9g6a%2BORnvI5lEUwGRY5OWFwSRf7uzZ8VoAk0kb5IzXMli1sPzgpODdRCwh0iWSKgD10eTKa6tJDV4VrHw0LDTY7nvD5v8WE4QkKlJ1wKbA6k8cbR8JDXzxSyZ0l8WIPeXKWZM2Z8dKU7XvuxleYHt9Xw%3D%3D"}]}
Server: cloudflare
Server-Timing: cfEdge;dur=4,cfOrigin;dur=0,cfWorker;dur=140
Speculation-Rules: "/cdn-cgi/speculation"
Strict-Transport-Security: max-age=15552000; preload
X-Content-Type-Options: nosniff
X-Etags-1: 40b1da6b8bd6d4d34b7ab93ff3abbf26
X-Etags-2: 40b1da6b8bd6d4d34b7ab93ff3abbf26

{"title":"VOTE \"Yes\" ON NOV 6TH - Ripp Report","description":"https://cdn.rippreport.com/wp-content/uploads/2018/10/IMG_20181030_0001.pdf","url":"https://rippreport.com/p/vote-yes-on-nov-6th/","image":"https://rippreport.com/img/vote-yes-on-nov-6th.png","charset":"utf-8"}