HTTP/2.0 200 OK
Access-Control-Allow-Headers: Content-Type
Access-Control-Allow-Methods: GET, OPTIONS
Access-Control-Allow-Origin: *
Alt-Svc: h3=":443"; ma=86400
Cache-Control: public, max-age=3600
Cf-Ray: 9f832af26f2b729d-IAH
Content-Type: application/json
Date: Thu, 07 May 2026 21:02:48 GMT
Nel: {"report_to":"cf-nel","success_fraction":0.0,"max_age":604800}
Report-To: {"group":"cf-nel","max_age":604800,"endpoints":[{"url":"https://a.nel.cloudflare.com/report/v4?s=vukKiHCMG4GkJwM%2BC3oBZswYTb6%2Byd2jUFJtxNv7XTk4aaIXoRf6kNiYspFO7iz9mh5LFEkxohPNVjtF31yKvRxLN1cWmkmNDHiS4p190uRpY01gx06ixI6Xud1UnWrJYukH8Hum%2BElXoHTg%2FOKP1PwP0w%3D%3D"}]}
Server: cloudflare
Server-Timing: cfEdge;dur=5,cfOrigin;dur=0,cfWorker;dur=107
Speculation-Rules: "/cdn-cgi/speculation"
Strict-Transport-Security: max-age=15552000; preload
X-Content-Type-Options: nosniff
X-Etags-1: 40b1da6b8bd6d4d34b7ab93ff3abbf26
X-Etags-2: 40b1da6b8bd6d4d34b7ab93ff3abbf26

{"title":"VOTE \"Yes\" ON NOV 6TH - Ripp Report","description":"https://cdn.rippreport.com/wp-content/uploads/2018/10/IMG_20181030_0001.pdf","url":"https://rippreport.com/p/vote-yes-on-nov-6th/","image":"https://rippreport.com/img/vote-yes-on-nov-6th.png","charset":"utf-8"}