HTTP/2.0 200 OK
Access-Control-Allow-Headers: Content-Type
Access-Control-Allow-Methods: GET, OPTIONS
Access-Control-Allow-Origin: *
Alt-Svc: h3=":443"; ma=86400
Cache-Control: public, max-age=3600
Cf-Ray: a0b29fa37c7b650a-MIA
Content-Type: application/json
Date: Sat, 13 Jun 2026 16:55:33 GMT
Nel: {"report_to":"cf-nel","success_fraction":0.0,"max_age":604800}
Report-To: {"group":"cf-nel","max_age":604800,"endpoints":[{"url":"https://a.nel.cloudflare.com/report/v4?s=QKM6HVaLAXBoZ%2BmRAgN%2Fw4AQHb4QZMXmQ6MlRGcM2I3YjibIkeeNeVZMe5MFfRaJBKzIFhnXwsIIxNXvjIWzZZyQJzruB%2B2HYqhGGdQNHkUrJ8Og018y6K8ozZktB9yzzQUYx1woCPYgoqEa8l77f7LoyQ%3D%3D"}]}
Server: cloudflare
Server-Timing: cfEdge;dur=4,cfOrigin;dur=0,cfWorker;dur=130
Speculation-Rules: "/cdn-cgi/speculation"
Strict-Transport-Security: max-age=15552000; preload
X-Content-Type-Options: nosniff
X-Etags-1: 40b1da6b8bd6d4d34b7ab93ff3abbf26
X-Etags-2: 40b1da6b8bd6d4d34b7ab93ff3abbf26

{"title":"VOTE \"Yes\" ON NOV 6TH - Ripp Report","description":"https://cdn.rippreport.com/wp-content/uploads/2018/10/IMG_20181030_0001.pdf","url":"https://rippreport.com/p/vote-yes-on-nov-6th/","image":"https://rippreport.com/img/vote-yes-on-nov-6th.png","charset":"utf-8"}