HTTP/2.0 200 OK
Access-Control-Allow-Headers: Content-Type
Access-Control-Allow-Methods: GET, OPTIONS
Access-Control-Allow-Origin: *
Alt-Svc: h3=":443"; ma=86400
Cache-Control: public, max-age=3600
Cf-Ray: a0f407d3be74cf39-MIA
Content-Type: application/json
Date: Sun, 21 Jun 2026 15:26:15 GMT
Nel: {"report_to":"cf-nel","success_fraction":0.0,"max_age":604800}
Report-To: {"group":"cf-nel","max_age":604800,"endpoints":[{"url":"https://a.nel.cloudflare.com/report/v4?s=JK2OhvI9aQ10i1VRe0Qa%2Bgkj3Al37Sml%2BnWr1sswaB8BleC9dX515oIVlC8pHTlbu%2BBsVG1GZnK14Ain9ncbua93STHkxWnt%2BG6Et8hP74F8x1srAKsgxUCuPhpgSqJj5jiDIwlTZxQf1Iv0TpI8%2FNJgRA%3D%3D"}]}
Server: cloudflare
Server-Timing: cfEdge;dur=3,cfOrigin;dur=0,cfWorker;dur=137
Speculation-Rules: "/cdn-cgi/speculation"
Strict-Transport-Security: max-age=15552000; preload
X-Content-Type-Options: nosniff
X-Etags-1: 40b1da6b8bd6d4d34b7ab93ff3abbf26
X-Etags-2: 40b1da6b8bd6d4d34b7ab93ff3abbf26

{"title":"VOTE \"Yes\" ON NOV 6TH - Ripp Report","description":"https://cdn.rippreport.com/wp-content/uploads/2018/10/IMG_20181030_0001.pdf","url":"https://rippreport.com/p/vote-yes-on-nov-6th/","image":"https://rippreport.com/img/vote-yes-on-nov-6th.png","charset":"utf-8"}