HTTP/2.0 200 OK
Access-Control-Allow-Headers: Content-Type
Access-Control-Allow-Methods: GET, OPTIONS
Access-Control-Allow-Origin: *
Alt-Svc: h3=":443"; ma=86400
Cache-Control: public, max-age=3600
Cf-Ray: 9ed640ce8f1fa8be-ATL
Content-Type: application/json
Date: Thu, 16 Apr 2026 21:23:47 GMT
Nel: {"report_to":"cf-nel","success_fraction":0.0,"max_age":604800}
Report-To: {"group":"cf-nel","max_age":604800,"endpoints":[{"url":"https://a.nel.cloudflare.com/report/v4?s=SDGdByX2loe9kk97l3xL7ED7vgW59aLxxBiMs8INsozuN0Hkd47RxeTrUwteR7K0sHiIHCYjsQKBf3XC4YhSK56A9iHBB8I7UXUkxTrhfgUW0VW4Vrr6LmIt6Eh%2FIbNsJyRTTJGGa9doB0mYMdR3YBUlMg%3D%3D"}]}
Server: cloudflare
Server-Timing: cfEdge;dur=4,cfOrigin;dur=0,cfWorker;dur=107
Speculation-Rules: "/cdn-cgi/speculation"
Strict-Transport-Security: max-age=15552000; preload
X-Content-Type-Options: nosniff
X-Etags-1: e2cf0af0c9db78414881a0a07f8f4afc
X-Etags-2: e2cf0af0c9db78414881a0a07f8f4afc

{"title":"Crowd blasts toll plan, vows to take Ivey to task - Gulf Coast Media","description":"SPANISH FORT – On Thursday night as the crowd grew at 5 Rivers Delta Resource Center, Grace McCloskey, 12, looked around sheepishly. Politicians waited in the wings. Attendees discussed the drama  &hellip;","url":"https://gulfcoastmedia.com/the-courier/stories/crowd-blasts-toll-plan-vows-to-take-ivey-to-task,81626","image":"https://beta.creativecirclecdn.com/gulfcoast/original/20190816-085412-IMG_9517.JPG","charset":"UTF-8"}