HTTP/2.0 404 Not Found
Alt-Svc: h3=":443"; ma=86400
Cf-Ray: a18ada5bbde3c880-MIA
Content-Type: application/json
Date: Thu, 09 Jul 2026 22:44:23 GMT
Nel: {"report_to":"cf-nel","success_fraction":0.0,"max_age":604800}
Report-To: {"group":"cf-nel","max_age":604800,"endpoints":[{"url":"https://a.nel.cloudflare.com/report/v4?s=oR7aHs08UB0URD1wrn3Lohp8QIk1cYaLFePOO9IXyRxgAw1UtMjf4heenXfMM87i1ypTnMriJW1iiVEFIxdnlqkDlKUCt5z%2B%2BIn%2BA6fpQsrRyKBeGRzMtmgiNyRKBOWxk%2FL31DAC6ccHtF5ZUFzLrel26U7FVJKH7v603gpQtuRAGgE%2Ftm%2Fnfcg%3D"}]}
Server: cloudflare
X-Cache: MISS
X-Etags-1: b1a2a4f00f04566bdd284ba565057443
X-Etags-2: b1a2a4f00f04566bdd284ba565057443

{"error":"YouTube API error","details":{"error":{"code":404,"message":"The video identified by the <code><a href=\"/youtube/v3/docs/commentThreads/list#videoId\">videoId</a></code> parameter could not be found.","errors":[{"message":"The video identified by the <code><a href=\"/youtube/v3/docs/commentThreads/list#videoId\">videoId</a></code> parameter could not be found.","domain":"youtube.commentThread","reason":"videoNotFound","location":"videoId","locationType":"parameter"}]}}}