HTTP/2.0 404 Not Found
Alt-Svc: h3=":443"; ma=86400
Cf-Ray: a017465a4d813cfd-IAH
Content-Type: application/json
Date: Mon, 25 May 2026 20:26:24 GMT
Nel: {"report_to":"cf-nel","success_fraction":0.0,"max_age":604800}
Report-To: {"group":"cf-nel","max_age":604800,"endpoints":[{"url":"https://a.nel.cloudflare.com/report/v4?s=NBrivXhjLc005RolSUjwx9l2uSzzKtd5zwWSd7dLcMRjUBkvRFFQ9Sv2tGg2MGQyATWcYED4qcsdAURM1LS%2BrSKAXiBJviCe3HgzTy33sxRqHjoyYzPpEj5F%2BhBkFWPORtAeC3ajfFqhQkFprQ1yFI3XNcaS79udaXAiTIYwEznx6YbXqen0lpk%3D"}]}
Server: cloudflare
X-Cache: MISS
X-Etags-1: b1a2a4f00f04566bdd284ba565057443
X-Etags-2: b1a2a4f00f04566bdd284ba565057443

{"error":"YouTube API error","details":{"error":{"code":404,"message":"The video identified by the <code><a href=\"/youtube/v3/docs/commentThreads/list#videoId\">videoId</a></code> parameter could not be found.","errors":[{"message":"The video identified by the <code><a href=\"/youtube/v3/docs/commentThreads/list#videoId\">videoId</a></code> parameter could not be found.","domain":"youtube.commentThread","reason":"videoNotFound","location":"videoId","locationType":"parameter"}]}}}