HTTP/2.0 404 Not Found
Alt-Svc: h3=":443"; ma=86400
Cf-Ray: a1c567708f2396df-MIA
Content-Type: application/json
Date: Fri, 17 Jul 2026 01:16:56 GMT
Nel: {"report_to":"cf-nel","success_fraction":0.0,"max_age":604800}
Report-To: {"group":"cf-nel","max_age":604800,"endpoints":[{"url":"https://a.nel.cloudflare.com/report/v4?s=%2BaxozDCDVqM1w5Rz19l4kufS8%2FLJvcUYcJWPsgMsZ%2FoZfYaUFE9VJjU73g1bWXgOxTbpI1ysdwKKL1OJLjW%2BkzvftNtlunsy6CQdbVblganw3lK3jhuHkiyU7n%2Bo5Ik7nSSZgS5%2B3GDbZJug27ofYXHsGZLvm%2F9e%2Fc36IbcH66p%2FP5wieDJ%2F5Ns%3D"}]}
Server: cloudflare
X-Cache: MISS
X-Etags-1: b1a2a4f00f04566bdd284ba565057443
X-Etags-2: b1a2a4f00f04566bdd284ba565057443

{"error":"YouTube API error","details":{"error":{"code":404,"message":"The video identified by the <code><a href=\"/youtube/v3/docs/commentThreads/list#videoId\">videoId</a></code> parameter could not be found.","errors":[{"message":"The video identified by the <code><a href=\"/youtube/v3/docs/commentThreads/list#videoId\">videoId</a></code> parameter could not be found.","domain":"youtube.commentThread","reason":"videoNotFound","location":"videoId","locationType":"parameter"}]}}}