HTTP/2.0 404 Not Found
Alt-Svc: h3=":443"; ma=86400
Cf-Ray: 9f41647c9ea9b229-ATL
Content-Type: application/json
Date: Wed, 29 Apr 2026 21:27:45 GMT
Nel: {"report_to":"cf-nel","success_fraction":0.0,"max_age":604800}
Report-To: {"group":"cf-nel","max_age":604800,"endpoints":[{"url":"https://a.nel.cloudflare.com/report/v4?s=LRzUmKnQLtP9oOrKmnXKL9k7vu%2FUHsK5mMUFAspQElJSMFCWb0eGiyNqlivn4P5VLSuKAfx%2B%2FXwV%2BB1AcGclJjCjWoh1Tzd6bMpn2KsHyQxdlrG3YNPVtq99Gji7jxQG%2BsaJX3KFlETjXaffe7MHfzbCmv3%2BRfFu7yemJaHvci99yrJLSWhILN4%3D"}]}
Server: cloudflare
X-Cache: MISS
X-Etags-1: b1a2a4f00f04566bdd284ba565057443
X-Etags-2: b1a2a4f00f04566bdd284ba565057443

{"error":"YouTube API error","details":{"error":{"code":404,"message":"The video identified by the <code><a href=\"/youtube/v3/docs/commentThreads/list#videoId\">videoId</a></code> parameter could not be found.","errors":[{"message":"The video identified by the <code><a href=\"/youtube/v3/docs/commentThreads/list#videoId\">videoId</a></code> parameter could not be found.","domain":"youtube.commentThread","reason":"videoNotFound","location":"videoId","locationType":"parameter"}]}}}