HTTP/2.0 200 OK
Access-Control-Allow-Headers: Content-Type
Access-Control-Allow-Methods: GET, OPTIONS
Access-Control-Allow-Origin: *
Alt-Svc: h3=":443"; ma=86400
Cache-Control: public, max-age=3600
Cf-Ray: 9fdb447a1bf4c30b-IAH
Content-Type: application/json
Date: Mon, 18 May 2026 13:39:21 GMT
Nel: {"report_to":"cf-nel","success_fraction":0.0,"max_age":604800}
Report-To: {"group":"cf-nel","max_age":604800,"endpoints":[{"url":"https://a.nel.cloudflare.com/report/v4?s=al8n8z6ublem4Ghf%2BxbSyAXzYeaLRiou%2F00nR79Y5g3VT2awllrN01mmWIvxPQOppEAyGHnWv8BZW9Vg0sWRtBNO4teCJVvmGZDuiqABrB5aP%2FbJdrPeE1RzbQedwKoUNy2CbbF89dytVGKQDm9e2sE4oQ%3D%3D"}]}
Server: cloudflare
Server-Timing: cfEdge;dur=4,cfOrigin;dur=0,cfWorker;dur=172
Speculation-Rules: "/cdn-cgi/speculation"
Strict-Transport-Security: max-age=15552000; preload
X-Content-Type-Options: nosniff
X-Etags-1: eff483b1c070793e702b1f5f06013649
X-Etags-2: eff483b1c070793e702b1f5f06013649

{"title":"POSTER BOY OF CORRUPTION - Ripp Report","description":"Tom Albritton, the head of the Alabama Ethics Commission, is accused of unethical behavior related to a trust. Despite this, he remains in office with …","url":"https://rippreport.com/p/poster-boy-of-corruption/","image":"https://rippreport.com/img/stealing-from-kids.jpg","charset":"utf-8"}