HTTP/2.0 200 OK
Access-Control-Allow-Headers: Content-Type
Access-Control-Allow-Methods: GET, OPTIONS
Access-Control-Allow-Origin: *
Alt-Svc: h3=":443"; ma=86400
Cache-Control: public, max-age=3600
Cf-Ray: a18adad6bad2b112-MIA
Content-Type: application/json
Date: Thu, 09 Jul 2026 22:44:42 GMT
Nel: {"report_to":"cf-nel","success_fraction":0.0,"max_age":604800}
Report-To: {"group":"cf-nel","max_age":604800,"endpoints":[{"url":"https://a.nel.cloudflare.com/report/v4?s=ZZNT%2BadrvrRdE10T6CNmF7r7ivTC2ONXqAP0Gd3vuLGV4iQZqPJW3vFkjuhw2NcEmQvdXnaLtYSybJlwDUFe%2BzbWQbrWPsA3TbVY6j8M3tp72VUINcgePAPJN9DvPxNqBoOIMwQ7z3OObTuJ6JnyczBWaQ%3D%3D"}]}
Server: cloudflare
Server-Timing: cfEdge;dur=4,cfOrigin;dur=0,cfWorker;dur=151
Speculation-Rules: "/cdn-cgi/speculation"
Strict-Transport-Security: max-age=15552000; preload
X-Content-Type-Options: nosniff
X-Etags-1: eff483b1c070793e702b1f5f06013649
X-Etags-2: eff483b1c070793e702b1f5f06013649

{"title":"POSTER BOY OF CORRUPTION - Ripp Report","description":"Tom Albritton, the head of the Alabama Ethics Commission, is accused of unethical behavior related to a trust. Despite this, he remains in office with …","url":"https://rippreport.com/p/poster-boy-of-corruption/","image":"https://rippreport.com/img/stealing-from-kids.jpg","charset":"utf-8"}