HTTP/2.0 200 OK
Access-Control-Allow-Headers: Content-Type
Access-Control-Allow-Methods: GET, OPTIONS
Access-Control-Allow-Origin: *
Alt-Svc: h3=":443"; ma=86400
Cache-Control: public, max-age=3600
Cf-Ray: a1c567a2efebf8ae-MIA
Content-Type: application/json
Date: Fri, 17 Jul 2026 01:17:03 GMT
Nel: {"report_to":"cf-nel","success_fraction":0.0,"max_age":604800}
Report-To: {"group":"cf-nel","max_age":604800,"endpoints":[{"url":"https://a.nel.cloudflare.com/report/v4?s=WqWmhTlbTQVopQWb5%2BwLm9ybAXMgeFUttXomgF2o8qbSMTqLmae2msHlb53CB%2BfbGssVYop3rLYFQeUj9D4JpUQy93ZKykY8ozAJ8Q3mW19CGgezvnhefhkuZWepjqv%2BLAYWwLHffpll3lidI%2FND%2BFXjHA%3D%3D"}]}
Server: cloudflare
Server-Timing: cfEdge;dur=4,cfOrigin;dur=0,cfWorker;dur=149
Speculation-Rules: "/cdn-cgi/speculation"
Strict-Transport-Security: max-age=15552000; preload
X-Content-Type-Options: nosniff
X-Etags-1: eff483b1c070793e702b1f5f06013649
X-Etags-2: eff483b1c070793e702b1f5f06013649

{"title":"POSTER BOY OF CORRUPTION - Ripp Report","description":"Tom Albritton, the head of the Alabama Ethics Commission, is accused of unethical behavior related to a trust. Despite this, he remains in office with …","url":"https://rippreport.com/p/poster-boy-of-corruption/","image":"https://rippreport.com/img/stealing-from-kids.jpg","charset":"utf-8"}