HTTP/2.0 200 OK
Access-Control-Allow-Headers: Content-Type
Access-Control-Allow-Methods: GET, OPTIONS
Access-Control-Allow-Origin: *
Alt-Svc: h3=":443"; ma=86400
Cache-Control: public, max-age=3600
Cf-Ray: a0b29f3afbc8650a-MIA
Content-Type: application/json
Date: Sat, 13 Jun 2026 16:55:20 GMT
Nel: {"report_to":"cf-nel","success_fraction":0.0,"max_age":604800}
Report-To: {"group":"cf-nel","max_age":604800,"endpoints":[{"url":"https://a.nel.cloudflare.com/report/v4?s=ZenIxt%2FnvDSn1K4vQ%2BJ1SYQyY0CzcTRYTzjvLw1Wg5hyIryHNhb2neNxM6bKrBbPpx2v8FQ9Av%2BSZnXiTB8%2B5HlyRcvu%2B%2Fqycom5H9BzHsJ5Vca7%2BrXIaLmjzVe9EH4z1EvdLuiXRLvRa3n01o7%2FLfCjzQ%3D%3D"}]}
Server: cloudflare
Server-Timing: cfEdge;dur=3,cfOrigin;dur=0,cfWorker;dur=3444
Speculation-Rules: "/cdn-cgi/speculation"
Strict-Transport-Security: max-age=15552000; preload
X-Content-Type-Options: nosniff
X-Etags-1: 2840a17fbf1764754d36aa799f52164f
X-Etags-2: 2840a17fbf1764754d36aa799f52164f

{"error":"Upstream returned 403","url":"https://www.al.com/politics/2026/01/after-councilman-was-stomped-on-sidewalk-alabama-bill-would-make-assaulting-politicians-a-felony.html","title":"Preview unavailable","description":"Could not fetch preview data"}