HTTP/2.0 200 OK
Access-Control-Allow-Headers: Content-Type
Access-Control-Allow-Methods: GET, OPTIONS
Access-Control-Allow-Origin: *
Alt-Svc: h3=":443"; ma=86400
Cache-Control: public, max-age=3600
Cf-Ray: a18ada56da05b112-MIA
Content-Type: application/json
Date: Thu, 09 Jul 2026 22:44:25 GMT
Nel: {"report_to":"cf-nel","success_fraction":0.0,"max_age":604800}
Report-To: {"group":"cf-nel","max_age":604800,"endpoints":[{"url":"https://a.nel.cloudflare.com/report/v4?s=L5fyi5orYkuqwyk9gbrLXCx3kgngcgkRBmN1fNqpx1V01zyfNexohdo%2BS2YQInT2oNe6dUJ5WhSb9G8ruP3djneyiGk%2BjpMuCwgof8KRNHtUqXvFpqDPh38XebBWLNF8VwrPiLTn2cCtd60iNr4sF7egrg%3D%3D"}]}
Server: cloudflare
Server-Timing: cfEdge;dur=4,cfOrigin;dur=0,cfWorker;dur=3529
Speculation-Rules: "/cdn-cgi/speculation"
Strict-Transport-Security: max-age=15552000; preload
X-Content-Type-Options: nosniff
X-Etags-1: 2840a17fbf1764754d36aa799f52164f
X-Etags-2: 2840a17fbf1764754d36aa799f52164f

{"error":"Upstream returned 403","url":"https://www.al.com/politics/2026/01/after-councilman-was-stomped-on-sidewalk-alabama-bill-would-make-assaulting-politicians-a-felony.html","title":"Preview unavailable","description":"Could not fetch preview data"}