HTTP/2.0 200 OK
Access-Control-Allow-Headers: Content-Type
Access-Control-Allow-Methods: GET, OPTIONS
Access-Control-Allow-Origin: *
Alt-Svc: h3=":443"; ma=86400
Cache-Control: public, max-age=3600
Cf-Ray: 9f832a6a1b82729d-IAH
Content-Type: application/json
Date: Thu, 07 May 2026 21:02:27 GMT
Nel: {"report_to":"cf-nel","success_fraction":0.0,"max_age":604800}
Report-To: {"group":"cf-nel","max_age":604800,"endpoints":[{"url":"https://a.nel.cloudflare.com/report/v4?s=0vMsDAqui7u7Y2%2FZ%2F5Zrhcn1rlC9c4qErC9HnyTXCwsFQEMrrEDj6ZEFZs5GETqvvnDK7upFHyaN%2FNgN95aS6Unb6OIKqURWZBtH1eLngVYSTJ8IVqMGTVJxodkP%2FPWIKfuB8U3y1CKoCGYmISthTBQZvw%3D%3D"}]}
Server: cloudflare
Server-Timing: cfEdge;dur=4,cfOrigin;dur=0,cfWorker;dur=191
Speculation-Rules: "/cdn-cgi/speculation"
Strict-Transport-Security: max-age=15552000; preload
X-Content-Type-Options: nosniff
X-Etags-1: 11e970e8d67e09a683eec81d86b2438e
X-Etags-2: 11e970e8d67e09a683eec81d86b2438e

{"title":"POLICE REPORT - Ripp Report","description":"A DOCUMENT FOR CATALYST\nA police report is a public document, it is not a Ripp Report, it is a police report. The Ripp Report has received several …","url":"https://rippreport.com/p/police-report/","image":"https://rippreport.com/img/police-report.jpg","charset":"utf-8"}