HTTP/2.0 200 OK
Access-Control-Allow-Headers: Content-Type
Access-Control-Allow-Methods: GET, OPTIONS
Access-Control-Allow-Origin: *
Alt-Svc: h3=":443"; ma=86400
Cache-Control: public, max-age=3600
Cf-Ray: a0b29f2afd61650a-MIA
Content-Type: application/json
Date: Sat, 13 Jun 2026 16:55:14 GMT
Nel: {"report_to":"cf-nel","success_fraction":0.0,"max_age":604800}
Report-To: {"group":"cf-nel","max_age":604800,"endpoints":[{"url":"https://a.nel.cloudflare.com/report/v4?s=dlL7R8yiNAhimF6jmiMUcgT5yioTsqMFxPBoQRCasOfiKPJJVydzip0HGMekGGm9NcQ1H64RQB7JY3Xk30hZ9vXTawPKmhdohY41HIFoSAWo4ED0UaMiQzBhVqcmyDKUp01LpPAzA1OBaf5YJ6A6pMeRCA%3D%3D"}]}
Server: cloudflare
Server-Timing: cfEdge;dur=4,cfOrigin;dur=0,cfWorker;dur=142
Speculation-Rules: "/cdn-cgi/speculation"
Strict-Transport-Security: max-age=15552000; preload
X-Content-Type-Options: nosniff
X-Etags-1: 11e970e8d67e09a683eec81d86b2438e
X-Etags-2: 11e970e8d67e09a683eec81d86b2438e

{"title":"POLICE REPORT - Ripp Report","description":"A DOCUMENT FOR CATALYST\nA police report is a public document, it is not a Ripp Report, it is a police report. The Ripp Report has received several …","url":"https://rippreport.com/p/police-report/","image":"https://rippreport.com/img/police-report.jpg","charset":"utf-8"}