HTTP/2.0 200 OK
Access-Control-Allow-Headers: Content-Type
Access-Control-Allow-Methods: GET, OPTIONS
Access-Control-Allow-Origin: *
Alt-Svc: h3=":443"; ma=86400
Cache-Control: public, max-age=3600
Cf-Ray: a01745645dc5a9fc-IAH
Content-Type: application/json
Date: Mon, 25 May 2026 20:25:44 GMT
Nel: {"report_to":"cf-nel","success_fraction":0.0,"max_age":604800}
Report-To: {"group":"cf-nel","max_age":604800,"endpoints":[{"url":"https://a.nel.cloudflare.com/report/v4?s=TbSFDvJ37NzUfO7%2F%2FtBv5T06s3s6DFReS8rrHlVx4if1%2BiYkyo11iS0C40MGr6hJSIywCCTv6x60rYDsCXNSMC57kqYbppY0fmPbsVwhf4KrCKURQ03HiGKaJMWtth0jY2dbhIkYehzN1QBttQ0mJHP5IA%3D%3D"}]}
Server: cloudflare
Server-Timing: cfEdge;dur=5,cfOrigin;dur=0,cfWorker;dur=138
Speculation-Rules: "/cdn-cgi/speculation"
Strict-Transport-Security: max-age=15552000; preload
X-Content-Type-Options: nosniff
X-Etags-1: 11e970e8d67e09a683eec81d86b2438e
X-Etags-2: 11e970e8d67e09a683eec81d86b2438e

{"title":"POLICE REPORT - Ripp Report","description":"A DOCUMENT FOR CATALYST\nA police report is a public document, it is not a Ripp Report, it is a police report. The Ripp Report has received several …","url":"https://rippreport.com/p/police-report/","image":"https://rippreport.com/img/police-report.jpg","charset":"utf-8"}