HTTP/2.0 200 OK
Access-Control-Allow-Headers: Content-Type
Access-Control-Allow-Methods: GET, OPTIONS
Access-Control-Allow-Origin: *
Alt-Svc: h3=":443"; ma=86400
Cache-Control: public, max-age=3600
Cf-Ray: a18ad94bb89db112-MIA
Content-Type: application/json
Date: Thu, 09 Jul 2026 22:43:39 GMT
Nel: {"report_to":"cf-nel","success_fraction":0.0,"max_age":604800}
Report-To: {"group":"cf-nel","max_age":604800,"endpoints":[{"url":"https://a.nel.cloudflare.com/report/v4?s=2%2BXPulrvz5K4MT7TRH%2FLxBV1Qb6IKACpRQ9heOo8AnOTkLVgmhOB2sM9TaUTSxENiVqwjbwysvfisBywM1L4VbNttfBmbEdVeWosbuKFR5rGArM2nEpCN9dCVZYF3NH5Aq%2BhDo%2Fj7WT%2FK1bk6Jf5clbAtg%3D%3D"}]}
Server: cloudflare
Server-Timing: cfEdge;dur=5,cfOrigin;dur=0,cfWorker;dur=155
Speculation-Rules: "/cdn-cgi/speculation"
Strict-Transport-Security: max-age=15552000; preload
X-Content-Type-Options: nosniff
X-Etags-1: 9db048a8153cbaf3d1071ff7fd44ac98
X-Etags-2: 9db048a8153cbaf3d1071ff7fd44ac98

{"title":"Rep. Randy Davis ends candidacy for Baldwin County Probate Judge - Gulf Coast Media","description":"State Rep. Randy Davis (R-Daphne) announced on Friday that he is ending his candidacy for the office of Baldwin County Probate Judge and will, instead, consider other options to continue his  &hellip;","url":"https://gulfcoastmedia.com/stories/rep-randy-davis-ends-candidacy-for-baldwin-county-probate-judge,55417","image":"https://beta.creativecirclecdn.com/gulfcoast/original/1468594333_911b.jpg","charset":"utf-8"}