HTTP/2.0 200 OK
Access-Control-Allow-Headers: Content-Type
Access-Control-Allow-Methods: GET, OPTIONS
Access-Control-Allow-Origin: *
Alt-Svc: h3=":443"; ma=86400
Cache-Control: public, max-age=3600
Cf-Ray: 9ed6406e8ed6a8be-ATL
Content-Type: application/json
Date: Thu, 16 Apr 2026 21:23:32 GMT
Nel: {"report_to":"cf-nel","success_fraction":0.0,"max_age":604800}
Report-To: {"group":"cf-nel","max_age":604800,"endpoints":[{"url":"https://a.nel.cloudflare.com/report/v4?s=Eb0UhGaCd4M7%2B2%2B1LpDnwSiFlNWhSc0zqrTgBiIYt%2Bq6285ZHYNlJXLUupEjZKJnyb47e9OYZMgN5Hf6KuvnD0qnyDobZXDamTDM7pyseFH2RiwDs4MXuwDOC6Likc77Gbuoe95GKunESxL4RBE4HuIYUw%3D%3D"}]}
Server: cloudflare
Server-Timing: cfEdge;dur=4,cfOrigin;dur=0,cfWorker;dur=83
Speculation-Rules: "/cdn-cgi/speculation"
Strict-Transport-Security: max-age=15552000; preload
X-Content-Type-Options: nosniff
X-Etags-1: dd6a7558d995babad9e4d760103817fd
X-Etags-2: dd6a7558d995babad9e4d760103817fd

{"title":"Ivey-backed VA bill passes Alabama Legislature","description":"A controversial bill to remake Alabama’s veterans affairs administration will soon become law after the Alabama House of Representatives approved the Senate’s bill Thursday. A Mobile-area veterans activist said the","url":"https://www.lagniappemobile.com/news/ivey-backed-va-bill-passes-alabama-legislature/article_fce6d190-facd-11ef-a307-33a7aca215ec.html","image":"https://bloximages.chicago2.vip.townnews.com/lagniappemobile.com/content/tncms/assets/v3/editorial/0/fe/0fe80dc2-face-11ef-a646-537285a4e0a0/67ca0d2fd9e9f.image.png?crop=1920%2C1008%2C0%2C35&resize=1200%2C630&order=crop%2Cresize","charset":"utf-8"}