HTTP/2.0 200 OK
Access-Control-Allow-Headers: Content-Type
Access-Control-Allow-Methods: GET, OPTIONS
Access-Control-Allow-Origin: *
Alt-Svc: h3=":443"; ma=86400
Cache-Control: public, max-age=3600
Cf-Ray: a0b29f6f6d61650a-MIA
Content-Type: application/json
Date: Sat, 13 Jun 2026 16:55:25 GMT
Nel: {"report_to":"cf-nel","success_fraction":0.0,"max_age":604800}
Report-To: {"group":"cf-nel","max_age":604800,"endpoints":[{"url":"https://a.nel.cloudflare.com/report/v4?s=8RaTHUNhz1X%2FLhTcnWlZ6v4gdGfxXkTrgDi0n1NzL1BJLTUhnh624t8I9LMgE%2BtRZm8bkAmIf2M78USyoLfsmhmfjefEdBBLvWIfWEwv0whn6qp3jxS7lkEUbGlUKJzOSPy0gn2mDBL0WFgU27H06Jr12Q%3D%3D"}]}
Server: cloudflare
Server-Timing: cfEdge;dur=3,cfOrigin;dur=0,cfWorker;dur=119
Speculation-Rules: "/cdn-cgi/speculation"
Strict-Transport-Security: max-age=15552000; preload
X-Content-Type-Options: nosniff
X-Etags-1: dd6a7558d995babad9e4d760103817fd
X-Etags-2: dd6a7558d995babad9e4d760103817fd

{"title":"Ivey-backed VA bill passes Alabama Legislature","description":"A controversial bill to remake Alabama’s veterans affairs administration will soon become law after the Alabama House of Representatives approved the Senate’s bill Thursday. A Mobile-area veterans activist said the","url":"https://www.lagniappemobile.com/news/ivey-backed-va-bill-passes-alabama-legislature/article_fce6d190-facd-11ef-a307-33a7aca215ec.html","image":"https://bloximages.chicago2.vip.townnews.com/lagniappemobile.com/content/tncms/assets/v3/editorial/0/fe/0fe80dc2-face-11ef-a646-537285a4e0a0/67ca0d2fd9e9f.image.png?crop=1920%2C1008%2C0%2C35&resize=1200%2C630&order=crop%2Cresize","charset":"utf-8"}