HTTP/2.0 200 OK
Access-Control-Allow-Headers: Content-Type
Access-Control-Allow-Methods: GET, OPTIONS
Access-Control-Allow-Origin: *
Alt-Svc: h3=":443"; ma=86400
Cache-Control: public, max-age=3600
Cf-Ray: a1c5676a3a8bf8ae-MIA
Content-Type: application/json
Date: Fri, 17 Jul 2026 01:16:54 GMT
Nel: {"report_to":"cf-nel","success_fraction":0.0,"max_age":604800}
Report-To: {"group":"cf-nel","max_age":604800,"endpoints":[{"url":"https://a.nel.cloudflare.com/report/v4?s=T4LyMkwrNyi1TDreyBtNVtKHaAFwh%2BAqjiYZwURaK3HJ%2BxHb%2FIz4ijiH1Ce8eBBefH2Nwbe0ybXp%2FRLZLXlNigKjWWEMX49nZJce%2FLISHeISM48Uve8aYZQAbiVBbYD%2FkPzYrd%2Ftm135bX2lofjK0KEFSg%3D%3D"}]}
Server: cloudflare
Server-Timing: cfEdge;dur=4,cfOrigin;dur=0,cfWorker;dur=140
Speculation-Rules: "/cdn-cgi/speculation"
Strict-Transport-Security: max-age=15552000; preload
X-Content-Type-Options: nosniff
X-Etags-1: cb1c6b511470b2be0800eefdf072dcb3
X-Etags-2: cb1c6b511470b2be0800eefdf072dcb3

{"title":"A Mobile government curiosity: Where is Colby Cooper?","description":"Cooper, the chief of staff to Mayor Sandy Stimpson, hasn't been at a Mobile City Council meeting since he requested the City Council to be voted out of office in early March. ","url":"https://www.al.com/news/mobile/2016/04/a_mobile_government_curiosity.html","image":"https://www.al.com/resizer/v2/https%3A%2F%2Fadvancelocal-adapter-image-uploads.s3.amazonaws.com%2Fimage.al.com%2Fhome%2Fbama-media%2Fwidth2048%2Fimg%2Fnews_mobile_impact%2Fphoto%2Fcooper1jpg-f7ab88fa6fe721f3.jpg?auth=f934ca97fa67fc8bd94aa7767ed8dbf3e813609dc16ffd7057a7e674a6a6017d&width=1280&quality=90","charset":"utf-8"}