HTTP/2.0 200 OK
Access-Control-Allow-Headers: Content-Type
Access-Control-Allow-Methods: GET, OPTIONS
Access-Control-Allow-Origin: *
Alt-Svc: h3=":443"; ma=86400
Cache-Control: public, max-age=3600
Cf-Ray: 9ed640890b73a8be-ATL
Content-Type: application/json
Date: Thu, 16 Apr 2026 21:23:36 GMT
Nel: {"report_to":"cf-nel","success_fraction":0.0,"max_age":604800}
Report-To: {"group":"cf-nel","max_age":604800,"endpoints":[{"url":"https://a.nel.cloudflare.com/report/v4?s=0WDepcPWZUNnHIdk7xLb2oCLMt%2FdizMoqbw8oKWYbWLkMjie1EPDr8N1Oi%2FKYkv9Q3CXMLofSJkWWafntAC3FLJfFcZ9uaAyX2F%2F1YbCJmhMUAUc5z2tmvPfwul6y65P564XathUQK3TDHhRBgWdTS6yfA%3D%3D"}]}
Server: cloudflare
Server-Timing: cfEdge;dur=5,cfOrigin;dur=0,cfWorker;dur=88
Speculation-Rules: "/cdn-cgi/speculation"
Strict-Transport-Security: max-age=15552000; preload
X-Content-Type-Options: nosniff
X-Etags-1: c74e9476bb2eb2750fec6299f4d4e91c
X-Etags-2: c74e9476bb2eb2750fec6299f4d4e91c

{"title":"EAGLES EYE - CATALYST-KANT-CORTE - Ripp Report","description":"The Ripp Report has called on the Baldwin county Legal Eagle to dispatch the Eagle for a bird’s eye view of what developers do not want you to see. …","url":"https://rippreport.com/p/eagles-eye-catalyst-kant-corte/","image":"https://rippreport.com/img/eagles-eye-catalyst-kant-corte.png","charset":"utf-8"}