HTTP/2.0 200 OK
Access-Control-Allow-Headers: Content-Type
Access-Control-Allow-Methods: GET, OPTIONS
Access-Control-Allow-Origin: *
Alt-Svc: h3=":443"; ma=86400
Cache-Control: public, max-age=3600
Cf-Ray: a01747d79833a9fc-IAH
Content-Type: application/json
Date: Mon, 25 May 2026 20:27:24 GMT
Nel: {"report_to":"cf-nel","success_fraction":0.0,"max_age":604800}
Report-To: {"group":"cf-nel","max_age":604800,"endpoints":[{"url":"https://a.nel.cloudflare.com/report/v4?s=sDlssXkjEj0HbYZiZavsjyzNBIh8qBTZ2WvHNZjar%2FN%2FH%2BcYj4PZsiwaIYIwxj3Jw%2Fs6rUAXM7M3c0wThU8sDccUCoEm0W%2Br9HZZQn8b%2F1IP0pgWe46Bg8JB7%2B%2Bs4ckl9gtV2hsM6fd5cdyF9dRJvWpsxQ%3D%3D"}]}
Server: cloudflare
Server-Timing: cfEdge;dur=4,cfOrigin;dur=0,cfWorker;dur=169
Speculation-Rules: "/cdn-cgi/speculation"
Strict-Transport-Security: max-age=15552000; preload
X-Content-Type-Options: nosniff
X-Etags-1: 864825bc73a49612327d137a0252a120
X-Etags-2: 864825bc73a49612327d137a0252a120

{"title":"Adventures in post-breakup dating - Gulf Coast Media","description":"I submit to you, dear readers, that breakups are not actually the worst thing in the world. Having been through one rather recently, I can agree that it has been painful and depressing. It  &hellip;","url":"https://gulfcoastmedia.com/stories/adventures-in-post-breakup-dating,52029","image":"https://beta.creativecirclecdn.com/gulfcoast/original/1470424799_8a52.jpg","charset":"utf-8"}