HTTP/2.0 200 OK
Access-Control-Allow-Headers: Content-Type
Access-Control-Allow-Methods: GET, OPTIONS
Access-Control-Allow-Origin: *
Alt-Svc: h3=":443"; ma=86400
Cache-Control: public, max-age=3600
Cf-Ray: 9fdb44047cc4c30b-IAH
Content-Type: application/json
Date: Mon, 18 May 2026 13:39:02 GMT
Nel: {"report_to":"cf-nel","success_fraction":0.0,"max_age":604800}
Report-To: {"group":"cf-nel","max_age":604800,"endpoints":[{"url":"https://a.nel.cloudflare.com/report/v4?s=uzQpLdNjDvLWiiiOIb01aw1%2BLk2tzdae%2Fo%2F%2FokjVZbVKEs%2B7j1EVOYX9kk3W%2FjuW%2FHH18YC2PzMh%2Frzv8elNnKT4gL5QoCTVzjlUdzLte0qMljt%2BDFKNmO%2FLjEUbwScWv0savs7SaoSd07E6jIuXCdWLiQ%3D%3D"}]}
Server: cloudflare
Server-Timing: cfEdge;dur=4,cfOrigin;dur=0,cfWorker;dur=135
Speculation-Rules: "/cdn-cgi/speculation"
Strict-Transport-Security: max-age=15552000; preload
X-Content-Type-Options: nosniff
X-Etags-1: c8910d65234011618b2595bb4d110453
X-Etags-2: c8910d65234011618b2595bb4d110453

{"title":"State of medical cannabis in Alabama","description":"February 3, 2025 - On May 17, 2021, the State of Alabama approved a medical cannabis bill that would allow patients with a qualified illness, upon recommendation from their doctor, receive medical cannabis. After a lengthy rule writing procedure, and an even lengthier application process, the State finally awarded cannabis licenses to dozens of qua...","url":"https://www.alabamagazette.com/story/2024/12/01/opinion/span-classbrnwsbreaking-news-spanstate-of-medical-cannabis-in-alabama/5396.html","image":"https://www.alabamagazette.com/home/cms_data/dfault/photos/stories/id/9/6/5396/s_top","charset":"utf-8"}