HTTP/2.0 200 OK
Access-Control-Allow-Headers: Content-Type
Access-Control-Allow-Methods: GET, OPTIONS
Access-Control-Allow-Origin: *
Alt-Svc: h3=":443"; ma=86400
Cache-Control: public, max-age=3600
Cf-Ray: a18ad8d87f80b112-MIA
Content-Type: application/json
Date: Thu, 09 Jul 2026 22:43:21 GMT
Nel: {"report_to":"cf-nel","success_fraction":0.0,"max_age":604800}
Report-To: {"group":"cf-nel","max_age":604800,"endpoints":[{"url":"https://a.nel.cloudflare.com/report/v4?s=flY4AM%2FKg2EOWRN4ntXWUtINB0BCfq3aXb2l1dOfxB9XbnjYOKYS00KSLsnPYfTaQlifibZ6E3wf6j%2FIBxtKgNNVzu%2FauUFcxueAS0GvZY5l7a4yCkmR440mMVQAXVAeT81s6zaLt629MjP9cjup%2FSsOrg%3D%3D"}]}
Server: cloudflare
Server-Timing: cfEdge;dur=4,cfOrigin;dur=0,cfWorker;dur=124
Speculation-Rules: "/cdn-cgi/speculation"
Strict-Transport-Security: max-age=15552000; preload
X-Content-Type-Options: nosniff
X-Etags-1: c8910d65234011618b2595bb4d110453
X-Etags-2: c8910d65234011618b2595bb4d110453

{"title":"State of medical cannabis in Alabama","description":"February 3, 2025 - On May 17, 2021, the State of Alabama approved a medical cannabis bill that would allow patients with a qualified illness, upon recommendation from their doctor, receive medical cannabis. After a lengthy rule writing procedure, and an even lengthier application process, the State finally awarded cannabis licenses to dozens of qua...","url":"https://www.alabamagazette.com/story/2024/12/01/opinion/span-classbrnwsbreaking-news-spanstate-of-medical-cannabis-in-alabama/5396.html","image":"https://www.alabamagazette.com/home/cms_data/dfault/photos/stories/id/9/6/5396/s_top","charset":"utf-8"}