HTTP/2.0 200 OK
Access-Control-Allow-Headers: Content-Type
Access-Control-Allow-Methods: GET, OPTIONS
Access-Control-Allow-Origin: *
Alt-Svc: h3=":443"; ma=86400
Cache-Control: public, max-age=3600
Cf-Ray: 9fdb446caeb2c30b-IAH
Content-Type: application/json
Date: Mon, 18 May 2026 13:39:19 GMT
Nel: {"report_to":"cf-nel","success_fraction":0.0,"max_age":604800}
Report-To: {"group":"cf-nel","max_age":604800,"endpoints":[{"url":"https://a.nel.cloudflare.com/report/v4?s=vDhuNv2b2g7OpEp3L6w7rQ8j286dz6y35pnhpW%2BuU7UqWuf1BNfOd7TwUrkwTuwEOu2okfkp7SKD9eAKV3O4bHm0iH3IRCYFe3amPBoWKX%2FNVdq3Wd9s7cOrp0TSTlgTtRFZIPtaNd9ZLI2dCx%2BwosK96w%3D%3D"}]}
Server: cloudflare
Server-Timing: cfEdge;dur=3,cfOrigin;dur=0,cfWorker;dur=148
Speculation-Rules: "/cdn-cgi/speculation"
Strict-Transport-Security: max-age=15552000; preload
X-Content-Type-Options: nosniff
X-Etags-1: fe194938a70397ef764cb268baceebfe
X-Etags-2: fe194938a70397ef764cb268baceebfe

{"title":"QUALIFICATION - Ripp Report","description":"Mid Term Elections are upon us, qualification closes 5:00 PM Feb. 9th. Then it is game on for many important positions in Baldwin County. Statewide …","url":"https://rippreport.com/p/qualification/","image":"https://rippreport.com/img/qualification.png","charset":"utf-8"}