HTTP/2.0 200 OK
Access-Control-Allow-Headers: Content-Type
Access-Control-Allow-Methods: GET, OPTIONS
Access-Control-Allow-Origin: *
Alt-Svc: h3=":443"; ma=86400
Cache-Control: public, max-age=3600
Cf-Ray: 9ed640ac0a53a8be-ATL
Content-Type: application/json
Date: Thu, 16 Apr 2026 21:23:42 GMT
Nel: {"report_to":"cf-nel","success_fraction":0.0,"max_age":604800}
Report-To: {"group":"cf-nel","max_age":604800,"endpoints":[{"url":"https://a.nel.cloudflare.com/report/v4?s=MhtgQbRwhMjPpfK6vHmvp%2ByzAURtAHUP%2FmUFKNRbAqM90vWdGmAhHmsHKOzqGmqlhCtGwv8K%2BSZDsHWfpHx6ElStCDRxyhjmG5ER%2FsdrsNLzkqI7ByN3aY8czhAVNRlnSRFiLjh88b2G4Zbm%2BdfqvG949g%3D%3D"}]}
Server: cloudflare
Server-Timing: cfEdge;dur=4,cfOrigin;dur=0,cfWorker;dur=73
Speculation-Rules: "/cdn-cgi/speculation"
Strict-Transport-Security: max-age=15552000; preload
X-Content-Type-Options: nosniff
X-Etags-1: b10b84ba3a77da9630f5936e64d4f23b
X-Etags-2: b10b84ba3a77da9630f5936e64d4f23b

{"title":"BALDWIN COUNTY CITIZENS For GOVERNMENT ACCOUNTABILITY (CGA) - Ripp Report","description":"Penny Sales Tax Debacle\nDavid Peterson:\n&ldquo;I would like to clarify what transpired that led to the Penny Sales Tax being levied by the County …","url":"https://rippreport.com/p/baldwin-county-citizens-for-government-accountability-cga/","image":"https://rippreport.com/img/baldwin-county-citizens-for-government-accountability-cga.jpg","charset":"utf-8"}