HTTP/2.0 200 OK
Access-Control-Allow-Headers: Content-Type
Access-Control-Allow-Methods: GET, OPTIONS
Access-Control-Allow-Origin: *
Alt-Svc: h3=":443"; ma=86400
Cache-Control: public, max-age=3600
Cf-Ray: 9fdb44267f64c30b-IAH
Content-Type: application/json
Date: Mon, 18 May 2026 13:39:08 GMT
Nel: {"report_to":"cf-nel","success_fraction":0.0,"max_age":604800}
Report-To: {"group":"cf-nel","max_age":604800,"endpoints":[{"url":"https://a.nel.cloudflare.com/report/v4?s=zaEQwDfUGx60amZLnklNCyv2ZF2GAU8XfEs7XemEdi0Ac%2FeH5Y1U3KzhC%2BYirR4doASr%2B0SKlniMVWIiZHQ6fFMfZak6GYofJOKtTqFvvIVl70bxy8eqF56DxF0M7nCRb1TR7D8v7HoxbPgsPVi3ugocSg%3D%3D"}]}
Server: cloudflare
Server-Timing: cfEdge;dur=3,cfOrigin;dur=0,cfWorker;dur=149
Speculation-Rules: "/cdn-cgi/speculation"
Strict-Transport-Security: max-age=15552000; preload
X-Content-Type-Options: nosniff
X-Etags-1: a9d1bc78d1e95f923010df4256e179d3
X-Etags-2: a9d1bc78d1e95f923010df4256e179d3

{"title":"Archibald: Forget how it happened; the future is clear ","description":"Terrorists broke into the U.S. Capitol today, under the banner of the Confederate flag and the colors – perhaps even the blessing -- of Donald Trump himself.","url":"https://www.al.com/opinion/2021/01/forget-how-it-happened-the-future-is-clear.html","image":"https://www.al.com/resizer/v2/CKZKWVHPIZDNVEBSAO7R5GMR3M.jpg?auth=9e0502d8f3a99d07e8fb276cf8408ec951fb28a3dc0605d12f7b34e93fea590c&width=1280&quality=90","charset":"utf-8"}