HTTP/2.0 200 OK
Access-Control-Allow-Headers: Content-Type
Access-Control-Allow-Methods: GET, OPTIONS
Access-Control-Allow-Origin: *
Alt-Svc: h3=":443"; ma=86400
Cache-Control: public, max-age=3600
Cf-Ray: a0b29fb2da4b650a-MIA
Content-Type: application/json
Date: Sat, 13 Jun 2026 16:55:36 GMT
Nel: {"report_to":"cf-nel","success_fraction":0.0,"max_age":604800}
Report-To: {"group":"cf-nel","max_age":604800,"endpoints":[{"url":"https://a.nel.cloudflare.com/report/v4?s=4gwJCTSErTQ51XrHWXKmIm7RrY45aNQ9auSAa5WXbnK46VQlrzKDRx3nq%2BaYopVEBATQTkh7iVCOB6G1m2lKRmx6X%2F7gJdWfp4LF3EZWqCg3xlq4Ufiz5ZU%2F9j7BcHUU7E1geQIRbtSkymbcQTBPg9G8Iw%3D%3D"}]}
Server: cloudflare
Server-Timing: cfEdge;dur=4,cfOrigin;dur=0,cfWorker;dur=147
Speculation-Rules: "/cdn-cgi/speculation"
Strict-Transport-Security: max-age=15552000; preload
X-Content-Type-Options: nosniff
X-Etags-1: f7a4d175baa60d359f87c402018583a8
X-Etags-2: f7a4d175baa60d359f87c402018583a8

{"title":"10 candidates running for Baldwin County Commission seats","description":"There will be at least one new face on the Baldwin County Commission after the 2018 elections and three incumbents are seeking to retain their seats. District 1’s Frank Burt","url":"https://www.lagniappemobile.com/news/local/10-candidates-running-for-baldwin-county-commission-seats/article_8070955a-8ce7-5558-8ada-a21dafa593c3.html","image":"https://bloximages.chicago2.vip.townnews.com/lagniappemobile.com/content/tncms/assets/v3/editorial/4/27/4279d8eb-04cf-5fe1-b2f6-f2cc04fb963a/630ec86fbf0f6.image.jpg?crop=1765%2C927%2C0%2C123&resize=1200%2C630&order=crop%2Cresize","charset":"utf-8"}