HTTP/2.0 200 OK
Access-Control-Allow-Headers: Content-Type
Access-Control-Allow-Methods: GET, OPTIONS
Access-Control-Allow-Origin: *
Alt-Svc: h3=":443"; ma=86400
Cache-Control: public, max-age=3600
Cf-Ray: 9f832ae78bce729d-IAH
Content-Type: application/json
Date: Thu, 07 May 2026 21:02:47 GMT
Nel: {"report_to":"cf-nel","success_fraction":0.0,"max_age":604800}
Report-To: {"group":"cf-nel","max_age":604800,"endpoints":[{"url":"https://a.nel.cloudflare.com/report/v4?s=XzIdvTPMiM%2Fvf25wA7PFIk%2F7efuhIiY6PA9zuATVk0d0sIPmGDd5qCRe7b%2BJNufk84fYyO%2B3m%2BleAbn6heEu9XIsgoOOlDROrdz1SxyNgXINSNyeRo8J4CSRvyEkvWlKwe1rDlLnDBXrEyTY1hD1dH97sw%3D%3D"}]}
Server: cloudflare
Server-Timing: cfEdge;dur=4,cfOrigin;dur=0,cfWorker;dur=169
Speculation-Rules: "/cdn-cgi/speculation"
Strict-Transport-Security: max-age=15552000; preload
X-Content-Type-Options: nosniff
X-Etags-1: 543b4c030a6ad0d908a08344e2e11111
X-Etags-2: 543b4c030a6ad0d908a08344e2e11111

{"title":"Republican congressional candidates differ on I-10 financing during debate","description":"The GOP hopefuls vying for the party's nomination in Alabama's 1st congressional district race differed Saturday on whether the federal government should bear a bigger responsibility in financing the I-10 Mobile River Bridge and Bayway project.","url":"https://www.al.com/politics/2020/01/republican-congressional-candidates-differ-on-i-10-financing-during-debate.html","image":"https://www.al.com/resizer/v2/https%3A%2F%2Farc-anglerfish-arc2-prod-advancelocal.s3.amazonaws.com%2Fpublic%2FFFNQSXTVUFAMBHOBRPHOXHIV3Q.JPG?auth=23f244596a1645397d7c94e59f294381463b52ae15875422ecc4713614f2c0b7&width=1280&quality=90","charset":"utf-8"}