HTTP/2.0 200 OK
Access-Control-Allow-Headers: Content-Type
Access-Control-Allow-Methods: GET, OPTIONS
Access-Control-Allow-Origin: *
Alt-Svc: h3=":443"; ma=86400
Cache-Control: public, max-age=3600
Cf-Ray: a18adb10796eb112-MIA
Content-Type: application/json
Date: Thu, 09 Jul 2026 22:44:52 GMT
Nel: {"report_to":"cf-nel","success_fraction":0.0,"max_age":604800}
Report-To: {"group":"cf-nel","max_age":604800,"endpoints":[{"url":"https://a.nel.cloudflare.com/report/v4?s=CPezltrnWKZ9uaFEmjmXqU%2B4oMqfIW5ZQK%2FLr6V65XUbotduS2xZmGjNrR%2FJ8Sh64K4uwx1EUjjPVtnGx5Kf4cOB1k9tErapYrGGKrcR10XjrN5Kd8Nti7suglXyx7Q4Kg89X%2Fb75RHwirFEm8zbD0yUZA%3D%3D"}]}
Server: cloudflare
Server-Timing: cfEdge;dur=6,cfOrigin;dur=0,cfWorker;dur=147
Speculation-Rules: "/cdn-cgi/speculation"
Strict-Transport-Security: max-age=15552000; preload
X-Content-Type-Options: nosniff
X-Etags-1: 543b4c030a6ad0d908a08344e2e11111
X-Etags-2: 543b4c030a6ad0d908a08344e2e11111

{"title":"Republican congressional candidates differ on I-10 financing during debate","description":"The GOP hopefuls vying for the party's nomination in Alabama's 1st congressional district race differed Saturday on whether the federal government should bear a bigger responsibility in financing the I-10 Mobile River Bridge and Bayway project.","url":"https://www.al.com/politics/2020/01/republican-congressional-candidates-differ-on-i-10-financing-during-debate.html","image":"https://www.al.com/resizer/v2/https%3A%2F%2Farc-anglerfish-arc2-prod-advancelocal.s3.amazonaws.com%2Fpublic%2FFFNQSXTVUFAMBHOBRPHOXHIV3Q.JPG?auth=23f244596a1645397d7c94e59f294381463b52ae15875422ecc4713614f2c0b7&width=1280&quality=90","charset":"utf-8"}