HTTP/2.0 200 OK
Access-Control-Allow-Headers: Content-Type
Access-Control-Allow-Methods: GET, OPTIONS
Access-Control-Allow-Origin: *
Alt-Svc: h3=":443"; ma=86400
Cache-Control: public, max-age=3600
Cf-Ray: 9f4164bbeadc44d0-ATL
Content-Type: application/json
Date: Wed, 29 Apr 2026 21:27:55 GMT
Nel: {"report_to":"cf-nel","success_fraction":0.0,"max_age":604800}
Report-To: {"group":"cf-nel","max_age":604800,"endpoints":[{"url":"https://a.nel.cloudflare.com/report/v4?s=plhtCRIA197q6ulNvHfBq48jFnkUENlO02Uz%2B6Kk7ifXLTncfq7yPsNV1p0M%2F9F78lzzrzjsIFamji17aLA%2BYtcGWxzzTJRHpz8SiSFm2StMsy0M%2BfAM0IrWF%2BO1n71HENOa%2Bizs8k2t7D0B7OnG7dEXtw%3D%3D"}]}
Server: cloudflare
Server-Timing: cfEdge;dur=6,cfOrigin;dur=0,cfWorker;dur=132
Speculation-Rules: "/cdn-cgi/speculation"
Strict-Transport-Security: max-age=15552000; preload
X-Content-Type-Options: nosniff
X-Etags-1: 543b4c030a6ad0d908a08344e2e11111
X-Etags-2: 543b4c030a6ad0d908a08344e2e11111

{"title":"Republican congressional candidates differ on I-10 financing during debate","description":"The GOP hopefuls vying for the party's nomination in Alabama's 1st congressional district race differed Saturday on whether the federal government should bear a bigger responsibility in financing the I-10 Mobile River Bridge and Bayway project.","url":"https://www.al.com/politics/2020/01/republican-congressional-candidates-differ-on-i-10-financing-during-debate.html","image":"https://www.al.com/resizer/v2/https%3A%2F%2Farc-anglerfish-arc2-prod-advancelocal.s3.amazonaws.com%2Fpublic%2FFFNQSXTVUFAMBHOBRPHOXHIV3Q.JPG?auth=23f244596a1645397d7c94e59f294381463b52ae15875422ecc4713614f2c0b7&width=1280&quality=90","charset":"utf-8"}