HTTP/2.0 200 OK
Access-Control-Allow-Headers: Content-Type
Access-Control-Allow-Methods: GET, OPTIONS
Access-Control-Allow-Origin: *
Alt-Svc: h3=":443"; ma=86400
Cache-Control: public, max-age=3600
Cf-Ray: a01746a5eaf7a9fc-IAH
Content-Type: application/json
Date: Mon, 25 May 2026 20:26:35 GMT
Nel: {"report_to":"cf-nel","success_fraction":0.0,"max_age":604800}
Report-To: {"group":"cf-nel","max_age":604800,"endpoints":[{"url":"https://a.nel.cloudflare.com/report/v4?s=9bv9hNIiKLc9uyZMFmxj42t3%2B7eJBY9a1ytEXVbkbG9jtPHxGacQOyJDstlCQt2ddUAf0JWpBz0PaXtGiXsgwRMWHGDsaFmFnJ6KKq7SQu87eXRb104a5cdq89xXhK1%2BN5nsqp7Bm0rrqxWBcLPpYxUYJQ%3D%3D"}]}
Server: cloudflare
Server-Timing: cfEdge;dur=5,cfOrigin;dur=0,cfWorker;dur=129
Speculation-Rules: "/cdn-cgi/speculation"
Strict-Transport-Security: max-age=15552000; preload
X-Content-Type-Options: nosniff
X-Etags-1: 1efccdc78244d8881fb774c1acf212d2
X-Etags-2: 1efccdc78244d8881fb774c1acf212d2

{"title":"LAST CHANCE - Ripp Report","description":"Tomorrow a very few people in Baldwin County will vote in the primary election. Everyone is encouraged to vote. In the primary all party affiliations …","url":"https://rippreport.com/p/last-chance/","image":"https://rippreport.com/img/last-chance.png","charset":"utf-8"}