HTTP/2.0 200 OK
Access-Control-Allow-Headers: Content-Type
Access-Control-Allow-Methods: GET, OPTIONS
Access-Control-Allow-Origin: *
Alt-Svc: h3=":443"; ma=86400
Cache-Control: public, max-age=3600
Cf-Ray: a0b29f4e3977650a-MIA
Content-Type: application/json
Date: Sat, 13 Jun 2026 16:55:20 GMT
Nel: {"report_to":"cf-nel","success_fraction":0.0,"max_age":604800}
Report-To: {"group":"cf-nel","max_age":604800,"endpoints":[{"url":"https://a.nel.cloudflare.com/report/v4?s=hHqsiE8dnOQ5cLZEs4gS7pFpi7SWwQsRYu0GJxACxKqZFF1ANm03%2B%2FYrLvZLmc%2BsLDtk2l1Tyum8BLSKwZ9h4oCNtJ1U7iqVrdeMrqZowJ1FrKZGfA0yVbpJkB05xn21FRLXN%2FHZfjoWv%2BdnGfmwvS4J%2FQ%3D%3D"}]}
Server: cloudflare
Server-Timing: cfEdge;dur=3,cfOrigin;dur=0,cfWorker;dur=173
Speculation-Rules: "/cdn-cgi/speculation"
Strict-Transport-Security: max-age=15552000; preload
X-Content-Type-Options: nosniff
X-Etags-1: 8b8aa093ca8733677f65e086852c36c6
X-Etags-2: 8b8aa093ca8733677f65e086852c36c6

{"title":"Fairhope faces new lawsuit over stormwater","description":"A pair of Fairhope residents are suing the city related to a stormwater drainage problem they say has caused considerable damage to their property in the Sandy Ford subdivision. The","url":"https://www.lagniappemobile.com/news/local/fairhope-faces-new-lawsuit-over-stormwater/article_f4da1e1a-162b-5c3c-95c9-c15a13138427.html","image":"https://bloximages.chicago2.vip.townnews.com/lagniappemobile.com/content/tncms/custom/image/80d93692-f634-11ec-8535-7f6b4382bc0d.png","charset":"utf-8"}