HTTP/2.0 200 OK
Access-Control-Allow-Headers: Content-Type
Access-Control-Allow-Methods: GET, OPTIONS
Access-Control-Allow-Origin: *
Alt-Svc: h3=":443"; ma=86400
Cache-Control: public, max-age=3600
Cf-Ray: 9ed64051dfd3a8be-ATL
Content-Type: application/json
Date: Thu, 16 Apr 2026 21:23:27 GMT
Nel: {"report_to":"cf-nel","success_fraction":0.0,"max_age":604800}
Report-To: {"group":"cf-nel","max_age":604800,"endpoints":[{"url":"https://a.nel.cloudflare.com/report/v4?s=QfZE%2FxDXE6B7YrZ%2Fq38rYm6iJeGRBswTkD62ypWGBqwcltRdpnU7Lv%2BB4MgnMBFQSGudsIz189B4io7HObltJwvd5PfGwMOoAV%2BM7EQYEQFjNUYM4%2Bm1%2FvqPC%2BixCp2ouMlk98IZHtLL5VagyGo8pHKDIg%3D%3D"}]}
Server: cloudflare
Server-Timing: cfEdge;dur=4,cfOrigin;dur=0,cfWorker;dur=75
Speculation-Rules: "/cdn-cgi/speculation"
Strict-Transport-Security: max-age=15552000; preload
X-Content-Type-Options: nosniff
X-Etags-1: c829ee1fe6e6921fee5f11f325454b96
X-Etags-2: c829ee1fe6e6921fee5f11f325454b96

{"title":"HATE - Ripp Report","description":"The mayor tried to mediate the impasse the council and her office are experiencing by suggesting the hiring of an attorney to represent the mayor, to …","url":"https://rippreport.com/p/hate/","image":"https://rippreport.com/img/hate.png","charset":"utf-8"}