HTTP/2.0 200 OK
Access-Control-Allow-Headers: Content-Type
Access-Control-Allow-Methods: GET, OPTIONS
Access-Control-Allow-Origin: *
Alt-Svc: h3=":443"; ma=86400
Cache-Control: public, max-age=3600
Cf-Ray: 9ed64029bfeea8be-ATL
Content-Type: application/json
Date: Thu, 16 Apr 2026 21:23:21 GMT
Nel: {"report_to":"cf-nel","success_fraction":0.0,"max_age":604800}
Report-To: {"group":"cf-nel","max_age":604800,"endpoints":[{"url":"https://a.nel.cloudflare.com/report/v4?s=cHwflunhC3PedJ%2F0Z3wq3sCYjn%2FSTWTki24zNjrDbsNcpQUZ%2FOj2Xw4ya3ZUmmkqtnPLf8itGwAs76TrD6IRGQKA3nN50ku0t%2F0U6D%2B9z%2BGxDH8xbEoNzuKu5cz9ZZP0WmpU1CmD5k3jmBElAz7TuEoSPQ%3D%3D"}]}
Server: cloudflare
Server-Timing: cfEdge;dur=6,cfOrigin;dur=0,cfWorker;dur=81
Speculation-Rules: "/cdn-cgi/speculation"
Strict-Transport-Security: max-age=15552000; preload
X-Content-Type-Options: nosniff
X-Etags-1: 31c213a882222af3a909c338137eb372
X-Etags-2: 31c213a882222af3a909c338137eb372

{"title":"BONUS MONEY - Ripp Report","description":"The good ole boy tabloid, the Courier, with assistance from the editor Chucky Cheeze, have produced another spin article that they expect to end the …","url":"https://rippreport.com/p/bonus-money/","image":"https://rippreport.com/img/bonus-money.jpg","charset":"utf-8"}