HTTP/2.0 200 OK
Access-Control-Allow-Headers: Content-Type
Access-Control-Allow-Methods: GET, OPTIONS
Access-Control-Allow-Origin: *
Alt-Svc: h3=":443"; ma=86400
Cache-Control: public, max-age=3600
Cf-Ray: 9fdb44372cd2c30b-IAH
Content-Type: application/json
Date: Mon, 18 May 2026 13:39:10 GMT
Nel: {"report_to":"cf-nel","success_fraction":0.0,"max_age":604800}
Report-To: {"group":"cf-nel","max_age":604800,"endpoints":[{"url":"https://a.nel.cloudflare.com/report/v4?s=v4softSIyaVgPFqplrQfC%2FeBCYpKeAUlUWPqtPwHBH9gMeC%2BcVuAstKZYTjsndl%2BEPmj3UpWMvAcM7cBRLw5s91K1sfToQGb8ZvddGsqHKYotZogCPj52bQQ4wWFEaXs7NzKbPosj%2FRiV9ezk28yVP8vlg%3D%3D"}]}
Server: cloudflare
Server-Timing: cfEdge;dur=5,cfOrigin;dur=0,cfWorker;dur=153
Speculation-Rules: "/cdn-cgi/speculation"
Strict-Transport-Security: max-age=15552000; preload
X-Content-Type-Options: nosniff
X-Etags-1: b950e959284af459ef20bdd2be4798b5
X-Etags-2: b950e959284af459ef20bdd2be4798b5

{"title":" Fly Creek Needs \"Connectivity\"","description":"Community news and events in Fairhope and Baldwin County, Alabama.","url":"https://thefairhopetimes.blogspot.com/2014/04/fly-creek-needs-connectivity.html","image":"https://blogger.googleusercontent.com/img/b/R29vZ2xl/AVvXsEgiy-9AJD-6mIzll6hN8awd_O1BNiFiEdrj1qdMhdntVqV60AN7rJJC4_irEWZ1I1iR8arbFZb6150cqdCOMTP1zPIU5Pzvc8R8wFXdAfyRfChf4JT4eNbBylgCx-6bv7wgK3ojwFl_Yvw/w1200-h630-p-k-no-nu/culvert3.jpg","charset":"utf-8"}