HTTP/2.0 200 OK
Access-Control-Allow-Headers: Content-Type
Access-Control-Allow-Methods: GET, OPTIONS
Access-Control-Allow-Origin: *
Alt-Svc: h3=":443"; ma=86400
Cache-Control: public, max-age=3600
Cf-Ray: a01746db19eca9fc-IAH
Content-Type: application/json
Date: Mon, 25 May 2026 20:26:44 GMT
Nel: {"report_to":"cf-nel","success_fraction":0.0,"max_age":604800}
Report-To: {"group":"cf-nel","max_age":604800,"endpoints":[{"url":"https://a.nel.cloudflare.com/report/v4?s=XbY5DGqwJ%2F7XEHZn%2BqPNrh%2B3qPoNy8bKf0m80HV9c8DsG4%2FWItCHi2VIz7NoXGNvMmfHMf86je%2BBC5Ub99oHTV%2B33FIWH1caDk%2FJ3R1zLg29SHHwsG9Ri2vTTS48GD8H8EL9Gn4Sh5AIafVmfhmBLI%2FOWg%3D%3D"}]}
Server: cloudflare
Server-Timing: cfEdge;dur=5,cfOrigin;dur=0,cfWorker;dur=150
Speculation-Rules: "/cdn-cgi/speculation"
Strict-Transport-Security: max-age=15552000; preload
X-Content-Type-Options: nosniff
X-Etags-1: ed02d1fd9fa0982d4c9b7a7a583c410d
X-Etags-2: ed02d1fd9fa0982d4c9b7a7a583c410d

{"title":"Fairhope modifies Christmas parade, assigns litigation attorneys","description":"Responding to complaints about largely maskless crowds that attended the city’s annual Lighting of the Trees Nov. 19, Fairhope Mayor Sherry Sullivan announced the city’s annual Christmas parade will still","url":"https://www.lagniappemobile.com/news/fairhope-modifies-christmas-parade-assigns-litigation-attorneys/article_245f9931-d359-5e6f-8e12-1be512eeb8e0.html","image":"https://bloximages.chicago2.vip.townnews.com/lagniappemobile.com/content/tncms/assets/v3/editorial/5/71/5712a17d-7c8d-5e53-a799-2058b4145258/630ea94a28574.image.jpg?crop=700%2C368%2C0%2C78&resize=700%2C368&order=crop%2Cresize","charset":"utf-8"}