HTTP/2.0 200 OK
Access-Control-Allow-Headers: Content-Type
Access-Control-Allow-Methods: GET, OPTIONS
Access-Control-Allow-Origin: *
Alt-Svc: h3=":443"; ma=86400
Cache-Control: public, max-age=3600
Cf-Ray: 9ed64061f843a8be-ATL
Content-Type: application/json
Date: Thu, 16 Apr 2026 21:23:30 GMT
Nel: {"report_to":"cf-nel","success_fraction":0.0,"max_age":604800}
Report-To: {"group":"cf-nel","max_age":604800,"endpoints":[{"url":"https://a.nel.cloudflare.com/report/v4?s=pnjefSikRdUUGj359E%2Bxsv9iAgWjqxdQyguRN87QRw%2BVHRB0zQkk1eI7%2BZsYnS%2Fo6xG5pHGfROrPRyGyn7WAis4M8MN95TGjijHi1walA4ddRFgt0a5V%2B8PEkdT31XcYpjJICr2AJ8kGil4k8gs9AOcJhw%3D%3D"}]}
Server: cloudflare
Server-Timing: cfEdge;dur=4,cfOrigin;dur=0,cfWorker;dur=99
Speculation-Rules: "/cdn-cgi/speculation"
Strict-Transport-Security: max-age=15552000; preload
X-Content-Type-Options: nosniff
X-Etags-1: d3037a06210f9dfe4919ef95c85cee47
X-Etags-2: d3037a06210f9dfe4919ef95c85cee47

{"title":"Alabama Ethics Commission revelations go 'Boom!' - al.com","description":"\"They haven't been corrupted by it. They're a part of it.\"","url":"https://www.al.com/opinion/2017/08/alabama_ethics_commission_reve.html","image":"https://www.al.com/resizer/v2/https%3A%2F%2Fadvancelocal-adapter-image-uploads.s3.amazonaws.com%2Fimage.al.com%2Fhome%2Fbama-media%2Fwidth2048%2Fimg%2Fopinion%2Fphoto%2Fethics1jpg-062bf67abfeaf011.jpg?auth=32be21b96e1dfe9514a0faf65c69d34ff0896925f6bb4bb1e858eeb10325eb97&width=1280&quality=90","charset":"utf-8"}