HTTP/2.0 200 OK
Access-Control-Allow-Headers: Content-Type
Access-Control-Allow-Methods: GET, OPTIONS
Access-Control-Allow-Origin: *
Alt-Svc: h3=":443"; ma=86400
Cache-Control: public, max-age=3600
Cf-Ray: a0b29f734fa7650a-MIA
Content-Type: application/json
Date: Sat, 13 Jun 2026 16:55:26 GMT
Nel: {"report_to":"cf-nel","success_fraction":0.0,"max_age":604800}
Report-To: {"group":"cf-nel","max_age":604800,"endpoints":[{"url":"https://a.nel.cloudflare.com/report/v4?s=98ZdJ%2F15Oe8r2f3ubUFBPurvfqqlH9wCTGjbcD73Euc2duXumI0vneWIdN2%2BZ0b9OIFaN%2BZqlHU6HCmvkg7zMWNK32QtA%2Bf%2B%2BWgiSwWexsEiKwgJn88djbrdBYWxwkRmSCHdauOJ28flLb2rQ7mscSJv6g%3D%3D"}]}
Server: cloudflare
Server-Timing: cfEdge;dur=4,cfOrigin;dur=0,cfWorker;dur=168
Speculation-Rules: "/cdn-cgi/speculation"
Strict-Transport-Security: max-age=15552000; preload
X-Content-Type-Options: nosniff
X-Etags-1: b863db9cac1963181b6e58cd53b473f9
X-Etags-2: b863db9cac1963181b6e58cd53b473f9

{"title":"Alabama Ethics Commission dismisses complaints involving Fairhope Airport Authority - Gulf Coast Media","description":"The Alabama Ethics Commission sent out letters earlier this month dismissing multiple complaints filed against Fairhope Aiport Authority member Ray Hix, Fairhope Municipal Judge Haymes Snedeker and  …","url":"https://gulfcoastmedia.com/the-courier/stories/alabama-ethics-commission-dismisses-complaints-involving-fairhope-airport-authority,54546","image":"https://beta.creativecirclecdn.com/gulfcoast/original/1468613238_f58c.jpg","charset":"utf-8"}