HTTP/2.0 200 OK
Access-Control-Allow-Headers: Content-Type
Access-Control-Allow-Methods: GET, OPTIONS
Access-Control-Allow-Origin: *
Alt-Svc: h3=":443"; ma=86400
Cache-Control: public, max-age=3600
Cf-Ray: a1c567903d77f8ae-MIA
Content-Type: application/json
Date: Fri, 17 Jul 2026 01:17:00 GMT
Nel: {"report_to":"cf-nel","success_fraction":0.0,"max_age":604800}
Report-To: {"group":"cf-nel","max_age":604800,"endpoints":[{"url":"https://a.nel.cloudflare.com/report/v4?s=Iv6Whz2tJIZRRRogfoSOmh%2FsD0N2m9xrEcsOYaGGBs9%2BG0P90CAs1YB2OYkafUFT6PyhRhq%2B%2Br%2BcdeEWFf5LRjAxgYjk9%2F4WZdaAULXVFSbkNX7vy6g1OJRhiAFv9gk0%2BRKAxw8WwGWKeFyrb3be2KX3gQ%3D%3D"}]}
Server: cloudflare
Server-Timing: cfEdge;dur=4,cfOrigin;dur=0,cfWorker;dur=146
Speculation-Rules: "/cdn-cgi/speculation"
Strict-Transport-Security: max-age=15552000; preload
X-Content-Type-Options: nosniff
X-Etags-1: b863db9cac1963181b6e58cd53b473f9
X-Etags-2: b863db9cac1963181b6e58cd53b473f9

{"title":"Alabama Ethics Commission dismisses complaints involving Fairhope Airport Authority - Gulf Coast Media","description":"The Alabama Ethics Commission sent out letters earlier this month dismissing multiple complaints filed against Fairhope Aiport Authority member Ray Hix, Fairhope Municipal Judge Haymes Snedeker and  …","url":"https://gulfcoastmedia.com/the-courier/stories/alabama-ethics-commission-dismisses-complaints-involving-fairhope-airport-authority,54546","image":"https://beta.creativecirclecdn.com/gulfcoast/original/1468613238_f58c.jpg","charset":"utf-8"}