HTTP/2.0 200 OK
Access-Control-Allow-Headers: Content-Type
Access-Control-Allow-Methods: GET, OPTIONS
Access-Control-Allow-Origin: *
Alt-Svc: h3=":443"; ma=86400
Cache-Control: public, max-age=3600
Cf-Ray: 9fdb43fcbe99c30b-IAH
Content-Type: application/json
Date: Mon, 18 May 2026 13:39:01 GMT
Nel: {"report_to":"cf-nel","success_fraction":0.0,"max_age":604800}
Report-To: {"group":"cf-nel","max_age":604800,"endpoints":[{"url":"https://a.nel.cloudflare.com/report/v4?s=ylXJPtRKRB78PaVyqG2y89syS8IgB1NxixcveGXReNBCu50heREjEfxWj%2BHiIpgvbmIDJUYbhjddqs1gPqCFpm%2BYHOBHSFwZ1goLBD7pv1NcvZmQ7u7LCh%2FUiIsxsEwm8UvmQu7tSugUv2ttg0B%2FEncOgA%3D%3D"}]}
Server: cloudflare
Server-Timing: cfEdge;dur=4,cfOrigin;dur=0,cfWorker;dur=145
Speculation-Rules: "/cdn-cgi/speculation"
Strict-Transport-Security: max-age=15552000; preload
X-Content-Type-Options: nosniff
X-Etags-1: e6086f3198e42b281cca7e6d59c32f60
X-Etags-2: e6086f3198e42b281cca7e6d59c32f60

{"title":"Pittman Renews Million Dollar Contract with Fairhope","description":"  By Bill Britt Alabama Political Reporter MONTGOMERY— In an unbroken stream dating back to July 2007, Sen. Lee Davidson Marbury “Trip” Pittman","url":"https://www.alreporter.com/2015/09/29/pittman-renews-million-dollar-contract-with-fairhope/","image":"https://www.alreporter.com/wp-content/uploads/2015/10/money.jpg","charset":"utf-8"}