HTTP/2.0 200 OK
Access-Control-Allow-Headers: Content-Type
Access-Control-Allow-Methods: GET, OPTIONS
Access-Control-Allow-Origin: *
Alt-Svc: h3=":443"; ma=86400
Cache-Control: public, max-age=3600
Cf-Ray: 9fdb442d0922c30b-IAH
Content-Type: application/json
Date: Mon, 18 May 2026 13:39:09 GMT
Nel: {"report_to":"cf-nel","success_fraction":0.0,"max_age":604800}
Report-To: {"group":"cf-nel","max_age":604800,"endpoints":[{"url":"https://a.nel.cloudflare.com/report/v4?s=Bsx3GHcK28jWqLQyZjLjRIly5nEzbv3pONpwLMKSdsAABkq4dvqdXPspMjscAaKebyqTQABk1jTpEUNBn9RVQzR9YXJqHnL3NgG0fCTm9mJ0R3rX%2F%2F7qtC1F4q%2Bu%2FM%2B5QGj3NmBwyrlbfVkHVKIkwFFexg%3D%3D"}]}
Server: cloudflare
Server-Timing: cfEdge;dur=4,cfOrigin;dur=0,cfWorker;dur=125
Speculation-Rules: "/cdn-cgi/speculation"
Strict-Transport-Security: max-age=15552000; preload
X-Content-Type-Options: nosniff
X-Etags-1: 097ad91e6edb604cb0bdbccc6a859244
X-Etags-2: 097ad91e6edb604cb0bdbccc6a859244

{"title":"Updated: City Council To Get Additional Ethics Training","description":"Community news and events for Fairhope and Baldwin County, Alabama.","url":"https://thefairhopetimes.blogspot.com/2015/11/city-council-to-get-addtional-ethics.html","image":"https://blogger.googleusercontent.com/img/b/R29vZ2xl/AVvXsEjtvudy0LWVbEyi-IlHJ8tAmuccRK4X6s5qj9T3ghcVIIfNZrzlfCp_jM_njxJCvkSQtGnkxxwC5Z9AWh4qirjWfuK_EYDOHiqgsSlH3dmlBMXEZDL0X25qF5E8ImPe5r1jblEsma5ndeU/w1200-h630-p-k-no-nu/IMG_0572.JPG","charset":"utf-8"}