HTTP/2.0 200 OK
Access-Control-Allow-Headers: Content-Type
Access-Control-Allow-Methods: GET, OPTIONS
Access-Control-Allow-Origin: *
Alt-Svc: h3=":443"; ma=86400
Cache-Control: public, max-age=3600
Cf-Ray: a0b29f2b7eef650a-MIA
Content-Type: application/json
Date: Sat, 13 Jun 2026 16:55:14 GMT
Nel: {"report_to":"cf-nel","success_fraction":0.0,"max_age":604800}
Report-To: {"group":"cf-nel","max_age":604800,"endpoints":[{"url":"https://a.nel.cloudflare.com/report/v4?s=43lo6QdkHJmTqs7s7GAcYgOMezaeP%2F9%2B2dLWIzVSoMnbw5NSlo4tLK%2BRRmoFlx3C3ZoAhw8TN01rCFKg%2FAFb%2BKNmAvdeUdeokO8bBbbGhtI8P3K20L5fpEXMro9rzXIZJlDwyctjCFIXDa2QbLIbxIGe4A%3D%3D"}]}
Server: cloudflare
Server-Timing: cfEdge;dur=4,cfOrigin;dur=0,cfWorker;dur=130
Speculation-Rules: "/cdn-cgi/speculation"
Strict-Transport-Security: max-age=15552000; preload
X-Content-Type-Options: nosniff
X-Etags-1: 097ad91e6edb604cb0bdbccc6a859244
X-Etags-2: 097ad91e6edb604cb0bdbccc6a859244

{"title":"Updated: City Council To Get Additional Ethics Training","description":"Community news and events for Fairhope and Baldwin County, Alabama.","url":"https://thefairhopetimes.blogspot.com/2015/11/city-council-to-get-addtional-ethics.html","image":"https://blogger.googleusercontent.com/img/b/R29vZ2xl/AVvXsEjtvudy0LWVbEyi-IlHJ8tAmuccRK4X6s5qj9T3ghcVIIfNZrzlfCp_jM_njxJCvkSQtGnkxxwC5Z9AWh4qirjWfuK_EYDOHiqgsSlH3dmlBMXEZDL0X25qF5E8ImPe5r1jblEsma5ndeU/w1200-h630-p-k-no-nu/IMG_0572.JPG","charset":"utf-8"}