HTTP/2.0 200 OK
Access-Control-Allow-Headers: Content-Type
Access-Control-Allow-Methods: GET, OPTIONS
Access-Control-Allow-Origin: *
Alt-Svc: h3=":443"; ma=86400
Cache-Control: public, max-age=3600
Cf-Ray: a18ad9d1fe71b112-MIA
Content-Type: application/json
Date: Thu, 09 Jul 2026 22:44:01 GMT
Nel: {"report_to":"cf-nel","success_fraction":0.0,"max_age":604800}
Report-To: {"group":"cf-nel","max_age":604800,"endpoints":[{"url":"https://a.nel.cloudflare.com/report/v4?s=EIPpJY2Q02vSQoWBqEJz0PosOku39Rbv6j79PSpHe%2Fc40i8QX08RblHK0vOaaDA6IaOuf%2Be37HQ7TSo8fzOarsBh%2BTAtPd61EHn7oBgcjMSFIlLbwMl1txAN8ojnsOVMreI0EAFlrlfm4N9LhfYBymL38w%3D%3D"}]}
Server: cloudflare
Server-Timing: cfEdge;dur=4,cfOrigin;dur=0,cfWorker;dur=158
Speculation-Rules: "/cdn-cgi/speculation"
Strict-Transport-Security: max-age=15552000; preload
X-Content-Type-Options: nosniff
X-Etags-1: 097ad91e6edb604cb0bdbccc6a859244
X-Etags-2: 097ad91e6edb604cb0bdbccc6a859244

{"title":"Updated: City Council To Get Additional Ethics Training","description":"Community news and events for Fairhope and Baldwin County, Alabama.","url":"https://thefairhopetimes.blogspot.com/2015/11/city-council-to-get-addtional-ethics.html","image":"https://blogger.googleusercontent.com/img/b/R29vZ2xl/AVvXsEjtvudy0LWVbEyi-IlHJ8tAmuccRK4X6s5qj9T3ghcVIIfNZrzlfCp_jM_njxJCvkSQtGnkxxwC5Z9AWh4qirjWfuK_EYDOHiqgsSlH3dmlBMXEZDL0X25qF5E8ImPe5r1jblEsma5ndeU/w1200-h630-p-k-no-nu/IMG_0572.JPG","charset":"utf-8"}