HTTP/2.0 200 OK
Access-Control-Allow-Headers: Content-Type
Access-Control-Allow-Methods: GET, OPTIONS
Access-Control-Allow-Origin: *
Alt-Svc: h3=":443"; ma=86400
Cache-Control: public, max-age=3600
Cf-Ray: a1c56752f965f8ae-MIA
Content-Type: application/json
Date: Fri, 17 Jul 2026 01:16:51 GMT
Nel: {"report_to":"cf-nel","success_fraction":0.0,"max_age":604800}
Report-To: {"group":"cf-nel","max_age":604800,"endpoints":[{"url":"https://a.nel.cloudflare.com/report/v4?s=U4Ud%2BADl8u1FRINlb68y8%2BMcfKEfkq%2FecK76A9j7zbOzIiLhhJUud8NkLrFrOu4sOQQiienp%2FSFWcOrRS5jwOZBiYYBZV6Pi3AFOV3sJJksD6lyVvpOiKCxQG2BRZlgUdKTi9FUfxFQu%2Fyi%2BVt0VETB43w%3D%3D"}]}
Server: cloudflare
Server-Timing: cfEdge;dur=4,cfOrigin;dur=0,cfWorker;dur=154
Speculation-Rules: "/cdn-cgi/speculation"
Strict-Transport-Security: max-age=15552000; preload
X-Content-Type-Options: nosniff
X-Etags-1: 097ad91e6edb604cb0bdbccc6a859244
X-Etags-2: 097ad91e6edb604cb0bdbccc6a859244

{"title":"Updated: City Council To Get Additional Ethics Training","description":"Community news and events for Fairhope and Baldwin County, Alabama.","url":"https://thefairhopetimes.blogspot.com/2015/11/city-council-to-get-addtional-ethics.html","image":"https://blogger.googleusercontent.com/img/b/R29vZ2xl/AVvXsEjtvudy0LWVbEyi-IlHJ8tAmuccRK4X6s5qj9T3ghcVIIfNZrzlfCp_jM_njxJCvkSQtGnkxxwC5Z9AWh4qirjWfuK_EYDOHiqgsSlH3dmlBMXEZDL0X25qF5E8ImPe5r1jblEsma5ndeU/w1200-h630-p-k-no-nu/IMG_0572.JPG","charset":"utf-8"}