HTTP/2.0 200 OK
Access-Control-Allow-Headers: Content-Type
Access-Control-Allow-Methods: GET, OPTIONS
Access-Control-Allow-Origin: *
Alt-Svc: h3=":443"; ma=86400
Cache-Control: public, max-age=3600
Cf-Ray: 9ed64076f90ba8be-ATL
Content-Type: application/json
Date: Thu, 16 Apr 2026 21:23:33 GMT
Nel: {"report_to":"cf-nel","success_fraction":0.0,"max_age":604800}
Report-To: {"group":"cf-nel","max_age":604800,"endpoints":[{"url":"https://a.nel.cloudflare.com/report/v4?s=Bo5WeqGzIPiu76OBMPiey0a8YTvt1mZhPXyoInM4C%2F95WJvSov%2FWVqhzakAS43E754hzKDckGyZX1vqkYelBLdYBp78huOG51fArnuexbRKeIbH1OJPgoBEuViWs4dE7voUKcIcIy6zY1xQG0PQO0DHnrA%3D%3D"}]}
Server: cloudflare
Server-Timing: cfEdge;dur=4,cfOrigin;dur=0,cfWorker;dur=83
Speculation-Rules: "/cdn-cgi/speculation"
Strict-Transport-Security: max-age=15552000; preload
X-Content-Type-Options: nosniff
X-Etags-1: 7498f317cc22dc9e04eb263f25e63003
X-Etags-2: 7498f317cc22dc9e04eb263f25e63003

{"title":"Instagram and Facebook Users Turn to Small Claims Courts to Recover Lost Accounts | PetaPixel","description":"Facebook and Instagram users are suing Meta in small claims court to recover their lost accounts due to the lack of customer service help.","url":"https://petapixel.com/2024/06/21/instagram-and-facebook-users-suing-meta-turn-to-small-claims-courts-to-recover-lost-hack-accounts/","image":"https://petapixel.com/assets/uploads/2024/06/meta-lawsuit-hacked-lost-accounts-small-claims-courts-.jpg","charset":"UTF-8"}