HTTP/2.0 200 OK
Access-Control-Allow-Headers: Content-Type
Access-Control-Allow-Methods: GET, OPTIONS
Access-Control-Allow-Origin: *
Alt-Svc: h3=":443"; ma=86400
Cache-Control: public, max-age=3600
Cf-Ray: 9f4164602a9744d0-ATL
Content-Type: application/json
Date: Wed, 29 Apr 2026 21:27:40 GMT
Nel: {"report_to":"cf-nel","success_fraction":0.0,"max_age":604800}
Report-To: {"group":"cf-nel","max_age":604800,"endpoints":[{"url":"https://a.nel.cloudflare.com/report/v4?s=HnYB9qMvprrRw75wsersoaIELheljhVMyY%2FKiWiGE7H8LC7qckyWNMaUd66gSoleVZZAe5o96P0OjbHZUnSzx6Ba7iSTYRcBTKQaMHDhFfhXEluWxh7D6AZL69DiT2ByY6I8bd73z%2FZYAGfpW7PSP0wDjw%3D%3D"}]}
Server: cloudflare
Server-Timing: cfEdge;dur=5,cfOrigin;dur=0,cfWorker;dur=123
Speculation-Rules: "/cdn-cgi/speculation"
Strict-Transport-Security: max-age=15552000; preload
X-Content-Type-Options: nosniff
X-Etags-1: 463fdb6b2c6cb6a5525e230216796553
X-Etags-2: 463fdb6b2c6cb6a5525e230216796553

{"title":"How a new ‘ethics’ bill ensures corruption won’t be prosecuted","description":"DAs don't have the resources to deal with it, but a new bill gives them the responsibility anyway","url":"https://www.al.com/news/2019/04/how-a-new-ethics-bill-ensures-corruption-wont-be-prosecuted.html","image":"https://www.al.com/resizer/v2/https%3A%2F%2Farc-anglerfish-arc2-prod-advancelocal.s3.amazonaws.com%2Fpublic%2FUPXCICLV6ZBKVOSMKVEWYHNUD4.jpg?auth=01765231309e108ee4fa913e06510a032bdc1ce323396dd89ddb7f354ebb5aa3&width=1280&quality=90","charset":"utf-8"}