HTTP/2.0 200 OK
Access-Control-Allow-Headers: Content-Type
Access-Control-Allow-Methods: GET, OPTIONS
Access-Control-Allow-Origin: *
Alt-Svc: h3=":443"; ma=86400
Cache-Control: public, max-age=3600
Cf-Ray: 9f832a804d40729d-IAH
Content-Type: application/json
Date: Thu, 07 May 2026 21:02:30 GMT
Nel: {"report_to":"cf-nel","success_fraction":0.0,"max_age":604800}
Report-To: {"group":"cf-nel","max_age":604800,"endpoints":[{"url":"https://a.nel.cloudflare.com/report/v4?s=Nqjn%2FLhbp1u4a878TdLN0ViIGcT8JYtMX0lG7Jf6YJJ2%2Ftu6afyGKQSWdTD3wLPMZljffwtH57HZxHNjGxmExklSlt5YXgaAzl%2BYTKs2hA%2FDvXsRQDPys5eLromiCUG4zclZxlwAsJqM256WvyyT4VwHqA%3D%3D"}]}
Server: cloudflare
Server-Timing: cfEdge;dur=7,cfOrigin;dur=0,cfWorker;dur=119
Speculation-Rules: "/cdn-cgi/speculation"
Strict-Transport-Security: max-age=15552000; preload
X-Content-Type-Options: nosniff
X-Etags-1: 463fdb6b2c6cb6a5525e230216796553
X-Etags-2: 463fdb6b2c6cb6a5525e230216796553

{"title":"How a new ‘ethics’ bill ensures corruption won’t be prosecuted","description":"DAs don't have the resources to deal with it, but a new bill gives them the responsibility anyway","url":"https://www.al.com/news/2019/04/how-a-new-ethics-bill-ensures-corruption-wont-be-prosecuted.html","image":"https://www.al.com/resizer/v2/https%3A%2F%2Farc-anglerfish-arc2-prod-advancelocal.s3.amazonaws.com%2Fpublic%2FUPXCICLV6ZBKVOSMKVEWYHNUD4.jpg?auth=01765231309e108ee4fa913e06510a032bdc1ce323396dd89ddb7f354ebb5aa3&width=1280&quality=90","charset":"utf-8"}