HTTP/2.0 200 OK
Access-Control-Allow-Headers: Content-Type
Access-Control-Allow-Methods: GET, OPTIONS
Access-Control-Allow-Origin: *
Alt-Svc: h3=":443"; ma=86400
Cache-Control: public, max-age=3600
Cf-Ray: a0b29f74ec14650a-MIA
Content-Type: application/json
Date: Sat, 13 Jun 2026 16:55:26 GMT
Nel: {"report_to":"cf-nel","success_fraction":0.0,"max_age":604800}
Report-To: {"group":"cf-nel","max_age":604800,"endpoints":[{"url":"https://a.nel.cloudflare.com/report/v4?s=pP5guXcsjR3BhYDpRI2SU5V7iOWm9ucO%2F7%2BQtNQ5csBF9b5JYH0k%2FXgYKD7Armc5e8LKYe6vazDxU4cpQhwxIRRY3snLQmRTRIDA%2BtEJ2lftJik9RpGoOd2bnNCcKHSA%2FJlfg2uL%2FCHfPC8Sh6Jaqh7C4Q%3D%3D"}]}
Server: cloudflare
Server-Timing: cfEdge;dur=5,cfOrigin;dur=0,cfWorker;dur=172
Speculation-Rules: "/cdn-cgi/speculation"
Strict-Transport-Security: max-age=15552000; preload
X-Content-Type-Options: nosniff
X-Etags-1: f5e407789875eccba6a0c3fde80ca627
X-Etags-2: f5e407789875eccba6a0c3fde80ca627

{"title":"Voters elect new mayors in Fairhope, elsewhere","description":"The city of Fairhope will have its first new mayor in 16 years, after challenger Karin Wilson defeated four-term incumbent Tim Kant by earning 3,523 votes of 6,589 ballots cast,","url":"https://www.lagniappemobile.com/news/local/voters-elect-new-mayors-in-fairhope-elsewhere/article_55a1ea9d-8ec9-5af5-84c3-4ba59926468f.html","image":"https://bloximages.chicago2.vip.townnews.com/lagniappemobile.com/content/tncms/assets/v3/editorial/c/75/c7551133-7fd3-5f18-a5b1-2a3d9f4a116f/630eba152a3cc.image.jpg?crop=960%2C504%2C0%2C228&resize=960%2C504&order=crop%2Cresize","charset":"utf-8"}