HTTP/2.0 200 OK
Access-Control-Allow-Headers: Content-Type
Access-Control-Allow-Methods: GET, OPTIONS
Access-Control-Allow-Origin: *
Alt-Svc: h3=":443"; ma=86400
Cache-Control: public, max-age=3600
Cf-Ray: 9f4164605ac644d0-ATL
Content-Type: application/json
Date: Wed, 29 Apr 2026 21:27:41 GMT
Nel: {"report_to":"cf-nel","success_fraction":0.0,"max_age":604800}
Report-To: {"group":"cf-nel","max_age":604800,"endpoints":[{"url":"https://a.nel.cloudflare.com/report/v4?s=b3ZrlrocLhkyS1aHT1J0Q4gkqbeYevcZQcwF%2F7roTZe6HKmQ9cxjqVZGEKobqcsngKkjq5BKwbU2u9yfxDQjIb5vT9CVe89EppHhGXARGyTdwFi3UZ3%2FMNxYo8%2FOg6amtLPKyGOaEyw7ZSsAdoW8YmrafQ%3D%3D"}]}
Server: cloudflare
Server-Timing: cfEdge;dur=6,cfOrigin;dur=0,cfWorker;dur=156
Speculation-Rules: "/cdn-cgi/speculation"
Strict-Transport-Security: max-age=15552000; preload
X-Content-Type-Options: nosniff
X-Etags-1: a954254055f4341a4555367b00593aee
X-Etags-2: a954254055f4341a4555367b00593aee

{"title":"COVER STORY: Funding race is on for competing RESTORE Act projects","description":"An early review of the 94 projects thus far submitted for funding through 2012’s RESTORE Act indicates coastal Alabama could be fortified from the impacts of future development and potential","url":"https://www.lagniappemobile.com/news/cover-story-funding-race-is-on-for-competing-restore-act-projects/article_c1fcb0ce-338f-5521-969a-851f871e5aae.html","image":"https://bloximages.chicago2.vip.townnews.com/lagniappemobile.com/content/tncms/assets/v3/editorial/b/bd/bbdaf68c-f3c8-5646-97b3-dc7c28a1c516/62f51511a0531.image.jpg?crop=1170%2C614%2C0%2C383&resize=1170%2C614&order=crop%2Cresize","charset":"utf-8"}