HTTP/2.0 200 OK
Access-Control-Allow-Headers: Content-Type
Access-Control-Allow-Methods: GET, OPTIONS
Access-Control-Allow-Origin: *
Alt-Svc: h3=":443"; ma=86400
Cache-Control: public, max-age=3600
Cf-Ray: 9f41646defde44d0-ATL
Content-Type: application/json
Date: Wed, 29 Apr 2026 21:27:43 GMT
Nel: {"report_to":"cf-nel","success_fraction":0.0,"max_age":604800}
Report-To: {"group":"cf-nel","max_age":604800,"endpoints":[{"url":"https://a.nel.cloudflare.com/report/v4?s=I8osJZutTUzOvRaTZpM6ynKPq38VbLTlQicKMlBdbPhBjecFsGaVrOfPSyRBlYUKpLoI7jUnaxBBkCvvZ3b97lyhmi1tviWMJPf5rxV3c5Z%2FWQwMdvVlsDYHfmKkzA3wN6y0%2BuowQW%2FHZ3%2FjIfA16EK9Gg%3D%3D"}]}
Server: cloudflare
Server-Timing: cfEdge;dur=6,cfOrigin;dur=0,cfWorker;dur=188
Speculation-Rules: "/cdn-cgi/speculation"
Strict-Transport-Security: max-age=15552000; preload
X-Content-Type-Options: nosniff
X-Etags-1: 18d308f3d9fde14cb2ba515e136bf8c5
X-Etags-2: 18d308f3d9fde14cb2ba515e136bf8c5

{"title":"Alabama Republican Party standing behind Roy Moore  ","description":"Some national Republican leaders have called on Moore to withdraw from the Senate race, but Alabama officials have been supportive of Moore, said they are withholding judgment or said nothing.","url":"https://www.al.com/news/2017/11/alabama_republican_leaders_sta.html","charset":"utf-8"}