HTTP/2.0 200 OK
Access-Control-Allow-Headers: Content-Type
Access-Control-Allow-Methods: GET, OPTIONS
Access-Control-Allow-Origin: *
Alt-Svc: h3=":443"; ma=86400
Cache-Control: public, max-age=3600
Cf-Ray: 9ed640590d6ea8be-ATL
Content-Type: application/json
Date: Thu, 16 Apr 2026 21:23:28 GMT
Nel: {"report_to":"cf-nel","success_fraction":0.0,"max_age":604800}
Report-To: {"group":"cf-nel","max_age":604800,"endpoints":[{"url":"https://a.nel.cloudflare.com/report/v4?s=MCaLFBnxqRgJmM0NfhfC1SmxYT7bH5jwXzlPCMWbANNtbpYdZ%2BGrG6NLDvmQkkgxuoxJcwaW8NBxoFruRgg24znyOXeYguV8cHLqOh6%2FhqQmS1YTZYJX42nAvulkmxqh2hqtUYZnTtU%2F1a3Xnl2ibPocVQ%3D%3D"}]}
Server: cloudflare
Server-Timing: cfEdge;dur=4,cfOrigin;dur=0,cfWorker;dur=101
Speculation-Rules: "/cdn-cgi/speculation"
Strict-Transport-Security: max-age=15552000; preload
X-Content-Type-Options: nosniff
X-Etags-1: 0692d696a9d4f343406330700055b2ff
X-Etags-2: 0692d696a9d4f343406330700055b2ff

{"title":"DIRTY UNDERWEAR - Ripp Report","description":"The Attorney General, Ethics Commission and the Alabama Bar all wear the same dirty underwear. They protect one another, and politicians, from pesky …","url":"https://rippreport.com/p/dirty-underwear/","image":"https://rippreport.com/img/dirty-underwear.png","charset":"utf-8"}