HTTP/2.0 200 OK
Access-Control-Allow-Headers: Content-Type
Access-Control-Allow-Methods: GET, OPTIONS
Access-Control-Allow-Origin: *
Alt-Svc: h3=":443"; ma=86400
Cache-Control: public, max-age=3600
Cf-Ray: a0f407cde8e2cf39-MIA
Content-Type: application/json
Date: Sun, 21 Jun 2026 15:26:14 GMT
Nel: {"report_to":"cf-nel","success_fraction":0.0,"max_age":604800}
Report-To: {"group":"cf-nel","max_age":604800,"endpoints":[{"url":"https://a.nel.cloudflare.com/report/v4?s=k6d2C5LOtf2FoCA%2BeQ23dWr8FTd7pVehlTGZqmsYFXSvkUzh2HRiHncVv2rsFkjEeDoIWOywGjyt6j36Y%2F19uJIrzzvkzWTJTzpMvTdJ%2FH%2B6IsH5kFYANO4v7sqpsXml4e30102xJ7LC1lAuZSg4GfK6hA%3D%3D"}]}
Server: cloudflare
Server-Timing: cfEdge;dur=4,cfOrigin;dur=0,cfWorker;dur=172
Speculation-Rules: "/cdn-cgi/speculation"
Strict-Transport-Security: max-age=15552000; preload
X-Content-Type-Options: nosniff
X-Etags-1: 58a29813ec1f05e14898fd3b791d1b6f
X-Etags-2: 58a29813ec1f05e14898fd3b791d1b6f

{"title":"A plan for ‘resilience’ on the waterfront","description":"By Karin Wilson Mayor, city of Fairhope Like so many other communities on the coast, the city of Fairhope suffered economic injuries as a result of the 2010 BP oil","url":"https://www.lagniappemobile.com/news/a-plan-for-resilience-on-the-waterfront/article_068ab20d-d852-5cbf-a3a6-da3fef913997.html","image":"https://bloximages.chicago2.vip.townnews.com/lagniappemobile.com/content/tncms/assets/v3/editorial/c/7f/c7f95c52-b02a-5dfb-bc8c-3531c921cb6d/631a2c7306f3c.image.png?crop=837%2C439%2C0%2C17&resize=837%2C439&order=crop%2Cresize","charset":"utf-8"}