HTTP/2.0 200 OK
Access-Control-Allow-Headers: Content-Type
Access-Control-Allow-Methods: GET, OPTIONS
Access-Control-Allow-Origin: *
Alt-Svc: h3=":443"; ma=86400
Cache-Control: public, max-age=3600
Cf-Ray: 9ed64092c9aba8be-ATL
Content-Type: application/json
Date: Thu, 16 Apr 2026 21:23:38 GMT
Nel: {"report_to":"cf-nel","success_fraction":0.0,"max_age":604800}
Report-To: {"group":"cf-nel","max_age":604800,"endpoints":[{"url":"https://a.nel.cloudflare.com/report/v4?s=a%2BVsT657fbc%2BcKp4fkQEh2STrlZ9zbrVjcWAXOg7agCdQIHXjX%2BDsUcQllCFPW72bpm5lTGU9mdfmCFpLQFeROXAz%2BVVSSZkFGifEO6PhZtK4MdZsBrw%2BgReHpNLNybxzAhMHFFGxEz1pJfJ1HmJhMZUvw%3D%3D"}]}
Server: cloudflare
Server-Timing: cfEdge;dur=4,cfOrigin;dur=0,cfWorker;dur=94
Speculation-Rules: "/cdn-cgi/speculation"
Strict-Transport-Security: max-age=15552000; preload
X-Content-Type-Options: nosniff
X-Etags-1: 9b81a58e7b1a907cfe147f62a50e80c2
X-Etags-2: 9b81a58e7b1a907cfe147f62a50e80c2

{"title":"Fairhope City Council to consider bayfront park improvements","description":"The city of Fairhope appears poised to consider changes to a controversial plan to renovate portions of the municipal pier and surrounding parklands. At the March 22 City Council work","url":"https://www.lagniappemobile.com/news/fairhope-city-council-to-consider-bayfront-park-improvements/article_fd10b28a-d4b8-5a14-ad48-209337b36aff.html","image":"https://bloximages.chicago2.vip.townnews.com/lagniappemobile.com/content/tncms/assets/v3/editorial/4/c5/4c5fd08e-e89c-5013-b276-2ca98579e991/631a3413dda86.image.png?crop=1300%2C683%2C0%2C24&resize=1200%2C630&order=crop%2Cresize","charset":"utf-8"}