HTTP/2.0 200 OK
Access-Control-Allow-Headers: Content-Type
Access-Control-Allow-Methods: GET, OPTIONS
Access-Control-Allow-Origin: *
Alt-Svc: h3=":443"; ma=86400
Cache-Control: public, max-age=3600
Cf-Ray: 9f416456efbd44d0-ATL
Content-Type: application/json
Date: Wed, 29 Apr 2026 21:27:39 GMT
Nel: {"report_to":"cf-nel","success_fraction":0.0,"max_age":604800}
Report-To: {"group":"cf-nel","max_age":604800,"endpoints":[{"url":"https://a.nel.cloudflare.com/report/v4?s=F4Tm1qVWE2G5ampuuRn%2FemFJftWpGKkY6%2BkR%2FQBjTr3iessnBV%2BlNG55H1ytddlYIt6YAAzC0yMk%2Bje5Bo1LwZHCoH%2F6Nv20tzvgXukBJVHtFRX1TE8qwHLXsqOWGDdBowxEuH%2BQs3oGKWWlDiFCtvSUeg%3D%3D"}]}
Server: cloudflare
Server-Timing: cfEdge;dur=7,cfOrigin;dur=0,cfWorker;dur=146
Speculation-Rules: "/cdn-cgi/speculation"
Strict-Transport-Security: max-age=15552000; preload
X-Content-Type-Options: nosniff
X-Etags-1: ddf65fcb6a2d86c3250d814b3748fd0a
X-Etags-2: ddf65fcb6a2d86c3250d814b3748fd0a

{"title":"Brinson asks governor to call Ethics Commission meeting","description":"By Josh Moon Alabama Political Reporter U.S. Senate candidate Randy Brinson on Monday called for Gov. Kay Ivey to require the Alabama Ethics Commission to","url":"https://www.alreporter.com/2017/08/01/brinson-asks-governor-call-ethics-commission-meeting/","image":"https://www.alreporter.com/wp-content/uploads/2017/06/BrinsonPort.jpg","charset":"utf-8"}