HTTP/2.0 200 OK
Access-Control-Allow-Headers: Content-Type
Access-Control-Allow-Methods: GET, OPTIONS
Access-Control-Allow-Origin: *
Alt-Svc: h3=":443"; ma=86400
Cache-Control: public, max-age=3600
Cf-Ray: a0f406f03f39cf39-MIA
Content-Type: application/json
Date: Sun, 21 Jun 2026 15:25:39 GMT
Nel: {"report_to":"cf-nel","success_fraction":0.0,"max_age":604800}
Report-To: {"group":"cf-nel","max_age":604800,"endpoints":[{"url":"https://a.nel.cloudflare.com/report/v4?s=IODiXtVH7E8kKzbwCc%2Flf%2BvLmIwur6zZFm%2Bu7PNRkX6y%2FPI9LBGYwjtPj3iDa02KCuPEhk%2ByPGVamFgN15IaPy6zpGf8Kh65dBmzVtiBTi4gtL%2F%2B8QL8GnIfuagw%2BoWCEgPRygaPHvXLA0eH1nPjn62ZcQ%3D%3D"}]}
Server: cloudflare
Server-Timing: cfEdge;dur=3,cfOrigin;dur=0,cfWorker;dur=127
Speculation-Rules: "/cdn-cgi/speculation"
Strict-Transport-Security: max-age=15552000; preload
X-Content-Type-Options: nosniff
X-Etags-1: ddf65fcb6a2d86c3250d814b3748fd0a
X-Etags-2: ddf65fcb6a2d86c3250d814b3748fd0a

{"title":"Brinson asks governor to call Ethics Commission meeting","description":"By Josh Moon Alabama Political Reporter U.S. Senate candidate Randy Brinson on Monday called for Gov. Kay Ivey to require the Alabama Ethics Commission to","url":"https://www.alreporter.com/2017/08/01/brinson-asks-governor-call-ethics-commission-meeting/","image":"https://www.alreporter.com/wp-content/uploads/2017/06/BrinsonPort.jpg","charset":"utf-8"}