HTTP/2.0 200 OK
Access-Control-Allow-Headers: Content-Type
Access-Control-Allow-Methods: GET, OPTIONS
Access-Control-Allow-Origin: *
Alt-Svc: h3=":443"; ma=86400
Cache-Control: public, max-age=3600
Cf-Ray: a01746bacba1a9fc-IAH
Content-Type: application/json
Date: Mon, 25 May 2026 20:26:39 GMT
Nel: {"report_to":"cf-nel","success_fraction":0.0,"max_age":604800}
Report-To: {"group":"cf-nel","max_age":604800,"endpoints":[{"url":"https://a.nel.cloudflare.com/report/v4?s=%2F2dyG41pvVqSuycNRC7bmkOwEgYUZlZAWEadGgXfNeDGD%2BQfzVgjDsFRJsoNQul4yGpunHeUOkKRKjtWvqdWArrk3EswcieZpKWiK9Ta61nKI%2FLofE4VKVRJmNTGhbtkGX1rZch2%2FdWdNVnydKIr%2BOotFQ%3D%3D"}]}
Server: cloudflare
Server-Timing: cfEdge;dur=4,cfOrigin;dur=0,cfWorker;dur=169
Speculation-Rules: "/cdn-cgi/speculation"
Strict-Transport-Security: max-age=15552000; preload
X-Content-Type-Options: nosniff
X-Etags-1: 09ef20bdc91a2327d7b889fce53a6e75
X-Etags-2: 09ef20bdc91a2327d7b889fce53a6e75

{"title":"Grant director accused Elliott of ‘profiling’ and ‘cherry picking’ applicants","description":"Emails between then-Baldwin County Commissioner Chris Elliott and the director of the Department of Insurance’s Strengthen Alabama Homes (SAH) program shed some light on Elliott’s dismissal as a contractor from","url":"https://www.lagniappemobile.com/news/grant-director-accused-elliott-of-profiling-and-cherry-picking-applicants/article_e7c341c8-5b10-507e-90d6-0a0ae894744e.html","image":"https://bloximages.chicago2.vip.townnews.com/lagniappemobile.com/content/tncms/assets/v3/editorial/3/76/3762151e-ca72-592e-9d4a-f5cede7a3c31/631a3a5eb7c77.image.jpg?crop=1333%2C700%2C0%2C52&resize=1200%2C630&order=crop%2Cresize","charset":"utf-8"}