HTTP/2.0 200 OK
Access-Control-Allow-Headers: Content-Type
Access-Control-Allow-Methods: GET, OPTIONS
Access-Control-Allow-Origin: *
Alt-Svc: h3=":443"; ma=86400
Cache-Control: public, max-age=3600
Cf-Ray: a1c567b01ee6f8ae-MIA
Content-Type: application/json
Date: Fri, 17 Jul 2026 01:17:06 GMT
Nel: {"report_to":"cf-nel","success_fraction":0.0,"max_age":604800}
Report-To: {"group":"cf-nel","max_age":604800,"endpoints":[{"url":"https://a.nel.cloudflare.com/report/v4?s=EthgPT9%2BpU4hkh5b%2FUzN9GF8WRHW7ibiygqnH%2FsQxBT0DEhFzcbeCgoLcNi0JIvc45jqPcJDg%2BhRYIOvIicIuCFxjmH9Flg2sEfGXbZqFkpo5Ygkr5o0TR1tUPtbHuK0TGu5XSt5SePlOrXZ8yXMP9W9Vw%3D%3D"}]}
Server: cloudflare
Server-Timing: cfEdge;dur=4,cfOrigin;dur=0,cfWorker;dur=110
Speculation-Rules: "/cdn-cgi/speculation"
Strict-Transport-Security: max-age=15552000; preload
X-Content-Type-Options: nosniff
X-Etags-1: 14c9ec3090aace667cc7d8aa6d96fdcc
X-Etags-2: 14c9ec3090aace667cc7d8aa6d96fdcc

{"title":"PEOPLE POWER - WAKE UP GULF SHORES - Ripp Report","description":"BREAKING NEWS&hellip;.. Gulf Shores City Council to Hear Appeal of Planning Commission&rsquo;s Decision to Approve Regency Place Apartments Site Plan …","url":"https://rippreport.com/p/people-power-wake-up-gulf-shores/","image":"https://rippreport.com/img/people-power-wake-up-gulf-shores.jpg","charset":"utf-8"}