HTTP/2.0 200 OK
Access-Control-Allow-Headers: Content-Type
Access-Control-Allow-Methods: GET, OPTIONS
Access-Control-Allow-Origin: *
Alt-Svc: h3=":443"; ma=86400
Cache-Control: public, max-age=3600
Cf-Ray: a01747a20fd6a9fc-IAH
Content-Type: application/json
Date: Mon, 25 May 2026 20:27:16 GMT
Nel: {"report_to":"cf-nel","success_fraction":0.0,"max_age":604800}
Report-To: {"group":"cf-nel","max_age":604800,"endpoints":[{"url":"https://a.nel.cloudflare.com/report/v4?s=wuNmShoOBigM%2F730WPtzX6r5mM1RyXIr1ludHQZXzy8uhn66SsjllsDG651jDlskznVHv0I0xR38Cx4bSBd47zHhVyeqW0FrikJFkeTQ8rG9Z4svoiehe6d%2FHEB%2FFuwercJNS24rVRY787oTBGPx6ShXug%3D%3D"}]}
Server: cloudflare
Server-Timing: cfEdge;dur=4,cfOrigin;dur=0,cfWorker;dur=135
Speculation-Rules: "/cdn-cgi/speculation"
Strict-Transport-Security: max-age=15552000; preload
X-Content-Type-Options: nosniff
X-Etags-1: 14c9ec3090aace667cc7d8aa6d96fdcc
X-Etags-2: 14c9ec3090aace667cc7d8aa6d96fdcc

{"title":"PEOPLE POWER - WAKE UP GULF SHORES - Ripp Report","description":"BREAKING NEWS&hellip;.. Gulf Shores City Council to Hear Appeal of Planning Commission&rsquo;s Decision to Approve Regency Place Apartments Site Plan …","url":"https://rippreport.com/p/people-power-wake-up-gulf-shores/","image":"https://rippreport.com/img/people-power-wake-up-gulf-shores.jpg","charset":"utf-8"}