HTTP/2.0 200 OK
Access-Control-Allow-Headers: Content-Type
Access-Control-Allow-Methods: GET, OPTIONS
Access-Control-Allow-Origin: *
Alt-Svc: h3=":443"; ma=86400
Cache-Control: public, max-age=3600
Cf-Ray: 9f832ae1e96d729d-IAH
Content-Type: application/json
Date: Thu, 07 May 2026 21:02:46 GMT
Nel: {"report_to":"cf-nel","success_fraction":0.0,"max_age":604800}
Report-To: {"group":"cf-nel","max_age":604800,"endpoints":[{"url":"https://a.nel.cloudflare.com/report/v4?s=QRc8AWrOT%2FTkvqAK75T8GOh9Scmh%2BGdGUZU52cHDsp71iokQmH01%2FacO2fOSJPS2RSIKDap7jF%2BQTCkYfoWoaK6nBGBF3Slz4DmLF6BOow3EK0hUoHLkl7KyiCfkrPc9XBiKnJiiR%2FzJyPg7KSOuFQncdg%3D%3D"}]}
Server: cloudflare
Server-Timing: cfEdge;dur=5,cfOrigin;dur=0,cfWorker;dur=165
Speculation-Rules: "/cdn-cgi/speculation"
Strict-Transport-Security: max-age=15552000; preload
X-Content-Type-Options: nosniff
X-Etags-1: 14c9ec3090aace667cc7d8aa6d96fdcc
X-Etags-2: 14c9ec3090aace667cc7d8aa6d96fdcc

{"title":"PEOPLE POWER - WAKE UP GULF SHORES - Ripp Report","description":"BREAKING NEWS&hellip;.. Gulf Shores City Council to Hear Appeal of Planning Commission&rsquo;s Decision to Approve Regency Place Apartments Site Plan …","url":"https://rippreport.com/p/people-power-wake-up-gulf-shores/","image":"https://rippreport.com/img/people-power-wake-up-gulf-shores.jpg","charset":"utf-8"}