HTTP/2.0 200 OK
Access-Control-Allow-Headers: Content-Type
Access-Control-Allow-Methods: GET, OPTIONS
Access-Control-Allow-Origin: *
Alt-Svc: h3=":443"; ma=86400
Cache-Control: public, max-age=3600
Cf-Ray: a0174797cf8ca9fc-IAH
Content-Type: application/json
Date: Mon, 25 May 2026 20:27:14 GMT
Nel: {"report_to":"cf-nel","success_fraction":0.0,"max_age":604800}
Report-To: {"group":"cf-nel","max_age":604800,"endpoints":[{"url":"https://a.nel.cloudflare.com/report/v4?s=NXYqoaYFESZ%2FmyhaGPs0zJncMRyN1hxNwq%2BdjWTcxupYnPDUzGbr2XgimrydZsk0R5TVZvbZ0Zu%2B8RcxyE82wxRWHN2GpYUXP8BhEX7dCsYIwJV6A4a2TWRVMgJA3V6A3rGB%2B39MA7nFECaHdbn526RyDw%3D%3D"}]}
Server: cloudflare
Server-Timing: cfEdge;dur=3,cfOrigin;dur=0,cfWorker;dur=128
Speculation-Rules: "/cdn-cgi/speculation"
Strict-Transport-Security: max-age=15552000; preload
X-Content-Type-Options: nosniff
X-Etags-1: 9f078a94418d1776496f91e30c5e5512
X-Etags-2: 9f078a94418d1776496f91e30c5e5512

{"title":"Sheriff’s Deputy dies attempting water rescue on Fort Morgan Road - Gulf Coast Media","description":"GULF SHORES, Alabama — The Baldwin County Sheriff’s Office has confirmed that one of its deputies died Sunday while attempting a water rescue of a swimmer in distress on Fort Morgan  …","url":"https://gulfcoastmedia.com/stories/sheriffs-deputy-drowns-attempting-water-rescue-on-fort-morgan-road,107471","image":"https://beta.creativecirclecdn.com/gulfcoast/original/20210607-104802-Deputy%20Bill%20Smith.jpg","charset":"utf-8"}