HTTP/2.0 200 OK
Access-Control-Allow-Headers: Content-Type
Access-Control-Allow-Methods: GET, OPTIONS
Access-Control-Allow-Origin: *
Alt-Svc: h3=":443"; ma=86400
Cache-Control: public, max-age=3600
Cf-Ray: 9f832a8f5a1e729d-IAH
Content-Type: application/json
Date: Thu, 07 May 2026 21:02:33 GMT
Nel: {"report_to":"cf-nel","success_fraction":0.0,"max_age":604800}
Report-To: {"group":"cf-nel","max_age":604800,"endpoints":[{"url":"https://a.nel.cloudflare.com/report/v4?s=%2FC6DnAD%2BUuFacXXSJh%2FwgSmNDCwKTSw3P10clgRBT8yVd6HleZrPapg%2Bv0OonFUrgenSQIYw0a54P%2Fsf4E1DAnmMJ8ZzWc5K1v3ftJgp%2Btbiansm5npUur46GyIXTkpibIOB%2BILu2%2F5VbxJjyMfTr03tCw%3D%3D"}]}
Server: cloudflare
Server-Timing: cfEdge;dur=4,cfOrigin;dur=0,cfWorker;dur=199
Speculation-Rules: "/cdn-cgi/speculation"
Strict-Transport-Security: max-age=15552000; preload
X-Content-Type-Options: nosniff
X-Etags-1: 71f0ed4828a70c0c885556f64eb9d10e
X-Etags-2: 71f0ed4828a70c0c885556f64eb9d10e

{"title":"The incarceration lottery: Alabama gambling bill gives nothing to education","description":"It takes in less than half than any other state and gives the state's largest campaign donor a machine gambling monopoly.","url":"https://www.al.com/news/2019/04/the-incarceration-lottery-alabama-gambling-bill-gives-nothing-to-education.html","image":"https://www.al.com/resizer/v2/https%3A%2F%2Farc-anglerfish-arc2-prod-advancelocal.s3.amazonaws.com%2Fpublic%2FRWGPES3SVRE2JJEFWUFH3EKEOY.jpg?auth=fb6b7b1ad46e29ba96422093c3d3357d8ae0ccd26d5935bf6d67ff5071676736&width=1280&quality=90","charset":"utf-8"}