HTTP/2.0 200 OK
Access-Control-Allow-Headers: Content-Type
Access-Control-Allow-Methods: GET, OPTIONS
Access-Control-Allow-Origin: *
Alt-Svc: h3=":443"; ma=86400
Cache-Control: public, max-age=3600
Cf-Ray: 9fdb446f6e67c30b-IAH
Content-Type: application/json
Date: Mon, 18 May 2026 13:39:19 GMT
Nel: {"report_to":"cf-nel","success_fraction":0.0,"max_age":604800}
Report-To: {"group":"cf-nel","max_age":604800,"endpoints":[{"url":"https://a.nel.cloudflare.com/report/v4?s=kTlB74LDsiOTaaF84gTPXbWRZTD3yu7cD2j7VnwWBEHnFNW0%2Byk1d2ERHrG37BFcKGA102%2B2ZPzCh999VY8i1bclJRw2BiD669pMXXkrETN6VFvgRAvSckaf0JJLL8sRnELY0JSUp11tjyP8d6hxQ%2BEUNg%3D%3D"}]}
Server: cloudflare
Server-Timing: cfEdge;dur=4,cfOrigin;dur=0,cfWorker;dur=172
Speculation-Rules: "/cdn-cgi/speculation"
Strict-Transport-Security: max-age=15552000; preload
X-Content-Type-Options: nosniff
X-Etags-1: 56d29c1664986166380d68961afb70d4
X-Etags-2: 56d29c1664986166380d68961afb70d4

{"title":"Blogger Paul Ripp files federal lawsuit against Fairhope Council President Jack Burrell - Gulf Coast Media","description":"In late December, blogger Paul Ripp filed a lawsuit in federal court against Fairhope Council President Jack Burrell for actions taken by Burrell at an Aug. 28, 2017, Fairhope City Council meeting  &hellip;","url":"https://gulfcoastmedia.com/the-courier/stories/blogger-paul-ripp-files-federal-lawsuit-against-fairhope-council-president-jack-burrell,56849","image":"https://beta.creativecirclecdn.com/gulfcoast/original/1515451251_9c8c.jpg","charset":"utf-8"}