HTTP/2.0 200 OK
Access-Control-Allow-Headers: Content-Type
Access-Control-Allow-Methods: GET, OPTIONS
Access-Control-Allow-Origin: *
Alt-Svc: h3=":443"; ma=86400
Cache-Control: public, max-age=3600
Cf-Ray: 9f4164949e3744d0-ATL
Content-Type: application/json
Date: Wed, 29 Apr 2026 21:27:49 GMT
Nel: {"report_to":"cf-nel","success_fraction":0.0,"max_age":604800}
Report-To: {"group":"cf-nel","max_age":604800,"endpoints":[{"url":"https://a.nel.cloudflare.com/report/v4?s=BX5dhZJAuJffJMPoPGQsMuMELrr9btflVVZDLBh1b%2BCo%2F%2Bf0L7M0kxN13TN%2FubFxdyN4YthGKc0noUNKaGXZrqqdZDzq%2BelpbyRmegsDgeB1tmj7a7rpgOiJY3eCrTpawu7M%2FcQ271xhOziVdq0M2JbrVA%3D%3D"}]}
Server: cloudflare
Server-Timing: cfEdge;dur=7,cfOrigin;dur=0,cfWorker;dur=141
Speculation-Rules: "/cdn-cgi/speculation"
Strict-Transport-Security: max-age=15552000; preload
X-Content-Type-Options: nosniff
X-Etags-1: 56d29c1664986166380d68961afb70d4
X-Etags-2: 56d29c1664986166380d68961afb70d4

{"title":"Blogger Paul Ripp files federal lawsuit against Fairhope Council President Jack Burrell - Gulf Coast Media","description":"In late December, blogger Paul Ripp filed a lawsuit in federal court against Fairhope Council President Jack Burrell for actions taken by Burrell at an Aug. 28, 2017, Fairhope City Council meeting  &hellip;","url":"https://gulfcoastmedia.com/the-courier/stories/blogger-paul-ripp-files-federal-lawsuit-against-fairhope-council-president-jack-burrell,56849","image":"https://beta.creativecirclecdn.com/gulfcoast/original/1515451251_9c8c.jpg","charset":"utf-8"}