HTTP/2.0 200 OK
Access-Control-Allow-Headers: Content-Type
Access-Control-Allow-Methods: GET, OPTIONS
Access-Control-Allow-Origin: *
Alt-Svc: h3=":443"; ma=86400
Cache-Control: public, max-age=3600
Cf-Ray: a0b29f6f9db6650a-MIA
Content-Type: application/json
Date: Sat, 13 Jun 2026 16:55:25 GMT
Nel: {"report_to":"cf-nel","success_fraction":0.0,"max_age":604800}
Report-To: {"group":"cf-nel","max_age":604800,"endpoints":[{"url":"https://a.nel.cloudflare.com/report/v4?s=5QoEiP%2FvWZXPpX8ZpwrsKcCxOGMv7cSU7ahCX%2FI16x4sSUV1g7ib1XXxs3%2BoNR6HUg4pj0qaU3jiyuNkLDNUfkRFzc10k1gaX7JwGyLFSfocm24OtNbkuMEjPFyEQvRsFOt26TkBAjzc97MN8kUoAbcogg%3D%3D"}]}
Server: cloudflare
Server-Timing: cfEdge;dur=3,cfOrigin;dur=0,cfWorker;dur=137
Speculation-Rules: "/cdn-cgi/speculation"
Strict-Transport-Security: max-age=15552000; preload
X-Content-Type-Options: nosniff
X-Etags-1: 56d29c1664986166380d68961afb70d4
X-Etags-2: 56d29c1664986166380d68961afb70d4

{"title":"Blogger Paul Ripp files federal lawsuit against Fairhope Council President Jack Burrell - Gulf Coast Media","description":"In late December, blogger Paul Ripp filed a lawsuit in federal court against Fairhope Council President Jack Burrell for actions taken by Burrell at an Aug. 28, 2017, Fairhope City Council meeting  &hellip;","url":"https://gulfcoastmedia.com/the-courier/stories/blogger-paul-ripp-files-federal-lawsuit-against-fairhope-council-president-jack-burrell,56849","image":"https://beta.creativecirclecdn.com/gulfcoast/original/1515451251_9c8c.jpg","charset":"utf-8"}