HTTP/2.0 200 OK
Access-Control-Allow-Headers: Content-Type
Access-Control-Allow-Methods: GET, OPTIONS
Access-Control-Allow-Origin: *
Alt-Svc: h3=":443"; ma=86400
Cache-Control: public, max-age=3600
Cf-Ray: 9fdb443e78cfc30b-IAH
Content-Type: application/json
Date: Mon, 18 May 2026 13:39:11 GMT
Nel: {"report_to":"cf-nel","success_fraction":0.0,"max_age":604800}
Report-To: {"group":"cf-nel","max_age":604800,"endpoints":[{"url":"https://a.nel.cloudflare.com/report/v4?s=kz%2BSBIkKkgK%2B9%2FZo7kB3R17C6iXvEQvPaLT%2FmWGtxPgG2AOQqKx%2FquPDGEAQaepTydxlanA%2FX3qg9cGHjcYX%2F7jlkh98zv7lHBlRJWnjcimpqy4%2F1KuoF7pcFZxYuVQYEPBz1Z89gtPqbC8g2jNwOkdSQg%3D%3D"}]}
Server: cloudflare
Server-Timing: cfEdge;dur=5,cfOrigin;dur=0,cfWorker;dur=147
Speculation-Rules: "/cdn-cgi/speculation"
Strict-Transport-Security: max-age=15552000; preload
X-Content-Type-Options: nosniff
X-Etags-1: 67eebb0976d6f762233147304f8dcf07
X-Etags-2: 67eebb0976d6f762233147304f8dcf07

{"title":"Fairhope settles with former insurer over ‘Dyas Triangle’ legal fees","description":"Four years and $1.6 million later, the city of Fairhope reached a settlement agreement Nov. 7 with the Alabama Municipal Insurance Corporation (AMIC) over the reimbursement of attorneys fees charged","url":"https://www.lagniappemobile.com/news/fairhope-settles-with-former-insurer-over-dyas-triangle-legal-fees/article_21cd1669-6d93-52c6-8e68-9421eb67cf4e.html","image":"https://bloximages.chicago2.vip.townnews.com/lagniappemobile.com/content/tncms/custom/image/80d93692-f634-11ec-8535-7f6b4382bc0d.png","charset":"utf-8"}