HTTP/2.0 200 OK
Access-Control-Allow-Headers: Content-Type
Access-Control-Allow-Methods: GET, OPTIONS
Access-Control-Allow-Origin: *
Alt-Svc: h3=":443"; ma=86400
Cache-Control: public, max-age=3600
Cf-Ray: 9f832a8fab12729d-IAH
Content-Type: application/json
Date: Thu, 07 May 2026 21:02:33 GMT
Nel: {"report_to":"cf-nel","success_fraction":0.0,"max_age":604800}
Report-To: {"group":"cf-nel","max_age":604800,"endpoints":[{"url":"https://a.nel.cloudflare.com/report/v4?s=M6Y1lIXhvNjQlQcqb8p0zrHo2Zx7%2F78xKZqWqN1Zxdn5D2CYovY9OEjR0cVjkQ2Xn5JjkFaXXeUi6yuxo4KB8RZoqZymi5QWFJgsvXFn%2FhOv297sOGnMejQ5uaF9dDde5ylBr9do85mPHdaOg5Q1ObbfIA%3D%3D"}]}
Server: cloudflare
Server-Timing: cfEdge;dur=4,cfOrigin;dur=0,cfWorker;dur=155
Speculation-Rules: "/cdn-cgi/speculation"
Strict-Transport-Security: max-age=15552000; preload
X-Content-Type-Options: nosniff
X-Etags-1: 67eebb0976d6f762233147304f8dcf07
X-Etags-2: 67eebb0976d6f762233147304f8dcf07

{"title":"Fairhope settles with former insurer over ‘Dyas Triangle’ legal fees","description":"Four years and $1.6 million later, the city of Fairhope reached a settlement agreement Nov. 7 with the Alabama Municipal Insurance Corporation (AMIC) over the reimbursement of attorneys fees charged","url":"https://www.lagniappemobile.com/news/fairhope-settles-with-former-insurer-over-dyas-triangle-legal-fees/article_21cd1669-6d93-52c6-8e68-9421eb67cf4e.html","image":"https://bloximages.chicago2.vip.townnews.com/lagniappemobile.com/content/tncms/custom/image/80d93692-f634-11ec-8535-7f6b4382bc0d.png","charset":"utf-8"}