HTTP/2.0 200 OK
Access-Control-Allow-Headers: Content-Type
Access-Control-Allow-Methods: GET, OPTIONS
Access-Control-Allow-Origin: *
Alt-Svc: h3=":443"; ma=86400
Cache-Control: public, max-age=3600
Cf-Ray: a01745ef2bb5a9fc-IAH
Content-Type: application/json
Date: Mon, 25 May 2026 20:26:06 GMT
Nel: {"report_to":"cf-nel","success_fraction":0.0,"max_age":604800}
Report-To: {"group":"cf-nel","max_age":604800,"endpoints":[{"url":"https://a.nel.cloudflare.com/report/v4?s=Lsuwkk7QNkQ%2BipjDpXKaexQtJdFIZRj97FFhOfWgX4I86xZjN37m1YngP5UP2rktlR%2BaXCQkbfKgiU89nU3AceZR4RKFfckKubLqUjtasC0qymW%2Fnty7JI5uKW3xMvSmuXGVZr0j5uZTsG57otaSBwMRGA%3D%3D"}]}
Server: cloudflare
Server-Timing: cfEdge;dur=4,cfOrigin;dur=0,cfWorker;dur=204
Speculation-Rules: "/cdn-cgi/speculation"
Strict-Transport-Security: max-age=15552000; preload
X-Content-Type-Options: nosniff
X-Etags-1: 67eebb0976d6f762233147304f8dcf07
X-Etags-2: 67eebb0976d6f762233147304f8dcf07

{"title":"Fairhope settles with former insurer over ‘Dyas Triangle’ legal fees","description":"Four years and $1.6 million later, the city of Fairhope reached a settlement agreement Nov. 7 with the Alabama Municipal Insurance Corporation (AMIC) over the reimbursement of attorneys fees charged","url":"https://www.lagniappemobile.com/news/fairhope-settles-with-former-insurer-over-dyas-triangle-legal-fees/article_21cd1669-6d93-52c6-8e68-9421eb67cf4e.html","image":"https://bloximages.chicago2.vip.townnews.com/lagniappemobile.com/content/tncms/custom/image/80d93692-f634-11ec-8535-7f6b4382bc0d.png","charset":"utf-8"}