HTTP/2.0 200 OK
Access-Control-Allow-Headers: Content-Type
Access-Control-Allow-Methods: GET, OPTIONS
Access-Control-Allow-Origin: *
Alt-Svc: h3=":443"; ma=86400
Cache-Control: public, max-age=3600
Cf-Ray: a0f406ff2d3bcf39-MIA
Content-Type: application/json
Date: Sun, 21 Jun 2026 15:25:41 GMT
Nel: {"report_to":"cf-nel","success_fraction":0.0,"max_age":604800}
Report-To: {"group":"cf-nel","max_age":604800,"endpoints":[{"url":"https://a.nel.cloudflare.com/report/v4?s=NGk5JX9C53WwtarVW92I%2BtgUUKxm7QQ3U7B0cC6eCFzJHryzH3pRbaGQ7RRkqJEpZGo3Hl%2B57vIvRa5DZU3uymVc6hZjGuQM7e3ZsBDWYlYCDyeoEXliRuTyYyaGwFdgAcYEqFRxVg2XOMkp7Ncd1tVBZQ%3D%3D"}]}
Server: cloudflare
Server-Timing: cfEdge;dur=4,cfOrigin;dur=0,cfWorker;dur=139
Speculation-Rules: "/cdn-cgi/speculation"
Strict-Transport-Security: max-age=15552000; preload
X-Content-Type-Options: nosniff
X-Etags-1: ee2845421c2e76c3323f404969953d32
X-Etags-2: ee2845421c2e76c3323f404969953d32

{"title":"Gulf Shores council denies citizens' appeal on apartment complex proposal","description":"The Gulf Shores City Council has unanimously denied an appeal against a new 206-unit apartment complex in Gulf Shores. ","url":"https://web.archive.org/web/20190322050151/https://www.wkrg.com/news/baldwin-county/gulf-shores-council-hearing-citizens-appeal-on-apartment-complex-proposal/1560668725","image":"https://web.archive.org/web/20190322050151im_/https://media.wkrg.com/nxs-wkrgtv-media-us-east-1/photo/2018/10/29/Gulf_Shores_council_denies_citizens__app_1_60657208_ver1.0_1280_720.jpg","charset":"utf-8"}