HTTP/2.0 200 OK
Access-Control-Allow-Headers: Content-Type
Access-Control-Allow-Methods: GET, OPTIONS
Access-Control-Allow-Origin: *
Alt-Svc: h3=":443"; ma=86400
Cache-Control: public, max-age=3600
Cf-Ray: a0b29f3a3994650a-MIA
Content-Type: application/json
Date: Sat, 13 Jun 2026 16:55:16 GMT
Nel: {"report_to":"cf-nel","success_fraction":0.0,"max_age":604800}
Report-To: {"group":"cf-nel","max_age":604800,"endpoints":[{"url":"https://a.nel.cloudflare.com/report/v4?s=zV5lE7kxXKj7f14oAVrqx3vqZw7VoKGvmatq6KfKie0auy0TqbqlkxQ%2BR%2FceaqlNcSpt4WXtcHa4V8XqEejW0l6rm9wNAiNggJ3WGCo0s1%2FNAIdRhqQW2hDLlB22fFfYhjq%2FfFLADrJs7MtHE76q9X%2BQ2g%3D%3D"}]}
Server: cloudflare
Server-Timing: cfEdge;dur=4,cfOrigin;dur=0,cfWorker;dur=119
Speculation-Rules: "/cdn-cgi/speculation"
Strict-Transport-Security: max-age=15552000; preload
X-Content-Type-Options: nosniff
X-Etags-1: ee2845421c2e76c3323f404969953d32
X-Etags-2: ee2845421c2e76c3323f404969953d32

{"title":"Gulf Shores council denies citizens' appeal on apartment complex proposal","description":"The Gulf Shores City Council has unanimously denied an appeal against a new 206-unit apartment complex in Gulf Shores. ","url":"https://web.archive.org/web/20190322050151/https://www.wkrg.com/news/baldwin-county/gulf-shores-council-hearing-citizens-appeal-on-apartment-complex-proposal/1560668725","image":"https://web.archive.org/web/20190322050151im_/https://media.wkrg.com/nxs-wkrgtv-media-us-east-1/photo/2018/10/29/Gulf_Shores_council_denies_citizens__app_1_60657208_ver1.0_1280_720.jpg","charset":"utf-8"}