HTTP/2.0 200 OK
Access-Control-Allow-Headers: Content-Type
Access-Control-Allow-Methods: GET, OPTIONS
Access-Control-Allow-Origin: *
Alt-Svc: h3=":443"; ma=86400
Cache-Control: public, max-age=3600
Cf-Ray: 9ed64056ff91a8be-ATL
Content-Type: application/json
Date: Thu, 16 Apr 2026 21:23:28 GMT
Nel: {"report_to":"cf-nel","success_fraction":0.0,"max_age":604800}
Report-To: {"group":"cf-nel","max_age":604800,"endpoints":[{"url":"https://a.nel.cloudflare.com/report/v4?s=FVeF3SN0us60vdOdn65YLF7VGLmcEht3HxqAtNIAscwmC7T5h0AjUzNAXu%2FKaA9J1gmpAJR6RgZ8F3bxq1pCg%2BqI%2FD08naHbLuoGy9oo3GkeelD6%2FLQXkqg%2F%2By8iVqBofGxqoOaVhut7ok8DDHs6yAWC9w%3D%3D"}]}
Server: cloudflare
Server-Timing: cfEdge;dur=6,cfOrigin;dur=0,cfWorker;dur=83
Speculation-Rules: "/cdn-cgi/speculation"
Strict-Transport-Security: max-age=15552000; preload
X-Content-Type-Options: nosniff
X-Etags-1: ee2845421c2e76c3323f404969953d32
X-Etags-2: ee2845421c2e76c3323f404969953d32

{"title":"Gulf Shores council denies citizens' appeal on apartment complex proposal","description":"The Gulf Shores City Council has unanimously denied an appeal against a new 206-unit apartment complex in Gulf Shores. ","url":"https://web.archive.org/web/20190322050151/https://www.wkrg.com/news/baldwin-county/gulf-shores-council-hearing-citizens-appeal-on-apartment-complex-proposal/1560668725","image":"https://web.archive.org/web/20190322050151im_/https://media.wkrg.com/nxs-wkrgtv-media-us-east-1/photo/2018/10/29/Gulf_Shores_council_denies_citizens__app_1_60657208_ver1.0_1280_720.jpg","charset":"utf-8"}