HTTP/2.0 200 OK
Access-Control-Allow-Headers: Content-Type
Access-Control-Allow-Methods: GET, OPTIONS
Access-Control-Allow-Origin: *
Alt-Svc: h3=":443"; ma=86400
Cache-Control: public, max-age=3600
Cf-Ray: a1c5678c699cf8ae-MIA
Content-Type: application/json
Date: Fri, 17 Jul 2026 01:17:00 GMT
Nel: {"report_to":"cf-nel","success_fraction":0.0,"max_age":604800}
Report-To: {"group":"cf-nel","max_age":604800,"endpoints":[{"url":"https://a.nel.cloudflare.com/report/v4?s=FUtxtOmnru%2B83Oxe9oBkKdIwj9Ej0ssLLD3RoY16ZUJwcbTsyWVnBPjIXBhHCbW08JUgItL4ibKwFMzkqOOhlyTUGRBU6DcQ2ZNqpcJMU41eAj%2Fui0SmNktre9BHZ%2B36nHLcOBYAVTCE44hpnE8vw0vNMA%3D%3D"}]}
Server: cloudflare
Server-Timing: cfEdge;dur=4,cfOrigin;dur=0,cfWorker;dur=113
Speculation-Rules: "/cdn-cgi/speculation"
Strict-Transport-Security: max-age=15552000; preload
X-Content-Type-Options: nosniff
X-Etags-1: ee2845421c2e76c3323f404969953d32
X-Etags-2: ee2845421c2e76c3323f404969953d32

{"title":"Gulf Shores council denies citizens' appeal on apartment complex proposal","description":"The Gulf Shores City Council has unanimously denied an appeal against a new 206-unit apartment complex in Gulf Shores. ","url":"https://web.archive.org/web/20190322050151/https://www.wkrg.com/news/baldwin-county/gulf-shores-council-hearing-citizens-appeal-on-apartment-complex-proposal/1560668725","image":"https://web.archive.org/web/20190322050151im_/https://media.wkrg.com/nxs-wkrgtv-media-us-east-1/photo/2018/10/29/Gulf_Shores_council_denies_citizens__app_1_60657208_ver1.0_1280_720.jpg","charset":"utf-8"}