================================================================================
MIGRATION DETAILED REPORT
================================================================================

SUMMARY
--------------------------------------------------------------------------------
Total Pages:      117
Successful Pages: 117
Failed Pages:     0
Success Rate:     100.0%
Total Duration:   15m 58.0s

Comments Extracted: 655
Comments Imported:  655
Failed Imports:     0

PER-PAGE BREAKDOWN
--------------------------------------------------------------------------------

✓ SUCCESS: 3397
  Section ID: 3397
  Extracted:  0 comments
  Imported:   0 comments
  Duration:   1.48s
    - Extraction:     1.48s
    - Transformation: 0.00s
    - Import:         0.00s

✓ SUCCESS: 4th2025
  Section ID: 4th2025
  Extracted:  0 comments
  Imported:   0 comments
  Duration:   0.72s
    - Extraction:     0.72s
    - Transformation: 0.00s
    - Import:         0.00s

✓ SUCCESS: 5000rerun
  Section ID: 5000rerun
  Extracted:  5 comments
  Imported:   5 comments
  Duration:   12.74s
    - Extraction:     1.90s
    - Transformation: 0.00s
    - Import:         10.84s

✓ SUCCESS: 5111
  Section ID: 5111
  Extracted:  2 comments
  Imported:   2 comments
  Duration:   3.60s
    - Extraction:     1.54s
    - Transformation: 0.00s
    - Import:         2.06s

✓ SUCCESS: 5397
  Section ID: 5397
  Extracted:  5 comments
  Imported:   5 comments
  Duration:   6.42s
    - Extraction:     1.72s
    - Transformation: 0.00s
    - Import:         4.69s

✓ SUCCESS: 7098
  Section ID: 7098
  Extracted:  3 comments
  Imported:   3 comments
  Duration:   4.08s
    - Extraction:     1.35s
    - Transformation: 0.00s
    - Import:         2.73s

✓ SUCCESS: 9781
  Section ID: 9781
  Extracted:  1 comments
  Imported:   1 comments
  Duration:   1.94s
    - Extraction:     0.87s
    - Transformation: 0.00s
    - Import:         1.07s

✓ SUCCESS: advocates
  Section ID: advocates
  Extracted:  1 comments
  Imported:   1 comments
  Duration:   1.95s
    - Extraction:     1.01s
    - Transformation: 0.00s
    - Import:         0.94s

✓ SUCCESS: agagag
  Section ID: agagag
  Extracted:  2 comments
  Imported:   2 comments
  Duration:   3.03s
    - Extraction:     1.19s
    - Transformation: 0.00s
    - Import:         1.84s

✓ SUCCESS: alabama-attorney-general
  Section ID: alabama-attorney-general
  Extracted:  9 comments
  Imported:   9 comments
  Duration:   10.79s
    - Extraction:     2.20s
    - Transformation: 0.00s
    - Import:         8.59s

✓ SUCCESS: alabamas-ethics-director-should-resign-2
  Section ID: alabamas-ethics-director-should-resign-2
  Extracted:  0 comments
  Imported:   0 comments
  Duration:   0.75s
    - Extraction:     0.75s
    - Transformation: 0.00s
    - Import:         0.00s

✓ SUCCESS: alag
  Section ID: alag
  Extracted:  3 comments
  Imported:   3 comments
  Duration:   4.44s
    - Extraction:     1.42s
    - Transformation: 0.00s
    - Import:         3.02s

✓ SUCCESS: alagasdasd27
  Section ID: alagasdasd27
  Extracted:  0 comments
  Imported:   0 comments
  Duration:   0.81s
    - Extraction:     0.81s
    - Transformation: 0.00s
    - Import:         0.00s

✓ SUCCESS: alien-indictment
  Section ID: alien-indictment
  Extracted:  6 comments
  Imported:   6 comments
  Duration:   7.43s
    - Extraction:     1.66s
    - Transformation: 0.00s
    - Import:         5.77s

✓ SUCCESS: all-mouth
  Section ID: all-mouth
  Extracted:  6 comments
  Imported:   6 comments
  Duration:   6.93s
    - Extraction:     1.51s
    - Transformation: 0.00s
    - Import:         5.42s

✓ SUCCESS: asblfahpem
  Section ID: asblfahpem
  Extracted:  1 comments
  Imported:   1 comments
  Duration:   1.81s
    - Extraction:     0.92s
    - Transformation: 0.00s
    - Import:         0.89s

✓ SUCCESS: bad-faith
  Section ID: bad-faith
  Extracted:  1 comments
  Imported:   1 comments
  Duration:   2.04s
    - Extraction:     0.99s
    - Transformation: 0.00s
    - Import:         1.06s

✓ SUCCESS: baldwincountysheriffappointment
  Section ID: baldwincountysheriffappointment
  Extracted:  13 comments
  Imported:   13 comments
  Duration:   15.15s
    - Extraction:     2.98s
    - Transformation: 0.00s
    - Import:         12.17s

✓ SUCCESS: bcjccc
  Section ID: bcjccc
  Extracted:  7 comments
  Imported:   7 comments
  Duration:   8.73s
    - Extraction:     2.37s
    - Transformation: 0.00s
    - Import:         6.35s

✓ SUCCESS: bcso-cops
  Section ID: bcso-cops
  Extracted:  5 comments
  Imported:   5 comments
  Duration:   7.29s
    - Extraction:     2.35s
    - Transformation: 0.00s
    - Import:         4.94s

✓ SUCCESS: bcso-culture
  Section ID: bcso-culture
  Extracted:  0 comments
  Imported:   0 comments
  Duration:   0.71s
    - Extraction:     0.71s
    - Transformation: 0.00s
    - Import:         0.00s

✓ SUCCESS: bcsonoclones
  Section ID: bcsonoclones
  Extracted:  6 comments
  Imported:   6 comments
  Duration:   7.15s
    - Extraction:     1.67s
    - Transformation: 0.00s
    - Import:         5.48s

✓ SUCCESS: bcwc
  Section ID: bcwc
  Extracted:  2 comments
  Imported:   2 comments
  Duration:   3.25s
    - Extraction:     1.33s
    - Transformation: 0.00s
    - Import:         1.92s

✓ SUCCESS: bear
  Section ID: bear
  Extracted:  2 comments
  Imported:   2 comments
  Duration:   3.50s
    - Extraction:     1.63s
    - Transformation: 0.00s
    - Import:         1.87s

✓ SUCCESS: big-mules
  Section ID: big-mules
  Extracted:  1 comments
  Imported:   1 comments
  Duration:   1.82s
    - Extraction:     0.91s
    - Transformation: 0.00s
    - Import:         0.91s

✓ SUCCESS: boss-sheriff
  Section ID: boss-sheriff
  Extracted:  4 comments
  Imported:   4 comments
  Duration:   5.89s
    - Extraction:     2.17s
    - Transformation: 0.00s
    - Import:         3.71s

✓ SUCCESS: bpingfh
  Section ID: bpingfh
  Extracted:  3 comments
  Imported:   3 comments
  Duration:   4.56s
    - Extraction:     1.73s
    - Transformation: 0.00s
    - Import:         2.83s

✓ SUCCESS: bpingfhmia
  Section ID: bpingfhmia
  Extracted:  5 comments
  Imported:   5 comments
  Duration:   6.01s
    - Extraction:     1.54s
    - Transformation: 0.00s
    - Import:         4.47s

✓ SUCCESS: brownbayminette
  Section ID: brownbayminette
  Extracted:  1 comments
  Imported:   1 comments
  Duration:   1.77s
    - Extraction:     0.92s
    - Transformation: 0.00s
    - Import:         0.85s

✓ SUCCESS: bsp-154
  Section ID: bsp-154
  Extracted:  0 comments
  Imported:   0 comments
  Duration:   0.68s
    - Extraction:     0.68s
    - Transformation: 0.00s
    - Import:         0.00s

✓ SUCCESS: bsp-155
  Section ID: bsp-155
  Extracted:  3 comments
  Imported:   3 comments
  Duration:   4.37s
    - Extraction:     1.37s
    - Transformation: 0.00s
    - Import:         3.00s

✓ SUCCESS: bsp-dc
  Section ID: bsp-dc
  Extracted:  1 comments
  Imported:   1 comments
  Duration:   1.90s
    - Extraction:     0.89s
    - Transformation: 0.00s
    - Import:         1.01s

✓ SUCCESS: bsp153
  Section ID: bsp153
  Extracted:  0 comments
  Imported:   0 comments
  Duration:   0.66s
    - Extraction:     0.66s
    - Transformation: 0.00s
    - Import:         0.00s

✓ SUCCESS: bspoj
  Section ID: bspoj
  Extracted:  1 comments
  Imported:   1 comments
  Duration:   2.00s
    - Extraction:     1.13s
    - Transformation: 0.00s
    - Import:         0.88s

✓ SUCCESS: bull
  Section ID: bull
  Extracted:  10 comments
  Imported:   10 comments
  Duration:   12.55s
    - Extraction:     2.95s
    - Transformation: 0.00s
    - Import:         9.60s

✓ SUCCESS: cannabis
  Section ID: cannabis
  Extracted:  2 comments
  Imported:   2 comments
  Duration:   3.07s
    - Extraction:     1.25s
    - Transformation: 0.00s
    - Import:         1.82s

✓ SUCCESS: chris-fire
  Section ID: chris-fire
  Extracted:  4 comments
  Imported:   4 comments
  Duration:   5.35s
    - Extraction:     1.78s
    - Transformation: 0.00s
    - Import:         3.56s

✓ SUCCESS: cover-up
  Section ID: cover-up
  Extracted:  0 comments
  Imported:   0 comments
  Duration:   0.85s
    - Extraction:     0.85s
    - Transformation: 0.00s
    - Import:         0.00s

✓ SUCCESS: crier
  Section ID: crier
  Extracted:  1 comments
  Imported:   1 comments
  Duration:   2.12s
    - Extraction:     1.19s
    - Transformation: 0.00s
    - Import:         0.93s

✓ SUCCESS: ctlrrerun
  Section ID: ctlrrerun
  Extracted:  0 comments
  Imported:   0 comments
  Duration:   0.78s
    - Extraction:     0.78s
    - Transformation: 0.00s
    - Import:         0.00s

✓ SUCCESS: daysinjail
  Section ID: daysinjail
  Extracted:  2 comments
  Imported:   2 comments
  Duration:   3.30s
    - Extraction:     1.45s
    - Transformation: 0.00s
    - Import:         1.85s

✓ SUCCESS: dejavu
  Section ID: dejavu
  Extracted:  4 comments
  Imported:   4 comments
  Duration:   4.99s
    - Extraction:     1.17s
    - Transformation: 0.00s
    - Import:         3.82s

✓ SUCCESS: dhrls
  Section ID: dhrls
  Extracted:  12 comments
  Imported:   12 comments
  Duration:   14.82s
    - Extraction:     3.24s
    - Transformation: 0.00s
    - Import:         11.58s

✓ SUCCESS: ear
  Section ID: ear
  Extracted:  0 comments
  Imported:   0 comments
  Duration:   0.91s
    - Extraction:     0.91s
    - Transformation: 0.00s
    - Import:         0.00s

✓ SUCCESS: false-arrest
  Section ID: false-arrest
  Extracted:  1 comments
  Imported:   1 comments
  Duration:   2.21s
    - Extraction:     1.34s
    - Transformation: 0.00s
    - Import:         0.86s

✓ SUCCESS: fascism
  Section ID: fascism
  Extracted:  1 comments
  Imported:   1 comments
  Duration:   2.18s
    - Extraction:     1.30s
    - Transformation: 0.00s
    - Import:         0.87s

✓ SUCCESS: fauxhope3
  Section ID: fauxhope3
  Extracted:  17 comments
  Imported:   17 comments
  Duration:   18.00s
    - Extraction:     2.41s
    - Transformation: 0.00s
    - Import:         15.58s

✓ SUCCESS: fbpostkw
  Section ID: fbpostkw
  Extracted:  2 comments
  Imported:   2 comments
  Duration:   3.18s
    - Extraction:     1.25s
    - Transformation: 0.00s
    - Import:         1.93s

✓ SUCCESS: ffhp
  Section ID: ffhp
  Extracted:  2 comments
  Imported:   2 comments
  Duration:   3.10s
    - Extraction:     1.35s
    - Transformation: 0.00s
    - Import:         1.75s

✓ SUCCESS: fft
  Section ID: fft
  Extracted:  4 comments
  Imported:   4 comments
  Duration:   5.44s
    - Extraction:     1.41s
    - Transformation: 0.00s
    - Import:         4.03s

✓ SUCCESS: fhofh
  Section ID: fhofh
  Extracted:  5 comments
  Imported:   5 comments
  Duration:   7.09s
    - Extraction:     2.25s
    - Transformation: 0.00s
    - Import:         4.84s

✓ SUCCESS: fire-albritton
  Section ID: fire-albritton
  Extracted:  0 comments
  Imported:   0 comments
  Duration:   0.66s
    - Extraction:     0.66s
    - Transformation: 0.00s
    - Import:         0.00s

✓ SUCCESS: focbc
  Section ID: focbc
  Extracted:  21 comments
  Imported:   21 comments
  Duration:   23.48s
    - Extraction:     3.45s
    - Transformation: 0.00s
    - Import:         20.03s

✓ SUCCESS: gbaurerun
  Section ID: gbaurerun
  Extracted:  0 comments
  Imported:   0 comments
  Duration:   0.77s
    - Extraction:     0.77s
    - Transformation: 0.00s
    - Import:         0.00s

✓ SUCCESS: goblft
  Section ID: goblft
  Extracted:  20 comments
  Imported:   20 comments
  Duration:   21.94s
    - Extraction:     2.26s
    - Transformation: 0.00s
    - Import:         19.67s

✓ SUCCESS: gthv
  Section ID: gthv
  Extracted:  1 comments
  Imported:   1 comments
  Duration:   2.22s
    - Extraction:     1.24s
    - Transformation: 0.00s
    - Import:         0.98s

✓ SUCCESS: h452
  Section ID: h452
  Extracted:  32 comments
  Imported:   32 comments
  Duration:   34.26s
    - Extraction:     3.95s
    - Transformation: 0.00s
    - Import:         30.31s

✓ SUCCESS: h4552
  Section ID: h4552
  Extracted:  21 comments
  Imported:   21 comments
  Duration:   22.70s
    - Extraction:     2.99s
    - Transformation: 0.00s
    - Import:         19.71s

✓ SUCCESS: h4oj24
  Section ID: h4oj24
  Extracted:  5 comments
  Imported:   5 comments
  Duration:   6.28s
    - Extraction:     1.58s
    - Transformation: 0.00s
    - Import:         4.69s

✓ SUCCESS: hecats
  Section ID: hecats
  Extracted:  12 comments
  Imported:   12 comments
  Duration:   12.94s
    - Extraction:     1.87s
    - Transformation: 0.00s
    - Import:         11.07s

✓ SUCCESS: history
  Section ID: history
  Extracted:  0 comments
  Imported:   0 comments
  Duration:   0.83s
    - Extraction:     0.83s
    - Transformation: 0.00s
    - Import:         0.00s

✓ SUCCESS: hosscsso
  Section ID: hosscsso
  Extracted:  24 comments
  Imported:   24 comments
  Duration:   26.80s
    - Extraction:     4.33s
    - Transformation: 0.00s
    - Import:         22.47s

✓ SUCCESS: hpbtpp
  Section ID: hpbtpp
  Extracted:  74 comments
  Imported:   74 comments
  Duration:   1m 20.0s
    - Extraction:     9.05s
    - Transformation: 0.00s
    - Import:         70.99s

✓ SUCCESS: i-see-you
  Section ID: i-see-you
  Extracted:  8 comments
  Imported:   8 comments
  Duration:   10.24s
    - Extraction:     2.64s
    - Transformation: 0.00s
    - Import:         7.59s

✓ SUCCESS: im-back
  Section ID: im-back
  Extracted:  3 comments
  Imported:   3 comments
  Duration:   4.93s
    - Extraction:     1.75s
    - Transformation: 0.00s
    - Import:         3.18s

✓ SUCCESS: infrafh
  Section ID: infrafh
  Extracted:  13 comments
  Imported:   13 comments
  Duration:   17.53s
    - Extraction:     3.48s
    - Transformation: 0.00s
    - Import:         14.05s

✓ SUCCESS: jfmfhbc
  Section ID: jfmfhbc
  Extracted:  4 comments
  Imported:   4 comments
  Duration:   5.37s
    - Extraction:     1.53s
    - Transformation: 0.00s
    - Import:         3.83s

✓ SUCCESS: jfmfhbcdsa
  Section ID: jfmfhbcdsa
  Extracted:  5 comments
  Imported:   5 comments
  Duration:   8.26s
    - Extraction:     2.09s
    - Transformation: 0.00s
    - Import:         6.17s

✓ SUCCESS: justice
  Section ID: justice
  Extracted:  6 comments
  Imported:   6 comments
  Duration:   8.24s
    - Extraction:     2.19s
    - Transformation: 0.00s
    - Import:         6.05s

✓ SUCCESS: jvs
  Section ID: jvs
  Extracted:  8 comments
  Imported:   8 comments
  Duration:   9.73s
    - Extraction:     2.32s
    - Transformation: 0.00s
    - Import:         7.40s

✓ SUCCESS: kafka
  Section ID: kafka
  Extracted:  0 comments
  Imported:   0 comments
  Duration:   0.93s
    - Extraction:     0.93s
    - Transformation: 0.00s
    - Import:         0.00s

✓ SUCCESS: lcfhofh
  Section ID: lcfhofh
  Extracted:  5 comments
  Imported:   5 comments
  Duration:   11.78s
    - Extraction:     1.69s
    - Transformation: 0.00s
    - Import:         10.10s

✓ SUCCESS: lcfhofh2
  Section ID: lcfhofh2
  Extracted:  3 comments
  Imported:   3 comments
  Duration:   4.93s
    - Extraction:     1.83s
    - Transformation: 0.00s
    - Import:         3.10s

✓ SUCCESS: lcfhofh3
  Section ID: lcfhofh3
  Extracted:  11 comments
  Imported:   11 comments
  Duration:   12.62s
    - Extraction:     2.65s
    - Transformation: 0.00s
    - Import:         9.97s

✓ SUCCESS: leecounty
  Section ID: leecounty
  Extracted:  3 comments
  Imported:   3 comments
  Duration:   4.31s
    - Extraction:     1.46s
    - Transformation: 0.00s
    - Import:         2.86s

✓ SUCCESS: lips
  Section ID: lips
  Extracted:  6 comments
  Imported:   6 comments
  Duration:   8.21s
    - Extraction:     2.22s
    - Transformation: 0.00s
    - Import:         5.98s

✓ SUCCESS: ltgovivy
  Section ID: ltgovivy
  Extracted:  8 comments
  Imported:   8 comments
  Duration:   9.29s
    - Extraction:     1.82s
    - Transformation: 0.00s
    - Import:         7.48s

✓ SUCCESS: marinez
  Section ID: marinez
  Extracted:  0 comments
  Imported:   0 comments
  Duration:   0.77s
    - Extraction:     0.77s
    - Transformation: 0.00s
    - Import:         0.00s

✓ SUCCESS: mljp
  Section ID: mljp
  Extracted:  0 comments
  Imported:   0 comments
  Duration:   0.79s
    - Extraction:     0.79s
    - Transformation: 0.00s
    - Import:         0.00s

✓ SUCCESS: mljp23
  Section ID: mljp23
  Extracted:  0 comments
  Imported:   0 comments
  Duration:   0.84s
    - Extraction:     0.84s
    - Transformation: 0.00s
    - Import:         0.00s

✓ SUCCESS: mljp2332
  Section ID: mljp2332
  Extracted:  9 comments
  Imported:   9 comments
  Duration:   11.28s
    - Extraction:     2.57s
    - Transformation: 0.00s
    - Import:         8.71s

✓ SUCCESS: mlpr
  Section ID: mlpr
  Extracted:  23 comments
  Imported:   23 comments
  Duration:   25.24s
    - Extraction:     3.17s
    - Transformation: 0.00s
    - Import:         22.07s

✓ SUCCESS: msknb
  Section ID: msknb
  Extracted:  8 comments
  Imported:   8 comments
  Duration:   9.52s
    - Extraction:     1.74s
    - Transformation: 0.00s
    - Import:         7.78s

✓ SUCCESS: msknb2
  Section ID: msknb2
  Extracted:  10 comments
  Imported:   10 comments
  Duration:   11.75s
    - Extraction:     2.14s
    - Transformation: 0.00s
    - Import:         9.60s

✓ SUCCESS: mug
  Section ID: mug
  Extracted:  1 comments
  Imported:   1 comments
  Duration:   2.17s
    - Extraction:     1.25s
    - Transformation: 0.00s
    - Import:         0.92s

✓ SUCCESS: muzzle
  Section ID: muzzle
  Extracted:  0 comments
  Imported:   0 comments
  Duration:   0.73s
    - Extraction:     0.73s
    - Transformation: 0.00s
    - Import:         0.00s

✓ SUCCESS: newsletter-ripp
  Section ID: newsletter-ripp
  Extracted:  0 comments
  Imported:   0 comments
  Duration:   0.68s
    - Extraction:     0.68s
    - Transformation: 0.00s
    - Import:         0.00s

✓ SUCCESS: nojustice
  Section ID: nojustice
  Extracted:  0 comments
  Imported:   0 comments
  Duration:   0.69s
    - Extraction:     0.69s
    - Transformation: 0.00s
    - Import:         0.00s

✓ SUCCESS: notahardliquor
  Section ID: notahardliquor
  Extracted:  1 comments
  Imported:   1 comments
  Duration:   2.61s
    - Extraction:     1.59s
    - Transformation: 0.00s
    - Import:         1.02s

✓ SUCCESS: notice
  Section ID: notice
  Extracted:  5 comments
  Imported:   5 comments
  Duration:   6.56s
    - Extraction:     1.62s
    - Transformation: 0.00s
    - Import:         4.94s

✓ SUCCESS: nsnc
  Section ID: nsnc
  Extracted:  23 comments
  Imported:   23 comments
  Duration:   24.79s
    - Extraction:     3.76s
    - Transformation: 0.00s
    - Import:         21.02s

✓ SUCCESS: off-rails
  Section ID: off-rails
  Extracted:  1 comments
  Imported:   1 comments
  Duration:   2.20s
    - Extraction:     1.30s
    - Transformation: 0.00s
    - Import:         0.89s

✓ SUCCESS: offensive
  Section ID: offensive
  Extracted:  4 comments
  Imported:   4 comments
  Duration:   6.00s
    - Extraction:     2.30s
    - Transformation: 0.00s
    - Import:         3.70s

✓ SUCCESS: ojfrench
  Section ID: ojfrench
  Extracted:  8 comments
  Imported:   8 comments
  Duration:   10.07s
    - Extraction:     2.53s
    - Transformation: 0.00s
    - Import:         7.54s

✓ SUCCESS: pfrr
  Section ID: pfrr
  Extracted:  0 comments
  Imported:   0 comments
  Duration:   0.91s
    - Extraction:     0.91s
    - Transformation: 0.00s
    - Import:         0.00s

✓ SUCCESS: qdd6ccc
  Section ID: qdd6ccc
  Extracted:  19 comments
  Imported:   19 comments
  Duration:   24.02s
    - Extraction:     5.44s
    - Transformation: 0.00s
    - Import:         18.58s

✓ SUCCESS: railroaded
  Section ID: railroaded
  Extracted:  4 comments
  Imported:   4 comments
  Duration:   6.27s
    - Extraction:     2.17s
    - Transformation: 0.00s
    - Import:         4.11s

✓ SUCCESS: rallvet
  Section ID: rallvet
  Extracted:  3 comments
  Imported:   3 comments
  Duration:   4.65s
    - Extraction:     1.68s
    - Transformation: 0.00s
    - Import:         2.97s

✓ SUCCESS: roundhouse
  Section ID: roundhouse
  Extracted:  2 comments
  Imported:   2 comments
  Duration:   3.27s
    - Extraction:     1.20s
    - Transformation: 0.00s
    - Import:         2.07s

✓ SUCCESS: rrrerun
  Section ID: rrrerun
  Extracted:  0 comments
  Imported:   0 comments
  Duration:   0.80s
    - Extraction:     0.80s
    - Transformation: 0.00s
    - Import:         0.00s

✓ SUCCESS: rule32
  Section ID: rule32
  Extracted:  3 comments
  Imported:   3 comments
  Duration:   4.42s
    - Extraction:     1.59s
    - Transformation: 0.00s
    - Import:         2.83s

✓ SUCCESS: smell-test
  Section ID: smell-test
  Extracted:  25 comments
  Imported:   25 comments
  Duration:   26.13s
    - Extraction:     2.56s
    - Transformation: 0.00s
    - Import:         23.58s

✓ SUCCESS: stealing-from-kids
  Section ID: stealing-from-kids
  Extracted:  1 comments
  Imported:   1 comments
  Duration:   2.11s
    - Extraction:     1.05s
    - Transformation: 0.00s
    - Import:         1.05s

✓ SUCCESS: stirring-pot-bsp
  Section ID: stirring-pot-bsp
  Extracted:  9 comments
  Imported:   9 comments
  Duration:   11.02s
    - Extraction:     2.15s
    - Transformation: 0.00s
    - Import:         8.87s

✓ SUCCESS: subscribe
  Section ID: subscribe
  Extracted:  0 comments
  Imported:   0 comments
  Duration:   0.73s
    - Extraction:     0.73s
    - Transformation: 0.00s
    - Import:         0.00s

✓ SUCCESS: tehmrtsp
  Section ID: tehmrtsp
  Extracted:  2 comments
  Imported:   2 comments
  Duration:   2.99s
    - Extraction:     1.23s
    - Transformation: 0.00s
    - Import:         1.76s

✓ SUCCESS: the180
  Section ID: the180
  Extracted:  4 comments
  Imported:   4 comments
  Duration:   5.73s
    - Extraction:     1.90s
    - Transformation: 0.00s
    - Import:         3.83s

✓ SUCCESS: thecrimeofcentury
  Section ID: thecrimeofcentury
  Extracted:  2 comments
  Imported:   2 comments
  Duration:   3.26s
    - Extraction:     1.55s
    - Transformation: 0.00s
    - Import:         1.72s

✓ SUCCESS: tlefn
  Section ID: tlefn
  Extracted:  9 comments
  Imported:   9 comments
  Duration:   11.83s
    - Extraction:     2.79s
    - Transformation: 0.00s
    - Import:         9.04s

✓ SUCCESS: top
  Section ID: top
  Extracted:  5 comments
  Imported:   5 comments
  Duration:   7.99s
    - Extraction:     3.18s
    - Transformation: 0.00s
    - Import:         4.81s

✓ SUCCESS: trump
  Section ID: trump
  Extracted:  0 comments
  Imported:   0 comments
  Duration:   0.65s
    - Extraction:     0.65s
    - Transformation: 0.00s
    - Import:         0.00s

✓ SUCCESS: tunnel
  Section ID: tunnel
  Extracted:  3 comments
  Imported:   3 comments
  Duration:   4.20s
    - Extraction:     1.29s
    - Transformation: 0.00s
    - Import:         2.90s

✓ SUCCESS: vet-23
  Section ID: vet-23
  Extracted:  0 comments
  Imported:   0 comments
  Duration:   0.68s
    - Extraction:     0.68s
    - Transformation: 0.00s
    - Import:         0.00s

✓ SUCCESS: vote-march-5th
  Section ID: vote-march-5th
  Extracted:  3 comments
  Imported:   3 comments
  Duration:   3.97s
    - Extraction:     1.28s
    - Transformation: 0.00s
    - Import:         2.69s

✓ SUCCESS: vote-smart
  Section ID: vote-smart
  Extracted:  7 comments
  Imported:   7 comments
  Duration:   8.68s
    - Extraction:     1.96s
    - Transformation: 0.00s
    - Import:         6.72s

✓ SUCCESS: war
  Section ID: war
  Extracted:  1 comments
  Imported:   1 comments
  Duration:   2.10s
    - Extraction:     1.20s
    - Transformation: 0.00s
    - Import:         0.90s

✓ SUCCESS: what-the
  Section ID: what-the
  Extracted:  1 comments
  Imported:   1 comments
  Duration:   2.06s
    - Extraction:     1.11s
    - Transformation: 0.00s
    - Import:         0.94s


================================================================================