================================================================================
DRY RUN PREVIEW REPORT
================================================================================

This is a DRY RUN - no data has been imported to the database.

SUMMARY
--------------------------------------------------------------------------------
Started:  2025-11-19T01:36:04.229379Z
Completed: 2025-11-19T01:39:38.665145Z
Duration: 3m 34.4s

Total Pages:       117
Successful Pages:  117
Pages with Issues: 0

Comments Extracted:    655
Comments Would Import: 655
Total Issues:          0
Total Warnings:        0

RECOMMENDATION
--------------------------------------------------------------------------------
GO: Migration looks good (100.0% success rate, 655 comments ready to import).

SAMPLE COMMENTS
--------------------------------------------------------------------------------

5000rerun:
  1. Miscegenation at 2025-08-06T06:04:07.012000Z
     Jack ain't going nowhere. We run this town. Not you Ripp1
  2. Anonymous at 2025-08-07T13:15:06.998000Z
     **@Reply to Cat List:**
*Jack ain't going nowhere. We run this town. Not you Ripp1*

WE run this tow...
  3. Anonymous at 2025-08-09T17:55:57.266000Z
     Insanity is doing the same thing over and over again expecting a different outcome.  Jack has cost F...

5111:
  1. Anonymous at 2024-12-07T05:30:53.351000Z
     The Marine hero in NYC was trained to protect and defend. 

Justice was done.
  2. link  at 2025-07-21T13:35:46.856000Z
     **@Reply to Anonymous:**
*The Marine hero in NYC was trained to protect and defend.Justice was done....

5397:
  1. Anonymous at 2024-12-15T12:11:42.237000Z
     Why do the drones have FAA safety green and red lights? Iran is more afraid of the FAA than the mili...
  2. Anonymous at 2024-12-15T12:54:21.489000Z
     Everything about this seems off.  It's not just that there are aren't weird unexplained objects like...
  3. Anonymous at 2024-12-21T10:20:41.192000Z
     The UFOs came and went to Baldwin county. 

They found no intelligent life here.

PER-PAGE STATISTICS
--------------------------------------------------------------------------------
✓ 3397: 0 extracted, 0 would import
✓ 4th2025: 0 extracted, 0 would import
✓ 5000rerun: 5 extracted, 5 would import
✓ 5111: 2 extracted, 2 would import
✓ 5397: 5 extracted, 5 would import
✓ 7098: 3 extracted, 3 would import
✓ 9781: 1 extracted, 1 would import
✓ advocates: 1 extracted, 1 would import
✓ agagag: 2 extracted, 2 would import
✓ alabama-attorney-general: 9 extracted, 9 would import
✓ alabamas-ethics-director-should-resign-2: 0 extracted, 0 would import
✓ alag: 3 extracted, 3 would import
✓ alagasdasd27: 0 extracted, 0 would import
✓ alien-indictment: 6 extracted, 6 would import
✓ all-mouth: 6 extracted, 6 would import
✓ asblfahpem: 1 extracted, 1 would import
✓ bad-faith: 1 extracted, 1 would import
✓ baldwincountysheriffappointment: 13 extracted, 13 would import
✓ bcjccc: 7 extracted, 7 would import
✓ bcso-cops: 5 extracted, 5 would import
✓ bcso-culture: 0 extracted, 0 would import
✓ bcsonoclones: 6 extracted, 6 would import
✓ bcwc: 2 extracted, 2 would import
✓ bear: 2 extracted, 2 would import
✓ big-mules: 1 extracted, 1 would import
✓ boss-sheriff: 4 extracted, 4 would import
✓ bpingfh: 3 extracted, 3 would import
✓ bpingfhmia: 5 extracted, 5 would import
✓ brownbayminette: 1 extracted, 1 would import
✓ bsp-154: 0 extracted, 0 would import
✓ bsp-155: 3 extracted, 3 would import
✓ bsp-dc: 1 extracted, 1 would import
✓ bsp153: 0 extracted, 0 would import
✓ bspoj: 1 extracted, 1 would import
✓ bull: 10 extracted, 10 would import
✓ cannabis: 2 extracted, 2 would import
✓ chris-fire: 4 extracted, 4 would import
✓ cover-up: 0 extracted, 0 would import
✓ crier: 1 extracted, 1 would import
✓ ctlrrerun: 0 extracted, 0 would import
✓ daysinjail: 2 extracted, 2 would import
✓ dejavu: 4 extracted, 4 would import
✓ dhrls: 12 extracted, 12 would import
✓ ear: 0 extracted, 0 would import
✓ false-arrest: 1 extracted, 1 would import
✓ fascism: 1 extracted, 1 would import
✓ fauxhope3: 17 extracted, 17 would import
✓ fbpostkw: 2 extracted, 2 would import
✓ ffhp: 2 extracted, 2 would import
✓ fft: 4 extracted, 4 would import
✓ fhofh: 5 extracted, 5 would import
✓ fire-albritton: 0 extracted, 0 would import
✓ focbc: 21 extracted, 21 would import
✓ gbaurerun: 0 extracted, 0 would import
✓ goblft: 20 extracted, 20 would import
✓ gthv: 1 extracted, 1 would import
✓ h452: 32 extracted, 32 would import
✓ h4552: 21 extracted, 21 would import
✓ h4oj24: 5 extracted, 5 would import
✓ hecats: 12 extracted, 12 would import
✓ history: 0 extracted, 0 would import
✓ hosscsso: 24 extracted, 24 would import
✓ hpbtpp: 74 extracted, 74 would import
✓ i-see-you: 8 extracted, 8 would import
✓ im-back: 3 extracted, 3 would import
✓ infrafh: 13 extracted, 13 would import
✓ jfmfhbc: 4 extracted, 4 would import
✓ jfmfhbcdsa: 5 extracted, 5 would import
✓ justice: 6 extracted, 6 would import
✓ jvs: 8 extracted, 8 would import
✓ kafka: 0 extracted, 0 would import
✓ lcfhofh: 5 extracted, 5 would import
✓ lcfhofh2: 3 extracted, 3 would import
✓ lcfhofh3: 11 extracted, 11 would import
✓ leecounty: 3 extracted, 3 would import
✓ lips: 6 extracted, 6 would import
✓ ltgovivy: 8 extracted, 8 would import
✓ marinez: 0 extracted, 0 would import
✓ mljp: 0 extracted, 0 would import
✓ mljp23: 0 extracted, 0 would import
✓ mljp2332: 9 extracted, 9 would import
✓ mlpr: 23 extracted, 23 would import
✓ msknb: 8 extracted, 8 would import
✓ msknb2: 10 extracted, 10 would import
✓ mug: 1 extracted, 1 would import
✓ muzzle: 0 extracted, 0 would import
✓ newsletter-ripp: 0 extracted, 0 would import
✓ nojustice: 0 extracted, 0 would import
✓ notahardliquor: 1 extracted, 1 would import
✓ notice: 5 extracted, 5 would import
✓ nsnc: 23 extracted, 23 would import
✓ off-rails: 1 extracted, 1 would import
✓ offensive: 4 extracted, 4 would import
✓ ojfrench: 8 extracted, 8 would import
✓ pfrr: 0 extracted, 0 would import
✓ qdd6ccc: 19 extracted, 19 would import
✓ railroaded: 4 extracted, 4 would import
✓ rallvet: 3 extracted, 3 would import
✓ roundhouse: 2 extracted, 2 would import
✓ rrrerun: 0 extracted, 0 would import
✓ rule32: 3 extracted, 3 would import
✓ smell-test: 25 extracted, 25 would import
✓ stealing-from-kids: 1 extracted, 1 would import
✓ stirring-pot-bsp: 9 extracted, 9 would import
✓ subscribe: 0 extracted, 0 would import
✓ tehmrtsp: 2 extracted, 2 would import
✓ the180: 4 extracted, 4 would import
✓ thecrimeofcentury: 2 extracted, 2 would import
✓ tlefn: 9 extracted, 9 would import
✓ top: 5 extracted, 5 would import
✓ trump: 0 extracted, 0 would import
✓ tunnel: 3 extracted, 3 would import
✓ vet-23: 0 extracted, 0 would import
✓ vote-march-5th: 3 extracted, 3 would import
✓ vote-smart: 7 extracted, 7 would import
✓ war: 1 extracted, 1 would import
✓ what-the: 1 extracted, 1 would import

================================================================================