================================================================================
DRY RUN PREVIEW REPORT
================================================================================

This is a DRY RUN - no data has been imported to the database.

SUMMARY
--------------------------------------------------------------------------------
Started:  2025-11-18T01:02:47.584408Z
Completed: 2025-11-18T01:03:12.392526Z
Duration: 24.81s

Total Pages:       115
Successful Pages:  115
Pages with Issues: 0

Comments Extracted:    0
Comments Would Import: 0
Total Issues:          0
Total Warnings:        0

RECOMMENDATION
--------------------------------------------------------------------------------
GO: Migration looks good (100.0% success rate, 0 comments ready to import).

SAMPLE COMMENTS
--------------------------------------------------------------------------------
No sample comments available.

PER-PAGE STATISTICS
--------------------------------------------------------------------------------
✓ /p/45th-of-july-2025: 0 extracted, 0 would import
✓ /p/5000-00-cash-reward: 0 extracted, 0 would import
✓ /p/7432-days-in-jail: 0 extracted, 0 would import
✓ /p/ALABAMA ETHICS COMMISSION HIDE THE LIST: 0 extracted, 0 would import
✓ /p/BACKPEDALING-FAUXHOPE: 0 extracted, 0 would import
✓ /p/BALDWIN-COUNTY-SHERIFF-APPOINTMENT: 0 extracted, 0 would import
✓ /p/Baldwin-county-wrongful-conviction: 0 extracted, 0 would import
✓ /p/FAIRHOPE-FREE-YEAR: 0 extracted, 0 would import
✓ /p/FAUXHOPE HISTORY: 0 extracted, 0 would import
✓ /p/FAUXHOPE-TUNNEL: 0 extracted, 0 would import
✓ /p/FEDERAL-CIVIL-RIGHTS-LAWSUIT-INVOLVES-BCSO-AND-MAJOR-CRIMES-UNIT: 0 extracted, 0 would import
✓ /p/I-SEE-YOU: 0 extracted, 0 would import
✓ /p/JUDGE-VS-SHERIFF: 0 extracted, 0 would import
✓ /p/POSTER-BOY-of-CORRUPTION: 0 extracted, 0 would import
✓ /p/PRETTY-FLOWERS-ROTTEN-ROOTS: 0 extracted, 0 would import
✓ /p/Smell-Test: 0 extracted, 0 would import
✓ /p/TOP-TO-BOTTOM-CORRUPTION: 0 extracted, 0 would import
✓ /p/advocates: 0 extracted, 0 would import
✓ /p/advocates-say-birmingham-law-firm-abandoned-habeas-petition-effort-midstream: 0 extracted, 0 would import
✓ /p/alabama-ag: 0 extracted, 0 would import
✓ /p/alabama-attorney-general: 0 extracted, 0 would import
✓ /p/alabama-off-the-rails: 0 extracted, 0 would import
✓ /p/alabamas-ethics-director-should-resign: 0 extracted, 0 would import
✓ /p/alien-indictment: 0 extracted, 0 would import
✓ /p/all-mouth: 0 extracted, 0 would import
✓ /p/backstory-153: 0 extracted, 0 would import
✓ /p/backstory-154: 0 extracted, 0 would import
✓ /p/backstory-155: 0 extracted, 0 would import
✓ /p/backstory-podcast-no-186-change-is-coming-alabama: 0 extracted, 0 would import
✓ /p/backstory-podcast-no-187-the-pardon: 0 extracted, 0 would import
✓ /p/backstory-podcast-no-188-assassins-drones-and-political-corruption: 0 extracted, 0 would import
✓ /p/bad-faith: 0 extracted, 0 would import
✓ /p/baldwin-county-dhr-lawsuit: 0 extracted, 0 would import
✓ /p/baldwin-county-judicial-corruption: 0 extracted, 0 would import
✓ /p/bay-minette-vote-out-mayor-wills-remember-oj-french: 0 extracted, 0 would import
✓ /p/bcso-how-to-become-sheriff: 0 extracted, 0 would import
✓ /p/bcso-no-clones: 0 extracted, 0 would import
✓ /p/big-mules: 0 extracted, 0 would import
✓ /p/boss-sheriff: 0 extracted, 0 would import
✓ /p/bull: 0 extracted, 0 would import
✓ /p/but-i-didnt-do-it: 0 extracted, 0 would import
✓ /p/cannabis-conference: 0 extracted, 0 would import
✓ /p/caught-trap-like-rat: 0 extracted, 0 would import
✓ /p/cover-up: 0 extracted, 0 would import
✓ /p/deaf-ears: 0 extracted, 0 would import
✓ /p/deja-vu: 0 extracted, 0 would import
✓ /p/delicately-censored: 0 extracted, 0 would import
✓ /p/earful: 0 extracted, 0 would import
✓ /p/elliott-history-lesson: 0 extracted, 0 would import
✓ /p/end-the-good-ole-boy-culture-in-baldwin-county: 0 extracted, 0 would import
✓ /p/failing-our-children-in-baldwin-county: 0 extracted, 0 would import
✓ /p/fairhope-infrastructure: 0 extracted, 0 would import
✓ /p/fauxhope-3: 0 extracted, 0 would import
✓ /p/fauxhope-crier: 0 extracted, 0 would import
✓ /p/fauxhope-or-fairhope: 0 extracted, 0 would import
✓ /p/fire-albritton: 0 extracted, 0 would import
✓ /p/food-for-thought: 0 extracted, 0 would import
✓ /p/go-to-hell-veterans: 0 extracted, 0 would import
✓ /p/good-ole-boys-lose-front-teeth: 0 extracted, 0 would import
✓ /p/hair-on-fire: 0 extracted, 0 would import
✓ /p/hanky-panky-at-the-po-po: 0 extracted, 0 would import
✓ /p/hanky-panky-by-the-po-po: 0 extracted, 0 would import
✓ /p/happy-4th-of-july: 0 extracted, 0 would import
✓ /p/hatians-eating-cats: 0 extracted, 0 would import
✓ /p/im-back-2: 0 extracted, 0 would import
✓ /p/justice-denied-a-wrongful-conviction-buried-by-power-and-politics: 0 extracted, 0 would import
✓ /p/justified: 0 extracted, 0 would import
✓ /p/know-before-you-vote: 0 extracted, 0 would import
✓ /p/know-before-you-vote-2: 0 extracted, 0 would import
✓ /p/last-chance-fauxhope-or-fairhope: 0 extracted, 0 would import
✓ /p/last-chance-fauxhope-or-fairhope-vote-out-fauxhope-city-council: 0 extracted, 0 would import
✓ /p/lee-county-no-justice-center: 0 extracted, 0 would import
✓ /p/lt-governor-ainsworth-breaks-with-governor: 0 extracted, 0 would import
✓ /p/marine-corp-birthday: 0 extracted, 0 would import
✓ /p/mia: 0 extracted, 0 would import
✓ /p/moma-bear: 0 extracted, 0 would import
✓ /p/new-sheriff-no-changes: 0 extracted, 0 would import
✓ /p/no-justice: 0 extracted, 0 would import
✓ /p/not-a-hard-liquor: 0 extracted, 0 would import
✓ /p/notice: 0 extracted, 0 would import
✓ /p/offensive: 0 extracted, 0 would import
✓ /p/po-po-hoss-mack-ccuo: 0 extracted, 0 would import
✓ /p/pure-kafka: 0 extracted, 0 would import
✓ /p/qualified-daphne-district-6-city-council: 0 extracted, 0 would import
✓ /p/railroaded-by-the-law: 0 extracted, 0 would import
✓ /p/red-lips-award: 0 extracted, 0 would import
✓ /p/round-house-blockheads: 0 extracted, 0 would import
✓ /p/rule-32: 0 extracted, 0 would import
✓ /p/russian-roulette-fairhope-style-rerun: 0 extracted, 0 would import
✓ /p/scalped: 0 extracted, 0 would import
✓ /p/sheriff-huey-boss-mack-secret-police-2: 0 extracted, 0 would import
✓ /p/sheriff-mack-out-oj-french-lawsuit-in: 0 extracted, 0 would import
✓ /p/shuffling-the-deck: 0 extracted, 0 would import
✓ /p/silence-the-eagle: 0 extracted, 0 would import
✓ /p/stealing-from-kids: 0 extracted, 0 would import
✓ /p/stirring-the-pot-bsp: 0 extracted, 0 would import
✓ /p/the-180: 0 extracted, 0 would import
✓ /p/the-crime-of-the-century: 0 extracted, 0 would import
✓ /p/the-enforcer-hoss-macks-rise-to-statewide-power: 0 extracted, 0 would import
✓ /p/the-good-the-bad-and-the-ugly-repost: 0 extracted, 0 would import
✓ /p/the-law-enforcement-narrative-2: 0 extracted, 0 would import
✓ /p/the-lie-of-the-century: 0 extracted, 0 would import
✓ /p/the-mug-shot: 0 extracted, 0 would import
✓ /p/the-murray-lawrence-jr-project: 0 extracted, 0 would import
✓ /p/the-pete-rose: 0 extracted, 0 would import
✓ /p/tides-end: 0 extracted, 0 would import
✓ /p/trump-n-bama: 0 extracted, 0 would import
✓ /p/two-questions-decide-fairhopes-future: 0 extracted, 0 would import
✓ /p/veterans-day-23: 0 extracted, 0 would import
✓ /p/veterans-rally: 0 extracted, 0 would import
✓ /p/vote-march-5th: 0 extracted, 0 would import
✓ /p/vote-smart: 0 extracted, 0 would import
✓ /p/war: 0 extracted, 0 would import
✓ /p/what-the: 0 extracted, 0 would import
✓ /p/wrongful-conviction-fairhope-baldwin-county: 0 extracted, 0 would import

================================================================================