================================================================================
MIGRATION SUMMARY REPORT
================================================================================

Migration Timeline:
  Started:   2025-11-19T01:52:43.729841Z
  Completed: 2025-11-19T02:08:41.682044Z
  Duration:  15m 58.0s

Page Statistics:
  Total Pages:      117
  Successful Pages: 117
  Failed Pages:     0
  Success Rate:     100.0%

Comment Statistics:
  Total Extracted: 655
  Total Imported:  655
  Failed Imports:  0
  Import Rate:     100.0%

ID Mapping:
  Total Mappings: 655

================================================================================